The chart gives the information about the unemployment rate in five word regions in two years : 2014 and 2015.
<The AT0><chart NN1><gives VVZ><the AT0><information NN1><about PRP><the AT0><unemployment NN1><rate NN1><in PRP><five CRD><word NN1><regions NN2><in PRP><two CRD><years NN2><: PUN><2014 CRD><and CJC><2015. CRD>@
The highest unemployment rate was fixed in N.
<The AT0><highest AJS><unemployment NN1><rate NN1><was VBD><fixed VVN><in PRP><N ZZ0><. SENT>@
Africa while the lowest was in S.
<Africa NP0><while CJS><the AT0><lowest AJS><was VBD><in PRP><S. NP0>@
Asia.
<Asia NP0><. SENT>@
However, these two regions have simmilarity as the percent of unemployment rate did not change and stayed 12,5% for N.
<However AV0><, PUN><these DT0><two CRD><regions NN2><have VHB><simmilarity NN1><as PRP><the AT0><percent NN0><of PRF><unemployment NN1><rate NN1><did VDD><not XX0><change VVI><and CJC><stayed VVD><12 CRD><, PUN><5 CRD><% NN0><for PRP><N ZZ0><. SENT>@
Africa and 3,9% for S.
<Africa NP0><and CJC><3 CRD><, PUN><9 CRD><% NN0><for PRP><S. NP0>@
Asia.
<Asia NP0><. SENT>@
There were changes for three others regions.
<There EX0><were VBD><changes NN2><for PRP><three CRD><others NN2><regions NN2><. SENT>@
For Middle East the percent decreased from 11% to 9,6% and for Latin America it went down for 1% from 6,8% to 5,8%.
<For PRP><Middle AJ0><East NN1><the AT0><percent NN0><decreased VVN><from PRP><11 CRD><% NN0><to PRP><9 CRD><, PUN><6 CRD><% NN0><and CJC><for PRP><Latin AJ0><America NP0><it PNP><went VVD><down AVP><for PRP><1 CRD><% NN0><from PRP><6 CRD><, PUN><8 CRD><% NN0><to PRP><5 CRD><, PUN><8 CRD><% NN0><. SENT>@
Speaking about EU, the unemployment rate in this region increased for 0,4% from 7,5% to 7,9%.
<Speaking VVG><about PRP><EU NP0><, PUN><the AT0><unemployment NN1><rate NN1><in PRP><this DT0><region NN1><increased VVN><for PRP><0 CRD><, PUN><4 CRD><% NN0><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
As we can see, there is evidence that for two regions the percent of unemployment rate was stable for two years while for three others it was fluctuating.
<As CJS><we PNP><can VM0><see VVI><, PUN><there EX0><is VBZ><evidence NN1><that CJT><for PRP><two CRD><regions NN2><the AT0><percent NN0><of PRF><unemployment NN1><rate NN1><was VBD><stable AJ0><for PRP><two CRD><years NN2><while CJS><for PRP><three CRD><others NN2><it PNP><was VBD><fluctuating AJ0><. SENT>@
To sum up, the worldwide tendency also stayed the same as the percent for 2014 and 2015 was 5,9%.
<To TO0><sum VVI><up AVP><, PUN><the AT0><worldwide AJ0><tendency NN1><also AV0><stayed VVD><the AT0><same DT0><as CJS><the AT0><percent NN0><for PRP><2014 CRD><and CJC><2015 CRD><was VBD><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
