The bar chart illustrates the unemployment rate in four regions (N.
<The AT0><bar NN1><chart NN1><illustrates VVZ><the AT0><unemployment NN1><rate NN1><in PRP><four CRD><regions NN2><( PUL><N ZZ0><. SENT>@
Africa, Middle East, EU, Latin America, S.
<Africa NP0><, PUN><Middle NP0><East NP0><, PUN><EU NP0><, PUN><Latin AJ0><America NP0><, PUN><S. NP0>@
Asia) and wordwide in 2014 and 2015.
<Asia NP0><) PUR><and CJC><wordwide AJ0><in PRP><2014 CRD><and CJC><2015. CRD>@
Overall, the unemployment rate remain stable world wide, as well as, in N.
<Overall AV0><, PUN><the AT0><unemployment NN1><rate NN1><remain VVB><stable AJ0><world NN1><wide AJ0><, PUN><as CJS><well AV0><as CJS><, PUN><in PRP><N NP0><. SENT>@
Africa and S.
<Africa NP0><and CJC><S. NP0>@
Asia.
<Asia NP0><. SENT>@
There were some changes in other three regions.
<There EX0><were VBD><some DT0><changes NN2><in PRP><other AJ0><three CRD><regions NN2><. SENT>@
The unemployment rate in the Middle East falled dramatically from 11% in 2014 to 9,6% in 2015.
<The AT0><unemployment NN1><rate NN1><in PRP><the AT0><Middle AJ0><East NN1><falled VVD><dramatically AV0><from PRP><11 CRD><% NN0><in PRP><2014 CRD><to PRP><9 CRD><, PUN><6 CRD><% NN0><in PRP><2015. CRD>@
More over, the same trend can be found in Latin America, where the unemployment rate decreased from 6,8 to 5,8 between 2015 and 2016.
<More AV0><over AV0><, PUN><the AT0><same DT0><trend NN1><can VM0><be VBI><found VVN><in PRP><Latin AJ0><America NP0><, PUN><where AVQ><the AT0><unemployment NN1><rate NN1><decreased VVN><from PRP><6 CRD><, PUN><8 CRD><to PRP><5 CRD><, PUN><8 CRD><between PRP><2015 CRD><and CJC><2016. CRD>@
the only region where the unemployment rate increased from 2014 to 2015 was EU.
<the AT0><only AJ0><region NN1><where AVQ><the AT0><unemployment NN1><rate NN1><increased VVN><from PRP><2014 CRD><to PRP><2015 CRD><was VBD><EU NP0><. SENT>@
, where, the bar chart shows, the unemployment rate slightly increased from 7,5 to 7,9 during one year betwen 2014 and 2015.
<, PUN><where AVQ><, PUN><the AT0><bar NN1><chart NN1><shows VVZ><, PUN><the AT0><unemployment NN1><rate NN1><slightly AV0><increased VVN><from PRP><7 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><9 CRD><during PRP><one CRD><year NN1><betwen NN1><2014 CRD><and CJC><2015. CRD>@
All in all, there are different situations in different regions of the world.
<All DT0><in PRP><all DT0><, PUN><there EX0><are VBB><different AJ0><situations NN2><in PRP><different AJ0><regions NN2><of PRF><the AT0><world NN1><. SENT>@
But it's clearly seen that one biggest unemployment rate (in N.
<But CJC><it PNP><'s VBZ><clearly AV0><seen VVN><that DT0><one CRD><biggest AJS><unemployment NN1><rate NN1><( PUL><in PRP><N ZZ0><. SENT>@
Africa) and the smallest (in S.
<Africa NP0><) PUR><and CJC><the AT0><smallest AJS><( PUL><in PRP><S. NP0>@
Asia) remain stable, while there are only one region where the unemployment rate increased, in the EU.
<Asia NP0><) PUR><remain VVB><stable AJ0><, PUN><while CJS><there EX0><are VBB><only AV0><one CRD><region NN1><where AVQ><the AT0><unemployment NN1><rate NN1><increased VVN><, PUN><in PRP><the AT0><EU NP0><. SENT>@
