Summaring the information about unemployment in selected World regions in 2014 and 2015 years.
<Summaring VVG><the AT0><information NN1><about PRP><unemployment NN1><in PRP><selected AJ0><World NN1><regions NN2><in PRP><2014 CRD><and CJC><2015 CRD><years NN2><. SENT>@
We can say about stability level of unemployment in Worldwide on level 5,9 percent.
<We PNP><can VM0><say VVI><about PRP><stability NN1><level NN1><of PRF><unemployment NN1><in PRP><Worldwide AV0><on PRP><level NN1><5 CRD><, PUN><9 CRD><percent NN0><. SENT>@
In the Northern Africa we can see similar high level of unemployment rate on level 12,5 point in both of comparing years.
<In PRP><the AT0><Northern NP0><Africa NP0><we PNP><can VM0><see VVI><similar AJ0><high AJ0><level NN1><of PRF><unemployment NN1><rate NN1><on PRP><level NN1><12 CRD><, PUN><5 CRD><point NN1><in PRP><both DT0><of PRF><comparing VVG><years NN2><. SENT>@
High level (11%) unemployment in the Middle East fellt to 9,6 percent.
<High AJ0><level NN1><( PUL><11 CRD><% NN0><) PUR><unemployment NN1><in PRP><the AT0><Middle AJ0><East NN1><fellt NN1><to PRP><9 CRD><, PUN><6 CRD><percent NN0><. SENT>@
In European Unioon we can say about other situation, where we can see rise growth of unemployment on 0,4 percent point from 7,5 percent in 2014 to 7,9 percent in 2015.
<In PRP><European AJ0><Unioon NN1><we PNP><can VM0><say VVI><about PRP><other AJ0><situation NN1><, PUN><where CJS><we PNP><can VM0><see VVI><rise NN1><growth NN1><of PRF><unemployment NN1><on PRP><0 CRD><, PUN><4 CRD><percent NN0><point NN1><from PRP><7 CRD><, PUN><5 CRD><percent NN0><in PRP><2014 CRD><to PRP><7 CRD><, PUN><9 CRD><percent NN0><in PRP><2015. CRD>@
However in Latin America we see felt of rate on 1 point (6,8 in 2014 versus 5,8 in 2015).
<However AV0><in PRP><Latin AJ0><America NP0><we PNP><see VVB><felt VVN><of PRF><rate NN1><on PRP><1 CRD><point NN1><( PUL><6 CRD><, PUN><8 CRD><in PRP><2014 CRD><versus PRP><5 CRD><, PUN><8 CRD><in PRP><2015 CRD><) PUR><. SENT>@
In South Asia we have very small level of unemployment without change in selected period.
<In PRP><South NP0><Asia NP0><we PNP><have VHB><very AV0><small AJ0><level NN1><of PRF><unemployment NN1><without PRP><change NN1><in PRP><selected AJ0><period NN1><. SENT>@
It's 3,9 percent points in 2014 and 2015 years.
<It PNP><'s VBZ><3 CRD><, PUN><9 CRD><percent NN0><points NN2><in PRP><2014 CRD><and CJC><2015 CRD><years NN2><. SENT>@
This situation we can named usual in own days, and can be discribing it a stability with rising in European union from "Brexet" and immigration crisies.
<This DT0><situation NN1><we PNP><can VM0><named VVD><usual AJ0><in PRP><own DT0><days NN2><, PUN><and CJC><can VM0><be VBI><discribing VVG><it PNP><a AT0><stability NN1><with PRP><rising VVG><in PRP><European AJ0><union NN1><from PRP><" PUQ><Brexet NN1><" PUQ><and CJC><immigration NN1><crisies NN2><. SENT>@
