The graph illustrates unemployment statistic in selected world regions between 2014 and 2015.
<The AT0><graph NN1><illustrates VVZ><unemployment NN1><statistic NN1><in PRP><selected AJ0><world NN1><regions NN2><between PRP><2014 CRD><and CJC><2015. CRD>@
Generally, there are no a lot of big changes in 2014 and in 2015.
<Generally AV0><, PUN><there EX0><are VBB><no AV0><a AT0><lot NN1><of PRF><big AJ0><changes NN2><in PRP><2014 CRD><and CJC><in PRP><2015. CRD>@
Different levels are there only in regions : the EU, Latin America and Middle East.
<Different AJ0><levels NN2><are VBB><there AV0><only AV0><in PRP><regions NN2><: PUN><the AT0><EU NP0><, PUN><Latin AJ0><America NP0><and CJC><Middle AJ0><East NN1><. SENT>@
the level of unemployment stay without changes wordwide and it is 5,9 percent.
<the AT0><level NN1><of PRF><unemployment NN1><stay NN1><without PRP><changes NN2><wordwide AJ0><and CJC><it PNP><is VBZ><5 CRD><, PUN><9 CRD><percent NN0><. SENT>@
the same result is in North Africa (12,5) and in South Asia (3,9) both in 2014 and in 2015.
<the AT0><same DT0><result NN1><is VBZ><in PRP><North NP0><Africa NP0><( PUL><12 CRD><, PUN><5 CRD><) PUR><and CJC><in PRP><South NP0><Asia NP0><( PUL><3 CRD><, PUN><9 CRD><) PUR><both AV0><in PRP><2014 CRD><and CJC><in PRP><2015. CRD>@
Unemployment rate reach the hit in North Africa and reach the lowest point in South Asia.
<Unemployment NN1><rate NN1><reach VVB><the AT0><hit NN1><in PRP><North NP0><Africa NP0><and CJC><reach VVB><the AT0><lowest AJS><point NN1><in PRP><South NP0><Asia NP0><. SENT>@
And what about changes in the European Union the level of unemployment increase from 7,5 to 7,9 per sent.
<And CJC><what DTQ><about PRP><changes NN2><in PRP><the AT0><European AJ0><Union NN1><the AT0><level NN1><of PRF><unemployment NN1><increase NN1><from PRP><7 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><9 CRD><per PRP><sent VVN><. SENT>@
the uneployment rate became lower in Middle East and in Latin America from 2014 to 2015.
<the AT0><uneployment AJ0><rate NN1><became VVD><lower AJC><in PRP><Middle AJ0><East NN1><and CJC><in PRP><Latin AJ0><America NP0><from PRP><2014 CRD><to PRP><2015. CRD>@
There is decrease of level uneployment to one per sent from 6,8 to 5,8.
<There EX0><is VBZ><decrease NN1><of PRF><level NN1><uneployment NN1><to PRP><one PNI><per PRP><sent VVN><from PRP><6 CRD><, PUN><8 CRD><to PRP><5 CRD><, PUN><8. CRD>@
And changes in Middle East is from 11 per sent to 9,6.
<And CJC><changes NN2><in PRP><Middle AJ0><East NN1><is VBZ><from PRP><11 CRD><per PRP><sent VVN><to PRP><9 CRD><, PUN><6. CRD>@
