The graph presents the unemployment rate in different countries in 2014 and 2015 years.
<The AT0><graph NN1><presents VVZ><the AT0><unemployment NN1><rate NN1><in PRP><different AJ0><countries NN2><in PRP><2014 CRD><and CJC><2015 CRD><years NN2><. SENT>@
North Africa shows the stability of unemployment rate near 12,5 procent.
<North NP0><Africa NP0><shows VVZ><the AT0><stability NN1><of PRF><unemployment NN1><rate NN1><near PRP><12 CRD><, PUN><5 CRD><procent AJ0><. SENT>@
S.
<S. NP0>@
Asia and Worldwide illustrate the same situations, but with different rate : S.
<Asia NP0><and CJC><Worldwide AV0><illustrate VVB><the AT0><same DT0><situations NN2><, PUN><but CJC><with PRP><different AJ0><rate NN1><: PUN><S. NP0>@
Asia is near 3,9 and this procent is , worldwide is near 5,9 procent.
<Asia NP0><is VBZ><near PRP><3 CRD><, PUN><9 CRD><and CJC><this DT0><procent NN1><is VBZ><, PUN><worldwide AV0><is VBZ><near PRP><5 CRD><, PUN><9 CRD><procent AJ0><. SENT>@
The middle east shows the dicreasing of unemployment rate from 11 to 9,6 procent.
<The AT0><middle AJ0><east NN1><shows VVZ><the AT0><dicreasing NN1><of PRF><unemployment NN1><rate NN1><from PRP><11 CRD><to PRP><9 CRD><, PUN><6 CRD><procent AJ0><. SENT>@
In contrast, the EU's rate is increased from 7,5 to 7,9.
<In PRP><contrast NN1><, PUN><the AT0><EU NP0><'s POS><rate NN1><is VBZ><increased VVN><from PRP><7 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><9. CRD>@
On the other hand, latin America demonstrated significant changing from 6,8 to 5,8 procent.
<On PRP><the AT0><other AJ0><hand NN1><, PUN><latin NN1><America NP0><demonstrated VVD><significant AJ0><changing NN1><from PRP><6 CRD><, PUN><8 CRD><to PRP><5 CRD><, PUN><8 CRD><procent AJ0><. SENT>@
