The chart shows the level of unemployment in six regions in the period from 2014 to 2015.
<The AT0><chart NN1><shows VVZ><the AT0><level NN1><of PRF><unemployment NN1><in PRP><six CRD><regions NN2><in PRP><the AT0><period NN1><from PRP><2014 CRD><to PRP><2015. CRD>@
There are N.
<There EX0><are VBB><N ZZ0><. SENT>@
Africa, Middle East, European Union, Latin America, S.
<Africa NP0><, PUN><Middle AJ0><East NN1><, PUN><European AJ0><Union NN1><, PUN><Latin AJ0><America NP0><, PUN><S. NP0>@
Asia and other parts of the world on that graph.
<Asia NP0><and CJC><other AJ0><parts NN2><of PRF><the AT0><world NN1><on PRP><that DT0><graph NN1><. SENT>@
One can see that 2 regions, N.
<One PNI><can VM0><see VVI><that CJT><2 CRD><regions NN2><, PUN><N ZZ0><. SENT>@
Africa and Middle East, have the highest unemployment rate comparing to other regions given on this chart.
<Africa NP0><and CJC><Middle AJ0><East NN1><, PUN><have VHB><the AT0><highest AJS><unemployment NN1><rate NN1><comparing VVG><to PRP><other AJ0><regions NN2><given VVN><on PRP><this DT0><chart NN1><. SENT>@
Now, let's look at the chart in a little bit more details.
<Now AV0><, PUN><let VVB><'s POS><look NN1><at PRP><the AT0><chart NN1><in PRP><a AT0><little AJ0><bit NN1><more DT0><details NN2><. SENT>@
First of all, there is a "leader" in unemployment rate : N.
<First ORD><of PRF><all DT0><, PUN><there EX0><is VBZ><a AT0><" PUQ><leader NN1><" PUQ><in PRP><unemployment NN1><rate NN1><: PUN><N ZZ0><. SENT>@
Africa that has the same rate for both 2014 and 2015.
<Africa NP0><that DT0><has VHZ><the AT0><same DT0><rate NN1><for PRP><both AV0><2014 CRD><and CJC><2015. CRD>@
The second place is occypied by Middle East, but this region decreased its unemployment rate on 1,4%.
<The AT0><second ORD><place NN1><is VBZ><occypied VVN><by PRP><Middle AJ0><East NN1><, PUN><but CJC><this DT0><region NN1><decreased VVD><its DPS><unemployment NN1><rate NN1><on PRP><1 CRD><, PUN><4 CRD><% NN0><. SENT>@
The other regions (except S.
<The AT0><other AJ0><regions NN2><( PUL><except PRP><S. NP0>@
Asia) have quite the same rate in range from 5,8 to 7,9.
<Asia NP0><) PUR><have VHB><quite AV0><the AT0><same DT0><rate NN1><in PRP><range NN1><from PRP><5 CRD><, PUN><8 CRD><to PRP><7 CRD><, PUN><9. CRD>@
In addition, it is needed to say that S.
<In PRP><addition NN1><, PUN><it PNP><is VBZ><needed VVN><to TO0><say VVI><that DT0><S. NN1>@
Asia have the lowest unemployment rate among given regions in the period from 2014 to 2015.
<Asia NP0><have VHB><the AT0><lowest AJS><unemployment NN1><rate NN1><among PRP><given AJ0><regions NN2><in PRP><the AT0><period NN1><from PRP><2014 CRD><to PRP><2015. CRD>@
In conclusion, I would like to say that the chart illustrates 3 types of changes : growth, decline and no change at all.
<In PRP><conclusion NN1><, PUN><I PNP><would VM0><like VVI><to TO0><say VVI><that CJT><the AT0><chart NN1><illustrates VVZ><3 CRD><types NN2><of PRF><changes NN2><: PUN><growth NN1><, PUN><decline NN1><and CJC><no AT0><change NN1><at PRP><all DT0><. SENT>@
