The graphic presents changes in the unemployment rate in different world regions from 2014 to 2015.
<The AT0><graphic NN1><presents VVZ><changes NN2><in PRP><the AT0><unemployment NN1><rate NN1><in PRP><different AJ0><world NN1><regions NN2><from PRP><2014 CRD><to PRP><2015. CRD>@
The highest rate of unemployment is belong to N.
<The AT0><highest AJS><rate NN1><of PRF><unemployment NN1><is VBZ><belong VVB><to PRP><N ZZ0><. SENT>@
Africa region.
<Africa NP0><region NN1><. SENT>@
In 2014 the rate was 12,5 percent and in 2015 it is still the same, so there is no changes in unemployment sphere.
<In PRP><2014 CRD><the AT0><rate NN1><was VBD><12 CRD><, PUN><5 CRD><percent NN0><and CJC><in PRP><2015 CRD><it PNP><is VBZ><still AV0><the AT0><same DT0><, PUN><so CJS><there EX0><is VBZ><no AT0><changes NN2><in PRP><unemployment NN1><sphere NN1><. SENT>@
Middle East is the second region after the highest one.
<Middle AJ0><East NN1><is VBZ><the AT0><second ORD><region NN1><after PRP><the AT0><highest AJS><one PNI><. SENT>@
Also Middle East shows another tendency in the unemployment rate it is rising from 11 percent in 2014 to 9,6 in 2015.
<Also AV0><Middle AJ0><East NN1><shows VVZ><another DT0><tendency NN1><in PRP><the AT0><unemployment NN1><rate NN1><it PNP><is VBZ><rising VVG><from PRP><11 CRD><percent NN0><in PRP><2014 CRD><to PRP><9 CRD><, PUN><6 CRD><in PRP><2015. CRD>@
Different trend is showing by Latin America region.
<Different AJ0><trend NN1><is VBZ><showing VVG><by PRP><Latin AJ0><America NP0><region NN1><. SENT>@
The rate of unemployment decrising by 1 percent from 6,8 to 5,8 in 2014 to 2015.
<The AT0><rate NN1><of PRF><unemployment NN1><decrising NN1><by PRP><1 CRD><percent NN0><from PRP><6 CRD><, PUN><8 CRD><to PRP><5 CRD><, PUN><8 CRD><in PRP><2014 CRD><to PRP><2015. CRD>@
The lowest rate of unemployment is represented by S.
<The AT0><lowest AJS><rate NN1><of PRF><unemployment NN1><is VBZ><represented VVN><by PRP><S. NP0>@
Asia region.
<Asia NP0><region NN1><. SENT>@
There is not any dawnward or rising.
<There EX0><is VBZ><not XX0><any DT0><dawnward AJ0><or CJC><rising AJ0><. SENT>@
S.
<S. NP0>@
Africa region has stable rate in 2014 and 2015 in 3,9 percent.
<Africa NP0><region NN1><has VHZ><stable AJ0><rate NN1><in PRP><2014 CRD><and CJC><2015 CRD><in PRP><3 CRD><, PUN><9 CRD><percent NN0><. SENT>@
So, it is clear to see that there isn't any changes like in N.
<So AV0><, PUN><it PNP><is VBZ><clear AJ0><to TO0><see VVI><that CJT><there EX0><is VBZ><n't XX0><any DT0><changes NN2><like VVB><in PRP><N ZZ0><. SENT>@
Africa region too.
<Africa NP0><region NN1><too AV0><. SENT>@
To sum up, unemployment is a serious problem of our world.
<To TO0><sum VVI><up AVP><, PUN><unemployment NN1><is VBZ><a AT0><serious AJ0><problem NN1><of PRF><our DPS><world NN1><. SENT>@
The chart below show the highest in 12,5 and the lowest rate in 3,9 in 2014 and 2015.
<The AT0><chart NN1><below AV0><show VVB><the AT0><highest AJS><in PRP><12 CRD><, PUN><5 CRD><and CJC><the AT0><lowest AJS><rate NN1><in PRP><3 CRD><, PUN><9 CRD><in PRP><2014 CRD><and CJC><2015. CRD>@
However, Worldwide rate doesn't change in these years and still 5,9 percent.
<However AV0><, PUN><Worldwide AJ0><rate NN1><does VDZ><n't XX0><change VVI><in PRP><these DT0><years NN2><and CJC><still AV0><5 CRD><, PUN><9 CRD><percent NN0><. SENT>@
That's why the solution to this problem should be found.
<That DT0><'s VBZ><why AVQ><the AT0><solution NN1><to PRP><this DT0><problem NN1><should VM0><be VBI><found VVN><. SENT>@
