The chart below shows us the number of unemployed people in a number of world regions in two years : 2014 and 2015.
<The AT0><chart NN1><below AV0><shows VVZ><us PNP><the AT0><number NN1><of PRF><unemployed AJ0><people NN0><in PRP><a AT0><number NN1><of PRF><world NN1><regions NN2><in PRP><two CRD><years NN2><: PUN><2014 CRD><and CJC><2015. CRD>@
Highlighting the whole trend in these regions, it is possible to conclude that the rate of unemploymend has stood the same worldwide and in S.
<Highlighting VVG><the AT0><whole AJ0><trend NN1><in PRP><these DT0><regions NN2><, PUN><it PNP><is VBZ><possible AJ0><to TO0><conclude VVI><that CJT><the AT0><rate NN1><of PRF><unemploymend NN1><has VHZ><stood VVN><the AT0><same DT0><worldwide AJ0><and CJC><in PRP><S. NP0>@
Asia and N.
<Asia NP0><and CJC><N NP0><. SENT>@
Africa in particular.
<Africa NP0><in PRP><particular AJ0><. SENT>@
The level of unemployed decreased in the Middle East and Latin America.
<The AT0><level NN1><of PRF><unemployed AJ0><decreased VVN><in PRP><the AT0><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><. SENT>@
In addition, more people have lost their jobs in EU.
<In PRP><addition NN1><, PUN><more DT0><people NN0><have VHB><lost VVN><their DPS><jobs NN2><in PRP><EU NP0><. SENT>@
Speaking particularly, the unemployment rate leves out in N.
<Speaking VVG><particularly AV0><, PUN><the AT0><unemployment NN1><rate NN1><leves VVZ><out AVP><in PRP><N ZZ0><. SENT>@
Africa (12,5%), as well as it slays the same in S.
<Africa NP0><( PUL><12 CRD><, PUN><5 CRD><% NN0><) PUR><, PUN><as CJS><well AV0><as CJS><it PNP><slays VVZ><the AT0><same DT0><in PRP><S. NP0>@
Asia (3,9%).
<Asia NP0><( PUL><3 CRD><, PUN><9 CRD><% NN0><) PUR><. SENT>@
The dramatic decline took place in Latin America from 6,8 to 5,8% and in the Middle East from 11% to 9,6%.
<The AT0><dramatic AJ0><decline NN1><took VVD><place NN1><in PRP><Latin AJ0><America NP0><from PRP><6 CRD><, PUN><8 CRD><to PRP><5 CRD><, PUN><8 CRD><% NN0><and CJC><in PRP><the AT0><Middle AJ0><East NN1><from PRP><11 CRD><% NN0><to PRP><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
The negative extremely leveled up to 7,9%, although in 2014 year it was 7,5%.
<The AT0><negative NN1><extremely AV0><leveled VVD><up AVP><to PRP><7 CRD><, PUN><9 CRD><% NN0><, PUN><although CJS><in PRP><2014 CRD><year NN1><it PNP><was VBD><7 CRD><, PUN><5 CRD><% NN0><. SENT>@
In conclusion, it is possible to claim that the lowest number of unemployment is in S.
<In PRP><conclusion NN1><, PUN><it PNP><is VBZ><possible AJ0><to TO0><claim VVI><that CJT><the AT0><lowest AJS><number NN1><of PRF><unemployment NN1><is VBZ><in PRP><S. NP0>@
Asia (3,9%), wheareas the highest is in N.
<Asia NP0><( PUL><3 CRD><, PUN><9 CRD><% NN0><) PUR><, PUN><wheareas NN2><the AT0><highest AJS><is VBZ><in PRP><N ZZ0><. SENT>@
Africa (12,5%).
<Africa NP0><( PUL><12 CRD><, PUN><5 CRD><% NN0><) PUR><. SENT>@
Despite the fact, that the rate in N.
<Despite PRP><the AT0><fact NN1><, PUN><that CJT><the AT0><rate NN1><in PRP><N NP0><. SENT>@
Africa has not increase, this region needs to solve this problem.
<Africa NP0><has VHZ><not XX0><increase NN1><, PUN><this DT0><region NN1><needs VVZ><to TO0><solve VVI><this DT0><problem NN1><. SENT>@
We can point out that good unemployment programs are implemented in the Middle East and Latin America as their trends are positive.
<We PNP><can VM0><point VVI><out AVP><that DT0><good AJ0><unemployment NN1><programs NN2><are VBB><implemented VVN><in PRP><the AT0><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><as PRP><their DPS><trends NN2><are VBB><positive AJ0><. SENT>@
