The chart present the information about the level of unemployment in five different regions and average world level in 2014 and 2015.
<The AT0><chart NN1><present NN1><the AT0><information NN1><about PRP><the AT0><level NN1><of PRF><unemployment NN1><in PRP><five CRD><different AJ0><regions NN2><and CJC><average AJ0><world NN1><level NN1><in PRP><2014 CRD><and CJC><2015. CRD>@
There is no one main trend of changing of unemployment rate in all regions during the selected period (2014 2015).
<There EX0><is VBZ><no AT0><one CRD><main AJ0><trend NN1><of PRF><changing VVG><of PRF><unemployment NN1><rate NN1><in PRP><all DT0><regions NN2><during PRP><the AT0><selected AJ0><period NN1><( PUL><2014 CRD><2015 CRD><) PUR><. SENT>@
Five regions could be diffined into 3 groups.
<Five CRD><regions NN2><could VM0><be VBI><diffined VVN><into PRP><3 CRD><groups NN2><. SENT>@
In the first group there are regions, where level of unemployment did not changed in 2015 (North Africa, South Asia).
<In PRP><the AT0><first ORD><group NN1><there EX0><are VBB><regions NN2><, PUN><where CJS><level NN1><of PRF><unemployment NN1><did VDD><not XX0><changed VVN><in PRP><2015 CRD><( PUL><North NP0><Africa NP0><, PUN><South NP0><Asia NP0><) PUR><. SENT>@
In the second group there are regions where unemployment rate was decreased (Middle East, Latin America).
<In PRP><the AT0><second ORD><group NN1><there EX0><are VBB><regions NN2><where AVQ><unemployment NN1><rate NN1><was VBD><decreased VVN><( PUL><Middle AJ0><East NN1><, PUN><Latin AJ0><America NP0><) PUR><. SENT>@
And in the third group there is only one region (EU), where the level of unemployment in 2015 was higher than in 2014.
<And CJC><in PRP><the AT0><third ORD><group NN1><there EX0><is VBZ><only AV0><one CRD><region NN1><( PUL><EU NP0><) PUR><, PUN><where CJS><the AT0><level NN1><of PRF><unemployment NN1><in PRP><2015 CRD><was VBD><higher AJC><than CJS><in PRP><2014. CRD>@
The average rate in both years was the same (5,9%).
<The AT0><average AJ0><rate NN1><in PRP><both DT0><years NN2><was VBD><the AT0><same DT0><( PUL><5 CRD><, PUN><9 CRD><% NN0><) PUR><. SENT>@
The highest level of unemployment during selected years (2014 2015) was in North Africa and it was 12,5%.
<The AT0><highest AJS><level NN1><of PRF><unemployment NN1><during PRP><selected AJ0><years NN2><( PUL><2014 CRD><2015 CRD><) PUR><was VBD><in PRP><North NP0><Africa NP0><and CJC><it PNP><was VBD><12 CRD><, PUN><5 CRD><% NN0><. SENT>@
The lowest unemployment rate was 3,9% in South Asia.
<The AT0><lowest AJS><unemployment NN1><rate NN1><was VBD><3 CRD><, PUN><9 CRD><% NN0><in PRP><South NP0><Asia NP0><. SENT>@
The biggest dinamic of rate of people, who can not find a job happened in Middle East and the difference between 2014 and 2015 year was 1,4%.
<The AT0><biggest AJS><dinamic NN1><of PRF><rate NN1><of PRF><people NN0><, PUN><who PNQ><can VM0><not XX0><find VVI><a AT0><job NN1><happened VVN><in PRP><Middle AJ0><East NN1><and CJC><the AT0><difference NN1><between PRP><2014 CRD><and CJC><2015 CRD><year NN1><was VBD><1 CRD><, PUN><4 CRD><% NN0><. SENT>@
