The graph blow make people see the date of the unemployment rate in some regions in the world in 2014 and 2015.
<The AT0><graph NN1><blow NN1><make VVB><people NN0><see VVB><the AT0><date NN1><of PRF><the AT0><unemployment NN1><rate NN1><in PRP><some DT0><regions NN2><in PRP><the AT0><world NN1><in PRP><2014 CRD><and CJC><2015. CRD>@
North Arican rate is quite stable, it has the same date for 2014 and 2015.
<North NP0><Arican NP0><rate NN1><is VBZ><quite AV0><stable AJ0><, PUN><it PNP><has VHZ><the AT0><same DT0><date NN1><for PRP><2014 CRD><and CJC><2015. CRD>@
There are some changes in Middle East.
<There EX0><are VBB><some DT0><changes NN2><in PRP><Middle AJ0><East NN1><. SENT>@
The rate fell down from 2014 for 1,4%.
<The AT0><rate NN1><fell VVD><down AVP><from PRP><2014 CRD><for PRP><1 CRD><, PUN><4 CRD><% NN0><. SENT>@
EU rate was slowly going high.
<EU NP0><rate NN1><was VBD><slowly AV0><going VVG><high AJ0><. SENT>@
And for 2015 year it is higher than in 2014.
<And CJC><for PRP><2015 CRD><year NN1><it PNP><is VBZ><higher AJC><than CJS><in PRP><2014. CRD>@
It decreased for 1%.
<It PNP><decreased VVD><for PRP><1 CRD><% NN0><. SENT>@
South Africa has the stable rate as North Africa.
<South NP0><Africa NP0><has VHZ><the AT0><stable AJ0><rate NN1><as PRP><North NP0><Africa NP0><. SENT>@
Worldwide rate of unemployment is queit rate.
<Worldwide AJ0><rate NN1><of PRF><unemployment NN1><is VBZ><queit AJ0><rate NN1><. SENT>@
Both 2014 and 2015 have same - 5,9%.
<Both AV0><2014 CRD><and CJC><2015 CRD><have VHB><same DT0><- PUN><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
As speake for hole graph the highest rate has North Africa.
<As PRP><speake NN1><for PRP><hole NN1><graph NN1><the AT0><highest AJS><rate NN1><has VHZ><North NP0><Africa NP0><. SENT>@
It is interesting to see that countries of Middle East and North Africa have higher rate than EU, where conditions are better.
<It PNP><is VBZ><interesting AJ0><to TO0><see VVI><that DT0><countries NN2><of PRF><Middle AJ0><East NP0><and CJC><North NP0><Africa NP0><have VHB><higher AJC><rate NN1><than CJS><EU NP0><, PUN><where AVQ><conditions NN2><are VBB><better AJC><. SENT>@
And the lowest rate has South Asia, may be because of over-population in this region.
<And CJC><the AT0><lowest AJS><rate NN1><has VHZ><South NP0><Asia NP0><, PUN><may VM0><be VBI><because CJS><of PRF><over-population NN1><in PRP><this DT0><region NN1><. SENT>@
