The graph below displays how the share of global smartphone profits changed through the period from 2010 to 2015.
<The AT0><graph NN1><below AV0><displays VVZ><how AVQ><the AT0><share NN1><of PRF><global AJ0><smartphone NN1><profits NN2><changed VVN><through PRP><the AT0><period NN1><from PRP><2010 CRD><to PRP><2015. CRD>@
It is clearly seen that Apple has the highest results for this five years.
<It PNP><is VBZ><clearly AV0><seen VVN><that CJT><Apple NN1><has VHZ><the AT0><highest AJS><results NN2><for PRP><this DT0><five CRD><years NN2><. SENT>@
Starting from a bit above 40% in 2010 its share profits has increased to the 70% in 2012.
<Starting VVG><from PRP><a AT0><bit NN1><above PRP><40 CRD><% NN0><in PRP><2010 CRD><its DPS><share NN1><profits NN2><has VHZ><increased VVN><to PRP><the AT0><70 CRD><% NN0><in PRP><2012. CRD>@
Then it had slight fall to 60% in 2013, but after that Apple reached the peak which is more than 90%.
<Then AV0><it PNP><had VHD><slight AJ0><fall NN1><to PRP><60 CRD><% NN0><in PRP><2013 CRD><, PUN><but CJC><after PRP><that DT0><Apple NN1><reached VVD><the AT0><peak NN1><which DTQ><is VBZ><more AV0><than CJS><90 CRD><% NN0><. SENT>@
This can not be said about other companies.
<This DT0><can VM0><not XX0><be VBI><said VVN><about PRP><other AJ0><companies NN2><. SENT>@
Both blackberry's and HTC's share profits started to fall from nearly 20% in 2011 and stopped in 2015 at the equal percentage which is about only 5%.
<Both DT0><blackberry NN1><'s POS><and CJC><HTC NP0><'s POS><share NN1><profits NN2><started VVD><to TO0><fall VVI><from PRP><nearly AV0><20 CRD><% NN0><in PRP><2011 CRD><and CJC><stopped VVD><in PRP><2015 CRD><at PRP><the AT0><equal AJ0><percentage NN1><which DTQ><is VBZ><about PRP><only AV0><5 CRD><% NN0><. SENT>@
The only difference is that Blackberry hasn't gotten no improvements since 2010, and HTC's share profits level has rosen a bit in 2011.
<The AT0><only AJ0><difference NN1><is VBZ><that CJT><Blackberry NN1><has VHZ><n't XX0><gotten VVN><no AT0><improvements NN2><since PRP><2010 CRD><, PUN><and CJC><HTC NP0><'s POS><share NN1><profits NN2><level NN1><has VHZ><rosen VVN><a AT0><bit NN1><in PRP><2011. CRD>@
Samsung's level of share profits has climbed from around 15% in 2010 to slightly above 20% in 2013.
<Samsung NP0><'s POS><level NN1><of PRF><share NN1><profits NN2><has VHZ><climbed VVN><from PRP><around AV0><15 CRD><% NN0><in PRP><2010 CRD><to PRP><slightly AV0><above AV0><20 CRD><% NN0><in PRP><2013. CRD>@
However, it was its peak.
<However AV0><, PUN><it PNP><was VBD><its DPS><peak NN1><. SENT>@
Starting from 2013 Samsungs level has only been plunging till it reached its' lowest result at the same percentage that Samsung had in 2010.
<Starting VVG><from PRP><2013 CRD><Samsungs NP0><level NN1><has VHZ><only AV0><been VBN><plunging VVG><till CJS><it PNP><reached VVD><its DPS><' PUQ><lowest AJS><result NN1><at PRP><the AT0><same DT0><percentage NN1><that CJT><Samsung NP0><had VHD><in PRP><2010. CRD>@
All thing concluded, it is clearly that Apple is the absolute leader on the market.
<All DT0><thing NN1><concluded VVD><, PUN><it PNP><is VBZ><clearly AV0><that DT0><Apple NN1><is VBZ><the AT0><absolute AJ0><leader NN1><on PRP><the AT0><market NN1><. SENT>@
