The bar chart depicts the percentage of unemployment in different parts of the world during 2014 and 2015.
<The AT0><bar NN1><chart NN1><depicts VVZ><the AT0><percentage NN1><of PRF><unemployment NN1><in PRP><different AJ0><parts NN2><of PRF><the AT0><world NN1><during PRP><2014 CRD><and CJC><2015. CRD>@
Overall, the difference between 2014 and 2015 in every region is not significant or abscent at all.
<Overall AV0><, PUN><the AT0><difference NN1><between PRP><2014 CRD><and CJC><2015 CRD><in PRP><every AT0><region NN1><is VBZ><not XX0><significant AJ0><or CJC><abscent AJ0><at PRP><all DT0><. SENT>@
The highest level of unemployment is in North America (12,5 per cent) and the lowest is in South Asia (3,9 per cent).
<The AT0><highest AJS><level NN1><of PRF><unemployment NN1><is VBZ><in PRP><North NP0><America NP0><( PUL><12 CRD><, PUN><5 CRD><per PRP><cent NN1><) PUR><and CJC><the AT0><lowest AJS><is VBZ><in PRP><South NP0><Asia NP0><( PUL><3 CRD><, PUN><9 CRD><per PRP><cent NN1><) PUR><. SENT>@
The difference between the highest and the lowest point is quite radical as it is 8,1%.
<The AT0><difference NN1><between PRP><the AT0><highest AJS><and CJC><the AT0><lowest AJS><point NN1><is VBZ><quite AV0><radical AJ0><as CJS><it PNP><is VBZ><8 CRD><, PUN><1 CRD><% NN0><. SENT>@
The biggest difference between unemployment rate in 2014 and 2015 is in Middle East, as it is 1,4% (11 per cent in 2014 and 9,6 in 2015).
<The AT0><biggest AJS><difference NN1><between PRP><unemployment NN1><rate NN1><in PRP><2014 CRD><and CJC><2015 CRD><is VBZ><in PRP><Middle AJ0><East NN1><, PUN><as CJS><it PNP><is VBZ><1 CRD><, PUN><4 CRD><% NN0><( PUL><11 CRD><per PRP><cent NN1><in PRP><2014 CRD><and CJC><9 CRD><, PUN><6 CRD><in PRP><2015 CRD><) PUR><. SENT>@
Then, although in all the rest parts of the world the unemployment level in 2015 is the same or less, the EU has the opposite tendency and its percentage in 2015 is higher in 0,4 points.
<Then AV0><, PUN><although CJS><in PRP><all DT0><the AT0><rest NN1><parts NN2><of PRF><the AT0><world NN1><the AT0><unemployment NN1><level NN1><in PRP><2015 CRD><is VBZ><the AT0><same DT0><or CJC><less AV0><, PUN><the AT0><EU NP0><has VHZ><the AT0><opposite AJ0><tendency NN1><and CJC><its DPS><percentage NN1><in PRP><2015 CRD><is VBZ><higher AJC><in PRP><0 CRD><, PUN><4 CRD><points NN2><. SENT>@
Also, it is important to mention that the worldwide unemployment rate is significantly lower that in the most regions and it is only 5,9%.
<Also AV0><, PUN><it PNP><is VBZ><important AJ0><to TO0><mention VVI><that CJT><the AT0><worldwide AJ0><unemployment NN1><rate NN1><is VBZ><significantly AV0><lower AV0><that CJT><in PRP><the AT0><most DT0><regions NN2><and CJC><it PNP><is VBZ><only AV0><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
