The chart displays rates of unemployment in 6 world regions in 2014 and 2015.
<The AT0><chart NN1><displays VVZ><rates NN2><of PRF><unemployment NN1><in PRP><6 CRD><world NN1><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
The highest rates of unemployment could be noticed in the North Africa.
<The AT0><highest AJS><rates NN2><of PRF><unemployment NN1><could VM0><be VBI><noticed VVN><in PRP><the AT0><North NP0><Africa NP0><. SENT>@
They amounted to 12,5% in both 2014 and 2015.
<They PNP><amounted VVD><to PRP><12 CRD><, PUN><5 CRD><% NN0><in PRP><both AV0><2014 CRD><and CJC><2015. CRD>@
The rates also remained unchanged in the South Africa.
<The AT0><rates NN2><also AV0><remained VVD><unchanged AJ0><in PRP><the AT0><South NP0><Africa NP0><. SENT>@
However, this region showed the lowest rates around the world of 3,9%.
<However AV0><, PUN><this DT0><region NN1><showed VVD><the AT0><lowest AJS><rates NN2><around PRP><the AT0><world NN1><of PRF><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
The countries of the Middle East and Latin America demonstrated the same trend of decreasing rates of unemployemt : the rates dropped by 14% and 10% for each region.
<The AT0><countries NN2><of PRF><the AT0><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><demonstrated VVD><the AT0><same DT0><trend NN1><of PRF><decreasing AJ0><rates NN2><of PRF><unemployemt NN1><: PUN><the AT0><rates NN2><dropped VVN><by PRP><14 CRD><% NN0><and CJC><10 CRD><% NN0><for PRP><each DT0><region NN1><. SENT>@
However, the share of unemployed people in the Middle East was significantly higher - in 2014 it was 11%, while Latin America was at the level of 6,8%.
<However AV0><, PUN><the AT0><share NN1><of PRF><unemployed AJ0><people NN0><in PRP><the AT0><Middle AJ0><East NN1><was VBD><significantly AV0><higher AJC><- PUN><in PRP><2014 CRD><it PNP><was VBD><11 CRD><% NN0><, PUN><while CJS><Latin AJ0><America NP0><was VBD><at PRP><the AT0><level NN1><of PRF><6 CRD><, PUN><8 CRD><% NN0><. SENT>@
The European Union was the only region where the unemployment rate increased by 0,4%.
<The AT0><European AJ0><Union NN1><was VBD><the AT0><only AJ0><region NN1><where AVQ><the AT0><unemployment NN1><rate NN1><increased VVN><by PRP><0 CRD><, PUN><4 CRD><% NN0><. SENT>@
As for the worldwide trend, it repeated the trend of the two regions with the highest and the lowest rates and also remained unchanged at the level of 5,9%.
<As CJS><for PRP><the AT0><worldwide AJ0><trend NN1><, PUN><it PNP><repeated VVD><the AT0><trend NN1><of PRF><the AT0><two CRD><regions NN2><with PRP><the AT0><highest AJS><and CJC><the AT0><lowest AJS><rates NN2><and CJC><also AV0><remained VVD><unchanged AJ0><at PRP><the AT0><level NN1><of PRF><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
