The bar chart illustrates differences in the unemployment rate in several worlds areas in 2014 and 2015.
<The AT0><bar NN1><chart NN1><illustrates VVZ><differences NN2><in PRP><the AT0><unemployment NN1><rate NN1><in PRP><several DT0><worlds NN2><areas NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
as it can be seen from the graph the world unemployment rate was the 5,9% in period over two years.
<as CJS><it PNP><can VM0><be VBI><seen VVN><from PRP><the AT0><graph NN1><the AT0><world NN1><unemployment NN1><rate NN1><was VBD><the AT0><5 CRD><, PUN><9 CRD><% NN0><in PRP><period NN1><over PRP><two CRD><years NN2><. SENT>@
This rate did not change in the North Africa in the same period, it was 12,5 and it was by far the highest in the world.
<This DT0><rate NN1><did VDD><not XX0><change VVI><in PRP><the AT0><North NP0><Africa NP0><in PRP><the AT0><same DT0><period NN1><, PUN><it PNP><was VBD><12 CRD><, PUN><5 CRD><and CJC><it PNP><was VBD><by PRP><far AV0><the AT0><highest AJS><in PRP><the AT0><world NN1><. SENT>@
The unemployment rate in the South Asia is the lowest in the world.
<The AT0><unemployment NN1><rate NN1><in PRP><the AT0><South NP0><Asia NP0><is VBZ><the AT0><lowest AJS><in PRP><the AT0><world NN1><. SENT>@
It was 3,9% in 2014 and in 2015 as well.
<It PNP><was VBD><3 CRD><, PUN><9 CRD><% NN0><in PRP><2014 CRD><and CJC><in PRP><2015 CRD><as CJS><well AV0><. SENT>@
However, the unemployment rate was not stable in other regions.
<However AV0><, PUN><the AT0><unemployment NN1><rate NN1><was VBD><not XX0><stable AJ0><in PRP><other AJ0><regions NN2><. SENT>@
In the Middle Eaat this indicator was 11% in 2014 as soon as in 2015 it decreased and became 9,6%.
<In PRP><the AT0><Middle AJ0><Eaat NN1><this DT0><indicator NN1><was VBD><11 CRD><% NN0><in PRP><2014 CRD><as CJS><soon AV0><as CJS><in PRP><2015 CRD><it PNP><decreased VVD><and CJC><became VVD><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
The cart provides information, that there was an downward trend in Latin America as in the Middle East too.
<The AT0><cart NN1><provides VVZ><information NN1><, PUN><that CJT><there EX0><was VBD><an AT0><downward AJ0><trend NN1><in PRP><Latin AJ0><America NP0><as CJS><in PRP><the AT0><Middle AJ0><East NN1><too AV0><. SENT>@
In 2015 there was on 1% less unemployment persons there than in 2014.
<In PRP><2015 CRD><there EX0><was VBD><on PRP><1 CRD><% NN0><less DT0><unemployment NN1><persons NN2><there AV0><than CJS><in PRP><2014. CRD>@
In contrast the unemployment rate in the EU increased at the same period and reached the point of 7,9% in 2015.
<In PRP><contrast NN1><the AT0><unemployment NN1><rate NN1><in PRP><the AT0><EU NP0><increased VVD><at PRP><the AT0><same DT0><period NN1><and CJC><reached VVD><the AT0><point NN1><of PRF><7 CRD><, PUN><9 CRD><% NN0><in PRP><2015. CRD>@
To sum up, the unemployment rate in the world had not dramatically changes from 2014 to 2015.
<To TO0><sum VVI><up AVP><, PUN><the AT0><unemployment NN1><rate NN1><in PRP><the AT0><world NN1><had VHD><not XX0><dramatically AV0><changes NN2><from PRP><2014 CRD><to PRP><2015. CRD>@
