The chart illustrates changes in the unemployment rate in world regions (N.
<The AT0><chart NN1><illustrates VVZ><changes NN2><in PRP><the AT0><unemployment NN1><rate NN1><in PRP><world NN1><regions NN2><( PUL><N ZZ0><. SENT>@
Africa, Middle East, EU, Latin America, S.
<Africa NP0><, PUN><Middle NP0><East NP0><, PUN><EU NP0><, PUN><Latin AJ0><America NP0><, PUN><S. NP0>@
Asia, and worldwide) in 2014 and 2015 years.
<Asia NP0><, PUN><and CJC><worldwide AV0><) PUR><in PRP><2014 CRD><and CJC><2015 CRD><years NN2><. SENT>@
Unit is measured in %.
<Unit NN1><is VBZ><measured VVN><in PRP><% NN0><. SENT>@
Overall, the unemployment rate in 2014 year was higher at all.
<Overall AV0><, PUN><the AT0><unemployment NN1><rate NN1><in PRP><2014 CRD><year NN1><was VBD><higher AJC><at PRP><all DT0><. SENT>@
However, some countries had simullar rate in both of years.
<However AV0><, PUN><some DT0><countries NN2><had VHD><simullar AJ0><rate NN1><in PRP><both DT0><of PRF><years NN2><. SENT>@
For example, N.
<For PRP><example NN1><, PUN><N ZZ0><. SENT>@
Africa had the number of this rate in 2014 and 2015 - 12,5% S.
<Africa NP0><had VHD><the AT0><number NN1><of PRF><this DT0><rate NN1><in PRP><2014 CRD><and CJC><2015 CRD><- PUN><12 CRD><, PUN><5 CRD><% NN0><S. ZZ0>@
Asia and worldwide had a one level % too (3,9% and 5,9%) in every year.
<Asia NP0><and CJC><worldwide AV0><had VHD><a AT0><one CRD><level NN1><% NN0><too AV0><( PUL><3 CRD><, PUN><9 CRD><% NN0><and CJC><5 CRD><, PUN><9 CRD><% NN0><) PUR><in PRP><every AT0><year NN1><. SENT>@
There were different rate in 2014 and 2015 year too.
<There EX0><were VBD><different AJ0><rate NN1><in PRP><2014 CRD><and CJC><2015 CRD><year NN1><too AV0><. SENT>@
In 2014 the unemployment rate was 11% opposite to 9,6% in 2015.
<In PRP><2014 CRD><the AT0><unemployment NN1><rate NN1><was VBD><11 CRD><% NN0><opposite AJ0><to PRP><9 CRD><, PUN><6 CRD><% NN0><in PRP><2015. CRD>@
This was the most serious changes for the all time on the chart.
<This DT0><was VBD><the AT0><most AV0><serious AJ0><changes NN2><for PRP><the AT0><all DT0><time NN1><on PRP><the AT0><chart NN1><. SENT>@
Moreover, in EU differenses in both years were not too mainly, but only in 2015 year the unemployment rate was higher, then previous year and became - 7,9% compared to 7,5% in 2014 year.
<Moreover AV0><, PUN><in PRP><EU NP0><differenses NN2><in PRP><both DT0><years NN2><were VBD><not XX0><too AV0><mainly AV0><, PUN><but CJC><only AV0><in PRP><2015 CRD><year NN1><the AT0><unemployment NN1><rate NN1><was VBD><higher AJC><, PUN><then AV0><previous AJ0><year NN1><and CJC><became VVD><- PUN><7 CRD><, PUN><9 CRD><% NN0><compared VVN><to PRP><7 CRD><, PUN><5 CRD><% NN0><in PRP><2014 CRD><year NN1><. SENT>@
The higherst level was detemined in N.
<The AT0><higherst NN1><level NN1><was VBD><detemined VVN><in PRP><N ZZ0><. SENT>@
Africa from 2014 to 2015 - 12,5%.
<Africa NP0><from PRP><2014 CRD><to PRP><2015 CRD><- PUN><12 CRD><, PUN><5 CRD><% NN0><. SENT>@
The lowest level was in S.
<The AT0><lowest AJS><level NN1><was VBD><in PRP><S. NP0>@
Asia - since 2014 to 2015 - 3,9%
<Asia NP0><- PUN><since PRP><2014 CRD><to PRP><2015 CRD><- PUN><3 CRD><, PUN><9 CRD><% NN0>@
