The bar chart gives information about the unemployment rate is several regions of the world in 2014 and 2015.
<The AT0><bar NN1><chart NN1><gives VVZ><information NN1><about PRP><the AT0><unemployment NN1><rate NN1><is VBZ><several DT0><regions NN2><of PRF><the AT0><world NN1><in PRP><2014 CRD><and CJC><2015. CRD>@
Begin with the North Africe, it is evident from the graph, that there is not any changes in the unemployment rate between 2014 and 2015.
<Begin VVB><with PRP><the AT0><North NP0><Africe NP0><, PUN><it PNP><is VBZ><evident AJ0><from PRP><the AT0><graph NN1><, PUN><that CJT><there EX0><is VBZ><not XX0><any DT0><changes NN2><in PRP><the AT0><unemployment NN1><rate NN1><between PRP><2014 CRD><and CJC><2015. CRD>@
It maintains on the level of 12\.
<It PNP><maintains VVZ><on PRP><the AT0><level NN1><of PRF><12\ NN1><. SENT>@
5%.
<5 CRD><% NN0><. SENT>@
The same situation is noticed in the South Africa.
<The AT0><same DT0><situation NN1><is VBZ><noticed VVN><in PRP><the AT0><South NP0><Africa NP0><. SENT>@
However, there the rate is accounted for 3\.
<However AV0><, PUN><there AV0><the AT0><rate NN1><is VBZ><accounted VVN><for PRP><3\ NN1><. SENT>@
9% in both years.
<9 CRD><% NN0><in PRP><both DT0><years NN2><. SENT>@
Goes to the Middle East, it is possible to mark downward trend, because the amount of rate plummetes from 11% in 2014 to 9\.
<Goes VVZ><to PRP><the AT0><Middle AJ0><East NN1><, PUN><it PNP><is VBZ><possible AJ0><to TO0><mark VVI><downward AJ0><trend NN1><, PUN><because CJS><the AT0><amount NN1><of PRF><rate NN1><plummetes NN2><from PRP><11 CRD><% NN0><in PRP><2014 CRD><to PRP><9\ NN1><. SENT>@
6% in 2015.
<6 CRD><% NN0><in PRP><2015. CRD>@
As can be seen from the graph, the similar tendency is in Latin America.
<As CJS><can VM0><be VBI><seen VVN><from PRP><the AT0><graph NN1><, PUN><the AT0><similar AJ0><tendency NN1><is VBZ><in PRP><Latin AJ0><America NP0><. SENT>@
But the difference between the unemployment rates in these years is not so significant and counts for 1%.
<But CJC><the AT0><difference NN1><between PRP><the AT0><unemployment NN1><rates NN2><in PRP><these DT0><years NN2><is VBZ><not XX0><so AV0><significant AJ0><and CJC><counts VVZ><for PRP><1 CRD><% NN0><. SENT>@
There is an opposite trend in Europe, where the unemployment rate goes up, however, just for 0\.
<There EX0><is VBZ><an AT0><opposite AJ0><trend NN1><in PRP><Europe NP0><, PUN><where AVQ><the AT0><unemployment NN1><rate NN1><goes VVZ><up AVP><, PUN><however AV0><, PUN><just AV0><for PRP><0\ NN1><. SENT>@
4% from 7\.
<4 CRD><% NN0><from PRP><7\ NN1><. SENT>@
5 in 2014 to 7\.
<5 CRD><in PRP><2014 CRD><to PRP><7\ NN1><. SENT>@
9 in 2015.
<9 CRD><in PRP><2015. CRD>@
The common situation is illustrated in the bar chart for the world.
<The AT0><common AJ0><situation NN1><is VBZ><illustrated VVN><in PRP><the AT0><bar NN1><chart NN1><for PRP><the AT0><world NN1><. SENT>@
According to the data, the world unemployement rate remains constant on the point of 5\.
<According VVG><to PRP><the AT0><data NN0><, PUN><the AT0><world NN1><unemployement NN1><rate NN1><remains VVZ><constant AJ0><on PRP><the AT0><point NN1><of PRF><5\ NN1><. SENT>@
9% Overall, it can be concluded that the unemployment problem is more crucial for the North Africa among all selected regions.
<9 CRD><% NN0><Overall AV0><, PUN><it PNP><can VM0><be VBI><concluded VVN><that CJT><the AT0><unemployment NN1><problem NN1><is VBZ><more AV0><crucial AJ0><for PRP><the AT0><North NP0><Africa NP0><among PRP><all DT0><selected AJ0><regions NN2><. SENT>@
