On a chart are presented the changes in the unemployment rate in certain world regions in two years : 2014 and 2015.
<On PRP><a AT0><chart NN1><are VBB><presented VVN><the AT0><changes NN2><in PRP><the AT0><unemployment NN1><rate NN1><in PRP><certain AJ0><world NN1><regions NN2><in PRP><two CRD><years NN2><: PUN><2014 CRD><and CJC><2015. CRD>@
There is an information about unemployment rates in regions like Nortern Africa, Middle East, EU, Latin America and Southern Asia, also with a worldwide rate.
<There EX0><is VBZ><an AT0><information NN1><about PRP><unemployment NN1><rates NN2><in PRP><regions NN2><like PRP><Nortern NP0><Africa NP0><, PUN><Middle NP0><East NP0><, PUN><EU NP0><, PUN><Latin AJ0><America NP0><and CJC><Southern AJ0><Asia NP0><, PUN><also AV0><with PRP><a AT0><worldwide AJ0><rate NN1><. SENT>@
In 2014, Northern Africa was the country with the biggest unemployment rate of 12,5%, when, from the countries presented, with the lowest one rate was Southern Asia consistent of 3,9% of unemployed people.
<In PRP><2014 CRD><, PUN><Northern NP0><Africa NP0><was VBD><the AT0><country NN1><with PRP><the AT0><biggest AJS><unemployment NN1><rate NN1><of PRF><12 CRD><, PUN><5 CRD><% NN0><, PUN><when CJS><, PUN><from PRP><the AT0><countries NN2><presented VVN><, PUN><with PRP><the AT0><lowest AJS><one CRD><rate NN1><was VBD><Southern AJ0><Asia NP0><consistent AJ0><of PRF><3 CRD><, PUN><9 CRD><% NN0><of PRF><unemployed AJ0><people NN0><. SENT>@
Southern Asia was the only one of the countries presented with unemployment rate lower than the worldwide rate of 5,9%.
<Southern AJ0><Asia NP0><was VBD><the AT0><only AJ0><one PNI><of PRF><the AT0><countries NN2><presented VVN><with PRP><unemployment NN1><rate NN1><lower AJC><than CJS><the AT0><worldwide AJ0><rate NN1><of PRF><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
In a period from 2014 till 2015 those rates was constant for Northern Africa, Southern Asia and the whole world with 12,5%, 3,9% and 5,9% accordingly, however for the other countries it was not the same.
<In PRP><a AT0><period NN1><from PRP><2014 CRD><till PRP><2015 CRD><those DT0><rates NN2><was VBD><constant AJ0><for PRP><Northern NP0><Africa NP0><, PUN><Southern AJ0><Asia NP0><and CJC><the AT0><whole AJ0><world NN1><with PRP><12 CRD><, PUN><5 CRD><% NN0><, PUN><3 CRD><, PUN><9 CRD><% NN0><and CJC><5 CRD><, PUN><9 CRD><% NN0><accordingly AV0><, PUN><however AV0><for PRP><the AT0><other AJ0><countries NN2><it PNP><was VBD><not XX0><the AT0><same DT0><. SENT>@
So on in Middle East rates has fallen from 11% to 9,6%, unemployment rate in EU has risen for 0,4% from 7,5% to 7,9%, when in Latin America those numbers has fallen from 6,8% to 5,8% over the years.
<So AV0><on AVP><in PRP><Middle AJ0><East NN1><rates NN2><has VHZ><fallen VVN><from PRP><11 CRD><% NN0><to PRP><9 CRD><, PUN><6 CRD><% NN0><, PUN><unemployment NN1><rate NN1><in PRP><EU NP0><has VHZ><risen VVN><for PRP><0 CRD><, PUN><4 CRD><% NN0><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><, PUN><when CJS><in PRP><Latin AJ0><America NP0><those DT0><numbers NN2><has VHZ><fallen VVN><from PRP><6 CRD><, PUN><8 CRD><% NN0><to PRP><5 CRD><, PUN><8 CRD><% NN0><over PRP><the AT0><years NN2><. SENT>@
