The chart shows the unemployment rate in 2014 and 2015 years in a few regions of the planet.
<The AT0><chart NN1><shows VVZ><the AT0><unemployment NN1><rate NN1><in PRP><2014 CRD><and CJC><2015 CRD><years NN2><in PRP><a AT0><few DT0><regions NN2><of PRF><the AT0><planet NN1><. SENT>@
As we can see, there is no difference in unemployement percents in the North Africa.
<As CJS><we PNP><can VM0><see VVI><, PUN><there EX0><is VBZ><no AT0><difference NN1><in PRP><unemployement AJ0><percents NN2><in PRP><the AT0><North NP0><Africa NP0><. SENT>@
It still remain 12,5% in 2015 as well as in 2014.
<It PNP><still AV0><remain VVB><12 CRD><, PUN><5 CRD><% NN0><in PRP><2015 CRD><as CJS><well AV0><as CJS><in PRP><2014. CRD>@
The same situation is in the region of the South Asia.
<The AT0><same DT0><situation NN1><is VBZ><in PRP><the AT0><region NN1><of PRF><the AT0><South NP0><Asia NP0><. SENT>@
The unemployment rate of it stay at 3,9 percents.
<The AT0><unemployment NN1><rate NN1><of PRF><it PNP><stay VVB><at PRP><3 CRD><, PUN><9 CRD><percents NN2><. SENT>@
The Worldwide rate is stable
<The AT0><Worldwide AJ0><rate NN1><is VBZ><stable AJ0>@
As for another regions, there are a little big changes with Middle East, Europe, and Latin America.
<As CJS><for PRP><another DT0><regions NN2><, PUN><there EX0><are VBB><a AT0><little AJ0><big AJ0><changes NN2><with PRP><Middle AJ0><East NN1><, PUN><Europe NP0><, PUN><and CJC><Latin AJ0><America NP0><. SENT>@
The unemployment rate of the first one shows change in 2015.
<The AT0><unemployment NN1><rate NN1><of PRF><the AT0><first ORD><one PNI><shows VVZ><change NN1><in PRP><2015. CRD>@
There is at 1,4 percent less unemployment in 2015 than in 2014, from 11% to 9,6%.
<There EX0><is VBZ><at PRP><1 CRD><, PUN><4 CRD><percent NN0><less DT0><unemployment NN1><in PRP><2015 CRD><than CJS><in PRP><2014 CRD><, PUN><from PRP><11 CRD><% NN0><to PRP><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
In Europe the rate of unemployment has rose from 7,5% to 7,9%.
<In PRP><Europe NP0><the AT0><rate NN1><of PRF><unemployment NN1><has VHZ><rose NN1><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
The Latin America, as well as Middle East, had the fall of unemployment rate.
<The AT0><Latin AJ0><America NP0><, PUN><as CJS><well AV0><as CJS><Middle AJ0><East NN1><, PUN><had VHD><the AT0><fall NN1><of PRF><unemployment NN1><rate NN1><. SENT>@
The percentage for it is from 6,8% in 2014 to 5,8% in 2015.
<The AT0><percentage NN1><for PRP><it PNP><is VBZ><from PRP><6 CRD><, PUN><8 CRD><% NN0><in PRP><2014 CRD><to PRP><5 CRD><, PUN><8 CRD><% NN0><in PRP><2015. CRD>@
In conclusion, we should say that there were changes in the North region of the planet, but the Worldwide rate of unemployment and South rate were stable.
<In PRP><conclusion NN1><, PUN><we PNP><should VM0><say VVI><that CJT><there EX0><were VBD><changes NN2><in PRP><the AT0><North NN1><region NN1><of PRF><the AT0><planet NN1><, PUN><but CJC><the AT0><Worldwide AJ0><rate NN1><of PRF><unemployment NN1><and CJC><South NN1><rate NN1><were VBD><stable AJ0><. SENT>@
