To begin with, the chart clearly illustrates unemployment rate in 5 various world regions in 2014 and 2015.
<To TO0><begin VVI><with PRP><, PUN><the AT0><chart NN1><clearly AV0><illustrates VVZ><unemployment NN1><rate NN1><in PRP><5 CRD><various AJ0><world NN1><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
It can be seen from the graph the region with the highest unemployment rate is North Africa with 12,5 points in 2014 and in 2015 as well.
<It PNP><can VM0><be VBI><seen VVN><from PRP><the AT0><graph NN1><the AT0><region NN1><with PRP><the AT0><highest AJS><unemployment NN1><rate NN1><is VBZ><North NP0><Africa NP0><with PRP><12 CRD><, PUN><5 CRD><points NN2><in PRP><2014 CRD><and CJC><in PRP><2015 CRD><as CJS><well AV0><. SENT>@
Second place takes middle East having 11 points in 2014 and 9,6 points in 2015.
<Second ORD><place NN1><takes VVZ><middle AJ0><East NN1><having VHG><11 CRD><points NN2><in PRP><2014 CRD><and CJC><9 CRD><, PUN><6 CRD><points NN2><in PRP><2015. CRD>@
Next, there is Europe with 7,5 points in 2014 and 7,9 in 2015.
<Next ORD><, PUN><there EX0><is VBZ><Europe NP0><with PRP><7 CRD><, PUN><5 CRD><points NN2><in PRP><2014 CRD><and CJC><7 CRD><, PUN><9 CRD><in PRP><2015. CRD>@
Latin America has 4th place but not so far from Europe.
<Latin AJ0><America NP0><has VHZ><4th ORD><place NN1><but CJC><not XX0><so AV0><far AV0><from PRP><Europe NP0><. SENT>@
Its unemployment rate is 6,8 in 2014 and 5,8 in 2015.
<Its DPS><unemployment NN1><rate NN1><is VBZ><6 CRD><, PUN><8 CRD><in PRP><2014 CRD><and CJC><5 CRD><, PUN><8 CRD><in PRP><2015. CRD>@
The lowest unemployment is in S.
<The AT0><lowest AJS><unemployment NN1><is VBZ><in PRP><S. NP0>@
Asia which is 3,9 in both years.
<Asia NP0><which DTQ><is VBZ><3 CRD><, PUN><9 CRD><in PRP><both DT0><years NN2><. SENT>@
Also, there is presented worldwide unemployment rate in the chart having 5,9 points in 2014 and 2015.
<Also AV0><, PUN><there EX0><is VBZ><presented VVN><worldwide AJ0><unemployment NN1><rate NN1><in PRP><the AT0><chart NN1><having VHG><5 CRD><, PUN><9 CRD><points NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
To sum up, in N.
<To TO0><sum VVI><up AVP><, PUN><in PRP><N NP0><. SENT>@
Africa the situation hasn't changed at all; Middle East could decrease its unemployment rate for about 1,4 points; EU's unemployment slightly increased on 0,4 points; Latin America successfully fell down rate on 1 point.
<Africa NP0><the AT0><situation NN1><has VHZ><n't XX0><changed VVN><at PRP><all DT0><; PUN><Middle AJ0><East NN1><could VM0><decrease VVI><its DPS><unemployment NN1><rate NN1><for PRP><about AV0><1 CRD><, PUN><4 CRD><points NN2><; PUN><EU NP0><'s POS><unemployment NN1><slightly AV0><increased VVN><on PRP><0 CRD><, PUN><4 CRD><points NN2><; PUN><Latin AJ0><America NP0><successfully AV0><fell VVD><down AVP><rate NN1><on PRP><1 CRD><point NN1><. SENT>@
And S.
<And CJC><S. NP0>@
Asia keeps stable with no changes.
<Asia NP0><keeps VVZ><stable AJ0><with PRP><no AT0><changes NN2><. SENT>@
Three regions of 5 could make a change and decrease unemployment rate while 1 region has the same level and only EU's unemployment level has grown up!
<Three CRD><regions NN2><of PRF><5 CRD><could VM0><make VVI><a AT0><change NN1><and CJC><decrease NN1><unemployment NN1><rate NN1><while CJS><1 CRD><region NN1><has VHZ><the AT0><same DT0><level NN1><and CJC><only AV0><EU NP0><'s POS><unemployment NN1><level NN1><has VHZ><grown VVN><up AVP><! SENT>@
