This bar chart gives an information about the level of unemployment in different parts of the world in 2014 and 2015.
<This DT0><bar NN1><chart NN1><gives VVZ><an AT0><information NN1><about PRP><the AT0><level NN1><of PRF><unemployment NN1><in PRP><different AJ0><parts NN2><of PRF><the AT0><world NN1><in PRP><2014 CRD><and CJC><2015. CRD>@
The unions presented by percentage.
<The AT0><unions NN2><presented VVN><by PRP><percentage NN1><. SENT>@
Overall, the chart illustrates that in the N.
<Overall AV0><, PUN><the AT0><chart NN1><illustrates VVZ><that CJT><in PRP><the AT0><N ZZ0><. SENT>@
Africa percentage of unemployment is the highest in 2014 and in 2015 too.
<Africa NP0><percentage NN1><of PRF><unemployment NN1><is VBZ><the AT0><highest AJS><in PRP><2014 CRD><and CJC><in PRP><2015 CRD><too AV0><. SENT>@
In S.
<In PRP><S. NP0>@
Asia the situation with job is better than other regions.
<Asia NP0><the AT0><situation NN1><with PRP><job NN1><is VBZ><better AJC><than CJS><other AJ0><regions NN2><. SENT>@
We can see that in such countries as N.
<We PNP><can VM0><see VVI><that CJT><in PRP><such DT0><countries NN2><as PRP><N NP0><. SENT>@
Africa, S.
<Africa NP0><, PUN><S. NP0>@
Asia and all over the world the situation was not changed, it is stable.
<Asia NP0><and CJC><all DT0><over PRP><the AT0><world NN1><the AT0><situation NN1><was VBD><not XX0><changed VVN><, PUN><it PNP><is VBZ><stable AJ0><. SENT>@
We do not fix any fluctuations.
<We PNP><do VDB><not XX0><fix VVI><any DT0><fluctuations NN2><. SENT>@
Nevertheless, the chart gives a data that in the Middle East (11 9,6%), Europe (7,5 7,9%) and in Latin America (6,8 5,8%) were fixed some fluctuations.
<Nevertheless AV0><, PUN><the AT0><chart NN1><gives VVZ><a AT0><data NN0><that CJT><in PRP><the AT0><Middle AJ0><East NN1><( PUL><11 CRD><9 CRD><, PUN><6 CRD><% NN0><) PUR><, PUN><Europe NP0><( PUL><7 CRD><, PUN><5 CRD><7 CRD><, PUN><9 CRD><% NN0><) PUR><and CJC><in PRP><Latin AJ0><America NP0><( PUL><6 CRD><, PUN><8 CRD><5 CRD><, PUN><8 CRD><% NN0><) PUR><were VBD><fixed VVN><some DT0><fluctuations NN2><. SENT>@
Firstly, in the Middle East percentage of people without job plunged from 11% to 9,6%.
<Firstly AV0><, PUN><in PRP><the AT0><Middle AJ0><East NN1><percentage NN1><of PRF><people NN0><without PRP><job NN1><plunged VVN><from PRP><11 CRD><% NN0><to PRP><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
Secondly, in Latin America the level of unemployment plummeted too (from 6,8 to 5,8).
<Secondly AV0><, PUN><in PRP><Latin AJ0><America NP0><the AT0><level NN1><of PRF><unemployment NN1><plummeted VVN><too AV0><( PUL><from PRP><6 CRD><, PUN><8 CRD><to PRP><5 CRD><, PUN><8 CRD><) PUR><. SENT>@
Futhermore, the only region where unemployment grow up is Europe.
<Futhermore NP0><, PUN><the AT0><only AJ0><region NN1><where AVQ><unemployment NN1><grow VVB><up AVP><is VBZ><Europe NP0><. SENT>@
The rate of men without work saured.
<The AT0><rate NN1><of PRF><men NN2><without PRP><work NN1><saured AJ0><. SENT>@
