The chart gives information about changes in the unemployment rate in N.
<The AT0><chart NN1><gives VVZ><information NN1><about PRP><changes NN2><in PRP><the AT0><unemployment NN1><rate NN1><in PRP><N NP0><. SENT>@
Africa, Middle East, EU, Latin America, S.
<Africa NP0><, PUN><Middle NP0><East NP0><, PUN><EU NP0><, PUN><Latin AJ0><America NP0><, PUN><S. NP0>@
Asia and Worldwide in 2014 and 2015.
<Asia NP0><and CJC><Worldwide AV0><in PRP><2014 CRD><and CJC><2015. CRD>@
First of all, in several world regions such as North Africa, South Asia and Worldwide unemployment rate didn't change for this period and consisted correspondingly 12,5, 3,9 and 5,9%.
<First ORD><of PRF><all DT0><, PUN><in PRP><several DT0><world NN1><regions NN2><such DT0><as PRP><North NP0><Africa NP0><, PUN><South NP0><Asia NP0><and CJC><Worldwide AJ0><unemployment NN1><rate NN1><did VDD><n't XX0><change VVI><for PRP><this DT0><period NN1><and CJC><consisted VVD><correspondingly AV0><12 CRD><, PUN><5 CRD><, PUN><3 CRD><, PUN><9 CRD><and CJC><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
In contrast, in Middle East and Latin America unemployment rate declined by about 1 percent, while in EU it increased from 7,5% in 2014 to 7,9% in 2015.
<In PRP><contrast NN1><, PUN><in PRP><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><unemployment NN1><rate NN1><declined VVN><by PRP><about AV0><1 CRD><percent NN0><, PUN><while CJS><in PRP><EU NP0><it PNP><increased VVD><from PRP><7 CRD><, PUN><5 CRD><% NN0><in PRP><2014 CRD><to PRP><7 CRD><, PUN><9 CRD><% NN0><in PRP><2015. CRD>@
In addition, it is clear that the unemployment rate is strikingly different from one region to another.
<In PRP><addition NN1><, PUN><it PNP><is VBZ><clear AJ0><that CJT><the AT0><unemployment NN1><rate NN1><is VBZ><strikingly AV0><different AJ0><from PRP><one CRD><region NN1><to PRP><another DT0><. SENT>@
The highest level of unemployment is in North Africa.
<The AT0><highest AJS><level NN1><of PRF><unemployment NN1><is VBZ><in PRP><North NP0><Africa NP0><. SENT>@
It is equal to 12,5%.
<It PNP><is VBZ><equal AJ0><to PRP><12 CRD><, PUN><5 CRD><% NN0><. SENT>@
By contrast, South Asia has the lowest level of 3,9%.
<By PRP><contrast NN1><, PUN><South NP0><Asia NP0><has VHZ><the AT0><lowest AJS><level NN1><of PRF><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
All in all, it can be seen from this chart that unemployment rate decreased in such world regions as Middle East and Latin America and grew in EU.
<All DT0><in PRP><all DT0><, PUN><it PNP><can VM0><be VBI><seen VVN><from PRP><this DT0><chart NN1><that CJT><unemployment NN1><rate NN1><decreased VVN><in PRP><such DT0><world NN1><regions NN2><as PRP><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><and CJC><grew VVD><in PRP><EU NP0><. SENT>@
