The given chart depicts the percentge of unemployed people in ceveral world regions.
<The AT0><given AJ0><chart NN1><depicts VVZ><the AT0><percentge NN1><of PRF><unemployed AJ0><people NN0><in PRP><ceveral AJ0><world NN1><regions NN2><. SENT>@
The table shows the difference of unemployment rate in 2014 and 2015.
<The AT0><table NN1><shows VVZ><the AT0><difference NN1><of PRF><unemployment NN1><rate NN1><in PRP><2014 CRD><and CJC><2015. CRD>@
In the North Africa, as we can see, the percentage in 2014 is the same as in 2015.
<In PRP><the AT0><North NP0><Africa NP0><, PUN><as CJS><we PNP><can VM0><see VVI><, PUN><the AT0><percentage NN1><in PRP><2014 CRD><is VBZ><the AT0><same DT0><as CJS><in PRP><2015. CRD>@
This scenario is repeated by South Asia.
<This DT0><scenario NN1><is VBZ><repeated VVN><by PRP><South NP0><Asia NP0><. SENT>@
There is 3,9 per cent in the South Asia and 12,5 per cent in the North Africa.
<There EX0><is VBZ><3 CRD><, PUN><9 CRD><per PRP><cent NN1><in PRP><the AT0><South NP0><Asia NP0><and CJC><12 CRD><, PUN><5 CRD><per PRP><cent NN1><in PRP><the AT0><North NP0><Africa NP0><. SENT>@
However, there are some changes in the Middle East, Europe and in the Latin America.
<However AV0><, PUN><there EX0><are VBB><some DT0><changes NN2><in PRP><the AT0><Middle AJ0><East NN1><, PUN><Europe NP0><and CJC><in PRP><the AT0><Latin AJ0><America NP0><. SENT>@
In the Middle East and in the Latin America amount of unemployed citizens has follen.
<In PRP><the AT0><Middle AJ0><East NN1><and CJC><in PRP><the AT0><Latin AJ0><America NP0><amount NN1><of PRF><unemployed AJ0><citizens NN2><has VHZ><follen VVN><. SENT>@
Unfortunately, in the Europe Union unemployment rate had grown.
<Unfortunately AV0><, PUN><in PRP><the AT0><Europe NP0><Union NN1><unemployment NN1><rate NN1><had VHD><grown VVN><. SENT>@
There is 7,5 per cent of unemployment rate in 2014 and 7,9 per cent of unemployment rate in 2015 in Europe.
<There EX0><is VBZ><7 CRD><, PUN><5 CRD><per PRP><cent NN1><of PRF><unemployment NN1><rate NN1><in PRP><2014 CRD><and CJC><7 CRD><, PUN><9 CRD><per PRP><cent NN1><of PRF><unemployment NN1><rate NN1><in PRP><2015 CRD><in PRP><Europe NP0><. SENT>@
In the Middle East and in the Latin America, however, the figueres have follen dramatically.
<In PRP><the AT0><Middle AJ0><East NN1><and CJC><in PRP><the AT0><Latin AJ0><America NP0><, PUN><however AV0><, PUN><the AT0><figueres NN2><have VHB><follen VVN><dramatically AV0><. SENT>@
In the Middle East from 11 per cent to 9,6 per cent and from 6,8 per cent to 5,8 per cent in the Latin America.
<In PRP><the AT0><Middle AJ0><East NN1><from PRP><11 CRD><per PRP><cent NN1><to PRP><9 CRD><, PUN><6 CRD><per PRP><cent NN1><and CJC><from PRP><6 CRD><, PUN><8 CRD><per PRP><cent NN1><to PRP><5 CRD><, PUN><8 CRD><per PRP><cent NN1><in PRP><the AT0><Latin AJ0><America NP0><. SENT>@
Overall, the worldwide percentage of the unemployment rate is the same - 5,9 per cent in 2014 and 2015.
<Overall AV0><, PUN><the AT0><worldwide AJ0><percentage NN1><of PRF><the AT0><unemployment NN1><rate NN1><is VBZ><the AT0><same DT0><- PUN><5 CRD><, PUN><9 CRD><per PRP><cent NN1><in PRP><2014 CRD><and CJC><2015. CRD>@
