The figure depicts the comparison between unemployment rate in 2014 and 2015 in different regions all over the world.
<The AT0><figure NN1><depicts VVZ><the AT0><comparison NN1><between PRP><unemployment NN1><rate NN1><in PRP><2014 CRD><and CJC><2015 CRD><in PRP><different AJ0><regions NN2><all DT0><over PRP><the AT0><world NN1><. SENT>@
As can be seen from the chart In 2014 the highest unemployment rate, which is 12,5% was in the North Africa.
<As CJS><can VM0><be VBI><seen VVN><from PRP><the AT0><chart NN1><In PRP><2014 CRD><the AT0><highest AJS><unemployment NN1><rate NN1><, PUN><which DTQ><is VBZ><12 CRD><, PUN><5 CRD><% NN0><was VBD><in PRP><the AT0><North NP0><Africa NP0><. SENT>@
After it we may see Middle East with the percent of unemployed almost as high as in Africa, equals 11%.
<After CJS><it PNP><we PNP><may VM0><see VVI><Middle AJ0><East NN1><with PRP><the AT0><percent NN0><of PRF><unemployed AJ0><almost AV0><as CJS><high AJ0><as CJS><in PRP><Africa NP0><, PUN><equals VVZ><11 CRD><% NN0><. SENT>@
The next group of regions, consisted of EU and Latin America, has average unemployment equals about 7%.
<The AT0><next ORD><group NN1><of PRF><regions NN2><, PUN><consisted VVD><of PRF><EU NP0><and CJC><Latin AJ0><America NP0><, PUN><has VHZ><average AJ0><unemployment NN1><equals VVZ><about PRP><7 CRD><% NN0><. SENT>@
The lowest rate may be found in South Asia and equals 3,9%.
<The AT0><lowest AJS><rate NN1><may VM0><be VBI><found VVN><in PRP><South NP0><Asia NP0><and CJC><equals VVZ><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
And the worldwide unemployment rate stood at 5,9% in 2014.
<And CJC><the AT0><worldwide AJ0><unemployment NN1><rate NN1><stood VVD><at PRP><5 CRD><, PUN><9 CRD><% NN0><in PRP><2014. CRD>@
In 2015 nothing has not changed much.
<In PRP><2015 CRD><nothing PNI><has VHZ><not XX0><changed VVN><much AV0><. SENT>@
We may see a slight decrease of unemploynent in Middle East and Latin America, to 9,6% and 5,8% consequently.
<We PNP><may VM0><see VVI><a AT0><slight AJ0><decrease NN1><of PRF><unemploynent NN1><in PRP><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><, PUN><to PRP><9 CRD><, PUN><6 CRD><% NN0><and CJC><5 CRD><, PUN><8 CRD><% NN0><consequently AV0><. SENT>@
Also there was a slight increase in EU to 7,9%.
<Also AV0><there EX0><was VBD><a AT0><slight AJ0><increase NN1><in PRP><EU NP0><to PRP><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
The indicator for the whole world and other regions remained the same.
<The AT0><indicator NN1><for PRP><the AT0><whole AJ0><world NN1><and CJC><other AJ0><regions NN2><remained VVD><the AT0><same DT0><. SENT>@
In conclusion, we may an inference, that unemployment rates had not got the same trends all over the world in 2014 2015.
<In PRP><conclusion NN1><, PUN><we PNP><may VM0><an AT0><inference NN1><, PUN><that DT0><unemployment NN1><rates NN2><had VHD><not XX0><got VVN><the AT0><same DT0><trends NN2><all DT0><over PRP><the AT0><world NN1><in PRP><2014 CRD><2015. CRD>@
