To begin with, I want to say that the chart illustrates us how the unemployment rate in different countries changes during 2014 and 2015.
<To TO0><begin VVI><with PRP><, PUN><I PNP><want VVB><to TO0><say VVI><that CJT><the AT0><chart NN1><illustrates VVZ><us PNP><how AVQ><the AT0><unemployment NN1><rate NN1><in PRP><different AJ0><countries NN2><changes NN2><during PRP><2014 CRD><and CJC><2015. CRD>@
As you can see, in North Africa the rate achives the highest peak at 12,5 in both years.
<As CJS><you PNP><can VM0><see VVI><, PUN><in PRP><North NP0><Africa NP0><the AT0><rate NN1><achives VVZ><the AT0><highest AJS><peak NN1><at PRP><12 CRD><, PUN><5 CRD><in PRP><both DT0><years NN2><. SENT>@
South Asia's rate is at the bottom.
<South NP0><Asia NP0><'s POS><rate NN1><is VBZ><at PRP><the AT0><bottom NN1><. SENT>@
It is only 3,9 percent during 2014 and 2015.
<It PNP><is VBZ><only AV0><3 CRD><, PUN><9 CRD><percent NN0><during PRP><2014 CRD><and CJC><2015. CRD>@
In Worldwide the unemployment index remains stable at the point 5,9 percent during the period.
<In PRP><Worldwide AV0><the AT0><unemployment NN1><index NN1><remains VVZ><stable AJ0><at PRP><the AT0><point NN1><5 CRD><, PUN><9 CRD><percent NN0><during PRP><the AT0><period NN1><. SENT>@
Other regions have differences between 2014 and 2015.
<Other AJ0><regions NN2><have VHB><differences NN2><between PRP><2014 CRD><and CJC><2015. CRD>@
Firstly, I want to pay attentiont to Middle East.
<Firstly AV0><, PUN><I PNP><want VVB><to TO0><pay VVI><attentiont NN1><to PRP><Middle AJ0><East NN1><. SENT>@
In 2014 the unemployment rate was really high.
<In PRP><2014 CRD><the AT0><unemployment NN1><rate NN1><was VBD><really AV0><high AJ0><. SENT>@
It was 11 percent.
<It PNP><was VBD><11 CRD><percent NN0><. SENT>@
But in 2015 it dramatically declined and reached the point of 9,6 percent.
<But CJC><in PRP><2015 CRD><it PNP><dramatically AV0><declined VVD><and CJC><reached VVD><the AT0><point NN1><of PRF><9 CRD><, PUN><6 CRD><percent NN0><. SENT>@
The same situation you can obvious in Latin America.
<The AT0><same DT0><situation NN1><you PNP><can VM0><obvious AJ0><in PRP><Latin AJ0><America NP0><. SENT>@
The index decreased from 6,8 percent to 5,8 percent.
<The AT0><index NN1><decreased VVN><from PRP><6 CRD><, PUN><8 CRD><percent NN0><to PRP><5 CRD><, PUN><8 CRD><percent NN0><. SENT>@
In conclusion I want to notice that in EU is an upward tendency.
<In PRP><conclusion NN1><I PNP><want VVB><to TO0><notice VVI><that CJT><in PRP><EU NP0><is VBZ><an AT0><upward AJ0><tendency NN1><. SENT>@
As you can see, the rate slightly increased during the year from 7,5 percent to 7,9.
<As CJS><you PNP><can VM0><see VVI><, PUN><the AT0><rate NN1><slightly AV0><increased VVN><during PRP><the AT0><year NN1><from PRP><7 CRD><, PUN><5 CRD><percent NN0><to PRP><7 CRD><, PUN><9. CRD>@
Besides, only in this region the index rose.
<Besides AV0><, PUN><only AV0><in PRP><this DT0><region NN1><the AT0><index NN1><rose NN1><. SENT>@
