According to the chart, the problem of unemployment is a quite serious question nowdays.
<According VVG><to PRP><the AT0><chart NN1><, PUN><the AT0><problem NN1><of PRF><unemployment NN1><is VBZ><a AT0><quite AV0><serious AJ0><question NN1><nowdays NN2><. SENT>@
In the North Africa the persentage of unemployment is extremely high and it's permanent for two years.
<In PRP><the AT0><North NP0><Africa NP0><the AT0><persentage NN1><of PRF><unemployment NN1><is VBZ><extremely AV0><high AJ0><and CJC><it PNP><'s VBZ><permanent AJ0><for PRP><two CRD><years NN2><. SENT>@
There is better situation in the Middle Eest.
<There EX0><is VBZ><better AJC><situation NN1><in PRP><the AT0><Middle AJ0><Eest NN1><. SENT>@
While in the North Africa the level of unemployment reached 12,5%, in the Middle East the level is 11% for 2014 year and it's lower (9,6%) for 2015 year.
<While CJS><in PRP><the AT0><North NP0><Africa NP0><the AT0><level NN1><of PRF><unemployment NN1><reached VVD><12 CRD><, PUN><5 CRD><% NN0><, PUN><in PRP><the AT0><Middle AJ0><East NN1><the AT0><level NN1><is VBZ><11 CRD><% NN0><for PRP><2014 CRD><year NN1><and CJC><it PNP><'s VBZ><lower AJC><( PUL><9 CRD><, PUN><6 CRD><% NN0><) PUR><for PRP><2015 CRD><year NN1><. SENT>@
Also, the Middle Eest has the most dropping persentage of unemployment.
<Also AV0><, PUN><the AT0><Middle AJ0><Eest NN1><has VHZ><the AT0><most AV0><dropping AJ0><persentage NN1><of PRF><unemployment NN1><. SENT>@
The EU's level is 7,5% in 2014 with a little change in 2015 year (0,4% more).
<The AT0><EU NP0><'s POS><level NN1><is VBZ><7 CRD><, PUN><5 CRD><% NN0><in PRP><2014 CRD><with PRP><a AT0><little AJ0><change NN1><in PRP><2015 CRD><year NN1><( PUL><0 CRD><, PUN><4 CRD><% NN0><more AV0><) PUR><. SENT>@
Latin America has lowering with 1% to 2015 year, relatively to 2014.
<Latin AJ0><America NP0><has VHZ><lowering NN1><with PRP><1 CRD><% NN0><to PRP><2015 CRD><year NN1><, PUN><relatively AV0><to PRP><2014. CRD>@
The grade is South Asia is stable 3,9%.
<The AT0><grade NN1><is VBZ><South NP0><Asia NP0><is VBZ><stable AJ0><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
And as for worldwide, the persentage also straight and it is 5,9%.
<And CJC><as CJS><for PRP><worldwide AV0><, PUN><the AT0><persentage NN1><also AV0><straight AV0><and CJC><it PNP><is VBZ><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
Taking everything above into consideration, I can't say, that situation is going better in the most regions, but in Middle East and Latin America there is a tendention to lowering the unemployment.
<Taking VVG><everything PNI><above AV0><into PRP><consideration NN1><, PUN><I PNP><ca VM0><n't XX0><say VVI><, PUN><that DT0><situation NN1><is VBZ><going VVG><better AV0><in PRP><the AT0><most DT0><regions NN2><, PUN><but CJC><in PRP><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><there EX0><is VBZ><a AT0><tendention NN1><to PRP><lowering VVG><the AT0><unemployment NN1><. SENT>@
In other regions, the situation is stable.
<In PRP><other AJ0><regions NN2><, PUN><the AT0><situation NN1><is VBZ><stable AJ0><. SENT>@
