The chart below provides some information about unemployment between 2014 and 2015 in several regions.
<The AT0><chart NN1><below AV0><provides VVZ><some DT0><information NN1><about PRP><unemployment NN1><between PRP><2014 CRD><and CJC><2015 CRD><in PRP><several DT0><regions NN2><. SENT>@
The first thing, which should be mentioned is that in some world regions unemployment rate has not changed at all.
<The AT0><first ORD><thing NN1><, PUN><which DTQ><should VM0><be VBI><mentioned VVN><is VBZ><that CJT><in PRP><some DT0><world NN1><regions NN2><unemployment NN1><rate NN1><has VHZ><not XX0><changed VVN><at PRP><all DT0><. SENT>@
For example, in South Asia we can see the same numbers : 3,9 in 2014 and 3,9 in 2015.
<For PRP><example NN1><, PUN><in PRP><South NP0><Asia NP0><we PNP><can VM0><see VVI><the AT0><same DT0><numbers NN2><: PUN><3 CRD><, PUN><9 CRD><in PRP><2014 CRD><and CJC><3 CRD><, PUN><9 CRD><in PRP><2015. CRD>@
What is more, North Africa has the biggest unemployment rate, which was the same in 2014 and 2015.
<What DTQ><is VBZ><more AV0><, PUN><North NP0><Africa NP0><has VHZ><the AT0><biggest AJS><unemployment NN1><rate NN1><, PUN><which DTQ><was VBD><the AT0><same DT0><in PRP><2014 CRD><and CJC><2015. CRD>@
The numbers are 12,5 and 12,5.
<The AT0><numbers NN2><are VBB><12 CRD><, PUN><5 CRD><and CJC><12 CRD><, PUN><5. CRD>@
As we see, in a world wide we have the same situation.
<As CJS><we PNP><see VVB><, PUN><in PRP><a AT0><world NN1><wide AV0><we PNP><have VHB><the AT0><same DT0><situation NN1><. SENT>@
The one more thing, that can not be ignored is some important changes in unemployment rate between 2014 and 2015.
<The AT0><one CRD><more DT0><thing NN1><, PUN><that DT0><can VM0><not XX0><be VBI><ignored VVN><is VBZ><some DT0><important AJ0><changes NN2><in PRP><unemployment NN1><rate NN1><between PRP><2014 CRD><and CJC><2015. CRD>@
The first region, which has these changes is Middle East.
<The AT0><first ORD><region NN1><, PUN><which DTQ><has VHZ><these DT0><changes NN2><is VBZ><Middle AJ0><East NN1><. SENT>@
Unemployment decreased from 11 to 9,6.
<Unemployment NN1><decreased VVN><from PRP><11 CRD><to PRP><9 CRD><, PUN><6. CRD>@
The 11 number shows situation, which was in 2014, while 9,6 number provides information about 2015 year.
<The AT0><11 CRD><number NN1><shows VVZ><situation NN1><, PUN><which DTQ><was VBD><in PRP><2014 CRD><, PUN><while NN1><9 CRD><, PUN><6 CRD><number NN1><provides VVZ><information NN1><about PRP><2015 CRD><year NN1><. SENT>@
We also have to tell a few words abaut Europe itself.
<We PNP><also AV0><have VHB><to TO0><tell VVI><a AT0><few DT0><words NN2><abaut NP0><Europe NP0><itself PNX><. SENT>@
The unemployment here increased from 7,5 to 7,9 (these two numbers show the same thing that previous ones).
<The AT0><unemployment NN1><here AV0><increased VVN><from PRP><7 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><9 CRD><( PUL><these DT0><two CRD><numbers NN2><show VVB><the AT0><same DT0><thing NN1><that CJT><previous AJ0><ones NN2><) PUR><. SENT>@
The last thing, which we must mension is the unemployment in Latin america.
<The AT0><last ORD><thing NN1><, PUN><which DTQ><we PNP><must VM0><mension NN1><is VBZ><the AT0><unemployment NN1><in PRP><Latin AJ0><america NN1><. SENT>@
The rate decreased from 6,8 to 5,8, which is quite good example of goverment work.
<The AT0><rate NN1><decreased VVN><from PRP><6 CRD><, PUN><8 CRD><to PRP><5 CRD><, PUN><8 CRD><, PUN><which DTQ><is VBZ><quite AV0><good AJ0><example NN1><of PRF><goverment NN1><work NN1><. SENT>@
In conclution, we see that Africa and South Asia has stagnation in unemployment, but we can hope that numbers will decrease in a recent years.
<In PRP><conclution NN1><, PUN><we PNP><see VVB><that CJT><Africa NP0><and CJC><South NP0><Asia NP0><has VHZ><stagnation NN1><in PRP><unemployment NN1><, PUN><but CJC><we PNP><can VM0><hope VVI><that CJT><numbers NN2><will VM0><decrease VVI><in PRP><a AT0><recent AJ0><years NN2><. SENT>@
