The chart illustate the unemployment rate in different regions in 2014 and 2015.
<The AT0><chart NN1><illustate NN1><the AT0><unemployment NN1><rate NN1><in PRP><different AJ0><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
In North Africa in 2014 unemployment rate was 12,5% in 2015 figures in North Africa did not change.
<In PRP><North NP0><Africa NP0><in PRP><2014 CRD><unemployment NN1><rate NN1><was VBD><12 CRD><, PUN><5 CRD><% NN0><in PRP><2015 CRD><figures NN2><in PRP><North NP0><Africa NP0><did VDD><not XX0><change VVI><. SENT>@
Percentage of unempoed citizent of Middle East in 2014 was 11% and by 2015 this rate decreased by 1,4% till 9,6%.
<Percentage NN1><of PRF><unempoed AJ0><citizent NN1><of PRF><Middle AJ0><East NN1><in PRP><2014 CRD><was VBD><11 CRD><% NN0><and CJC><by PRP><2015 CRD><this DT0><rate NN1><decreased VVN><by PRP><1 CRD><, PUN><4 CRD><% NN0><till PRP><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
In EU percentage of unemployed was 7,5% and it increased by 0,4% by 2015.
<In PRP><EU NP0><percentage NN1><of PRF><unemployed AJ0><was VBD><7 CRD><, PUN><5 CRD><% NN0><and CJC><it PNP><increased VVD><by PRP><0 CRD><, PUN><4 CRD><% NN0><by PRP><2015. CRD>@
Over the period from 2014 to 2015 unemployment rate in Latin America crashed from 6,8% to 5,8%.
<Over PRP><the AT0><period NN1><from PRP><2014 CRD><to PRP><2015 CRD><unemployment NN1><rate NN1><in PRP><Latin AJ0><America NP0><crashed VVD><from PRP><6 CRD><, PUN><8 CRD><% NN0><to PRP><5 CRD><, PUN><8 CRD><% NN0><. SENT>@
In both years South Asia fluctuated around the level of 3,9%.
<In PRP><both DT0><years NN2><South NP0><Asia NP0><fluctuated VVD><around AVP><the AT0><level NN1><of PRF><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
In worldwide the figures was the same in 2015 as in 2014.
<In PRP><worldwide AV0><the AT0><figures NN2><was VBD><the AT0><same DT0><in PRP><2015 CRD><as CJS><in PRP><2014. CRD>@
Unemployment rate in worldwide was about 6%.
<Unemployment NN1><rate NN1><in PRP><worldwide AV0><was VBD><about AV0><6 CRD><% NN0><. SENT>@
In conclusion, particulary in all regions were a slump of unemployment rate.
<In PRP><conclusion NN1><, PUN><particulary AJ0><in PRP><all DT0><regions NN2><were VBD><a AT0><slump NN1><of PRF><unemployment NN1><rate NN1><. SENT>@
But despite an overall decrease the EU figures rised almost by 0,5%.
<But CJC><despite PRP><an AT0><overall AJ0><decrease NN1><the AT0><EU NP0><figures NN2><rised VVD><almost AV0><by PRP><0 CRD><, PUN><5 CRD><% NN0><. SENT>@
As it may be seen from chart North Africa has the biggest unemployment rate in both years, and South Asia has the smallest figures.
<As CJS><it PNP><may VM0><be VBI><seen VVN><from PRP><chart NN1><North NP0><Africa NP0><has VHZ><the AT0><biggest AJS><unemployment NN1><rate NN1><in PRP><both DT0><years NN2><, PUN><and CJC><South NP0><Asia NP0><has VHZ><the AT0><smallest AJS><figures NN2><. SENT>@
