The chart deals with the level of unemployment in selected regions in the world in 2014 and 2015, and the average world unemployment level.
<The AT0><chart NN1><deals VVZ><with PRP><the AT0><level NN1><of PRF><unemployment NN1><in PRP><selected AJ0><regions NN2><in PRP><the AT0><world NN1><in PRP><2014 CRD><and CJC><2015 CRD><, PUN><and CJC><the AT0><average AJ0><world NN1><unemployment NN1><level NN1><. SENT>@
It can be clearly seen that there is a dramatic difference between some regions.
<It PNP><can VM0><be VBI><clearly AV0><seen VVN><that CJT><there EX0><is VBZ><a AT0><dramatic AJ0><difference NN1><between PRP><some DT0><regions NN2><. SENT>@
To begin with, it should be said that in Northern Africa and Southern Asia the number of unemployed people remained stable in 2014 and 2015 (12,5% for N.
<To TO0><begin VVI><with PRP><, PUN><it PNP><should VM0><be VBI><said VVN><that CJT><in PRP><Northern NP0><Africa NP0><and CJC><Southern AJ0><Asia NP0><the AT0><number NN1><of PRF><unemployed AJ0><people NN0><remained VVD><stable AJ0><in PRP><2014 CRD><and CJC><2015 CRD><( PUL><12 CRD><, PUN><5 CRD><% NN0><for PRP><N ZZ0><. SENT>@
Africa and 3,9% for S.
<Africa NP0><and CJC><3 CRD><, PUN><9 CRD><% NN0><for PRP><S. NP0>@
Asia for both years).
<Asia NP0><for PRP><both DT0><years NN2><) PUR><. SENT>@
At the same time three other regions consist of two groups : with rising unemployment level and decreasing level of unemployment.
<At PRP><the AT0><same DT0><time NN1><three CRD><other AJ0><regions NN2><consist VVB><of PRF><two CRD><groups NN2><: PUN><with PRP><rising AJ0><unemployment NN1><level NN1><and CJC><decreasing AJ0><level NN1><of PRF><unemployment NN1><. SENT>@
The first group has only European union whereas the second one contains Middle East and Latin America (in 2014 11% and 6,8% for Middle East and Latin America and in 2015 9,6% and 5,8% for both of them).
<The AT0><first ORD><group NN1><has VHZ><only AV0><European AJ0><union NN1><whereas CJS><the AT0><second ORD><one PNI><contains VVZ><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><( PUL><in PRP><2014 CRD><11 CRD><% NN0><and CJC><6 CRD><, PUN><8 CRD><% NN0><for PRP><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><and CJC><in PRP><2015 CRD><9 CRD><, PUN><6 CRD><% NN0><and CJC><5 CRD><, PUN><8 CRD><% NN0><for PRP><both DT0><of PRF><them PNP><) PUR><. SENT>@
As for the EU, the unemployment rate for this region had not changed too much : from 7,5% in 2014 to 7,9% in 2015.
<As CJS><for PRP><the AT0><EU NP0><, PUN><the AT0><unemployment NN1><rate NN1><for PRP><this DT0><region NN1><had VHD><not XX0><changed VVN><too AV0><much AV0><: PUN><from PRP><7 CRD><, PUN><5 CRD><% NN0><in PRP><2014 CRD><to PRP><7 CRD><, PUN><9 CRD><% NN0><in PRP><2015. CRD>@
To conclude, it should be noticed that although in different parts of the world the unemployment rate had been changing with different speed, the average unemployment level didn't change.
<To TO0><conclude VVI><, PUN><it PNP><should VM0><be VBI><noticed VVN><that CJT><although CJS><in PRP><different AJ0><parts NN2><of PRF><the AT0><world NN1><the AT0><unemployment NN1><rate NN1><had VHD><been VBN><changing VVG><with PRP><different AJ0><speed NN1><, PUN><the AT0><average AJ0><unemployment NN1><level NN1><did VDD><n't XX0><change VVI><. SENT>@
