The bar chart illustrates information about differences in the unemployment rate in selected world regions from 2014 to 2015.
<The AT0><bar NN1><chart NN1><illustrates VVZ><information NN1><about PRP><differences NN2><in PRP><the AT0><unemployment NN1><rate NN1><in PRP><selected AJ0><world NN1><regions NN2><from PRP><2014 CRD><to PRP><2015. CRD>@
As for North Africa, the unemployment rate stabled.
<As CJS><for PRP><North NP0><Africa NP0><, PUN><the AT0><unemployment NN1><rate NN1><stabled VVN><. SENT>@
It was 12,5 per cent in 2014 and, also, 12,5 per cent in 2015.
<It PNP><was VBD><12 CRD><, PUN><5 CRD><per PRP><cent NN1><in PRP><2014 CRD><and CJC><, PUN><also AV0><, PUN><12 CRD><, PUN><5 CRD><per PRP><cent NN1><in PRP><2015. CRD>@
There was a rise in Europe's unemployment rate from 7,4 per cent to 7,9 per cent.
<There EX0><was VBD><a AT0><rise NN1><in PRP><Europe NP0><'s POS><unemployment NN1><rate NN1><from PRP><7 CRD><, PUN><4 CRD><per PRP><cent NN1><to PRP><7 CRD><, PUN><9 CRD><per PRP><cent NN1><. SENT>@
However, the unemployment rates of Middle East and Latin America both went down.
<However AV0><, PUN><the AT0><unemployment NN1><rates NN2><of PRF><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><both AV0><went VVD><down AVP><. SENT>@
In the first case, it changed from 11 per cent to 9,6 per cent, and, in the second case, it changed from 6,8 per cent to 5,8 per cent.
<In PRP><the AT0><first ORD><case NN1><, PUN><it PNP><changed VVD><from PRP><11 CRD><per PRP><cent NN1><to PRP><9 CRD><, PUN><6 CRD><per PRP><cent NN1><, PUN><and CJC><, PUN><in PRP><the AT0><second ORD><case NN1><, PUN><it PNP><changed VVD><from PRP><6 CRD><, PUN><8 CRD><per PRP><cent NN1><to PRP><5 CRD><, PUN><8 CRD><per PRP><cent NN1><. SENT>@
As for South America's unemployment rate and Worldwide's unemployment rate, they did not change as North Arica's unemployment rate.
<As CJS><for PRP><South NP0><America NP0><'s POS><unemployment NN1><rate NN1><and CJC><Worldwide AV0><'s POS><unemployment NN1><rate NN1><, PUN><they PNP><did VDD><not XX0><change VVI><as CJS><North NP0><Arica NP0><'s POS><unemployment NN1><rate NN1><. SENT>@
The first region was 3,9 per cent and the second was 5,9 per cent.
<The AT0><first ORD><region NN1><was VBD><3 CRD><, PUN><9 CRD><per PRP><cent NN1><and CJC><the AT0><second ORD><was VBD><5 CRD><, PUN><9 CRD><per PRP><cent NN1><. SENT>@
Overall, the bar chart demonstrates that in North Africa the unemployment rate hit a pick and in South Africa it hit a low.
<Overall AV0><, PUN><the AT0><bar NN1><chart NN1><demonstrates VVZ><that CJT><in PRP><North NP0><Africa NP0><the AT0><unemployment NN1><rate NN1><hit VVD><a AT0><pick NN1><and CJC><in PRP><South NP0><Africa NP0><it PNP><hit VVD><a AT0><low AJ0><. SENT>@
Other types of regions were in the middle of North and South America.
<Other AJ0><types NN2><of PRF><regions NN2><were VBD><in PRP><the AT0><middle NN1><of PRF><North NP0><and CJC><South NP0><America NP0><. SENT>@
Middle East had the biggest change between 2014 and 2015.
<Middle AJ0><East NN1><had VHD><the AT0><biggest AJS><change NN1><between PRP><2014 CRD><and CJC><2015. CRD>@
