The bar chart illustrates the percentages of internet users of three social networks in USA in four different age groups.
<The AT0><bar NN1><chart NN1><illustrates VVZ><the AT0><percentages NN2><of PRF><internet NN1><users NN2><of PRF><three CRD><social AJ0><networks NN2><in PRP><USA NP0><in PRP><four CRD><different AJ0><age NN1><groups NN2><. SENT>@
Facebook has the greatest number of users.
<Facebook NN1><has VHZ><the AT0><greatest AJS><number NN1><of PRF><users NN2><. SENT>@
The largest number of people using Facebook is 87 percent of young people of age 18 29.
<The AT0><largest AJS><number NN1><of PRF><people NN0><using VVG><Facebook NN1><is VBZ><87 CRD><percent NN0><of PRF><young AJ0><people NN0><of PRF><age NN1><18 CRD><29. CRD>@
People of age 30 49 use this social network with 73 percent.
<People NN0><of PRF><age NN1><30 CRD><49 CRD><use VVB><this DT0><social AJ0><network NN1><with PRP><73 CRD><percent NN0><. SENT>@
Older people of age 50 64 and 65+ are networking on Facebook with 63 and 56 percent respectively.
<Older AJC><people NN0><of PRF><age NN1><50 CRD><64 CRD><and CJC><65+ NN0><are VBB><networking VVG><on PRP><Facebook NN1><with PRP><63 CRD><and CJC><56 CRD><percent NN0><respectively AV0><. SENT>@
Then comes Instagram.
<Then AV0><comes VVZ><Instagram NN1><. SENT>@
The youth post on Instagram with 53 percent.
<The AT0><youth NN1><post NN1><on PRP><Instagram NP0><with PRP><53 CRD><percent NN0><. SENT>@
This group composes the largest number of users.
<This DT0><group NN1><composes VVZ><the AT0><largest AJS><number NN1><of PRF><users NN2><. SENT>@
People of age 30 49 use it with only 25 percent.
<People NN0><of PRF><age NN1><30 CRD><49 CRD><use VVB><it PNP><with PRP><only AV0><25 CRD><percent NN0><. SENT>@
People of age 50 64 and 65+ are less familiar with this network : 11 and 6 percent accordingly.
<People NN0><of PRF><age NN1><50 CRD><64 CRD><and CJC><65+ NN0><are VBB><less AV0><familiar AJ0><with PRP><this DT0><network NN1><: PUN><11 CRD><and CJC><6 CRD><percent NN0><accordingly AV0><. SENT>@
LinkedIn is the last social network in this bar chart.
<LinkedIn NP0><is VBZ><the AT0><last ORD><social AJ0><network NN1><in PRP><this DT0><bar NN1><chart NN1><. SENT>@
Interestingly, more than all the other age groups the group of age 30 49 use more frequently.
<Interestingly AV0><, PUN><more AV0><than CJS><all DT0><the AT0><other AJ0><age NN1><groups NN2><the AT0><group NN1><of PRF><age NN1><30 CRD><49 CRD><use NN1><more AV0><frequently AV0><. SENT>@
The percentage is 31.
<The AT0><percentage NN1><is VBZ><31. CRD>@
With 30 percent comes the age group of 50 64.
<With PRP><30 CRD><percent NN0><comes VVZ><the AT0><age NN1><group NN1><of PRF><50 CRD><64. CRD>@
The percentage of the youth and people of age 65+ is equal : 22 percent.
<The AT0><percentage NN1><of PRF><the AT0><youth NN1><and CJC><people NN0><of PRF><age NN1><65+ NN1><is VBZ><equal AJ0><: PUN><22 CRD><percent NN0><. SENT>@
