The graph illustrates the percentage of adults of different ages using social networking sites in the USA.
<The AT0><graph NN1><illustrates VVZ><the AT0><percentage NN1><of PRF><adults NN2><of PRF><different AJ0><ages NN2><using VVG><social AJ0><networking NN1><sites NN2><in PRP><the AT0><USA NP0><. SENT>@
As can be seen from the chart, there are three major social networks used by Americans - Facebook, Instagram and LinkedIn.
<As CJS><can VM0><be VBI><seen VVN><from PRP><the AT0><chart NN1><, PUN><there EX0><are VBB><three CRD><major AJ0><social AJ0><networks NN2><used VVN><by PRP><Americans NN2><- PUN><Facebook NN1><, PUN><Instagram NP0><and CJC><LinkedIn NP0><. SENT>@
The majority of people using Facebook are aged 18 and up to 29 with 87%.
<The AT0><majority NN1><of PRF><people NN0><using VVG><Facebook NN1><are VBB><aged PRP><18 CRD><and CJC><up AVP><to PRP><29 CRD><with PRP><87 CRD><% NN0><. SENT>@
The 65+ age group tends to go for this social network less with only 56%.
<The AT0><65+ AJ0><age NN1><group NN1><tends VVZ><to TO0><go VVI><for PRP><this DT0><social AJ0><network NN1><less AV0><with PRP><only AV0><56 CRD><% NN0><. SENT>@
However, it is evident that Facebook is the most popular site among all three given.
<However AV0><, PUN><it PNP><is VBZ><evident AJ0><that CJT><Facebook NN1><is VBZ><the AT0><most AV0><popular AJ0><site NN1><among PRP><all DT0><three CRD><given VVN><. SENT>@
Instagram is used by 53% of the 18 29 age group, which is also the majority for this particular network.
<Instagram NN1><is VBZ><used VVN><by PRP><53 CRD><% NN0><of PRF><the AT0><18 CRD><29 CRD><age NN1><group NN1><, PUN><which DTQ><is VBZ><also AV0><the AT0><majority NN1><for PRP><this DT0><particular AJ0><network NN1><. SENT>@
But it is unpopular among those of the age of 65 and above (with only 6% of them using this app).
<But CJC><it PNP><is VBZ><unpopular AJ0><among PRP><those DT0><of PRF><the AT0><age NN1><of PRF><65 CRD><and CJC><above AV0><( PUL><with PRP><only AV0><6 CRD><% NN0><of PRF><them PNP><using VVG><this DT0><app NN1><) PUR><. SENT>@
LinkedIn is equally used by those of the age groups 18 29 and 65+ with 22% for each of them.
<LinkedIn NP0><is VBZ><equally AV0><used VVN><by PRP><those DT0><of PRF><the AT0><age NN1><groups NN2><18 CRD><29 CRD><and CJC><65+ CRD><with PRP><22 CRD><% NN0><for PRP><each DT0><of PRF><them PNP><. SENT>@
The majority of people using this platform are of the age of 30 49 and 50 64 (with 31% and 30% respectively).
<The AT0><majority NN1><of PRF><people NN0><using VVG><this DT0><platform NN1><are VBB><of PRF><the AT0><age NN1><of PRF><30 CRD><49 CRD><and CJC><50 CRD><64 CRD><( PUL><with PRP><31 CRD><% NN0><and CJC><30 CRD><% NN0><respectively AV0><) PUR><. SENT>@
Overall, it can be noticed that Facebook is the leading site among people of different ages.
<Overall AV0><, PUN><it PNP><can VM0><be VBI><noticed VVN><that CJT><Facebook NN1><is VBZ><the AT0><leading AJ0><site NN1><among PRP><people NN0><of PRF><different AJ0><ages NN2><. SENT>@
