The following bar chart illustrtates the usage of social medias by grown ups of different age.
<The AT0><following AJ0><bar NN1><chart NN1><illustrtates VVZ><the AT0><usage NN1><of PRF><social AJ0><medias NN2><by PRP><grown VVN><ups NN2><of PRF><different AJ0><age NN1><. SENT>@
As can be seen on the graph, the most popular social network for adults of all age is Facebook.
<As CJS><can VM0><be VBI><seen VVN><on PRP><the AT0><graph NN1><, PUN><the AT0><most AV0><popular AJ0><social AJ0><network NN1><for PRP><adults NN2><of PRF><all DT0><age NN1><is VBZ><Facebook AJ0><. SENT>@
It is really popular for young adults of 18 29 years, about 87 percent of them uses Facebook.
<It PNP><is VBZ><really AV0><popular AJ0><for PRP><young AJ0><adults NN2><of PRF><18 CRD><29 CRD><years NN2><, PUN><about PRP><87 CRD><percent NN0><of PRF><them PNP><uses VVZ><Facebook NN1><. SENT>@
It is also quite popular for all the other age groups, 73 percent of 30 49 years old, 63 percent of 50 64, and 56 percent of people older than 65 years uses it.
<It PNP><is VBZ><also AV0><quite AV0><popular AJ0><for PRP><all DT0><the AT0><other AJ0><age NN1><groups NN2><, PUN><73 CRD><percent NN0><of PRF><30 CRD><49 CRD><years NN2><old AJ0><, PUN><63 CRD><percent NN0><of PRF><50 CRD><64 CRD><, PUN><and CJC><56 CRD><percent NN0><of PRF><people NN0><older AJC><than CJS><65 CRD><years NN2><uses VVZ><it PNP><. SENT>@
As for the second social media, Instagram, it can be seen that more than a half of its users is 18 29 years old, so it can be seen on the graph that this site is for young people.
<As CJS><for PRP><the AT0><second ORD><social AJ0><media NN0><, PUN><Instagram NN1><, PUN><it PNP><can VM0><be VBI><seen VVN><that CJT><more AV0><than CJS><a AT0><half NN1><of PRF><its DPS><users NN2><is VBZ><18 CRD><29 CRD><years NN2><old AJ0><, PUN><so AV0><it PNP><can VM0><be VBI><seen VVN><on PRP><the AT0><graph NN1><that CJT><this DT0><site NN1><is VBZ><for PRP><young AJ0><people NN0><. SENT>@
The quarter of its users are 30 49 years old and almost a quarter are older than 50.
<The AT0><quarter NN1><of PRF><its DPS><users NN2><are VBB><30 CRD><49 CRD><years NN2><old AJ0><and CJC><almost AV0><a AT0><quarter NN1><are VBB><older AJC><than CJS><50. CRD>@
As for the third social media, LinkedIn, it is popular for all the age groups.
<As CJS><for PRP><the AT0><third ORD><social AJ0><media NN0><, PUN><LinkedIn NP0><, PUN><it PNP><is VBZ><popular AJ0><for PRP><all DT0><the AT0><age NN1><groups NN2><. SENT>@
31 percent of people who are 30 49 and 30 percent of people who are 50 64 uses it.
<31 CRD><percent NN0><of PRF><people NN0><who PNQ><are VBB><30 CRD><49 CRD><and CJC><30 CRD><percent NN0><of PRF><people NN0><who PNQ><are VBB><50 CRD><64 CRD><uses VVZ><it PNP><. SENT>@
It is also popular for young adults(22 percent) and for old people(22 percent)
<It PNP><is VBZ><also AV0><popular AJ0><for PRP><young AJ0><adults NN2><( PUL><22 CRD><percent NN0><) PUR><and CJC><for PRP><old AJ0><people NN0><( PUL><22 CRD><percent NN0><) PUR>@
To sum up, it can be seen that while the users of LinkedIn are of all ages and Facebook is also popular for all age groups, instagram mostly attracts young adults.
<To TO0><sum VVI><up AVP><, PUN><it PNP><can VM0><be VBI><seen VVN><that CJT><while CJS><the AT0><users NN2><of PRF><LinkedIn NP0><are VBB><of PRF><all DT0><ages NN2><and CJC><Facebook NN1><is VBZ><also AV0><popular AJ0><for PRP><all DT0><age NN1><groups NN2><, PUN><instagram NP0><mostly AV0><attracts VVZ><young AJ0><adults NN2><. SENT>@
