The bar chart gives information about social networks ( facebook, Instagram and Linked In) which are used by grown-up people of different ages ( 18 29, 30 49, 50 64 and 65+ years old) in USA.
<The AT0><bar NN1><chart NN1><gives VVZ><information NN1><about PRP><social AJ0><networks NN2><( PUL><facebook NN1><, PUN><Instagram NN1><and CJC><Linked VVN><In PRP><) PUR><which DTQ><are VBB><used VVN><by PRP><grown-up AJ0><people NN0><of PRF><different AJ0><ages NN2><( PUL><18 CRD><29 CRD><, PUN><30 CRD><49 CRD><, PUN><50 CRD><64 CRD><and CJC><65+ CRD><years NN2><old AJ0><) PUR><in PRP><USA NP0><. SENT>@
Units are measured in percentage.
<Units NN2><are VBB><measured VVN><in PRP><percentage NN1><. SENT>@
In general, Facebook is the most popular social network among all age categories and it is pretty clear that an onerwhelming majority of people use it while Instagram is used mostly by young people.
<In PRP><general AJ0><, PUN><Facebook NN1><is VBZ><the AT0><most AV0><popular AJ0><social AJ0><network NN1><among PRP><all DT0><age NN1><categories NN2><and CJC><it PNP><is VBZ><pretty AV0><clear AJ0><that CJT><an AT0><onerwhelming AJ0><majority NN1><of PRF><people NN0><use VVB><it PNP><while CJS><Instagram NN1><is VBZ><used VVN><mostly AV0><by PRP><young AJ0><people NN0><. SENT>@
Moreover, Linked in is more popular among middle-aged people than among young people.
<Moreover AV0><, PUN><Linked VVN><in PRP><is VBZ><more AV0><popular AJ0><among PRP><middle-aged AJ0><people NN0><than CJS><among PRP><young AJ0><people NN0><. SENT>@
In terms of facebook, this network has precisely 87 per cent of followers who are in their twenties and nearly 75 % of people who are 30 49 years old.
<In PRP><terms NN2><of PRF><facebook NN1><, PUN><this DT0><network NN1><has VHZ><precisely AV0><87 CRD><per PRP><cent NN1><of PRF><followers NN2><who PNQ><are VBB><in PRP><their DPS><twenties CRD><and CJC><nearly AV0><75 CRD><% NN0><of PRF><people NN0><who PNQ><are VBB><30 CRD><49 CRD><years NN2><old AJ0><. SENT>@
Moreover, a number of elderly follewers ( 50 64 and 65+ years old) is also quite high ( 63% and 56% respectively).
<Moreover AV0><, PUN><a AT0><number NN1><of PRF><elderly AJ0><follewers NN2><( PUL><50 CRD><64 CRD><and CJC><65+ CRD><years NN2><old AJ0><) PUR><is VBZ><also AV0><quite AV0><high AJ0><( PUL><63 CRD><% NN0><and CJC><56 CRD><% NN0><respectively AV0><) PUR><. SENT>@
Talking anout Instagram, a large proportion of its followers are young people ( 18 29 years old) while a small percentage of its users are elderly people (50 64 and 65+years old).
<Talking VVG><anout NN1><Instagram NN1><, PUN><a AT0><large AJ0><proportion NN1><of PRF><its DPS><followers NN2><are VBB><young AJ0><people NN0><( PUL><18 CRD><29 CRD><years NN2><old AJ0><) PUR><while CJS><a AT0><small AJ0><percentage NN1><of PRF><its DPS><users NN2><are VBB><elderly AJ0><people NN0><( PUL><50 CRD><64 CRD><and CJC><65+years CRD><old AJ0><) PUR><. SENT>@
What is more, exacyly 25% of 30 49 years old peole use it.
<What DTQ><is VBZ><more AV0><, PUN><exacyly AV0><25 CRD><% NN0><of PRF><30 CRD><49 CRD><years NN2><old AJ0><peole NN1><use VVB><it PNP><. SENT>@
Liked In is the least popular social network, it is used only by approximarely 25 % of young people who are 18 29 years old and by around 30% by middle-aged people ( 30 49 and 50 64 years old).
<Liked VVN><In PRP><is VBZ><the AT0><least AV0><popular AJ0><social AJ0><network NN1><, PUN><it PNP><is VBZ><used VVN><only AV0><by PRP><approximarely AV0><25 CRD><% NN0><of PRF><young AJ0><people NN0><who PNQ><are VBB><18 CRD><29 CRD><years NN2><old AJ0><and CJC><by PRP><around AV0><30 CRD><% NN0><by PRP><middle-aged AJ0><people NN0><( PUL><30 CRD><49 CRD><and CJC><50 CRD><64 CRD><years NN2><old AJ0><) PUR><. SENT>@
The number of 65+ yers old people who use it is equal to the number of its young aged followers( 22 per cent)
<The AT0><number NN1><of PRF><65+ AJ0><yers NN2><old AJ0><people NN0><who PNQ><use VVB><it PNP><is VBZ><equal AJ0><to PRP><the AT0><number NN1><of PRF><its DPS><young AJ0><aged AJ0><followers NN2><( PUL><22 CRD><per PRP><cent NN1><) PUR>@
