The bar chart illustrates the number of people of different ages using various social network in America.
<The AT0><bar NN1><chart NN1><illustrates VVZ><the AT0><number NN1><of PRF><people NN0><of PRF><different AJ0><ages NN2><using VVG><various AJ0><social AJ0><network NN1><in PRP><America NP0><. SENT>@
Overall, it is demonstrated that there are three sites (Facebook, Instagram, LinkedIn) and 4 age groups (18 29, 30 49, 50 64, 65+).
<Overall AV0><, PUN><it PNP><is VBZ><demonstrated VVN><that CJT><there EX0><are VBB><three CRD><sites NN2><( PUL><Facebook NP0><, PUN><Instagram NP0><, PUN><LinkedIn NP0><) PUR><and CJC><4 CRD><age NN1><groups NN2><( PUL><18 CRD><29 CRD><, PUN><30 CRD><49 CRD><, PUN><50 CRD><64 CRD><, PUN><65+ CRD><) PUR><. SENT>@
The highest percentage of people is in the age category of 18 29 and they prefer to pass the time in Facebook, while the lowest number of people are those who are 65+ years old and they use Instagram.
<The AT0><highest AJS><percentage NN1><of PRF><people NN0><is VBZ><in PRP><the AT0><age NN1><category NN1><of PRF><18 CRD><29 CRD><and CJC><they PNP><prefer VVB><to TO0><pass VVI><the AT0><time NN1><in PRP><Facebook NN1><, PUN><while CJS><the AT0><lowest AJS><number NN1><of PRF><people NN0><are VBB><those DT0><who PNQ><are VBB><65+ AJ0><years NN2><old AJ0><and CJC><they PNP><use VVB><Instagram NN1><. SENT>@
The most popular Facebook users are people who are 18 29 (approximately 90%).
<The AT0><most AV0><popular AJ0><Facebook NN1><users NN2><are VBB><people NN0><who PNQ><are VBB><18 CRD><29 CRD><( PUL><approximately AV0><90 CRD><% NN0><) PUR><. SENT>@
And this number compared to the other social networks is bigger for 3 times (in Instagram - less than 55%, in LinkedIn - lower than 30%).
<And CJC><this DT0><number NN1><compared VVN><to PRP><the AT0><other AJ0><social AJ0><networks NN2><is VBZ><bigger AJC><for PRP><3 CRD><times NN2><( PUL><in PRP><Instagram NN1><- PUN><less AV0><than CJS><55 CRD><% NN0><, PUN><in PRP><LinkedIn NP0><- PUN><lower AJC><than CJS><30 CRD><% NN0><) PUR><. SENT>@
In the next group are people of the age of 30 49.
<In PRP><the AT0><next ORD><group NN1><are VBB><people NN0><of PRF><the AT0><age NN1><of PRF><30 CRD><49. CRD>@
They prefer Facebook as well to the rest of the 2 social networks (almost 75%).
<They PNP><prefer VVB><Facebook NN1><as CJS><well AV0><to PRP><the AT0><rest NN1><of PRF><the AT0><2 CRD><social AJ0><networks NN2><( PUL><almost AV0><75 CRD><% NN0><) PUR><. SENT>@
They don't prfit from Instagram (1/4%), and LinkedIn is more demanded amoung them (over 30%).
<They PNP><do VDB><n't XX0><prfit VVI><from PRP><Instagram NP0><( PUL><1 CRD></ PUN><4 CRD><% NN0><) PUR><, PUN><and CJC><LinkedIn NP0><is VBZ><more AV0><demanded VVN><amoung VVD><them PNP><( PUL><over PRP><30 CRD><% NN0><) PUR><. SENT>@
People that are close to pention age (50 64) use Facebook as well more than other social networks (under 65%), while Instagram isn't the most usable one (11%).
<People NN0><that CJT><are VBB><close AJ0><to PRP><pention NN1><age NN1><( PUL><50 CRD><64 CRD><) PUR><use NN1><Facebook NN1><as CJS><well AV0><more AV0><than CJS><other AJ0><social AJ0><networks NN2><( PUL><under PRP><65 CRD><% NN0><) PUR><, PUN><while CJS><Instagram NN1><is VBZ><n't XX0><the AT0><most AV0><usable AJ0><one PNI><( PUL><11 CRD><% NN0><) PUR><. SENT>@
When it comes to people that are on pention (65+), again the number of Facebook users is the outmatching one (above 55%).
<When CJS><it PNP><comes VVZ><to PRP><people NN0><that CJT><are VBB><on PRP><pention NN1><( PUL><65+ NN0><) PUR><, PUN><again AV0><the AT0><number NN1><of PRF><Facebook NN1><users NN2><is VBZ><the AT0><outmatching AJ0><one PNI><( PUL><above AV0><55 CRD><% NN0><) PUR><. SENT>@
LinkedIn is more popular than Instagram (over 20%).
<LinkedIn NP0><is VBZ><more AV0><popular AJ0><than CJS><Instagram NN1><( PUL><over PRP><20 CRD><% NN0><) PUR><. SENT>@
And Instagram is the knocked out one for this category of people and at all amoung all ages.
<And CJC><Instagram NP0><is VBZ><the AT0><knocked VVN><out AVP><one PNI><for PRP><this DT0><category NN1><of PRF><people NN0><and CJC><at PRP><all DT0><amoung VVN><all DT0><ages NN2><. SENT>@
It has lees than 10 percents of users.
<It PNP><has VHZ><lees NN2><than CJS><10 CRD><percents NN2><of PRF><users NN2><. SENT>@
