The graphs below demonstrate the shift in death and birth rates, as well as population growth in the USA from 1750 to 2000.
<The AT0><graphs NN2><below AV0><demonstrate VVB><the AT0><shift NN1><in PRP><death NN1><and CJC><birth NN1><rates NN2><, PUN><as CJS><well AV0><as CJS><population NN1><growth NN1><in PRP><the AT0><USA NP0><from PRP><1750 CRD><to PRP><2000. CRD>@
The first graph shows stable numbers of population growth from 1750 to 1800, followed by a slight rise from 1800 to 1850.
<The AT0><first ORD><graph NN1><shows VVZ><stable AJ0><numbers NN2><of PRF><population NN1><growth NN1><from PRP><1750 CRD><to PRP><1800 CRD><, PUN><followed VVN><by PRP><a AT0><slight AJ0><rise NN1><from PRP><1800 CRD><to PRP><1850. CRD>@
The next two 50 years are marked by a monotonous rise from 25 to 150 millions of people, then goes the most significant growth by 125 million to the year 2000.
<The AT0><next ORD><two CRD><50 CRD><years NN2><are VBB><marked VVN><by PRP><a AT0><monotonous AJ0><rise NN1><from PRP><25 CRD><to PRP><150 CRD><millions CRD><of PRF><people NN0><, PUN><then AV0><goes VVZ><the AT0><most AV0><significant AJ0><growth NN1><by PRP><125 CRD><million CRD><to PRP><the AT0><year NN1><2000. CRD>@
The second graph demonstrates the birth and death rates both gradually falling down through years, birth rate staying higher than death one.
<The AT0><second ORD><graph NN1><demonstrates VVZ><the AT0><birth NN1><and CJC><death NN1><rates NN2><both AV0><gradually AV0><falling VVG><down AVP><through PRP><years NN2><, PUN><birth NN1><rate NN1><staying VVG><higher AJC><than CJS><death NN1><one CRD><. SENT>@
The sharper fall of death rate from 1800 to 1850 and the higher soaring of birth rate from 1950 to 2000 can be highlighted.
<The AT0><sharper AJC><fall NN1><of PRF><death NN1><rate NN1><from PRP><1800 CRD><to PRP><1850 CRD><and CJC><the AT0><higher AJC><soaring AJ0><of PRF><birth NN1><rate NN1><from PRP><1950 CRD><to PRP><2000 CRD><can VM0><be VBI><highlighted VVN><. SENT>@
Finally, the changes depicted above are tightly connected, for example, we see the most significant rise in both birth rates and population growth from 1950 to 2000, as well as more or less stable numbers in all the graphs from 1800 to 1850.
<Finally AV0><, PUN><the AT0><changes NN2><depicted VVN><above AV0><are VBB><tightly AV0><connected VVN><, PUN><for PRP><example NN1><, PUN><we PNP><see VVB><the AT0><most AV0><significant AJ0><rise NN1><in PRP><both DT0><birth NN1><rates NN2><and CJC><population NN1><growth NN1><from PRP><1950 CRD><to PRP><2000 CRD><, PUN><as CJS><well AV0><as CJS><more AV0><or CJC><less AV0><stable AJ0><numbers NN2><in PRP><all DT0><the AT0><graphs NN2><from PRP><1800 CRD><to PRP><1850. CRD>@
