The graph illustrates the percentage use of three different networks by online adults in the USA by age group.
<The AT0><graph NN1><illustrates VVZ><the AT0><percentage NN1><use NN1><of PRF><three CRD><different AJ0><networks NN2><by PRP><online AJ0><adults NN2><in PRP><the AT0><USA NP0><by PRP><age NN1><group NN1><. SENT>@
Overall, it can be seen, that the social network all of the age groups use the most is Facebook, whereas the least popular social network among them is instagram.
<Overall AV0><, PUN><it PNP><can VM0><be VBI><seen VVN><, PUN><that CJT><the AT0><social AJ0><network NN1><all DT0><of PRF><the AT0><age NN1><groups NN2><use VVB><the AT0><most DT0><is VBZ><Facebook AJ0><, PUN><whereas CJS><the AT0><least AV0><popular AJ0><social AJ0><network NN1><among PRP><them PNP><is VBZ><instagram AJ0><. SENT>@
However, the correlation between the age groups and the social networks are still obvious.
<However AV0><, PUN><the AT0><correlation NN1><between PRP><the AT0><age NN1><groups NN2><and CJC><the AT0><social AJ0><networks NN2><are VBB><still AV0><obvious AJ0><. SENT>@
For instance, the youngest age groups use Instagram more than all the others combine (53% to 42%, respectively).
<For PRP><instance NN1><, PUN><the AT0><youngest AJS><age NN1><groups NN2><use VVB><Instagram NN1><more AV0><than CJS><all DT0><the AT0><others NN2><combine VVB><( PUL><53 CRD><% NN0><to PRP><42 CRD><% NN0><, PUN><respectively AV0><) PUR><. SENT>@
The age group of 18 to 29 seems to be dominating in usage of Facebook as well, even though the difference compared to age groups from 30 49, 50 64 and 65+ is not that big (87% to 73%, 63%, 56%).
<The AT0><age NN1><group NN1><of PRF><18 CRD><to PRP><29 CRD><seems VVZ><to TO0><be VBI><dominating VVG><in PRP><usage NN1><of PRF><Facebook NN1><as CJS><well AV0><, PUN><even AV0><though CJS><the AT0><difference NN1><compared VVN><to PRP><age NN1><groups NN2><from PRP><30 CRD><49 CRD><, PUN><50 CRD><64 CRD><and CJC><65+ CRD><is VBZ><not XX0><that DT0><big AJ0><( PUL><87 CRD><% NN0><to PRP><73 CRD><% NN0><, PUN><63 CRD><% NN0><, PUN><56 CRD><% NN0><) PUR><. SENT>@
Finally, the percentage usage of LinkedIn in different age groups are about the same.
<Finally AV0><, PUN><the AT0><percentage NN1><usage NN1><of PRF><LinkedIn NP0><in PRP><different AJ0><age NN1><groups NN2><are VBB><about PRP><the AT0><same DT0><. SENT>@
For example, the youngest (18 to 29 years old) and the the oldest (65+ years old) use it just as much, precisely 22% in both cases, whereas 1% more of those in the age group from 30 to 49 use that social network, than those from 50 to 64.
<For PRP><example NN1><, PUN><the AT0><youngest AJS><( PUL><18 CRD><to PRP><29 CRD><years NN2><old AJ0><) PUR><and CJC><the AT0><the AT0><oldest AJS><( PUL><65+ AJ0><years NN2><old AJ0><) PUR><use VVB><it PNP><just AV0><as CJS><much DT0><, PUN><precisely AV0><22 CRD><% NN0><in PRP><both DT0><cases NN2><, PUN><whereas CJS><1 CRD><% NN0><more DT0><of PRF><those DT0><in PRP><the AT0><age NN1><group NN1><from PRP><30 CRD><to PRP><49 CRD><use NN1><that CJT><social AJ0><network NN1><, PUN><than CJS><those DT0><from PRP><50 CRD><to PRP><64. CRD>@
In conclusion, the older generation uses internet and social networks in particular mostly for communication and work (Facebook and LinkedIn), opposed to young people, that use it for entertainment also (Instagram).
<In PRP><conclusion NN1><, PUN><the AT0><older AJC><generation NN1><uses VVZ><internet NN1><and CJC><social AJ0><networks NN2><in PRP><particular AJ0><mostly AV0><for PRP><communication NN1><and CJC><work NN1><( PUL><Facebook NP0><and CJC><LinkedIn NP0><) PUR><, PUN><opposed VVN><to PRP><young AJ0><people NN0><, PUN><that DT0><use VVB><it PNP><for PRP><entertainment NN1><also AV0><( PUL><Instagram NP0><) PUR><. SENT>@
