The chart below present average time spent doing sport on England in 2012 by men and women of different age.
<The AT0><chart NN1><below PRP><present AJ0><average AJ0><time NN1><spent VVN><doing VDG><sport NN1><on PRP><England NP0><in PRP><2012 CRD><by PRP><men NN2><and CJC><women NN2><of PRF><different AJ0><age NN1><. SENT>@
The main tendancy is that the rasing of age leads to falling of sport and exercises.
<The AT0><main AJ0><tendancy NN1><is VBZ><that CJT><the AT0><rasing NN1><of PRF><age NN1><leads VVZ><to PRP><falling VVG><of PRF><sport NN1><and CJC><exercises NN2><. SENT>@
The only on exception is men's activity at age 65 75, 60\.
<The AT0><only AV0><on PRP><exception NN1><is VBZ><men NN2><'s POS><activity NN1><at PRP><age NN1><65 CRD><75 CRD><, PUN><60\ NN0><. SENT>@
5 minutes, what is higher than men's activity of the younger category 55 64, what is 52\.
<5 CRD><minutes NN2><, PUN><what DTQ><is VBZ><higher AJC><than CJS><men NN2><'s POS><activity NN1><of PRF><the AT0><younger AJC><category NN1><55 CRD><64 CRD><, PUN><what DTQ><is VBZ><52\ AJ0><. SENT>@
7.
<7. CRD>@
And there is also semi-exception, 92,8 minutes is the time spent on sport by women of 25 34 and 35 44 age categories.
<And CJC><there EX0><is VBZ><also AV0><semi-exception AJ0><, PUN><92 CRD><, PUN><8 CRD><minutes NN2><is VBZ><the AT0><time NN1><spent VVN><on PRP><sport NN1><by PRP><women NN2><of PRF><25 CRD><34 CRD><and CJC><35 CRD><44 CRD><age NN1><categories NN2><. SENT>@
One of the most remarkable thing is that women in general has spent much less time on sport and exercises than men.
<One CRD><of PRF><the AT0><most AV0><remarkable AJ0><thing NN1><is VBZ><that CJT><women NN2><in PRP><general AJ0><has VHZ><spent VVN><much DT0><less DT0><time NN1><on PRP><sport NN1><and CJC><exercises NN2><than CJS><men NN2><. SENT>@
For example, the highest number of minutes for women doing sport is 114,1 and it is done by the youngest category, 16 24, that number is similar just to men of age 45 54.
<For PRP><example NN1><, PUN><the AT0><highest AJS><number NN1><of PRF><minutes NN2><for PRP><women NN2><doing VDG><sport NN1><is VBZ><114 CRD><, PUN><1 CRD><and CJC><it PNP><is VBZ><done VDN><by PRP><the AT0><youngest AJS><category NN1><, PUN><16 CRD><24 CRD><, PUN><that DT0><number NN1><is VBZ><similar AJ0><just AV0><to PRP><men NN2><of PRF><age NN1><45 CRD><54. CRD>@
At the youngest age men has spent time on sport more that who times more than women has, 282\.
<At PRP><the AT0><youngest AJS><age NN1><men NN2><has VHZ><spent VVN><time NN1><on PRP><sport NN1><more AV0><that CJT><who PNQ><times VVZ><more AV0><than CJS><women NN2><has VHZ><, PUN><282\ NP0><. SENT>@
1 minutes by men and 114\.
<1 CRD><minutes NN2><by PRP><men NN2><and CJC><114\ AJ0><. SENT>@
1 by women.
<1 CRD><by PRP><women NN2><. SENT>@
The lowes result shown is 10 minutes, it is for women category of age over 75.
<The AT0><lowes AJ0><result NN1><shown VVN><is VBZ><10 CRD><minutes NN2><, PUN><it PNP><is VBZ><for PRP><women NN2><category NN1><of PRF><age NN1><over PRP><75. CRD>@
