The charts show us how many white people and coloured people lived in the UK and in the USA in 2015.
<The AT0><charts NN2><show VVB><us PNP><how AVQ><many DT0><white AJ0><people NN0><and CJC><coloured AJ0><people NN0><lived VVN><in PRP><the AT0><UK NP0><and CJC><in PRP><the AT0><USA NP0><in PRP><2015. CRD>@
The general population and the prison population in both countries are demonstrated separately.
<The AT0><general AJ0><population NN1><and CJC><the AT0><prison NN1><population NN1><in PRP><both DT0><countries NN2><are VBB><demonstrated VVN><separately AV0><. SENT>@
Like in Great Britain, America's white general population is bigger than non-white one, but the difference is not that big - 64% of white people vs.
<Like VVB><in PRP><Great NP0><Britain NP0><, PUN><America NP0><'s POS><white AJ0><general AJ0><population NN1><is VBZ><bigger AJC><than CJS><non-white AJ0><one PNI><, PUN><but CJC><the AT0><difference NN1><is VBZ><not XX0><that DT0><big AJ0><- PUN><64 CRD><% NN0><of PRF><white AJ0><people NN0><vs. PRP>@
36% of coloured people, while in the UK it is 88% vs.
<36 CRD><% NN0><of PRF><coloured AJ0><people NN0><, PUN><while CJS><in PRP><the AT0><UK NP0><it PNP><is VBZ><88 CRD><% NN0><vs. PRP>@
12%.
<12 CRD><% NN0><. SENT>@
Moreover, America has more non-white prisoners than white ones (67% vs.
<Moreover AV0><, PUN><America NP0><has VHZ><more DT0><non-white AJ0><prisoners NN2><than CJS><white AJ0><ones NN2><( PUL><67 CRD><% NN0><vs. PRP>@
33%), while in the UK there are more white people who are in prison than coloured ones (74% vs.
<33 CRD><% NN0><) PUR><, PUN><while CJS><in PRP><the AT0><UK NP0><there EX0><are VBB><more DT0><white AJ0><people NN0><who PNQ><are VBB><in PRP><prison NN1><than CJS><coloured AJ0><ones NN2><( PUL><74 CRD><% NN0><vs. PRP>@
26%).
<26 CRD><% NN0><) PUR><. SENT>@
On the whole, non-white population (as in prison and in general) in the USA is bigger than in the UK, while white population in America is smaller that in Great Britain.
<On PRP><the AT0><whole AJ0><, PUN><non-white AJ0><population NN1><( PUL><as CJS><in PRP><prison NN1><and CJC><in PRP><general AJ0><) PUR><in PRP><the AT0><USA NP0><is VBZ><bigger AJC><than CJS><in PRP><the AT0><UK NP0><, PUN><while CJS><white AJ0><population NN1><in PRP><America NP0><is VBZ><smaller AJC><that DT0><in PRP><Great NP0><Britain NP0><. SENT>@
