The given graph depicts the percentage of online adults in the USA using three different social networks by age.
<The AT0><given AJ0><graph NN1><depicts VVZ><the AT0><percentage NN1><of PRF><online AJ0><adults NN2><in PRP><the AT0><USA NP0><using VVG><three CRD><different AJ0><social AJ0><networks NN2><by PRP><age NN1><. SENT>@
It is obvious that Facebook is the most popular social network, while Instagram and Linked In are used not so often.
<It PNP><is VBZ><obvious AJ0><that CJT><Facebook NN1><is VBZ><the AT0><most AV0><popular AJ0><social AJ0><network NN1><, PUN><while CJS><Instagram NP0><and CJC><Linked VVN><In PRP><are VBB><used VVN><not XX0><so AV0><often AV0><. SENT>@
The group age of 18 29 prefer Facebook, while the percentage of the group age of 65+ using Facebook is only 56 per cent.
<The AT0><group NN1><age NN1><of PRF><18 CRD><29 CRD><prefer VVB><Facebook NN1><, PUN><while CJS><the AT0><percentage NN1><of PRF><the AT0><group NN1><age NN1><of PRF><65+ NN0><using VVG><Facebook NN1><is VBZ><only AV0><56 CRD><per PRP><cent NN1><. SENT>@
The groups of ages 30 49 and 50 64 have approximately the same percentage of use Facebook, 73% and 63%.
<The AT0><groups NN2><of PRF><ages NN2><30 CRD><49 CRD><and CJC><50 CRD><64 CRD><have VHB><approximately AV0><the AT0><same DT0><percentage NN1><of PRF><use NN1><Facebook NN1><, PUN><73 CRD><% NN0><and CJC><63 CRD><% NN0><. SENT>@
Instagram is used mostly by age group of 18 29.
<Instagram NN1><is VBZ><used VVN><mostly AV0><by PRP><age NN1><group NN1><of PRF><18 CRD><29. CRD>@
The adults by age 65+ do not use Instagram so much, there are only 6 per cent.
<The AT0><adults NN2><by PRP><age NN1><65+ NN0><do VDB><not XX0><use VVI><Instagram NN1><so AV0><much AV0><, PUN><there EX0><are VBB><only AV0><6 CRD><per PRP><cent NN1><. SENT>@
Linked In is more popular between age groups of 30 49 and 50 64, they have 31 and 30 per cent, while the percentage of 18 29 years-adults using Linked In is 22%, it is the same as percentage of adults of 65+ age.
<Linked VVN><In PRP><is VBZ><more AV0><popular AJ0><between PRP><age NN1><groups NN2><of PRF><30 CRD><49 CRD><and CJC><50 CRD><64 CRD><, PUN><they PNP><have VHB><31 CRD><and CJC><30 CRD><per PRP><cent NN1><, PUN><while CJS><the AT0><percentage NN1><of PRF><18 CRD><29 CRD><years-adults NN2><using VVG><Linked AJ0><In PRP><is VBZ><22 CRD><% NN0><, PUN><it PNP><is VBZ><the AT0><same DT0><as CJS><percentage NN1><of PRF><adults NN2><of PRF><65+ AJ0><age NN1><. SENT>@
Overall it is evident that every social network has its own supporters in every age group, but in different percentage.
<Overall AV0><it PNP><is VBZ><evident AJ0><that CJT><every AT0><social AJ0><network NN1><has VHZ><its DPS><own DT0><supporters NN2><in PRP><every AT0><age NN1><group NN1><, PUN><but CJC><in PRP><different AJ0><percentage NN1><. SENT>@
