The given bar chart illustrates how people in different ages use online sites such as (Facebook, Instagram and Linked In) in the USA in percentages.
<The AT0><given AJ0><bar NN1><chart NN1><illustrates VVZ><how AVQ><people NN0><in PRP><different AJ0><ages NN2><use VVB><online AJ0><sites NN2><such DT0><as PRP><( PUL><Facebook NN1><, PUN><Instagram NN1><and CJC><Linked VVN><In PRP><) PUR><in PRP><the AT0><USA NP0><in PRP><percentages NN2><. SENT>@
 It can be clearly seen that, the most common online resoure is Facebook, all ages groups have the highest persentage on this site.
<It PNP><can VM0><be VBI><clearly AV0><seen VVN><that CJT><, PUN><the AT0><most AV0><common AJ0><online AJ0><resoure NN1><is VBZ><Facebook AJ0><, PUN><all DT0><ages NN2><groups NN2><have VHB><the AT0><highest AJS><persentage NN1><on PRP><this DT0><site NN1><. SENT>@
The Instagram often users are teenagers (18 29) wheares the others ages use instagramm less than othe sites.
<The AT0><Instagram NN1><often AV0><users NN2><are VBB><teenagers NN2><( PUL><18 CRD><29 CRD><) PUR><wheares VVZ><the AT0><others NN2><ages NN2><use VVB><instagramm NP0><less AV0><than CJS><othe AJ0><sites NN2><. SENT>@
There are two age categouries of people who have not huge differnce in percentage who use Linked In in the USA.
<There EX0><are VBB><two CRD><age NN1><categouries NN2><of PRF><people NN0><who PNQ><have VHB><not XX0><huge AJ0><differnce NN1><in PRP><percentage NN1><who PNQ><use VVB><Linked VVN><In PRP><in PRP><the AT0><USA NP0><. SENT>@
Now, turning to details in the illustration.
<Now AV0><, PUN><turning VVG><to PRP><details NN2><in PRP><the AT0><illustration NN1><. SENT>@
The users of facebook ( starting from 18 till 29) have approximetly 87%, people who use this site about 73% are from the age of (30 40).
<The AT0><users NN2><of PRF><facebook NN1><( PUL><starting VVG><from PRP><18 CRD><till PRP><29 CRD><) PUR><have VHB><approximetly AV0><87 CRD><% NN0><, PUN><people NN0><who PNQ><use VVB><this DT0><site NN1><about PRP><73 CRD><% NN0><are VBB><from PRP><the AT0><age NN1><of PRF><( PUL><30 CRD><40 CRD><) PUR><. SENT>@
There is a small difference (7%) between adults from the age (50 64, 65+).
<There EX0><is VBZ><a AT0><small AJ0><difference NN1><( PUL><7 CRD><% NN0><) PUR><between PRP><adults NN2><from PRP><the AT0><age NN1><( PUL><50 CRD><64 CRD><, PUN><65+ CRD><) PUR><. SENT>@
Instagram users are teenagers (18 29) who have 53% and 22% of them use Linked In resoure.
<Instagram NN1><users NN2><are VBB><teenagers NN2><( PUL><18 CRD><29 CRD><) PUR><who PNQ><have VHB><53 CRD><% NN0><and CJC><22 CRD><% NN0><of PRF><them PNP><use VVB><Linked VVN><In PRP><resoure NN1><. SENT>@
The smallest amout amoung all wed sites is people who uses Instram from the age of 65+.
<The AT0><smallest AJS><amout NN1><amoung VVD><all AV0><wed VVN><sites NN2><is VBZ><people NN0><who PNQ><uses VVZ><Instram NN1><from PRP><the AT0><age NN1><of PRF><65+ NN1><. SENT>@
Where people who use Linked In much more from the age (30 49) and (50 64) than young and oldest generation.
<Where AVQ><people NN0><who PNQ><use VVB><Linked VVN><In PRP><much AV0><more AV0><from PRP><the AT0><age NN1><( PUL><30 CRD><49 CRD><) PUR><and CJC><( PUL><50 CRD><64 CRD><) PUR><than CJS><young AJ0><and CJC><oldest AJS><generation NN1><. SENT>@
Overall, the upward trend is to use Facebook in all age groups in the USA.
<Overall AV0><, PUN><the AT0><upward AJ0><trend NN1><is VBZ><to TO0><use VVI><Facebook NN1><in PRP><all DT0><age NN1><groups NN2><in PRP><the AT0><USA NP0><. SENT>@
People from age (18 29) more than others use Facebook and Instagram.
<People NN0><from PRP><age NN1><( PUL><18 CRD><29 CRD><) PUR><more AV0><than CJS><others NN2><use VVB><Facebook NN1><and CJC><Instagram NN1><. SENT>@
Than there is the downward tred for 65+ aged Americans is Instagram.
<Than CJS><there EX0><is VBZ><the AT0><downward AJ0><tred NN1><for PRP><65+ NN1><aged PRP><Americans NN2><is VBZ><Instagram AJ0><. SENT>@
