The figure presents the distribution of three social network users among online adults by age group.
<The AT0><figure NN1><presents VVZ><the AT0><distribution NN1><of PRF><three CRD><social AJ0><network NN1><users NN2><among PRP><online AJ0><adults NN2><by PRP><age NN1><group NN1><. SENT>@
We can see that Facebook is the most popular social network among all age groups (more than 55% users for each group).
<We PNP><can VM0><see VVI><that CJT><Facebook NN1><is VBZ><the AT0><most AV0><popular AJ0><social AJ0><network NN1><among PRP><all DT0><age NN1><groups NN2><( PUL><more AV0><than CJS><55 CRD><% NN0><users NN2><for PRP><each DT0><group NN1><) PUR><. SENT>@
Moreover, 87% of adults aged 18 29 use Facebook.
<Moreover AV0><, PUN><87 CRD><% NN0><of PRF><adults NN2><aged PRP><18 CRD><29 CRD><use NN1><Facebook NN1><. SENT>@
For both Facebook and Instagram there is a tendency to have more young users (87% vs 56% for Facebook; 53% vs 6% for Instagram).
<For PRP><both DT0><Facebook NN1><and CJC><Instagram NN1><there EX0><is VBZ><a AT0><tendency NN1><to TO0><have VHI><more DT0><young AJ0><users NN2><( PUL><87 CRD><% NN0><vs PRP><56 CRD><% NN0><for PRP><Facebook NN1><; PUN><53 CRD><% NN0><vs PRP><6 CRD><% NN0><for PRP><Instagram NN1><) PUR><. SENT>@
Nevertheless, LinkedIn is oriented on middle-age people 30 64 at about 30%.
<Nevertheless AV0><, PUN><LinkedIn NP0><is VBZ><oriented VVN><on PRP><middle-age AJ0><people NN0><30 CRD><64 CRD><at PRP><about AV0><30 CRD><% NN0><. SENT>@
Instagram is the least popular social network for all age groups except for 18 29 (less than 25% each).
<Instagram NN1><is VBZ><the AT0><least AV0><popular AJ0><social AJ0><network NN1><for PRP><all DT0><age NN1><groups NN2><except CJS><for PRP><18 CRD><29 CRD><( PUL><less AV0><than CJS><25 CRD><% NN0><each DT0><) PUR><. SENT>@
All in all, younger people tend to use social networks much more than older.
<All DT0><in PRP><all DT0><, PUN><younger AJC><people NN0><tend VVB><to TO0><use VVI><social AJ0><networks NN2><much AV0><more AV0><than CJS><older AJC><. SENT>@
However, such developed networks as Facebook count more than 65% of adults on average.
<However AV0><, PUN><such DT0><developed AJ0><networks NN2><as PRP><Facebook NN1><count NN1><more AV0><than CJS><65 CRD><% NN0><of PRF><adults NN2><on PRP><average NN1><. SENT>@
