The graph show (unemployement rate) statistic between North Africa, Middle East, EU, Latin America, S.
<The AT0><graph NN1><show NN1><( PUL><unemployement AJ0><rate NN1><) PUR><statistic NN1><between PRP><North NP0><Africa NP0><, PUN><Middle NP0><East NP0><, PUN><EU NP0><, PUN><Latin AJ0><America NP0><, PUN><S. NP0>@
Asia, and wordwide.
<Asia NP0><, PUN><and CJC><wordwide AJ0><. SENT>@
In 2014 and 2015 years unemployement rate show this graph not different.
<In PRP><2014 CRD><and CJC><2015 CRD><years NN2><unemployement AJ0><rate NN1><show VVB><this DT0><graph NN1><not XX0><different AJ0><. SENT>@
N.
<N ZZ0><. SENT>@
Africa have 12,5 in 2014 and in 2015.
<Africa NP0><have VHB><12 CRD><, PUN><5 CRD><in PRP><2014 CRD><and CJC><in PRP><2015. CRD>@
Middle East graph very fluactuated between 11 and 9,6 percent.
<Middle AJ0><East NN1><graph NN1><very AV0><fluactuated VVN><between PRP><11 CRD><and CJC><9 CRD><, PUN><6 CRD><percent NN0><. SENT>@
Firstly in 2014 Middle East have 11 and in 2015 this graph very sharply on 2,4.
<Firstly AV0><in PRP><2014 CRD><Middle AJ0><East NN1><have VHB><11 CRD><and CJC><in PRP><2015 CRD><this DT0><graph NN1><very AV0><sharply AV0><on PRP><2 CRD><, PUN><4. CRD>@
In EU 2015 year unemployement rate grow on 0,4.
<In PRP><EU NP0><2015 CRD><year NN1><unemployement NN1><rate NN1><grow VVB><on PRP><0 CRD><, PUN><4. CRD>@
Overall, Latin America in 2014 have on 1 percent more than in 2015 (5,8).
<Overall AV0><, PUN><Latin AJ0><America NP0><in PRP><2014 CRD><have VHB><on PRP><1 CRD><percent NN0><more AV0><than CJS><in PRP><2015 CRD><( PUL><5 CRD><, PUN><8 CRD><) PUR><. SENT>@
According, S.
<According VVG><, PUN><S. NP0>@
Asia stbility have in 2014 2015 y.
<Asia NP0><stbility NN1><have VHB><in PRP><2014 CRD><2015 CRD><y ZZ0><. SENT>@
3,9, unemployement rate.
<3 CRD><, PUN><9 CRD><, PUN><unemployement AJ0><rate NN1><. SENT>@
Maybe it is normal for S.
<Maybe AV0><it PNP><is VBZ><normal AJ0><for PRP><S. NP0>@
Asia now.
<Asia NP0><now AV0><. SENT>@
Worldwide have stability 5,9, than other countires.
<Worldwide AV0><have VHB><stability NN1><5 CRD><, PUN><9 CRD><, PUN><than CJS><other AJ0><countires NN2><. SENT>@
In this graph difference (unemploy rate) fluactuated just M.
<In PRP><this DT0><graph NN1><difference NN1><( PUL><unemploy AJ0><rate NN1><) PUR><fluactuated AJ0><just AJ0><M NN1><. SENT>@
East EAU (?
<East NP0><EAU NP0><( PUL><? SENT>@
EU?
<EU NP0><? SENT>@
) and in Latin America.
<) PUR><and CJC><in PRP><Latin AJ0><America NP0><. SENT>@
In conclusion, I think every year in some countries unemployement rate sometimes fluactuated.
<In PRP><conclusion NN1><, PUN><I PNP><think VVB><every AT0><year NN1><in PRP><some DT0><countries NN2><unemployement AJ0><rate NN1><sometimes AV0><fluactuated AJ0><. SENT>@
