The data illustrates how the unemployment level is changed in selected regions from 2014 to 2015.
<The AT0><data NN0><illustrates VVZ><how AVQ><the AT0><unemployment NN1><level NN1><is VBZ><changed VVN><in PRP><selected AJ0><regions NN2><from PRP><2014 CRD><to PRP><2015. CRD>@
First of all, the unemployment level remain stable in three region.
<First ORD><of PRF><all DT0><, PUN><the AT0><unemployment NN1><level NN1><remain VVB><stable AJ0><in PRP><three CRD><region NN1><. SENT>@
These are N.
<These DT0><are VBB><N ZZ0><. SENT>@
Africa, S.
<Africa NP0><, PUN><S. NP0>@
Asia and Worldwide.
<Asia NP0><and CJC><Worldwide AJ0><. SENT>@
Whilst some regions were stable about unemployment, other two decreased this level.
<Whilst CJS><some DT0><regions NN2><were VBD><stable AJ0><about PRP><unemployment NN1><, PUN><other NN1><two CRD><decreased VVD><this DT0><level NN1><. SENT>@
Middle East and Latin America prevent a rise of unemployment and the level of this is fall down.
<Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><prevent VVB><a AT0><rise NN1><of PRF><unemployment NN1><and CJC><the AT0><level NN1><of PRF><this DT0><is VBZ><fall VVB><down AVP><. SENT>@
However, in our region (EU) the level of unemployment was up from 7\.
<However AV0><, PUN><in PRP><our DPS><region NN1><( PUL><EU NP0><) PUR><the AT0><level NN1><of PRF><unemployment NN1><was VBD><up AVP><from PRP><7\ NN1><. SENT>@
5% to 7\.
<5 CRD><% NN0><to PRP><7\ NN1><. SENT>@
9%.
<9 CRD><% NN0><. SENT>@
The most high level of unemployment is in N.
<The AT0><most AV0><high AJ0><level NN1><of PRF><unemployment NN1><is VBZ><in PRP><N ZZ0><. SENT>@
Africa.
<Africa NP0><. SENT>@
It is 12\.
<It PNP><is VBZ><12\ AJ0><. SENT>@
5 for two years.
<5 CRD><for PRP><two CRD><years NN2><. SENT>@
The lowest level is in S.
<The AT0><lowest AJS><level NN1><is VBZ><in PRP><S. NP0>@
Asia (about 3\.
<Asia NP0><( PUL><about PRP><3\ NN1><. SENT>@
9%).
<9 CRD><% NN0><) PUR><. SENT>@
Middle East had enough high level (11 percent) but it was declined to 9\.
<Middle AJ0><East NN1><had VHD><enough DT0><high AJ0><level NN1><( PUL><11 CRD><percent NN0><) PUR><but CJC><it PNP><was VBD><declined VVN><to PRP><9\ NN1><. SENT>@
6 percent.
<6 CRD><percent NN0><. SENT>@
The unemployment level in EU was the same for two years but it grew up from 7\.
<The AT0><unemployment NN1><level NN1><in PRP><EU NP0><was VBD><the AT0><same DT0><for PRP><two CRD><years NN2><but CJC><it PNP><grew VVD><up AVP><from PRP><7\ NN1><. SENT>@
5% to 7\.
<5 CRD><% NN0><to PRP><7\ NN1><. SENT>@
9%.
<9 CRD><% NN0><. SENT>@
Latin America had a lower level.
<Latin AJ0><America NP0><had VHD><a AT0><lower AJC><level NN1><. SENT>@
It was decrease for 1% from 2014 to 2015.
<It PNP><was VBD><decrease NN1><for PRP><1 CRD><% NN0><from PRP><2014 CRD><to PRP><2015. CRD>@
