The bar chart provides information about the statistics of unemployment people in six regions, during 2014 2015 years.
<The AT0><bar NN1><chart NN1><provides VVZ><information NN1><about PRP><the AT0><statistics NN0><of PRF><unemployment NN1><people NN0><in PRP><six CRD><regions NN2><, PUN><during PRP><2014 CRD><2015 CRD><years NN2><. SENT>@
In general, the highest level of unemployment in N.
<In PRP><general AJ0><, PUN><the AT0><highest AJS><level NN1><of PRF><unemployment NN1><in PRP><N NP0><. SENT>@
Africa.
<Africa NP0><. SENT>@
The rate remained stable (12,5%) in both years.
<The AT0><rate NN1><remained VVD><stable AJ0><( PUL><12 CRD><, PUN><5 CRD><% NN0><) PUR><in PRP><both DT0><years NN2><. SENT>@
According to the chart, the lowest level of unemployment in S.
<According VVG><to PRP><the AT0><chart NN1><, PUN><the AT0><lowest AJS><level NN1><of PRF><unemployment NN1><in PRP><S. NP0>@
Asia - 3,9 per cent.
<Asia NP0><- PUN><3 CRD><, PUN><9 CRD><per PRP><cent NN1><. SENT>@
It also remained constant point over two years.
<It PNP><also AV0><remained VVD><constant AJ0><point NN1><over PRP><two CRD><years NN2><. SENT>@
We can see positive changes in Middle East and Latin America.
<We PNP><can VM0><see VVI><positive AJ0><changes NN2><in PRP><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><. SENT>@
The number of people without work decreased from 11% to 9,6%.
<The AT0><number NN1><of PRF><people NN0><without PRP><work NN1><decreased VVN><from PRP><11 CRD><% NN0><to PRP><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
The quantity of unemployment reduce on 1% in Latin America (6,8% to 5,8%).
<The AT0><quantity NN1><of PRF><unemployment NN1><reduce VVB><on AVP><1 CRD><% NN0><in PRP><Latin AJ0><America NP0><( PUL><6 CRD><, PUN><8 CRD><% NN0><to PRP><5 CRD><, PUN><8 CRD><% NN0><) PUR><. SENT>@
As we can see from the bar chart, there is negative trend in EU.
<As CJS><we PNP><can VM0><see VVI><from PRP><the AT0><bar NN1><chart NN1><, PUN><there EX0><is VBZ><negative AJ0><trend NN1><in PRP><EU NP0><. SENT>@
The rate of unemployment grew from 7,5% to 7,9%.
<The AT0><rate NN1><of PRF><unemployment NN1><grew VVD><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
Moreover, according to the chart, it is only one region where it happened.
<Moreover AV0><, PUN><according VVG><to PRP><the AT0><chart NN1><, PUN><it PNP><is VBZ><only AV0><one CRD><region NN1><where AVQ><it PNP><happened VVD><. SENT>@
In worldwide the number of unemployment remained stable on 5,9%.
<In PRP><worldwide AV0><the AT0><number NN1><of PRF><unemployment NN1><remained VVD><stable AJ0><on PRP><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
Overall, we can observe positive changes, but there is serious problem in N.
<Overall AV0><, PUN><we PNP><can VM0><observe VVI><positive AJ0><changes NN2><, PUN><but CJC><there EX0><is VBZ><serious AJ0><problem NN1><in PRP><N NP0><. SENT>@
Africa.
<Africa NP0><. SENT>@
