This bar chart provides information on the dynamics of unemployment level in five world regions in 2014 and 2015.
<This DT0><bar NN1><chart NN1><provides VVZ><information NN1><on PRP><the AT0><dynamics NN0><of PRF><unemployment NN1><level NN1><in PRP><five CRD><world NN1><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
There also presented data on worldwide unemployment rate.
<There AV0><also AV0><presented VVN><data NN0><on PRP><worldwide AJ0><unemployment NN1><rate NN1><. SENT>@
Overall, the highest unemployment rate was observed in North America where his indicator accounted for 12,5% in both years.
<Overall AV0><, PUN><the AT0><highest AJS><unemployment NN1><rate NN1><was VBD><observed VVN><in PRP><North NP0><America NP0><where AVQ><his DPS><indicator NN1><accounted VVN><for PRP><12 CRD><, PUN><5 CRD><% NN0><in PRP><both DT0><years NN2><. SENT>@
Another noticeable trend is a low rate of unemployment in South Asia.
<Another DT0><noticeable AJ0><trend NN1><is VBZ><a AT0><low AJ0><rate NN1><of PRF><unemployment NN1><in PRP><South NP0><Asia NP0><. SENT>@
There was just 3,9% of people without job.
<There EX0><was VBD><just AV0><3 CRD><, PUN><9 CRD><% NN0><of PRF><people NN0><without PRP><job NN1><. SENT>@
In terms of Middle East, the unemployment rate demonstrated a modest decrease from 11% in 2014 to 9,6% in 2015.
<In PRP><terms NN2><of PRF><Middle AJ0><East NN1><, PUN><the AT0><unemployment NN1><rate NN1><demonstrated VVD><a AT0><modest AJ0><decrease NN1><from PRP><11 CRD><% NN0><in PRP><2014 CRD><to PRP><9 CRD><, PUN><6 CRD><% NN0><in PRP><2015. CRD>@
It can be clearly seen that this change was the most significant for all regions throughout the whole time frame.
<It PNP><can VM0><be VBI><clearly AV0><seen VVN><that CJT><this DT0><change NN1><was VBD><the AT0><most AV0><significant AJ0><for PRP><all DT0><regions NN2><throughout PRP><the AT0><whole AJ0><time NN1><frame NN1><. SENT>@
Turning to the EU, we can emphisize a 0,4% increase from 7,5% in 2014 to 7,9% in 2015.
<Turning VVG><to PRP><the AT0><EU NP0><, PUN><we PNP><can VM0><emphisize VVI><a AT0><0 CRD><, PUN><4 CRD><% NN0><increase NN1><from PRP><7 CRD><, PUN><5 CRD><% NN0><in PRP><2014 CRD><to PRP><7 CRD><, PUN><9 CRD><% NN0><in PRP><2015. CRD>@
In contrast, the unemployment rate in Latin America declined by 1% and accounted for 5,8% in 2015 instead of 6,8% in 2014.
<In PRP><contrast NN1><, PUN><the AT0><unemployment NN1><rate NN1><in PRP><Latin AJ0><America NP0><declined VVD><by PRP><1 CRD><% NN0><and CJC><accounted VVN><for PRP><5 CRD><, PUN><8 CRD><% NN0><in PRP><2015 CRD><instead AV0><of PRF><6 CRD><, PUN><8 CRD><% NN0><in PRP><2014. CRD>@
The worldwide unemployment level had the same indices in both years.
<The AT0><worldwide AJ0><unemployment NN1><level NN1><had VHD><the AT0><same DT0><indices NN2><in PRP><both DT0><years NN2><. SENT>@
It is noticeable that rates of unemployment in North America and average index of world had a considerable discrepancy - approximately 6,5% difference in both years.
<It PNP><is VBZ><noticeable AJ0><that CJT><rates NN2><of PRF><unemployment NN1><in PRP><North NP0><America NP0><and CJC><average AJ0><index NN1><of PRF><world NN1><had VHD><a AT0><considerable AJ0><discrepancy NN1><- PUN><approximately AV0><6 CRD><, PUN><5 CRD><% NN0><difference NN1><in PRP><both DT0><years NN2><. SENT>@
