The bar chart illustrates how the percentage of unemployment changes during 2014 and 2015 in some regions.
<The AT0><bar NN1><chart NN1><illustrates VVZ><how AVQ><the AT0><percentage NN1><of PRF><unemployment NN1><changes NN2><during PRP><2014 CRD><and CJC><2015 CRD><in PRP><some DT0><regions NN2><. SENT>@
We can compare and contrast the main features.
<We PNP><can VM0><compare VVI><and CJC><contrast VVI><the AT0><main AJ0><features NN2><. SENT>@
There are three regions that have the same main features.
<There EX0><are VBB><three CRD><regions NN2><that CJT><have VHB><the AT0><same DT0><main AJ0><features NN2><. SENT>@
It can be clearly seen that N.
<It PNP><can VM0><be VBI><clearly AV0><seen VVN><that DT0><N ZZ0><. SENT>@
Africa, S.
<Africa NP0><, PUN><S. NP0>@
Asia and worldwide have the same level of unemployment in 2014 and 2015.
<Asia NP0><and CJC><worldwide AV0><have VHB><the AT0><same DT0><level NN1><of PRF><unemployment NN1><in PRP><2014 CRD><and CJC><2015. CRD>@
In N.
<In PRP><N NP0><. SENT>@
Africa the percent of unemployment was 12,5 in 2014 and remained stable in 2015.
<Africa NP0><the AT0><percent NN0><of PRF><unemployment NN1><was VBD><12 CRD><, PUN><5 CRD><in PRP><2014 CRD><and CJC><remained VVD><stable AJ0><in PRP><2015. CRD>@
The unemployment rate stayed 3,9 percent in 2014 and 2015 in S.
<The AT0><unemployment NN1><rate NN1><stayed VVD><3 CRD><, PUN><9 CRD><percent NN0><in PRP><2014 CRD><and CJC><2015 CRD><in PRP><S. NP0>@
Asia.
<Asia NP0><. SENT>@
Nothing changed in worldwide since 2014 to 2015, the percent of unemployment was 5,9.
<Nothing PNI><changed VVD><in PRP><worldwide AV0><since CJS><2014 CRD><to PRP><2015 CRD><, PUN><the AT0><percent NN0><of PRF><unemployment NN1><was VBD><5 CRD><, PUN><9. CRD>@
However, there are also three regions where the unemployment rate changed.
<However AV0><, PUN><there EX0><are VBB><also AV0><three CRD><regions NN2><where AVQ><the AT0><unemployment NN1><rate NN1><changed VVN><. SENT>@
In the Middle East the percent of unemployment fall to 9,6 in 2015.
<In PRP><the AT0><Middle AJ0><East NN1><the AT0><percent NN0><of PRF><unemployment NN1><fall NN1><to PRP><9 CRD><, PUN><6 CRD><in PRP><2015. CRD>@
In contrast in the EU the percent of unemployment increased from 7,5 to 7,9 in 2015.
<In PRP><contrast NN1><in PRP><the AT0><EU NP0><the AT0><percent NN0><of PRF><unemployment NN1><increased VVN><from PRP><7 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><9 CRD><in PRP><2015. CRD>@
Latin America has the same tendency as the Middle East.
<Latin AJ0><America NP0><has VHZ><the AT0><same DT0><tendency NN1><as PRP><the AT0><Middle AJ0><East NN1><. SENT>@
The amount of unemployment decreased to 5,8% in 2015.
<The AT0><amount NN1><of PRF><unemployment NN1><decreased VVN><to PRP><5 CRD><, PUN><8 CRD><% NN0><in PRP><2015. CRD>@
The most pivotal difference that we can recognise is that regions like N.
<The AT0><most AV0><pivotal AJ0><difference NN1><that CJT><we PNP><can VM0><recognise VVI><is VBZ><that CJT><regions NN2><like PRP><N NP0><. SENT>@
Africa, S.
<Africa NP0><, PUN><S. NP0>@
Africa and worldwide have no changes in the unemployment rate in 2014 2015.
<Africa NP0><and CJC><worldwide AV0><have VHB><no AT0><changes NN2><in PRP><the AT0><unemployment NN1><rate NN1><in PRP><2014 CRD><2015. CRD>@
Nevertheless, the percentage of unemployment in the Middle East, the EU and Latin America fluctuated in 2014 2015.
<Nevertheless AV0><, PUN><the AT0><percentage NN1><of PRF><unemployment NN1><in PRP><the AT0><Middle AJ0><East NN1><, PUN><the AT0><EU NP0><and CJC><Latin AJ0><America NP0><fluctuated VVD><in PRP><2014 CRD><2015. CRD>@
