The graph illustrates the unemployment rate in selected world regions in 2014 and 2015.
<The AT0><graph NN1><illustrates VVZ><the AT0><unemployment NN1><rate NN1><in PRP><selected AJ0><world NN1><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
Overall, we can see that in both years the unemployment rate stabily decreased from N.
<Overall AV0><, PUN><we PNP><can VM0><see VVI><that CJT><in PRP><both DT0><years NN2><the AT0><unemployment NN1><rate NN1><stabily AV0><decreased VVN><from PRP><N ZZ0><. SENT>@
Africa to S.
<Africa NP0><to PRP><S. NP0>@
Asia.
<Asia NP0><. SENT>@
But, in general, it was on the point of 5,9% in the worldwide indicator.
<But CJC><, PUN><in PRP><general AJ0><, PUN><it PNP><was VBD><on PRP><the AT0><point NN1><of PRF><5 CRD><, PUN><9 CRD><% NN0><in PRP><the AT0><worldwide AJ0><indicator NN1><. SENT>@
We can see that in North Africa the unemployment level was stable in both yers.
<We PNP><can VM0><see VVI><that CJT><in PRP><North NP0><Africa NP0><the AT0><unemployment NN1><level NN1><was VBD><stable AJ0><in PRP><both DT0><yers NN2><. SENT>@
In a middle east and Latin America the level of Unemployment in 2015 dropped in comparison with 2014.
<In PRP><a AT0><middle AJ0><east NN1><and CJC><Latin AJ0><America NP0><the AT0><level NN1><of PRF><Unemployment NN1><in PRP><2015 CRD><dropped VVD><in PRP><comparison NN1><with PRP><2014. CRD>@
In E.
<In PRP><E NP0><. SENT>@
U.
<U ZZ0><. SENT>@
we can see a slight increase of unemployment level : from 7,5 to 7,9 percent.
<we PNP><can VM0><see VVI><a AT0><slight AJ0><increase NN1><of PRF><unemployment NN1><level NN1><: PUN><from PRP><7 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><9 CRD><percent NN0><. SENT>@
The percent of unemployment people leveled out at S.
<The AT0><percent NN0><of PRF><unemployment NN1><people NN0><leveled VVD><out AVP><at PRP><S. NP0>@
Asia bars (2014 and 2015), what is definately a good factor.
<Asia NP0><bars NN2><( PUL><2014 CRD><and CJC><2015 CRD><) PUR><, PUN><what DTQ><is VBZ><definately AV0><a AT0><good AJ0><factor NN1><. SENT>@
Also, the level of unemployment people remained stable at the world indicators, it's 5,9% in both years.
<Also AV0><, PUN><the AT0><level NN1><of PRF><unemployment NN1><people NN0><remained VVD><stable AJ0><at PRP><the AT0><world NN1><indicators NN2><, PUN><it PNP><'s VBZ><5 CRD><, PUN><9 CRD><% NN0><in PRP><both DT0><years NN2><. SENT>@
