The chart provides information of change in the unemployment rate selected world regions on 2014 and 2015.
<The AT0><chart NN1><provides VVZ><information NN1><of PRF><change NN1><in PRP><the AT0><unemployment NN1><rate NN1><selected VVN><world NN1><regions NN2><on PRP><2014 CRD><and CJC><2015. CRD>@
The selected world regions are the North Africa, the Middle Eeast, Europe, Latin America, Worldwide and the South Asia.
<The AT0><selected AJ0><world NN1><regions NN2><are VBB><the AT0><North NP0><Africa NP0><, PUN><the AT0><Middle AJ0><Eeast NN1><, PUN><Europe NP0><, PUN><Latin AJ0><America NP0><, PUN><Worldwide AJ0><and CJC><the AT0><South NP0><Asia NP0><. SENT>@
The chart accumulates that the biggest unemployment rate is in the North Africa - 12,5% and the lowest is in the South Asia - 3,9%.
<The AT0><chart NN1><accumulates VVZ><that CJT><the AT0><biggest AJS><unemployment NN1><rate NN1><is VBZ><in PRP><the AT0><North NP0><Africa NP0><- PUN><12 CRD><, PUN><5 CRD><% NN0><and CJC><the AT0><lowest AJS><is VBZ><in PRP><the AT0><South NP0><Asia NP0><- PUN><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
In the midde is Latin America - 6,8% in 2014 and 5,8% in 2015.
<In PRP><the AT0><midde NN1><is VBZ><Latin AJ0><America NP0><- PUN><6 CRD><, PUN><8 CRD><% NN0><in PRP><2014 CRD><and CJC><5 CRD><, PUN><8 CRD><% NN0><in PRP><2015. CRD>@
The biggest difference between two years has Middle East.
<The AT0><biggest AJS><difference NN1><between PRP><two CRD><years NN2><has VHZ><Middle AJ0><East NN1><. SENT>@
In 2014 unemployment rate was 11%, but already in 2015 it dipped to 9,6%.
<In PRP><2014 CRD><unemployment NN1><rate NN1><was VBD><11 CRD><% NN0><, PUN><but CJC><already AV0><in PRP><2015 CRD><it PNP><dipped VVD><to PRP><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
Almost same situation has happened in Latin America.
<Almost AV0><same DT0><situation NN1><has VHZ><happened VVN><in PRP><Latin AJ0><America NP0><. SENT>@
In 2014 unemployment rate was 6,8%, but in 2015 it dropped until 5,8%.
<In PRP><2014 CRD><unemployment NN1><rate NN1><was VBD><6 CRD><, PUN><8 CRD><% NN0><, PUN><but CJC><in PRP><2015 CRD><it PNP><dropped VVD><until PRP><5 CRD><, PUN><8 CRD><% NN0><. SENT>@
In Europe the situation is opposite.
<In PRP><Europe NP0><the AT0><situation NN1><is VBZ><opposite AJ0><. SENT>@
In 2014 it was 7,5%, but in 2015 it increased until 7,9%.
<In PRP><2014 CRD><it PNP><was VBD><7 CRD><, PUN><5 CRD><% NN0><, PUN><but CJC><in PRP><2015 CRD><it PNP><increased VVD><until PRP><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
The chart of Worldwide shows stability - 5,9% in both years.
<The AT0><chart NN1><of PRF><Worldwide AJ0><shows NN2><stability NN1><- PUN><5 CRD><, PUN><9 CRD><% NN0><in PRP><both DT0><years NN2><. SENT>@
