The bar graph in front of our eyes demonstrate changes in the level of unemployment in several world regions in 2014 and 2015.
<The AT0><bar NN1><graph NN1><in PRP><front NN1><of PRF><our DPS><eyes NN2><demonstrate VVB><changes NN2><in PRP><the AT0><level NN1><of PRF><unemployment NN1><in PRP><several DT0><world NN1><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
 In detail, we can unequivocally see that N.
<In PRP><detail NN1><, PUN><we PNP><can VM0><unequivocally AV0><see VVI><that DT0><N ZZ0><. SENT>@
Africa, S.
<Africa NP0><, PUN><S. NP0>@
Asia and the worldwide level remained stable.
<Asia NP0><and CJC><the AT0><worldwide AJ0><level NN1><remained VVD><stable AJ0><. SENT>@
At the ame time there are two location (Midle East and Latin America) where the percentage of unemployment people slightly dropped.
<At PRP><the AT0><ame AJ0><time NN1><there EX0><are VBB><two CRD><location NN1><( PUL><Midle NN1><East NN1><and CJC><Latin AJ0><America NP0><) PUR><where CJS><the AT0><percentage NN1><of PRF><unemployment NN1><people NN0><slightly AV0><dropped VVN><. SENT>@
It used to be 11 in Middle East and 6,8 in Latin America in 2014.
<It PNP><used VVD><to TO0><be VBI><11 CRD><in PRP><Middle AJ0><East NN1><and CJC><6 CRD><, PUN><8 CRD><in PRP><Latin AJ0><America NP0><in PRP><2014. CRD>@
The quantity of people without job stayed at 9,6 and 9,8 respectively.
<The AT0><quantity NN1><of PRF><people NN0><without PRP><job NN1><stayed VVN><at PRP><9 CRD><, PUN><6 CRD><and CJC><9 CRD><, PUN><8 CRD><respectively AV0><. SENT>@
It is noticeable, that in EU we see a little growth from 7,5 to 7,9.
<It PNP><is VBZ><noticeable AJ0><, PUN><that DT0><in PRP><EU NP0><we PNP><see VVB><a AT0><little AJ0><growth NN1><from PRP><7 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><9. CRD>@
The highest level of unemployment was in N.
<The AT0><highest AJS><level NN1><of PRF><unemployment NN1><was VBD><in PRP><N NP0><. SENT>@
Africa with just over 12%.
<Africa NP0><with PRP><just AV0><over PRP><12 CRD><% NN0><. SENT>@
The lowest one was found out in S.
<The AT0><lowest AJS><one PNI><was VBD><found VVN><out AVP><in PRP><S. NP0>@
Asia with less than 4%.
<Asia NP0><with PRP><less AV0><than CJS><4 CRD><% NN0><. SENT>@
Over all, the general unemployment rate sustained and saved amount from 2014 to 2015 but there are some upward and downward trends.
<Over PRP><all DT0><, PUN><the AT0><general AJ0><unemployment NN1><rate NN1><sustained VVD><and CJC><saved VVD><amount NN1><from PRP><2014 CRD><to PRP><2015 CRD><but CJC><there EX0><are VBB><some DT0><upward AJ0><and CJC><downward AJ0><trends NN2><. SENT>@
