The table graph illustrates the percentage of unemployment people in different parts of the world between 2014 and 2015.
<The AT0><table NN1><graph NN1><illustrates VVZ><the AT0><percentage NN1><of PRF><unemployment NN1><people NN0><in PRP><different AJ0><parts NN2><of PRF><the AT0><world NN1><between PRP><2014 CRD><and CJC><2015. CRD>@
 First of all, North Africa had a highest rate (12,5) from 2014 and 2015.
<First ORD><of PRF><all DT0><, PUN><North NP0><Africa NP0><had VHD><a AT0><highest AJS><rate NN1><( PUL><12 CRD><, PUN><5 CRD><) PUR><from PRP><2014 CRD><and CJC><2015. CRD>@
Next in Middle East the percentage decreased from 11 to 9,6 in 2015.
<Next ORD><in PRP><Middle AJ0><East NN1><the AT0><percentage NN1><decreased VVN><from PRP><11 CRD><to PRP><9 CRD><, PUN><6 CRD><in PRP><2015. CRD>@
By contrast, Europe had an upward trend and slowle increase from 7,5 to 7,9.
<By PRP><contrast NN1><, PUN><Europe NP0><had VHD><an AT0><upward AJ0><trend NN1><and CJC><slowle NN1><increase NN1><from PRP><7 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><9. CRD>@
In the same time in Latin America the unemployment rate fell off from 6,8 to 5,8 percent.
<In PRP><the AT0><same DT0><time NN1><in PRP><Latin AJ0><America NP0><the AT0><unemployment NN1><rate NN1><fell VVD><off AVP><from PRP><6 CRD><, PUN><8 CRD><to PRP><5 CRD><, PUN><8 CRD><percent NN0><. SENT>@
In South Asia this rate reached a low point in 3,9 per cent and didn't change between 2014 and 2015.
<In PRP><South NP0><Asia NP0><this DT0><rate NN1><reached VVD><a AT0><low AJ0><point NN1><in PRP><3 CRD><, PUN><9 CRD><per PRP><cent NN1><and CJC><did VDD><n't XX0><change VVI><between PRP><2014 CRD><and CJC><2015. CRD>@
Meanwhile in worldwide a quantity of unemployment people stabilized at 5,9 per cent in 2014 and 2015.
<Meanwhile AV0><in PRP><worldwide AV0><a AT0><quantity NN1><of PRF><unemployment NN1><people NN0><stabilized VVN><at PRP><5 CRD><, PUN><9 CRD><per PRP><cent NN1><in PRP><2014 CRD><and CJC><2015. CRD>@
 An unemployment rate in various parts of the world significantly fluctuated between 2014 and 2015.
<An AT0><unemployment NN1><rate NN1><in PRP><various AJ0><parts NN2><of PRF><the AT0><world NN1><significantly AV0><fluctuated VVN><between PRP><2014 CRD><and CJC><2015. CRD>@
It reached a peak in North Africa and shown a highest rate which was 12,5.
<It PNP><reached VVD><a AT0><peak NN1><in PRP><North NP0><Africa NP0><and CJC><shown VVN><a AT0><highest AJS><rate NN1><which DTQ><was VBD><12 CRD><, PUN><5. CRD>@
By contrast, South Asia had a lowest percentage in the same time where it reached 3,9 per cent of unemployment people.
<By PRP><contrast NN1><, PUN><South NP0><Asia NP0><had VHD><a AT0><lowest AJS><percentage NN1><in PRP><the AT0><same DT0><time NN1><where CJS><it PNP><reached VVD><3 CRD><, PUN><9 CRD><per PRP><cent NN1><of PRF><unemployment NN1><people NN0><. SENT>@
