The graph portrays changes in the unemployment rate in the different parts of the world in 2014 and 2015.
<The AT0><graph NN1><portrays VVZ><changes NN2><in PRP><the AT0><unemployment NN1><rate NN1><in PRP><the AT0><different AJ0><parts NN2><of PRF><the AT0><world NN1><in PRP><2014 CRD><and CJC><2015. CRD>@
Overall, the trend is not very dramatic.
<Overall AV0><, PUN><the AT0><trend NN1><is VBZ><not XX0><very AV0><dramatic AJ0><. SENT>@
There are some evitable small fluctuations, but they seem quite discreet on a global scale.
<There EX0><are VBB><some DT0><evitable AJ0><small AJ0><fluctuations NN2><, PUN><but CJC><they PNP><seem VVB><quite AV0><discreet AJ0><on PRP><a AT0><global AJ0><scale NN1><. SENT>@
The main feature is stability that is shown in N.
<The AT0><main AJ0><feature NN1><is VBZ><stability NN1><that CJT><is VBZ><shown VVN><in PRP><N ZZ0><. SENT>@
Africa and S.
<Africa NP0><and CJC><S. NP0>@
Asia.
<Asia NP0><. SENT>@
The data dan not changed at all, staying in 12,5% and 3,9% accordingly.
<The AT0><data NN0><dan NN1><not XX0><changed VVN><at PRP><all DT0><, PUN><staying VVG><in PRP><12 CRD><, PUN><5 CRD><% NN0><and CJC><3 CRD><, PUN><9 CRD><% NN0><accordingly AV0><. SENT>@
As far as N.
<As CJS><far AV0><as CJS><N ZZ0><. SENT>@
Africa concerned, this region takes the leader position in percentage of unemployment rate.
<Africa NP0><concerned VVD><, PUN><this DT0><region NN1><takes VVZ><the AT0><leader NN1><position NN1><in PRP><percentage NN1><of PRF><unemployment NN1><rate NN1><. SENT>@
On the contrary, S.
<On PRP><the AT0><contrary NN1><, PUN><S. NP0>@
Asia shows the lowest score.
<Asia NP0><shows VVZ><the AT0><lowest AJS><score NN1><. SENT>@
Turning to the middle part of the bar chart, the non-drastic changes are clear.
<Turning VVG><to PRP><the AT0><middle AJ0><part NN1><of PRF><the AT0><bar NN1><chart NN1><, PUN><the AT0><non-drastic AJ0><changes NN2><are VBB><clear AJ0><. SENT>@
In Middle East and Latin America the trend is downward.
<In PRP><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><the AT0><trend NN1><is VBZ><downward AJ0><. SENT>@
The percentage decreased from 11% to 9,6% in Middle East and from 6,8% to 5,8% in Latin America.
<The AT0><percentage NN1><decreased VVN><from PRP><11 CRD><% NN0><to PRP><9 CRD><, PUN><6 CRD><% NN0><in PRP><Middle AJ0><East NN1><and CJC><from PRP><6 CRD><, PUN><8 CRD><% NN0><to PRP><5 CRD><, PUN><8 CRD><% NN0><in PRP><Latin AJ0><America NP0><. SENT>@
By contrast, EU showed the opposite trend.
<By PRP><contrast NN1><, PUN><EU NP0><showed VVD><the AT0><opposite AJ0><trend NN1><. SENT>@
The unemployment rate increased from 7,5% to 7,9%.
<The AT0><unemployment NN1><rate NN1><increased VVN><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
Generally, the situation is stable.
<Generally AV0><, PUN><the AT0><situation NN1><is VBZ><stable AJ0><. SENT>@
The worldwide column on the graph portrays steady 5,9% in 2014 and 2015.
<The AT0><worldwide AJ0><column NN1><on PRP><the AT0><graph NN1><portrays VVZ><steady AV0><5 CRD><, PUN><9 CRD><% NN0><in PRP><2014 CRD><and CJC><2015. CRD>@
