The chart below shows the difference of percentage of unemployment rate in world regions in 2014 and 2015.
<The AT0><chart NN1><below AV0><shows VVZ><the AT0><difference NN1><of PRF><percentage NN1><of PRF><unemployment NN1><rate NN1><in PRP><world NN1><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
The biggest percent in unemployment rate 12,5 is in North Africa and it doesn't change since 2014 to 2015.
<The AT0><biggest AJS><percent NN0><in PRP><unemployment NN1><rate NN1><12 CRD><, PUN><5 CRD><is VBZ><in PRP><North NP0><Africa NP0><and CJC><it PNP><does VDZ><n't XX0><change VVI><since PRP><2014 CRD><to PRP><2015. CRD>@
The smallest percent is in South Asia.
<The AT0><smallest AJS><percent NN0><is VBZ><in PRP><South NP0><Asia NP0><. SENT>@
It is 3,9 and it doesn't change too.
<It PNP><is VBZ><3 CRD><, PUN><9 CRD><and CJC><it PNP><does VDZ><n't XX0><change VVI><too AV0><. SENT>@
In the Middle East the percentage of unemployment rate was 11 and in 2014 but in 2015 it falls down to 9,6 and it is the biggest difference between 2014 and 2015 years of all selected regions.
<In PRP><the AT0><Middle AJ0><East NN1><the AT0><percentage NN1><of PRF><unemployment NN1><rate NN1><was VBD><11 CRD><and CJC><in PRP><2014 CRD><but CJC><in PRP><2015 CRD><it PNP><falls VVZ><down AVP><to PRP><9 CRD><, PUN><6 CRD><and CJC><it PNP><is VBZ><the AT0><biggest AJS><difference NN1><between PRP><2014 CRD><and CJC><2015 CRD><years NN2><of PRF><all DT0><selected AJ0><regions NN2><. SENT>@
In Europe in 2014 that rate was 7,5 and it grew up to 7,9 in 2015.
<In PRP><Europe NP0><in PRP><2014 CRD><that DT0><rate NN1><was VBD><7 CRD><, PUN><5 CRD><and CJC><it PNP><grew VVD><up AVP><to PRP><7 CRD><, PUN><9 CRD><in PRP><2015. CRD>@
6,8% was in Latin America in 2014 year and this percentage changed to 5,8 in 2015.
<6 CRD><, PUN><8 CRD><% NN0><was VBD><in PRP><Latin AJ0><America NP0><in PRP><2014 CRD><year NN1><and CJC><this DT0><percentage NN1><changed VVN><to PRP><5 CRD><, PUN><8 CRD><in PRP><2015. CRD>@
In the worldwide region the unemployment rate is 5,9 percent in both years.
<In PRP><the AT0><worldwide AJ0><region NN1><the AT0><unemployment NN1><rate NN1><is VBZ><5 CRD><, PUN><9 CRD><percent NN0><in PRP><both DT0><years NN2><. SENT>@
