I think, this problem, it has koz because the world grow up, and human too.
<I PNP><think VVB><, PUN><this DT0><problem NN1><, PUN><it PNP><has VHZ><koz NN1><because CJS><the AT0><world NN1><grow VVB><up AVP><, PUN><and CJC><human AJ0><too AV0><. SENT>@
I mean, why this is have name 'problem'?
<I PNP><mean VVB><, PUN><why AVQ><this DT0><is VBZ><have VHB><name NN1><' POS><problem NN1><' POS><? SENT>@
I think that cool, because we are don't spot in future.
<I PNP><think VVB><that DT0><cool AJ0><, PUN><because CJS><we PNP><are VBB><do VDB><n't XX0><spot VVI><in PRP><future NN1><. SENT>@
Not bad seen have a future.
<Not XX0><bad AV0><seen VVN><have VHB><a AT0><future NN1><. SENT>@
Maybe this 'problem' a reduced, but I think, of humans and than wery nicce living.
<Maybe AV0><this DT0><' PUQ><problem NN1><' PUQ><a AT0><reduced AJ0><, PUN><but CJC><I PNP><think VVB><, PUN><of PRF><humans NN2><and CJC><than CJS><wery AJ0><nicce NN1><living NN1><. SENT>@
