The chart provides the information about the rate of unemployment in 5 world regions and worldwide in whole with the difference of one year - from 2014 to 2015.
<The AT0><chart NN1><provides VVZ><the AT0><information NN1><about PRP><the AT0><rate NN1><of PRF><unemployment NN1><in PRP><5 CRD><world NN1><regions NN2><and CJC><worldwide AV0><in PRP><whole NN1><with PRP><the AT0><difference NN1><of PRF><one CRD><year NN1><- PUN><from PRP><2014 CRD><to PRP><2015. CRD>@
Generally speaking, we can say that there are no any dramatic increases or decreases in any of given regions, all changes in the chart are very gradual.
<Generally AV0><speaking VVG><, PUN><we PNP><can VM0><say VVI><that CJT><there EX0><are VBB><no AT0><any DT0><dramatic AJ0><increases NN2><or CJC><decreases VVZ><in PRP><any DT0><of PRF><given AJ0><regions NN2><, PUN><all DT0><changes NN2><in PRP><the AT0><chart NN1><are VBB><very AV0><gradual AJ0><. SENT>@
The first thing that strikes the eye us the fact that areas with the highest and the lowest levels of unemployment didn't have any changes at all : N.
<The AT0><first ORD><thing NN1><that CJT><strikes VVZ><the AT0><eye NN1><us PNP><the AT0><fact NN1><that CJT><areas NN2><with PRP><the AT0><highest AJS><and CJC><the AT0><lowest AJS><levels NN2><of PRF><unemployment NN1><did VDD><n't XX0><have VHI><any DT0><changes NN2><at PRP><all DT0><: PUN><N ZZ0><. SENT>@
Africa had 12,5 and S.
<Africa NP0><had VHD><12 CRD><, PUN><5 CRD><and CJC><S. NP0>@
Asia had 3,9 percent of unemployment both in 2014 and 2015.
<Asia NP0><had VHD><3 CRD><, PUN><9 CRD><percent NN0><of PRF><unemployment NN1><both AV0><in PRP><2014 CRD><and CJC><2015. CRD>@
On the other hand, Middle East, which took the second place in the level of unemployment after Africa, had a small decrease from 11 percent in 2014 to 9,6 in 2015.
<On PRP><the AT0><other AJ0><hand NN1><, PUN><Middle AJ0><East NN1><, PUN><which DTQ><took VVD><the AT0><second ORD><place NN1><in PRP><the AT0><level NN1><of PRF><unemployment NN1><after PRP><Africa NP0><, PUN><had VHD><a AT0><small AJ0><decrease NN1><from PRP><11 CRD><percent NN0><in PRP><2014 CRD><to PRP><9 CRD><, PUN><6 CRD><in PRP><2015. CRD>@
The same can be said about Latin America, where the unemployment rate declined from 7,5 to 7,9 percent from 2014 to 2015.
<The AT0><same DT0><can VM0><be VBI><said VVN><about PRP><Latin AJ0><America NP0><, PUN><where AVQ><the AT0><unemployment NN1><rate NN1><declined VVN><from PRP><7 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><9 CRD><percent NN0><from PRP><2014 CRD><to PRP><2015. CRD>@
Otherwise, in EU the unemployment rate rised from 7,5 to 7,9 percent over the same period.
<Otherwise AV0><, PUN><in PRP><EU NP0><the AT0><unemployment NN1><rate NN1><rised VVN><from PRP><7 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><9 CRD><percent NN0><over PRP><the AT0><same DT0><period NN1><. SENT>@
