The graph chart shows the difference between unemployment rate in 2014 and 2015 in regions.
<The AT0><graph NN1><chart NN1><shows VVZ><the AT0><difference NN1><between PRP><unemployment NN1><rate NN1><in PRP><2014 CRD><and CJC><2015 CRD><in PRP><regions NN2><. SENT>@
The graph illustrate that the percent of unemployment fall more un 2015.
<The AT0><graph NN1><illustrate VVB><that CJT><the AT0><percent NN0><of PRF><unemployment NN1><fall VVB><more AV0><un AT0><2015. CRD>@
 Firstly, it is obviously that the unemployment rate in South Asia, North Asia and Worlwide are in the level off.
<Firstly AV0><, PUN><it PNP><is VBZ><obviously AV0><that CJT><the AT0><unemployment NN1><rate NN1><in PRP><South NP0><Asia NP0><, PUN><North NP0><Asia NP0><and CJC><Worlwide NP0><are VBB><in PRP><the AT0><level NN1><off AVP><. SENT>@
In South Asia stabilize at 3,9, in Worldwide in 5,9% and in South Africa at 12,5%, The highest level of unemployment is on the North Africa.
<In PRP><South NP0><Asia NP0><stabilize VVB><at PRP><3 CRD><, PUN><9 CRD><, PUN><in PRP><Worldwide AV0><in PRP><5 CRD><, PUN><9 CRD><% NN0><and CJC><in PRP><South NP0><Africa NP0><at PRP><12 CRD><, PUN><5 CRD><% NN0><, PUN><The AT0><highest AJS><level NN1><of PRF><unemployment NN1><is VBZ><on PRP><the AT0><North NP0><Africa NP0><. SENT>@
This is a global problem of this country.
<This DT0><is VBZ><a AT0><global AJ0><problem NN1><of PRF><this DT0><country NN1><. SENT>@
Next to the Africa is Middle East, when the percent in 2014, but in 2015 it decrease to 9,6%.
<Next ORD><to PRP><the AT0><Africa NP0><is VBZ><Middle AJ0><East NN1><, PUN><when CJS><the AT0><percent NN0><in PRP><2014 CRD><, PUN><but CJC><in PRP><2015 CRD><it PNP><decrease VVB><to PRP><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
The lowest percentage around the world is on the South Asia, when unemployment are 3,9 percent.
<The AT0><lowest AJS><percentage NN1><around PRP><the AT0><world NN1><is VBZ><on PRP><the AT0><South NP0><Asia NP0><, PUN><when CJS><unemployment NN1><are VBB><3 CRD><, PUN><9 CRD><percent NN0><. SENT>@
 To sum up, North Africa had the biggest problems with unemployment in both years (2014 and 2015).
<To TO0><sum VVI><up AVP><, PUN><North NP0><Africa NP0><had VHD><the AT0><biggest AJS><problems NN2><with PRP><unemployment NN1><in PRP><both DT0><years NN2><( PUL><2014 CRD><and CJC><2015 CRD><) PUR><. SENT>@
But overall in 2015 unemployment rate was drop.
<But CJC><overall AV0><in PRP><2015 CRD><unemployment NN1><rate NN1><was VBD><drop NN1><. SENT>@
