I'm going to describe the main information from the chart below.
<I PNP><'m VBB><going VVG><to TO0><describe VVI><the AT0><main AJ0><information NN1><from PRP><the AT0><chart NN1><below AV0><. SENT>@
First of all, it is clear that the leader is - N.
<First ORD><of PRF><all DT0><, PUN><it PNP><is VBZ><clear AJ0><that CJT><the AT0><leader NN1><is VBZ><- PUN><N ZZ0><. SENT>@
Africa, the unemployment rate here is 12,5%.
<Africa NP0><, PUN><the AT0><unemployment NN1><rate NN1><here AV0><is VBZ><12 CRD><, PUN><5 CRD><% NN0><. SENT>@
Besides, the number is the same as in 2014.
<Besides AV0><, PUN><the AT0><number NN1><is VBZ><the AT0><same DT0><as CJS><in PRP><2014. CRD>@
Instead of N.
<Instead AV0><of PRF><N ZZ0><. SENT>@
Africa, S.
<Africa NP0><, PUN><S. NP0>@
Asia and Worldwide' percents are also not changed.
<Asia NP0><and CJC><Worldwide AV0><' POS><percents NN2><are VBB><also AV0><not XX0><changed VVN><. SENT>@
However, in the Middle East and Latin America we can see positive changes.
<However AV0><, PUN><in PRP><the AT0><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><we PNP><can VM0><see VVI><positive AJ0><changes NN2><. SENT>@
Percent of unemployment rate of this regions has fallen.
<Percent NN0><of PRF><unemployment NN1><rate NN1><of PRF><this DT0><regions NN2><has VHZ><fallen VVN><. SENT>@
Unfortunately, in Europe there is opposite situation.
<Unfortunately AV0><, PUN><in PRP><Europe NP0><there EX0><is VBZ><opposite AJ0><situation NN1><. SENT>@
The level has risen a little bit, from 7,5% to 7,9%.
<The AT0><level NN1><has VHZ><risen VVN><a AT0><little AJ0><bit NN1><, PUN><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
Further more, we can clearly see that the least percent of unemployment rate has S.
<Further AV0><more AV0><, PUN><we PNP><can VM0><clearly AV0><see VVI><that CJT><the AT0><least AV0><percent NN0><of PRF><unemployment NN1><rate NN1><has VHZ><S. NP0>@
Asia, only 3,9, and this number did not changed from 2014 to 2015.
<Asia NP0><, PUN><only AV0><3 CRD><, PUN><9 CRD><, PUN><and CJC><this DT0><number NN1><did VDD><not XX0><changed VVN><from PRP><2014 CRD><to PRP><2015. CRD>@
And the biggest number of unemployed people have N.
<And CJC><the AT0><biggest AJS><number NN1><of PRF><unemployed AJ0><people NN0><have VHB><N NP0><. SENT>@
Africa and Middle East.
<Africa NP0><and CJC><Middle AJ0><East NN1><. SENT>@
Europe and Latin America are in the middle.
<Europe NP0><and CJC><Latin AJ0><America NP0><are VBB><in PRP><the AT0><middle NN1><. SENT>@
 To sum up, the chart below gives the full picture of unemployment rate in world regions in 2014 and 2015.
<To TO0><sum VVI><up AVP><, PUN><the AT0><chart NN1><below AV0><gives VVZ><the AT0><full AJ0><picture NN1><of PRF><unemployment NN1><rate NN1><in PRP><world NN1><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
