The bar chart provides information about how the number of unemployment people changes worldwide between 2014 and 2015.
<The AT0><bar NN1><chart NN1><provides VVZ><information NN1><about PRP><how AVQ><the AT0><number NN1><of PRF><unemployment NN1><people NN0><changes NN2><worldwide AV0><between PRP><2014 CRD><and CJC><2015. CRD>@
Overall, the most significant rate of unemployment can be seen in N.
<Overall AV0><, PUN><the AT0><most AV0><significant AJ0><rate NN1><of PRF><unemployment NN1><can VM0><be VBI><seen VVN><in PRP><N ZZ0><. SENT>@
Africa and the smallest one in S.
<Africa NP0><and CJC><the AT0><smallest AJS><one PNI><in PRP><S. NP0>@
Asia.
<Asia NP0><. SENT>@
Althought, their bars remain constant during all the period.
<Althought NP0><, PUN><their DPS><bars NN2><remain VVB><constant AJ0><during PRP><all DT0><the AT0><period NN1><. SENT>@
When it comes to such zones like Middle East, Europe and Latin America, the rates are middle and don't change dramatically.
<When CJS><it PNP><comes VVZ><to PRP><such DT0><zones NN2><like PRP><Middle AJ0><East NN1><, PUN><Europe NP0><and CJC><Latin AJ0><America NP0><, PUN><the AT0><rates NN2><are VBB><middle AJ0><and CJC><do VDB><n't XX0><change VVI><dramatically AV0><. SENT>@
A closer look at the bars reveal that N.
<A AT0><closer AJC><look NN1><at PRP><the AT0><bars NN2><reveal VVB><that CJT><N ZZ0><. SENT>@
Africa has almost 12,5% of unemployment per year, but S.
<Africa NP0><has VHZ><almost AV0><12 CRD><, PUN><5 CRD><% NN0><of PRF><unemployment NN1><per PRP><year NN1><, PUN><but CJC><S. NP0>@
Asia - 3,9% at all.
<Asia NP0><- PUN><3 CRD><, PUN><9 CRD><% NN0><at PRP><all DT0><. SENT>@
The worldwide percentage is 5,9% and remain stable.
<The AT0><worldwide AJ0><percentage NN1><is VBZ><5 CRD><, PUN><9 CRD><% NN0><and CJC><remain VVB><stable AJ0><. SENT>@
The biggest change can be seen in th M.
<The AT0><biggest AJS><change NN1><can VM0><be VBI><seen VVN><in PRP><th NN0><M ZZ0><. SENT>@
East, it has dropped 1,4% from 11 to 9,6%.
<East NN1><, PUN><it PNP><has VHZ><dropped VVN><1 CRD><, PUN><4 CRD><% NN0><from PRP><11 CRD><to PRP><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
