The bar diagram provides changes in the unemployment rate in selected world regions in period between 2014 to 2015.
<The AT0><bar NN1><diagram NN1><provides VVZ><changes NN2><in PRP><the AT0><unemployment NN1><rate NN1><in PRP><selected AJ0><world NN1><regions NN2><in PRP><period NN1><between PRP><2014 CRD><to PRP><2015. CRD>@
 As we can see from the chart the result in different region not the same.
<As CJS><we PNP><can VM0><see VVI><from PRP><the AT0><chart NN1><the AT0><result NN1><in PRP><different AJ0><region NN1><not XX0><the AT0><same DT0><. SENT>@
N.
<N ZZ0><. SENT>@
Africa unemployment rate is remain constant in 12,5%, but in the Middle East bar illustrates some changes, bar goes down for 1,4%.
<Africa NP0><unemployment NN1><rate NN1><is VBZ><remain VVB><constant AJ0><in PRP><12 CRD><, PUN><5 CRD><% NN0><, PUN><but CJC><in PRP><the AT0><Middle AJ0><East NN1><bar NN1><illustrates VVZ><some DT0><changes NN2><, PUN><bar NN1><goes VVZ><down AVP><for PRP><1 CRD><, PUN><4 CRD><% NN0><. SENT>@
It's a slowly decrease.
<It PNP><'s VBZ><a AT0><slowly AV0><decrease NN1><. SENT>@
In Europe bar represents a little bit drawing only for 0,4%.
<In PRP><Europe NP0><bar NN1><represents VVZ><a AT0><little AJ0><bit NN1><drawing VVG><only AV0><for PRP><0 CRD><, PUN><4 CRD><% NN0><. SENT>@
Latin America has the same trend like the Middle East, it falls for 3%.
<Latin AJ0><America NP0><has VHZ><the AT0><same DT0><trend NN1><like PRP><the AT0><Middle AJ0><East NN1><, PUN><it PNP><falls VVZ><for PRP><3 CRD><% NN0><. SENT>@
S.
<S. NP0>@
Asia leveles off the persent of unemployment rate is 3,9%.
<Asia NP0><leveles VVZ><off AVP><the AT0><persent NN1><of PRF><unemployment NN1><rate NN1><is VBZ><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
The worldwide has the same sitiation, bar remains steady from 2014 to 2015 and percent is similary 5,9%.
<The AT0><worldwide AJ0><has VHZ><the AT0><same DT0><sitiation NN1><, PUN><bar NN1><remains VVZ><steady AJ0><from PRP><2014 CRD><to PRP><2015 CRD><and CJC><percent NN0><is VBZ><similary AJ0><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
Finally, I'd like to make a conclusion of this chart after analizabed that bar we can see : first of all, in 3 regions unemployment rate didn't change and levels off two regions have small difference and only one region has growing up.
<Finally AV0><, PUN><I PNP><'d VM0><like VVI><to TO0><make VVI><a AT0><conclusion NN1><of PRF><this DT0><chart NN1><after PRP><analizabed NN1><that DT0><bar NN1><we PNP><can VM0><see VVI><: PUN><first ORD><of PRF><all DT0><, PUN><in PRP><3 CRD><regions NN2><unemployment NN1><rate NN1><did VDD><n't XX0><change VVI><and CJC><levels NN2><off PRP><two CRD><regions NN2><have VHB><small AJ0><difference NN1><and CJC><only AV0><one CRD><region NN1><has VHZ><growing AJ0><up AVP><. SENT>@
