The chart illustrates the changes of unemployment in different world regions between 2014 and 2015.
<The AT0><chart NN1><illustrates VVZ><the AT0><changes NN2><of PRF><unemployment NN1><in PRP><different AJ0><world NN1><regions NN2><between PRP><2014 CRD><and CJC><2015. CRD>@
 We can see that during the period of 2014 and 2015 the biggest unemployment rate was in North Africa.
<We PNP><can VM0><see VVI><that CJT><during PRP><the AT0><period NN1><of PRF><2014 CRD><and CJC><2015 CRD><the AT0><biggest AJS><unemployment NN1><rate NN1><was VBD><in PRP><North NP0><Africa NP0><. SENT>@
And it is clear that the charts of this region were the saim in both years (12,5%).
<And CJC><it PNP><is VBZ><clear AJ0><that CJT><the AT0><charts NN2><of PRF><this DT0><region NN1><were VBD><the AT0><saim NN1><in PRP><both DT0><years NN2><( PUL><12 CRD><, PUN><5 CRD><% NN0><) PUR><. SENT>@
Although, there is one more region, South Asia, which unemployment spots were stibilize during 2014 and 2015 (3,9% in each year).
<Although CJS><, PUN><there EX0><is VBZ><one PNI><more DT0><region NN1><, PUN><South NP0><Asia NP0><, PUN><which DTQ><unemployment NN1><spots NN2><were VBD><stibilize VVN><during PRP><2014 CRD><and CJC><2015 CRD><( PUL><3 CRD><, PUN><9 CRD><% NN0><in PRP><each DT0><year NN1><) PUR><. SENT>@
But we can see a good things too, it is clear that there was a small dicrease in rate of 2 regions, Firstly, there was a slightly dip of unemployment in Latin America from 6,8% to 5,8%.
<But CJC><we PNP><can VM0><see VVI><a AT0><good AJ0><things NN2><too AV0><, PUN><it PNP><is VBZ><clear AJ0><that CJT><there EX0><was VBD><a AT0><small AJ0><dicrease NN1><in PRP><rate NN1><of PRF><2 CRD><regions NN2><, PUN><Firstly AV0><, PUN><there EX0><was VBD><a AT0><slightly AV0><dip NN1><of PRF><unemployment NN1><in PRP><Latin AJ0><America NP0><from PRP><6 CRD><, PUN><8 CRD><% NN0><to PRP><5 CRD><, PUN><8 CRD><% NN0><. SENT>@
And secondly, the charts of Middle East have shown the biggest decline of all other regions, from 11% to 9,6%.
<And CJC><secondly AV0><, PUN><the AT0><charts NN2><of PRF><Middle AJ0><East NN1><have VHB><shown VVN><the AT0><biggest AJS><decline NN1><of PRF><all DT0><other AJ0><regions NN2><, PUN><from PRP><11 CRD><% NN0><to PRP><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
 However, the unemployment rate of EU has grown slightly in 2015, from 7,5% to 7,9%.
<However AV0><, PUN><the AT0><unemployment NN1><rate NN1><of PRF><EU NP0><has VHZ><grown VVN><slightly AV0><in PRP><2015 CRD><, PUN><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
 Overall, the last charts, worldwide, have shown that this fluctuation of unemployment of all regions did not make any differences on them.
<Overall AV0><, PUN><the AT0><last ORD><charts NN2><, PUN><worldwide AV0><, PUN><have VHB><shown VVN><that CJT><this DT0><fluctuation NN1><of PRF><unemployment NN1><of PRF><all DT0><regions NN2><did VDD><not XX0><make VVI><any DT0><differences NN2><on PRP><them PNP><. SENT>@
The unemployment charts of worldwide were stibilize in both years (5,9%).
<The AT0><unemployment NN1><charts NN2><of PRF><worldwide AJ0><were VBD><stibilize VVN><in PRP><both DT0><years NN2><( PUL><5 CRD><, PUN><9 CRD><% NN0><) PUR><. SENT>@
