The given chart illustrates information on unemployed people in the some regions in the world (N.
<The AT0><given AJ0><chart NN1><illustrates VVZ><information NN1><on PRP><unemployed AJ0><people NN0><in PRP><the AT0><some DT0><regions NN2><in PRP><the AT0><world NN1><( PUL><N ZZ0><. SENT>@
Africa, Middle East, EU, Latin America, S.
<Africa NP0><, PUN><Middle NP0><East NP0><, PUN><EU NP0><, PUN><Latin AJ0><America NP0><, PUN><S. NP0>@
Asia and Worldwide) trough the period from 2014 to 2015.
<Asia NP0><and CJC><Worldwide AJ0><) PUR><trough NN1><the AT0><period NN1><from PRP><2014 CRD><to PRP><2015. CRD>@
Overall, the number of unemployed people in N.
<Overall AV0><, PUN><the AT0><number NN1><of PRF><unemployed AJ0><people NN0><in PRP><N ZZ0><. SENT>@
Africa and Middle East was significantly bigger than in the other regions.
<Africa NP0><and CJC><Middle AJ0><East NN1><was VBD><significantly AV0><bigger AJC><than CJS><in PRP><the AT0><other AJ0><regions NN2><. SENT>@
The persentage of N.
<The AT0><persentage NN1><of PRF><N ZZ0><. SENT>@
Africa tended to remain flat over the years and riched 12,5 percent - the highest rate among the rest of the regions, whereas percentage of unemployed people in S.
<Africa NP0><tended VVD><to TO0><remain VVI><flat NN1><over PRP><the AT0><years NN2><and CJC><riched AJ0><12 CRD><, PUN><5 CRD><percent NN0><- PUN><the AT0><highest AJS><rate NN1><among PRP><the AT0><rest NN1><of PRF><the AT0><regions NN2><, PUN><whereas CJS><percentage NN1><of PRF><unemployed AJ0><people NN0><in PRP><S. NP0>@
Asia almost three times lower than N.
<Asia NP0><almost AV0><three CRD><times NN2><lower AJC><than CJS><N ZZ0><. SENT>@
Africa's unemployment rate (3,9 percent in 2014 and 2015).
<Africa NP0><'s POS><unemployment NN1><rate NN1><( PUL><3 CRD><, PUN><9 CRD><percent NN0><in PRP><2014 CRD><and CJC><2015 CRD><) PUR><. SENT>@
Considering the Middle East and Latin America, there were trend, the percentage of both regions decreased from 11% in 2014 to 9,6% in 2015 and from 6,8% in 2014 to 5,8% in 2015 respectively.
<Considering VVG><the AT0><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><, PUN><there EX0><were VBD><trend NN1><, PUN><the AT0><percentage NN1><of PRF><both DT0><regions NN2><decreased VVN><from PRP><11 CRD><% NN0><in PRP><2014 CRD><to PRP><9 CRD><, PUN><6 CRD><% NN0><in PRP><2015 CRD><and CJC><from PRP><6 CRD><, PUN><8 CRD><% NN0><in PRP><2014 CRD><to PRP><5 CRD><, PUN><8 CRD><% NN0><in PRP><2015 CRD><respectively AV0><. SENT>@
Regarding the quantity of unemployed people in EU, there was upward trend.
<Regarding PRP><the AT0><quantity NN1><of PRF><unemployed AJ0><people NN0><in PRP><EU NP0><, PUN><there EX0><was VBD><upward AJ0><trend NN1><. SENT>@
Indicator increased form 7,5 percent in 2014 to 7,9 percent in 2015, while number of unemployed people in worldwide remained stable for two years at 5,9 percent.
<Indicator NN1><increased AJ0><form NN1><7 CRD><, PUN><5 CRD><percent NN0><in PRP><2014 CRD><to PRP><7 CRD><, PUN><9 CRD><percent NN0><in PRP><2015 CRD><, PUN><while CJS><number NN1><of PRF><unemployed AJ0><people NN0><in PRP><worldwide AV0><remained VVD><stable AJ0><for PRP><two CRD><years NN2><at PRP><5 CRD><, PUN><9 CRD><percent NN0><. SENT>@
