The chart illustrates changes in the unemployment rate in some world region in 2014 and 2015.
<The AT0><chart NN1><illustrates VVZ><changes NN2><in PRP><the AT0><unemployment NN1><rate NN1><in PRP><some DT0><world NN1><region NN1><in PRP><2014 CRD><and CJC><2015. CRD>@
It is measured in percentage.
<It PNP><is VBZ><measured VVN><in PRP><percentage NN1><. SENT>@
Overall, it can be seen that in N.
<Overall AV0><, PUN><it PNP><can VM0><be VBI><seen VVN><that CJT><in PRP><N ZZ0><. SENT>@
Africa, S.
<Africa NP0><, PUN><S. NP0>@
Asia and Worldwide in 2014 and 2015 figures are the same.
<Asia NP0><and CJC><Worldwide AV0><in PRP><2014 CRD><and CJC><2015 CRD><figures NN2><are VBB><the AT0><same DT0><. SENT>@
At the beginning of the period, in 2014 in N.
<At PRP><the AT0><beginning NN1><of PRF><the AT0><period NN1><, PUN><in PRP><2014 CRD><in PRP><N ZZ0><. SENT>@
Africa's unemployment rate accounted for 12,5 percent, but in next year this figure is the same per cent.
<Africa NP0><'s POS><unemployment NN1><rate NN1><accounted VVN><for PRP><12 CRD><, PUN><5 CRD><percent NN0><, PUN><but CJC><in PRP><next ORD><year NN1><this DT0><figure NN1><is VBZ><the AT0><same DT0><per PRP><cent NN1><. SENT>@
In Middle East, the levels became more similar with both components standing between 11% and 8%.
<In PRP><Middle AJ0><East NN1><, PUN><the AT0><levels NN2><became VVD><more AV0><similar AJ0><with PRP><both DT0><components NN2><standing VVG><between PRP><11 CRD><% NN0><and CJC><8 CRD><% NN0><. SENT>@
It dropped slightly from 2014 to 2015.
<It PNP><dropped VVD><slightly AV0><from PRP><2014 CRD><to PRP><2015. CRD>@
 However, over the following two years the patterns of the percentage of EU increased at 7,5% to 7,9%.
<However AV0><, PUN><over PRP><the AT0><following AJ0><two CRD><years NN2><the AT0><patterns NN2><of PRF><the AT0><percentage NN1><of PRF><EU NP0><increased VVD><at PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
It can be seen, in Latin America unemployment rate decreased at 6,8% to 5,8% and accounted 1% in 2014 and 2015.
<It PNP><can VM0><be VBI><seen VVN><, PUN><in PRP><Latin AJ0><America NP0><unemployment NN1><rate NN1><decreased VVN><at PRP><6 CRD><, PUN><8 CRD><% NN0><to PRP><5 CRD><, PUN><8 CRD><% NN0><and CJC><accounted VVD><1 CRD><% NN0><in PRP><2014 CRD><and CJC><2015. CRD>@
The same situation we are seeing toward worldwide and its unemployment rate.
<The AT0><same DT0><situation NN1><we PNP><are VBB><seeing VVG><toward PRP><worldwide AJ0><and CJC><its DPS><unemployment NN1><rate NN1><. SENT>@
Its percentage accounted 5,9% in 2014 and 2015.
<Its DPS><percentage NN1><accounted VVD><5 CRD><, PUN><9 CRD><% NN0><in PRP><2014 CRD><and CJC><2015. CRD>@
 At the end of the period, the indicator of Middle East and Latin America dropped slightly.
<At PRP><the AT0><end NN1><of PRF><the AT0><period NN1><, PUN><the AT0><indicator NN1><of PRF><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><dropped VVD><slightly AV0><. SENT>@
In other way in 2014 and 2015 the percentage of EU increased and accounted 7,9%.
<In PRP><other AJ0><way NN1><in PRP><2014 CRD><and CJC><2015 CRD><the AT0><percentage NN1><of PRF><EU NP0><increased VVD><and CJC><accounted VVD><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
And in three world regions : N.
<And CJC><in PRP><three CRD><world NN1><regions NN2><: PUN><N ZZ0><. SENT>@
Africa, S.
<Africa NP0><, PUN><S. NP0>@
Asia and Worldwide unemployment rate percentage are the same.
<Asia NP0><and CJC><Worldwide AJ0><unemployment NN1><rate NN1><percentage NN1><are VBB><the AT0><same DT0><. SENT>@
