The given chart illustrates the difference in unemployment rate between some world regions in 2014 and 2015.
<The AT0><given AJ0><chart NN1><illustrates VVZ><the AT0><difference NN1><in PRP><unemployment NN1><rate NN1><between PRP><some DT0><world NN1><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
 Overall, the highest percentage of unemployment was in North Africa with 12,5%.
<Overall AV0><, PUN><the AT0><highest AJS><percentage NN1><of PRF><unemployment NN1><was VBD><in PRP><North NP0><Africa NP0><with PRP><12 CRD><, PUN><5 CRD><% NN0><. SENT>@
The lowest rate was held by South Asia with only 3,9%.
<The AT0><lowest AJS><rate NN1><was VBD><held VVN><by PRP><South NP0><Asia NP0><with PRP><only AV0><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
Both of these results were the same in 2014 and 2014, where other regions' unemployment rates changed depending on year.
<Both DT0><of PRF><these DT0><results NN2><were VBD><the AT0><same DT0><in PRP><2014 CRD><and CJC><2014 CRD><, PUN><where AVQ><other AJ0><regions NN2><' POS><unemployment NN1><rates NN2><changed VVD><depending VVG><on PRP><year NN1><. SENT>@
Worldwide, the percentage was 5,9% in 2014 as well as in 2015.
<Worldwide AV0><, PUN><the AT0><percentage NN1><was VBD><5 CRD><, PUN><9 CRD><% NN0><in PRP><2014 CRD><as CJS><well AV0><as CJS><in PRP><2015. CRD>@
In the Middle East, as well as in Latin America, the number of unemployment people decreased in 2015 comparing to 2014.
<In PRP><the AT0><Middle AJ0><East NN1><, PUN><as CJS><well AV0><as CJS><in PRP><Latin AJ0><America NP0><, PUN><the AT0><number NN1><of PRF><unemployment NN1><people NN0><decreased VVN><in PRP><2015 CRD><comparing VVG><to PRP><2014. CRD>@
The percentage of unemployance I the Middle East reduced by 1,4%, from 11% to 9,6%, while in Latin America it dropped by 1%, from 6,8% to 5,8%.
<The AT0><percentage NN1><of PRF><unemployance NN1><I PNP><the AT0><Middle AJ0><East NN1><reduced VVN><by PRP><1 CRD><, PUN><4 CRD><% NN0><, PUN><from PRP><11 CRD><% NN0><to PRP><9 CRD><, PUN><6 CRD><% NN0><, PUN><while CJS><in PRP><Latin AJ0><America NP0><it PNP><dropped VVD><by PRP><1 CRD><% NN0><, PUN><from PRP><6 CRD><, PUN><8 CRD><% NN0><to PRP><5 CRD><, PUN><8 CRD><% NN0><. SENT>@
The only region among others selected to have an increasement of unemployance wes European Union.
<The AT0><only AJ0><region NN1><among PRP><others NN2><selected VVN><to TO0><have VHI><an AT0><increasement NN1><of PRF><unemployance NN1><wes VVZ><European AJ0><Union NN1><. SENT>@
In 2014 there were 7,5% of people without job, but it rised in 2015 by 0,4%, giving 7,9% of unemployment rate in EU.
<In PRP><2014 CRD><there EX0><were VBD><7 CRD><, PUN><5 CRD><% NN0><of PRF><people NN0><without PRP><job NN1><, PUN><but CJC><it PNP><rised VVD><in PRP><2015 CRD><by PRP><0 CRD><, PUN><4 CRD><% NN0><, PUN><giving VVG><7 CRD><, PUN><9 CRD><% NN0><of PRF><unemployment NN1><rate NN1><in PRP><EU NP0><. SENT>@
