Here we can see the chart, that shows changes in the unemployment rate in selected world regions in 2014 and 2015.
<Here AV0><we PNP><can VM0><see VVI><the AT0><chart NN1><, PUN><that DT0><shows VVZ><changes NN2><in PRP><the AT0><unemployment NN1><rate NN1><in PRP><selected AJ0><world NN1><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
So, talking about N.
<So AV0><, PUN><talking VVG><about PRP><N ZZ0><. SENT>@
Africa, we should say, that the percent of unemployment rate in 2014 and 2015 didn't change and was the same - 12,5.
<Africa NP0><, PUN><we PNP><should VM0><say VVI><, PUN><that CJT><the AT0><percent NN0><of PRF><unemployment NN1><rate NN1><in PRP><2014 CRD><and CJC><2015 CRD><did VDD><n't XX0><change VVI><and CJC><was VBD><the AT0><same DT0><- PUN><12 CRD><, PUN><5. CRD>@
In Middle East in 2014 the percent of unemployment rate was on several percent higher, than in 2015.
<In PRP><Middle AJ0><East NN1><in PRP><2014 CRD><the AT0><percent NN0><of PRF><unemployment NN1><rate NN1><was VBD><on PRP><several DT0><percent NN0><higher AJC><, PUN><than CJS><in PRP><2015. CRD>@
Talking about EU, we should say, that the number has rised from 7,5 to 7,9 percent during the period from 2014 till 2015.
<Talking VVG><about PRP><EU NP0><, PUN><we PNP><should VM0><say VVI><, PUN><that CJT><the AT0><number NN1><has VHZ><rised VVN><from PRP><7 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><9 CRD><percent NN0><during PRP><the AT0><period NN1><from PRP><2014 CRD><till PRP><2015. CRD>@
In Latin America the number of unemployment rate has fell from 6,8 to 5,8 during the period from 2014 till 2015.
<In PRP><Latin AJ0><America NP0><the AT0><number NN1><of PRF><unemployment NN1><rate NN1><has VHZ><fell NN1><from PRP><6 CRD><, PUN><8 CRD><to PRP><5 CRD><, PUN><8 CRD><during PRP><the AT0><period NN1><from PRP><2014 CRD><till PRP><2015. CRD>@
 In South Asia the number didn't change on this period.
<In PRP><South NP0><Asia NP0><the AT0><number NN1><did VDD><n't XX0><change VVI><on PRP><this DT0><period NN1><. SENT>@
The same situation in World wide - the percent was the same, but a bit higher then in South Asia - 5,9.
<The AT0><same DT0><situation NN1><in PRP><World NN1><wide AJ0><- PUN><the AT0><percent NN0><was VBD><the AT0><same DT0><, PUN><but CJC><a AT0><bit NN1><higher AJC><then AV0><in PRP><South NP0><Asia NP0><- PUN><5 CRD><, PUN><9. CRD>@
So, summarising this information, we can say, that the highest percent of unemployments in both years is in N.
<So AV0><, PUN><summarising VVG><this DT0><information NN1><, PUN><we PNP><can VM0><say VVI><, PUN><that CJT><the AT0><highest AJS><percent NN0><of PRF><unemployments NN2><in PRP><both DT0><years NN2><is VBZ><in PRP><N ZZ0><. SENT>@
Africa and the lowest percent of unemployments is in South Asia.
<Africa NP0><and CJC><the AT0><lowest AJS><percent NN0><of PRF><unemployments NN2><is VBZ><in PRP><South NP0><Asia NP0><. SENT>@
