The first chart belows we see changes in the unemployment rate in some world regions in 2014 and 2015.
<The AT0><first ORD><chart NN1><belows NN2><we PNP><see VVB><changes NN2><in PRP><the AT0><unemployment NN1><rate NN1><in PRP><some DT0><world NN1><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
 The first scale of N.
<The AT0><first ORD><scale NN1><of PRF><N ZZ0><. SENT>@
Africa.
<Africa NP0><. SENT>@
It shows biggest problems of unemployment rate on 12,5% persent than another world regions.
<It PNP><shows VVZ><biggest AJS><problems NN2><of PRF><unemployment NN1><rate NN1><on PRP><12 CRD><, PUN><5 CRD><% NN0><persent AJ0><than CJS><another DT0><world NN1><regions NN2><. SENT>@
But the period in 2014 and 2015 in the region wasn't anything changes to the better side or bad.
<But CJC><the AT0><period NN1><in PRP><2014 CRD><and CJC><2015 CRD><in PRP><the AT0><region NN1><was VBD><n't XX0><anything PNI><changes VVZ><to PRP><the AT0><better AJC><side NN1><or CJC><bad AJ0><. SENT>@
The second scale shows change no 1,4% to the better side.
<The AT0><second ORD><scale NN1><shows VVZ><change NN1><no PRP><1 CRD><, PUN><4 CRD><% NN0><to PRP><the AT0><better AJC><side NN1><. SENT>@
I 2014 was 11% unemployment rate, in 2015 begain 9,6%.
<I PNP><2014 CRD><was VBD><11 CRD><% NN0><unemployment NN1><rate NN1><, PUN><in PRP><2015 CRD><begain NP0><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
It is showing that the problem of unemployment rate is decides in the region.
<It PNP><is VBZ><showing VVG><that CJT><the AT0><problem NN1><of PRF><unemployment NN1><rate NN1><is VBZ><decides VVZ><in PRP><the AT0><region NN1><. SENT>@
 The next region shows changes on 0,4 persent to the bad side by the comparious in 2015 year.
<The AT0><next ORD><region NN1><shows VVZ><changes NN2><on PRP><0 CRD><, PUN><4 CRD><persent NN1><to PRP><the AT0><bad AJ0><side NN1><by PRP><the AT0><comparious AJ0><in PRP><2015 CRD><year NN1><. SENT>@
In 2014 was 7,5% and 2015 begain 7,9%.
<In PRP><2014 CRD><was VBD><7 CRD><, PUN><5 CRD><% NN0><and CJC><2015 CRD><begain NP0><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
 Scale of Latin America shows changes on 1% to the better sid in region of S.
<Scale NN1><of PRF><Latin AJ0><America NP0><shows VVZ><changes NN2><on PRP><1 CRD><% NN0><to PRP><the AT0><better AJC><sid NN1><in PRP><region NN1><of PRF><S. NP0>@
Asia we see nothing how and Worldwide regions.
<Asia NP0><we PNP><see VVB><nothing PNI><how AVQ><and CJC><Worldwide AJ0><regions NN2><. SENT>@
