The chart below shows the information about people who do not have work in selected worl regions in years 2014 and 2015.
<The AT0><chart NN1><below AV0><shows VVZ><the AT0><information NN1><about PRP><people NN0><who PNQ><do VDB><not XX0><have VHI><work NN1><in PRP><selected AJ0><worl NN1><regions NN2><in PRP><years NN2><2014 CRD><and CJC><2015. CRD>@
The worst region of unemployment is North Africa.
<The AT0><worst AJS><region NN1><of PRF><unemployment NN1><is VBZ><North NP0><Africa NP0><. SENT>@
The level of unemployment remain the same (12,5%) in both 2014 and 2015 years.
<The AT0><level NN1><of PRF><unemployment NN1><remain VVB><the AT0><same DT0><( PUL><12 CRD><, PUN><5 CRD><% NN0><) PUR><in PRP><both AV0><2014 CRD><and CJC><2015 CRD><years NN2><. SENT>@
The other countries, where the unemployment rate remain the same were S.
<The AT0><other AJ0><countries NN2><, PUN><where CJS><the AT0><unemployment NN1><rate NN1><remain VVB><the AT0><same DT0><were VBD><S. NP0>@
Asia and other countries Worldwide, that were not in this chart.
<Asia NP0><and CJC><other AJ0><countries NN2><Worldwide AV0><, PUN><that DT0><were VBD><not XX0><in PRP><this DT0><chart NN1><. SENT>@
The lowest level of unemployment was in S.
<The AT0><lowest AJS><level NN1><of PRF><unemployment NN1><was VBD><in PRP><S. NP0>@
Asia (3,9%).
<Asia NP0><( PUL><3 CRD><, PUN><9 CRD><% NN0><) PUR><. SENT>@
However, it also stabilized during these two years.
<However AV0><, PUN><it PNP><also AV0><stabilized VVD><during PRP><these DT0><two CRD><years NN2><. SENT>@
In Middle East in 2014 the level of unemployment reached 11% and then in 2015 decreased to 9,6%.
<In PRP><Middle AJ0><East NN1><in PRP><2014 CRD><the AT0><level NN1><of PRF><unemployment NN1><reached VVD><11 CRD><% NN0><and CJC><then AV0><in PRP><2015 CRD><decreased VVN><to PRP><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
The only country, where the unemployment rate grew was EU.
<The AT0><only AJ0><country NN1><, PUN><where AVQ><the AT0><unemployment NN1><rate NN1><grew VVD><was VBD><EU NP0><. SENT>@
In 2014 it was 7,5% and then it rose to 7,9% in 2015.
<In PRP><2014 CRD><it PNP><was VBD><7 CRD><, PUN><5 CRD><% NN0><and CJC><then AV0><it PNP><rose VVD><to PRP><7 CRD><, PUN><9 CRD><% NN0><in PRP><2015. CRD>@
In Latin America in 2014 the level of unemployment grew to 5,8%, shoeing one of the best results in this chart.
<In PRP><Latin AJ0><America NP0><in PRP><2014 CRD><the AT0><level NN1><of PRF><unemployment NN1><grew VVD><to PRP><5 CRD><, PUN><8 CRD><% NN0><, PUN><shoeing VVG><one CRD><of PRF><the AT0><best AJS><results NN2><in PRP><this DT0><chart NN1><. SENT>@
 To sum up, I would like to say that the situation of unemployment worldwide in 2014 and 2015 remained practically the same.
<To TO0><sum VVI><up AVP><, PUN><I PNP><would VM0><like VVI><to TO0><say VVI><that CJT><the AT0><situation NN1><of PRF><unemployment NN1><worldwide AV0><in PRP><2014 CRD><and CJC><2015 CRD><remained VVD><practically AV0><the AT0><same DT0><. SENT>@
Only few countries showed better results in 2015, compared to the previous year.
<Only AV0><few DT0><countries NN2><showed VVD><better AJC><results NN2><in PRP><2015 CRD><, PUN><compared VVN><to PRP><the AT0><previous AJ0><year NN1><. SENT>@
