This pie charts illustrate the information of goods between countries in Eastern Europ in 2008.
<This DT0><pie NN1><charts NN2><illustrate VVB><the AT0><information NN1><of PRF><goods NN2><between PRP><countries NN2><in PRP><Eastern AJ0><Europ NN1><in PRP><2008. CRD>@
It's clear that the largest of Metals 35% transported by rail.
<It PNP><'s VBZ><clear AJ0><that CJT><the AT0><largest AJS><of PRF><Metals NN2><35 CRD><% NN0><transported VVN><by PRP><rail NN1><. SENT>@
but lot's of Fod products transorted by road.
<but CJC><lot NN1><'s VBZ><of PRF><Fod AJ0><products NN2><transorted VVN><by PRP><road NN1><. SENT>@
In 2008 12% Machinery, 25 Manufactured goods 25%, Metals 35%.
<In PRP><2008 CRD><12 CRD><% NN0><Machinery NN1><, PUN><25 CRD><Manufactured AJ0><goods NN2><25 CRD><% NN0><, PUN><Metals NN2><35 CRD><% NN0><. SENT>@
Food product's 11%.
<Food NN1><product NN1><'s VBZ><11 CRD><% NN0><. SENT>@
and 11% Chemicals transported by rail
<and CJC><11 CRD><% NN0><Chemicals NN2><transported VVN><by PRP><rail NN1>@
