The bar chart illustration information on the print and eBook market in four countries in 2014 with a forecast for 2018.
<The AT0><bar NN1><chart NN1><illustration NN1><information NN1><on PRP><the AT0><print NN1><and CJC><eBook NN1><market NN1><in PRP><four CRD><countries NN2><in PRP><2014 CRD><with PRP><a AT0><forecast NN1><for PRP><2018. CRD>@
First countrie in 2014 it is USA.
<First ORD><countrie NN1><in PRP><2014 CRD><it PNP><is VBZ><USA NP0><. SENT>@
Print books was been 10,5.
<Print NN1><books NN2><was VBD><been VBN><10 CRD><, PUN><5. CRD>@
eBooks weer 5,5 billions US dollars.
<eBooks NN2><weer VVB><5 CRD><, PUN><5 CRD><billions CRD><US NP0><dollars NN2><. SENT>@
In 2018 using print books more than 2014.
<In PRP><2018 CRD><using VVG><print NN1><books NN2><more AV0><than CJS><2014. CRD>@
In Germany using print books stend up.
<In PRP><Germany NP0><using VVG><print NN1><books NN2><stend VVB><up AVP><. SENT>@
But eBook up down.
<But CJC><eBook NN1><up AVP><down AVP><. SENT>@
In UK all bars
<In PRP><UK NP0><all DT0><bars NN2>@
