The chart illustrates the improvement of book industry in the USA, Germany, China and the UK between 2014 and 2018.
<The AT0><chart NN1><illustrates VVZ><the AT0><improvement NN1><of PRF><book NN1><industry NN1><in PRP><the AT0><USA NP0><, PUN><Germany NP0><, PUN><China NP0><and CJC><the AT0><UK NP0><between PRP><2014 CRD><and CJC><2018. CRD>@
It demonstrates that through the years eBooks become more and more popular.
<It PNP><demonstrates VVZ><that CJT><through PRP><the AT0><years NN2><eBooks NN2><become VVB><more AV0><and CJC><more AV0><popular AJ0><. SENT>@
The first table, that depicts the situation in the United States, shows the biggest interest to the electronic books (in 2014 it was only 5,5% and in 2018 it will be 8,5%).
<The AT0><first ORD><table NN1><, PUN><that DT0><depicts VVZ><the AT0><situation NN1><in PRP><the AT0><United NP0><States NP0><, PUN><shows VVZ><the AT0><biggest AJS><interest NN1><to PRP><the AT0><electronic AJ0><books NN2><( PUL><in PRP><2014 CRD><it PNP><was VBD><only AV0><5 CRD><, PUN><5 CRD><% NN0><and CJC><in PRP><2018 CRD><it PNP><will VM0><be VBI><8 CRD><, PUN><5 CRD><% NN0><) PUR><. SENT>@
As for other countries, the change is not so dramatic.
<As CJS><for PRP><other AJ0><countries NN2><, PUN><the AT0><change NN1><is VBZ><not XX0><so AV0><dramatic AJ0><. SENT>@
For instance, in Germany and China the number of eBooks has grown only for 0,5%, in the United Kingdom the rise is almost 1%.
<For PRP><instance NN1><, PUN><in PRP><Germany NP0><and CJC><China NP0><the AT0><number NN1><of PRF><eBooks NN2><has VHZ><grown VVN><only AV0><for PRP><0 CRD><, PUN><5 CRD><% NN0><, PUN><in PRP><the AT0><United NP0><Kingdom NP0><the AT0><rise NN1><is VBZ><almost AV0><1 CRD><% NN0><. SENT>@
So, the USA is considered to be the most progressive country in the sphere of electronic devices.
<So AV0><, PUN><the AT0><USA NP0><is VBZ><considered VVN><to TO0><be VBI><the AT0><most AV0><progressive AJ0><country NN1><in PRP><the AT0><sphere NN1><of PRF><electronic AJ0><devices NN2><. SENT>@
It is quite interesting and even suprising that the market of printed books looks stable.
<It PNP><is VBZ><quite AV0><interesting AJ0><and CJC><even AV0><suprising AJ0><that CJT><the AT0><market NN1><of PRF><printed AJ0><books NN2><looks VVZ><stable AJ0><. SENT>@
Germany will have the same percentage in 2018 as it has in 2014, China and UK will have a small fall (from 4,8% to 4,2% in China and from 2,6% to 2% in the UK): In the USA the decline is more contrast : from 10,5% to 7,5%.
<Germany NP0><will VM0><have VHI><the AT0><same DT0><percentage NN1><in PRP><2018 CRD><as CJS><it PNP><has VHZ><in PRP><2014 CRD><, PUN><China NP0><and CJC><UK NP0><will VM0><have VHI><a AT0><small AJ0><fall NN1><( PUL><from PRP><4 CRD><, PUN><8 CRD><% NN0><to PRP><4 CRD><, PUN><2 CRD><% NN0><in PRP><China NP0><and CJC><from PRP><2 CRD><, PUN><6 CRD><% NN0><to PRP><2 CRD><% NN0><in PRP><the AT0><UK NP0><) PUR><: PUN><In PRP><the AT0><USA NP0><the AT0><decline NN1><is VBZ><more DT0><contrast NN1><: PUN><from PRP><10 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><5 CRD><% NN0><. SENT>@
These statistics lead to the fact that people have not stopped reading simple paper books.
<These DT0><statistics NN0><lead VVB><to PRP><the AT0><fact NN1><that CJT><people NN0><have VHB><not XX0><stopped VVN><reading VVG><simple AJ0><paper NN1><books NN2><. SENT>@
To sum up, the developing trend on eBooks can be seen in all four countries.
<To TO0><sum VVI><up AVP><, PUN><the AT0><developing AJ0><trend NN1><on PRP><eBooks NN2><can VM0><be VBI><seen VVN><in PRP><all DT0><four CRD><countries NN2><. SENT>@
It is caused by the century of technologies and their influence on the society.
<It PNP><is VBZ><caused VVN><by PRP><the AT0><century NN1><of PRF><technologies NN2><and CJC><their DPS><influence NN1><on PRP><the AT0><society NN1><. SENT>@
