The bar chart provide information on the proportions of the electronic and print books market in four countries.
<The AT0><bar NN1><chart NN1><provide VVB><information NN1><on PRP><the AT0><proportions NN2><of PRF><the AT0><electronic AJ0><and CJC><print NN1><books NN2><market NN1><in PRP><four CRD><countries NN2><. SENT>@
It is noticiable that the the print books is the major part of the market all over the world in 2014.
<It PNP><is VBZ><noticiable AJ0><that CJT><the AT0><the AT0><print NN1><books NN2><is VBZ><the AT0><major AJ0><part NN1><of PRF><the AT0><market NN1><all DT0><over PRP><the AT0><world NN1><in PRP><2014. CRD>@
The greatest level is 10,5 for the USA, for Germany it is 6, for China it is 4,8 and for UK - 2,6 billions US dollars.
<The AT0><greatest AJS><level NN1><is VBZ><10 CRD><, PUN><5 CRD><for PRP><the AT0><USA NP0><, PUN><for PRP><Germany NP0><it PNP><is VBZ><6 CRD><, PUN><for PRP><China NP0><it PNP><is VBZ><4 CRD><, PUN><8 CRD><and CJC><for PRP><UK NP0><- PUN><2 CRD><, PUN><6 CRD><billions CRD><US NP0><dollars NN2><. SENT>@
However, there will be a decrease in the numbers of the print books in 2018, for instance, the numbers will be 7,5 for United Statetes, 4,2 for China and 2 for UK.
<However AV0><, PUN><there EX0><will VM0><be VBI><a AT0><decrease NN1><in PRP><the AT0><numbers NN2><of PRF><the AT0><print NN1><books NN2><in PRP><2018 CRD><, PUN><for PRP><instance NN1><, PUN><the AT0><numbers NN2><will VM0><be VBI><7 CRD><, PUN><5 CRD><for PRP><United NP0><Statetes NP0><, PUN><4 CRD><, PUN><2 CRD><for PRP><China NP0><and CJC><2 CRD><for PRP><UK NP0><. SENT>@
But in Germany the proportion will the same like in 2014 (6 billion dollars).
<But CJC><in PRP><Germany NP0><the AT0><proportion NN1><will VM0><the AT0><same DT0><like PRP><in PRP><2014 CRD><( PUL><6 CRD><billion CRD><dollars NN2><) PUR><. SENT>@
The pattern is different for the eBook market which experience an increase in the numbers.
<The AT0><pattern NN1><is VBZ><different AJ0><for PRP><the AT0><eBook NN1><market NN1><which DTQ><experience VVB><an AT0><increase NN1><in PRP><the AT0><numbers NN2><. SENT>@
In United States the eBook market is 5,5 billion dollars, but in 2018 it will be 8,5.
<In PRP><United NP0><States NP0><the AT0><eBook NN1><market NN1><is VBZ><5 CRD><, PUN><5 CRD><billion CRD><dollars NN2><, PUN><but CJC><in PRP><2018 CRD><it PNP><will VM0><be VBI><8 CRD><, PUN><5. CRD>@
In German (1) and China (0,5) there will be a small progress in 0,5 billion dollars, it leads to 1,5 billion dollars in German and 1 billion dollars in China.
<In PRP><German AJ0><( PUL><1 CRD><) PUR><and CJC><China NP0><( PUL><0 CRD><, PUN><5 CRD><) PUR><there EX0><will VM0><be VBI><a AT0><small AJ0><progress NN1><in PRP><0 CRD><, PUN><5 CRD><billion CRD><dollars NN2><, PUN><it PNP><leads VVZ><to PRP><1 CRD><, PUN><5 CRD><billion CRD><dollars NN2><in PRP><German AJ0><and CJC><1 CRD><billion CRD><dollars NN2><in PRP><China NP0><. SENT>@
To conclude, there is a steady increase in the numbers of the print books (but for German the numbers remain stable) and a small progression in the numbers of the print books between 2014 and 2018.
<To TO0><conclude VVI><, PUN><there EX0><is VBZ><a AT0><steady AJ0><increase NN1><in PRP><the AT0><numbers NN2><of PRF><the AT0><print NN1><books NN2><( PUL><but CJC><for PRP><German AJ0><the AT0><numbers NN2><remain VVB><stable AJ0><) PUR><and CJC><a AT0><small AJ0><progression NN1><in PRP><the AT0><numbers NN2><of PRF><the AT0><print NN1><books NN2><between PRP><2014 CRD><and CJC><2018. CRD>@
