The bar chart gives us information about development of print books and electronic books in USA, Germany, China and UK between 2014 and 2018.
<The AT0><bar NN1><chart NN1><gives VVZ><us PNP><information NN1><about PRP><development NN1><of PRF><print NN1><books NN2><and CJC><electronic AJ0><books NN2><in PRP><USA NP0><, PUN><Germany NP0><, PUN><China NP0><and CJC><UK NP0><between PRP><2014 CRD><and CJC><2018. CRD>@
As the diagram suggest, there are very different situations in these four countries.
<As CJS><the AT0><diagram NN1><suggest VVB><, PUN><there EX0><are VBB><very AV0><different AJ0><situations NN2><in PRP><these DT0><four CRD><countries NN2><. SENT>@
First of all, it can be seen that in USA producing of print books in 2014 rather were hire, than in 2018 (in 2014 it was 10,5 billion us dollars, but in 2018 it will be only 7,5 billion US dollars).
<First ORD><of PRF><all DT0><, PUN><it PNP><can VM0><be VBI><seen VVN><that CJT><in PRP><USA NP0><producing VVG><of PRF><print NN1><books NN2><in PRP><2014 CRD><rather AV0><were VBD><hire NN1><, PUN><than CJS><in PRP><2018 CRD><( PUL><in PRP><2014 CRD><it PNP><was VBD><10 CRD><, PUN><5 CRD><billion CRD><us PNP><dollars NN2><, PUN><but CJC><in PRP><2018 CRD><it PNP><will VM0><be VBI><only AV0><7 CRD><, PUN><5 CRD><billion CRD><US NP0><dollars NN2><) PUR><. SENT>@
In the contrast, in Germany producing of this books remains stable (6 billion US dollars in 2014 and 6 billion in 2018).
<In PRP><the AT0><contrast NN1><, PUN><in PRP><Germany NP0><producing VVG><of PRF><this DT0><books NN2><remains VVZ><stable AJ0><( PUL><6 CRD><billion CRD><US NP0><dollars NN2><in PRP><2014 CRD><and CJC><6 CRD><billion CRD><in PRP><2018 CRD><) PUR><. SENT>@
Secondly, the bar chart illustrates how changed development of the book market in China and in the UK.
<Secondly AV0><, PUN><the AT0><bar NN1><chart NN1><illustrates VVZ><how AVQ><changed AJ0><development NN1><of PRF><the AT0><book NN1><market NN1><in PRP><China NP0><and CJC><in PRP><the AT0><UK NP0><. SENT>@
It is clear that in China was not a lot of changes : producing of print books in 2014 was 4,8 billion US dollars and in 2018 - 4,2 billion US dollars.
<It PNP><is VBZ><clear AJ0><that CJT><in PRP><China NP0><was VBD><not XX0><a AT0><lot NN1><of PRF><changes NN2><: PUN><producing VVG><of PRF><print NN1><books NN2><in PRP><2014 CRD><was VBD><4 CRD><, PUN><8 CRD><billion CRD><US NP0><dollars NN2><and CJC><in PRP><2018 CRD><- PUN><4 CRD><, PUN><2 CRD><billion CRD><US NP0><dollars NN2><. SENT>@
Producing of electronic books slowly rised.
<Producing VVG><of PRF><electronic AJ0><books NN2><slowly AV0><rised AJ0><. SENT>@
Similar situation is in UK.
<Similar AJ0><situation NN1><is VBZ><in PRP><UK NP0><. SENT>@
