The graf presented in the picture illustrates the data about development of book market in four different coutries during the period of 2014 year and prediction for 2018 year.
<The AT0><graf NN1><presented VVN><in PRP><the AT0><picture NN1><illustrates VVZ><the AT0><data NN0><about PRP><development NN1><of PRF><book NN1><market NN1><in PRP><four CRD><different AJ0><coutries NN2><during PRP><the AT0><period NN1><of PRF><2014 CRD><year NN1><and CJC><prediction NN1><for PRP><2018 CRD><year NN1><. SENT>@
From the first sight it is obvious that market of print book is more succsessful than eBooks.
<From PRP><the AT0><first ORD><sight NN1><it PNP><is VBZ><obvious AJ0><that CJT><market NN1><of PRF><print NN1><book NN1><is VBZ><more AV0><succsessful AJ0><than CJS><eBooks NN2><. SENT>@
In USA the consumption of printed books accounts for 10,5 billion Dollars in 2014 year.
<In PRP><USA NP0><the AT0><consumption NN1><of PRF><printed AJ0><books NN2><accounts NN2><for PRP><10 CRD><, PUN><5 CRD><billion CRD><Dollars NN2><in PRP><2014 CRD><year NN1><. SENT>@
It is the premier position in the comparison with other countries : in Germany printed book in 2014 points 6.
<It PNP><is VBZ><the AT0><premier AJ0><position NN1><in PRP><the AT0><comparison NN1><with PRP><other AJ0><countries NN2><: PUN><in PRP><Germany NP0><printed AJ0><book NN1><in PRP><2014 CRD><points NN2><6. CRD>@
b\.
<b\ NN1><. SENT>@
m., in China 4,8 b.
<m ZZ0><. SENT><, PUN><in PRP><China NP0><4 CRD><, PUN><8 CRD><b ZZ0><. SENT>@
m.
<m ZZ0><. SENT>@
and the last position in buying original books takes the UK - only 2,6 b.
<and CJC><the AT0><last ORD><position NN1><in PRP><buying VVG><original AJ0><books NN2><takes VVZ><the AT0><UK NP0><- PUN><only AV0><2 CRD><, PUN><6 CRD><b ZZ0><. SENT>@
m.
<m ZZ0><. SENT>@
But it is important to notice that in all countries consumption of paper books is higher then eBooks.
<But CJC><it PNP><is VBZ><important AJ0><to TO0><notice VVI><that CJT><in PRP><all DT0><countries NN2><consumption NN1><of PRF><paper NN1><books NN2><is VBZ><higher AJC><then AV0><eBooks NN2><. SENT>@
For example, in Germany eBooks are not popular at all : only 1,b.
<For PRP><example NN1><, PUN><in PRP><Germany NP0><eBooks NN2><are VBB><not XX0><popular AJ0><at PRP><all DT0><: PUN><only AV0><1 CRD><, PUN><b ZZ0><. SENT>@
m.
<m ZZ0><. SENT>@
in comparison with 6 b.
<in PRP><comparison NN1><with PRP><6 CRD><b ZZ0><. SENT>@
m.
<m ZZ0><. SENT>@
or in Chaina it is only 0,5 b.
<or CJC><in PRP><Chaina NP0><it PNP><is VBZ><only AV0><0 CRD><, PUN><5 CRD><b ZZ0><. SENT>@
m.
<m ZZ0><. SENT>@
against 4,8 b.
<against PRP><4 CRD><, PUN><8 CRD><b ZZ0><. SENT>@
m.
<m ZZ0><. SENT>@
of printed books.
<of PRF><printed AJ0><books NN2><. SENT>@
Talking about the future of the book market it is noticable that the UK is the only country where it is forecasted that in 2018 year eBook sales will be higher than paper books - 2,3 b.
<Talking VVG><about PRP><the AT0><future NN1><of PRF><the AT0><book NN1><market NN1><it PNP><is VBZ><noticable AJ0><that CJT><the AT0><UK NP0><is VBZ><the AT0><only AJ0><country NN1><where CJS><it PNP><is VBZ><forecasted AJ0><that CJT><in PRP><2018 CRD><year NN1><eBook NN1><sales NN0><will VM0><be VBI><higher AJC><than CJS><paper NN1><books NN2><- PUN><2 CRD><, PUN><3 CRD><b ZZ0><. SENT>@
m.
<m ZZ0><. SENT>@
and 2 b.
<and CJC><2 CRD><b ZZ0><. SENT>@
m.
<m ZZ0><. SENT>@
respectively.
<respectively AV0><. SENT>@
Conserning Germany and Chaina it is obvious that even in 4 years traditional print book will be more popular.
<Conserning NP0><Germany NP0><and CJC><Chaina NP0><it PNP><is VBZ><obvious AJ0><that CJT><even AV0><in PRP><4 CRD><years NN2><traditional AJ0><print NN1><book NN1><will VM0><be VBI><more AV0><popular AJ0><. SENT>@
In the USA it is predicted that sales of paper book will be lower - only 7,5 b.
<In PRP><the AT0><USA NP0><it PNP><is VBZ><predicted VVN><that CJT><sales NN0><of PRF><paper NN1><book NN1><will VM0><be VBI><lower AJC><- PUN><only AV0><7 CRD><, PUN><5 CRD><b ZZ0><. SENT>@
m.
<m ZZ0><. SENT>@
and the consumption of eBook will pick up at 8,5 b.
<and CJC><the AT0><consumption NN1><of PRF><eBook NN1><will VM0><pick VVI><up AVP><at PRP><8 CRD><, PUN><5 CRD><b ZZ0><. SENT>@
m.
<m ZZ0><. SENT>@
