The diagram illustrates alterations in development of the print and eBook market in several countries in two periods (2014 and 2018).
<The AT0><diagram NN1><illustrates VVZ><alterations NN2><in PRP><development NN1><of PRF><the AT0><print NN1><and CJC><eBook NN1><market NN1><in PRP><several DT0><countries NN2><in PRP><two CRD><periods NN2><( PUL><2014 CRD><and CJC><2018 CRD><) PUR><. SENT>@
The most noticeable feature of the data is that development of print market in all countries (excluded Germany) will become lower by 2018; whereas eBook trade increase slowly, but surely.
<The AT0><most AV0><noticeable AJ0><feature NN1><of PRF><the AT0><data NN0><is VBZ><that DT0><development NN1><of PRF><print NN1><market NN1><in PRP><all DT0><countries NN2><( PUL><excluded VVN><Germany NP0><) PUR><will VM0><become VVI><lower AJC><by PRP><2018 CRD><; PUN><whereas CJS><eBook NN1><trade NN1><increase NN1><slowly AV0><, PUN><but CJC><surely AV0><. SENT>@
Although, it is clearly seen that USA has the most high percentage (10,5) in print market among other countries.
<Although CJS><, PUN><it PNP><is VBZ><clearly AV0><seen VVN><that CJT><USA NP0><has VHZ><the AT0><most AV0><high AJ0><percentage NN1><( PUL><10 CRD><, PUN><5 CRD><) PUR><in PRP><print NN1><market NN1><among PRP><other AJ0><countries NN2><. SENT>@
It can be observed, that in 3 countries the amount of money for print book market is get lower.
<It PNP><can VM0><be VBI><observed VVN><, PUN><that DT0><in PRP><3 CRD><countries NN2><the AT0><amount NN1><of PRF><money NN1><for PRP><print NN1><book NN1><market NN1><is VBZ><get VVB><lower AJC><. SENT>@
In USA this number will fall from 10,5 to 8,5 billion dollars by 2018.
<In PRP><USA NP0><this DT0><number NN1><will VM0><fall VVI><from PRP><10 CRD><, PUN><5 CRD><to PRP><8 CRD><, PUN><5 CRD><billion CRD><dollars NN2><by PRP><2018. CRD>@
It is interesting that percentage of money which spended on print books in germany leveled off for all time.
<It PNP><is VBZ><interesting AJ0><that CJT><percentage NN1><of PRF><money NN1><which DTQ><spended VVD><on PRP><print NN1><books NN2><in PRP><germany NN1><leveled VVD><off AVP><for PRP><all DT0><time NN1><. SENT>@
In china this number remained fairly stable (from 4,8 to 4,2), like as in UK (from 2,6 to 2).
<In PRP><china NN1><this DT0><number NN1><remained VVD><fairly AV0><stable AJ0><( PUL><from PRP><4 CRD><, PUN><8 CRD><to PRP><4 CRD><, PUN><2 CRD><) PUR><, PUN><like PRP><as CJS><in PRP><UK NP0><( PUL><from PRP><2 CRD><, PUN><6 CRD><to PRP><2 CRD><) PUR><. SENT>@
Money spending for eBook market will soar in USA (from 5,5 billion dollars to 8,5), but in other countries these changes are not very significant (Germany 1 - 1;5 billion dollars), China : from 0,5 to 1; and UK from 1,8 to 2,3.
<Money NN1><spending NN1><for PRP><eBook NN1><market NN1><will VM0><soar VVI><in PRP><USA NP0><( PUL><from PRP><5 CRD><, PUN><5 CRD><billion CRD><dollars NN2><to PRP><8 CRD><, PUN><5 CRD><) PUR><, PUN><but CJC><in PRP><other AJ0><countries NN2><these DT0><changes NN2><are VBB><not XX0><very AV0><significant AJ0><( PUL><Germany NP0><1 CRD><- PUN><1 CRD><; PUN><5 CRD><billion CRD><dollars NN2><) PUR><, PUN><China NP0><: PUN><from PRP><0 CRD><, PUN><5 CRD><to PRP><1 CRD><; PUN><and CJC><UK NP0><from PRP><1 CRD><, PUN><8 CRD><to PRP><2 CRD><, PUN><3. CRD>@
)
<) PUR>@
It can be seemed, that the amount of money spending for development the print and eBook market in USA is more higher in other countries (10,5 and 5,5 in 2014; 7,5 and 8,5 in 2018), so, USA stand in the top of all discripts.
<It PNP><can VM0><be VBI><seemed VVN><, PUN><that CJT><the AT0><amount NN1><of PRF><money NN1><spending VVG><for PRP><development NN1><the AT0><print NN1><and CJC><eBook NN1><market NN1><in PRP><USA NP0><is VBZ><more AV0><higher AJC><in PRP><other AJ0><countries NN2><( PUL><10 CRD><, PUN><5 CRD><and CJC><5 CRD><, PUN><5 CRD><in PRP><2014 CRD><; PUN><7 CRD><, PUN><5 CRD><and CJC><8 CRD><, PUN><5 CRD><in PRP><2018 CRD><) PUR><, PUN><so AV0><, PUN><USA NP0><stand VVB><in PRP><the AT0><top NN1><of PRF><all DT0><discripts NN2><. SENT>@
