The bar-charts illustrate the data on the print and eBook market in 2014 and for the future year 2018 in the USA, Germany, China and the UK.
<The AT0><bar-charts NN2><illustrate VVB><the AT0><data NN0><on PRP><the AT0><print NN1><and CJC><eBook NN1><market NN1><in PRP><2014 CRD><and CJC><for PRP><the AT0><future AJ0><year NN1><2018 CRD><in PRP><the AT0><USA NP0><, PUN><Germany NP0><, PUN><China NP0><and CJC><the AT0><UK NP0><. SENT>@
It can be deduced from the graph that the creteria of print in 2014 was bigger than ebook in similar year.
<It PNP><can VM0><be VBI><deduced VVN><from PRP><the AT0><graph NN1><that CJT><the AT0><creteria NN1><of PRF><print NN1><in PRP><2014 CRD><was VBD><bigger AJC><than CJS><ebook NN1><in PRP><similar AJ0><year NN1><. SENT>@
The state of print in 2014 in the USA was 10\.
<The AT0><state NN1><of PRF><print NN1><in PRP><2014 CRD><in PRP><the AT0><USA NP0><was VBD><10\ AJ0><. SENT>@
5 whereas it was less for other countries, Germany - 6, China 4\.
<5 CRD><whereas CJS><it PNP><was VBD><less AV0><for PRP><other AJ0><countries NN2><, PUN><Germany NP0><- PUN><6 CRD><, PUN><China NP0><4\ NP0><. SENT>@
8 and the UK 2\.
<8 CRD><and CJC><the AT0><UK NP0><2\ NN1><. SENT>@
6.
<6. CRD>@
The forcast for 2018 in these countries manifest a slight decrease in print sphere : 7\.
<The AT0><forcast NN1><for PRP><2018 CRD><in PRP><these DT0><countries NN2><manifest VVB><a AT0><slight AJ0><decrease NN1><in PRP><print NN1><sphere NN1><: PUN><7\ NN1><. SENT>@
5 - for the USA, 4,2 - China, the UK - 2 but stays stable for Germany - 6.
<5 CRD><- PUN><for PRP><the AT0><USA NP0><, PUN><4 CRD><, PUN><2 CRD><- PUN><China NP0><, PUN><the AT0><UK NP0><- PUN><2 CRD><but CJC><stays VVZ><stable AJ0><for PRP><Germany NP0><- PUN><6. CRD>@
The e-book sphere in book market is less developed.
<The AT0><e-book NN1><sphere NN1><in PRP><book NN1><market NN1><is VBZ><less AV0><developed VVN><. SENT>@
Its proportions of the bar-charts are less significantly for all countries in 2014 The bar-charts reflect such points : 5\.
<Its DPS><proportions NN2><of PRF><the AT0><bar-charts NN2><are VBB><less AV0><significantly AV0><for PRP><all DT0><countries NN2><in PRP><2014 CRD><The AT0><bar-charts NN2><reflect VVB><such DT0><points NN2><: PUN><5\ NN1><. SENT>@
5 for the USA, 1 for Germany, 0,9 - China and 1\.
<5 CRD><for PRP><the AT0><USA NP0><, PUN><1 CRD><for PRP><Germany NP0><, PUN><0 CRD><, PUN><9 CRD><- PUN><China NP0><and CJC><1\ NN1><. SENT>@
8 - for the UK.
<8 CRD><- PUN><for PRP><the AT0><UK NP0><. SENT>@
The future forecast of e-books shows increasing demand on this sphere of book market.
<The AT0><future AJ0><forecast NN1><of PRF><e-books NN2><shows VVZ><increasing AJ0><demand NN1><on PRP><this DT0><sphere NN1><of PRF><book NN1><market NN1><. SENT>@
In the USA it will rocket by 5\.
<In PRP><the AT0><USA NP0><it PNP><will VM0><rocket NN1><by PRP><5\ NN1><. SENT>@
0 points.
<0 CRD><points NN2><. SENT>@
Gemany'll show the increase by 0,5.
<Gemany NP0><'ll VM0><show VVI><the AT0><increase NN1><by PRP><0 CRD><, PUN><5. CRD>@
Such situation will possibly take place in China and the UK (0\.
<Such DT0><situation NN1><will VM0><possibly AV0><take VVI><place NN1><in PRP><China NP0><and CJC><the AT0><UK NP0><( PUL><0\ NN1><. SENT>@
5)
<5 CRD><) PUR>@
Overall, in 2014 prints were more preferable but according to the forecast on 2018, e-books will be in demand.
<Overall AV0><, PUN><in PRP><2014 CRD><prints NN2><were VBD><more AV0><preferable AJ0><but CJC><according VVG><to PRP><the AT0><forecast NN1><on PRP><2018 CRD><, PUN><e-books NN2><will VM0><be VBI><in PRP><demand NN1><. SENT>@
