This chart represents the situation at print book and eBook market in the US, Germany, China and the UK during 2014 as well as the prediction for 2018.
<This DT0><chart NN1><represents VVZ><the AT0><situation NN1><at PRP><print NN1><book NN1><and CJC><eBook NN1><market NN1><in PRP><the AT0><US NP0><, PUN><Germany NP0><, PUN><China NP0><and CJC><the AT0><UK NP0><during PRP><2014 CRD><as CJS><well AV0><as CJS><the AT0><prediction NN1><for PRP><2018. CRD>@
The main trend that should be admitted is increasing in eBook soles in all considered countries to 2018.
<The AT0><main AJ0><trend NN1><that CJT><should VM0><be VBI><admitted VVN><is VBZ><increasing AJ0><in PRP><eBook NN1><soles NN2><in PRP><all DT0><considered AJ0><countries NN2><to PRP><2018. CRD>@
Whilst in the US this rise is rather prominent, - 3 bln USD, market in the rest countries will be up for 0,5 bln USD.
<Whilst CJS><in PRP><the AT0><US NP0><this DT0><rise NN1><is VBZ><rather AV0><prominent AJ0><, PUN><- PUN><3 CRD><bln NP0><USD NP0><, PUN><market NN1><in PRP><the AT0><rest NN1><countries NN2><will VM0><be VBI><up AVP><for PRP><0 CRD><, PUN><5 CRD><bln NP0><USD NP0><. SENT>@
USA is also a leader at book consumption (both print and electronic).
<USA NP0><is VBZ><also AV0><a AT0><leader NN1><at PRP><book NN1><consumption NN1><( PUL><both AV0><print NN1><and CJC><electronic AJ0><) PUR><. SENT>@
eBook market in China will be the smallest in the future (1 bln USD).
<eBook NN1><market NN1><in PRP><China NP0><will VM0><be VBI><the AT0><smallest AJS><in PRP><the AT0><future NN1><( PUL><1 CRD><bln NP0><USD NP0><) PUR><. SENT>@
Despite overall plunging trend at the book market, in Germany it is expected to be the same (6 bln USD in both 2014 and 2018).
<Despite PRP><overall AJ0><plunging AJ0><trend NN1><at PRP><the AT0><book NN1><market NN1><, PUN><in PRP><Germany NP0><it PNP><is VBZ><expected VVN><to TO0><be VBI><the AT0><same DT0><( PUL><6 CRD><bln NP0><USD NP0><in PRP><both AV0><2014 CRD><and CJC><2018 CRD><) PUR><. SENT>@
The smallest print book market in 2018 is believed to be in the UK (2 bln USD).
<The AT0><smallest AJS><print NN1><book NN1><market NN1><in PRP><2018 CRD><is VBZ><believed VVN><to TO0><be VBI><in PRP><the AT0><UK NP0><( PUL><2 CRD><bln NP0><USD NP0><) PUR><. SENT>@
If in the US the number of print book will hit the number of 7,5 bln USD in 2018 with 3 bln USD decrease from 2014 numbers, it will be still the biggest market.
<If CJS><in PRP><the AT0><US NP0><the AT0><number NN1><of PRF><print NN1><book NN1><will VM0><hit VVI><the AT0><number NN1><of PRF><7 CRD><, PUN><5 CRD><bln NP0><USD NP0><in PRP><2018 CRD><with PRP><3 CRD><bln NP0><USD NP0><decrease NN1><from PRP><2014 CRD><numbers NN2><, PUN><it PNP><will VM0><be VBI><still AV0><the AT0><biggest AJS><market NN1><. SENT>@
While in the China and the UK sales of print book will shrink to 4,2 and 2 bln USD respectively, the dip won't be as big as in the US (only 0,6 bln USD).
<While CJS><in PRP><the AT0><China NP0><and CJC><the AT0><UK NP0><sales NN0><of PRF><print NN1><book NN1><will VM0><shrink VVI><to PRP><4 CRD><, PUN><2 CRD><and CJC><2 CRD><bln AJ0><USD NN1><respectively AV0><, PUN><the AT0><dip NN1><wo VM0><n't XX0><be VBI><as AV0><big AJ0><as CJS><in PRP><the AT0><US NP0><( PUL><only AV0><0 CRD><, PUN><6 CRD><bln NP0><USD NP0><) PUR><. SENT>@
To sum up, overall trend will be changed to 2018.
<To TO0><sum VVI><up AVP><, PUN><overall AJ0><trend NN1><will VM0><be VBI><changed VVN><to PRP><2018. CRD>@
The market will be dominated by eBooks exepet Germany, instead of print book success in 2014.
<The AT0><market NN1><will VM0><be VBI><dominated VVN><by PRP><eBooks NN2><exepet NP0><Germany NP0><, PUN><instead AV0><of PRF><print NN1><book NN1><success NN1><in PRP><2014. CRD>@
