The bar-chart illustrates the market of eBook and print in Germany, the USA, China and the United Kingdom, in 2014 and predictions of it in 2018.
<The AT0><bar-chart NN1><illustrates VVZ><the AT0><market NN1><of PRF><eBook NN1><and CJC><print NN1><in PRP><Germany NP0><, PUN><the AT0><USA NP0><, PUN><China NP0><and CJC><the AT0><United NP0><Kingdom NP0><, PUN><in PRP><2014 CRD><and CJC><predictions NN2><of PRF><it PNP><in PRP><2018. CRD>@
In the USA, China and the UK the amount of money spent on print will decrease from 10,5 to 7,5 in America, from 4,8 to 4,2 in China and from 2,6 to 2 in the UK.
<In PRP><the AT0><USA NP0><, PUN><China NP0><and CJC><the AT0><UK NP0><the AT0><amount NN1><of PRF><money NN1><spent VVN><on PRP><print NN1><will VM0><decrease VVI><from PRP><10 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><5 CRD><in PRP><America NP0><, PUN><from PRP><4 CRD><, PUN><8 CRD><to PRP><4 CRD><, PUN><2 CRD><in PRP><China NP0><and CJC><from PRP><2 CRD><, PUN><6 CRD><to PRP><2 CRD><in PRP><the AT0><UK NP0><. SENT>@
Nevertheless, in German the sum of money spent on print market will be stable at 6 billion dollars.
<Nevertheless AV0><, PUN><in PRP><German AJ0><the AT0><sum NN1><of PRF><money NN1><spent VVN><on PRP><print NN1><market NN1><will VM0><be VBI><stable AJ0><at PRP><6 CRD><billion CRD><dollars NN2><. SENT>@
On the other hand, the eBook markets of all countries will develop.
<On PRP><the AT0><other AJ0><hand NN1><, PUN><the AT0><eBook AJ0><markets NN2><of PRF><all DT0><countries NN2><will VM0><develop VVI><. SENT>@
The USA will reach a peak at 8,5 billion dollars in 2018.
<The AT0><USA NP0><will VM0><reach VVI><a AT0><peak NN1><at PRP><8 CRD><, PUN><5 CRD><billion CRD><dollars NN2><in PRP><2018. CRD>@
In Germany, China and the United Kingdom the sums of money will rise from 1 to 1,5, from 0,5 to 1 and from 1,8 to 2,3 billion dollars respectively
<In PRP><Germany NP0><, PUN><China NP0><and CJC><the AT0><United NP0><Kingdom NP0><the AT0><sums NN2><of PRF><money NN1><will VM0><rise VVI><from PRP><1 CRD><to PRP><1 CRD><, PUN><5 CRD><, PUN><from PRP><0 CRD><, PUN><5 CRD><to PRP><1 CRD><and CJC><from PRP><1 CRD><, PUN><8 CRD><to PRP><2 CRD><, PUN><3 CRD><billion CRD><dollars NN2><respectively AV0>@
To sum up, the print market of every represented country will be constantly reducing, whereas the eBook markets will be developing.
<To TO0><sum VVI><up AVP><, PUN><the AT0><print NN1><market NN1><of PRF><every AT0><represented VVN><country NN1><will VM0><be VBI><constantly AV0><reducing VVG><, PUN><whereas CJS><the AT0><eBook NN1><markets NN2><will VM0><be VBI><developing AJ0><. SENT>@
