The bar chart provides information about the print and eBook market in United States of America, Germany, China and United Kingdom in 2014 and illustrates a forecasted data for 2018.
<The AT0><bar NN1><chart NN1><provides VVZ><information NN1><about PRP><the AT0><print NN1><and CJC><eBook NN1><market NN1><in PRP><United NP0><States NP0><of PRF><America NP0><, PUN><Germany NP0><, PUN><China NP0><and CJC><United NP0><Kingdom NP0><in PRP><2014 CRD><and CJC><illustrates VVZ><a AT0><forecasted AJ0><data NN0><for PRP><2018. CRD>@
Overall, the most striking feature of this graph is that USA allocate the largest amount of money for print market both in 2014 and 2018 in comparesion with other countries, among which Germany is a leader, China is in the second place and UK is in the last.
<Overall AV0><, PUN><the AT0><most AV0><striking AJ0><feature NN1><of PRF><this DT0><graph NN1><is VBZ><that CJT><USA NP0><allocate VVB><the AT0><largest AJS><amount NN1><of PRF><money NN1><for PRP><print NN1><market NN1><both AV0><in PRP><2014 CRD><and CJC><2018 CRD><in PRP><comparesion NN1><with PRP><other AJ0><countries NN2><, PUN><among PRP><which DTQ><Germany NP0><is VBZ><a AT0><leader NN1><, PUN><China NP0><is VBZ><in PRP><the AT0><second ORD><place NN1><and CJC><UK NP0><is VBZ><in PRP><the AT0><last ORD><. SENT>@
As for the eBook market, what stands out from the bar chart is that all countries plan to spend more funds for it in 2018.
<As CJS><for PRP><the AT0><eBook NN1><market NN1><, PUN><what DTQ><stands VVZ><out AVP><from PRP><the AT0><bar NN1><chart NN1><is VBZ><that CJT><all DT0><countries NN2><plan VVB><to TO0><spend VVI><more DT0><funds NN2><for PRP><it PNP><in PRP><2018. CRD>@
Looking at the details, USA's expenditure in 2014 on the print market is 10,5 billion US dollars and it is predicted that it will be only 7,5 billion in 2018.
<Looking VVG><at PRP><the AT0><details NN2><, PUN><USA NP0><'s POS><expenditure NN1><in PRP><2014 CRD><on PRP><the AT0><print NN1><market NN1><is VBZ><10 CRD><, PUN><5 CRD><billion CRD><US NP0><dollars NN2><and CJC><it PNP><is VBZ><predicted VVN><that CJT><it PNP><will VM0><be VBI><only AV0><7 CRD><, PUN><5 CRD><billion CRD><in PRP><2018. CRD>@
Regarding the eBook market, USA allocate 5,5 billion in 2014 and is going to rise it in 2018 to 8,5 billion.
<Regarding PRP><the AT0><eBook NN1><market NN1><, PUN><USA NP0><allocate VVB><5 CRD><, PUN><5 CRD><billion CRD><in PRP><2014 CRD><and CJC><is VBZ><going VVG><to TO0><rise VVI><it PNP><in PRP><2018 CRD><to PRP><8 CRD><, PUN><5 CRD><billion CRD><. SENT>@
The situation in Germany is more stable.
<The AT0><situation NN1><in PRP><Germany NP0><is VBZ><more AV0><stable AJ0><. SENT>@
The amount of money that is spended for print market in 2014 is the same as it is forecasted in 2018 (6 billion), whilst the expenditure on eBook market is planed to become larger in 50% in 2018.
<The AT0><amount NN1><of PRF><money NN1><that DT0><is VBZ><spended AJ0><for PRP><print NN1><market NN1><in PRP><2014 CRD><is VBZ><the AT0><same DT0><as CJS><it PNP><is VBZ><forecasted VVN><in PRP><2018 CRD><( PUL><6 CRD><billion CRD><) PUR><, PUN><whilst CJS><the AT0><expenditure NN1><on PRP><eBook NN1><market NN1><is VBZ><planed VVN><to TO0><become VVI><larger AJC><in PRP><50 CRD><% NN0><in PRP><2018. CRD>@
Turning to the China, the amount of money in print market is planed to become less a little bit (from 4,8 to 4,2 billion), while its expenditure on eBook market doubled in 2018.
<Turning VVG><to PRP><the AT0><China NP0><, PUN><the AT0><amount NN1><of PRF><money NN1><in PRP><print NN1><market NN1><is VBZ><planed VVN><to TO0><become VVI><less AV0><a AT0><little AJ0><bit NN1><( PUL><from PRP><4 CRD><, PUN><8 CRD><to PRP><4 CRD><, PUN><2 CRD><billion CRD><) PUR><, PUN><while CJS><its DPS><expenditure NN1><on PRP><eBook NN1><market NN1><doubled VVN><in PRP><2018. CRD>@
UK has not prediction about large changes.
<UK NP0><has VHZ><not XX0><prediction NN1><about PRP><large AJ0><changes NN2><. SENT>@
Its expenditures on print market will change from 2,6 to 2 and on eBook from 1,8 to 2,3.
<Its DPS><expenditures NN2><on PRP><print NN1><market NN1><will VM0><change VVI><from PRP><2 CRD><, PUN><6 CRD><to PRP><2 CRD><and CJC><on PRP><eBook NN1><from PRP><1 CRD><, PUN><8 CRD><to PRP><2 CRD><, PUN><3. CRD>@
