The bar chart illustrates the development of the book market in the USA, Germany, China and the UK in 2014 and in the future.
<The AT0><bar NN1><chart NN1><illustrates VVZ><the AT0><development NN1><of PRF><the AT0><book NN1><market NN1><in PRP><the AT0><USA NP0><, PUN><Germany NP0><, PUN><China NP0><and CJC><the AT0><UK NP0><in PRP><2014 CRD><and CJC><in PRP><the AT0><future NN1><. SENT>@
Overall, the most development country in this industry was USA in 2014 and would probably be the first in the future.
<Overall AV0><, PUN><the AT0><most DT0><development NN1><country NN1><in PRP><this DT0><industry NN1><was VBD><USA NP0><in PRP><2014 CRD><and CJC><would VM0><probably AV0><be VBI><the AT0><first ORD><in PRP><the AT0><future NN1><. SENT>@
Print books in other countries are bought not so often, so it will decrease in 2018.
<Print NN1><books NN2><in PRP><other AJ0><countries NN2><are VBB><bought VVN><not XX0><so AV0><often AV0><, PUN><so CJS><it PNP><will VM0><decrease VVI><in PRP><2018. CRD>@
Another notable feature has eBook market in China, as if stands on the last position, it will be the same also in 2018.
<Another DT0><notable AJ0><feature NN1><has VHZ><eBook AJ0><market NN1><in PRP><China NP0><, PUN><as CJS><if CJS><stands VVZ><on PRP><the AT0><last ORD><position NN1><, PUN><it PNP><will VM0><be VBI><the AT0><same DT0><also AV0><in PRP><2018. CRD>@
The USA will have a significant increase in eBook market in 2018.
<The AT0><USA NP0><will VM0><have VHI><a AT0><significant AJ0><increase NN1><in PRP><eBook NN1><market NN1><in PRP><2018. CRD>@
It was 5,5 Billion US Dollars in 2014, but 4 years later it would probably be 8,5 Billion US Dollars.
<It PNP><was VBD><5 CRD><, PUN><5 CRD><Billion CRD><US NP0><Dollars NN2><in PRP><2014 CRD><, PUN><but CJC><4 CRD><years NN2><later AV0><it PNP><would VM0><probably AV0><be VBI><8 CRD><, PUN><5 CRD><Billion CRD><US NP0><Dollars NN2><. SENT>@
The eBook market will survive a slightly increase in this industry, as it will be only 1,5 Billion US Dollars in 2018, which is only 0,5% more than in 2014.
<The AT0><eBook NN1><market NN1><will VM0><survive VVI><a AT0><slightly AV0><increase VVB><in PRP><this DT0><industry NN1><, PUN><as CJS><it PNP><will VM0><be VBI><only AV0><1 CRD><, PUN><5 CRD><Billion CRD><US NP0><Dollars NN2><in PRP><2018 CRD><, PUN><which DTQ><is VBZ><only AV0><0 CRD><, PUN><5 CRD><% NN0><more AV0><than CJS><in PRP><2014. CRD>@
China will have the same tendancy as Germany, the eBook market will increase only in 0,5%.
<China NP0><will VM0><have VHI><the AT0><same DT0><tendancy NN1><as PRP><Germany NP0><, PUN><the AT0><eBook NN1><market NN1><will VM0><increase VVI><only AV0><in PRP><0 CRD><, PUN><5 CRD><% NN0><. SENT>@
In the UK almost the same amount of cost will be on eBook and Print in 2018 as it is in 2014.
<In PRP><the AT0><UK NP0><almost AV0><the AT0><same DT0><amount NN1><of PRF><cost NN1><will VM0><be VBI><on PRP><eBook NN1><and CJC><Print NN1><in PRP><2018 CRD><as CJS><it PNP><is VBZ><in PRP><2014. CRD>@
As for the print book in other countries, in the USA, Germany and China it will fall dramatically in cost.
<As CJS><for PRP><the AT0><print NN1><book NN1><in PRP><other AJ0><countries NN2><, PUN><in PRP><the AT0><USA NP0><, PUN><Germany NP0><and CJC><China NP0><it PNP><will VM0><fall VVI><dramatically AV0><in PRP><cost NN1><. SENT>@
