The bar chart illustrates data about printed book and eBook markets in the USA, Germany, China, the UK from 2014 to 2018.
<The AT0><bar NN1><chart NN1><illustrates VVZ><data NN0><about PRP><printed AJ0><book NN1><and CJC><eBook NN1><markets NN2><in PRP><the AT0><USA NP0><, PUN><Germany NP0><, PUN><China NP0><, PUN><the AT0><UK NP0><from PRP><2014 CRD><to PRP><2018. CRD>@
All numbers given in billion US dollars.
<All DT0><numbers NN2><given VVN><in PRP><billion CRD><US NP0><dollars NN2><. SENT>@
The common tendency is that print market is the most popular in each of for countries in 2014 (10,5 versus 5,5 in the USA, 6 versus 1 in Germany, 4,8 versus 4,2 in China and so on).
<The AT0><common AJ0><tendency NN1><is VBZ><that CJT><print NN1><market NN1><is VBZ><the AT0><most AV0><popular AJ0><in PRP><each DT0><of PRF><for PRP><countries NN2><in PRP><2014 CRD><( PUL><10 CRD><, PUN><5 CRD><versus PRP><5 CRD><, PUN><5 CRD><in PRP><the AT0><USA NP0><, PUN><6 CRD><versus PRP><1 CRD><in PRP><Germany NP0><, PUN><4 CRD><, PUN><8 CRD><versus PRP><4 CRD><, PUN><2 CRD><in PRP><China NP0><and CJC><so AV0><on PRP><) PUR><. SENT>@
Moreover, this is the largest market in general, in comparing even with markets in 2018 (except Germany : print market there in 2014 is equal printed part in 2018 - six billion dollars).
<Moreover AV0><, PUN><this DT0><is VBZ><the AT0><largest AJS><market NN1><in PRP><general AJ0><, PUN><in PRP><comparing VVG><even AV0><with PRP><markets NN2><in PRP><2018 CRD><( PUL><except PRP><Germany NP0><: PUN><print NN1><market NN1><there AV0><in PRP><2014 CRD><is VBZ><equal AJ0><printed AJ0><part NN1><in PRP><2018 CRD><- PUN><six CRD><billion CRD><dollars NN2><) PUR><. SENT>@
But it is absolutely clear, that after four years from describing situation the part of printed books is gradually falls (in the USA it hits 7,5 billion dollars, in China it decrease from 4,8 to 4,2, and in Great Britain printed book market lose 0,6 billion dollars).
<But CJC><it PNP><is VBZ><absolutely AV0><clear AJ0><, PUN><that DT0><after PRP><four CRD><years NN2><from PRP><describing VVG><situation NN1><the AT0><part NN1><of PRF><printed AJ0><books NN2><is VBZ><gradually AV0><falls VVZ><( PUL><in PRP><the AT0><USA NP0><it PNP><hits VVZ><7 CRD><, PUN><5 CRD><billion CRD><dollars NN2><, PUN><in PRP><China NP0><it PNP><decrease VVB><from PRP><4 CRD><, PUN><8 CRD><to PRP><4 CRD><, PUN><2 CRD><, PUN><and CJC><in PRP><Great NP0><Britain NP0><printed AJ0><book NN1><market NN1><lose VVB><0 CRD><, PUN><6 CRD><billion CRD><dollars NN2><) PUR><. SENT>@
In Germany situation is stable.
<In PRP><Germany NP0><situation NN1><is VBZ><stable AJ0><. SENT>@
In contrast, the part of eBook increases in all these countries (in the USA it rises from 5,5 to 8,5; in Germany it raises from 1 to 1,5.
<In PRP><contrast NN1><, PUN><the AT0><part NN1><of PRF><eBook NN1><increases VVZ><in PRP><all DT0><these DT0><countries NN2><( PUL><in PRP><the AT0><USA NP0><it PNP><rises VVZ><from PRP><5 CRD><, PUN><5 CRD><to PRP><8 CRD><, PUN><5 CRD><; PUN><in PRP><Germany NP0><it PNP><raises VVZ><from PRP><1 CRD><to PRP><1 CRD><, PUN><5. CRD>@
Chinese market of eBook rises significantly 1 versus 0,5 and in the UK we can see uprising from 1,8 to 2,3 since 2014.
<Chinese AJ0><market NN1><of PRF><eBook NN1><rises VVZ><significantly AV0><1 CRD><versus PRP><0 CRD><, PUN><5 CRD><and CJC><in PRP><the AT0><UK NP0><we PNP><can VM0><see VVI><uprising NN1><from PRP><1 CRD><, PUN><8 CRD><to PRP><2 CRD><, PUN><3 CRD><since PRP><2014. CRD>@
Finally, we can emphasise that eBook market rises meanwhile printed book market constantly decreases through 4 years.
<Finally AV0><, PUN><we PNP><can VM0><emphasise VVI><that CJT><eBook NN1><market NN1><rises VVZ><meanwhile AV0><printed AJ0><book NN1><market NN1><constantly AV0><decreases VVZ><through PRP><4 CRD><years NN2><. SENT>@
