The bar chart illustrates the data about printed books and eBooks, which are presented on market in 2014 and are expected to be presented in 2018 in four different countries.
<The AT0><bar NN1><chart NN1><illustrates VVZ><the AT0><data NN0><about PRP><printed AJ0><books NN2><and CJC><eBooks NN2><, PUN><which DTQ><are VBB><presented VVN><on PRP><market NN1><in PRP><2014 CRD><and CJC><are VBB><expected VVN><to TO0><be VBI><presented VVN><in PRP><2018 CRD><in PRP><four CRD><different AJ0><countries NN2><. SENT>@
Overall, the common tendency for all four countries is increasing the popularity of eBooks, meanwhile, there is a decline in quantity of books, which are printed (only Germany remains stable on this point).
<Overall AV0><, PUN><the AT0><common AJ0><tendency NN1><for PRP><all DT0><four CRD><countries NN2><is VBZ><increasing VVG><the AT0><popularity NN1><of PRF><eBooks NN2><, PUN><meanwhile AV0><, PUN><there EX0><is VBZ><a AT0><decline NN1><in PRP><quantity NN1><of PRF><books NN2><, PUN><which DTQ><are VBB><printed VVN><( PUL><only AV0><Germany NP0><remains VVZ><stable AJ0><on PRP><this DT0><point NN1><) PUR><. SENT>@
The chart shows that in 2014 the dominant consumers were from USA, spending 10,5 on printed books and the forecast for 2018 is that this index will decrease to 7,5.
<The AT0><chart NN1><shows VVZ><that CJT><in PRP><2014 CRD><the AT0><dominant AJ0><consumers NN2><were VBD><from PRP><USA NP0><, PUN><spending NN1><10 CRD><, PUN><5 CRD><on PRP><printed AJ0><books NN2><and CJC><the AT0><forecast NN1><for PRP><2018 CRD><is VBZ><that CJT><this DT0><index NN1><will VM0><decrease VVI><to PRP><7 CRD><, PUN><5. CRD>@
Germany has equal amount - 6 - for both years.
<Germany NP0><has VHZ><equal AJ0><amount NN1><- PUN><6 CRD><- PUN><for PRP><both DT0><years NN2><. SENT>@
Speaking about China, the level fall by 0,6 from 4,8 to 4,2.
<Speaking VVG><about PRP><China NP0><, PUN><the AT0><level NN1><fall NN1><by PRP><0 CRD><, PUN><6 CRD><from PRP><4 CRD><, PUN><8 CRD><to PRP><4 CRD><, PUN><2. CRD>@
In the UK there is the similar situation - the index was 2,6 and is expected to be 2, making 0,6 difference between the years.
<In PRP><the AT0><UK NP0><there EX0><is VBZ><the AT0><similar AJ0><situation NN1><- PUN><the AT0><index NN1><was VBD><2 CRD><, PUN><6 CRD><and CJC><is VBZ><expected VVN><to TO0><be VBI><2 CRD><, PUN><making VVG><0 CRD><, PUN><6 CRD><difference NN1><between PRP><the AT0><years NN2><. SENT>@
The eBooks data shows the alternative trend.
<The AT0><eBooks NN2><data NN0><shows VVZ><the AT0><alternative AJ0><trend NN1><. SENT>@
In the USA the consumtion rise from 5,5 to 8,5 and this is a peak among all the countries for this category.
<In PRP><the AT0><USA NP0><the AT0><consumtion NN1><rise NN1><from PRP><5 CRD><, PUN><5 CRD><to PRP><8 CRD><, PUN><5 CRD><and CJC><this DT0><is VBZ><a AT0><peak NN1><among PRP><all DT0><the AT0><countries NN2><for PRP><this DT0><category NN1><. SENT>@
The amount of eBooks in Germany is urward by 0,5 hitting 1,5 in 2018.
<The AT0><amount NN1><of PRF><eBooks NN2><in PRP><Germany NP0><is VBZ><urward AJ0><by PRP><0 CRD><, PUN><5 CRD><hitting NN1><1 CRD><, PUN><5 CRD><in PRP><2018. CRD>@
The index in China in 2018 is twice as high as is was in 2014.
<The AT0><index NN1><in PRP><China NP0><in PRP><2018 CRD><is VBZ><twice AV0><as AV0><high AJ0><as CJS><is VBZ><was VBD><in PRP><2014. CRD>@
(1 and 0,5 respentively).
<( PUL><1 CRD><and CJC><0 CRD><, PUN><5 CRD><respentively NP0><) PUR><. SENT>@
In the UK the quantity gain a half of its previous level, presenting 2,3 in 2018 instead of 1,8 in 2014.
<In PRP><the AT0><UK NP0><the AT0><quantity NN1><gain VVI><a AT0><half NN1><of PRF><its DPS><previous AJ0><level NN1><, PUN><presenting VVG><2 CRD><, PUN><3 CRD><in PRP><2018 CRD><instead AV0><of PRF><1 CRD><, PUN><8 CRD><in PRP><2014. CRD>@
