The bar chart illustrates the data on the print and electronic books market in the USA, Germany, China and the UK in 2014 with a prediction for 2018.
<The AT0><bar NN1><chart NN1><illustrates VVZ><the AT0><data NN0><on PRP><the AT0><print NN1><and CJC><electronic AJ0><books NN2><market NN1><in PRP><the AT0><USA NP0><, PUN><Germany NP0><, PUN><China NP0><and CJC><the AT0><UK NP0><in PRP><2014 CRD><with PRP><a AT0><prediction NN1><for PRP><2018. CRD>@
Overall, in 2014 in all four countries the most popular type of books was print.
<Overall AV0><, PUN><in PRP><2014 CRD><in PRP><all DT0><four CRD><countries NN2><the AT0><most AV0><popular AJ0><type NN1><of PRF><books NN2><was VBD><print NN1><. SENT>@
In contrast, in 2018 it is predicted print books will be popular more popular in Germany and China, whereas in the USA and the UK will probably increase in eBook market.
<In PRP><contrast NN1><, PUN><in PRP><2018 CRD><it PNP><is VBZ><predicted VVN><print NN1><books NN2><will VM0><be VBI><popular AJ0><more AV0><popular AJ0><in PRP><Germany NP0><and CJC><China NP0><, PUN><whereas CJS><in PRP><the AT0><USA NP0><and CJC><the AT0><UK NP0><will VM0><probably AV0><increase VVI><in PRP><eBook NN1><market NN1><. SENT>@
Generally speaking, in 2014 Print market hit a peak in the USA (10,5 billion US Dollars).
<Generally AV0><speaking VVG><, PUN><in PRP><2014 CRD><Print NN1><market NN1><hit VVD><a AT0><peak NN1><in PRP><the AT0><USA NP0><( PUL><10 CRD><, PUN><5 CRD><billion CRD><US NP0><Dollars NN2><) PUR><. SENT>@
The lowest point of market was in the UK (2,6).
<The AT0><lowest AJS><point NN1><of PRF><market NN1><was VBD><in PRP><the AT0><UK NP0><( PUL><2 CRD><, PUN><6 CRD><) PUR><. SENT>@
However, the eBook market hit a peak in the USA (5,5) and the lowest point was fixed in China (0,5).
<However AV0><, PUN><the AT0><eBook NN1><market NN1><hit VVD><a AT0><peak NN1><in PRP><the AT0><USA NP0><( PUL><5 CRD><, PUN><5 CRD><) PUR><and CJC><the AT0><lowest AJS><point NN1><was VBD><fixed VVN><in PRP><China NP0><( PUL><0 CRD><, PUN><5 CRD><) PUR><. SENT>@
Moreover, the figure of Germany maintained approximately the same level (1).
<Moreover AV0><, PUN><the AT0><figure NN1><of PRF><Germany NP0><maintained VVD><approximately AV0><the AT0><same DT0><level NN1><( PUL><1 CRD><) PUR><. SENT>@
By contrast, in 2018 the peaks of print and eBooks markets are estimated both in the USA (7,5 and 8,5 respectively).
<By PRP><contrast NN1><, PUN><in PRP><2018 CRD><the AT0><peaks NN2><of PRF><print NN1><and CJC><eBooks NN2><markets NN2><are VBB><estimated VVN><both AV0><in PRP><the AT0><USA NP0><( PUL><7 CRD><, PUN><5 CRD><and CJC><8 CRD><, PUN><5 CRD><respectively AV0><) PUR><. SENT>@
EBook market is likely to hit a low in China (1), while print market will probably hit a low in the UK (2).
<EBook NN1><market NN1><is VBZ><likely AJ0><to TO0><hit VVI><a AT0><low NN1><in PRP><China NP0><( PUL><1 CRD><) PUR><, PUN><while CJS><print NN1><market NN1><will VM0><probably AV0><hit VVI><a AT0><low AJ0><in PRP><the AT0><UK NP0><( PUL><2 CRD><) PUR><. SENT>@
To sum up, a clear rising trend is observed for eBook market.
<To TO0><sum VVI><up AVP><, PUN><a AT0><clear AJ0><rising AJ0><trend NN1><is VBZ><observed VVN><for PRP><eBook NN1><market NN1><. SENT>@
