The diagram demonstrates the figures of print and eBook sales in the USA, Germany, China, Great Britain in 2014 with a forecast for 2018.
<The AT0><diagram NN1><demonstrates VVZ><the AT0><figures NN2><of PRF><print NN1><and CJC><eBook NN1><sales NN0><in PRP><the AT0><USA NP0><, PUN><Germany NP0><, PUN><China NP0><, PUN><Great NP0><Britain NP0><in PRP><2014 CRD><with PRP><a AT0><forecast NN1><for PRP><2018. CRD>@
In the USA, the sales of print books are forecast to fall from 10,5 to 7,5 billion dollars, whereas the sales of electronic ones are predicted to rise from 5,5 to 8,5 billion dollars.
<In PRP><the AT0><USA NP0><, PUN><the AT0><sales NN0><of PRF><print NN1><books NN2><are VBB><forecast VVN><to TO0><fall VVI><from PRP><10 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><5 CRD><billion CRD><dollars NN2><, PUN><whereas CJS><the AT0><sales NN0><of PRF><electronic AJ0><ones NN2><are VBB><predicted VVN><to TO0><rise VVI><from PRP><5 CRD><, PUN><5 CRD><to PRP><8 CRD><, PUN><5 CRD><billion CRD><dollars NN2><. SENT>@
In Germany, according to the forecast, the paper book sales will remain 6 billion dollars, while the eBook sales will rise from 7 to 7,5 milliard dollars.
<In PRP><Germany NP0><, PUN><according VVG><to PRP><the AT0><forecast NN1><, PUN><the AT0><paper NN1><book NN1><sales NN0><will VM0><remain VVI><6 CRD><billion CRD><dollars NN2><, PUN><while CJS><the AT0><eBook NN1><sales NN0><will VM0><rise VVI><from PRP><7 CRD><to PRP><7 CRD><, PUN><5 CRD><milliard NN1><dollars NN2><. SENT>@
In China it follows from the prediction that print book sales will fall from 4,8 to 4,2 billion dollars, whereas the eBook sales will see a double increase (from 0,5 to 1).
<In PRP><China NP0><it PNP><follows VVZ><from PRP><the AT0><prediction NN1><that CJT><print NN1><book NN1><sales NN0><will VM0><fall VVI><from PRP><4 CRD><, PUN><8 CRD><to PRP><4 CRD><, PUN><2 CRD><billion CRD><dollars NN2><, PUN><whereas CJS><the AT0><eBook NN1><sales NN0><will VM0><see VVI><a AT0><double AJ0><increase NN1><( PUL><from PRP><0 CRD><, PUN><5 CRD><to PRP><1 CRD><) PUR><. SENT>@
In the UK, the print book sales are likely to decrease from 2,6 to 2 billion dollars, whereas the eBook sales are predicted to rise from 1,8 to 2,3 million dollars.
<In PRP><the AT0><UK NP0><, PUN><the AT0><print NN1><book NN1><sales NN0><are VBB><likely AJ0><to TO0><decrease VVI><from PRP><2 CRD><, PUN><6 CRD><to PRP><2 CRD><billion CRD><dollars NN2><, PUN><whereas CJS><the AT0><eBook NN1><sales NN0><are VBB><predicted VVN><to TO0><rise VVI><from PRP><1 CRD><, PUN><8 CRD><to PRP><2 CRD><, PUN><3 CRD><million CRD><dollars NN2><. SENT>@
