This chart demonstrate unemployment rate in selected world regions for two years : 2014 and 2015.
<This DT0><chart NN1><demonstrate VVB><unemployment NN1><rate NN1><in PRP><selected AJ0><world NN1><regions NN2><for PRP><two CRD><years NN2><: PUN><2014 CRD><and CJC><2015. CRD>@
A closer look on data shows that in the Northern Africa level of unemployment remained stable and consist 12,5%.
<A AT0><closer AJC><look NN1><on PRP><data NN0><shows VVZ><that CJT><in PRP><the AT0><Northern NP0><Africa NP0><level NN1><of PRF><unemployment NN1><remained VVD><stable AJ0><and CJC><consist VVB><12 CRD><, PUN><5 CRD><% NN0><. SENT>@
Meanwhile, in neighbour region the Middle East this figures declined from 11% in 2014 to 9,6% in 2015.
<Meanwhile AV0><, PUN><in PRP><neighbour NN1><region NN1><the AT0><Middle AJ0><East NN1><this DT0><figures NN2><declined VVN><from PRP><11 CRD><% NN0><in PRP><2014 CRD><to PRP><9 CRD><, PUN><6 CRD><% NN0><in PRP><2015. CRD>@
The unemployment rate in the European Union was significantly lower than in North Africa and the Middle East.
<The AT0><unemployment NN1><rate NN1><in PRP><the AT0><European AJ0><Union NN1><was VBD><significantly AV0><lower AJC><than CJS><in PRP><North NP0><Africa NP0><and CJC><the AT0><Middle AJ0><East NN1><. SENT>@
It consist 7,5% in 2014, but there was a gentlely growth to 7,9% in 2015 whilst, for Latin America there was a opposite trend.
<It PNP><consist VVB><7 CRD><, PUN><5 CRD><% NN0><in PRP><2014 CRD><, PUN><but CJC><there EX0><was VBD><a AT0><gentlely AJ0><growth NN1><to PRP><7 CRD><, PUN><9 CRD><% NN0><in PRP><2015 CRD><whilst CJS><, PUN><for PRP><Latin AJ0><America NP0><there EX0><was VBD><a AT0><opposite AJ0><trend NN1><. SENT>@
The level of unemployment dipped from 6,8 to 5,8% for two years.
<The AT0><level NN1><of PRF><unemployment NN1><dipped VVN><from PRP><6 CRD><, PUN><8 CRD><to PRP><5 CRD><, PUN><8 CRD><% NN0><for PRP><two CRD><years NN2><. SENT>@
The unemployment rate in the Southern Asia stabilised on level of 3,9%.
<The AT0><unemployment NN1><rate NN1><in PRP><the AT0><Southern AJ0><Asia NP0><stabilised VVN><on PRP><level NN1><of PRF><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
The average level of unemployment in the whole world dramatically lower.
<The AT0><average AJ0><level NN1><of PRF><unemployment NN1><in PRP><the AT0><whole AJ0><world NN1><dramatically AV0><lower AJC><. SENT>@
It consist 5,9 percents in 2014 and 2015.
<It PNP><consist VVB><5 CRD><, PUN><9 CRD><percents NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
This chart shows downward trends for the Middle East and Latin America, upward trend for the EU and remaining stable level for the Northern Africa and South Asia.
<This DT0><chart NN1><shows VVZ><downward AJ0><trends NN2><for PRP><the AT0><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><, PUN><upward AJ0><trend NN1><for PRP><the AT0><EU NP0><and CJC><remaining AJ0><stable AJ0><level NN1><for PRP><the AT0><Northern NP0><Africa NP0><and CJC><South NP0><Asia NP0><. SENT>@
These fluctuations didn't have impact on worldwide level, it was stable.
<These DT0><fluctuations NN2><did VDD><n't XX0><have VHI><impact NN1><on PRP><worldwide AJ0><level NN1><, PUN><it PNP><was VBD><stable AJ0><. SENT>@
