The chart below gives us information about the unemployment rate in a selected years in N.
<The AT0><chart NN1><below AV0><gives VVZ><us PNP><information NN1><about PRP><the AT0><unemployment NN1><rate NN1><in PRP><a AT0><selected AJ0><years NN2><in PRP><N NP0><. SENT>@
Africa, Middle East, EU Latin America, S.
<Africa NP0><, PUN><Middle NP0><East NP0><, PUN><EU NP0><Latin AJ0><America NP0><, PUN><S. NP0>@
Asia and Word wide.
<Asia NP0><and CJC><Word NN1><wide AJ0><. SENT>@
First, we can see differences between two years - from 2014 to 2015 the unemployment rate decreased, but slightly and not everywhere.
<First ORD><, PUN><we PNP><can VM0><see VVI><differences NN2><between PRP><two CRD><years NN2><- PUN><from PRP><2014 CRD><to PRP><2015 CRD><the AT0><unemployment NN1><rate NN1><decreased VVN><, PUN><but CJC><slightly AV0><and CJC><not XX0><everywhere AV0><. SENT>@
If in N.
<If CJS><in PRP><N ZZ0><. SENT>@
Africa and S.
<Africa NP0><and CJC><S. NP0>@
Asia there is no changes in the unemployment rate, in Middle East and Latin America results are better.
<Asia NP0><there EX0><is VBZ><no AT0><changes NN2><in PRP><the AT0><unemployment NN1><rate NN1><, PUN><in PRP><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><results NN2><are VBB><better AJC><. SENT>@
Second, it is need to say that the world wide unemployment rate, as we see didn't grow or declay.
<Second ORD><, PUN><it PNP><is VBZ><need NN1><to TO0><say VVI><that CJT><the AT0><world NN1><wide AJ0><unemployment NN1><rate NN1><, PUN><as CJS><we PNP><see VVB><did VDD><n't XX0><grow VVI><or CJC><declay VVI><. SENT>@
There are several reasons of it - when in some areas the situation is stable, in another ones the unemployment rate rises and declays (in EU, for example).
<There EX0><are VBB><several DT0><reasons NN2><of PRF><it PNP><- PUN><when CJS><in PRP><some DT0><areas NN2><the AT0><situation NN1><is VBZ><stable AJ0><, PUN><in PRP><another DT0><ones NN2><the AT0><unemployment NN1><rate NN1><rises NN2><and CJC><declays NN2><( PUL><in PRP><EU NP0><, PUN><for PRP><example NN1><) PUR><. SENT>@
To summarise, the chart shows changes in the unemployment rate in some world regions.
<To TO0><summarise VVI><, PUN><the AT0><chart NN1><shows VVZ><changes NN2><in PRP><the AT0><unemployment NN1><rate NN1><in PRP><some DT0><world NN1><regions NN2><. SENT>@
Changes from no one year (2014) to another (2015) are not dramatically and in some region we even see the same results (12,5% in N.
<Changes NN2><from PRP><no AT0><one CRD><year NN1><( PUL><2014 CRD><) PUR><to PRP><another DT0><( PUL><2015 CRD><) PUR><are VBB><not XX0><dramatically AV0><and CJC><in PRP><some DT0><region NN1><we PNP><even AV0><see VVB><the AT0><same DT0><results NN2><( PUL><12 CRD><, PUN><5 CRD><% NN0><in PRP><N ZZ0><. SENT>@
Africa, 3,9 in S.
<Africa NP0><, PUN><3 CRD><, PUN><9 CRD><in PRP><S. NP0>@
Asia and 5,9 Worlwide).
<Asia NP0><and CJC><5 CRD><, PUN><9 CRD><Worlwide NP0><) PUR><. SENT>@
