There is a chart associated with changes in the percentage of jobless people in various regions from 2014 to 2015.
<There EX0><is VBZ><a AT0><chart NN1><associated VVN><with PRP><changes NN2><in PRP><the AT0><percentage NN1><of PRF><jobless AJ0><people NN0><in PRP><various AJ0><regions NN2><from PRP><2014 CRD><to PRP><2015. CRD>@
There are 5 regions which are compared.
<There EX0><are VBB><5 CRD><regions NN2><which DTQ><are VBB><compared VVN><. SENT>@
They are N.
<They PNP><are VBB><N ZZ0><. SENT>@
Africa, Middle East, EU, Latin America, S.
<Africa NP0><, PUN><Middle NP0><East NP0><, PUN><EU NP0><, PUN><Latin AJ0><America NP0><, PUN><S. NP0>@
Asia and Worldwide.
<Asia NP0><and CJC><Worldwide AJ0><. SENT>@
The biggest unemployment rate is situated in N.
<The AT0><biggest AJS><unemployment NN1><rate NN1><is VBZ><situated VVN><in PRP><N ZZ0><. SENT>@
Africa, it is 12,5% in both years.
<Africa NP0><, PUN><it PNP><is VBZ><12 CRD><, PUN><5 CRD><% NN0><in PRP><both DT0><years NN2><. SENT>@
The smallest one have place in S.
<The AT0><smallest AJS><one PNI><have VHI><place NN1><in PRP><S. NP0>@
Asia and it is 3,9%.
<Asia NP0><and CJC><it PNP><is VBZ><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
There is a massive gap from 2014 to 2015 in Middle East, it is 1,4%, so the trend is disceasing of unemployment level.
<There EX0><is VBZ><a AT0><massive AJ0><gap NN1><from PRP><2014 CRD><to PRP><2015 CRD><in PRP><Middle AJ0><East NN1><, PUN><it PNP><is VBZ><1 CRD><, PUN><4 CRD><% NN0><, PUN><so AV0><the AT0><trend NN1><is VBZ><disceasing AJ0><of PRF><unemployment NN1><level NN1><. SENT>@
N.
<N ZZ0><. SENT>@
Africa and S.
<Africa NP0><and CJC><S. NP0>@
Asia have no changes in persentage level as in Worldwide in general.
<Asia NP0><have VHB><no AT0><changes NN2><in PRP><persentage AJ0><level NN1><as CJS><in PRP><Worldwide AV0><in PRP><general AJ0><. SENT>@
EU faced growing of jobless rate in this period from 7,5% to 7,9%.
<EU NP0><faced VVD><growing AJ0><of PRF><jobless AJ0><rate NN1><in PRP><this DT0><period NN1><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
At the same time there is a sharp drop of unemployment rate in Latin America from 6,8% to 5,8%.
<At PRP><the AT0><same DT0><time NN1><there EX0><is VBZ><a AT0><sharp AJ0><drop NN1><of PRF><unemployment NN1><rate NN1><in PRP><Latin AJ0><America NP0><from PRP><6 CRD><, PUN><8 CRD><% NN0><to PRP><5 CRD><, PUN><8 CRD><% NN0><. SENT>@
It is important to notice that this rate in N.
<It PNP><is VBZ><important AJ0><to TO0><notice VVI><that CJT><this DT0><rate NN1><in PRP><N NP0><. SENT>@
Africa is higher than in S.
<Africa NP0><is VBZ><higher AJC><than CJS><in PRP><S. NP0>@
Asia nearly three times.
<Asia NP0><nearly AV0><three CRD><times NN2><. SENT>@
