This chart describes changes in the unemployment rate in selected world regions in 2014 and 2015.
<This DT0><chart NN1><describes VVZ><changes NN2><in PRP><the AT0><unemployment NN1><rate NN1><in PRP><selected AJ0><world NN1><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
First of all, it is hard not to mention that the unemployment rate in 2014 and 2015 changed only in 3 selected world regions.
<First ORD><of PRF><all DT0><, PUN><it PNP><is VBZ><hard AJ0><not XX0><to TO0><mention VVI><that CJT><the AT0><unemployment NN1><rate NN1><in PRP><2014 CRD><and CJC><2015 CRD><changed VVN><only AV0><in PRP><3 CRD><selected AJ0><world NN1><regions NN2><. SENT>@
In the North Africa, S.
<In PRP><the AT0><North NP0><Africa NP0><, PUN><S. NP0>@
Asia and Worldwide unemployment rate is still the same.
<Asia NP0><and CJC><Worldwide AJ0><unemployment NN1><rate NN1><is VBZ><still AV0><the AT0><same DT0><. SENT>@
On 2014 and 2015 we have 12,5% of unemployment for N.
<On PRP><2014 CRD><and CJC><2015 CRD><we PNP><have VHB><12 CRD><, PUN><5 CRD><% NN0><of PRF><unemployment NN1><for PRP><N NP0><. SENT>@
Africa, 3,9% for S.
<Africa NP0><, PUN><3 CRD><, PUN><9 CRD><% NN0><for PRP><S. NP0>@
Asia and 5,9 Worldwide.
<Asia NP0><and CJC><5 CRD><, PUN><9 CRD><Worldwide AV0><. SENT>@
Only the EU had a slight increase in the unemployment rate from 7,5 to 7,9%.
<Only AV0><the AT0><EU NP0><had VHD><a AT0><slight AJ0><increase NN1><in PRP><the AT0><unemployment NN1><rate NN1><from PRP><7 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
Other 2 regions Middle East and Latin America had a little decrease in unemployment rate.
<Other AJ0><2 CRD><regions NN2><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><had VHD><a AT0><little AJ0><decrease NN1><in PRP><unemployment NN1><rate NN1><. SENT>@
Latin America from 6,8 to 5,8% and Middle East from 11 to 9,6%.
<Latin AJ0><America NP0><from PRP><6 CRD><, PUN><8 CRD><to PRP><5 CRD><, PUN><8 CRD><% NN0><and CJC><Middle AJ0><East NN1><from PRP><11 CRD><to PRP><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
To sum up, it is clear that there was no huge difference between unemployment rate in 2014 and in 2015 in selected world regions.
<To TO0><sum VVI><up AVP><, PUN><it PNP><is VBZ><clear AJ0><that CJT><there EX0><was VBD><no AT0><huge AJ0><difference NN1><between PRP><unemployment NN1><rate NN1><in PRP><2014 CRD><and CJC><in PRP><2015 CRD><in PRP><selected AJ0><world NN1><regions NN2><. SENT>@
This rate only raised in the EU, still the same in N.
<This DT0><rate NN1><only AV0><raised VVN><in PRP><the AT0><EU NP0><, PUN><still AV0><the AT0><same DT0><in PRP><N ZZ0><. SENT>@
Africa, S.
<Africa NP0><, PUN><S. NP0>@
Asia, Worldwide and had a slight decrease in Middle East and Latin America.
<Asia NP0><, PUN><Worldwide AJ0><and CJC><had VHD><a AT0><slight AJ0><decrease NN1><in PRP><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><. SENT>@
