In the graph is the information about unemployment rate in some regions of the world.
<In PRP><the AT0><graph NN1><is VBZ><the AT0><information NN1><about PRP><unemployment NN1><rate NN1><in PRP><some DT0><regions NN2><of PRF><the AT0><world NN1><. SENT>@
There is the data, which collected in 2014 and 2015.
<There EX0><is VBZ><the AT0><data NN0><, PUN><which DTQ><collected VVD><in PRP><2014 CRD><and CJC><2015. CRD>@
Data collected in North Africa, Middle East, EU, Latin America and South Asia.
<Data NN0><collected VVN><in PRP><North NP0><Africa NP0><, PUN><Middle NP0><East NP0><, PUN><EU NP0><, PUN><Latin AJ0><America NP0><and CJC><South NP0><Asia NP0><. SENT>@
Also the grath has the information about unemployment rate all around the world in 2014 and 2015.
<Also AV0><the AT0><grath NN1><has VHZ><the AT0><information NN1><about PRP><unemployment NN1><rate NN1><all DT0><around PRP><the AT0><world NN1><in PRP><2014 CRD><and CJC><2015. CRD>@
It's ever to compare the results in these regions.
<It PNP><'s VBZ><ever AV0><to TO0><compare VVI><the AT0><results NN2><in PRP><these DT0><regions NN2><. SENT>@
North Africa had the major unemployment rate amoung countries from this list - 12,5%.
<North NP0><Africa NP0><had VHD><the AT0><major AJ0><unemployment NN1><rate NN1><amoung VVN><countries NN2><from PRP><this DT0><list NN1><- PUN><12 CRD><, PUN><5 CRD><% NN0><. SENT>@
Situation with unemployment didn't change in this region for two years.
<Situation NN1><with PRP><unemployment NN1><did VDD><n't XX0><change VVI><in PRP><this DT0><region NN1><for PRP><two CRD><years NN2><. SENT>@
Second unemployment rate was in the Middle East 11%.
<Second ORD><unemployment NN1><rate NN1><was VBD><in PRP><the AT0><Middle AJ0><East NN1><11 CRD><% NN0><. SENT>@
In 2015 it decreased on 1,4%.
<In PRP><2015 CRD><it PNP><decreased VVD><on PRP><1 CRD><, PUN><4 CRD><% NN0><. SENT>@
Middle place had EU.
<Middle AJ0><place NN1><had VHD><EU NP0><. SENT>@
In 2014 european contries had 7,5% unemployment rate.
<In PRP><2014 CRD><european AJ0><contries NN2><had VHD><7 CRD><, PUN><5 CRD><% NN0><unemployment NN1><rate NN1><. SENT>@
In 2015 it increased or 0,4%.
<In PRP><2015 CRD><it PNP><increased VVD><or CJC><0 CRD><, PUN><4 CRD><% NN0><. SENT>@
Better situation was in Latin American countries.
<Better AJC><situation NN1><was VBD><in PRP><Latin AJ0><American AJ0><countries NN2><. SENT>@
These countries reduced unemployment rate from 6,8% in 2014 to 5,8% in 2015.
<These DT0><countries NN2><reduced AJ0><unemployment NN1><rate NN1><from PRP><6 CRD><, PUN><8 CRD><% NN0><in PRP><2014 CRD><to PRP><5 CRD><, PUN><8 CRD><% NN0><in PRP><2015. CRD>@
The best situation on the labour maphet was in South Asia - 3,4% in 2014 and in 2015 too.
<The AT0><best AJS><situation NN1><on PRP><the AT0><labour NN1><maphet NN1><was VBD><in PRP><South NP0><Asia NP0><- PUN><3 CRD><, PUN><4 CRD><% NN0><in PRP><2014 CRD><and CJC><in PRP><2015 CRD><too AV0><. SENT>@
The percent of unemployment rate worldwide didn't charge, too - 5,9%.
<The AT0><percent NN0><of PRF><unemployment NN1><rate NN1><worldwide AV0><did VDD><n't XX0><charge VVI><, PUN><too AV0><- PUN><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
The statistics show, that three regions - North Africa, Middle East and EU had worse results, when worldwide.
<The AT0><statistics NN0><show NN1><, PUN><that DT0><three CRD><regions NN2><- PUN><North NP0><Africa NP0><, PUN><Middle NP0><East NP0><and CJC><EU NP0><had VHD><worse AJC><results NN2><, PUN><when CJS><worldwide AV0><. SENT>@
Better results had Latin America and South Asia.
<Better AJC><results NN2><had VHD><Latin AJ0><America NP0><and CJC><South NP0><Asia NP0><. SENT>@
