The following chart illustrates the percentage of unemployed population in several world regions in 2014 and 2015.
<The AT0><following AJ0><chart NN1><illustrates VVZ><the AT0><percentage NN1><of PRF><unemployed AJ0><population NN1><in PRP><several DT0><world NN1><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
Northern Africa is the region with the highest unemployment rate between the selected ones.
<Northern NP0><Africa NP0><is VBZ><the AT0><region NN1><with PRP><the AT0><highest AJS><unemployment NN1><rate NN1><between PRP><the AT0><selected AJ0><ones NN2><. SENT>@
It had 12,5% of population without employment in both 2014 and 2015.
<It PNP><had VHD><12 CRD><, PUN><5 CRD><% NN0><of PRF><population NN1><without PRP><employment NN1><in PRP><both AV0><2014 CRD><and CJC><2015. CRD>@
This level is twice larger than worldwide average level.
<This DT0><level NN1><is VBZ><twice AV0><larger AJC><than CJS><worldwide AJ0><average AJ0><level NN1><. SENT>@
The Middle East takes the second place in this chart.
<The AT0><Middle AJ0><East NN1><takes VVZ><the AT0><second ORD><place NN1><in PRP><this DT0><chart NN1><. SENT>@
There is a positive trend in decreasing the unemployment from 11% in 2014 to 9,6 on 2015.
<There EX0><is VBZ><a AT0><positive AJ0><trend NN1><in PRP><decreasing VVG><the AT0><unemployment NN1><from PRP><11 CRD><% NN0><in PRP><2014 CRD><to PRP><9 CRD><, PUN><6 CRD><on PRP><2015. CRD>@
EU has shown the growth of rate from 7,5% to 7,9% in 2015.
<EU NP0><has VHZ><shown VVN><the AT0><growth NN1><of PRF><rate NN1><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><in PRP><2015. CRD>@
Although this level is still not quite , comparing to previous ones.
<Although CJS><this DT0><level NN1><is VBZ><still AV0><not XX0><quite AV0><, PUN><comparing VVG><to PRP><previous AJ0><ones NN2><. SENT>@
The Latin America's level promoted high to 5,8 from 6,8, and started to be lower than the worldwide level.
<The AT0><Latin AJ0><America NP0><'s POS><level NN1><promoted VVD><high AJ0><to PRP><5 CRD><, PUN><8 CRD><from PRP><6 CRD><, PUN><8 CRD><, PUN><and CJC><started VVD><to TO0><be VBI><lower AJC><than CJS><the AT0><worldwide AJ0><level NN1><. SENT>@
The lowest rate is shown by South Asia, which level remains stable in both years and is 3,9%, which is 2% lower than the world average.
<The AT0><lowest AJS><rate NN1><is VBZ><shown VVN><by PRP><South NP0><Asia NP0><, PUN><which DTQ><level NN1><remains VVZ><stable AJ0><in PRP><both DT0><years NN2><and CJC><is VBZ><3 CRD><, PUN><9 CRD><% NN0><, PUN><which DTQ><is VBZ><2 CRD><% NN0><lower AJC><than CJS><the AT0><world NN1><average NN1><. SENT>@
Overall, the chart doesn't show the big difference between 2014 and 2015 performances, and 3 of 6 rates remain stable.
<Overall AV0><, PUN><the AT0><chart NN1><does VDZ><n't XX0><show VVI><the AT0><big AJ0><difference NN1><between PRP><2014 CRD><and CJC><2015 CRD><performances NN2><, PUN><and CJC><3 CRD><of PRF><6 CRD><rates NN2><remain VVB><stable AJ0><. SENT>@
