The chart illustrates the level of unemployment in different regions in 2014 and 2015.
<The AT0><chart NN1><illustrates VVZ><the AT0><level NN1><of PRF><unemployment NN1><in PRP><different AJ0><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
Northern Africa shows greatest unemployment rate - it was 12,5% in 2014 and stood the same in 2015.
<Northern NP0><Africa NP0><shows VVZ><greatest AJS><unemployment NN1><rate NN1><- PUN><it PNP><was VBD><12 CRD><, PUN><5 CRD><% NN0><in PRP><2014 CRD><and CJC><stood VVD><the AT0><same DT0><in PRP><2015. CRD>@
In South Asia the rate also hasn't changed for two years, but in this region the level of unemployment is the lowest in comparison with others - only 3,9%.
<In PRP><South NP0><Asia NP0><the AT0><rate NN1><also AV0><has VHZ><n't XX0><changed VVN><for PRP><two CRD><years NN2><, PUN><but CJC><in PRP><this DT0><region NN1><the AT0><level NN1><of PRF><unemployment NN1><is VBZ><the AT0><lowest AJS><in PRP><comparison NN1><with PRP><others NN2><- PUN><only AV0><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
In other regions this numbers fluctuate.
<In PRP><other AJ0><regions NN2><this DT0><numbers NN2><fluctuate VVB><. SENT>@
So, in Middle East the level of unemployment has dipped from 11% in 2014 to 9,6% in 2015.
<So AV0><, PUN><in PRP><Middle AJ0><East NN1><the AT0><level NN1><of PRF><unemployment NN1><has VHZ><dipped VVN><from PRP><11 CRD><% NN0><in PRP><2014 CRD><to PRP><9 CRD><, PUN><6 CRD><% NN0><in PRP><2015. CRD>@
In Latin America it plunged from 6,8% in 2014 to 5,8% in 2015.
<In PRP><Latin AJ0><America NP0><it PNP><plunged VVD><from PRP><6 CRD><, PUN><8 CRD><% NN0><in PRP><2014 CRD><to PRP><5 CRD><, PUN><8 CRD><% NN0><in PRP><2015. CRD>@
It is interesting to notice, that European Union is the only region in this chart, where the level of unemployment increased.
<It PNP><is VBZ><interesting AJ0><to TO0><notice VVI><, PUN><that DT0><European AJ0><Union NN1><is VBZ><the AT0><only AJ0><region NN1><in PRP><this DT0><chart NN1><, PUN><where AVQ><the AT0><level NN1><of PRF><unemployment NN1><increased VVN><. SENT>@
So, in 2014 only 7,5% of population was unemployed and in 2015 this rate grew and reached 7,9%.
<So AV0><, PUN><in PRP><2014 CRD><only AV0><7 CRD><, PUN><5 CRD><% NN0><of PRF><population NN1><was VBD><unemployed AJ0><and CJC><in PRP><2015 CRD><this DT0><rate NN1><grew VVD><and CJC><reached VVD><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
Anyway, unemployment rate worldwide stood the same for two years, its meaning was 5,9%.
<Anyway AV0><, PUN><unemployment NN1><rate NN1><worldwide AV0><stood VVD><the AT0><same DT0><for PRP><two CRD><years NN2><, PUN><its DPS><meaning NN1><was VBD><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
To sum up, employment rates are different in different regions and so are the changes.
<To TO0><sum VVI><up AVP><, PUN><employment NN1><rates NN2><are VBB><different AJ0><in PRP><different AJ0><regions NN2><and CJC><so AV0><are VBB><the AT0><changes NN2><. SENT>@
