The chart given illustrates how percentage of unemployed changed for a year (from 2014 to 2015) all over the world and in 5 particular regions.
<The AT0><chart NN1><given VVN><illustrates VVZ><how AVQ><percentage NN1><of PRF><unemployed AJ0><changed VVN><for PRP><a AT0><year NN1><( PUL><from PRP><2014 CRD><to PRP><2015 CRD><) PUR><all DT0><over PRP><the AT0><world NN1><and CJC><in PRP><5 CRD><particular AJ0><regions NN2><. SENT>@
As it can be seen from chart the Worldwide unemployment rate remained stable with 5,9%.
<As CJS><it PNP><can VM0><be VBI><seen VVN><from PRP><chart NN1><the AT0><Worldwide AJ0><unemployment NN1><rate NN1><remained VVD><stable AJ0><with PRP><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
North Africa and South Asia are the regions where changes in percentage didn't happen : 12,5% for both years in N.
<North NP0><Africa NP0><and CJC><South NP0><Asia NP0><are VBB><the AT0><regions NN2><where AVQ><changes NN2><in PRP><percentage NN1><did VDD><n't XX0><happen VVI><: PUN><12 CRD><, PUN><5 CRD><% NN0><for PRP><both DT0><years NN2><in PRP><N NP0><. SENT>@
Africa and 3,9% in South Asia correspondingly.
<Africa NP0><and CJC><3 CRD><, PUN><9 CRD><% NN0><in PRP><South NP0><Asia NP0><correspondingly AV0><. SENT>@
North Africa is the region with the highest rate in comparison with other.
<North NP0><Africa NP0><is VBZ><the AT0><region NN1><with PRP><the AT0><highest AJS><rate NN1><in PRP><comparison NN1><with PRP><other NN1><. SENT>@
South Asia provides us with the smallest numbers.
<South NP0><Asia NP0><provides VVZ><us PNP><with PRP><the AT0><smallest AJS><numbers NN2><. SENT>@
Major decrease in unemployment took place in the Middle East, where the rate fell for 1,4 points (from 11 in 2014 to 9,6 in 2015).
<Major AJ0><decrease NN1><in PRP><unemployment NN1><took VVD><place NN1><in PRP><the AT0><Middle AJ0><East NN1><, PUN><where AVQ><the AT0><rate NN1><fell VVD><for PRP><1 CRD><, PUN><4 CRD><points NN2><( PUL><from PRP><11 CRD><in PRP><2014 CRD><to PRP><9 CRD><, PUN><6 CRD><in PRP><2015 CRD><) PUR><. SENT>@
One point fall is observable in Latin America.
<One CRD><point NN1><fall NN1><is VBZ><observable AJ0><in PRP><Latin AJ0><America NP0><. SENT>@
In 2014 6,8% of this region population were unemployed, in 2015 their amount shortened to 5,8%.
<In PRP><2014 CRD><6 CRD><, PUN><8 CRD><% NN0><of PRF><this DT0><region NN1><population NN1><were VBD><unemployed AJ0><, PUN><in PRP><2015 CRD><their DPS><amount NN1><shortened VVN><to PRP><5 CRD><, PUN><8 CRD><% NN0><. SENT>@
The EU is the only region which demonstrates unemployment rate increase.
<The AT0><EU NP0><is VBZ><the AT0><only AJ0><region NN1><which DTQ><demonstrates VVZ><unemployment NN1><rate NN1><increase NN1><. SENT>@
It rose for 0,4% from 7,5 in 2014 to 7,9 in 2015.
<It PNP><rose VVD><for PRP><0 CRD><, PUN><4 CRD><% NN0><from PRP><7 CRD><, PUN><5 CRD><in PRP><2014 CRD><to PRP><7 CRD><, PUN><9 CRD><in PRP><2015. CRD>@
