The graph illustrates the situation with unemployment in different parts of the world in 2014 and 2015.
<The AT0><graph NN1><illustrates VVZ><the AT0><situation NN1><with PRP><unemployment NN1><in PRP><different AJ0><parts NN2><of PRF><the AT0><world NN1><in PRP><2014 CRD><and CJC><2015. CRD>@
The vertical line shows unemployment rate in percent ant the horisontal one shows the names of the world regions.
<The AT0><vertical AJ0><line NN1><shows VVZ><unemployment NN1><rate NN1><in PRP><percent NN0><ant NN1><the AT0><horisontal AJ0><one PNI><shows VVZ><the AT0><names NN2><of PRF><the AT0><world NN1><regions NN2><. SENT>@
In 2014 the highest rate of unemployment was fixed in North Africa and it reached the point of 12,5%.
<In PRP><2014 CRD><the AT0><highest AJS><rate NN1><of PRF><unemployment NN1><was VBD><fixed VVN><in PRP><North NP0><Africa NP0><and CJC><it PNP><reached VVD><the AT0><point NN1><of PRF><12 CRD><, PUN><5 CRD><% NN0><. SENT>@
The second place is for Middle East, where the rate of unemployment is only 1,5% less.
<The AT0><second ORD><place NN1><is VBZ><for PRP><Middle AJ0><East NN1><, PUN><where AVQ><the AT0><rate NN1><of PRF><unemployment NN1><is VBZ><only AV0><1 CRD><, PUN><5 CRD><% NN0><less AV0><. SENT>@
The rate of unemployment in EU is only 0,7% higher than in Latin America and it amounts to 7,5%.
<The AT0><rate NN1><of PRF><unemployment NN1><in PRP><EU NP0><is VBZ><only AV0><0 CRD><, PUN><7 CRD><% NN0><higher AJC><than CJS><in PRP><Latin AJ0><America NP0><and CJC><it PNP><amounts VVZ><to PRP><7 CRD><, PUN><5 CRD><% NN0><. SENT>@
And South Asia is the part of the world where the rate of unemployment is the least : only 3,9%.
<And CJC><South NP0><Asia NP0><is VBZ><the AT0><part NN1><of PRF><the AT0><world NN1><where AVQ><the AT0><rate NN1><of PRF><unemployment NN1><is VBZ><the AT0><least AV0><: PUN><only AV0><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
In 2015 the situation did not change a lot.
<In PRP><2015 CRD><the AT0><situation NN1><did VDD><not XX0><change VVI><a AT0><lot NN1><. SENT>@
The range od world parts remained the same and North Africa and Soth Asia saved their numbers.
<The AT0><range NN1><od NN1><world NN1><parts NN2><remained VVD><the AT0><same DT0><and CJC><North NP0><Africa NP0><and CJC><Soth NP0><Asia NP0><saved VVD><their DPS><numbers NN2><. SENT>@
The rate of unemployment decreased in Middle East and Latin America by 1,4% and 1% consequently.
<The AT0><rate NN1><of PRF><unemployment NN1><decreased VVN><in PRP><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><by PRP><1 CRD><, PUN><4 CRD><% NN0><and CJC><1 CRD><% NN0><consequently AV0><. SENT>@
And the rate of unemployment in EU jumped by 0,4% and reached the point of 7,9%.
<And CJC><the AT0><rate NN1><of PRF><unemployment NN1><in PRP><EU NP0><jumped VVD><by PRP><0 CRD><, PUN><4 CRD><% NN0><and CJC><reached VVD><the AT0><point NN1><of PRF><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
In general, the rate of unemployment remained stable in the whole world, amounting to 5,9%.
<In PRP><general AJ0><, PUN><the AT0><rate NN1><of PRF><unemployment NN1><remained VVD><stable AJ0><in PRP><the AT0><whole AJ0><world NN1><, PUN><amounting VVG><to PRP><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
