There is a rate of unemployment in some different regions in 2014 and 2015.
<There EX0><is VBZ><a AT0><rate NN1><of PRF><unemployment NN1><in PRP><some DT0><different AJ0><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
The chart below shows that the highest percent of unemployment is in North Africa.
<The AT0><chart NN1><below AV0><shows VVZ><that CJT><the AT0><highest AJS><percent NN0><of PRF><unemployment NN1><is VBZ><in PRP><North NP0><Africa NP0><. SENT>@
12,5% has not changed since 2014.
<12 CRD><, PUN><5 CRD><% NN0><has VHZ><not XX0><changed VVN><since PRP><2014. CRD>@
The lowest percent has South Asia with 3,9% of unemployement in 2014 and in 2015.
<The AT0><lowest AJS><percent NN0><has VHZ><South NP0><Asia NP0><with PRP><3 CRD><, PUN><9 CRD><% NN0><of PRF><unemployement NN1><in PRP><2014 CRD><and CJC><in PRP><2015. CRD>@
But some regions have changes.
<But CJC><some DT0><regions NN2><have VHB><changes NN2><. SENT>@
Middle East and Latin America improve their rate.
<Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><improve VVB><their DPS><rate NN1><. SENT>@
The percent of unemployment falls : in Middle East - from 11% in 2014 to 9,6% in 2015 - and in Latin America - from 6,8% in 2014 to 5,8% in 2015.
<The AT0><percent NN0><of PRF><unemployment NN1><falls VVZ><: PUN><in PRP><Middle AJ0><East NN1><- PUN><from PRP><11 CRD><% NN0><in PRP><2014 CRD><to PRP><9 CRD><, PUN><6 CRD><% NN0><in PRP><2015 CRD><- PUN><and CJC><in PRP><Latin AJ0><America NP0><- PUN><from PRP><6 CRD><, PUN><8 CRD><% NN0><in PRP><2014 CRD><to PRP><5 CRD><, PUN><8 CRD><% NN0><in PRP><2015. CRD>@
However, in Europe the percent of unemployment is getting bad.
<However AV0><, PUN><in PRP><Europe NP0><the AT0><percent NN0><of PRF><unemployment NN1><is VBZ><getting VVG><bad AJ0><. SENT>@
The percent rises from 7,5% to 7,9% in 1 year.
<The AT0><percent NN0><rises VVZ><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><in PRP><1 CRD><year NN1><. SENT>@
Worldwide percent of unemployment saves the same position in 2014 and 2015 with 5,9%.
<Worldwide AV0><percent NN0><of PRF><unemployment NN1><saves VVZ><the AT0><same DT0><position NN1><in PRP><2014 CRD><and CJC><2015 CRD><with PRP><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
Overall, the chart below shows that situation with unemployment is getting better.
<Overall AV0><, PUN><the AT0><chart NN1><below AV0><shows VVZ><that CJT><situation NN1><with PRP><unemployment NN1><is VBZ><getting VVG><better AJC><. SENT>@
Almost in all regions the percent of unemployment has had the same position or falled.
<Almost AV0><in PRP><all DT0><regions NN2><the AT0><percent NN0><of PRF><unemployment NN1><has VHZ><had VHN><the AT0><same DT0><position NN1><or CJC><falled VVD><. SENT>@
