The chart below illustrates unemployment rate in selected world regions (they are N.
<The AT0><chart NN1><below AV0><illustrates VVZ><unemployment NN1><rate NN1><in PRP><selected AJ0><world NN1><regions NN2><( PUL><they PNP><are VBB><N ZZ0><. SENT>@
Africa, Middle Eeast, EU, Latin America, S.
<Africa NP0><, PUN><Middle AJ0><Eeast NN1><, PUN><EU NP0><, PUN><Latin AJ0><America NP0><, PUN><S. NP0>@
Asia, worldwide) in 2014 and 2015 and changes.
<Asia NP0><, PUN><worldwide AV0><) PUR><in PRP><2014 CRD><and CJC><2015 CRD><and CJC><changes NN2><. SENT>@
As can be seen from the chart, unemployment rates in N.
<As CJS><can VM0><be VBI><seen VVN><from PRP><the AT0><chart NN1><, PUN><unemployment NN1><rates NN2><in PRP><N NP0><. SENT>@
Africa S.
<Africa NP0><S. NP0>@
Asia and worldwide are stable, they are 12\.
<Asia NP0><and CJC><worldwide AV0><are VBB><stable AJ0><, PUN><they PNP><are VBB><12\ AJ0><. SENT>@
5% 3\.
<5 CRD><% NN0><3\ NN0><. SENT>@
9% and 5\.
<9 CRD><% NN0><and CJC><5\ NN1><. SENT>@
9%, it means that there were not changes in policy of employment.
<9 CRD><% NN0><, PUN><it PNP><means VVZ><that CJT><there EX0><were VBD><not XX0><changes NN2><in PRP><policy NN1><of PRF><employment NN1><. SENT>@
However, in other countries there are some of them.
<However AV0><, PUN><in PRP><other AJ0><countries NN2><there EX0><are VBB><some DT0><of PRF><them PNP><. SENT>@
In Middle East the difference between 2014 and 2015 unemployment rates is 1\.
<In PRP><Middle AJ0><East NN1><the AT0><difference NN1><between PRP><2014 CRD><and CJC><2015 CRD><unemployment NN1><rates NN2><is VBZ><1\ AJ0><. SENT>@
4%, furthermore, it shows, that the number of people, who found job, growths, so the unemployment rate is falling.
<4 CRD><% NN0><, PUN><furthermore AV0><, PUN><it PNP><shows VVZ><, PUN><that CJT><the AT0><number NN1><of PRF><people NN0><, PUN><who PNQ><found VVD><job NN1><, PUN><growths NN2><, PUN><so AV0><the AT0><unemployment NN1><rate NN1><is VBZ><falling VVG><. SENT>@
Latin America has the same tendention.
<Latin AJ0><America NP0><has VHZ><the AT0><same DT0><tendention NN1><. SENT>@
Its unemployment rate has fallen too, but just by 1%.
<Its DPS><unemployment NN1><rate NN1><has VHZ><fallen VVN><too AV0><, PUN><but CJC><just AV0><by PRP><1 CRD><% NN0><. SENT>@
Surely, it is a good way of evolution.
<Surely AV0><, PUN><it PNP><is VBZ><a AT0><good AJ0><way NN1><of PRF><evolution NN1><. SENT>@
The last selected region is EU.
<The AT0><last ORD><selected AJ0><region NN1><is VBZ><EU NP0><. SENT>@
In 2014 the unemployment rate was 7\.
<In PRP><2014 CRD><the AT0><unemployment NN1><rate NN1><was VBD><7\ AJ0><. SENT>@
5%, in 2015 - 7\.
<5 CRD><% NN0><, PUN><in PRP><2015 CRD><- PUN><7\ CRD><. SENT>@
9%.
<9 CRD><% NN0><. SENT>@
The number has grown.
<The AT0><number NN1><has VHZ><grown VVN><. SENT>@
It is a small change, but it can continue growing.
<It PNP><is VBZ><a AT0><small AJ0><change NN1><, PUN><but CJC><it PNP><can VM0><continue VVI><growing AJ0><. SENT>@
Overall, in some countries this rate is stable, in others - growing or falling.
<Overall AV0><, PUN><in PRP><some DT0><countries NN2><this DT0><rate NN1><is VBZ><stable AJ0><, PUN><in PRP><others NN2><- PUN><growing VVG><or CJC><falling VVG><. SENT>@
The most important is what has caused these changes.
<The AT0><most AV0><important AJ0><is VBZ><what DTQ><has VHZ><caused VVN><these DT0><changes NN2><. SENT>@
