The graph shows the difference in the amount of unemployment rate from some world regions between 2014 and 2015
<The AT0><graph NN1><shows VVZ><the AT0><difference NN1><in PRP><the AT0><amount NN1><of PRF><unemployment NN1><rate NN1><from PRP><some DT0><world NN1><regions NN2><between PRP><2014 CRD><and CJC><2015 CRD>@
As can be seen from this bar-chart, North Africa has the highest unemployment rate (12,5%).
<As CJS><can VM0><be VBI><seen VVN><from PRP><this DT0><bar-chart NN1><, PUN><North NP0><Africa NP0><has VHZ><the AT0><highest AJS><unemployment NN1><rate NN1><( PUL><12 CRD><, PUN><5 CRD><% NN0><) PUR><. SENT>@
It has remained on this level from 2014.
<It PNP><has VHZ><remained VVN><on PRP><this DT0><level NN1><from PRP><2014. CRD>@
The unemployment rate of Middle East has decreased from 11% to 9,6% respectively.
<The AT0><unemployment NN1><rate NN1><of PRF><Middle AJ0><East NN1><has VHZ><decreased VVN><from PRP><11 CRD><% NN0><to PRP><9 CRD><, PUN><6 CRD><% NN0><respectively AV0><. SENT>@
What is more interesting, the amount of unemployment rate has risen from 7,5% to 7,9% in EU.
<What DTQ><is VBZ><more AV0><interesting AJ0><, PUN><the AT0><amount NN1><of PRF><unemployment NN1><rate NN1><has VHZ><risen VVN><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><in PRP><EU NP0><. SENT>@
Furthermore, S.
<Furthermore AV0><, PUN><S. NP0>@
Asia has 3,9% in 2014 and continues to stay on this unemployment position in 2015.
<Asia NP0><has VHZ><3 CRD><, PUN><9 CRD><% NN0><in PRP><2014 CRD><and CJC><continues VVZ><to TO0><stay VVI><on PRP><this DT0><unemployment NN1><position NN1><in PRP><2015. CRD>@
Besides, it is the lowest indicator of unemployment rate in this world.
<Besides AV0><, PUN><it PNP><is VBZ><the AT0><lowest AJS><indicator NN1><of PRF><unemployment NN1><rate NN1><in PRP><this DT0><world NN1><. SENT>@
The unemployment rate of Latin America has dramatically declined from 6,8% to 5,8%.
<The AT0><unemployment NN1><rate NN1><of PRF><Latin AJ0><America NP0><has VHZ><dramatically AV0><declined VVN><from PRP><6 CRD><, PUN><8 CRD><% NN0><to PRP><5 CRD><, PUN><8 CRD><% NN0><. SENT>@
In other world the unemployment indicator has the same level.
<In PRP><other AJ0><world NN1><the AT0><unemployment NN1><indicator NN1><has VHZ><the AT0><same DT0><level NN1><. SENT>@
(5,9%)
<( PUL><5 CRD><, PUN><9 CRD><% NN0><) PUR>@
Overall, almost all unemployment rates have remained on the same level between 2014 and 2015, except EU, Latin America and Middle East.
<Overall AV0><, PUN><almost AV0><all DT0><unemployment NN1><rates NN2><have VHB><remained VVN><on PRP><the AT0><same DT0><level NN1><between PRP><2014 CRD><and CJC><2015 CRD><, PUN><except CJS><EU NP0><, PUN><Latin AJ0><America NP0><and CJC><Middle AJ0><East NN1><. SENT>@
