The chart demonstrates unemployment rate in some world regions in 2014 and 2015.
<The AT0><chart NN1><demonstrates VVZ><unemployment NN1><rate NN1><in PRP><some DT0><world NN1><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
Overall, the highest percentage of unemployed people is in North Africa in both 2014 and 2015.
<Overall AV0><, PUN><the AT0><highest AJS><percentage NN1><of PRF><unemployed AJ0><people NN0><is VBZ><in PRP><North NP0><Africa NP0><in PRP><both AV0><2014 CRD><and CJC><2015. CRD>@
In detail, there is 12,5% of unemployees in 2014 and in 2015 in North Africa.
<In PRP><detail NN1><, PUN><there EX0><is VBZ><12 CRD><, PUN><5 CRD><% NN0><of PRF><unemployees NN2><in PRP><2014 CRD><and CJC><in PRP><2015 CRD><in PRP><North NP0><Africa NP0><. SENT>@
The situation in Middle East is approximately the same in 2014.
<The AT0><situation NN1><in PRP><Middle AJ0><East NN1><is VBZ><approximately AV0><the AT0><same DT0><in PRP><2014. CRD>@
There is 11% but the bar drop slightly in 2015 where we can see the percentage of 9,6%.
<There EX0><is VBZ><11 CRD><% NN0><but CJC><the AT0><bar NN1><drop NN1><slightly AV0><in PRP><2015 CRD><where AVQ><we PNP><can VM0><see VVI><the AT0><percentage NN1><of PRF><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
It can be clearly seen that Europe is the one region where the unemployment rate increase from 2014 to 2015.
<It PNP><can VM0><be VBI><clearly AV0><seen VVN><that CJT><Europe NP0><is VBZ><the AT0><one CRD><region NN1><where AVQ><the AT0><unemployment NN1><rate NN1><increase NN1><from PRP><2014 CRD><to PRP><2015. CRD>@
It amounts seven and a half and nearly eight (7,9) in 2014 and 2015 respectively.
<It PNP><amounts VVZ><seven CRD><and CJC><a AT0><half NN1><and CJC><nearly AV0><eight CRD><( PUL><7 CRD><, PUN><9 CRD><) PUR><in PRP><2014 CRD><and CJC><2015 CRD><respectively AV0><. SENT>@
Another considerable feature of the data is the fact that Latin America and South Asia show the least number of unemploees.
<Another DT0><considerable AJ0><feature NN1><of PRF><the AT0><data NN0><is VBZ><the AT0><fact NN1><that CJT><Latin AJ0><America NP0><and CJC><South NP0><Asia NP0><show VVB><the AT0><least DT0><number NN1><of PRF><unemploees NN2><. SENT>@
There are 6,8% and 5,8% in 2014 and 2015 aproximately.
<There EX0><are VBB><6 CRD><, PUN><8 CRD><% NN0><and CJC><5 CRD><, PUN><8 CRD><% NN0><in PRP><2014 CRD><and CJC><2015 CRD><aproximately AV0><. SENT>@
Talking about South Asia the percantage there is nearly 4 (3,9) for both 2014 and 2015.
<Talking VVG><about PRP><South NP0><Asia NP0><the AT0><percantage NN1><there EX0><is VBZ><nearly AV0><4 CRD><( PUL><3 CRD><, PUN><9 CRD><) PUR><for PRP><both AV0><2014 CRD><and CJC><2015. CRD>@
The worldwide unemployment rate amounts 5,9 in 2014 and 2015.
<The AT0><worldwide AJ0><unemployment NN1><rate NN1><amounts NN2><5 CRD><, PUN><9 CRD><in PRP><2014 CRD><and CJC><2015. CRD>@
