The chart shows the difference between countries in unemployment theme.
<The AT0><chart NN1><shows VVZ><the AT0><difference NN1><between PRP><countries NN2><in PRP><unemployment NN1><theme NN1><. SENT>@
North Africa has highest number, it is about 12,5 per cent in every year, despite South Asia has only 3,9 per cent of unemployment in these years.
<North NP0><Africa NP0><has VHZ><highest AV0><number NN1><, PUN><it PNP><is VBZ><about PRP><12 CRD><, PUN><5 CRD><per PRP><cent NN1><in PRP><every AT0><year NN1><, PUN><despite PRP><South NP0><Asia NP0><has VHZ><only AV0><3 CRD><, PUN><9 CRD><per PRP><cent NN1><of PRF><unemployment NN1><in PRP><these DT0><years NN2><. SENT>@
The rate of data in Latin America and Middle East in 2015 was lightly increased.
<The AT0><rate NN1><of PRF><data NN0><in PRP><Latin AJ0><America NP0><and CJC><Middle AJ0><East NN1><in PRP><2015 CRD><was VBD><lightly AV0><increased AJ0><. SENT>@
Worldwide has the same level of numbers - it is 5,9.
<Worldwide AV0><has VHZ><the AT0><same DT0><level NN1><of PRF><numbers NN2><- PUN><it PNP><is VBZ><5 CRD><, PUN><9. CRD>@
Numbers of Latin America decreased for 1 per cent.
<Numbers NN2><of PRF><Latin AJ0><America NP0><decreased VVD><for PRP><1 CRD><per PRP><cent NN1><. SENT>@
The EU rate reached 7,9 from 7,5.
<The AT0><EU NP0><rate NN1><reached VVD><7 CRD><, PUN><9 CRD><from PRP><7 CRD><, PUN><5. CRD>@
Numbers of North Africa and Middle East in 2014 year are nearly the same, and numbers of EU and Latin America in 2014 year are nearly the same too.
<Numbers NN2><of PRF><North NP0><Africa NP0><and CJC><Middle AJ0><East NN1><in PRP><2014 CRD><year NN1><are VBB><nearly AV0><the AT0><same DT0><, PUN><and CJC><numbers NN2><of PRF><EU NP0><and CJC><Latin AJ0><America NP0><in PRP><2014 CRD><year NN1><are VBB><nearly AV0><the AT0><same DT0><too AV0><. SENT>@
Unemployment rate in Worldwide did not change.
<Unemployment NN1><rate NN1><in PRP><Worldwide AJ0><did VDD><not XX0><change VVI><. SENT>@
Number of EU in 2015 year is in the midle.
<Number NN1><of PRF><EU NP0><in PRP><2015 CRD><year NN1><is VBZ><in PRP><the AT0><midle NN1><. SENT>@
There is sharply drop in unemployement rate in Middle East - it is about 1,4 per cent.
<There EX0><is VBZ><sharply AV0><drop VVB><in PRP><unemployement AJ0><rate NN1><in PRP><Middle AJ0><East NN1><- PUN><it PNP><is VBZ><about PRP><1 CRD><, PUN><4 CRD><per PRP><cent NN1><. SENT>@
Rate in EU was up by 0,2.
<Rate NN1><in PRP><EU NP0><was VBD><up AVP><by PRP><0 CRD><, PUN><2. CRD>@
