The graph demonstrates dynamics in unemployment level in five world regions between 2014 and 2015.
<The AT0><graph NN1><demonstrates VVZ><dynamics NN0><in PRP><unemployment NN1><level NN1><in PRP><five CRD><world NN1><regions NN2><between PRP><2014 CRD><and CJC><2015. CRD>@
As can be seen from the chart, in such world regions, as N.
<As CJS><can VM0><be VBI><seen VVN><from PRP><the AT0><chart NN1><, PUN><in PRP><such DT0><world NN1><regions NN2><, PUN><as CJS><N ZZ0><. SENT>@
Africa and S.
<Africa NP0><and CJC><S. NP0>@
Asia, unemployment rate remained the same during analysed period.
<Asia NP0><, PUN><unemployment NN1><rate NN1><remained VVD><the AT0><same DT0><during PRP><analysed AJ0><period NN1><. SENT>@
Neverthelass, the values differ a lot.
<Neverthelass NP0><, PUN><the AT0><values NN2><differ VVB><a AT0><lot NN1><. SENT>@
In both 2014 and 2015 the level of unemployment was 12,5% in N.
<In PRP><both AV0><2014 CRD><and CJC><2015 CRD><the AT0><level NN1><of PRF><unemployment NN1><was VBD><12 CRD><, PUN><5 CRD><% NN0><in PRP><N ZZ0><. SENT>@
Africa, that is more than three times higher than unemployment rate in S.
<Africa NP0><, PUN><that DT0><is VBZ><more AV0><than CJS><three CRD><times NN2><higher AJC><than CJS><unemployment NN1><rate NN1><in PRP><S. NP0>@
Asia, that remained at 3,9%.
<Asia NP0><, PUN><that DT0><remained VVD><at PRP><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
Worldwide unemployment rate also tended to stay the same in 2014 and 2015 at a level of 5,9%.
<Worldwide AJ0><unemployment NN1><rate NN1><also AV0><tended VVD><to TO0><stay VVI><the AT0><same DT0><in PRP><2014 CRD><and CJC><2015 CRD><at PRP><a AT0><level NN1><of PRF><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
In contrast, unemployment rate in Middle East slightly went down from 11% in 2014 to 9,6% in 2015.
<In PRP><contrast NN1><, PUN><unemployment NN1><rate NN1><in PRP><Middle AJ0><East NN1><slightly AV0><went VVD><down AVP><from PRP><11 CRD><% NN0><in PRP><2014 CRD><to PRP><9 CRD><, PUN><6 CRD><% NN0><in PRP><2015. CRD>@
The same tendency can be observed in Latin America, where level of unemployment has fallen from 6,8 to 5,8%.
<The AT0><same DT0><tendency NN1><can VM0><be VBI><observed VVN><in PRP><Latin AJ0><America NP0><, PUN><where AVQ><level NN1><of PRF><unemployment NN1><has VHZ><fallen VVN><from PRP><6 CRD><, PUN><8 CRD><to PRP><5 CRD><, PUN><8 CRD><% NN0><. SENT>@
On the opposite, EU unemployment rate demonstrated an upward trend, increasing slightly from 7,5% to 7,9% during analysed years.
<On PRP><the AT0><opposite NN1><, PUN><EU NP0><unemployment NN1><rate NN1><demonstrated VVD><an AT0><upward AJ0><trend NN1><, PUN><increasing VVG><slightly AV0><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><during PRP><analysed AJ0><years NN2><. SENT>@
