The bar chart illustrates the data about unemployment in 6 regions : North America, Middle East, EU, Latin America, S.
<The AT0><bar NN1><chart NN1><illustrates VVZ><the AT0><data NN0><about PRP><unemployment NN1><in PRP><6 CRD><regions NN2><: PUN><North NP0><America NP0><, PUN><Middle NP0><East NP0><, PUN><EU NP0><, PUN><Latin AJ0><America NP0><, PUN><S. NP0>@
Asia and worldwide in 2014 and 2015.
<Asia NP0><and CJC><worldwide AV0><in PRP><2014 CRD><and CJC><2015. CRD>@
The highest rate represented in N.
<The AT0><highest AJS><rate NN1><represented VVN><in PRP><N ZZ0><. SENT>@
America and the lowest one is in S.
<America NP0><and CJC><the AT0><lowest AJS><one PNI><is VBZ><in PRP><S. NP0>@
Asia.
<Asia NP0><. SENT>@
As can be seen from the graph, the unemployment rate in N.
<As CJS><can VM0><be VBI><seen VVN><from PRP><the AT0><graph NN1><, PUN><the AT0><unemployment NN1><rate NN1><in PRP><N NP0><. SENT>@
Africa maintained at the same level at 12,5%.
<Africa NP0><maintained VVD><at PRP><the AT0><same DT0><level NN1><at PRP><12 CRD><, PUN><5 CRD><% NN0><. SENT>@
The indicator in Middle East diminished from 11% in 2014 to 9,6% in 2015.
<The AT0><indicator NN1><in PRP><Middle AJ0><East NN1><diminished VVN><from PRP><11 CRD><% NN0><in PRP><2014 CRD><to PRP><9 CRD><, PUN><6 CRD><% NN0><in PRP><2015. CRD>@
However, the rate of unemployment in EU increased from 0,2%.
<However AV0><, PUN><the AT0><rate NN1><of PRF><unemployment NN1><in PRP><EU NP0><increased VVD><from PRP><0 CRD><, PUN><2 CRD><% NN0><. SENT>@
According to the chart, the given indicator remained stable in S.
<According VVG><to PRP><the AT0><chart NN1><, PUN><the AT0><given AJ0><indicator NN1><remained VVD><stable AJ0><in PRP><S. NP0>@
Asia.
<Asia NP0><. SENT>@
It accounted 3,9%.
<It PNP><accounted VVD><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
The rate of unemployment in Latin America declined from 6,8% to 5,8%.
<The AT0><rate NN1><of PRF><unemployment NN1><in PRP><Latin AJ0><America NP0><declined VVD><from PRP><6 CRD><, PUN><8 CRD><% NN0><to PRP><5 CRD><, PUN><8 CRD><% NN0><. SENT>@
The worldwide rate remained constant at the level of 5,9% during 2 years.
<The AT0><worldwide AJ0><rate NN1><remained VVD><constant AJ0><at PRP><the AT0><level NN1><of PRF><5 CRD><, PUN><9 CRD><% NN0><during PRP><2 CRD><years NN2><. SENT>@
To sum up, the indicators of unemployment remained stable during 2014 and 2015 in N.
<To TO0><sum VVI><up AVP><, PUN><the AT0><indicators NN2><of PRF><unemployment NN1><remained VVD><stable AJ0><during PRP><2014 CRD><and CJC><2015 CRD><in PRP><N ZZ0><. SENT>@
Africa, S.
<Africa NP0><, PUN><S. NP0>@
Asia and worldwide.
<Asia NP0><and CJC><worldwide AJ0><. SENT>@
The rate went down in Middle East and Latin Ameria while in EU it went up.
<The AT0><rate NN1><went VVD><down AVP><in PRP><Middle AJ0><East NN1><and CJC><Latin AJ0><Ameria NN1><while CJS><in PRP><EU NP0><it PNP><went VVD><up AVP><. SENT>@
