The diagram presents information about unemployment level in a few regions of our planet
<The AT0><diagram NN1><presents VVZ><information NN1><about PRP><unemployment NN1><level NN1><in PRP><a AT0><few DT0><regions NN2><of PRF><our DPS><planet NN1>@
Worldwide rate had no changes.
<Worldwide AJ0><rate NN1><had VHD><no AT0><changes NN2><. SENT>@
I holds the level of 5,9%.
<I PNP><holds VVZ><the AT0><level NN1><of PRF><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
The same dynamic presented in N.
<The AT0><same DT0><dynamic NN1><presented VVN><in PRP><N ZZ0><. SENT>@
Africa, but the rate of that region is much higher than worldwide one.
<Africa NP0><, PUN><but CJC><the AT0><rate NN1><of PRF><that DT0><region NN1><is VBZ><much AV0><higher AJC><than CJS><worldwide AV0><one PNI><. SENT>@
It is 12,5%.
<It PNP><is VBZ><12 CRD><, PUN><5 CRD><% NN0><. SENT>@
The rate in S.
<The AT0><rate NN1><in PRP><S. NP0>@
Asia also had'nt changed and caut 3,9, that lower than warldwide by 2% On the opposite, there are a few regions where can be seen changes of lavel.
<Asia NP0><also AV0><had'nt AV0><changed VVN><and CJC><caut NN1><3 CRD><, PUN><9 CRD><, PUN><that DT0><lower AJC><than CJS><warldwide AJ0><by PRP><2 CRD><% NN0><On PRP><the AT0><opposite NN1><, PUN><there EX0><are VBB><a AT0><few DT0><regions NN2><where CJS><can VM0><be VBI><seen VVN><changes NN2><of PRF><lavel NN1><. SENT>@
Downward trend presented by Middle Eeast.
<Downward AJ0><trend NN1><presented VVN><by PRP><Middle AJ0><Eeast NN1><. SENT>@
There level fell by 1,4%.
<There AV0><level NN1><fell VVD><by PRP><1 CRD><, PUN><4 CRD><% NN0><. SENT>@
In Latin America can be seen same, but not so reasonable changes having the year rate in Latin Amerca fellby only 1%.
<In PRP><Latin AJ0><America NP0><can VM0><be VBI><seen VVN><same DT0><, PUN><but CJC><not XX0><so AV0><reasonable AJ0><changes NN2><having VHG><the AT0><year NN1><rate NN1><in PRP><Latin AJ0><Amerca NP0><fellby NN1><only AV0><1 CRD><% NN0><. SENT>@
However, there is one region that do not math with main trend.
<However AV0><, PUN><there EX0><is VBZ><one CRD><region NN1><that CJT><do VDB><not XX0><math NN1><with PRP><main AJ0><trend NN1><. SENT>@
That region is EU.
<That DT0><region NN1><is VBZ><EU NP0><. SENT>@
It presents growth from 7,5 to 7,9
<It PNP><presents VVZ><growth NN1><from PRP><7 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><9 CRD>@
To sum up, the same trend holds two regions N.
<To TO0><sum VVI><up AVP><, PUN><the AT0><same DT0><trend NN1><holds VVZ><two CRD><regions NN2><N ZZ0><. SENT>@
Africa and South Asia.
<Africa NP0><and CJC><South NP0><Asia NP0><. SENT>@
The level fall in that region.
<The AT0><level NN1><fall NN1><in PRP><that DT0><region NN1><. SENT>@
Worldwide rate, N.
<Worldwide AJ0><rate NN1><, PUN><N ZZ0><. SENT>@
Africa and S.
<Africa NP0><and CJC><S. NP0>@
Asia remain same.
<Asia NP0><remain VVB><same DT0><. SENT>@
level.
<level NN1><. SENT>@
And only EU has grown of that rate
<And CJC><only AV0><EU NP0><has VHZ><grown VVN><of PRF><that DT0><rate NN1>@
