The bar chart states how the unemployement rate has differ over a year from 2014 to 2015 in North Africa, Middle Eest, EU, Latin America, South Asia and sammary worldwide.
<The AT0><bar NN1><chart NN1><states VVZ><how AVQ><the AT0><unemployement AJ0><rate NN1><has VHZ><differ VVB><over AVP><a AT0><year NN1><from PRP><2014 CRD><to PRP><2015 CRD><in PRP><North NP0><Africa NP0><, PUN><Middle NP0><Eest NP0><, PUN><EU NP0><, PUN><Latin AJ0><America NP0><, PUN><South NP0><Asia NP0><and CJC><sammary NP0><worldwide AV0><. SENT>@
The highest umemployement rate in figures depicted refers to North African counties in both years examined, reaching 12,5% with no changes.
<The AT0><highest AJS><umemployement NN1><rate NN1><in PRP><figures NN2><depicted VVN><refers VVZ><to PRP><North NP0><African AJ0><counties NN2><in PRP><both DT0><years NN2><examined VVD><, PUN><reaching VVG><12 CRD><, PUN><5 CRD><% NN0><with PRP><no AT0><changes NN2><. SENT>@
While the lowest unemployement rate in 2014 was measured in South Asia and it is equal to 3,9%, which is almost three times less than that of North America.
<While CJS><the AT0><lowest AJS><unemployement AJ0><rate NN1><in PRP><2014 CRD><was VBD><measured VVN><in PRP><South NP0><Asia NP0><and CJC><it PNP><is VBZ><equal AJ0><to PRP><3 CRD><, PUN><9 CRD><% NN0><, PUN><which DTQ><is VBZ><almost AV0><three CRD><times NN2><less AV0><than CJS><that DT0><of PRF><North NP0><America NP0><. SENT>@
Speaking about 2015 unemployment rate of South Asia it remained stable from 2014.
<Speaking VVG><about PRP><2015 CRD><unemployment NN1><rate NN1><of PRF><South NP0><Asia NP0><it PNP><remained VVD><stable AJ0><from PRP><2014. CRD>@
The second highest unemployment rate in 2014 reported is the Middle East one, which is only 1,5% lower the North Africa's one and equal to 11%, thus it had decreased by 1,4% in 2015, still being the second highest unemployment rate among presented regions.
<The AT0><second ORD><highest AJS><unemployment NN1><rate NN1><in PRP><2014 CRD><reported VVN><is VBZ><the AT0><Middle AJ0><East NN1><one CRD><, PUN><which DTQ><is VBZ><only AV0><1 CRD><, PUN><5 CRD><% NN0><lower AJC><the AT0><North NP0><Africa NP0><'s POS><one CRD><and CJC><equal AJ0><to PRP><11 CRD><% NN0><, PUN><thus AV0><it PNP><had VHD><decreased VVN><by PRP><1 CRD><, PUN><4 CRD><% NN0><in PRP><2015 CRD><, PUN><still AV0><being VBG><the AT0><second ORD><highest AJS><unemployment NN1><rate NN1><among PRP><presented AJ0><regions NN2><. SENT>@
The unemployment rate for EU in 2014 was 7,5%, which was the golden middle among all regions examined.
<The AT0><unemployment NN1><rate NN1><for PRP><EU NP0><in PRP><2014 CRD><was VBD><7 CRD><, PUN><5 CRD><% NN0><, PUN><which DTQ><was VBD><the AT0><golden AJ0><middle NN1><among PRP><all DT0><regions NN2><examined VVN><. SENT>@
In 2015 it has risen and is equal to 7,9%.
<In PRP><2015 CRD><it PNP><has VHZ><risen VVN><and CJC><is VBZ><equal AJ0><to PRP><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
For Latin America the unemployment rate in 2014 is equal to 6,8%, it was reduced by 1% in 2015, resulting in 5,8%.
<For PRP><Latin AJ0><America NP0><the AT0><unemployment NN1><rate NN1><in PRP><2014 CRD><is VBZ><equal AJ0><to PRP><6 CRD><, PUN><8 CRD><% NN0><, PUN><it PNP><was VBD><reduced VVN><by PRP><1 CRD><% NN0><in PRP><2015 CRD><, PUN><resulting VVG><in PRP><5 CRD><, PUN><8 CRD><% NN0><. SENT>@
Taking in account the fluctuations of unemployment rate of regions presented, the worldwide unemployment rate kept stable from 2014 to 2015 and equals 5,9%, which is closest to the one of Latin America in 2015.
<Taking VVG><in PRP><account NN1><the AT0><fluctuations NN2><of PRF><unemployment NN1><rate NN1><of PRF><regions NN2><presented VVN><, PUN><the AT0><worldwide AJ0><unemployment NN1><rate NN1><kept VVD><stable AJ0><from PRP><2014 CRD><to PRP><2015 CRD><and CJC><equals VVZ><5 CRD><, PUN><9 CRD><% NN0><, PUN><which DTQ><is VBZ><closest AJS><to PRP><the AT0><one CRD><of PRF><Latin AJ0><America NP0><in PRP><2015. CRD>@
