The pie chart illustrates changes in six world regions in 2014 and 2015 in terms of the unemployment rate.
<The AT0><pie NN1><chart NN1><illustrates VVZ><changes NN2><in PRP><six CRD><world NN1><regions NN2><in PRP><2014 CRD><and CJC><2015 CRD><in PRP><terms NN2><of PRF><the AT0><unemployment NN1><rate NN1><. SENT>@
In 2014 the most unemployment rate was in N.
<In PRP><2014 CRD><the AT0><most DT0><unemployment NN1><rate NN1><was VBD><in PRP><N NP0><. SENT>@
Africa.
<Africa NP0><. SENT>@
It reached 12,5%, and in 2015 this indicator remained stable.
<It PNP><reached VVD><12 CRD><, PUN><5 CRD><% NN0><, PUN><and CJC><in PRP><2015 CRD><this DT0><indicator NN1><remained VVD><stable AJ0><. SENT>@
Middle East had 11% unemployment rate, that was more than the same indicator in EU by 3,5%.
<Middle AJ0><East NN1><had VHD><11 CRD><% NN0><unemployment NN1><rate NN1><, PUN><that DT0><was VBD><more AV0><than CJS><the AT0><same DT0><indicator NN1><in PRP><EU NP0><by PRP><3 CRD><, PUN><5 CRD><% NN0><. SENT>@
In 2015 there was a slight decrease of this rate in the Middle East; it decreased by 1,4%.
<In PRP><2015 CRD><there EX0><was VBD><a AT0><slight AJ0><decrease NN1><of PRF><this DT0><rate NN1><in PRP><the AT0><Middle AJ0><East NN1><; PUN><it PNP><decreased VVD><by PRP><1 CRD><, PUN><4 CRD><% NN0><. SENT>@
Another situation was in EU, in the contrary, unemployment indicator rose and reached the point of 7,9%.
<Another DT0><situation NN1><was VBD><in PRP><EU NP0><, PUN><in PRP><the AT0><contrary NN1><, PUN><unemployment NN1><indicator NN1><rose VVD><and CJC><reached VVD><the AT0><point NN1><of PRF><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
Latin America had small decrease : amount of unemployment people went down from 6,8% to 5,8%.
<Latin AJ0><America NP0><had VHD><small AJ0><decrease NN1><: PUN><amount NN1><of PRF><unemployment NN1><people NN0><went VVD><down AVP><from PRP><6 CRD><, PUN><8 CRD><% NN0><to PRP><5 CRD><, PUN><8 CRD><% NN0><. SENT>@
In S.
<In PRP><S. NP0>@
Asia, which has the smallest indicators in bothe years among all countries and worldwide had a tendency of remaining the indicator steady at the points of 3,9% and 5,9%, respectively.
<Asia NP0><, PUN><which DTQ><has VHZ><the AT0><smallest AJS><indicators NN2><in PRP><bothe AJ0><years NN2><among PRP><all DT0><countries NN2><and CJC><worldwide AV0><had VHD><a AT0><tendency NN1><of PRF><remaining VVG><the AT0><indicator NN1><steady AJ0><at PRP><the AT0><points NN2><of PRF><3 CRD><, PUN><9 CRD><% NN0><and CJC><5 CRD><, PUN><9 CRD><% NN0><, PUN><respectively AV0><. SENT>@
So, the unemployment rate had N.
<So AV0><, PUN><the AT0><unemployment NN1><rate NN1><had VHD><N ZZ0><. SENT>@
Africa with the point of 12,5% in both years and the smallest rate was in S.
<Africa NP0><with PRP><the AT0><point NN1><of PRF><12 CRD><, PUN><5 CRD><% NN0><in PRP><both DT0><years NN2><and CJC><the AT0><smallest AJS><rate NN1><was VBD><in PRP><S. NP0>@
Africa (3,9%).
<Africa NP0><( PUL><3 CRD><, PUN><9 CRD><% NN0><) PUR><. SENT>@
In Conclusion, only in two regions there was a moderate decline of the unemployment rate : in Middle East and in Latin America.
<In PRP><Conclusion NN1><, PUN><only AV0><in PRP><two CRD><regions NN2><there EX0><was VBD><a AT0><moderate AJ0><decline NN1><of PRF><the AT0><unemployment NN1><rate NN1><: PUN><in PRP><Middle AJ0><East NN1><and CJC><in PRP><Latin AJ0><America NP0><. SENT>@
In one region there was a small growth by 0,4%.
<In PRP><one CRD><region NN1><there EX0><was VBD><a AT0><small AJ0><growth NN1><by PRP><0 CRD><, PUN><4 CRD><% NN0><. SENT>@
And in other three regions (N.
<And CJC><in PRP><other AJ0><three CRD><regions NN2><( PUL><N ZZ0><. SENT>@
Africa; S.
<Africa NP0><; PUN><S. NP0>@
Africa and worldwide) the indicator remained at the same position in comparison by the previous year.
<Africa NP0><and CJC><worldwide AV0><) PUR><the AT0><indicator NN1><remained VVD><at PRP><the AT0><same DT0><position NN1><in PRP><comparison NN1><by PRP><the AT0><previous AJ0><year NN1><. SENT>@
Nowhere, there weren't a significant decrease or increase.
<Nowhere AV0><, PUN><there EX0><were VBD><n't XX0><a AT0><significant AJ0><decrease NN1><or CJC><increase NN1><. SENT>@
