This diagram describes information about employment situation in differnt regions of the world in the period of from 2014 to 2015.
<This DT0><diagram NN1><describes VVZ><information NN1><about PRP><employment NN1><situation NN1><in PRP><differnt AJ0><regions NN2><of PRF><the AT0><world NN1><in PRP><the AT0><period NN1><of PRF><from PRP><2014 CRD><to PRP><2015. CRD>@
Firstly, the worst situation of unemployment is in N.
<Firstly AV0><, PUN><the AT0><worst AJS><situation NN1><of PRF><unemployment NN1><is VBZ><in PRP><N ZZ0><. SENT>@
Africa in 2014 and in 2015 too and unemployment share consists 12,5% of population.
<Africa NP0><in PRP><2014 CRD><and CJC><in PRP><2015 CRD><too AV0><and CJC><unemployment NN1><share NN1><consists VVZ><12 CRD><, PUN><5 CRD><% NN0><of PRF><population NN1><. SENT>@
The lowest part of people, without a job in South Asia and in 2014 it was only 3,9% of Asian popolation.
<The AT0><lowest AJS><part NN1><of PRF><people NN0><, PUN><without PRP><a AT0><job NN1><in PRP><South NP0><Asia NP0><and CJC><in PRP><2014 CRD><it PNP><was VBD><only AV0><3 CRD><, PUN><9 CRD><% NN0><of PRF><Asian AJ0><popolation NN1><. SENT>@
Moreover, in 2015 it stayed constant with 2014.
<Moreover AV0><, PUN><in PRP><2015 CRD><it PNP><stayed VVD><constant AJ0><with PRP><2014. CRD>@
Secondly, a big dicrease of unemployment part of population was in Middle East, wich was almost 1,5%.
<Secondly AV0><, PUN><a AT0><big AJ0><dicrease NN1><of PRF><unemployment NN1><part NN1><of PRF><population NN1><was VBD><in PRP><Middle AJ0><East NN1><, PUN><wich NP0><was VBD><almost AV0><1 CRD><, PUN><5 CRD><% NN0><. SENT>@
On the other hand, in EU was a little increase of unemployment and was about 0,5%!
<On PRP><the AT0><other AJ0><hand NN1><, PUN><in PRP><EU NP0><was VBD><a AT0><little AJ0><increase NN1><of PRF><unemployment NN1><and CJC><was VBD><about PRP><0 CRD><, PUN><5 CRD><% NN0><! SENT>@
Another dicrease was in Latin America and unemployment part lose 1% of population.
<Another DT0><dicrease NN1><was VBD><in PRP><Latin AJ0><America NP0><and CJC><unemployment NN1><part NN1><lose VVB><1 CRD><% NN0><of PRF><population NN1><. SENT>@
To conclude, comparison of this rates of unemployement shows , that the higher unemployment in N.
<To TO0><conclude VVI><, PUN><comparison NN1><of PRF><this DT0><rates NN2><of PRF><unemployement AJ0><shows NN2><, PUN><that CJT><the AT0><higher AJC><unemployment NN1><in PRP><N NP0><. SENT>@
Africa, and the lowest in S.
<Africa NP0><, PUN><and CJC><the AT0><lowest AJS><in PRP><S. NP0>@
Asia.
<Asia NP0><. SENT>@
More than that, in N.
<More AV0><than CJS><that DT0><, PUN><in PRP><N NP0><. SENT>@
Africa, and South Asia share of unemployment in 2015 stayed the same with 2014.
<Africa NP0><, PUN><and CJC><South NP0><Asia NP0><share NN1><of PRF><unemployment NN1><in PRP><2015 CRD><stayed VVD><the AT0><same DT0><with PRP><2014. CRD>@
