The presented graph shows an unemployment rate in different world regions (N.
<The AT0><presented AJ0><graph NN1><shows VVZ><an AT0><unemployment NN1><rate NN1><in PRP><different AJ0><world NN1><regions NN2><( PUL><N ZZ0><. SENT>@
Africa, Middle East, European Union, Latin America, S.
<Africa NP0><, PUN><Middle AJ0><East NN1><, PUN><European AJ0><Union NN1><, PUN><Latin AJ0><America NP0><, PUN><S. NP0>@
Asia) in 2014 and in 2015.
<Asia NP0><) PUR><in PRP><2014 CRD><and CJC><in PRP><2015. CRD>@
The highest rate of unemployment is in the N.
<The AT0><highest AJS><rate NN1><of PRF><unemployment NN1><is VBZ><in PRP><the AT0><N ZZ0><. SENT>@
Africa.
<Africa NP0><. SENT>@
This rate is stable in 2014 and 2015.
<This DT0><rate NN1><is VBZ><stable AJ0><in PRP><2014 CRD><and CJC><2015. CRD>@
It didnot change and this numberr is 12,5%.
<It PNP><didnot VVB><change NN1><and CJC><this DT0><numberr NN1><is VBZ><12 CRD><, PUN><5 CRD><% NN0><. SENT>@
The lowest rate of unemployment in South Asia.
<The AT0><lowest AJS><rate NN1><of PRF><unemployment NN1><in PRP><South NP0><Asia NP0><. SENT>@
It did not change.
<It PNP><did VDD><not XX0><change VVI><. SENT>@
The rate in S.
<The AT0><rate NN1><in PRP><S. NP0>@
Asia is 3,9%.
<Asia NP0><is VBZ><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
In Middle East the rate of unemployment decreased from 11% to 9,6.
<In PRP><Middle AJ0><East NN1><the AT0><rate NN1><of PRF><unemployment NN1><decreased VVN><from PRP><11 CRD><% NN0><to PRP><9 CRD><, PUN><6. CRD>@
Meanwhile, in European Union the rate of unemployment increased from 7,5% in 2014 to 7,9 in 2015.
<Meanwhile AV0><, PUN><in PRP><European AJ0><Union NN1><the AT0><rate NN1><of PRF><unemployment NN1><increased VVN><from PRP><7 CRD><, PUN><5 CRD><% NN0><in PRP><2014 CRD><to PRP><7 CRD><, PUN><9 CRD><in PRP><2015. CRD>@
In the Latin America countries the rate of unemployment fold from 6,8% in 2014 to 5,8% in 2015.
<In PRP><the AT0><Latin AJ0><America NP0><countries NN2><the AT0><rate NN1><of PRF><unemployment NN1><fold NN1><from PRP><6 CRD><, PUN><8 CRD><% NN0><in PRP><2014 CRD><to PRP><5 CRD><, PUN><8 CRD><% NN0><in PRP><2015. CRD>@
The worldwide rate of unemployment was stable in 2014 and in 2015 - 5,9%.
<The AT0><worldwide AJ0><rate NN1><of PRF><unemployment NN1><was VBD><stable AJ0><in PRP><2014 CRD><and CJC><in PRP><2015 CRD><- PUN><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
Obviously, the given data helps to make decision that worldwide rate of unemployment did not changed and was stable.
<Obviously AV0><, PUN><the AT0><given AJ0><data NN0><helps VVZ><to TO0><make VVI><decision NN1><that CJT><worldwide AJ0><rate NN1><of PRF><unemployment NN1><did VDD><not XX0><changed VVN><and CJC><was VBD><stable AJ0><. SENT>@
From the other hand in some regions the rate decreased, in other regions the rate of unemployment increased.
<From PRP><the AT0><other AJ0><hand NN1><in PRP><some DT0><regions NN2><the AT0><rate NN1><decreased VVN><, PUN><in PRP><other AJ0><regions NN2><the AT0><rate NN1><of PRF><unemployment NN1><increased VVN><. SENT>@
