The bar chart demonstrates how much unemployment rate changed in different parts of the world in 2014 and 2015.
<The AT0><bar NN1><chart NN1><demonstrates VVZ><how AVQ><much DT0><unemployment NN1><rate NN1><changed VVN><in PRP><different AJ0><parts NN2><of PRF><the AT0><world NN1><in PRP><2014 CRD><and CJC><2015. CRD>@
Overall, it can be seen that the unemployment rate in Worldwide is the same in 2014 and 2015.
<Overall AV0><, PUN><it PNP><can VM0><be VBI><seen VVN><that CJT><the AT0><unemployment NN1><rate NN1><in PRP><Worldwide AV0><is VBZ><the AT0><same DT0><in PRP><2014 CRD><and CJC><2015. CRD>@
The highest persantage of unemployment is in N.
<The AT0><highest AJS><persantage NN1><of PRF><unemployment NN1><is VBZ><in PRP><N ZZ0><. SENT>@
Africa, while the lowest one is in S.
<Africa NP0><, PUN><while CJS><the AT0><lowest AJS><one PNI><is VBZ><in PRP><S. NP0>@
Asia.
<Asia NP0><. SENT>@
Both regions keep the same level in 2014 and 2015 but have difference almost in 8%.
<Both DT0><regions NN2><keep VVB><the AT0><same DT0><level NN1><in PRP><2014 CRD><and CJC><2015 CRD><but CJC><have VHB><difference NN1><almost AV0><in PRP><8 CRD><% NN0><. SENT>@
As for Middle Eeast and Latin America, the unemployment rate there falls over a year from 11% to 9,6% in Middle East and from 6,8 to 5,8 in Latin America.
<As CJS><for PRP><Middle AJ0><Eeast NN1><and CJC><Latin AJ0><America NP0><, PUN><the AT0><unemployment NN1><rate NN1><there AV0><falls VVZ><over PRP><a AT0><year NN1><from PRP><11 CRD><% NN0><to PRP><9 CRD><, PUN><6 CRD><% NN0><in PRP><Middle AJ0><East NN1><and CJC><from PRP><6 CRD><, PUN><8 CRD><to PRP><5 CRD><, PUN><8 CRD><in PRP><Latin AJ0><America NP0><. SENT>@
In contrast, the unemployment rate increase in EU In 2014 it was 7,5%, but in 2015 it becomes 7,9%.
<In PRP><contrast NN1><, PUN><the AT0><unemployment NN1><rate NN1><increase NN1><in PRP><EU NP0><In PRP><2014 CRD><it PNP><was VBD><7 CRD><, PUN><5 CRD><% NN0><, PUN><but CJC><in PRP><2015 CRD><it PNP><becomes VVZ><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
Selected world regions shows that there is no tendancy to decrease or increase in the world in the unemployment rate.
<Selected AJ0><world NN1><regions NN2><shows VVZ><that CJT><there EX0><is VBZ><no AT0><tendancy NN1><to TO0><decrease VVI><or CJC><increase VVI><in PRP><the AT0><world NN1><in PRP><the AT0><unemployment NN1><rate NN1><. SENT>@
Mainly it stays on the same level in comparing with two years 2014 and 2015.
<Mainly AV0><it PNP><stays VVZ><on PRP><the AT0><same DT0><level NN1><in PRP><comparing VVG><with PRP><two CRD><years NN2><2014 CRD><and CJC><2015. CRD>@
