The bar chart illustrates how the unemployment rate changed in some world regions (North Africa, Middle East, Europe, Latin America, South Asia and worldwide).
<The AT0><bar NN1><chart NN1><illustrates VVZ><how AVQ><the AT0><unemployment NN1><rate NN1><changed VVN><in PRP><some DT0><world NN1><regions NN2><( PUL><North NP0><Africa NP0><, PUN><Middle NP0><East NP0><, PUN><Europe NP0><, PUN><Latin AJ0><America NP0><, PUN><South NP0><Asia NP0><and CJC><worldwide AV0><) PUR><. SENT>@
The timescale includes two years (2014 and 2015).
<The AT0><timescale NN1><includes VVZ><two CRD><years NN2><( PUL><2014 CRD><and CJC><2015 CRD><) PUR><. SENT>@
Overall, the lowest unemployment rate, accounted for 3,9%, depicted the situation in South Asia in both years (2014 and 2015).
<Overall AV0><, PUN><the AT0><lowest AJS><unemployment NN1><rate NN1><, PUN><accounted VVN><for PRP><3 CRD><, PUN><9 CRD><% NN0><, PUN><depicted VVD><the AT0><situation NN1><in PRP><South NP0><Asia NP0><in PRP><both DT0><years NN2><( PUL><2014 CRD><and CJC><2015 CRD><) PUR><. SENT>@
The highest unemployment rate, at 12,5% also in both years, belonged to North Africa.
<The AT0><highest AJS><unemployment NN1><rate NN1><, PUN><at PRP><12 CRD><, PUN><5 CRD><% NN0><also AV0><in PRP><both DT0><years NN2><, PUN><belonged VVD><to PRP><North NP0><Africa NP0><. SENT>@
In details, in some world regions the rate stayed stable for two years.
<In PRP><details NN2><, PUN><in PRP><some DT0><world NN1><regions NN2><the AT0><rate NN1><stayed VVD><stable AJ0><for PRP><two CRD><years NN2><. SENT>@
It did not changed at all in North Africa (12,5%), South Asia (3,9%) and worldwide (5,9%).
<It PNP><did VDD><not XX0><changed VVN><at PRP><all DT0><in PRP><North NP0><Africa NP0><( PUL><12 CRD><, PUN><5 CRD><% NN0><) PUR><, PUN><South NP0><Asia NP0><( PUL><3 CRD><, PUN><9 CRD><% NN0><) PUR><and CJC><worldwide AJ0><( PUL><5 CRD><, PUN><9 CRD><% NN0><) PUR><. SENT>@
However, in some regions changes happened.
<However AV0><, PUN><in PRP><some DT0><regions NN2><changes NN2><happened VVN><. SENT>@
It could be clearly seen, that the rate of unemployment decreased significantly in two regions.
<It PNP><could VM0><be VBI><clearly AV0><seen VVN><, PUN><that CJT><the AT0><rate NN1><of PRF><unemployment NN1><decreased VVN><significantly AV0><in PRP><two CRD><regions NN2><. SENT>@
In The Middle East the difference accounted for 1,4% from 2014 (11%) to 2015 (9,6%).
<In PRP><The AT0><Middle AJ0><East NN1><the AT0><difference NN1><accounted VVN><for PRP><1 CRD><, PUN><4 CRD><% NN0><from PRP><2014 CRD><( PUL><11 CRD><% NN0><) PUR><to PRP><2015 CRD><( PUL><9 CRD><, PUN><6 CRD><% NN0><) PUR><. SENT>@
In Latin America there was also a drop : from 6,8% in 2014 to 5,8% in 2015.
<In PRP><Latin AJ0><America NP0><there EX0><was VBD><also AV0><a AT0><drop NN1><: PUN><from PRP><6 CRD><, PUN><8 CRD><% NN0><in PRP><2014 CRD><to PRP><5 CRD><, PUN><8 CRD><% NN0><in PRP><2015. CRD>@
Only in one world region - Europe - we can observe a rise.
<Only AV0><in PRP><one CRD><world NN1><region NN1><- PUN><Europe NP0><- PUN><we PNP><can VM0><observe VVI><a AT0><rise NN1><. SENT>@
The rate of unemployment increased slightly there, just from 7,5% to 7,9% (in 2014 and 2015 respectively).
<The AT0><rate NN1><of PRF><unemployment NN1><increased VVN><slightly AV0><there AV0><, PUN><just AV0><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><( PUL><in PRP><2014 CRD><and CJC><2015 CRD><respectively AV0><) PUR><. SENT>@
