The graph illustrates how the rate of unemployment was changing in different parts of the world in 2014 and 2015.
<The AT0><graph NN1><illustrates VVZ><how AVQ><the AT0><rate NN1><of PRF><unemployment NN1><was VBD><changing VVG><in PRP><different AJ0><parts NN2><of PRF><the AT0><world NN1><in PRP><2014 CRD><and CJC><2015. CRD>@
As can be seen from the chart, the highest unemployment rate in 2014 was in North Africa 12,5%, while in South Africa this indicator was the lowest, about 3,9%.
<As CJS><can VM0><be VBI><seen VVN><from PRP><the AT0><chart NN1><, PUN><the AT0><highest AJS><unemployment NN1><rate NN1><in PRP><2014 CRD><was VBD><in PRP><North NP0><Africa NP0><12 CRD><, PUN><5 CRD><% NN0><, PUN><while CJS><in PRP><South NP0><Africa NP0><this DT0><indicator NN1><was VBD><the AT0><lowest AJS><, PUN><about PRP><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
What is more, these rates remained the same in the next year, as well as the percentage of non-working people worldwide, which was about 5,9%.
<What DTQ><is VBZ><more AV0><, PUN><these DT0><rates NN2><remained VVD><the AT0><same DT0><in PRP><the AT0><next ORD><year NN1><, PUN><as CJS><well AV0><as CJS><the AT0><percentage NN1><of PRF><non-working AJ0><people NN0><worldwide AV0><, PUN><which DTQ><was VBD><about PRP><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
According to the graph, unemployment rate in the Middle East and Latin America decreased significantly from 11% and 6,8% to 9,6% and 5,8% respectively between 2014 and 2015.
<According VVG><to PRP><the AT0><graph NN1><, PUN><unemployment NN1><rate NN1><in PRP><the AT0><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><decreased VVD><significantly AV0><from PRP><11 CRD><% NN0><and CJC><6 CRD><, PUN><8 CRD><% NN0><to PRP><9 CRD><, PUN><6 CRD><% NN0><and CJC><5 CRD><, PUN><8 CRD><% NN0><respectively AV0><between PRP><2014 CRD><and CJC><2015. CRD>@
In contrast with these areas, the percentage of people without work in the EU rose a little from 7,5% to 7,9% at the same period.
<In PRP><contrast NN1><with PRP><these DT0><areas NN2><, PUN><the AT0><percentage NN1><of PRF><people NN0><without PRP><work NN1><in PRP><the AT0><EU NP0><rose VVD><a AT0><little DT0><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><at PRP><the AT0><same DT0><period NN1><. SENT>@
Overall, the unemployment rate stayed at the same level in North Africa, South Asia and worldwide, whereas in other regions it changed.
<Overall AV0><, PUN><the AT0><unemployment NN1><rate NN1><stayed VVD><at PRP><the AT0><same DT0><level NN1><in PRP><North NP0><Africa NP0><, PUN><South NP0><Asia NP0><and CJC><worldwide AV0><, PUN><whereas CJS><in PRP><other AJ0><regions NN2><it PNP><changed VVD><. SENT>@
