The graph illustrates how the unemployment level changes in different areas in two-year period.
<The AT0><graph NN1><illustrates VVZ><how AVQ><the AT0><unemployment NN1><level NN1><changes NN2><in PRP><different AJ0><areas NN2><in PRP><two-year AJ0><period NN1><. SENT>@
Overall, Northen Africa had the highest unemployment rate, but Southern Asia has the lowest level of this figure in both periods.
<Overall AV0><, PUN><Northen NP0><Africa NP0><had VHD><the AT0><highest AJS><unemployment NN1><rate NN1><, PUN><but CJC><Southern AJ0><Asia NP0><has VHZ><the AT0><lowest AJS><level NN1><of PRF><this DT0><figure NN1><in PRP><both DT0><periods NN2><. SENT>@
Firstly, people without pernanent work in Hiddle East are accounted for 11% in 2014.
<Firstly AV0><, PUN><people NN0><without PRP><pernanent AJ0><work NN1><in PRP><Hiddle NP0><East NP0><are VBB><accounted VVN><for PRP><11 CRD><% NN0><in PRP><2014. CRD>@
This figure slowly decreased by 2,4% and stopped at 9,6% in 2015.
<This DT0><figure NN1><slowly AV0><decreased VVN><by PRP><2 CRD><, PUN><4 CRD><% NN0><and CJC><stopped VVD><at PRP><9 CRD><, PUN><6 CRD><% NN0><in PRP><2015. CRD>@
The same situation can be noticed in Latin America.
<The AT0><same DT0><situation NN1><can VM0><be VBI><noticed VVN><in PRP><Latin AJ0><America NP0><. SENT>@
The unemployment rate in this country fell down from 6,8% in 2014 to 5,8% in 2015.
<The AT0><unemployment NN1><rate NN1><in PRP><this DT0><country NN1><fell VVD><down AVP><from PRP><6 CRD><, PUN><8 CRD><% NN0><in PRP><2014 CRD><to PRP><5 CRD><, PUN><8 CRD><% NN0><in PRP><2015. CRD>@
In contrast, EU has a growing trend of unemployment in this period.
<In PRP><contrast NN1><, PUN><EU NP0><has VHZ><a AT0><growing AJ0><trend NN1><of PRF><unemployment NN1><in PRP><this DT0><period NN1><. SENT>@
It was at the level of 7,5% in 2014 and then it slightly went up and fixed at 7,9% in 2015.
<It PNP><was VBD><at PRP><the AT0><level NN1><of PRF><7 CRD><, PUN><5 CRD><% NN0><in PRP><2014 CRD><and CJC><then AV0><it PNP><slightly AV0><went VVD><up AVP><and CJC><fixed VVN><at PRP><7 CRD><, PUN><9 CRD><% NN0><in PRP><2015. CRD>@
In fact, the unemployment rate in N.
<In PRP><fact NN1><, PUN><the AT0><unemployment NN1><rate NN1><in PRP><N NP0><. SENT>@
Africa remained at abnormally high level (12,5%).
<Africa NP0><remained VVD><at PRP><abnormally AV0><high AJ0><level NN1><( PUL><12 CRD><, PUN><5 CRD><% NN0><) PUR><. SENT>@
In the same way, the amount of unemployed people in S.
<In PRP><the AT0><same DT0><way NN1><, PUN><the AT0><amount NN1><of PRF><unemployed AJ0><people NN0><in PRP><S. NP0>@
Asia didn't changed during two period
<Asia NP0><did VDD><n't XX0><changed VVN><during PRP><two CRD><period NN1>@
In addition, the worldwide unemployment rate stayed at the same level in 2015 and 2015.
<In PRP><addition NN1><, PUN><the AT0><worldwide AJ0><unemployment NN1><rate NN1><stayed VVD><at PRP><the AT0><same DT0><level NN1><in PRP><2015 CRD><and CJC><2015. CRD>@
In conclusion, the worldl rate didn't changed, althoug one countries had a growing trends.
<In PRP><conclusion NN1><, PUN><the AT0><worldl AJ0><rate NN1><did VDD><n't XX0><changed VVN><, PUN><althoug NN1><one CRD><countries NN2><had VHD><a AT0><growing AJ0><trends NN2><. SENT>@
Others - decreasing movement.
<Others NN2><- PUN><decreasing AJ0><movement NN1><. SENT>@
Leader, N.
<Leader NN1><, PUN><N ZZ0><. SENT>@
Africa, and country with lowest numbers of unemployed peopl, S.
<Africa NP0><, PUN><and CJC><country NN1><with PRP><lowest AJS><numbers NN2><of PRF><unemployed AJ0><peopl NN1><, PUN><S. NP0>@
Asia, were at the same position for this period.
<Asia NP0><, PUN><were VBD><at PRP><the AT0><same DT0><position NN1><for PRP><this DT0><period NN1><. SENT>@
