The chart below shows changes in the unemployment rate in selected word regions in 2014 and 2015.
<The AT0><chart NN1><below AV0><shows VVZ><changes NN2><in PRP><the AT0><unemployment NN1><rate NN1><in PRP><selected AJ0><word NN1><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
There is an information about 6 different regions.
<There EX0><is VBZ><an AT0><information NN1><about PRP><6 CRD><different AJ0><regions NN2><. SENT>@
In North Africa number of unempoyent people stay on one point in 2014 and in 2015 on the level 12,5%.
<In PRP><North NP0><Africa NP0><number NN1><of PRF><unempoyent AJ0><people NN0><stay VVB><on PRP><one CRD><point NN1><in PRP><2014 CRD><and CJC><in PRP><2015 CRD><on PRP><the AT0><level NN1><12 CRD><, PUN><5 CRD><% NN0><. SENT>@
In the midle east chart falls drammaticaly from 11 to 9,6%.
<In PRP><the AT0><midle NN1><east NN1><chart NN1><falls VVZ><drammaticaly AV0><from PRP><11 CRD><to PRP><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
In Europe we can see another situation - number of unemployemnt rise from 7,5 to 7,9 %.
<In PRP><Europe NP0><we PNP><can VM0><see VVI><another DT0><situation NN1><- PUN><number NN1><of PRF><unemployemnt AJ0><rise NN1><from PRP><7 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
This region is only one where chart soar.
<This DT0><region NN1><is VBZ><only AV0><one CRD><where AVQ><chart NN1><soar VVB><. SENT>@
When we talk about Latin Amirica we can say, that per cent of unemployemet plumped from 6,8 to 5,8.
<When CJS><we PNP><talk VVB><about PRP><Latin AJ0><Amirica NP0><we PNP><can VM0><say VVI><, PUN><that DT0><per PRP><cent NN1><of PRF><unemployemet NN1><plumped VVN><from PRP><6 CRD><, PUN><8 CRD><to PRP><5 CRD><, PUN><8. CRD>@
In South Asia this level doesn't change - in both years chart is on 3,9%.
<In PRP><South NP0><Asia NP0><this DT0><level NN1><does VDZ><n't XX0><change VVI><- PUN><in PRP><both DT0><years NN2><chart NN1><is VBZ><on PRP><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
The highest pick of uneploynent rate is on North Africa (12,5) and the lowest in South Asia (3,9%).
<The AT0><highest AJS><pick NN1><of PRF><uneploynent AJ0><rate NN1><is VBZ><on PRP><North NP0><Africa NP0><( PUL><12 CRD><, PUN><5 CRD><) PUR><and CJC><the AT0><lowest AJS><in PRP><South NP0><Asia NP0><( PUL><3 CRD><, PUN><9 CRD><% NN0><) PUR><. SENT>@
Most drammatical changes are in the Middle East.
<Most DT0><drammatical AJ0><changes NN2><are VBB><in PRP><the AT0><Middle AJ0><East NN1><. SENT>@
In Latin America we can see 1% of dicreasing.
<In PRP><Latin AJ0><America NP0><we PNP><can VM0><see VVI><1 CRD><% NN0><of PRF><dicreasing NN1><. SENT>@
Worldwide column show us an ordinary level of unemployment rate (5,9%).
<Worldwide AJ0><column NN1><show VVB><us PNP><an AT0><ordinary AJ0><level NN1><of PRF><unemployment NN1><rate NN1><( PUL><5 CRD><, PUN><9 CRD><% NN0><) PUR><. SENT>@
