The bar chart demonstrates main tendencies and changes in the unemployment rate in some regions in 2014 and 2015.
<The AT0><bar NN1><chart NN1><demonstrates VVZ><main AJ0><tendencies NN2><and CJC><changes NN2><in PRP><the AT0><unemployment NN1><rate NN1><in PRP><some DT0><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
Generally speaking, there were no drastic fluctuations in the rate of unemployment.
<Generally AV0><speaking VVG><, PUN><there EX0><were VBD><no AT0><drastic AJ0><fluctuations NN2><in PRP><the AT0><rate NN1><of PRF><unemployment NN1><. SENT>@
The highest rate was achieved by Northern Africa (12,5%), but it remained stable during two years.
<The AT0><highest AJS><rate NN1><was VBD><achieved VVN><by PRP><Northern NP0><Africa NP0><( PUL><12 CRD><, PUN><5 CRD><% NN0><) PUR><, PUN><but CJC><it PNP><remained VVD><stable AJ0><during PRP><two CRD><years NN2><. SENT>@
South Asia has the lowest unemployment rate, which also maintained the same level in 2014 and 2015 - only 3,9%.
<South NP0><Asia NP0><has VHZ><the AT0><lowest AJS><unemployment NN1><rate NN1><, PUN><which DTQ><also AV0><maintained VVD><the AT0><same DT0><level NN1><in PRP><2014 CRD><and CJC><2015 CRD><- PUN><only AV0><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
compared to the worldwide 5,9% rate.
<compared VVN><to PRP><the AT0><worldwide AJ0><5 CRD><, PUN><9 CRD><% NN0><rate NN1><. SENT>@
The unemployment rate of Middle east was 11% in 2014, but decreased significantly to 9,6% in 2015.
<The AT0><unemployment NN1><rate NN1><of PRF><Middle AJ0><east NN1><was VBD><11 CRD><% NN0><in PRP><2014 CRD><, PUN><but CJC><decreased VVD><significantly AV0><to PRP><9 CRD><, PUN><6 CRD><% NN0><in PRP><2015. CRD>@
Slight fall of unemployment rate can be obviously seen in Latin America - it has plumped a little from 6,8% to 5,8%, and rate in 2015 became the closest to the worldwide rate.
<Slight AJ0><fall NN1><of PRF><unemployment NN1><rate NN1><can VM0><be VBI><obviously AV0><seen VVN><in PRP><Latin AJ0><America NP0><- PUN><it PNP><has VHZ><plumped VVN><a AT0><little DT0><from PRP><6 CRD><, PUN><8 CRD><% NN0><to PRP><5 CRD><, PUN><8 CRD><% NN0><, PUN><and CJC><rate NN1><in PRP><2015 CRD><became VVD><the AT0><closest AJS><to PRP><the AT0><worldwide AJ0><rate NN1><. SENT>@
The only one region had a slight increase of the unemployment rate - in EU countries it has grown from 7,5% in 2014 to 7,9% in 2015.
<The AT0><only AJ0><one CRD><region NN1><had VHD><a AT0><slight AJ0><increase NN1><of PRF><the AT0><unemployment NN1><rate NN1><- PUN><in PRP><EU NP0><countries NN2><it PNP><has VHZ><grown VVN><from PRP><7 CRD><, PUN><5 CRD><% NN0><in PRP><2014 CRD><to PRP><7 CRD><, PUN><9 CRD><% NN0><in PRP><2015. CRD>@
