The chart shows unemployment rate in different regions of the world in 2014 and 2015.
<The AT0><chart NN1><shows VVZ><unemployment NN1><rate NN1><in PRP><different AJ0><regions NN2><of PRF><the AT0><world NN1><in PRP><2014 CRD><and CJC><2015. CRD>@
The biggest unemployment rate was in North Affrica.
<The AT0><biggest AJS><unemployment NN1><rate NN1><was VBD><in PRP><North NP0><Affrica NP0><. SENT>@
It picked 12,5% in both years, so the situation did not change.
<It PNP><picked VVD><12 CRD><, PUN><5 CRD><% NN0><in PRP><both DT0><years NN2><, PUN><so AV0><the AT0><situation NN1><did VDD><not XX0><change VVI><. SENT>@
The next after North Africa is Middle East.
<The AT0><next ORD><after PRP><North NP0><Africa NP0><is VBZ><Middle AJ0><East NN1><. SENT>@
In 2014 the rate was 11% and it decreased.
<In PRP><2014 CRD><the AT0><rate NN1><was VBD><11 CRD><% NN0><and CJC><it PNP><decreased VVD><. SENT>@
In 2015 it was 9,6%.
<In PRP><2015 CRD><it PNP><was VBD><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
The third is Europenian Union, which unemployment rated rised since 2014.
<The AT0><third ORD><is VBZ><Europenian AJ0><Union NN1><, PUN><which DTQ><unemployment NN1><rated VVD><rised AJ0><since PRP><2014. CRD>@
In 2014 it was 7,5% and in 2015 it was 7,9%.
<In PRP><2014 CRD><it PNP><was VBD><7 CRD><, PUN><5 CRD><% NN0><and CJC><in PRP><2015 CRD><it PNP><was VBD><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
In Latin America this rate also decreased from 6,8% in 2014 to 5,8% in 2015.
<In PRP><Latin AJ0><America NP0><this DT0><rate NN1><also AV0><decreased VVN><from PRP><6 CRD><, PUN><8 CRD><% NN0><in PRP><2014 CRD><to PRP><5 CRD><, PUN><8 CRD><% NN0><in PRP><2015. CRD>@
5,8% is also smaller rate, than in the world this year.
<5 CRD><, PUN><8 CRD><% NN0><is VBZ><also AV0><smaller AJC><rate NN1><, PUN><than CJS><in PRP><the AT0><world NN1><this DT0><year NN1><. SENT>@
The smallest unemployment rate was in South Asia and the situation was stable from 2014 to 2015.
<The AT0><smallest AJS><unemployment NN1><rate NN1><was VBD><in PRP><South NP0><Asia NP0><and CJC><the AT0><situation NN1><was VBD><stable AJ0><from PRP><2014 CRD><to PRP><2015. CRD>@
The rate was 3,9% and it was also smaller rate, then the data from all of the world.
<The AT0><rate NN1><was VBD><3 CRD><, PUN><9 CRD><% NN0><and CJC><it PNP><was VBD><also AV0><smaller AJC><rate NN1><, PUN><then AV0><the AT0><data NN0><from PRP><all DT0><of PRF><the AT0><world NN1><. SENT>@
Worldwide this rate was 5,9% in 2 years.
<Worldwide AV0><this DT0><rate NN1><was VBD><5 CRD><, PUN><9 CRD><% NN0><in PRP><2 CRD><years NN2><. SENT>@
So, situation in the world was stable, but in some regions it could chang a lot.
<So AV0><, PUN><situation NN1><in PRP><the AT0><world NN1><was VBD><stable AJ0><, PUN><but CJC><in PRP><some DT0><regions NN2><it PNP><could VM0><chang NN1><a AT0><lot NN1><. SENT>@
It is really important rate, which shows situation with workplaces in the regions.
<It PNP><is VBZ><really AV0><important AJ0><rate NN1><, PUN><which DTQ><shows VVZ><situation NN1><with PRP><workplaces NN2><in PRP><the AT0><regions NN2><. SENT>@
