This chart demonstrates the average time people spend doing sport and exercise in England in 2012.
<This DT0><chart NN1><demonstrates VVZ><the AT0><average AJ0><time NN1><people NN0><spend VVB><doing VDG><sport NN1><and CJC><exercise NN1><in PRP><England NP0><in PRP><2012. CRD>@
I am going to describe it and summarise the information it shows.
<I PNP><am VBB><going VVG><to TO0><describe VVI><it PNP><and CJC><summarise VVB><the AT0><information NN1><it PNP><shows VVZ><. SENT>@
	The first fact that the chart illustrates is that the younger a person is the more exercise he or she does.
<The AT0><first ORD><fact NN1><that CJT><the AT0><chart NN1><illustrates VVZ><is VBZ><that CJT><the AT0><younger AJC><a AT0><person NN1><is VBZ><the AT0><more DT0><exercise NN1><he PNP><or CJC><she PNP><does VDZ><. SENT>@
People from 16 to 24 show spend more time doing sport than people of any other ages (282\.
<People NN0><from PRP><16 CRD><to PRP><24 CRD><show NN1><spend VVB><more DT0><time NN1><doing VDG><sport NN1><than CJS><people NN0><of PRF><any DT0><other AJ0><ages NN2><( PUL><282\ NP0><. SENT>@
1 minutes for men and 114\.
<1 CRD><minutes NN2><for PRP><men NN2><and CJC><114\ AJ0><. SENT>@
1 minutes for women).
<1 CRD><minutes NN2><for PRP><women NN2><) PUR><. SENT>@
Than there is a considerable decrease : males from 25 to 34 spend 153\.
<Than CJS><there EX0><is VBZ><a AT0><considerable AJ0><decrease NN1><: PUN><males NN2><from PRP><25 CRD><to PRP><34 CRD><spend NN1><153\ CRD><. SENT>@
8 minutes and females spend 92\.
<8 CRD><minutes NN2><and CJC><females NN2><spend VVB><92\ AJ0><. SENT>@
8.
<8. CRD>@
The oldest people (from 75) spend the least time exercising : 29\.
<The AT0><oldest AJS><people NN0><( PUL><from PRP><75 CRD><) PUR><spend VVB><the AT0><least DT0><time NN1><exercising VVG><: PUN><29\ NP0><. SENT>@
2 minutes for males and 10 minutes for females.
<2 CRD><minutes NN2><for PRP><males NN2><and CJC><10 CRD><minutes NN2><for PRP><females NN2><. SENT>@
	The second trend shown by this chart is the fact that, in general, males spend more time doing sport than females.
<The AT0><second ORD><trend NN1><shown VVN><by PRP><this DT0><chart NN1><is VBZ><the AT0><fact NN1><that CJT><, PUN><in PRP><general AJ0><, PUN><males NN2><spend VVB><more DT0><time NN1><doing VDG><sport NN1><than CJS><females NN2><. SENT>@
For example, men from 35 to 44 spend 120\.
<For PRP><example NN1><, PUN><men NN2><from PRP><35 CRD><to PRP><44 CRD><spend VVB><120\ NN0><. SENT>@
6 minutes exercising while women only 92\.
<6 CRD><minutes NN2><exercising VVG><while NN1><women NN2><only AV0><92\ AJ0><. SENT>@
8.
<8. CRD>@
However this trend is most representative only in extreme positions.
<However AV0><this DT0><trend NN1><is VBZ><most AV0><representative AJ0><only AV0><in PRP><extreme AJ0><positions NN2><. SENT>@
For people between 16 and 24 and people from 75 the difference in time spent doing sport between males and females is almost three times, while for people from 55 to 74 this difference is not that dramatic (females between 55 and 64 spend even slightly more time doing sport that males : 52\.
<For PRP><people NN0><between PRP><16 CRD><and CJC><24 CRD><and CJC><people NN0><from PRP><75 CRD><the AT0><difference NN1><in PRP><time NN1><spent VVN><doing VDG><sport NN1><between PRP><males NN2><and CJC><females NN2><is VBZ><almost AV0><three CRD><times NN2><, PUN><while CJS><for PRP><people NN0><from PRP><55 CRD><to PRP><74 CRD><this DT0><difference NN1><is VBZ><not XX0><that DT0><dramatic AJ0><( PUL><females NN2><between PRP><55 CRD><and CJC><64 CRD><spend VVB><even AV0><slightly AV0><more DT0><time NN1><doing VDG><sport NN1><that DT0><males NN2><: PUN><52\ AJ0><. SENT>@
7 for men and 55\.
<7 CRD><for PRP><men NN2><and CJC><55\ AJ0><. SENT>@
4 for women).
<4 CRD><for PRP><women NN2><) PUR><. SENT>@
