The bar chart illustrates data on using several social networks by people of different ades (18 29 years, 30 49 years, 50 64 years, 65+ years) in USA.
<The AT0><bar NN1><chart NN1><illustrates VVZ><data NN0><on PRP><using VVG><several DT0><social AJ0><networks NN2><by PRP><people NN0><of PRF><different AJ0><ades NN1><( PUL><18 CRD><29 CRD><years NN2><, PUN><30 CRD><49 CRD><years NN2><, PUN><50 CRD><64 CRD><years NN2><, PUN><65+ AJ0><years NN2><) PUR><in PRP><USA NP0><. SENT>@
According to the graph usage of Facebook is considerably higher(87 and 53 percent) than usage of Instagram among 18 29 aged people.
<According VVG><to PRP><the AT0><graph NN1><usage NN1><of PRF><Facebook NN1><is VBZ><considerably AV0><higher AJC><( PUL><87 CRD><and CJC><53 CRD><percent NN0><) PUR><than CJS><usage NN1><of PRF><Instagram NN1><among PRP><18 CRD><29 CRD><aged PRP><people NN0><. SENT>@
Moreover, only 22 percent of young people use Linkedin.
<Moreover AV0><, PUN><only AV0><22 CRD><percent NN0><of PRF><young AJ0><people NN0><use VVB><Linkedin NP0><. SENT>@
As it can be seen from the bar chart 25 percent of 30 49 aged people applie Instagram, what is significantly lower than applying Facebook(73).
<As CJS><it PNP><can VM0><be VBI><seen VVN><from PRP><the AT0><bar NN1><chart NN1><25 CRD><percent NN0><of PRF><30 CRD><49 CRD><aged PRP><people NN0><applie NN1><Instagram NN1><, PUN><what DTQ><is VBZ><significantly AV0><lower AJC><than CJS><applying VVG><Facebook NN1><( PUL><73 CRD><) PUR><. SENT>@
Furthermore, there is a great difference between sitting in Instagram and in Linkedin(6 and 22 percent) among old people(65+).
<Furthermore AV0><, PUN><there EX0><is VBZ><a AT0><great AJ0><difference NN1><between PRP><sitting VVG><in PRP><Instagram NN1><and CJC><in PRP><Linkedin NP0><( PUL><6 CRD><and CJC><22 CRD><percent NN0><) PUR><among PRP><old AJ0><people NN0><( PUL><65+ NN0><) PUR><. SENT>@
In addition, people who are 50 64 are more interested in Facebook(63) rather than in Instagram (11 percent) and Linkedin(22 percent ) Overall, Facebook, according to the graph, is the most popular website in USA between all adults.
<In PRP><addition NN1><, PUN><people NN0><who PNQ><are VBB><50 CRD><64 CRD><are VBB><more AV0><interested AJ0><in PRP><Facebook NN1><( PUL><63 CRD><) PUR><rather AV0><than CJS><in PRP><Instagram NP0><( PUL><11 CRD><percent NN0><) PUR><and CJC><Linkedin NP0><( PUL><22 CRD><percent NN0><) PUR><Overall AV0><, PUN><Facebook NN1><, PUN><according VVG><to PRP><the AT0><graph NN1><, PUN><is VBZ><the AT0><most AV0><popular AJ0><website NN1><in PRP><USA NP0><between PRP><all DT0><adults NN2><. SENT>@
And Linkedin has the lowest popularity in America.
<And CJC><Linkedin NP0><has VHZ><the AT0><lowest AJS><popularity NN1><in PRP><America NP0><. SENT>@
