The bar chart illustrates the proportion of the usage of three social networks, namely : Facebook, Instagram, LinkedIn, by people of different age categories.
<The AT0><bar NN1><chart NN1><illustrates VVZ><the AT0><proportion NN1><of PRF><the AT0><usage NN1><of PRF><three CRD><social AJ0><networks NN2><, PUN><namely AV0><: PUN><Facebook NP0><, PUN><Instagram NP0><, PUN><LinkedIn NP0><, PUN><by PRP><people NN0><of PRF><different AJ0><age NN1><categories NN2><. SENT>@
It can be seen clearly from the chart, that while Facebook and Instagram are used mainly by people of 18 29 years old, LinkedIn is mainly deployed by people of 30 49 years old.
<It PNP><can VM0><be VBI><seen VVN><clearly AV0><from PRP><the AT0><chart NN1><, PUN><that CJT><while CJS><Facebook NN1><and CJC><Instagram NN1><are VBB><used VVN><mainly AV0><by PRP><people NN0><of PRF><18 CRD><29 CRD><years NN2><old AJ0><, PUN><LinkedIn NP0><is VBZ><mainly AV0><deployed VVN><by PRP><people NN0><of PRF><30 CRD><49 CRD><years NN2><old AJ0><. SENT>@
For example, the percentage of people aged 18 29, who use Facebook, stands at 87%, while the number of 30 39 year olds comprises 63%, and the quantity of people older than 65 composes 56%.
<For PRP><example NN1><, PUN><the AT0><percentage NN1><of PRF><people NN0><aged PRP><18 CRD><29 CRD><, PUN><who PNQ><use VVB><Facebook NN1><, PUN><stands VVZ><at PRP><87 CRD><% NN0><, PUN><while CJS><the AT0><number NN1><of PRF><30 CRD><39 CRD><year NN1><olds NN2><comprises VVZ><63 CRD><% NN0><, PUN><and CJC><the AT0><quantity NN1><of PRF><people NN0><older AJC><than CJS><65 CRD><composes VVZ><56 CRD><% NN0><. SENT>@
A similar pattern is repeated by Instagram with 53% of 18 29 year old people, 25% of 30 49 year old ones and 6% of population older than 65.
<A AT0><similar AJ0><pattern NN1><is VBZ><repeated VVN><by PRP><Instagram NP0><with PRP><53 CRD><% NN0><of PRF><18 CRD><29 CRD><year NN1><old AJ0><people NN0><, PUN><25 CRD><% NN0><of PRF><30 CRD><49 CRD><year NN1><old AJ0><ones NN2><and CJC><6 CRD><% NN0><of PRF><population NN1><older AJC><than CJS><65. CRD>@
At the same time, most of the people deploying LinkedIn belong to the age category of 30 49 years olds, constituting 31%, while the percentage of population of 18 29 years old and more than 65 years old is equal, composing 22% each.
<At PRP><the AT0><same DT0><time NN1><, PUN><most DT0><of PRF><the AT0><people NN0><deploying VVG><LinkedIn NP0><belong VVI><to PRP><the AT0><age NN1><category NN1><of PRF><30 CRD><49 CRD><years NN2><olds NN2><, PUN><constituting VVG><31 CRD><% NN0><, PUN><while CJS><the AT0><percentage NN1><of PRF><population NN1><of PRF><18 CRD><29 CRD><years NN2><old AJ0><and CJC><more AV0><than CJS><65 CRD><years NN2><old AJ0><is VBZ><equal AJ0><, PUN><composing VVG><22 CRD><% NN0><each DT0><. SENT>@
