The bar chart reveals the information about the distribution of three various social networks in use between four main age groups of users in the Unites States - categories "18 29", "30 49", "50 64" and "65+".
<The AT0><bar NN1><chart NN1><reveals VVZ><the AT0><information NN1><about PRP><the AT0><distribution NN1><of PRF><three CRD><various AJ0><social AJ0><networks NN2><in PRP><use NN1><between PRP><four CRD><main AJ0><age NN1><groups NN2><of PRF><users NN2><in PRP><the AT0><Unites VVZ><States NP0><- PUN><categories NN2><" PUQ><18 CRD><29 CRD><" PUQ><, PUN><" PUQ><30 CRD><49 CRD><" PUQ><, PUN><" PUQ><50 CRD><64 CRD><" PUQ><and CJC><" PUQ><65+ NN1><" PUQ><. SENT>@
As can be seen, Facebook and Instagram are prevalent among young as well as middle-aged people (87% and 53%, 73% and 25%, respectively).
<As CJS><can VM0><be VBI><seen VVN><, PUN><Facebook NN1><and CJC><Instagram NN1><are VBB><prevalent AJ0><among PRP><young AJ0><as CJS><well AV0><as CJS><middle-aged AJ0><people NN0><( PUL><87 CRD><% NN0><and CJC><53 CRD><% NN0><, PUN><73 CRD><% NN0><and CJC><25 CRD><% NN0><, PUN><respectively AV0><) PUR><. SENT>@
In addition, the highest proprtions of adults from "30 49" and "50 64" age groups use the social network called LinkedIn.
<In PRP><addition NN1><, PUN><the AT0><highest AJS><proprtions NN2><of PRF><adults NN2><from PRP><" PUQ><30 CRD><49 CRD><" PUQ><and CJC><" PUQ><50 CRD><64 CRD><" PUQ><age NN1><groups NN2><use VVB><the AT0><social AJ0><network NN1><called VVD><LinkedIn NP0><. SENT>@
It is clear from the graph, that aged people, in contrast, choose Facebook and Instagram much more rarely that the younger generation, sharing 56% and just 6% of users in these networks.
<It PNP><is VBZ><clear AJ0><from PRP><the AT0><graph NN1><, PUN><that DT0><aged PRP><people NN0><, PUN><in PRP><contrast NN1><, PUN><choose VVB><Facebook NN1><and CJC><Instagram NN1><much AV0><more AV0><rarely AV0><that CJT><the AT0><younger AJC><generation NN1><, PUN><sharing VVG><56 CRD><% NN0><and CJC><just AV0><6 CRD><% NN0><of PRF><users NN2><in PRP><these DT0><networks NN2><. SENT>@
Quite noticeably, the percentage of the elderly in LinkedIn is also quite low and it actually amounts to the number of young people using Facebook (both 22% exactly).
<Quite AV0><noticeably AV0><, PUN><the AT0><percentage NN1><of PRF><the AT0><elderly AJ0><in PRP><LinkedIn NP0><is VBZ><also AV0><quite AV0><low AJ0><and CJC><it PNP><actually AV0><amounts VVZ><to PRP><the AT0><number NN1><of PRF><young AJ0><people NN0><using VVG><Facebook NN1><( PUL><both AV0><22 CRD><% NN0><exactly AV0><) PUR><. SENT>@
All in all, the majority of Internet users evidently prefer using social networks such as Facebook and Instagram irrespective of the age group they belong to.
<All DT0><in PRP><all DT0><, PUN><the AT0><majority NN1><of PRF><Internet NN1><users NN2><evidently AV0><prefer VVB><using VVG><social AJ0><networks NN2><such DT0><as PRP><Facebook NN1><and CJC><Instagram NN1><irrespective AJ0><of PRF><the AT0><age NN1><group NN1><they PNP><belong VVB><to TO0><. SENT>@
