The chart shows us how much time people spent doing sport activities in England in 2012.
<The AT0><chart NN1><shows VVZ><us PNP><how AVQ><much DT0><time NN1><people NN0><spent VVN><doing VDG><sport NN1><activities NN2><in PRP><England NP0><in PRP><2012. CRD>@
The diagram is catigorized by age and gender.
<The AT0><diagram NN1><is VBZ><catigorized AJ0><by PRP><age NN1><and CJC><gender NN1><. SENT>@
The first thing that can be watched is that young people did more exercises in 2012 than old people in this year.
<The AT0><first ORD><thing NN1><that CJT><can VM0><be VBI><watched VVN><is VBZ><that CJT><young AJ0><people NN0><did VDD><more DT0><exercises NN2><in PRP><2012 CRD><than CJS><old AJ0><people NN0><in PRP><this DT0><year NN1><. SENT>@
Young men at the age of 16 to 24 spent 282,1 minutes doind sport, while old men at the age over 75 spent just 29,2 minutes.
<Young AJ0><men NN2><at PRP><the AT0><age NN1><of PRF><16 CRD><to PRP><24 CRD><spent VVD><282 CRD><, PUN><1 CRD><minutes NN2><doind AJ0><sport NN1><, PUN><while CJS><old AJ0><men NN2><at PRP><the AT0><age NN1><over PRP><75 CRD><spent VVD><just AV0><29 CRD><, PUN><2 CRD><minutes NN2><. SENT>@
The same situation is within the women.
<The AT0><same DT0><situation NN1><is VBZ><within PRP><the AT0><women NN2><. SENT>@
At the age of 16 to 24 they spent 114,1 minutes doing activities, while at the ahe over 75 women spent just 10 minutes doing sport during the whole year.
<At PRP><the AT0><age NN1><of PRF><16 CRD><to PRP><24 CRD><they PNP><spent VVD><114 CRD><, PUN><1 CRD><minutes NN2><doing VDG><activities NN2><, PUN><while CJS><at PRP><the AT0><ahe NN1><over PRP><75 CRD><women NN2><spent VVD><just AV0><10 CRD><minutes NN2><doing VDG><sport NN1><during PRP><the AT0><whole AJ0><year NN1><. SENT>@
It is evident that the men at the age of 16 to 24 exercised more in 2012 than women and people of other ages.
<It PNP><is VBZ><evident AJ0><that CJT><the AT0><men NN2><at PRP><the AT0><age NN1><of PRF><16 CRD><to PRP><24 CRD><exercised VVD><more AV0><in PRP><2012 CRD><than CJS><women NN2><and CJC><people NN0><of PRF><other AJ0><ages NN2><. SENT>@
And the women at the ahe over 75 did less activities than men and youg people.
<And CJC><the AT0><women NN2><at PRP><the AT0><ahe NN1><over PRP><75 CRD><did VDD><less DT0><activities NN2><than CJS><men NN2><and CJC><youg AJ0><people NN0><. SENT>@
To continue, the chart shows that men at the age of 25 to 34 spent more time doing sport than men at age of 35 to 44.
<To TO0><continue VVI><, PUN><the AT0><chart NN1><shows VVZ><that CJT><men NN2><at PRP><the AT0><age NN1><of PRF><25 CRD><to PRP><34 CRD><spent VVD><more DT0><time NN1><doing VDG><sport NN1><than CJS><men NN2><at PRP><age NN1><of PRF><35 CRD><to PRP><44. CRD>@
The difference is almost 20 minutes during the year.
<The AT0><difference NN1><is VBZ><almost AV0><20 CRD><minutes NN2><during PRP><the AT0><year NN1><. SENT>@
The most interesting thing is that women at the age of 25 to 44 spent the same time on sport, about 93 minutes.
<The AT0><most AV0><interesting AJ0><thing NN1><is VBZ><that CJT><women NN2><at PRP><the AT0><age NN1><of PRF><25 CRD><to PRP><44 CRD><spent VVD><the AT0><same DT0><time NN1><on PRP><sport NN1><, PUN><about PRP><93 CRD><minutes NN2><. SENT>@
People at the age of 45 to 54 did less exercises than peple at the age of 35 to 44, but they did more exercises compared to people at the age of 55 to 64.
<People NN0><at PRP><the AT0><age NN1><of PRF><45 CRD><to PRP><54 CRD><did VDD><less DT0><exercises NN2><than CJS><peple NN1><at PRP><the AT0><age NN1><of PRF><35 CRD><to PRP><44 CRD><, PUN><but CJC><they PNP><did VDD><more DT0><exercises NN2><compared VVN><to PRP><people NN0><at PRP><the AT0><age NN1><of PRF><55 CRD><to PRP><64. CRD>@
Then, men at age of 55 to 64 did less exercises than men at age of 65 to 74 in about 8 minutes.
<Then AV0><, PUN><men NN2><at PRP><age NN1><of PRF><55 CRD><to PRP><64 CRD><did VDD><less DT0><exercises NN2><than CJS><men NN2><at PRP><age NN1><of PRF><65 CRD><to PRP><74 CRD><in PRP><about AV0><8 CRD><minutes NN2><. SENT>@
However, women at the age of 55 to 64 did more sport than women at the age of 65 to 74.
<However AV0><, PUN><women NN2><at PRP><the AT0><age NN1><of PRF><55 CRD><to PRP><64 CRD><did VDD><more DT0><sport NN1><than CJS><women NN2><at PRP><the AT0><age NN1><of PRF><65 CRD><to PRP><74. CRD>@
The worst results showed people at the age over 75.
<The AT0><worst AJS><results NN2><showed VVD><people NN0><at PRP><the AT0><age NN1><over PRP><75. CRD>@
To sum up, there is no surprise that young people spent more tome doing sport and exercise in 2012 than old people.
<To TO0><sum VVI><up AVP><, PUN><there EX0><is VBZ><no AT0><surprise NN1><that CJT><young AJ0><people NN0><spent VVD><more DT0><tome NN1><doing VDG><sport NN1><and CJC><exercise NN1><in PRP><2012 CRD><than CJS><old AJ0><people NN0><. SENT>@
The younger people are the more energy they have.
<The AT0><younger AJC><people NN0><are VBB><the AT0><more DT0><energy NN1><they PNP><have VHB><. SENT>@
