The bar chart depicts the data about the usage of different social networks by American adults according to the age of users.
<The AT0><bar NN1><chart NN1><depicts VVZ><the AT0><data NN0><about PRP><the AT0><usage NN1><of PRF><different AJ0><social AJ0><networks NN2><by PRP><American AJ0><adults NN2><according VVG><to PRP><the AT0><age NN1><of PRF><users NN2><. SENT>@
Facebook is used by all age groups.
<Facebook NN1><is VBZ><used VVN><by PRP><all DT0><age NN1><groups NN2><. SENT>@
87% of adults from 18 to 29 use Facebook, as well as 73% of adults from 30 to 49, 63% of the age 50 to 64 and 56% of users older than 65.
<87 CRD><% NN0><of PRF><adults NN2><from PRP><18 CRD><to PRP><29 CRD><use NN1><Facebook NN1><, PUN><as CJS><well AV0><as CJS><73 CRD><% NN0><of PRF><adults NN2><from PRP><30 CRD><to PRP><49 CRD><, PUN><63 CRD><% NN0><of PRF><the AT0><age NN1><50 CRD><to PRP><64 CRD><and CJC><56 CRD><% NN0><of PRF><users NN2><older AJC><than CJS><65. CRD>@
At the same time Instagram is used mostly by youngsters from 18 to 29 - there are 53% of users of that age.
<At PRP><the AT0><same DT0><time NN1><Instagram NN1><is VBZ><used VVN><mostly AV0><by PRP><youngsters NN2><from PRP><18 CRD><to PRP><29 CRD><- PUN><there EX0><are VBB><53 CRD><% NN0><of PRF><users NN2><of PRF><that DT0><age NN1><. SENT>@
Only 25% of users from 30 to 49 use this social network.
<Only AV0><25 CRD><% NN0><of PRF><users NN2><from PRP><30 CRD><to PRP><49 CRD><use NN1><this DT0><social AJ0><network NN1><. SENT>@
The fall continues because just 11% of people from 50 to 64 use Instagram 6% of age group 65+.
<The AT0><fall NN1><continues VVZ><because CJS><just AV0><11 CRD><% NN0><of PRF><people NN0><from PRP><50 CRD><to PRP><64 CRD><use NN1><Instagram NN1><6 CRD><% NN0><of PRF><age NN1><group NN1><65+ NN1><. SENT>@
The situation is reversed with the third network - LinkedIn, as it is used by no more than 22% of young adults.
<The AT0><situation NN1><is VBZ><reversed VVN><with PRP><the AT0><third ORD><network NN1><- PUN><LinkedIn NP0><, PUN><as CJS><it PNP><is VBZ><used VVN><by PRP><no AT0><more DT0><than CJS><22 CRD><% NN0><of PRF><young AJ0><adults NN2><. SENT>@
The main users of this social network are adults from 30 to 49 - 31% of them use LinkedIn and adults from 50 to 64 - they make 30% of users.
<The AT0><main AJ0><users NN2><of PRF><this DT0><social AJ0><network NN1><are VBB><adults NN2><from PRP><30 CRD><to PRP><49 CRD><- PUN><31 CRD><% NN0><of PRF><them PNP><use VVB><LinkedIn NP0><and CJC><adults NN2><from PRP><50 CRD><to PRP><64 CRD><- PUN><they PNP><make VVB><30 CRD><% NN0><of PRF><users NN2><. SENT>@
The amount of users older than 65 is low enough - 22%.
<The AT0><amount NN1><of PRF><users NN2><older AJC><than CJS><65 CRD><is VBZ><low AJ0><enough AV0><- PUN><22 CRD><% NN0><. SENT>@
Overall, the distribution of users according to the preferred network is clearly seen.
<Overall AV0><, PUN><the AT0><distribution NN1><of PRF><users NN2><according VVG><to PRP><the AT0><preferred AJ0><network NN1><is VBZ><clearly AV0><seen VVN><. SENT>@
The preferences of users are strongly connected with their age.
<The AT0><preferences NN2><of PRF><users NN2><are VBB><strongly AV0><connected VVN><with PRP><their DPS><age NN1><. SENT>@
