The graph illustrates how often social nets are used among people of different ages in the USA.
<The AT0><graph NN1><illustrates VVZ><how AVQ><often AV0><social AJ0><nets NN2><are VBB><used VVN><among PRP><people NN0><of PRF><different AJ0><ages NN2><in PRP><the AT0><USA NP0><. SENT>@
Actually, the graph shows us three categories of the age : from 18 to 29, from 30 to 49, from 50 to 64 and 65 and more.
<Actually AV0><, PUN><the AT0><graph NN1><shows VVZ><us PNP><three CRD><categories NN2><of PRF><the AT0><age NN1><: PUN><from PRP><18 CRD><to PRP><29 CRD><, PUN><from PRP><30 CRD><to PRP><49 CRD><, PUN><from PRP><50 CRD><to PRP><64 CRD><and CJC><65 CRD><and CJC><more AV0><. SENT>@
According to the graph, the most popular social net among all age groups is Facebook, but it is especially popular among young people at the age from 18 to 29 (87%).
<According VVG><to PRP><the AT0><graph NN1><, PUN><the AT0><most AV0><popular AJ0><social AJ0><net NN1><among PRP><all DT0><age NN1><groups NN2><is VBZ><Facebook AJ0><, PUN><but CJC><it PNP><is VBZ><especially AV0><popular AJ0><among PRP><young AJ0><people NN0><at PRP><the AT0><age NN1><from PRP><18 CRD><to PRP><29 CRD><( PUL><87 CRD><% NN0><) PUR><. SENT>@
Secondly, it is clear from the graph that LinkedIn is used more by adults rather than Instagram.
<Secondly AV0><, PUN><it PNP><is VBZ><clear AJ0><from PRP><the AT0><graph NN1><that CJT><LinkedIn NP0><is VBZ><used VVN><more AV0><by PRP><adults NN2><rather AV0><than CJS><Instagram AJ0><. SENT>@
Furthermore, it is a significant difference in the usage of these social nets between age group from 50 to 64 and 65+: 30% of people aged from 50 to 64 prefer to use LinkedIn, and only 11% of them use Instagram.
<Furthermore AV0><, PUN><it PNP><is VBZ><a AT0><significant AJ0><difference NN1><in PRP><the AT0><usage NN1><of PRF><these DT0><social AJ0><nets NN2><between PRP><age NN1><group NN1><from PRP><50 CRD><to PRP><64 CRD><and CJC><65+ CRD><: PUN><30 CRD><% NN0><of PRF><people NN0><aged VVN><from PRP><50 CRD><to PRP><64 CRD><prefer VVB><to TO0><use VVI><LinkedIn NP0><, PUN><and CJC><only AV0><11 CRD><% NN0><of PRF><them PNP><use VVB><Instagram NN1><. SENT>@
We can see the similar situation among people aged 65+: 22% of them use LinkedI while only 6% prefer Instagram.
<We PNP><can VM0><see VVI><the AT0><similar AJ0><situation NN1><among PRP><people NN0><aged PRP><65+ NN0><: PUN><22 CRD><% NN0><of PRF><them PNP><use VVB><LinkedI NP0><while CJS><only AV0><6 CRD><% NN0><prefer VVB><Instagram NN1><. SENT>@
Summing up, social nets are very popular among the youth, while elders use them not so often.
<Summing VVG><up AVP><, PUN><social AJ0><nets NN2><are VBB><very AV0><popular AJ0><among PRP><the AT0><youth NN1><, PUN><while CJS><elders NN2><use VVB><them PNP><not XX0><so AV0><often AV0><. SENT>@
