The graph demonstrates the percentage of adult users of three social networks (Facebook, Insagram and LinkedIn) in the USA divided into four age groups 18 to 29, 30 to 49, 50 to 64 and 65+.
<The AT0><graph NN1><demonstrates VVZ><the AT0><percentage NN1><of PRF><adult NN1><users NN2><of PRF><three CRD><social AJ0><networks NN2><( PUL><Facebook NP0><, PUN><Insagram NP0><and CJC><LinkedIn NP0><) PUR><in PRP><the AT0><USA NP0><divided VVD><into PRP><four CRD><age NN1><groups NN2><18 CRD><to PRP><29 CRD><, PUN><30 CRD><to PRP><49 CRD><, PUN><50 CRD><to PRP><64 CRD><and CJC><65+ CRD><. SENT>@
Overall, it is clear that the most popular social network among all is Facebook as it has the highest percentfge of users in all four age groups.
<Overall AV0><, PUN><it PNP><is VBZ><clear AJ0><that CJT><the AT0><most AV0><popular AJ0><social AJ0><network NN1><among PRP><all DT0><is VBZ><Facebook AJ0><as CJS><it PNP><has VHZ><the AT0><highest AJS><percentfge NN1><of PRF><users NN2><in PRP><all DT0><four CRD><age NN1><groups NN2><. SENT>@
Instagram in comparison to LinkedIN has the highest per cent (53%) of the people from 18 to 29.
<Instagram NN1><in PRP><comparison NN1><to PRP><LinkedIN NP0><has VHZ><the AT0><highest AJS><per PRP><cent NN1><( PUL><53 CRD><% NN0><) PUR><of PRF><the AT0><people NN0><from PRP><18 CRD><to PRP><29. CRD>@
Also, this social network has the lowest per cent of adults in oter three groups which are 25% for 30 to 49, 11% for 50 to 64 and only 6% for 65 and older.
<Also AV0><, PUN><this DT0><social AJ0><network NN1><has VHZ><the AT0><lowest AJS><per PRP><cent NN1><of PRF><adults NN2><in PRP><oter NN1><three CRD><groups NN2><which DTQ><are VBB><25 CRD><% NN0><for PRP><30 CRD><to PRP><49 CRD><, PUN><11 CRD><% NN0><for PRP><50 CRD><to PRP><64 CRD><and CJC><only AV0><6 CRD><% NN0><for PRP><65 CRD><and CJC><older AJC><. SENT>@
The most active LinkedIn users are in the age groups of 30 to 49 and 50 to 64 which are 31% and 30% respectively.
<The AT0><most AV0><active AJ0><LinkedIn NN1><users NN2><are VBB><in PRP><the AT0><age NN1><groups NN2><of PRF><30 CRD><to PRP><49 CRD><and CJC><50 CRD><to PRP><64 CRD><which DTQ><are VBB><31 CRD><% NN0><and CJC><30 CRD><% NN0><respectively AV0><. SENT>@
This network has an equel 22% of users in age groups from 18 to 29 and from 65 and older.
<This DT0><network NN1><has VHZ><an AT0><equel AJ0><22 CRD><% NN0><of PRF><users NN2><in PRP><age NN1><groups NN2><from PRP><18 CRD><to PRP><29 CRD><and CJC><from PRP><65 CRD><and CJC><older AJC><. SENT>@
