The bar chart illustrates the percentage of adults in the USA who use different social networks according to their age.
<The AT0><bar NN1><chart NN1><illustrates VVZ><the AT0><percentage NN1><of PRF><adults NN2><in PRP><the AT0><USA NP0><who PNQ><use VVB><different AJ0><social AJ0><networks NN2><according VVG><to PRP><their DPS><age NN1><. SENT>@
To start with, it is clear from the graph that Facebook is more popular among young people from 18 to 29, 87% of this age group use this social network.
<To TO0><start VVI><with PRP><, PUN><it PNP><is VBZ><clear AJ0><from PRP><the AT0><graph NN1><that CJT><Facebook NN1><is VBZ><more AV0><popular AJ0><among PRP><young AJ0><people NN0><from PRP><18 CRD><to PRP><29 CRD><, PUN><87 CRD><% NN0><of PRF><this DT0><age NN1><group NN1><use VVB><this DT0><social AJ0><network NN1><. SENT>@
Adults of the age from 30 to 49 and from 50 to 64 are also active users of Facebook - 73% and 63% respectively.
<Adults NN2><of PRF><the AT0><age NN1><from PRP><30 CRD><to PRP><49 CRD><and CJC><from PRP><50 CRD><to PRP><64 CRD><are VBB><also AV0><active AJ0><users NN2><of PRF><Facebook NN1><- PUN><73 CRD><% NN0><and CJC><63 CRD><% NN0><respectively AV0><. SENT>@
And people of 65 years and more are not in such a favour of Facebook, only 56% of them use this network.
<And CJC><people NN0><of PRF><65 CRD><years NN2><and CJC><more DT0><are VBB><not XX0><in PRP><such DT0><a AT0><favour NN1><of PRF><Facebook NN1><, PUN><only AV0><56 CRD><% NN0><of PRF><them PNP><use VVB><this DT0><network NN1><. SENT>@
Instagram is not as popular as Facebook but it is also mostly used by the age group of 18 29 years old.
<Instagram NN1><is VBZ><not XX0><as AV0><popular AJ0><as CJS><Facebook NN1><but CJC><it PNP><is VBZ><also AV0><mostly AV0><used VVN><by PRP><the AT0><age NN1><group NN1><of PRF><18 CRD><29 CRD><years NN2><old AJ0><. SENT>@
And people of the age from 30 to 49, from 50 to 64, from 65 and more use this social network very rarely (25%, 11%, 6% respectively).
<And CJC><people NN0><of PRF><the AT0><age NN1><from PRP><30 CRD><to PRP><49 CRD><, PUN><from PRP><50 CRD><to PRP><64 CRD><, PUN><from PRP><65 CRD><and CJC><more AV0><use VVB><this DT0><social AJ0><network NN1><very AV0><rarely AV0><( PUL><25 CRD><% NN0><, PUN><11 CRD><% NN0><, PUN><6 CRD><% NN0><respectively AV0><) PUR><. SENT>@
On the contrary, the number of LinkedIn users prevail among adults from 30 to 64, while only 22% of people from 18 to 29 and from 65 and more use it.
<On PRP><the AT0><contrary NN1><, PUN><the AT0><number NN1><of PRF><LinkedIn NP0><users NN2><prevail VVB><among PRP><adults NN2><from PRP><30 CRD><to PRP><64 CRD><, PUN><while CJS><only AV0><22 CRD><% NN0><of PRF><people NN0><from PRP><18 CRD><to PRP><29 CRD><and CJC><from PRP><65 CRD><and CJC><more AV0><use VVB><it PNP><. SENT>@
Overall, the most popular social network is Facebook which is used by more than 50% of each age group.
<Overall AV0><, PUN><the AT0><most AV0><popular AJ0><social AJ0><network NN1><is VBZ><Facebook NN1><which DTQ><is VBZ><used VVN><by PRP><more AV0><than CJS><50 CRD><% NN0><of PRF><each DT0><age NN1><group NN1><. SENT>@
But the main audience for it are young people from 18 to 29 years old.
<But CJC><the AT0><main AJ0><audience NN1><for CJS><it PNP><are VBB><young AJ0><people NN0><from PRP><18 CRD><to PRP><29 CRD><years NN2><old AJ0><. SENT>@
