The bar chart illustrates the distribution of adult users in the USA by age group according to the use of three social networks, namely : Facebook, Instagram and LinkedId.
<The AT0><bar NN1><chart NN1><illustrates VVZ><the AT0><distribution NN1><of PRF><adult NN1><users NN2><in PRP><the AT0><USA NP0><by PRP><age NN1><group NN1><according VVG><to PRP><the AT0><use NN1><of PRF><three CRD><social AJ0><networks NN2><, PUN><namely AV0><: PUN><Facebook NP0><, PUN><Instagram NP0><and CJC><LinkedId NP0><. SENT>@
Overall, the most striking feature is that LinkedIn is used mainly by people aged 30 49, while both Facebook and Instagram are more popular among people aged 18 29.
<Overall AV0><, PUN><the AT0><most AV0><striking AJ0><feature NN1><is VBZ><that CJT><LinkedIn NP0><is VBZ><used VVN><mainly AV0><by PRP><people NN0><aged PRP><30 CRD><49 CRD><, PUN><while CJS><both DT0><Facebook NN1><and CJC><Instagram NN1><are VBB><more AV0><popular AJ0><among PRP><people NN0><aged PRP><18 CRD><29. CRD>@
As it is illustrated, the percentage of those people, aged 18 29, who use Facebook comprises 87%, which makes Facebook the most popular social network.
<As CJS><it PNP><is VBZ><illustrated VVN><, PUN><the AT0><percentage NN1><of PRF><those DT0><people NN0><, PUN><aged PRP><18 CRD><29 CRD><, PUN><who PNQ><use VVB><Facebook NN1><comprises VVZ><87 CRD><% NN0><, PUN><which DTQ><makes VVZ><Facebook NN1><the AT0><most AV0><popular AJ0><social AJ0><network NN1><. SENT>@
Considering the proportion of people, aged 30 49, 50 64 and 65+, the figures do not vary dramatically, with 73%, 63 and 56% respectively.
<Considering VVG><the AT0><proportion NN1><of PRF><people NN0><, PUN><aged PRP><30 CRD><49 CRD><, PUN><50 CRD><64 CRD><and CJC><65+ CRD><, PUN><the AT0><figures NN2><do VDB><not XX0><vary VVI><dramatically AV0><, PUN><with PRP><73 CRD><% NN0><, PUN><63 CRD><and CJC><56 CRD><% NN0><respectively AV0><. SENT>@
Regarding Instagram, it is obvious that it repeats the same pattern with the highest percentage of young (aged 18 29) online users, which makes up 53%.
<Regarding PRP><Instagram NN1><, PUN><it PNP><is VBZ><obvious AJ0><that CJT><it PNP><repeats VVZ><the AT0><same DT0><pattern NN1><with PRP><the AT0><highest AJS><percentage NN1><of PRF><young AJ0><( PUL><aged PRP><18 CRD><29 CRD><) PUR><online AJ0><users NN2><, PUN><which DTQ><makes VVZ><up AVP><53 CRD><% NN0><. SENT>@
However, the figures for all the other age groups are poor, with 25%, 11% and 6% respectively.
<However AV0><, PUN><the AT0><figures NN2><for PRP><all DT0><the AT0><other AJ0><age NN1><groups NN2><are VBB><poor AJ0><, PUN><with PRP><25 CRD><% NN0><, PUN><11 CRD><% NN0><and CJC><6 CRD><% NN0><respectively AV0><. SENT>@
As for LinkendIn, it is shown that the proportion of users, aged 30 49, is quite similar to the adults aged 50 64, with 31% and 30% respectively.
<As CJS><for PRP><LinkendIn NP0><, PUN><it PNP><is VBZ><shown VVN><that CJT><the AT0><proportion NN1><of PRF><users NN2><, PUN><aged PRP><30 CRD><49 CRD><, PUN><is VBZ><quite AV0><similar AJ0><to PRP><the AT0><adults NN2><aged PRP><50 CRD><64 CRD><, PUN><with PRP><31 CRD><% NN0><and CJC><30 CRD><% NN0><respectively AV0><. SENT>@
Moreover, the percentage of users, aged 18 29 and 65+, stands at 22%.
<Moreover AV0><, PUN><the AT0><percentage NN1><of PRF><users NN2><, PUN><aged PRP><18 CRD><29 CRD><and CJC><65+ CRD><, PUN><stands VVZ><at PRP><22 CRD><% NN0><. SENT>@
