The graph illustrates the percantage usage of Facebook, Instagram and LinkedIn in different age groups of adult in the USA.
<The AT0><graph NN1><illustrates VVZ><the AT0><percantage AJ0><usage NN1><of PRF><Facebook NN1><, PUN><Instagram NP0><and CJC><LinkedIn NP0><in PRP><different AJ0><age NN1><groups NN2><of PRF><adult NN1><in PRP><the AT0><USA NP0><. SENT>@
The most popular social network is Facebook, then Instagram and LinkedIn.
<The AT0><most AV0><popular AJ0><social AJ0><network NN1><is VBZ><Facebook AJ0><, PUN><then AV0><Instagram NP0><and CJC><LinkedIn NP0><. SENT>@
First age group is 18 29 adults.
<First ORD><age NN1><group NN1><is VBZ><18 CRD><29 CRD><adults NN2><. SENT>@
The percantage use of Facebook by group of 18 29 adults is 87%.
<The AT0><percantage AJ0><use NN1><of PRF><Facebook NN1><by PRP><group NN1><of PRF><18 CRD><29 CRD><adults NN2><is VBZ><87 CRD><% NN0><. SENT>@
Then the percentage use of Instagram by first group starts to decrease, from 87% to 53% and in LinkedIn the percantage of users is 22%.
<Then AV0><the AT0><percentage NN1><use NN1><of PRF><Instagram NN1><by PRP><first ORD><group NN1><starts VVZ><to TO0><decrease VVI><, PUN><from PRP><87 CRD><% NN0><to PRP><53 CRD><% NN0><and CJC><in PRP><LinkedIn NP0><the AT0><percantage NN1><of PRF><users NN2><is VBZ><22 CRD><% NN0><. SENT>@
The percentage of use in next age group, from 30 49, also starts to decrease.
<The AT0><percentage NN1><of PRF><use NN1><in PRP><next ORD><age NN1><group NN1><, PUN><from PRP><30 CRD><49 CRD><, PUN><also AV0><starts VVZ><to TO0><decrease VVI><. SENT>@
In facebook the persantage is 73% and it goes down from 73% to 25%.
<In PRP><facebook NN1><the AT0><persantage NN1><is VBZ><73 CRD><% NN0><and CJC><it PNP><goes VVZ><down AVP><from PRP><73 CRD><% NN0><to PRP><25 CRD><% NN0><. SENT>@
But in LinkedIn the percentage is higher then in Instagram, it increase from 25% to 31%.
<But CJC><in PRP><LinkedIn NP0><the AT0><percentage NN1><is VBZ><higher AJC><then AV0><in PRP><Instagram NN1><, PUN><it PNP><increase VVB><from PRP><25 CRD><% NN0><to PRP><31 CRD><% NN0><. SENT>@
Following age group is 50 64.
<Following AJ0><age NN1><group NN1><is VBZ><50 CRD><64. CRD>@
The percentage of in Facebook is 63%, then it starts to fall down from 63% to 11%.
<The AT0><percentage NN1><of PRF><in PRP><Facebook NN1><is VBZ><63 CRD><% NN0><, PUN><then AV0><it PNP><starts VVZ><to TO0><fall VVI><down AVP><from PRP><63 CRD><% NN0><to PRP><11 CRD><% NN0><. SENT>@
And in the LinkedIn the percentage increase from 11% to 30%.
<And CJC><in PRP><the AT0><LinkedIn NP0><the AT0><percentage NN1><increase NN1><from PRP><11 CRD><% NN0><to PRP><30 CRD><% NN0><. SENT>@
The last age group is 65+.
<The AT0><last ORD><age NN1><group NN1><is VBZ><65+ AJ0><. SENT>@
In Facebook the percentage is 56%, the it starts to go down, from 56% to 6% and then the percentage increase from 6 to 22%.
<In PRP><Facebook NN1><the AT0><percentage NN1><is VBZ><56 CRD><% NN0><, PUN><the AT0><it PNP><starts VVZ><to TO0><go VVI><down AVP><, PUN><from PRP><56 CRD><% NN0><to PRP><6 CRD><% NN0><and CJC><then AV0><the AT0><percentage NN1><increase NN1><from PRP><6 CRD><to PRP><22 CRD><% NN0><. SENT>@
Overall, the most popular social network, among Facebook, Instagram and LinkedIn, is Facebook.
<Overall AV0><, PUN><the AT0><most AV0><popular AJ0><social AJ0><network NN1><, PUN><among PRP><Facebook NN1><, PUN><Instagram NP0><and CJC><LinkedIn NP0><, PUN><is VBZ><Facebook AJ0><. SENT>@
And the highest percentage of users is in 18 29 age goup.
<And CJC><the AT0><highest AJS><percentage NN1><of PRF><users NN2><is VBZ><in PRP><18 CRD><29 CRD><age NN1><goup NN1><. SENT>@
