The charts shows us goods transportation by rail and by road in Eastern Europe in the year 2008.
<The AT0><charts NN2><shows VVZ><us PNP><goods NN2><transportation NN1><by PRP><rail NN1><and CJC><by PRP><road NN1><in PRP><Eastern AJ0><Europe NP0><in PRP><the AT0><year NN1><2008. CRD>@
On the first chart pie we can see the most persentage of metals about 35%, then by the same time on road it is involved only 11%.
<On PRP><the AT0><first ORD><chart NN1><pie NN1><we PNP><can VM0><see VVI><the AT0><most DT0><persentage NN1><of PRF><metals NN2><about PRP><35 CRD><% NN0><, PUN><then AV0><by PRP><the AT0><same DT0><time NN1><on PRP><road NN1><it PNP><is VBZ><involved VVN><only AV0><11 CRD><% NN0><. SENT>@
the second place by rail's good took manufactured goods, it had 25%, by the road this persenatage is higher - 28%.
<the AT0><second ORD><place NN1><by PRP><rail NN1><'s POS><good NN1><took VVD><manufactured AJ0><goods NN2><, PUN><it PNP><had VHD><25 CRD><% NN0><, PUN><by PRP><the AT0><road NN1><this DT0><persenatage NN1><is VBZ><higher AJC><- PUN><28 CRD><% NN0><. SENT>@
we can see significantly diference by food products between road (30%) and rail ( 11%).
<we PNP><can VM0><see VVI><significantly AV0><diference AJ0><by PRP><food NN1><products NN2><between PRP><road NN1><( PUL><30 CRD><% NN0><) PUR><and CJC><rail NN1><( PUL><11 CRD><% NN0><) PUR><. SENT>@
Another one important difference consist in chemicals (11% by rail and 16% by road) and machinery (about 12% transpoted's goods and just 2% by road's goods).
<Another DT0><one CRD><important AJ0><difference NN1><consist VVB><in PRP><chemicals NN2><( PUL><11 CRD><% NN0><by PRP><rail NN1><and CJC><16 CRD><% NN0><by PRP><road NN1><) PUR><and CJC><machinery NN1><( PUL><about PRP><12 CRD><% NN0><transpoted AJ0><'s POS><goods NN2><and CJC><just AV0><2 CRD><% NN0><by PRP><road NN1><'s POS><goods NN2><) PUR><. SENT>@
and the last one is non-metallic minerals, which had more on road (13%) and double less by rail.
<and CJC><the AT0><last ORD><one PNI><is VBZ><non-metallic AJ0><minerals NN2><, PUN><which DTQ><had VHD><more AV0><on PRP><road NN1><( PUL><13 CRD><% NN0><) PUR><and CJC><double AJ0><less AV0><by PRP><rail NN1><. SENT>@
in conclusion, we need to say, that no more than one thing, which is manufactured goods, doesn't have the similary factors.
<in PRP><conclusion NN1><, PUN><we PNP><need VVB><to TO0><say VVI><, PUN><that CJT><no AT0><more DT0><than CJS><one CRD><thing NN1><, PUN><which DTQ><is VBZ><manufactured AJ0><goods NN2><, PUN><does VDZ><n't XX0><have VHI><the AT0><similary AJ0><factors NN2><. SENT>@
