The chart given below provides the numbers on the time spent on sport activities and exercise in Egland in 2012.
<The AT0><chart NN1><given VVN><below AV0><provides VVZ><the AT0><numbers NN2><on PRP><the AT0><time NN1><spent VVN><on PRP><sport NN1><activities NN2><and CJC><exercise NN1><in PRP><Egland NP0><in PRP><2012. CRD>@
It is specified for men and women of ages from 16 to over 75 and the time is given in minutes.
<It PNP><is VBZ><specified VVN><for PRP><men NN2><and CJC><women NN2><of PRF><ages NN2><from PRP><16 CRD><to PRP><over AV0><75 CRD><and CJC><the AT0><time NN1><is VBZ><given VVN><in PRP><minutes NN2><. SENT>@
The overall trend suggests that the older people get the less time they spend on exercise.
<The AT0><overall AJ0><trend NN1><suggests VVZ><that CJT><the AT0><older AJC><people NN0><get VVB><the AT0><less DT0><time NN1><they PNP><spend VVB><on PRP><exercise NN1><. SENT>@
The chart peaks at 282,1 minutes for men in the age of 16 to 24 and reaches its lowest point at the number of 10 for women over 75.
<The AT0><chart NN1><peaks NN2><at PRP><282 CRD><, PUN><1 CRD><minutes NN2><for PRP><men NN2><in PRP><the AT0><age NN1><of PRF><16 CRD><to PRP><24 CRD><and CJC><reaches VVZ><its DPS><lowest AJS><point NN1><at PRP><the AT0><number NN1><of PRF><10 CRD><for PRP><women NN2><over PRP><75. CRD>@
Generally, men spend more time on sports than women : the only age group which contradicts with this statement is 55 to 64 years old.
<Generally AV0><, PUN><men NN2><spend VVB><more DT0><time NN1><on PRP><sports NN2><than CJS><women NN2><: PUN><the AT0><only AJ0><age NN1><group NN1><which DTQ><contradicts VVZ><with PRP><this DT0><statement NN1><is VBZ><55 CRD><to PRP><64 CRD><years NN2><old AJ0><. SENT>@
For them, women do exercise for 2\.
<For PRP><them PNP><, PUN><women NN2><do VDB><exercise VVI><for PRP><2\ NN1><. SENT>@
7 minutes more than men on the average.
<7 CRD><minutes NN2><more AV0><than CJS><men NN2><on PRP><the AT0><average NN1><. SENT>@
In the age 16 24, Enligh people do sports for longer time than ever in their lives.
<In PRP><the AT0><age NN1><16 CRD><24 CRD><, PUN><Enligh NP0><people NN0><do VDB><sports NN2><for PRP><longer AJC><time NN1><than CJS><ever AV0><in PRP><their DPS><lives NN2><. SENT>@
In the age of 25 34, the number for men falls dramatically from 282\.
<In PRP><the AT0><age NN1><of PRF><25 CRD><34 CRD><, PUN><the AT0><number NN1><for PRP><men NN2><falls VVZ><dramatically AV0><from PRP><282\ NP0><. SENT>@
1 to 153\.
<1 CRD><to PRP><153\ CRD><. SENT>@
8 and for women it gets slightly lower - from 114\.
<8 CRD><and CJC><for PRP><women NN2><it PNP><gets VVZ><slightly AV0><lower AJC><- PUN><from PRP><114\ NN1><. SENT>@
1 to 92\.
<1 CRD><to PRP><92\ CRD><. SENT>@
8.
<8. CRD>@
After that, the duration of exercise is tend to lower not so importantly both for men and women.
<After PRP><that DT0><, PUN><the AT0><duration NN1><of PRF><exercise NN1><is VBZ><tend VVB><to TO0><lower VVI><not XX0><so AV0><importantly AV0><both AV0><for PRP><men NN2><and CJC><women NN2><. SENT>@
For men, it even fluctuates rising by 7\.
<For PRP><men NN2><, PUN><it PNP><even AV0><fluctuates VVZ><rising VVG><by PRP><7\ NN1><. SENT>@
8 minutes from the age of 45 54 to 55 64.
<8 CRD><minutes NN2><from PRP><the AT0><age NN1><of PRF><45 CRD><54 CRD><to PRP><55 CRD><64. CRD>@
