The bar chart provides the information about development of book market in such countries as USA,Germany, China and Uk between 2014 and 2018.
<The AT0><bar NN1><chart NN1><provides VVZ><the AT0><information NN1><about PRP><development NN1><of PRF><book NN1><market NN1><in PRP><such DT0><countries NN2><as PRP><USA NP0><, PUN><Germany NP0><, PUN><China NP0><and CJC><Uk NP0><between PRP><2014 CRD><and CJC><2018. CRD>@
The tend is that Print 2014 was a significant decrease in different countries.
<The AT0><tend VVB><is VBZ><that CJT><Print NN1><2014 CRD><was VBD><a AT0><significant AJ0><decrease NN1><in PRP><different AJ0><countries NN2><. SENT>@
In USA there was 10\.
<In PRP><USA NP0><there EX0><was VBD><10\ AJ0><. SENT>@
5 Billion Dollars for print 2014, but it decreased to 7,5 for print 2018.
<5 CRD><Billion CRD><Dollars NN2><for PRP><print NN1><2014 CRD><, PUN><but CJC><it PNP><decreased VVD><to PRP><7 CRD><, PUN><5 CRD><for PRP><print NN1><2018. CRD>@
However eBook 2014 was a significand increase for eBook 2018.
<However AV0><eBook NN1><2014 CRD><was VBD><a AT0><significand AJ0><increase NN1><for PRP><eBook NN1><2018. CRD>@
In Germany, The number of Print between 2014 and 2018 remained stable, but number eBook was a significant rise from 1 for 2014 to 1,5 for 2018 Billion US Dollars.
<In PRP><Germany NP0><, PUN><The AT0><number NN1><of PRF><Print NN1><between PRP><2014 CRD><and CJC><2018 CRD><remained VVD><stable AJ0><, PUN><but CJC><number NN1><eBook NN1><was VBD><a AT0><significant AJ0><rise NN1><from PRP><1 CRD><for PRP><2014 CRD><to PRP><1 CRD><, PUN><5 CRD><for PRP><2018 CRD><Billion CRD><US NP0><Dollars NN2><. SENT>@
On the other hand, it can be noticed that in China Print 2014 decreased from 4,8 to 4,2 for Print 2018.
<On PRP><the AT0><other AJ0><hand NN1><, PUN><it PNP><can VM0><be VBI><noticed VVN><that CJT><in PRP><China NP0><Print NN1><2014 CRD><decreased VVN><from PRP><4 CRD><, PUN><8 CRD><to PRP><4 CRD><, PUN><2 CRD><for PRP><Print NN1><2018. CRD>@
Also in China eBook 2014 was rise from 0,5 to 1 of eBook 2018.
<Also AV0><in PRP><China NP0><eBook NN1><2014 CRD><was VBD><rise NN1><from PRP><0 CRD><, PUN><5 CRD><to PRP><1 CRD><of PRF><eBook NN1><2018. CRD>@
In Uk , Print 2014 was 2,6 Billion and it went down for 2 Print 2018.
<In PRP><Uk NP0><, PUN><Print NN1><2014 CRD><was VBD><2 CRD><, PUN><6 CRD><Billion CRD><and CJC><it PNP><went VVD><down AVP><for PRP><2 CRD><Print NN1><2018. CRD>@
EBook was significant increase and from 1,8 of Print 2014 it reached 2,3 of eBook 2018.
<EBook NN1><was VBD><significant AJ0><increase NN1><and CJC><from PRP><1 CRD><, PUN><8 CRD><of PRF><Print NN1><2014 CRD><it PNP><reached VVD><2 CRD><, PUN><3 CRD><of PRF><eBook NN1><2018. CRD>@
By observing the chart given, it can be concluded that maximum was Print 2014 in USA and minimum was eBook 2014 in China.
<By PRP><observing VVG><the AT0><chart NN1><given VVN><, PUN><it PNP><can VM0><be VBI><concluded VVN><that CJT><maximum NN1><was VBD><Print NN1><2014 CRD><in PRP><USA NP0><and CJC><minimum NN1><was VBD><eBook NN1><2014 CRD><in PRP><China NP0><. SENT>@
