The graph below illustrates the number of adult people of differnet age using of three social networks in the USA.
<The AT0><graph NN1><below AV0><illustrates VVZ><the AT0><number NN1><of PRF><adult AJ0><people NN0><of PRF><differnet NN1><age NN1><using VVG><of PRF><three CRD><social AJ0><networks NN2><in PRP><the AT0><USA NP0><. SENT>@
Threre are three sociaL networks : Instagram, Facebook, LinkedIn\.
<Threre NP0><are VBB><three CRD><sociaL AJ0><networks NN2><: PUN><Instagram NP0><, PUN><Facebook NP0><, PUN><LinkedIn\ NP0><. SENT>@
Acoording to the graph, the most popular social network between people of 18 29 years old is Facebook, it is about 87% of them use it.
<Acoording VVG><to PRP><the AT0><graph NN1><, PUN><the AT0><most AV0><popular AJ0><social AJ0><network NN1><between PRP><people NN0><of PRF><18 CRD><29 CRD><years NN2><old AJ0><is VBZ><Facebook AJ0><, PUN><it PNP><is VBZ><about AV0><87 CRD><% NN0><of PRF><them PNP><use VVB><it PNP><. SENT>@
While only 22% of adult of this age use LinkedIn and 53% use Instagram, so it is popular too.
<While CJS><only AV0><22 CRD><% NN0><of PRF><adult NN1><of PRF><this DT0><age NN1><use NN1><LinkedIn NP0><and CJC><53 CRD><% NN0><use NN1><Instagram NN1><, PUN><so CJS><it PNP><is VBZ><popular AJ0><too AV0><. SENT>@
Also Facebook is popular between people of middle age (30 49), it is 73%, and the less popular are Instagram(25%) and LinkedIn(31%).
<Also AV0><Facebook NN1><is VBZ><popular AJ0><between PRP><people NN0><of PRF><middle AJ0><age NN1><( PUL><30 CRD><49 CRD><) PUR><, PUN><it PNP><is VBZ><73 CRD><% NN0><, PUN><and CJC><the AT0><less AV0><popular AJ0><are VBB><Instagram NP0><( PUL><25 CRD><% NN0><) PUR><and CJC><LinkedIn NP0><( PUL><31 CRD><% NN0><) PUR><. SENT>@
Moreover, prople of 50 64 years old prefer Facebook to communicate, it is 63%, while Instagram is only 11% and LinkedIn is more popular than Instagram, it is 30%, but not so popular as Facebook.
<Moreover AV0><, PUN><prople NN1><of PRF><50 CRD><64 CRD><years NN2><old AJ0><prefer VVB><Facebook NN1><to TO0><communicate VVI><, PUN><it PNP><is VBZ><63 CRD><% NN0><, PUN><while CJS><Instagram NN1><is VBZ><only AV0><11 CRD><% NN0><and CJC><LinkedIn NP0><is VBZ><more AV0><popular AJ0><than CJS><Instagram NN1><, PUN><it PNP><is VBZ><30 CRD><% NN0><, PUN><but CJC><not XX0><so AV0><popular AJ0><as PRP><Facebook NN1><. SENT>@
The old people, who are more than 65 years old prefer using Facebook too and they do not like Instagram, because only 6% of them use this social network and 22% use LinkedIn.
<The AT0><old AJ0><people NN0><, PUN><who PNQ><are VBB><more AV0><than CJS><65 CRD><years NN2><old AJ0><prefer VVB><using VVG><Facebook NN1><too AV0><and CJC><they PNP><do VDB><not XX0><like VVI><Instagram NN1><, PUN><because CJS><only AV0><6 CRD><% NN0><of PRF><them PNP><use VVB><this DT0><social AJ0><network NN1><and CJC><22 CRD><% NN0><use NN1><LinkedIn NP0><. SENT>@
To sum up, according to the graph, the most popular social network between online adult people in the USA is Facebook, while LinkedIn takes the second place and Instagram is the less popular one.
<To TO0><sum VVI><up AVP><, PUN><according VVG><to PRP><the AT0><graph NN1><, PUN><the AT0><most AV0><popular AJ0><social AJ0><network NN1><between PRP><online AJ0><adult NN1><people NN0><in PRP><the AT0><USA NP0><is VBZ><Facebook AJ0><, PUN><while CJS><LinkedIn NP0><takes VVZ><the AT0><second ORD><place NN1><and CJC><Instagram NN1><is VBZ><the AT0><less AV0><popular AJ0><one PNI><. SENT>@
