The graph below gives the information in the percents about three variative social networks by online adults in the United States by groups of age.
<The AT0><graph NN1><below AV0><gives VVZ><the AT0><information NN1><in PRP><the AT0><percents NN2><about PRP><three CRD><variative AJ0><social AJ0><networks NN2><by PRP><online AJ0><adults NN2><in PRP><the AT0><United AJ0><States NN2><by PRP><groups NN2><of PRF><age NN1><. SENT>@
Facebook is more popular among people of different ages.
<Facebook NN1><is VBZ><more AV0><popular AJ0><among PRP><people NN0><of PRF><different AJ0><ages NN2><. SENT>@
One of the prominent features given in the data is that the usage of Facebook is markedly streamed among people of 18 29 age group (nearly 87%).
<One CRD><of PRF><the AT0><prominent AJ0><features NN2><given VVN><in PRP><the AT0><data NN0><is VBZ><that CJT><the AT0><usage NN1><of PRF><Facebook NN1><is VBZ><markedly AV0><streamed VVN><among PRP><people NN0><of PRF><18 CRD><29 CRD><age NN1><group NN1><( PUL><nearly AV0><87 CRD><% NN0><) PUR><. SENT>@
Similiarly, more than 50% of adults of the age group 65+ have and use accounts on Facebook.
<Similiarly AV0><, PUN><more AV0><than CJS><50 CRD><% NN0><of PRF><adults NN2><of PRF><the AT0><age NN1><group NN1><65+ NN0><have VHB><and CJC><use VVB><accounts NN2><on PRP><Facebook NN1><. SENT>@
Although LinkedIn is not such popular as Facebook.
<Although CJS><LinkedIn NP0><is VBZ><not XX0><such DT0><popular AJ0><as PRP><Facebook NN1><. SENT>@
Only 22% of adults of the ages of 18 29 and 65+ use this type of social network.
<Only AV0><22 CRD><% NN0><of PRF><adults NN2><of PRF><the AT0><ages NN2><of PRF><18 CRD><29 CRD><and CJC><65+ NN0><use VVB><this DT0><type NN1><of PRF><social AJ0><network NN1><. SENT>@
However it is more streamed among ages of groups 30 49 and 50 64 (31% and 30%).
<However AV0><it PNP><is VBZ><more AV0><streamed VVN><among PRP><ages NN2><of PRF><groups NN2><30 CRD><49 CRD><and CJC><50 CRD><64 CRD><( PUL><31 CRD><% NN0><and CJC><30 CRD><% NN0><) PUR><. SENT>@
Whereas instagram users of this age do not often use it.
<Whereas CJS><instagram AJ0><users NN2><of PRF><this DT0><age NN1><do VDB><not XX0><often AV0><use VVI><it PNP><. SENT>@
Overall, Instagram is more usable by people of the age of 18 29 (approximately 50%).
<Overall AV0><, PUN><Instagram NN1><is VBZ><more AV0><usable AJ0><by PRP><people NN0><of PRF><the AT0><age NN1><of PRF><18 CRD><29 CRD><( PUL><approximately AV0><50 CRD><% NN0><) PUR><. SENT>@
Whilst only 6% of the last age group use it.
<Whilst CJS><only AV0><6 CRD><% NN0><of PRF><the AT0><last ORD><age NN1><group NN1><use VVB><it PNP><. SENT>@
