The bar chart illustrates how much time men and women in England spent on physical activities in 2012.
<The AT0><bar NN1><chart NN1><illustrates VVZ><how AVQ><much DT0><time NN1><men NN2><and CJC><women NN2><in PRP><England NP0><spent VVD><on PRP><physical AJ0><activities NN2><in PRP><2012. CRD>@
Young people in the age of 16 24 spent the most time on sport, amounting to 282,1 minutes for men and 114,1 minutes for women.
<Young AJ0><people NN0><in PRP><the AT0><age NN1><of PRF><16 CRD><24 CRD><spent VVD><the AT0><most DT0><time NN1><on PRP><sport NN1><, PUN><amounting VVG><to PRP><282 CRD><, PUN><1 CRD><minutes NN2><for PRP><men NN2><and CJC><114 CRD><, PUN><1 CRD><minutes NN2><for PRP><women NN2><. SENT>@
In the age of 25 34 the time spent on physical training decreased twofold and made up 153,8 minutes for men and 92,8 minutes for woman in comparison to youngsters.
<In PRP><the AT0><age NN1><of PRF><25 CRD><34 CRD><the AT0><time NN1><spent VVN><on PRP><physical AJ0><training NN1><decreased VVD><twofold AJ0><and CJC><made VVD><up AVP><153 CRD><, PUN><8 CRD><minutes NN2><for PRP><men NN2><and CJC><92 CRD><, PUN><8 CRD><minutes NN2><for PRP><woman NN1><in PRP><comparison NN1><to PRP><youngsters NN2><. SENT>@
Although the there was a big difference in time spent on sport between the people aged 16 24 and 25 34, the figures tend to decline not so shraply for the people of more age.
<Although CJS><the AT0><there EX0><was VBD><a AT0><big AJ0><difference NN1><in PRP><time NN1><spent VVN><on PRP><sport NN1><between PRP><the AT0><people NN0><aged PRP><16 CRD><24 CRD><and CJC><25 CRD><34 CRD><, PUN><the AT0><figures NN2><tend VVB><to TO0><decline VVI><not XX0><so AV0><shraply AJ0><for PRP><the AT0><people NN0><of PRF><more DT0><age NN1><. SENT>@
While the number of minutes for men and women of 35 44 years was 120,6 and 92,6 respectively, this number for people of 45 54 years was 114,2 for men and 70,2 for women.
<While CJS><the AT0><number NN1><of PRF><minutes NN2><for PRP><men NN2><and CJC><women NN2><of PRF><35 CRD><44 CRD><years NN2><was VBD><120 CRD><, PUN><6 CRD><and CJC><92 CRD><, PUN><6 CRD><respectively AV0><, PUN><this DT0><number NN1><for PRP><people NN0><of PRF><45 CRD><54 CRD><years NN2><was VBD><114 CRD><, PUN><2 CRD><for PRP><men NN2><and CJC><70 CRD><, PUN><2 CRD><for PRP><women NN2><. SENT>@
The least time on sport was spent by men (29,2 min) and women (10 min) who were over 75.
<The AT0><least DT0><time NN1><on PRP><sport NN1><was VBD><spent VVN><by PRP><men NN2><( PUL><29 CRD><, PUN><2 CRD><min NN0><) PUR><and CJC><women NN2><( PUL><10 CRD><min NN0><) PUR><who PNQ><were VBD><over PRP><75. CRD>@
The figures for people aged 55 64 and 65 74 have a little difference and amount to 52,7 min (men), 55,4 min (women) and 60,5 min (men), 46 min (women) respectively.
<The AT0><figures NN2><for PRP><people NN0><aged PRP><55 CRD><64 CRD><and CJC><65 CRD><74 CRD><have VHB><a AT0><little AJ0><difference NN1><and CJC><amount NN1><to PRP><52 CRD><, PUN><7 CRD><min NN0><( PUL><men NN2><) PUR><, PUN><55 CRD><, PUN><4 CRD><min NN0><( PUL><women NN2><) PUR><and CJC><60 CRD><, PUN><5 CRD><min NN0><( PUL><men NN2><) PUR><, PUN><46 CRD><min NN0><( PUL><women NN2><) PUR><respectively AV0><. SENT>@
A more detailed look at the chart reveals that men almost at all ages spent more time on exercice than women, except for the age of 55 64.
<A AT0><more AV0><detailed AJ0><look NN1><at PRP><the AT0><chart NN1><reveals VVZ><that CJT><men NN2><almost AV0><at PRP><all DT0><ages NN2><spent VVD><more DT0><time NN1><on PRP><exercice NN1><than CJS><women NN2><, PUN><except CJS><for PRP><the AT0><age NN1><of PRF><55 CRD><64. CRD>@
The figures for women of this age are slightly more than the figures for men and the difference is about 3 minutes.
<The AT0><figures NN2><for PRP><women NN2><of PRF><this DT0><age NN1><are VBB><slightly AV0><more AV0><than CJS><the AT0><figures NN2><for PRP><men NN2><and CJC><the AT0><difference NN1><is VBZ><about AV0><3 CRD><minutes NN2><. SENT>@
Overall, there was a tendency for English people in 2012 that the more a person was, the less time they prefered to spent on physical activity.
<Overall AV0><, PUN><there EX0><was VBD><a AT0><tendency NN1><for PRP><English AJ0><people NN0><in PRP><2012 CRD><that CJT><the AT0><more AV0><a AT0><person NN1><was VBD><, PUN><the AT0><less DT0><time NN1><they PNP><prefered VVD><to TO0><spent VVN><on PRP><physical AJ0><activity NN1><. SENT>@
