Here we can see two pie diagrams on good transportartion in the Eastern Europe in 2008.
<Here AV0><we PNP><can VM0><see VVI><two CRD><pie NN1><diagrams NN2><on PRP><good AJ0><transportartion NN1><in PRP><the AT0><Eastern AJ0><Europe NP0><in PRP><2008. CRD>@
So, metals are mostly transported by rail.
<So AV0><, PUN><metals NN2><are VBB><mostly AV0><transported VVN><by PRP><rail NN1><. SENT>@
The difference in the amount is significant — 35% in rail tvanspovation to 11% in road transpoctation.
<The AT0><difference NN1><in PRP><the AT0><amount NN1><is VBZ><significant AJ0><— NN1><35 CRD><% NN0><in PRP><rail NN1><tvanspovation NN1><to PRP><11 CRD><% NN0><in PRP><road NN1><transpoctation NN1><. SENT>@
On the contrary, food products are mainly transpocted by road (30% in road transportation) than by rail (11% in rail transpoctation).
<On PRP><the AT0><contrary NN1><, PUN><food NN1><products NN2><are VBB><mainly AV0><transpocted AJ0><by PRP><road NN1><( PUL><30 CRD><% NN0><in PRP><road NN1><transportation NN1><) PUR><than CJS><by PRP><rail NN1><( PUL><11 CRD><% NN0><in PRP><rail NN1><transpoctation NN1><) PUR><. SENT>@
Machinery is well over transported by rail (12%), than by road (2%).
<Machinery NN1><is VBZ><well AV0><over AV0><transported VVN><by PRP><rail NN1><( PUL><12 CRD><% NN0><) PUR><, PUN><than CJS><by PRP><road NN1><( PUL><2 CRD><% NN0><) PUR><. SENT>@
Chemicals are slightly more transported by road (16%), than by rail (11%).
<Chemicals NN2><are VBB><slightly AV0><more AV0><transported VVN><by PRP><road NN1><( PUL><16 CRD><% NN0><) PUR><, PUN><than CJS><by PRP><rail NN1><( PUL><11 CRD><% NN0><) PUR><. SENT>@
As for non-metallic minerals, they are more transported by road (13%) than by rail (6%).
<As CJS><for PRP><non-metallic AJ0><minerals NN2><, PUN><they PNP><are VBB><more AV0><transported VVN><by PRP><road NN1><( PUL><13 CRD><% NN0><) PUR><than CJS><by PRP><rail NN1><( PUL><6 CRD><% NN0><) PUR><. SENT>@
The manufactured goods has about the same amount in both transportation methods (25% rail, 28% road).
<The AT0><manufactured AJ0><goods NN2><has VHZ><about PRP><the AT0><same DT0><amount NN1><in PRP><both DT0><transportation NN1><methods NN2><( PUL><25 CRD><% NN0><rail NN1><, PUN><28 CRD><% NN0><road NN1><) PUR><. SENT>@
We can understand, that the most significant part to rail transportation are metals (35%) and manufactured poods (28%), while in road transportation food products (30%) and manufactured poods (28%) play the main role.
<We PNP><can VM0><understand VVI><, PUN><that CJT><the AT0><most AV0><significant AJ0><part NN1><to PRP><rail NN1><transportation NN1><are VBB><metals NN2><( PUL><35 CRD><% NN0><) PUR><and CJC><manufactured AJ0><poods NN2><( PUL><28 CRD><% NN0><) PUR><, PUN><while CJS><in PRP><road NN1><transportation NN1><food NN1><products NN2><( PUL><30 CRD><% NN0><) PUR><and CJC><manufactured AJ0><poods NN2><( PUL><28 CRD><% NN0><) PUR><play VVB><the AT0><main AJ0><role NN1><. SENT>@
We may also conclude that machinery is least transportet by road (2%), while non-metallic minerals has the least shace in rail transpoctation (6%).
<We PNP><may VM0><also AV0><conclude VVI><that CJT><machinery NN1><is VBZ><least AV0><transportet NN1><by PRP><road NN1><( PUL><2 CRD><% NN0><) PUR><, PUN><while CJS><non-metallic AJ0><minerals NN2><has VHZ><the AT0><least AV0><shace AJ0><in PRP><rail NN1><transpoctation NN1><( PUL><6 CRD><% NN0><) PUR><. SENT>@
