In represented graph shown the amounts of goods transported by railways and by roads.
<In PRP><represented VVN><graph NN1><shown VVN><the AT0><amounts NN2><of PRF><goods NN2><transported VVN><by PRP><railways NN2><and CJC><by PRP><roads NN2><. SENT>@
As shown, in 2008 the bigest part of rail transportation is metals, it take's 35% of total amount.
<As CJS><shown VVN><, PUN><in PRP><2008 CRD><the AT0><bigest AJS><part NN1><of PRF><rail NN1><transportation NN1><is VBZ><metals NN2><, PUN><it PNP><take VVB><'s VBZ><35 CRD><% NN0><of PRF><total AJ0><amount NN1><. SENT>@
Meanwiel, non-metalic minerals haue the smalest part in sistem.
<Meanwiel NP0><, PUN><non-metalic AJ0><minerals NN2><haue VHB><the AT0><smalest AJS><part NN1><in PRP><sistem NN1><. SENT>@
What is more railways actiuely use for Manufactured goods, with take's 1/4 from all transportations.
<What DTQ><is VBZ><more DT0><railways NN2><actiuely AV0><use VVB><for PRP><Manufactured AJ0><goods NN2><, PUN><with PRP><take NN1><'s POS><1 CRD></ PUN><4 CRD><from PRP><all DT0><transportations NN2><. SENT>@
Machinery, Chemicals and food products together makes only 34%: eproximaly by 11% for each.
<Machinery NN1><, PUN><Chemicals NN2><and CJC><food NN1><products NN2><together AV0><makes VVZ><only AV0><34 CRD><% NN0><: PUN><eproximaly AV0><by PRP><11 CRD><% NN0><for PRP><each DT0><. SENT>@
For road it's another situation.
<For PRP><road NN1><it PNP><'s VBZ><another DT0><situation NN1><. SENT>@
To start with, in this kind of transportation main part go's to food products(30%), after it Manufactured goods(28%).
<To TO0><start VVI><with PRP><, PUN><in PRP><this DT0><kind NN1><of PRF><transportation NN1><main AJ0><part NN1><go NN1><'s VBZ><to PRP><food NN1><products NN2><( PUL><30 CRD><% NN0><) PUR><, PUN><after CJS><it PNP><Manufactured AJ0><goods NN2><( PUL><28 CRD><% NN0><) PUR><. SENT>@
Metals, non-metallic mineralsand chemicals are quet similar in persantage : 11%, 13%, 16% accordence.
<Metals NN2><, PUN><non-metallic AJ0><mineralsand NN1><chemicals NN2><are VBB><quet NN1><similar AJ0><in PRP><persantage NN1><: PUN><11 CRD><% NN0><, PUN><13 CRD><% NN0><, PUN><16 CRD><% NN0><accordence NN1><. SENT>@
Machinery haue only 2% in this sistem.
<Machinery NN1><haue VHB><only AV0><2 CRD><% NN0><in PRP><this DT0><sistem NN1><. SENT>@
In addition, this two seruises haue a commou aim, but it used uery different.
<In PRP><addition NN1><, PUN><this DT0><two CRD><seruises NN2><haue VHB><a AT0><commou NN1><aim NN1><, PUN><but CJC><it PNP><used VVD><uery NN1><different AJ0><. SENT>@
