The chart below demonstrates how the unemployment rate in north Africa, Middle Easte, European Union, latin America, South Asia and Worldwide was changing in 2014 and 2015.
<The AT0><chart NN1><below AV0><demonstrates VVZ><how AVQ><the AT0><unemployment NN1><rate NN1><in PRP><north NN1><Africa NP0><, PUN><Middle NP0><Easte NP0><, PUN><European AJ0><Union NN1><, PUN><latin NN1><America NP0><, PUN><South NP0><Asia NP0><and CJC><Worldwide AV0><was VBD><changing VVG><in PRP><2014 CRD><and CJC><2015. CRD>@
The highest unemployment rate was marked in North Africa and it stayed at the same level during both 2014 and 2015.
<The AT0><highest AJS><unemployment NN1><rate NN1><was VBD><marked VVN><in PRP><North NP0><Africa NP0><and CJC><it PNP><stayed VVD><at PRP><the AT0><same DT0><level NN1><during PRP><both AV0><2014 CRD><and CJC><2015. CRD>@
Meanwhile, the lowest unemployment rate was in South Asia, and it also didn't change from 2014 until 2015.
<Meanwhile AV0><, PUN><the AT0><lowest AJS><unemployment NN1><rate NN1><was VBD><in PRP><South NP0><Asia NP0><, PUN><and CJC><it PNP><also AV0><did VDD><n't XX0><change VVI><from PRP><2014 CRD><until PRP><2015. CRD>@
In the Middle East we can observe the most significant drop of the unemployment rate between two years.
<In PRP><the AT0><Middle AJ0><East NN1><we PNP><can VM0><observe VVI><the AT0><most AV0><significant AJ0><drop NN1><of PRF><the AT0><unemployment NN1><rate NN1><between PRP><two CRD><years NN2><. SENT>@
In 2014 it was 11% and in 2015 it decreased to 9,6%.
<In PRP><2014 CRD><it PNP><was VBD><11 CRD><% NN0><and CJC><in PRP><2015 CRD><it PNP><decreased VVD><to PRP><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
In the Latin America the unemployment situation has also became better in 2015 and dropped from 6,8% to 5,8%.
<In PRP><the AT0><Latin AJ0><America NP0><the AT0><unemployment NN1><situation NN1><has VHZ><also AV0><became VVD><better AV0><in PRP><2015 CRD><and CJC><dropped VVN><from PRP><6 CRD><, PUN><8 CRD><% NN0><to PRP><5 CRD><, PUN><8 CRD><% NN0><. SENT>@
Otherwise, in EU we can see slight increase in the unemployment rate in 2015.
<Otherwise AV0><, PUN><in PRP><EU NP0><we PNP><can VM0><see VVI><slight AJ0><increase NN1><in PRP><the AT0><unemployment NN1><rate NN1><in PRP><2015. CRD>@
However, according to the worldwide data the unemployment rate in the world in 2014 and 2015 remained stable.
<However AV0><, PUN><according VVG><to PRP><the AT0><worldwide AJ0><data NN0><the AT0><unemployment NN1><rate NN1><in PRP><the AT0><world NN1><in PRP><2014 CRD><and CJC><2015 CRD><remained VVD><stable AJ0><. SENT>@
