This bar chart provides us information about unemployment in different regions in 2014 and 2015.
<This DT0><bar NN1><chart NN1><provides VVZ><us PNP><information NN1><about PRP><unemployment NN1><in PRP><different AJ0><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
The biggest unemployment rate is in North Africa - 12,5%.
<The AT0><biggest AJS><unemployment NN1><rate NN1><is VBZ><in PRP><North NP0><Africa NP0><- PUN><12 CRD><, PUN><5 CRD><% NN0><. SENT>@
There was no any changes between 2014 and next year.
<There EX0><was VBD><no AT0><any DT0><changes NN2><between PRP><2014 CRD><and CJC><next ORD><year NN1><. SENT>@
The region with the lowest amount of unemployment people is S.
<The AT0><region NN1><with PRP><the AT0><lowest AJS><amount NN1><of PRF><unemployment NN1><people NN0><is VBZ><S. NP0>@
Asia.
<Asia NP0><. SENT>@
There is only 3,9%.
<There EX0><is VBZ><only AV0><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
South Asia stays stable this two years.
<South NP0><Asia NP0><stays VVZ><stable AJ0><this DT0><two CRD><years NN2><. SENT>@
The best results in coping with unemployment are in Middle East.
<The AT0><best AJS><results NN2><in PRP><coping VVG><with PRP><unemployment NN1><are VBB><in PRP><Middle AJ0><East NN1><. SENT>@
Persent of people without job significantly decreased from 11% in 2014 to 9,6% in 2015.
<Persent NN1><of PRF><people NN0><without PRP><job NN1><significantly AV0><decreased VVN><from PRP><11 CRD><% NN0><in PRP><2014 CRD><to PRP><9 CRD><, PUN><6 CRD><% NN0><in PRP><2015. CRD>@
Also good results has Latin America.
<Also AV0><good AJ0><results NN2><has VHZ><Latin AJ0><America NP0><. SENT>@
It lost 1 persentage point in 2015.
<It PNP><lost VVD><1 CRD><persentage AJ0><point NN1><in PRP><2015. CRD>@
The EU is the worst region.
<The AT0><EU NP0><is VBZ><the AT0><worst AJS><region NN1><. SENT>@
Unemployment rised from 7,5% to 7,9%.
<Unemployment NN1><rised VVN><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
I suppose it can be caused by financial crisis.
<I PNP><suppose VVB><it PNP><can VM0><be VBI><caused VVN><by PRP><financial AJ0><crisis NN1><. SENT>@
Finally, the persent of unemployment people all over the world did not change.
<Finally AV0><, PUN><the AT0><persent NN1><of PRF><unemployment NN1><people NN0><all DT0><over PRP><the AT0><world NN1><did VDD><not XX0><change VVI><. SENT>@
it is sill 5,9% which is not a lot for the international economy.
<it PNP><is VBZ><sill NN1><5 CRD><, PUN><9 CRD><% NN0><which DTQ><is VBZ><not XX0><a AT0><lot NN1><for PRP><the AT0><international AJ0><economy NN1><. SENT>@
High unemployment in North Africa can be a result of problems in the region's countries economies.
<High AJ0><unemployment NN1><in PRP><North NP0><Africa NP0><can VM0><be VBI><a AT0><result NN1><of PRF><problems NN2><in PRP><the AT0><region NN1><'s POS><countries NN2><economies NN2><. SENT>@
Asia, according to this bar chart, has the best economical situation.
<Asia NP0><, PUN><according VVG><to PRP><this DT0><bar NN1><chart NN1><, PUN><has VHZ><the AT0><best AJS><economical AJ0><situation NN1><. SENT>@
