The chart show changes in the unemployment all over the world.
<The AT0><chart NN1><show NN1><changes NN2><in PRP><the AT0><unemployment NN1><all DT0><over PRP><the AT0><world NN1><. SENT>@
in 2014 and 2015.
<in PRP><2014 CRD><and CJC><2015. CRD>@
Whar\t is the main features?
<Whar\t NP0><is VBZ><the AT0><main AJ0><features NN2><? SENT>@
First of all is that unemployment slow down in all world regions.
<First ORD><of PRF><all DT0><is VBZ><that DT0><unemployment NN1><slow VVB><down AVP><in PRP><all DT0><world NN1><regions NN2><. SENT>@
The highest percent of unemployment rate (12,5%) in N.
<The AT0><highest AJS><percent NN0><of PRF><unemployment NN1><rate NN1><( PUL><12 CRD><, PUN><5 CRD><% NN0><) PUR><in PRP><N ZZ0><. SENT>@
Africa state the same in 2014 and 2015 year.
<Africa NP0><state NN1><the AT0><same DT0><in PRP><2014 CRD><and CJC><2015 CRD><year NN1><. SENT>@
The minimal percent (3,9%) is in S.
<The AT0><minimal AJ0><percent NN0><( PUL><3 CRD><, PUN><9 CRD><% NN0><) PUR><is VBZ><in PRP><S. NP0>@
Asia, and it had not changed too.
<Asia NP0><, PUN><and CJC><it PNP><had VHD><not XX0><changed VVN><too AV0><. SENT>@
What about European?
<What DTQ><about AV0><European AJ0><? SENT>@
- The rate of unemployment raised from 7,5% to 7,9%.
<- PUN><The AT0><rate NN1><of PRF><unemployment NN1><raised VVN><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
In Middle East and Latin America per cent of unemployment fall down for about 1 1,4%%.
<In PRP><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><per PRP><cent NN1><of PRF><unemployment NN1><fall VVB><down AVP><for PRP><about AV0><1 CRD><1 CRD><, PUN><4 CRD><% NN0><% NN0><. SENT>@
It is a good statistic, but the problem of unemployment is still stay actual.
<It PNP><is VBZ><a AT0><good AJ0><statistic NN1><, PUN><but CJC><the AT0><problem NN1><of PRF><unemployment NN1><is VBZ><still AV0><stay VVB><actual AJ0><. SENT>@
