This bar chart shows us rate of unemployment from 2014 and 2015 in selected world regions.
<This DT0><bar NN1><chart NN1><shows VVZ><us PNP><rate NN1><of PRF><unemployment NN1><from PRP><2014 CRD><and CJC><2015 CRD><in PRP><selected AJ0><world NN1><regions NN2><. SENT>@
As we can see, the rate in most regions, that are selected for the chart, is quite stable from 2014 to 2015.
<As CJS><we PNP><can VM0><see VVI><, PUN><the AT0><rate NN1><in PRP><most DT0><regions NN2><, PUN><that DT0><are VBB><selected VVN><for PRP><the AT0><chart NN1><, PUN><is VBZ><quite AV0><stable AJ0><from PRP><2014 CRD><to PRP><2015. CRD>@
We can see progress in many regions where percent of unempoyment is lower in 2015 than it is in 2014, but we also can see, that there are regions, where percent increased or don't changed at all.
<We PNP><can VM0><see VVI><progress NN1><in PRP><many DT0><regions NN2><where AVQ><percent NN0><of PRF><unempoyment NN1><is VBZ><lower AJC><in PRP><2015 CRD><than CJS><it PNP><is VBZ><in PRP><2014 CRD><, PUN><but CJC><we PNP><also AV0><can VM0><see VVI><, PUN><that CJT><there EX0><are VBB><regions NN2><, PUN><where AVQ><percent NN0><increased VVD><or CJC><do VDB><n't XX0><changed VVN><at PRP><all DT0><. SENT>@
I think, it is imoptant to say about Middle East, because this region has viewable progress.
<I PNP><think VVB><, PUN><it PNP><is VBZ><imoptant AJ0><to TO0><say VVI><about PRP><Middle AJ0><East NN1><, PUN><because CJS><this DT0><region NN1><has VHZ><viewable AJ0><progress NN1><. SENT>@
From all 11 percents in 2014 the rate fell to 9,6 percents in 2015.
<From PRP><all DT0><11 CRD><percents NN2><in PRP><2014 CRD><the AT0><rate NN1><fell VVD><to PRP><9 CRD><, PUN><6 CRD><percents NN2><in PRP><2015. CRD>@
Also Latin America has good changes from 6,8 percents to 5,8 percenti.
<Also AV0><Latin AJ0><America NP0><has VHZ><good AJ0><changes NN2><from PRP><6 CRD><, PUN><8 CRD><percents NN2><to PRP><5 CRD><, PUN><8 CRD><percenti NP0><. SENT>@
It is not as good as on Middle East, but it is progress as well.
<It PNP><is VBZ><not XX0><as AV0><good AJ0><as CJS><on PRP><Middle AJ0><East NN1><, PUN><but CJC><it PNP><is VBZ><progress NN1><as CJS><well AV0><. SENT>@
The only region that is not in progress, but in regress is EU.
<The AT0><only AJ0><region NN1><that DT0><is VBZ><not XX0><in PRP><progress NN1><, PUN><but CJC><in PRP><regress NN1><is VBZ><EU NP0><. SENT>@
We can see on the chart growth of unemployment rate from 7,5 to 7,9 percents.
<We PNP><can VM0><see VVI><on PRP><the AT0><chart NN1><growth NN1><of PRF><unemployment NN1><rate NN1><from PRP><7 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><9 CRD><percents NN2><. SENT>@
Even it is not so bad for this region, because there is no strong difference in this two results, but it is dangerous because of tendency for rise of the percent next years.
<Even AV0><it PNP><is VBZ><not XX0><so AV0><bad AJ0><for PRP><this DT0><region NN1><, PUN><because CJS><there EX0><is VBZ><no AT0><strong AJ0><difference NN1><in PRP><this DT0><two CRD><results NN2><, PUN><but CJC><it PNP><is VBZ><dangerous AJ0><because CJS><of PRF><tendency NN1><for PRP><rise NN1><of PRF><the AT0><percent NN0><next ORD><years NN2><. SENT>@
