The chart introduce how the umployment rate is changing in shown region in 2014 and 2015.
<The AT0><chart NN1><introduce VVI><how AVQ><the AT0><umployment AJ0><rate NN1><is VBZ><changing VVG><in PRP><shown VVN><region NN1><in PRP><2014 CRD><and CJC><2015. CRD>@
We see that the number of percent in some regions are not rise or drop.
<We PNP><see VVB><that CJT><the AT0><number NN1><of PRF><percent NN0><in PRP><some DT0><regions NN2><are VBB><not XX0><rise NN1><or CJC><drop NN1><. SENT>@
It cause that the job situation is the same in 2014 and 2015.
<It PNP><cause VVB><that CJT><the AT0><job NN1><situation NN1><is VBZ><the AT0><same DT0><in PRP><2014 CRD><and CJC><2015. CRD>@
To begin with general fast we know that Nourth Africa has the biggest number of percent (12,5%).
<To TO0><begin VVI><with PRP><general AJ0><fast AV0><we PNP><know VVB><that CJT><Nourth NP0><Africa NP0><has VHZ><the AT0><biggest AJS><number NN1><of PRF><percent NN0><( PUL><12 CRD><, PUN><5 CRD><% NN0><) PUR><. SENT>@
Consequently, the situation in this region is quite unpositive.
<Consequently AV0><, PUN><the AT0><situation NN1><in PRP><this DT0><region NN1><is VBZ><quite AV0><unpositive AJ0><. SENT>@
on the other hand, South Asia has the opposite mark (3,9%).
<on PRP><the AT0><other AJ0><hand NN1><, PUN><South NP0><Asia NP0><has VHZ><the AT0><opposite AJ0><mark NN1><( PUL><3 CRD><, PUN><9 CRD><% NN0><) PUR><. SENT>@
Firstly, we analized that Nourth Africa, South Asia and worldwide has the most stabilizing situation with unemployment people.
<Firstly AV0><, PUN><we PNP><analized VVD><that CJT><Nourth NP0><Africa NP0><, PUN><South NP0><Asia NP0><and CJC><worldwide AV0><has VHZ><the AT0><most AV0><stabilizing AJ0><situation NN1><with PRP><unemployment NN1><people NN0><. SENT>@
In Africa it is 12,5; in South Asia - 3,9% and in worldwide - 5,9%.
<In PRP><Africa NP0><it PNP><is VBZ><12 CRD><, PUN><5 CRD><; PUN><in PRP><South NP0><Asia NP0><- PUN><3 CRD><, PUN><9 CRD><% NN0><and CJC><in PRP><worldwide AV0><- PUN><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
To emphasize once again these regions have the same marks in 2014 and 2015.
<To TO0><emphasize VVI><once AV0><again AV0><these DT0><regions NN2><have VHB><the AT0><same DT0><marks NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
What is more, the chart consist one more tendence - Middle East, Europe and Latin America have a variety of percents in two years.
<What DTQ><is VBZ><more AV0><, PUN><the AT0><chart NN1><consist VVB><one PNI><more AV0><tendence AJ0><- PUN><Middle AJ0><East NN1><, PUN><Europe NP0><and CJC><Latin AJ0><America NP0><have VHB><a AT0><variety NN1><of PRF><percents NN2><in PRP><two CRD><years NN2><. SENT>@
In Europe the changes are not so frequently.
<In PRP><Europe NP0><the AT0><changes NN2><are VBB><not XX0><so AV0><frequently AV0><. SENT>@
But in the Middle East the diffence is more significant (2014 - 11%, 2015 - 9,6%).
<But CJC><in PRP><the AT0><Middle AJ0><East NN1><the AT0><diffence NN1><is VBZ><more AV0><significant AJ0><( PUL><2014 CRD><- PUN><11 CRD><% NN0><, PUN><2015 CRD><- PUN><9 CRD><, PUN><6 CRD><% NN0><) PUR><. SENT>@
