The bar chart illustrates the difference in the rate of unemployment in two years (2014 and 2015) in 5 regions (N.
<The AT0><bar NN1><chart NN1><illustrates VVZ><the AT0><difference NN1><in PRP><the AT0><rate NN1><of PRF><unemployment NN1><in PRP><two CRD><years NN2><( PUL><2014 CRD><and CJC><2015 CRD><) PUR><in PRP><5 CRD><regions NN2><( PUL><N ZZ0><. SENT>@
Africa, Middle East, Latin America and S.
<Africa NP0><, PUN><Middle AJ0><East NN1><, PUN><Latin AJ0><America NP0><and CJC><S. NP0>@
Asia.
<Asia NP0><. SENT>@
The worldwide rate is also given.
<The AT0><worldwide AJ0><rate NN1><is VBZ><also AV0><given VVN><. SENT>@
Units are mesured in percent.
<Units NN2><are VBB><mesured AJ0><in PRP><percent NN0><. SENT>@
Overall, we can see that the highest unemployment rate was in North Africa.
<Overall AV0><, PUN><we PNP><can VM0><see VVI><that CJT><the AT0><highest AJS><unemployment NN1><rate NN1><was VBD><in PRP><North NP0><Africa NP0><. SENT>@
By contrast, South Asia had the least amount of unemployed people.
<By PRP><contrast NN1><, PUN><South NP0><Asia NP0><had VHD><the AT0><least DT0><amount NN1><of PRF><unemployed AJ0><people NN0><. SENT>@
The unemployment rate in North Africa remained stable during 204 and 2015 and made up 12,5 percent.
<The AT0><unemployment NN1><rate NN1><in PRP><North NP0><Africa NP0><remained VVD><stable AJ0><during PRP><204 CRD><and CJC><2015 CRD><and CJC><made VVD><up AVP><12 CRD><, PUN><5 CRD><percent NN0><. SENT>@
The percentage of unemployed people in South Asia also steadily accounted for 3,9 percent.
<The AT0><percentage NN1><of PRF><unemployed AJ0><people NN0><in PRP><South NP0><Asia NP0><also AV0><steadily AV0><accounted VVN><for PRP><3 CRD><, PUN><9 CRD><percent NN0><. SENT>@
The situation in Middle East is just a little better than in North Africa.
<The AT0><situation NN1><in PRP><Middle AJ0><East NN1><is VBZ><just AV0><a AT0><little AV0><better AJC><than CJS><in PRP><North NP0><Africa NP0><. SENT>@
The unemployment rate there had a decreasing tendency from 2014 to 2015(11 percent and 9,6 percent respectively).
<The AT0><unemployment NN1><rate NN1><there AV0><had VHD><a AT0><decreasing AJ0><tendency NN1><from PRP><2014 CRD><to PRP><2015 CRD><( PUL><11 CRD><percent NN0><and CJC><9 CRD><, PUN><6 CRD><percent NN0><respectively AV0><) PUR><. SENT>@
On the contrary, the number of unemployed people in EU raised up between 2014 and 2015 and made up 0,4 percent increase (7,5 percent and 7,9 percent respectively).
<On PRP><the AT0><contrary NN1><, PUN><the AT0><number NN1><of PRF><unemployed AJ0><people NN0><in PRP><EU NP0><raised VVD><up AVP><between PRP><2014 CRD><and CJC><2015 CRD><and CJC><made VVD><up AVP><0 CRD><, PUN><4 CRD><percent NN0><increase NN1><( PUL><7 CRD><, PUN><5 CRD><percent NN0><and CJC><7 CRD><, PUN><9 CRD><percent NN0><respectively AV0><) PUR><. SENT>@
The unemployment rate in Latin America made a 1 percent decrease (from 6,8 percent to 5,8 percent in 2014 and 2015 respectively).
<The AT0><unemployment NN1><rate NN1><in PRP><Latin AJ0><America NP0><made VVD><a AT0><1 CRD><percent NN0><decrease NN1><( PUL><from PRP><6 CRD><, PUN><8 CRD><percent NN0><to PRP><5 CRD><, PUN><8 CRD><percent NN0><in PRP><2014 CRD><and CJC><2015 CRD><respectively AV0><) PUR><. SENT>@
the worldwide rate remained stable as the worst and the best results in the bar chart.
<the AT0><worldwide AJ0><rate NN1><remained VVD><stable AJ0><as PRP><the AT0><worst AJS><and CJC><the AT0><best AJS><results NN2><in PRP><the AT0><bar NN1><chart NN1><. SENT>@
