The chart shows how the amount of unemployment has changed throught 2 years in different continents.
<The AT0><chart NN1><shows VVZ><how AVQ><the AT0><amount NN1><of PRF><unemployment NN1><has VHZ><changed VVN><throught VVD><2 CRD><years NN2><in PRP><different AJ0><continents NN2><. SENT>@
So, if we look at the chart which refers to N.
<So AV0><, PUN><if CJS><we PNP><look VVB><at PRP><the AT0><chart NN1><which DTQ><refers VVZ><to PRP><N ZZ0><. SENT>@
Africa, we will see that unemployment rate did not change.
<Africa NP0><, PUN><we PNP><will VM0><see VVI><that CJT><unemployment NN1><rate NN1><did VDD><not XX0><change VVI><. SENT>@
It is absolutely similar in 2014 and in 2015.
<It PNP><is VBZ><absolutely AV0><similar AJ0><in PRP><2014 CRD><and CJC><in PRP><2015. CRD>@
The amount of unemployment on the Middle East rapidly fell.
<The AT0><amount NN1><of PRF><unemployment NN1><on PRP><the AT0><Middle AJ0><East NN1><rapidly AV0><fell VVD><. SENT>@
Unemployment rate in 2014 was 11 whereas in 2015 it became 9,6.
<Unemployment NN1><rate NN1><in PRP><2014 CRD><was VBD><11 CRD><whereas CJS><in PRP><2015 CRD><it PNP><became VVD><9 CRD><, PUN><6. CRD>@
According to the graph the number of unemployed people in the EU slowly increased in 2015.
<According VVG><to PRP><the AT0><graph NN1><the AT0><number NN1><of PRF><unemployed AJ0><people NN0><in PRP><the AT0><EU NP0><slowly AV0><increased VVN><in PRP><2015. CRD>@
It was 7,5 in 2014 and became 7,9 in 2015.
<It PNP><was VBD><7 CRD><, PUN><5 CRD><in PRP><2014 CRD><and CJC><became VVD><7 CRD><, PUN><9 CRD><in PRP><2015. CRD>@
The number of unemployed people in Latin America sharply fell.
<The AT0><number NN1><of PRF><unemployed AJ0><people NN0><in PRP><Latin AJ0><America NP0><sharply AV0><fell VVD><. SENT>@
The graph shows that unemployment rate was 6,8 in 2014 and became 5,8 in 2015.
<The AT0><graph NN1><shows VVZ><that CJT><unemployment NN1><rate NN1><was VBD><6 CRD><, PUN><8 CRD><in PRP><2014 CRD><and CJC><became VVD><5 CRD><, PUN><8 CRD><in PRP><2015. CRD>@
Then comes S.
<Then AV0><comes VVZ><S. NP0>@
Asia where the number of unemployed people did not change.
<Asia NP0><where AVQ><the AT0><number NN1><of PRF><unemployed AJ0><people NN0><did VDD><not XX0><change VVI><. SENT>@
There is no rise or decrease in the amount of unemployment in 2014 and in 2015.
<There EX0><is VBZ><no AT0><rise NN1><or CJC><decrease NN1><in PRP><the AT0><amount NN1><of PRF><unemployment NN1><in PRP><2014 CRD><and CJC><in PRP><2015. CRD>@
 If we will speak about worldwide unemployment rate, we should notice that according to the chart it also did not change.
<If CJS><we PNP><will VM0><speak VVI><about PRP><worldwide AJ0><unemployment NN1><rate NN1><, PUN><we PNP><should VM0><notice VVI><that CJT><according VVG><to PRP><the AT0><chart NN1><it PNP><also AV0><did VDD><not XX0><change VVI><. SENT>@
Similarly as it was in the N.
<Similarly AV0><as CJS><it PNP><was VBD><in PRP><the AT0><N ZZ0><. SENT>@
Africa and S.
<Africa NP0><and CJC><S. NP0>@
Asia.
<Asia NP0><. SENT>@
The worldwide unemployment rate was 5,9 in 2014 and it did not change in a year.
<The AT0><worldwide AJ0><unemployment NN1><rate NN1><was VBD><5 CRD><, PUN><9 CRD><in PRP><2014 CRD><and CJC><it PNP><did VDD><not XX0><change VVI><in PRP><a AT0><year NN1><. SENT>@
