The graph depicts unemployment rate in different parts of the world in 2014 and 2015 and changes between these two years.
<The AT0><graph NN1><depicts VVZ><unemployment NN1><rate NN1><in PRP><different AJ0><parts NN2><of PRF><the AT0><world NN1><in PRP><2014 CRD><and CJC><2015 CRD><and CJC><changes NN2><between PRP><these DT0><two CRD><years NN2><. SENT>@
From this graph it is clearly seen that there is a big difference of unemployment rate depending on the region.
<From PRP><this DT0><graph NN1><it PNP><is VBZ><clearly AV0><seen VVN><that CJT><there EX0><is VBZ><a AT0><big AJ0><difference NN1><of PRF><unemployment NN1><rate NN1><depending VVG><on PRP><the AT0><region NN1><. SENT>@
North Afica has the biggest percentage of unemployment people in this years.
<North NP0><Afica NP0><has VHZ><the AT0><biggest AJS><percentage NN1><of PRF><unemployment NN1><people NN0><in PRP><this DT0><years NN2><. SENT>@
The rate didn't change between 2014 and 2015 and staied at 12,5%.
<The AT0><rate NN1><did VDD><n't XX0><change VVI><between PRP><2014 CRD><and CJC><2015 CRD><and CJC><staied VVN><at PRP><12 CRD><, PUN><5 CRD><% NN0><. SENT>@
The situation in the Middle East was better : rate was 11% in 2014 and then there was a little decrease, it felt slightly to 9,6%.
<The AT0><situation NN1><in PRP><the AT0><Middle AJ0><East NN1><was VBD><better AJC><: PUN><rate NN1><was VBD><11 CRD><% NN0><in PRP><2014 CRD><and CJC><then AV0><there EX0><was VBD><a AT0><little AJ0><decrease NN1><, PUN><it PNP><felt VVD><slightly AV0><to PRP><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
The countries of the EU showed a not very good trend : there was 7,5% in 2014 and then it rose to 7,9% in 2015.
<The AT0><countries NN2><of PRF><the AT0><EU NP0><showed VVD><a AT0><not XX0><very AV0><good AJ0><trend NN1><: PUN><there EX0><was VBD><7 CRD><, PUN><5 CRD><% NN0><in PRP><2014 CRD><and CJC><then AV0><it PNP><rose VVD><to PRP><7 CRD><, PUN><9 CRD><% NN0><in PRP><2015. CRD>@
The rate was reduced in Latin America, it was at 6,8% high in 2014 and then it felf slowly to 5,8%, so it follows Middle Eeast in reduction of unemployments South Asia and Worldwide had the same trend as North Africa and their data didn't changed between 2014 and 2015.
<The AT0><rate NN1><was VBD><reduced VVN><in PRP><Latin AJ0><America NP0><, PUN><it PNP><was VBD><at PRP><6 CRD><, PUN><8 CRD><% NN0><high AJ0><in PRP><2014 CRD><and CJC><then AV0><it PNP><felf NN1><slowly AV0><to PRP><5 CRD><, PUN><8 CRD><% NN0><, PUN><so CJS><it PNP><follows VVZ><Middle AJ0><Eeast NN1><in PRP><reduction NN1><of PRF><unemployments NN2><South NP0><Asia NP0><and CJC><Worldwide AV0><had VHD><the AT0><same DT0><trend NN1><as PRP><North NP0><Africa NP0><and CJC><their DPS><data NN0><did VDD><n't XX0><changed VVN><between PRP><2014 CRD><and CJC><2015. CRD>@
S.
<S. NP0>@
Asia stayed at 3,9% and their rate was better than every other region had.
<Asia NP0><stayed VVD><at PRP><3 CRD><, PUN><9 CRD><% NN0><and CJC><their DPS><rate NN1><was VBD><better AJC><than CJS><every AT0><other AJ0><region NN1><had VHD><. SENT>@
Worldwide kept 5,9% of unemployment rate and it was on a good position too.
<Worldwide AV0><kept VVN><5 CRD><, PUN><9 CRD><% NN0><of PRF><unemployment NN1><rate NN1><and CJC><it PNP><was VBD><on PRP><a AT0><good AJ0><position NN1><too AV0><. SENT>@
