The chart illustrate differences between unemployment in selected areas in 2014 and 2015.
<The AT0><chart NN1><illustrate VVI><differences NN2><between PRP><unemployment NN1><in PRP><selected AJ0><areas NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
 Generally speaking, the highest number of unemployment rate was in N.
<Generally AV0><speaking VVG><, PUN><the AT0><highest AJS><number NN1><of PRF><unemployment NN1><rate NN1><was VBD><in PRP><N NP0><. SENT>@
Africa.
<Africa NP0><. SENT>@
It remained stable in 2014 and 2015.
<It PNP><remained VVD><stable AJ0><in PRP><2014 CRD><and CJC><2015. CRD>@
The lowest percentages of unemployment rate was in S.
<The AT0><lowest AJS><percentages NN2><of PRF><unemployment NN1><rate NN1><was VBD><in PRP><S. NP0>@
Asia in 2014 and 2015.
<Asia NP0><in PRP><2014 CRD><and CJC><2015. CRD>@
There was no changes too.
<There EX0><was VBD><no AT0><changes NN2><too AV0><. SENT>@
High number of unemployment rate was in Middle East (11%) in 2015, but decrease to 9,6% in 2015.
<High AJ0><number NN1><of PRF><unemployment NN1><rate NN1><was VBD><in PRP><Middle AJ0><East NN1><( PUL><11 CRD><% NN0><) PUR><in PRP><2015 CRD><, PUN><but CJC><decrease VVB><to PRP><9 CRD><, PUN><6 CRD><% NN0><in PRP><2015. CRD>@
As we can see, percentages of unemployment rate rose in EU from 7,5% to 7,9% from 2014 to 2015.
<As CJS><we PNP><can VM0><see VVI><, PUN><percentages NN2><of PRF><unemployment NN1><rate NN1><rose VVD><in PRP><EU NP0><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><from PRP><2014 CRD><to PRP><2015. CRD>@
Situation with unemployment rate changed not dramatically in Latin America, but percentages became lower.
<Situation NN1><with PRP><unemployment NN1><rate NN1><changed VVN><not XX0><dramatically AV0><in PRP><Latin AJ0><America NP0><, PUN><but CJC><percentages NN2><became VVD><lower AJC><. SENT>@
It was changed from 6,8% to 5,8% from 2014 to 2015.
<It PNP><was VBD><changed VVN><from PRP><6 CRD><, PUN><8 CRD><% NN0><to PRP><5 CRD><, PUN><8 CRD><% NN0><from PRP><2014 CRD><to PRP><2015. CRD>@
Situation remained stable in worldwide and it was 5,9% in 2014 and 2015.
<Situation NN1><remained VVD><stable AJ0><in PRP><worldwide AJ0><and CJC><it PNP><was VBD><5 CRD><, PUN><9 CRD><% NN0><in PRP><2014 CRD><and CJC><2015. CRD>@
The number of unemployment rate in Middle East was bigger than in EU in 2014 and it didn't change in 2015.
<The AT0><number NN1><of PRF><unemployment NN1><rate NN1><in PRP><Middle AJ0><East NN1><was VBD><bigger AJC><than CJS><in PRP><EU NP0><in PRP><2014 CRD><and CJC><it PNP><did VDD><n't XX0><change VVI><in PRP><2015. CRD>@
The percentages of S.
<The AT0><percentages NN2><of PRF><S. NP0>@
Asia's unemployment rate was lower than in other areas in 2014 and 2015.
<Asia NP0><'s POS><unemployment NN1><rate NN1><was VBD><lower AJC><than CJS><in PRP><other AJ0><areas NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
