Each of the two graphics on the picture show the temperature on the one year period : first about the temperature in Yakutsk, other about the temperature in Rio de Janeiro.
<Each DT0><of PRF><the AT0><two CRD><graphics NN0><on PRP><the AT0><picture NN1><show VVB><the AT0><temperature NN1><on PRP><the AT0><one CRD><year NN1><period NN1><: PUN><first ORD><about PRP><the AT0><temperature NN1><in PRP><Yakutsk NP0><, PUN><other AJ0><about PRP><the AT0><temperature NN1><in PRP><Rio NP0><de NP0><Janeiro NP0><. SENT>@
These graphics have a lot of differences.
<These DT0><graphics NN0><have VHB><a AT0><lot NN1><of PRF><differences NN2><. SENT>@
If in Yakutsk the January temperature about -40*C, then in Rio de Janeiro about 26*C.
<If CJS><in PRP><Yakutsk NP0><the AT0><January NP0><temperature NN1><about PRP><-40 CRD><* PUN><C ZZ0><, PUN><then AV0><in PRP><Rio NP0><de NP0><Janeiro NP0><about PRP><26 CRD><* PUN><C ZZ0><. SENT>@
The pik of temperature in Yakutsk s a 25*C in July, when in Brazil this is a 30*C in January.
<The AT0><pik NN1><of PRF><temperature NN1><in PRP><Yakutsk NP0><s VBZ><a AT0><25 CRD><* PUN><C ZZ0><in PRP><July NP0><, PUN><when CJS><in PRP><Brazil NP0><this DT0><is VBZ><a AT0><30 CRD><* PUN><C ZZ0><in PRP><January NP0><. SENT>@
The lowest temperature in Yakutsk is a -41*C in January and -40*C in December, but in Rio de Janeiro it is 17*C in July.
<The AT0><lowest AJS><temperature NN1><in PRP><Yakutsk NP0><is VBZ><a AT0><-41 CRD><* PUN><C ZZ0><in PRP><January NP0><and CJC><-40 CRD><* PUN><C ZZ0><in PRP><December NP0><, PUN><but CJC><in PRP><Rio NP0><de NP0><Janeiro NP0><it PNP><is VBZ><17 CRD><* PUN><C ZZ0><in PRP><July NP0><. SENT>@
In winter months in Yakutsk are cold, but in Brazil are worm.
<In PRP><winter NN1><months NN2><in PRP><Yakutsk NP0><are VBB><cold AJ0><, PUN><but CJC><in PRP><Brazil NP0><are VBB><worm NN1><. SENT>@
All in all, in Yakutsk more cold than in Rio de Janeiro.
<All DT0><in PRP><all DT0><, PUN><in PRP><Yakutsk NP0><more AV0><cold AJ0><than CJS><in PRP><Rio NP0><de NP0><Janeiro NP0><. SENT>@
