The chart illustrate differenses between unemployment rate in selected world parts in 2014 and 2015.
<The AT0><chart NN1><illustrate VVI><differenses NN2><between PRP><unemployment NN1><rate NN1><in PRP><selected AJ0><world NN1><parts NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
Generally speaking, the percent of people who don't have a job was stable or changes were very little over this period.
<Generally AV0><speaking VVG><, PUN><the AT0><percent NN0><of PRF><people NN0><who PNQ><do VDB><n't XX0><have VHI><a AT0><job NN1><was VBD><stable AJ0><or CJC><changes NN2><were VBD><very AV0><little AJ0><over PRP><this DT0><period NN1><. SENT>@
There are two regions with unchanged number, and in one region the number went up, only in two region it decreased.
<There EX0><are VBB><two CRD><regions NN2><with PRP><unchanged AJ0><number NN1><, PUN><and CJC><in PRP><one CRD><region NN1><the AT0><number NN1><went VVD><up AVP><, PUN><only AV0><in PRP><two CRD><region NN1><it PNP><decreased VVD><. SENT>@
 The persantage of unemployment stood unchanged in N.
<The AT0><persantage NN1><of PRF><unemployment NN1><stood VVD><unchanged AJ0><in PRP><N ZZ0><. SENT>@
Africa at 12,5%, in S.
<Africa NP0><at PRP><12 CRD><, PUN><5 CRD><% NN0><, PUN><in PRP><S. NP0>@
Asia at 3,9%.
<Asia NP0><at PRP><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
So in worldwide this number was stable at 5,9%.
<So AV0><in PRP><worldwide AV0><this DT0><number NN1><was VBD><stable AJ0><at PRP><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
In Middle East unemployment rate decreased steadily.
<In PRP><Middle AJ0><East NN1><unemployment NN1><rate NN1><decreased VVN><steadily AV0><. SENT>@
It went down from 11% to 9,6%.
<It PNP><went VVD><down AVP><from PRP><11 CRD><% NN0><to PRP><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
In countries of Latin America the number of unemployment fell too.
<In PRP><countries NN2><of PRF><Latin AJ0><America NP0><the AT0><number NN1><of PRF><unemployment NN1><fell VVD><too AV0><. SENT>@
The persent of people without job reduce from 6,8% to 5,8%.
<The AT0><persent NN1><of PRF><people NN0><without PRP><job NN1><reduce VVB><from PRP><6 CRD><, PUN><8 CRD><% NN0><to PRP><5 CRD><, PUN><8 CRD><% NN0><. SENT>@
In contrast, the unemployment rate grew slowly in EU with little increase from 7,5% to 7,9%.
<In PRP><contrast NN1><, PUN><the AT0><unemployment NN1><rate NN1><grew VVD><slowly AV0><in PRP><EU NP0><with PRP><little AJ0><increase NN1><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
