The chart demonstrates changes accordingly to the unemployment rate in world regions in 2014 and 2015.
<The AT0><chart NN1><demonstrates VVZ><changes NN2><accordingly AV0><to PRP><the AT0><unemployment NN1><rate NN1><in PRP><world NN1><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
 There are three world regions which have the same level of unemployment.
<There EX0><are VBB><three CRD><world NN1><regions NN2><which DTQ><have VHB><the AT0><same DT0><level NN1><of PRF><unemployment NN1><. SENT>@
For example, in North Africa unemployment in 2014 and 2015 was 12,5%, in South Asia unemployment was about 3,9%.
<For PRP><example NN1><, PUN><in PRP><North NP0><Africa NP0><unemployment NN1><in PRP><2014 CRD><and CJC><2015 CRD><was VBD><12 CRD><, PUN><5 CRD><% NN0><, PUN><in PRP><South NP0><Asia NP0><unemployment NN1><was VBD><about PRP><3 CRD><, PUN><9 CRD><% NN0><. SENT>@
Worldwide shows level of unemployment about 5,9%/ Obviously, there are three regions which have a difference between 2014 and 2015 in unemployment rate.
<Worldwide AV0><shows VVZ><level NN1><of PRF><unemployment NN1><about PRP><5 CRD><, PUN><9 CRD><% NN0></ PUN><Obviously AV0><, PUN><there EX0><are VBB><three CRD><regions NN2><which DTQ><have VHB><a AT0><difference NN1><between PRP><2014 CRD><and CJC><2015 CRD><in PRP><unemployment NN1><rate NN1><. SENT>@
For instance, in Latin America it was 6,8% in 2014 and then it fell down and become - 5,8%.
<For PRP><instance NN1><, PUN><in PRP><Latin AJ0><America NP0><it PNP><was VBD><6 CRD><, PUN><8 CRD><% NN0><in PRP><2014 CRD><and CJC><then AV0><it PNP><fell VVD><down AVP><and CJC><become VVB><- PUN><5 CRD><, PUN><8 CRD><% NN0><. SENT>@
In middle East it was 11% of unemployment in 2014 and then it fall down gradually and in 2015 it becomes to be about 9,6%.
<In PRP><middle AJ0><East NN1><it PNP><was VBD><11 CRD><% NN0><of PRF><unemployment NN1><in PRP><2014 CRD><and CJC><then AV0><it PNP><fall VVB><down AVP><gradually AV0><and CJC><in PRP><2015 CRD><it PNP><becomes VVZ><to TO0><be VBI><about PRP><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
In Europe it was a definitely unusual situation.
<In PRP><Europe NP0><it PNP><was VBD><a AT0><definitely AV0><unusual AJ0><situation NN1><. SENT>@
In 2014 it was 7,5% of unemployment and in 2015 it increases and becomes to be about 7,9%.
<In PRP><2014 CRD><it PNP><was VBD><7 CRD><, PUN><5 CRD><% NN0><of PRF><unemployment NN1><and CJC><in PRP><2015 CRD><it PNP><increases VVZ><and CJC><becomes VVZ><to TO0><be VBI><about PRP><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
 To sum up, there are world regions where percentage of unemployment doesn't change during 2014 and 2015.
<To TO0><sum VVI><up AVP><, PUN><there EX0><are VBB><world NN1><regions NN2><where CJS><percentage NN1><of PRF><unemployment NN1><does VDZ><n't XX0><change VVI><during PRP><2014 CRD><and CJC><2015. CRD>@
Also there are regions where unemployment fall down.
<Also AV0><there EX0><are VBB><regions NN2><where AVQ><unemployment NN1><fall VVB><down AVP><. SENT>@
Finally, there is a region where unemployment increase after a year.
<Finally AV0><, PUN><there EX0><is VBZ><a AT0><region NN1><where AVQ><unemployment NN1><increase NN1><after PRP><a AT0><year NN1><. SENT>@
