The bar chart illustrates the quantity of unemployed people in percent in different countries (N.
<The AT0><bar NN1><chart NN1><illustrates VVZ><the AT0><quantity NN1><of PRF><unemployed AJ0><people NN0><in PRP><percent NN0><in PRP><different AJ0><countries NN2><( PUL><N ZZ0><. SENT>@
Africa, Middle East, EU, Latin America, S.
<Africa NP0><, PUN><Middle NP0><East NP0><, PUN><EU NP0><, PUN><Latin AJ0><America NP0><, PUN><S. NP0>@
Asia, Worldwide respectively) in two years (2014 2015).
<Asia NP0><, PUN><Worldwide AV0><respectively AV0><) PUR><in PRP><two CRD><years NN2><( PUL><2014 CRD><2015 CRD><) PUR><. SENT>@
Overall, indicators in three countries not changed, while in rest changed.
<Overall AV0><, PUN><indicators NN2><in PRP><three CRD><countries NN2><not XX0><changed VVN><, PUN><while CJS><in PRP><rest NN1><changed VVN><. SENT>@
Firstly, the number unemployed people in N.
<Firstly AV0><, PUN><the AT0><number NN1><unemployed AJ0><people NN0><in PRP><N ZZ0><. SENT>@
Africa in 2014 and 2015 was 12,5 percent, this country with most high level unemployment, whereas the lowest unemployment rate S.
<Africa NP0><in PRP><2014 CRD><and CJC><2015 CRD><was VBD><12 CRD><, PUN><5 CRD><percent NN0><, PUN><this DT0><country NN1><with PRP><most DT0><high AJ0><level NN1><unemployment NN1><, PUN><whereas CJS><the AT0><lowest AJS><unemployment NN1><rate NN1><S. NP0>@
Asia for two it has not changed too, 5,9% - 5,9%.
<Asia NP0><for PRP><two CRD><it PNP><has VHZ><not XX0><changed VVN><too AV0><, PUN><5 CRD><, PUN><9 CRD><% NN0><- PUN><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
However, the percentage of unemployed people in Middle East decreased from 11 to 9,6%, this country takes 2 place on level unemployment.
<However AV0><, PUN><the AT0><percentage NN1><of PRF><unemployed AJ0><people NN0><in PRP><Middle AJ0><East NN1><decreased VVN><from PRP><11 CRD><to PRP><9 CRD><, PUN><6 CRD><% NN0><, PUN><this DT0><country NN1><takes VVZ><2 CRD><place NN1><on PRP><level NN1><unemployment NN1><. SENT>@
In Latin America the unemployed rate percent fell by one percent (from 6,8 to 5,8 respectively).
<In PRP><Latin AJ0><America NP0><the AT0><unemployed AJ0><rate NN1><percent NN0><fell VVD><by PRP><one CRD><percent NN0><( PUL><from PRP><6 CRD><, PUN><8 CRD><to PRP><5 CRD><, PUN><8 CRD><respectively AV0><) PUR><. SENT>@
Only country in which percentage unemployment rose in 2015 is EU from 7,5 to 7,9 percent respectively.
<Only AJ0><country NN1><in PRP><which DTQ><percentage NN1><unemployment NN1><rose VVD><in PRP><2015 CRD><is VBZ><EU NP0><from PRP><7 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><9 CRD><percent NN0><respectively AV0><. SENT>@
All and All, the level of unemployed people remained the same.
<All DT0><and CJC><All DT0><, PUN><the AT0><level NN1><of PRF><unemployed AJ0><people NN0><remained VVD><the AT0><same DT0><. SENT>@
The changes of level sligly.
<The AT0><changes NN2><of PRF><level NN1><sligly AV0><. SENT>@
