This graph shows up the difference in unemployment rate in selected world regions in 2014 and 2015.
<This DT0><graph NN1><shows VVZ><up AVP><the AT0><difference NN1><in PRP><unemployment NN1><rate NN1><in PRP><selected AJ0><world NN1><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
 N.
<N ZZ0><. SENT>@
Africa takes first place of unemploymant rate and we see that theres not difference between 2014 and 2015.
<Africa NP0><takes VVZ><first ORD><place NN1><of PRF><unemploymant AJ0><rate NN1><and CJC><we PNP><see VVB><that CJT><theres NN2><not XX0><difference NN1><between PRP><2014 CRD><and CJC><2015. CRD>@
 The most low point of both charts got S.
<The AT0><most AV0><low AJ0><point NN1><of PRF><both DT0><charts NN2><got VVD><S. NP0>@
Asia, it is only 3,9% of the unemployment in this area.
<Asia NP0><, PUN><it PNP><is VBZ><only AV0><3 CRD><, PUN><9 CRD><% NN0><of PRF><the AT0><unemployment NN1><in PRP><this DT0><area NN1><. SENT>@
The middle point take EU; Latin America and other world regions (worldwide) and there's no a lot of difference of their %'s in 2014 and 2015.
<The AT0><middle AJ0><point NN1><take VVB><EU NP0><; PUN><Latin AJ0><America NP0><and CJC><other AJ0><world NN1><regions NN2><( PUL><worldwide AV0><) PUR><and CJC><there EX0><'s VBZ><no AV0><a AT0><lot NN1><of PRF><difference NN1><of PRF><their DPS><% NN0><' POS><s ZZ0><in PRP><2014 CRD><and CJC><2015. CRD>@
 The highest points go to N.
<The AT0><highest AJS><points NN2><go VVB><to PRP><N ZZ0><. SENT>@
America and Middle East, but East chart 2015 fell, so it come from 11% in 2014 to 9,6% in 2015.
<America NP0><and CJC><Middle AJ0><East NN1><, PUN><but CJC><East NP0><chart NN1><2015 CRD><fell VVD><, PUN><so CJS><it PNP><come VVB><from PRP><11 CRD><% NN0><in PRP><2014 CRD><to PRP><9 CRD><, PUN><6 CRD><% NN0><in PRP><2015. CRD>@
 Only 3 regions on this graph sow no difference of unemployment; there are N.
<Only AV0><3 CRD><regions NN2><on PRP><this DT0><graph NN1><sow VVB><no AT0><difference NN1><of PRF><unemployment NN1><; PUN><there EX0><are VBB><N ZZ0><. SENT>@
Africa with 12,5%; S.
<Africa NP0><with PRP><12 CRD><, PUN><5 CRD><% NN0><; PUN><S. NP0>@
Asia with 3,9% and worldwide regions with 5,9%.
<Asia NP0><with PRP><3 CRD><, PUN><9 CRD><% NN0><and CJC><worldwide AJ0><regions NN2><with PRP><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
The situation in this areas is stucked, so we don't know is there kind of tendance or it just of in case of the stability of social levels and politics in this areas.
<The AT0><situation NN1><in PRP><this DT0><areas NN2><is VBZ><stucked AJ0><, PUN><so CJS><we PNP><do VDB><n't XX0><know VVI><is VBZ><there EX0><kind NN1><of PRF><tendance NN1><or CJC><it PNP><just AV0><of PRF><in PRP><case NN1><of PRF><the AT0><stability NN1><of PRF><social AJ0><levels NN2><and CJC><politics NN1><in PRP><this DT0><areas NN2><. SENT>@
