When was listening of the charts, given information about the transported of goods between countries in Eastern Europe in 2008.
<When AVQ><was VBD><listening NN1><of PRF><the AT0><charts NN2><, PUN><given AJ0><information NN1><about PRP><the AT0><transported VVN><of PRF><goods NN2><between PRP><countries NN2><in PRP><Eastern AJ0><Europe NP0><in PRP><2008. CRD>@
We was seen, that machinery by rail grow up of the 12% and machinery by road slow down of the 2%.
<We PNP><was VBD><seen VVN><, PUN><that DT0><machinery NN1><by PRP><rail NN1><grow VVB><up AVP><of PRF><the AT0><12 CRD><% NN0><and CJC><machinery NN1><by PRP><road NN1><slow VVB><down AVP><of PRF><the AT0><2 CRD><% NN0><. SENT>@
Then we was seen, that metals by road and metal by rail comparison 19% and 35%.
<Then AV0><we PNP><was VBD><seen VVN><, PUN><that DT0><metals NN2><by PRP><road NN1><and CJC><metal NN1><by PRP><rail NN1><comparison NN1><19 CRD><% NN0><and CJC><35 CRD><% NN0><. SENT>@
Food products by rail, and by road comparison the 11%, and 30%.
<Food NN1><products NN2><by PRP><rail NN1><, PUN><and CJC><by PRP><road NN1><comparison NN1><the AT0><11 CRD><% NN0><, PUN><and CJC><30 CRD><% NN0><. SENT>@
Manufactured goods by rail 28%, and by road 28%.
<Manufactured AJ0><goods NN2><by PRP><rail NN1><28 CRD><% NN0><, PUN><and CJC><by PRP><road NN1><28 CRD><% NN0><. SENT>@
And chemicals by rail, and by road 11%, and 16%.
<And CJC><chemicals NN2><by PRP><rail NN1><, PUN><and CJC><by PRP><road NN1><11 CRD><% NN0><, PUN><and CJC><16 CRD><% NN0><. SENT>@
We are was make reporting the main features, and make comparisons where relevant.
<We PNP><are VBB><was VBD><make VVB><reporting VVG><the AT0><main AJ0><features NN2><, PUN><and CJC><make VVB><comparisons NN2><where AVQ><relevant AJ0><. SENT>@
 Of 2017 summarise by rail and road, for non-metallic minerals was have, maybe around 30% by road, and 26% by rail.
<Of PRF><2017 CRD><summarise VVB><by PRP><rail NN1><and CJC><road NN1><, PUN><for PRP><non-metallic AJ0><minerals NN2><was VBD><have VHB><, PUN><maybe AV0><around PRP><30 CRD><% NN0><by PRP><road NN1><, PUN><and CJC><26 CRD><% NN0><by PRP><rail NN1><. SENT>@
