The table provides information about unemployment of people in different regions in the world for the period from 2014 to 2016.
<The AT0><table NN1><provides VVZ><information NN1><about PRP><unemployment NN1><of PRF><people NN0><in PRP><different AJ0><regions NN2><in PRP><the AT0><world NN1><for PRP><the AT0><period NN1><from PRP><2014 CRD><to PRP><2016. CRD>@
 Generally speaking, North Africa showed the tendency of the highest level of unemployment for 2014 and 2015, while the level of unemployment in South Asia was extremely the lowest.
<Generally AV0><speaking VVG><, PUN><North NP0><Africa NP0><showed VVD><the AT0><tendency NN1><of PRF><the AT0><highest AJS><level NN1><of PRF><unemployment NN1><for PRP><2014 CRD><and CJC><2015 CRD><, PUN><while CJS><the AT0><level NN1><of PRF><unemployment NN1><in PRP><South NP0><Asia NP0><was VBD><extremely AV0><the AT0><lowest AJS><. SENT>@
To look in more detail, the percentage of middle East was nearly to North Africa (for 11% in 2014 and 9,6 in 2015).
<To TO0><look VVI><in PRP><more DT0><detail NN1><, PUN><the AT0><percentage NN1><of PRF><middle AJ0><East NN1><was VBD><nearly AV0><to PRP><North NP0><Africa NP0><( PUL><for PRP><11 CRD><% NN0><in PRP><2014 CRD><and CJC><9 CRD><, PUN><6 CRD><in PRP><2015 CRD><) PUR><. SENT>@
Bu contrast, the numbers of unemployment of worldwide were 5,9 for whole period of time.
<Bu NP0><contrast NN1><, PUN><the AT0><numbers NN2><of PRF><unemployment NN1><of PRF><worldwide AV0><were VBD><5 CRD><, PUN><9 CRD><for PRP><whole AJ0><period NN1><of PRF><time NN1><. SENT>@
The same tendency to Middle East can be observed in Latin America.
<The AT0><same DT0><tendency NN1><to PRP><Middle AJ0><East NN1><can VM0><be VBI><observed VVN><in PRP><Latin AJ0><America NP0><. SENT>@
The amount of people who weren't busy were decreased from 6,8% to 5,8 percent.
<The AT0><amount NN1><of PRF><people NN0><who PNQ><were VBD><n't XX0><busy AJ0><were VBD><decreased VVN><from PRP><6 CRD><, PUN><8 CRD><% NN0><to PRP><5 CRD><, PUN><8 CRD><percent NN0><. SENT>@
According to EU, the unemployment rate had upward trend.
<According VVG><to PRP><EU NP0><, PUN><the AT0><unemployment NN1><rate NN1><had VHD><upward AJ0><trend NN1><. SENT>@
The level of unemployment grown steadily from 7,5% to 7,9% in 2015.
<The AT0><level NN1><of PRF><unemployment NN1><grown VVN><steadily AV0><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><9 CRD><% NN0><in PRP><2015. CRD>@
As for North Africa, the number was in the same position all of the these two years (12,5%).
<As CJS><for PRP><North NP0><Africa NP0><, PUN><the AT0><number NN1><was VBD><in PRP><the AT0><same DT0><position NN1><all DT0><of PRF><the AT0><these DT0><two CRD><years NN2><( PUL><12 CRD><, PUN><5 CRD><% NN0><) PUR><. SENT>@
In the South Asia and worldwide had the same trend to North Africa (3,9% for South Asia and 5,9% for worldwide).
<In PRP><the AT0><South NP0><Asia NP0><and CJC><worldwide AV0><had VHD><the AT0><same DT0><trend NN1><to PRP><North NP0><Africa NP0><( PUL><3 CRD><, PUN><9 CRD><% NN0><for PRP><South NP0><Asia NP0><and CJC><5 CRD><, PUN><9 CRD><% NN0><for PRP><worldwide AV0><) PUR><. SENT>@
It is evident, that level of people from North Africa who had not work was extremely high, while the busyness in South Asia was the biggest, accordingly to the other selected world regions.
<It PNP><is VBZ><evident AJ0><, PUN><that DT0><level NN1><of PRF><people NN0><from PRP><North NP0><Africa NP0><who PNQ><had VHD><not XX0><work NN1><was VBD><extremely AV0><high AJ0><, PUN><while CJS><the AT0><busyness NN1><in PRP><South NP0><Asia NP0><was VBD><the AT0><biggest AJS><, PUN><accordingly AV0><to PRP><the AT0><other AJ0><selected AJ0><world NN1><regions NN2><. SENT>@
