The graph below provides information about changes in the unemployment rate that have been made from 2014 to 2015 in specific regions, such as N.
<The AT0><graph NN1><below AV0><provides VVZ><information NN1><about PRP><changes NN2><in PRP><the AT0><unemployment NN1><rate NN1><that CJT><have VHB><been VBN><made VVN><from PRP><2014 CRD><to PRP><2015 CRD><in PRP><specific AJ0><regions NN2><, PUN><such DT0><as PRP><N ZZ0><. SENT>@
Africa, Middle East, EU, Latin America, S.
<Africa NP0><, PUN><Middle NP0><East NP0><, PUN><EU NP0><, PUN><Latin AJ0><America NP0><, PUN><S. NP0>@
Asia and Worldwide.
<Asia NP0><and CJC><Worldwide AJ0><. SENT>@
 Clearly, we don't see any changes in the percentage of unemployment rate in N.
<Clearly AV0><, PUN><we PNP><do VDB><n't XX0><see VVI><any DT0><changes NN2><in PRP><the AT0><percentage NN1><of PRF><unemployment NN1><rate NN1><in PRP><N NP0><. SENT>@
Africa.
<Africa NP0><. SENT>@
The number of 12,5% is the same for both 2014 and 2015.
<The AT0><number NN1><of PRF><12 CRD><, PUN><5 CRD><% NN0><is VBZ><the AT0><same DT0><for PRP><both AV0><2014 CRD><and CJC><2015. CRD>@
Also, it is the highest percentage of unemployment rate among other world regions.
<Also AV0><, PUN><it PNP><is VBZ><the AT0><highest AJS><percentage NN1><of PRF><unemployment NN1><rate NN1><among PRP><other AJ0><world NN1><regions NN2><. SENT>@
 In the Middle East rate is fall slightly from 11% in 2014 to 9,6% in 2015.
<In PRP><the AT0><Middle AJ0><East NN1><rate NN1><is VBZ><fall NN1><slightly AV0><from PRP><11 CRD><% NN0><in PRP><2014 CRD><to PRP><9 CRD><, PUN><6 CRD><% NN0><in PRP><2015. CRD>@
In the EU rate is rise from 7,5% in 2014 to 7,9% in 2015.
<In PRP><the AT0><EU NP0><rate NN1><is VBZ><rise NN1><from PRP><7 CRD><, PUN><5 CRD><% NN0><in PRP><2014 CRD><to PRP><7 CRD><, PUN><9 CRD><% NN0><in PRP><2015. CRD>@
In contrast, the rate in Latin America fall from 6,8% in 2014 to 5,8% in 2015.
<In PRP><contrast NN1><, PUN><the AT0><rate NN1><in PRP><Latin AJ0><America NP0><fall NN1><from PRP><6 CRD><, PUN><8 CRD><% NN0><in PRP><2014 CRD><to PRP><5 CRD><, PUN><8 CRD><% NN0><in PRP><2015. CRD>@
Bot S.
<Bot VVB><S. NP0>@
Asia and Worldwide have not any changes in their rates from 2014 to 2015.
<Asia NP0><and CJC><Worldwide AV0><have VHB><not XX0><any DT0><changes NN2><in PRP><their DPS><rates NN2><from PRP><2014 CRD><to PRP><2015. CRD>@
It is 3,9% during 2014 and 2015 in S.
<It PNP><is VBZ><3 CRD><, PUN><9 CRD><% NN0><during PRP><2014 CRD><and CJC><2015 CRD><in PRP><S. NP0>@
Asia and 5,9% during 2014 and 2015 worldwide.
<Asia NP0><and CJC><5 CRD><, PUN><9 CRD><% NN0><during PRP><2014 CRD><and CJC><2015 CRD><worldwide AV0><. SENT>@
 All in all, N.
<All DT0><in PRP><all DT0><, PUN><N ZZ0><. SENT>@
Africa has the biggest percentage of unemployment rate during 2014 and 2015, while S.
<Africa NP0><has VHZ><the AT0><biggest AJS><percentage NN1><of PRF><unemployment NN1><rate NN1><during PRP><2014 CRD><and CJC><2015 CRD><, PUN><while CJS><S. NP0>@
Asia has only 3,9% of unemployment rate during that period of time.
<Asia NP0><has VHZ><only AV0><3 CRD><, PUN><9 CRD><% NN0><of PRF><unemployment NN1><rate NN1><during PRP><that DT0><period NN1><of PRF><time NN1><. SENT>@
