The chart illustrates unemployment rate in world regions in 2014 and 2015.
<The AT0><chart NN1><illustrates VVZ><unemployment NN1><rate NN1><in PRP><world NN1><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
 Overall in three regions of six unemployment rate is not change between 2014 and 2015 and its 12,5 in N.
<Overall AV0><in PRP><three CRD><regions NN2><of PRF><six CRD><unemployment NN1><rate NN1><is VBZ><not XX0><change NN1><between PRP><2014 CRD><and CJC><2015 CRD><and CJC><its DPS><12 CRD><, PUN><5 CRD><in PRP><N ZZ0><. SENT>@
Africa, 2,9 in S.
<Africa NP0><, PUN><2 CRD><, PUN><9 CRD><in PRP><S. NP0>@
Asia and 5,9 in Worldwide.
<Asia NP0><and CJC><5 CRD><, PUN><9 CRD><in PRP><Worldwide AV0><. SENT>@
The chart shows us that in 2015 unemployment rate in Middle East and Latin America fall down from 11 to 9,6 and 6,8 to 5,8 respecively.
<The AT0><chart NN1><shows VVZ><us PNP><that CJT><in PRP><2015 CRD><unemployment NN1><rate NN1><in PRP><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><fall VVB><down AVP><from PRP><11 CRD><to PRP><9 CRD><, PUN><6 CRD><and CJC><6 CRD><, PUN><8 CRD><to PRP><5 CRD><, PUN><8 CRD><respecively AV0><. SENT>@
