The bar chart illustrates the information about unemployment rate in selected regions and compare two years information.
<The AT0><bar NN1><chart NN1><illustrates VVZ><the AT0><information NN1><about PRP><unemployment NN1><rate NN1><in PRP><selected AJ0><regions NN2><and CJC><compare VVB><two CRD><years NN2><information NN1><. SENT>@
As is observed from the illustration, the percentage of N.
<As CJS><is VBZ><observed VVN><from PRP><the AT0><illustration NN1><, PUN><the AT0><percentage NN1><of PRF><N ZZ0><. SENT>@
Africa was simmelar in 2014 and 2015 years.
<Africa NP0><was VBD><simmelar AJ0><in PRP><2014 CRD><and CJC><2015 CRD><years NN2><. SENT>@
The same situation about worldwide.
<The AT0><same DT0><situation NN1><about PRP><worldwide AV0><. SENT>@
And in S.
<And CJC><in PRP><S. NP0>@
Asia.
<Asia NP0><. SENT>@
Secondly, in the Middle East and Latin America level of unemployment was higher in 2014 then 2015.
<Secondly AV0><, PUN><in PRP><the AT0><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><level NN1><of PRF><unemployment NN1><was VBD><higher AJC><in PRP><2014 CRD><then AV0><2015. CRD>@
In the Middle East it was 11% in 2014 then get lower to 9,6%.
<In PRP><the AT0><Middle AJ0><East NN1><it PNP><was VBD><11 CRD><% NN0><in PRP><2014 CRD><then AV0><get VVB><lower AJC><to PRP><9 CRD><, PUN><6 CRD><% NN0><. SENT>@
In Latin America higher point was in 2014, it's 6,8%, then decreased to 5,8%.
<In PRP><Latin AJ0><America NP0><higher AJC><point NN1><was VBD><in PRP><2014 CRD><, PUN><it PNP><'s VBZ><6 CRD><, PUN><8 CRD><% NN0><, PUN><then AV0><decreased VVN><to PRP><5 CRD><, PUN><8 CRD><% NN0><. SENT>@
The different between others colomns of the graph was in EU.
<The AT0><different AJ0><between PRP><others NN2><colomns NN2><of PRF><the AT0><graph NN1><was VBD><in PRP><EU NP0><. SENT>@
Wich rate was get a high in 2015, with 7,9% and become lower in 2014, it is now 7,5%.
<Wich NP0><rate NN1><was VBD><get VVB><a AT0><high AJ0><in PRP><2015 CRD><, PUN><with PRP><7 CRD><, PUN><9 CRD><% NN0><and CJC><become VVB><lower AJC><in PRP><2014 CRD><, PUN><it PNP><is VBZ><now AV0><7 CRD><, PUN><5 CRD><% NN0><. SENT>@
Summarising the all information can bee seen that N.
<Summarising VVG><the AT0><all DT0><information NN1><can VM0><bee NN1><seen VVN><that DT0><N ZZ0><. SENT>@
Africa, S.
<Africa NP0><, PUN><S. NP0>@
Asia and worldwide regions have the simmelar unemployment rate percents in both years.
<Asia NP0><and CJC><worldwide AJ0><regions NN2><have VHB><the AT0><simmelar AJ0><unemployment NN1><rate NN1><percents NN2><in PRP><both DT0><years NN2><. SENT>@
The Latin America reach a pic in 2014 and EU in 2015.
<The AT0><Latin AJ0><America NP0><reach VVB><a AT0><pic NN1><in PRP><2014 CRD><and CJC><EU NP0><in PRP><2015. CRD>@
