The bar chart illustrates the unemployment rates in six regions of the world, both in 2014 and 2015.
<The AT0><bar NN1><chart NN1><illustrates VVZ><the AT0><unemployment NN1><rates NN2><in PRP><six CRD><regions NN2><of PRF><the AT0><world NN1><, PUN><both AV0><in PRP><2014 CRD><and CJC><2015. CRD>@
 It is apparent that the proportion of unemployment for two consecutive years decreased except for EU.
<It PNP><is VBZ><apparent AJ0><that CJT><the AT0><proportion NN1><of PRF><unemployment NN1><for PRP><two CRD><consecutive AJ0><years NN2><decreased VVN><except CJS><for PRP><EU NP0><. SENT>@
3 other regions : N.
<3 CRD><other AJ0><regions NN2><: PUN><N ZZ0><. SENT>@
Africa, S.
<Africa NP0><, PUN><S. NP0>@
Asia and worldwide remained stable, but only Middle East rating got worse.
<Asia NP0><and CJC><worldwide AV0><remained VVD><stable AJ0><, PUN><but CJC><only AV0><Middle AJ0><East NN1><rating NN1><got VVD><worse AJC><. SENT>@
 Latin America had recorded the words fall of unemployment level among other countries as it had 6,8 percent in 2014 but this decreased by 1 percent in 2015, but the maximum level of decreased showed Middle East - 1,4%.
<Latin AJ0><America NP0><had VHD><recorded VVN><the AT0><words NN2><fall NN1><of PRF><unemployment NN1><level NN1><among PRP><other AJ0><countries NN2><as CJS><it PNP><had VHD><6 CRD><, PUN><8 CRD><percent NN0><in PRP><2014 CRD><but CJC><this DT0><decreased VVN><by PRP><1 CRD><percent NN0><in PRP><2015 CRD><, PUN><but CJC><the AT0><maximum AJ0><level NN1><of PRF><decreased AJ0><showed VVD><Middle AJ0><East NN1><- PUN><1 CRD><, PUN><4 CRD><% NN0><. SENT>@
EU was an only region, which had an increasing percentage of unemployment from 7,5 in 2014 to 7,9 in 2015 year.
<EU NP0><was VBD><an AT0><only AJ0><region NN1><, PUN><which DTQ><had VHD><an AT0><increasing AJ0><percentage NN1><of PRF><unemployment NN1><from PRP><7 CRD><, PUN><5 CRD><in PRP><2014 CRD><to PRP><7 CRD><, PUN><9 CRD><in PRP><2015 CRD><year NN1><. SENT>@
The most stable positions belong to N.
<The AT0><most AV0><stable AJ0><positions NN2><belong VVB><to PRP><N ZZ0><. SENT>@
Africa, J.
<Africa NP0><, PUN><J NP0><. SENT>@
Asia and Worldwide, where the percentage of unemployment didn't change in a year, but there were a great contrast between N.
<Asia NP0><and CJC><Worldwide AV0><, PUN><where AVQ><the AT0><percentage NN1><of PRF><unemployment NN1><did VDD><n't XX0><change VVI><in PRP><a AT0><year NN1><, PUN><but CJC><there EX0><were VBD><a AT0><great AJ0><contrast NN1><between PRP><N NP0><. SENT>@
Africa (12,5%) and S.
<Africa NP0><( PUL><12 CRD><, PUN><5 CRD><% NN0><) PUR><and CJC><S. NP0>@
Asia (3,9%).
<Asia NP0><( PUL><3 CRD><, PUN><9 CRD><% NN0><) PUR><. SENT>@
S.
<S. NP0>@
Asia recorded the lowest unemployment rate in this period, stability of unemployment rate was the main trend in selected world regions.
<Asia NP0><recorded VVD><the AT0><lowest AJS><unemployment NN1><rate NN1><in PRP><this DT0><period NN1><, PUN><stability NN1><of PRF><unemployment NN1><rate NN1><was VBD><the AT0><main AJ0><trend NN1><in PRP><selected AJ0><world NN1><regions NN2><. SENT>@
