The table illustrated the number of unemployment between 2014 and 2015 in selected world.
<The AT0><table NN1><illustrated VVD><the AT0><number NN1><of PRF><unemployment NN1><between PRP><2014 CRD><and CJC><2015 CRD><in PRP><selected AJ0><world NN1><. SENT>@
 The chart shows that the percentage of people, who did not have a job in North Africa stayed constant from 2014 to 2015.
<The AT0><chart NN1><shows VVZ><that CJT><the AT0><percentage NN1><of PRF><people NN0><, PUN><who PNQ><did VDD><not XX0><have VHI><a AT0><job NN1><in PRP><North NP0><Africa NP0><stayed VVD><constant AJ0><from PRP><2014 CRD><to PRP><2015. CRD>@
In Middle East it went down from 11 to 9,6 percent.
<In PRP><Middle AJ0><East NN1><it PNP><went VVD><down AVP><from PRP><11 CRD><to PRP><9 CRD><, PUN><6 CRD><percent NN0><. SENT>@
In EU it rose from 7,5 to 7,9%.
<In PRP><EU NP0><it PNP><rose VVD><from PRP><7 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><9 CRD><% NN0><. SENT>@
In Latin America this percentage decreased from 6,8% to 5,8%.
<In PRP><Latin AJ0><America NP0><this DT0><percentage NN1><decreased VVN><from PRP><6 CRD><, PUN><8 CRD><% NN0><to PRP><5 CRD><, PUN><8 CRD><% NN0><. SENT>@
It stayed stable in South Asia by 3,9 percent.
<It PNP><stayed VVD><stable AJ0><in PRP><South NP0><Asia NP0><by PRP><3 CRD><, PUN><9 CRD><percent NN0><. SENT>@
And it also stayed constant in this period of time worldwide by 5,9%.
<And CJC><it PNP><also AV0><stayed VVD><constant AJ0><in PRP><this DT0><period NN1><of PRF><time NN1><worldwide AV0><by PRP><5 CRD><, PUN><9 CRD><% NN0><. SENT>@
 Overall the percentage of people, who did not have a job in selected world from 2014 to 2015 did not have a big changes and stayed stable in a biggest part of countries.
<Overall AV0><the AT0><percentage NN1><of PRF><people NN0><, PUN><who PNQ><did VDD><not XX0><have VHI><a AT0><job NN1><in PRP><selected AJ0><world NN1><from PRP><2014 CRD><to PRP><2015 CRD><did VDD><not XX0><have VHI><a AT0><big AJ0><changes NN2><and CJC><stayed VVD><stable AJ0><in PRP><a AT0><biggest AJS><part NN1><of PRF><countries NN2><. SENT>@
It reached a peak by 12,5 percent in North Africa and reached the smallest percentage in South Asia by 3,9 percent.
<It PNP><reached VVD><a AT0><peak NN1><by PRP><12 CRD><, PUN><5 CRD><percent NN0><in PRP><North NP0><Africa NP0><and CJC><reached VVD><the AT0><smallest AJS><percentage NN1><in PRP><South NP0><Asia NP0><by PRP><3 CRD><, PUN><9 CRD><percent NN0><. SENT>@
This points stayed stable in this period of time.
<This DT0><points NN2><stayed VVD><stable AJ0><in PRP><this DT0><period NN1><of PRF><time NN1><. SENT>@
