The chart illustrates how the unemployment rate changed in selected world area from 2014 to 2015.
<The AT0><chart NN1><illustrates VVZ><how AVQ><the AT0><unemployment NN1><rate NN1><changed VVN><in PRP><selected AJ0><world NN1><area NN1><from PRP><2014 CRD><to PRP><2015. CRD>@
Overview, there are 2 regions where unemployment rate in 2014 was more than it was in 2015 : Middle East and Latin America, were their changes were 11% in 2014 and 9,6% in 2015; and 6,8% in 2014 and 5,8% in 2015 respectively.
<Overview NN1><, PUN><there EX0><are VBB><2 CRD><regions NN2><where AVQ><unemployment NN1><rate NN1><in PRP><2014 CRD><was VBD><more AV0><than CJS><it PNP><was VBD><in PRP><2015 CRD><: PUN><Middle AJ0><East NN1><and CJC><Latin AJ0><America NP0><, PUN><were VBD><their DPS><changes NN2><were VBD><11 CRD><% NN0><in PRP><2014 CRD><and CJC><9 CRD><, PUN><6 CRD><% NN0><in PRP><2015 CRD><; PUN><and CJC><6 CRD><, PUN><8 CRD><% NN0><in PRP><2014 CRD><and CJC><5 CRD><, PUN><8 CRD><% NN0><in PRP><2015 CRD><respectively AV0><. SENT>@
3 regions had the similar values in this period, but 1 region had a little change in his percentage numbers.
<3 CRD><regions NN2><had VHD><the AT0><similar AJ0><values NN2><in PRP><this DT0><period NN1><, PUN><but CJC><1 CRD><region NN1><had VHD><a AT0><little AJ0><change NN1><in PRP><his DPS><percentage NN1><numbers NN2><. SENT>@
N.
<N ZZ0><. SENT>@
Africa, S.
<Africa NP0><, PUN><S. NP0>@
Asia and Worldwide had 12,5%, 3,9% and 5,9% respectively in this two years; and the unemployment rate in EU was 7,5% in 2014 and 7,9% in 2015.
<Asia NP0><and CJC><Worldwide AV0><had VHD><12 CRD><, PUN><5 CRD><% NN0><, PUN><3 CRD><, PUN><9 CRD><% NN0><and CJC><5 CRD><, PUN><9 CRD><% NN0><respectively AV0><in PRP><this DT0><two CRD><years NN2><; PUN><and CJC><the AT0><unemployment NN1><rate NN1><in PRP><EU NP0><was VBD><7 CRD><, PUN><5 CRD><% NN0><in PRP><2014 CRD><and CJC><7 CRD><, PUN><9 CRD><% NN0><in PRP><2015. CRD>@
So, the largest values in unemployment regions in this period were in N.
<So AV0><, PUN><the AT0><largest AJS><values NN2><in PRP><unemployment NN1><regions NN2><in PRP><this DT0><period NN1><were VBD><in PRP><N NP0><. SENT>@
Africa and Middle East, and the least percentage numbers were in S.
<Africa NP0><and CJC><Middle AJ0><East NN1><, PUN><and CJC><the AT0><least AV0><percentage NN1><numbers NN2><were VBD><in PRP><S. NP0>@
Asia in 2014 and in 2015 year too.
<Asia NP0><in PRP><2014 CRD><and CJC><in PRP><2015 CRD><year NN1><too AV0><. SENT>@
And other regions' unemployment rates were in the middle values.
<And CJC><other AJ0><regions NN2><' POS><unemployment NN1><rates NN2><were VBD><in PRP><the AT0><middle AJ0><values NN2><. SENT>@
