The pie diagram illustrates information how can transported some goods.
<The AT0><pie NN1><diagram NN1><illustrates VVZ><information NN1><how AVQ><can VM0><transported AJ0><some DT0><goods NN2><. SENT>@
According to the diagrams, goods are transported by two ways.
<According VVG><to PRP><the AT0><diagrams NN2><, PUN><goods NN2><are VBB><transported VVN><by PRP><two CRD><ways NN2><. SENT>@
The first way is by rail, second way is by road.
<The AT0><first ORD><way NN1><is VBZ><by PRP><rail NN1><, PUN><second ORD><way NN1><is VBZ><by PRP><road NN1><. SENT>@
Metals friquntly transported by rail then by road.
<Metals NN2><friquntly AV0><transported VVN><by PRP><rail NN1><then AV0><by PRP><road NN1><. SENT>@
In the first way is 35%, second way is 11%.
<In PRP><the AT0><first ORD><way NN1><is VBZ><35 CRD><% NN0><, PUN><second ORD><way NN1><is VBZ><11 CRD><% NN0><. SENT>@
Also, the metals is most popular goods by rail, but the goods which mast poplar by road is food products.
<Also AV0><, PUN><the AT0><metals NN2><is VBZ><most AV0><popular AJ0><goods NN2><by PRP><rail NN1><, PUN><but CJC><the AT0><goods NN2><which DTQ><mast NN1><poplar NN1><by PRP><road NN1><is VBZ><food NN1><products NN2><. SENT>@
Also, manufactured goods both transported by rail (25%) and by road (28%).
<Also AV0><, PUN><manufactured AJ0><goods NN2><both AV0><transported VVN><by PRP><rail NN1><( PUL><25 CRD><% NN0><) PUR><and CJC><by PRP><road NN1><( PUL><28 CRD><% NN0><) PUR><. SENT>@
However, machinery transported by rail really more then by road (by rail is 12%, by road is 2%).
<However AV0><, PUN><machinery NN1><transported VVN><by PRP><rail NN1><really AV0><more AV0><then AV0><by PRP><road NN1><( PUL><by PRP><rail NN1><is VBZ><12 CRD><% NN0><, PUN><by PRP><road NN1><is VBZ><2 CRD><% NN0><) PUR><. SENT>@
It is cleary seen, that goods like chemicals and non-metallic minerals has middle percentage of popular transported by road and by rail.
<It PNP><is VBZ><cleary AJ0><seen VVN><, PUN><that DT0><goods NN2><like PRP><chemicals NN2><and CJC><non-metallic AJ0><minerals NN2><has VHZ><middle AJ0><percentage NN1><of PRF><popular AJ0><transported VVN><by PRP><road NN1><and CJC><by PRP><rail NN1><. SENT>@
For instance, chemicals consists 11% by rail and 16% by road, and non-metallic minerals has 11% by rail and 13% by road.
<For PRP><instance NN1><, PUN><chemicals NN2><consists VVZ><11 CRD><% NN0><by PRP><rail NN1><and CJC><16 CRD><% NN0><by PRP><road NN1><, PUN><and CJC><non-metallic AJ0><minerals NN2><has VHZ><11 CRD><% NN0><by PRP><rail NN1><and CJC><13 CRD><% NN0><by PRP><road NN1><. SENT>@
Overall, only manufactured goods has 25% from both pie diagrams, because another goods consist different percentage from pie diagrams.
<Overall AV0><, PUN><only AV0><manufactured AJ0><goods NN2><has VHZ><25 CRD><% NN0><from PRP><both DT0><pie NN1><diagrams NN2><, PUN><because CJS><another DT0><goods NN2><consist VVB><different AJ0><percentage NN1><from PRP><pie NN1><diagrams NN2><. SENT>@
For example, food products, which has only 11% in by rail, and it is the most popular goods by road (30%).
<For PRP><example NN1><, PUN><food NN1><products NN2><, PUN><which DTQ><has VHZ><only AV0><11 CRD><% NN0><in AVP><by PRP><rail NN1><, PUN><and CJC><it PNP><is VBZ><the AT0><most AV0><popular AJ0><goods NN2><by PRP><road NN1><( PUL><30 CRD><% NN0><) PUR><. SENT>@
The most unpopular goods is machinery (12% by rail and 2% by road).
<The AT0><most AV0><unpopular AJ0><goods NN2><is VBZ><machinery NN1><( PUL><12 CRD><% NN0><by PRP><rail NN1><and CJC><2 CRD><% NN0><by PRP><road NN1><) PUR><. SENT>@
