The bar chart illustrates changes in the unemployment rate in different world regions in 2014 and 2015.
<The AT0><bar NN1><chart NN1><illustrates VVZ><changes NN2><in PRP><the AT0><unemployment NN1><rate NN1><in PRP><different AJ0><world NN1><regions NN2><in PRP><2014 CRD><and CJC><2015. CRD>@
Generally speaking, a half of these world regions haven't changed since 2014 to 2015, but another part of them had an insignificant changes.
<Generally AV0><speaking VVG><, PUN><a AT0><half NN1><of PRF><these DT0><world NN1><regions NN2><have VHB><n't XX0><changed VVN><since PRP><2014 CRD><to PRP><2015 CRD><, PUN><but CJC><another DT0><part NN1><of PRF><them PNP><had VHD><an AT0><insignificant AJ0><changes NN2><. SENT>@
It can be seen from the graph, that unemployment rate in N.
<It PNP><can VM0><be VBI><seen VVN><from PRP><the AT0><graph NN1><, PUN><that DT0><unemployment NN1><rate NN1><in PRP><N NP0><. SENT>@
Africa, Middle East and EU had bigger numbers then others.
<Africa NP0><, PUN><Middle NP0><East NP0><and CJC><EU NP0><had VHD><bigger AJC><numbers NN2><then AV0><others NN2><. SENT>@
The biggest number in 2014 had N.
<The AT0><biggest AJS><number NN1><in PRP><2014 CRD><had VHD><N ZZ0><. SENT>@
Africa, which was 12,5%.
<Africa NP0><, PUN><which DTQ><was VBD><12 CRD><, PUN><5 CRD><% NN0><. SENT>@
The second place by the level of unemployment rate in 2014 took middle East.
<The AT0><second ORD><place NN1><by PRP><the AT0><level NN1><of PRF><unemployment NN1><rate NN1><in PRP><2014 CRD><took VVD><middle AJ0><East NN1><. SENT>@
It was on 1,5% lower then in N.
<It PNP><was VBD><on PRP><1 CRD><, PUN><5 CRD><% NN0><lower AJC><then AV0><in PRP><N NP0><. SENT>@
Africa.
<Africa NP0><. SENT>@
EU had 7,5% in 2014, but this number rose on 0,4% in 2015.
<EU NP0><had VHD><7 CRD><, PUN><5 CRD><% NN0><in PRP><2014 CRD><, PUN><but CJC><this DT0><number NN1><rose VVD><on PRP><0 CRD><, PUN><4 CRD><% NN0><in PRP><2015. CRD>@
Speaking about changes in N.
<Speaking VVG><about PRP><changes NN2><in PRP><N NP0><. SENT>@
Africa and middle East, it was a small fall on 1,4% in middle East and stable in N.
<Africa NP0><and CJC><middle AJ0><East NN1><, PUN><it PNP><was VBD><a AT0><small AJ0><fall NN1><on PRP><1 CRD><, PUN><4 CRD><% NN0><in PRP><middle AJ0><East NN1><and CJC><stable AJ0><in PRP><N ZZ0><. SENT>@
Africa.
<Africa NP0><. SENT>@
 Another part of world regions, like Latin America, S.
<Another DT0><part NN1><of PRF><world NN1><regions NN2><, PUN><like PRP><Latin AJ0><America NP0><, PUN><S. NP0>@
Asia and worldwide had lower data.
<Asia NP0><and CJC><worldwide AV0><had VHD><lower AJC><data NN0><. SENT>@
Latin America had 6,8% of unemployment rate in 2014.
<Latin AJ0><America NP0><had VHD><6 CRD><, PUN><8 CRD><% NN0><of PRF><unemployment NN1><rate NN1><in PRP><2014. CRD>@
This number dicrease on 1% in 2015.
<This DT0><number NN1><dicrease NN1><on PRP><1 CRD><% NN0><in PRP><2015. CRD>@
S.
<S. NP0>@
Asia had 3,9% in both years.
<Asia NP0><had VHD><3 CRD><, PUN><9 CRD><% NN0><in PRP><both DT0><years NN2><. SENT>@
Worldwide remained stable with 5,9% of unemployment.
<Worldwide AV0><remained VVD><stable AJ0><with PRP><5 CRD><, PUN><9 CRD><% NN0><of PRF><unemployment NN1><. SENT>@
