The bar chart below illustrates information on development of the paper and eBook market in the USA, Germany, China and the UK.
<The AT0><bar NN1><chart NN1><below AV0><illustrates VVZ><information NN1><on PRP><development NN1><of PRF><the AT0><paper NN1><and CJC><eBook NN1><market NN1><in PRP><the AT0><USA NP0><, PUN><Germany NP0><, PUN><China NP0><and CJC><the AT0><UK NP0><. SENT>@
As can be seen in the chart, using of eBooks are predicted to rise in all the countries by 2018, and using of printed ones is fourcasted to decrease in the most of the countries.
<As CJS><can VM0><be VBI><seen VVN><in PRP><the AT0><chart NN1><, PUN><using VVG><of PRF><eBooks NN2><are VBB><predicted VVN><to TO0><rise VVI><in PRP><all DT0><the AT0><countries NN2><by PRP><2018 CRD><, PUN><and CJC><using VVG><of PRF><printed AJ0><ones NN2><is VBZ><fourcasted AJ0><to TO0><decrease VVI><in PRP><the AT0><most DT0><of PRF><the AT0><countries NN2><. SENT>@
Printed books were most popular in the USA in 2014 - among the four countries it has the biggest print market (10,5).
<Printed AJ0><books NN2><were VBD><most AV0><popular AJ0><in PRP><the AT0><USA NP0><in PRP><2014 CRD><- PUN><among PRP><the AT0><four CRD><countries NN2><it PNP><has VHZ><the AT0><biggest AJS><print NN1><market NN1><( PUL><10 CRD><, PUN><5 CRD><) PUR><. SENT>@
Athhough eBooks are predicted to become much more popular - from 5,5 to 8,5 billion of dollars.
<Athhough AJ0><eBooks NN2><are VBB><predicted VVN><to TO0><become VVI><much AV0><more AV0><popular AJ0><- PUN><from PRP><5 CRD><, PUN><5 CRD><to PRP><8 CRD><, PUN><5 CRD><billion CRD><of PRF><dollars NN2><. SENT>@
The same tendency is fourcasted in all the countries for eBooks.
<The AT0><same DT0><tendency NN1><is VBZ><fourcasted AJ0><in PRP><all DT0><the AT0><countries NN2><for PRP><eBooks NN2><. SENT>@
However Germany is going to save the print market on the same position - 6 billion US Dollars in 2014 and 2018 years.
<However AV0><Germany NP0><is VBZ><going VVG><to TO0><save VVI><the AT0><print NN1><market NN1><on PRP><the AT0><same DT0><position NN1><- PUN><6 CRD><billion CRD><US NP0><Dollars NN2><in PRP><2014 CRD><and CJC><2018 CRD><years NN2><. SENT>@
in comparison to all the others with decreasing print market from 4,8 to 4,2 in China, from 2,6 to 2 in the UK and from 10,5 to 7,5 in the USA.
<in PRP><comparison NN1><to PRP><all DT0><the AT0><others NN2><with PRP><decreasing AJ0><print NN1><market NN1><from PRP><4 CRD><, PUN><8 CRD><to PRP><4 CRD><, PUN><2 CRD><in PRP><China NP0><, PUN><from PRP><2 CRD><, PUN><6 CRD><to PRP><2 CRD><in PRP><the AT0><UK NP0><and CJC><from PRP><10 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><5 CRD><in PRP><the AT0><USA NP0><. SENT>@
