The bar chart illustrates data on the ebook and print market in several countries from 2014 to 2018.
<The AT0><bar NN1><chart NN1><illustrates VVZ><data NN0><on PRP><the AT0><ebook NN1><and CJC><print NN1><market NN1><in PRP><several DT0><countries NN2><from PRP><2014 CRD><to PRP><2018. CRD>@
According to the chart the highest revenue from the book markets was in USA in 2014 and the lowest will be in China in 2018.
<According VVG><to PRP><the AT0><chart NN1><the AT0><highest AJS><revenue NN1><from PRP><the AT0><book NN1><markets NN2><was VBD><in PRP><USA NP0><in PRP><2014 CRD><and CJC><the AT0><lowest AJS><will VM0><be VBI><in PRP><China NP0><in PRP><2018. CRD>@
The eBook will be widespread in USA in 2018, meanwhile in China in this period they will not rather popular.
<The AT0><eBook NN1><will VM0><be VBI><widespread AJ0><in PRP><USA NP0><in PRP><2018 CRD><, PUN><meanwhile AV0><in PRP><China NP0><in PRP><this DT0><period NN1><they PNP><will VM0><not XX0><rather AV0><popular AJ0><. SENT>@
In Germany print in the period from 2014 to 2018 is sailed for 6 billion US Dollars.
<In PRP><Germany NP0><print NN1><in PRP><the AT0><period NN1><from PRP><2014 CRD><to PRP><2018 CRD><is VBZ><sailed VVN><for PRP><6 CRD><billion CRD><US NP0><Dollars NN2><. SENT>@
In UK in this time revenue fluctuated about 2,3 or 2,6 billion US Dollars.
<In PRP><UK NP0><in PRP><this DT0><time NN1><revenue NN1><fluctuated VVN><about PRP><2 CRD><, PUN><3 CRD><or CJC><2 CRD><, PUN><6 CRD><billion CRD><US NP0><Dollars NN2><. SENT>@
