The chart displays an amount of money engaged in the book market in for countries for two years, 2014 and 2018.
<The AT0><chart NN1><displays VVZ><an AT0><amount NN1><of PRF><money NN1><engaged VVN><in PRP><the AT0><book NN1><market NN1><in PRP><for PRP><countries NN2><for PRP><two CRD><years NN2><, PUN><2014 CRD><and CJC><2018. CRD>@
The main trend predicted is that by 2018 more money will be enaged in the eBook industry in comparison to the numbers of 2014.
<The AT0><main AJ0><trend NN1><predicted VVN><is VBZ><that CJT><by PRP><2018 CRD><more DT0><money NN1><will VM0><be VBI><enaged VVN><in PRP><the AT0><eBook NN1><industry NN1><in PRP><comparison NN1><to PRP><the AT0><numbers NN2><of PRF><2014. CRD>@
The dominating country in the book market is the U.
<The AT0><dominating AJ0><country NN1><in PRP><the AT0><book NN1><market NN1><is VBZ><the AT0><U ZZ0><. SENT>@
S.
<S. NP0>@
While a total amount of money engaged in the market is stable namely 6 billions both for 2014 and 2018, it is still just a bit smaller than a total sum of fundings in the market in other three countries.
<While CJS><a AT0><total AJ0><amount NN1><of PRF><money NN1><engaged VVN><in PRP><the AT0><market NN1><is VBZ><stable AJ0><namely AV0><6 CRD><billions CRD><both AV0><for PRP><2014 CRD><and CJC><2018 CRD><, PUN><it PNP><is VBZ><still AV0><just AV0><a AT0><bit NN1><smaller AJC><than CJS><a AT0><total AJ0><sum NN1><of PRF><fundings NN2><in PRP><the AT0><market NN1><in PRP><other AJ0><three CRD><countries NN2><. SENT>@
The rapid growth of the eBook industry is predicted in the U.
<The AT0><rapid AJ0><growth NN1><of PRF><the AT0><eBook NN1><industry NN1><is VBZ><predicted VVN><in PRP><the AT0><U ZZ0><. SENT>@
S.
<S. NP0>@
by 2018, from 5\.
<by PRP><2018 CRD><, PUN><from PRP><5\ NN1><. SENT>@
5 billions to 8\.
<5 CRD><billions CRD><to PRP><8\ NN1><. SENT>@
5 precisely, while in other countries this growth is not so noticeable.
<5 CRD><precisely AV0><, PUN><while CJS><in PRP><other AJ0><countries NN2><this DT0><growth NN1><is VBZ><not XX0><so AV0><noticeable AJ0><. SENT>@
It's also worth noticing that in Germany and China, Printbook industry is dominating over the eBook both in 2014 and 2018, and in the U.
<It PNP><'s VBZ><also AV0><worth PRP><noticing VVG><that CJT><in PRP><Germany NP0><and CJC><China NP0><, PUN><Printbook NN1><industry NN1><is VBZ><dominating VVG><over AVP><the AT0><eBook NN1><both AV0><in PRP><2014 CRD><and CJC><2018 CRD><, PUN><and CJC><in PRP><the AT0><U ZZ0><. SENT>@
S.
<S. NP0>@
and the UK it is predicted that by 2018 E Book industry will have spent and earn more than a printbook.
<and CJC><the AT0><UK NP0><it PNP><is VBZ><predicted VVN><that CJT><by PRP><2018 CRD><E ZZ0><Book NN1><industry NN1><will VM0><have VHI><spent VVN><and CJC><earn VVB><more AV0><than CJS><a AT0><printbook NN1><. SENT>@
