The bar chart gives information about consuming print and eBooks in 2014.
<The AT0><bar NN1><chart NN1><gives VVZ><information NN1><about PRP><consuming VVG><print NN1><and CJC><eBooks NN2><in PRP><2014. CRD>@
There is also a prediction on this market development in 2018.
<There EX0><is VBZ><also AV0><a AT0><prediction NN1><on PRP><this DT0><market NN1><development NN1><in PRP><2018. CRD>@
This information is given for four countries : USA, China, Germany and UK.
<This DT0><information NN1><is VBZ><given VVN><for PRP><four CRD><countries NN2><: PUN><USA NP0><, PUN><China NP0><, PUN><Germany NP0><and CJC><UK NP0><. SENT>@
The most significant volume of consuming print books we can notice in USA - 10,5, whilst the countries data wasn't higher than 6 in 2014.
<The AT0><most AV0><significant AJ0><volume NN1><of PRF><consuming VVG><print NN1><books NN2><we PNP><can VM0><notice VVI><in PRP><USA NP0><- PUN><10 CRD><, PUN><5 CRD><, PUN><whilst CJS><the AT0><countries NN2><data NN0><was VBD><n't XX0><higher AJC><than CJS><6 CRD><in PRP><2014. CRD>@
Another important detail is that consuming of print books will drop according to the forecast in all four countries, except Germany.
<Another DT0><important AJ0><detail NN1><is VBZ><that CJT><consuming VVG><of PRF><print NN1><books NN2><will VM0><drop VVI><according VVG><to PRP><the AT0><forecast NN1><in PRP><all DT0><four CRD><countries NN2><, PUN><except PRP><Germany NP0><. SENT>@
Talking about Germany, we can notice, that print market will remain stable, but still low - 6 - in 2018.
<Talking VVG><about PRP><Germany NP0><, PUN><we PNP><can VM0><notice VVI><, PUN><that DT0><print NN1><market NN1><will VM0><remain VVI><stable AJ0><, PUN><but CJC><still AV0><low AJ0><- PUN><6 CRD><- PUN><in PRP><2018. CRD>@
Whilst there will be a little upward tendency in eBooks.
<Whilst CJS><there EX0><will VM0><be VBI><a AT0><little AJ0><upward AJ0><tendency NN1><in PRP><eBooks NN2><. SENT>@
Comparing with USA, where eBook market will rocket from 5,5 to 8,5 in 2018.
<Comparing VVG><with PRP><USA NP0><, PUN><where AVQ><eBook NN1><market NN1><will VM0><rocket NN1><from PRP><5 CRD><, PUN><5 CRD><to PRP><8 CRD><, PUN><5 CRD><in PRP><2018. CRD>@
The proportion of eBook and print market will remain pretty stable in UK - 2,6 to 2; 18 to 2,3, from 2014 to 2018.
<The AT0><proportion NN1><of PRF><eBook NN1><and CJC><print NN1><market NN1><will VM0><remain VVI><pretty AV0><stable AJ0><in PRP><UK NP0><- PUN><2 CRD><, PUN><6 CRD><to PRP><2 CRD><; PUN><18 CRD><to PRP><2 CRD><, PUN><3 CRD><, PUN><from PRP><2014 CRD><to PRP><2018. CRD>@
Looking through the given information, we can notice, that although print market will fall in 2018, it will still remain important.
<Looking VVG><through PRP><the AT0><given AJ0><information NN1><, PUN><we PNP><can VM0><notice VVI><, PUN><that CJT><although CJS><print NN1><market NN1><will VM0><fall VVI><in PRP><2018 CRD><, PUN><it PNP><will VM0><still AV0><remain VVI><important AJ0><. SENT>@
In some countries (USA, Uk) it will be at merely the same level as eBook market.
<In PRP><some DT0><countries NN2><( PUL><USA NP0><, PUN><Uk NP0><) PUR><it PNP><will VM0><be VBI><at PRP><merely AV0><the AT0><same DT0><level NN1><as PRP><eBook NN1><market NN1><. SENT>@
