The bar chart illustrates the data about the market of printed and electronic books in the USA, Germany, China ant the UK from 2014 to 2018.
<The AT0><bar NN1><chart NN1><illustrates VVZ><the AT0><data NN0><about PRP><the AT0><market NN1><of PRF><printed AJ0><and CJC><electronic AJ0><books NN2><in PRP><the AT0><USA NP0><, PUN><Germany NP0><, PUN><China NP0><ant NN1><the AT0><UK NP0><from PRP><2014 CRD><to PRP><2018. CRD>@
in the future.
<in PRP><the AT0><future NN1><. SENT>@
To begin with, sells of printed book in the USA were at the top (10,5 billions) in the 2014, whereas they will rapid decrease to the 7,5 billions in the 2018.
<To TO0><begin VVI><with PRP><, PUN><sells VVZ><of PRF><printed AJ0><book NN1><in PRP><the AT0><USA NP0><were VBD><at PRP><the AT0><top NN1><( PUL><10 CRD><, PUN><5 CRD><billions CRD><) PUR><in PRP><the AT0><2014 CRD><, PUN><whereas CJS><they PNP><will VM0><rapid AJ0><decrease NN1><to PRP><the AT0><7 CRD><, PUN><5 CRD><billions CRD><in PRP><the AT0><2018. CRD>@
The same situation is in China, and in the UK, however, the market will decline slowly between 2014 and 2018 from 4,8 to 4,2 billions and from 2,6 to 2 billions respectively.
<The AT0><same DT0><situation NN1><is VBZ><in PRP><China NP0><, PUN><and CJC><in PRP><the AT0><UK NP0><, PUN><however AV0><, PUN><the AT0><market NN1><will VM0><decline VVI><slowly AV0><between PRP><2014 CRD><and CJC><2018 CRD><from PRP><4 CRD><, PUN><8 CRD><to PRP><4 CRD><, PUN><2 CRD><billions CRD><and CJC><from PRP><2 CRD><, PUN><6 CRD><to PRP><2 CRD><billions CRD><respectively AV0><. SENT>@
Moreover, the sells in Germany was 6 billions in 2014 will be equal in 2018.
<Moreover AV0><, PUN><the AT0><sells VVZ><in PRP><Germany NP0><was VBD><6 CRD><billions CRD><in PRP><2014 CRD><will VM0><be VBI><equal AJ0><in PRP><2018. CRD>@
Furthermore, eBook market in the USA was 5;5 billions in 2014 and will soar to 8,5 billions in 2018.
<Furthermore AV0><, PUN><eBook NN1><market NN1><in PRP><the AT0><USA NP0><was VBD><5 CRD><; PUN><5 CRD><billions CRD><in PRP><2014 CRD><and CJC><will VM0><soar VVI><to PRP><8 CRD><, PUN><5 CRD><billions CRD><in PRP><2018. CRD>@
The trend in Germany, China and the UK is the same.
<The AT0><trend NN1><in PRP><Germany NP0><, PUN><China NP0><and CJC><the AT0><UK NP0><is VBZ><the AT0><same DT0><. SENT>@
There will be an increase in these three countries : In Germany the sells will rise from 1 billion to 1,5 billions in China they will increase from 0,5 to 1 billion and in the UK there will be a growing from 1,8 to 2,3 billions in 2018.
<There EX0><will VM0><be VBI><an AT0><increase NN1><in PRP><these DT0><three CRD><countries NN2><: PUN><In PRP><Germany NP0><the AT0><sells VVZ><will VM0><rise VVI><from PRP><1 CRD><billion CRD><to PRP><1 CRD><, PUN><5 CRD><billions CRD><in PRP><China NP0><they PNP><will VM0><increase VVI><from PRP><0 CRD><, PUN><5 CRD><to PRP><1 CRD><billion CRD><and CJC><in PRP><the AT0><UK NP0><there EX0><will VM0><be VBI><a AT0><growing AJ0><from PRP><1 CRD><, PUN><8 CRD><to PRP><2 CRD><, PUN><3 CRD><billions CRD><in PRP><2018. CRD>@
