The chart, which was given to me, illustrates the possible development of the print and eBook market from 2014 up to 2018 in four different countries.
<The AT0><chart NN1><, PUN><which DTQ><was VBD><given VVN><to PRP><me PNP><, PUN><illustrates VVZ><the AT0><possible AJ0><development NN1><of PRF><the AT0><print NN1><and CJC><eBook NN1><market NN1><from PRP><2014 CRD><up AVP><to PRP><2018 CRD><in PRP><four CRD><different AJ0><countries NN2><. SENT>@
In the USA the print book market going to fall for 3 billion US $.
<In PRP><the AT0><USA NP0><the AT0><print NN1><book NN1><market NN1><going VVG><to TO0><fall VVI><for PRP><3 CRD><billion CRD><US NP0><$ NN0><. SENT>@
However the rise of eBook market is expected to reach the level of 3 billion US $, from 5,5 billion to 8,5.
<However AV0><the AT0><rise NN1><of PRF><eBook NN1><market NN1><is VBZ><expected VVN><to TO0><reach VVI><the AT0><level NN1><of PRF><3 CRD><billion CRD><US NP0><$ NN0><, PUN><from PRP><5 CRD><, PUN><5 CRD><billion CRD><to PRP><8 CRD><, PUN><5. CRD>@
As for another country, Germany, it's print book market has big chances for not changing at all from 2014 to 2018.
<As CJS><for PRP><another DT0><country NN1><, PUN><Germany NP0><, PUN><it PNP><'s VBZ><print NN1><book NN1><market NN1><has VHZ><big AJ0><chances NN2><for PRP><not XX0><changing VVG><at PRP><all DT0><from PRP><2014 CRD><to PRP><2018. CRD>@
But Germany's eBook market is going to grow for about 0,5 billion US $.
<But CJC><Germany NP0><'s POS><eBook NN1><market NN1><is VBZ><going VVG><to TO0><grow VVI><for PRP><about AV0><0 CRD><, PUN><5 CRD><billion CRD><US NP0><$ NN0><. SENT>@
The same situation with ebook market development is in China - 0,5 billion US $ as it is in Germany.
<The AT0><same DT0><situation NN1><with PRP><ebook NN1><market NN1><development NN1><is VBZ><in PRP><China NP0><- PUN><0 CRD><, PUN><5 CRD><billion CRD><US NP0><$ NN0><as CJS><it PNP><is VBZ><in PRP><Germany NP0><. SENT>@
However China's print market would decrease from 4,8 to 4,2 billion US $.
<However AV0><China NP0><'s POS><print NN1><market NN1><would VM0><decrease VVI><from PRP><4 CRD><, PUN><8 CRD><to PRP><4 CRD><, PUN><2 CRD><billion CRD><US NP0><$ NN0><. SENT>@
The UK is also expecting the fall of it's print market for about 0,6 billion US $.
<The AT0><UK NP0><is VBZ><also AV0><expecting VVG><the AT0><fall NN1><of PRF><it PNP><'s VBZ><print NN1><market NN1><for PRP><about AV0><0 CRD><, PUN><6 CRD><billion CRD><US NP0><$ NN0><. SENT>@
And as the ebook market of each other country from this chart, UK's one is also expected to grow.
<And CJC><as CJS><the AT0><ebook AJ0><market NN1><of PRF><each DT0><other AJ0><country NN1><from PRP><this DT0><chart NN1><, PUN><UK NP0><'s POS><one CRD><is VBZ><also AV0><expected VVN><to TO0><grow VVI><. SENT>@
In this case from 1,8 to 2,3 billion US $.
<In PRP><this DT0><case NN1><from PRP><1 CRD><, PUN><8 CRD><to PRP><2 CRD><, PUN><3 CRD><billion CRD><US NP0><$ NN0><. SENT>@
To sum up, in all countries from the chart the ebook market is expected to grow and in almost every country the print book market loses it's positions.
<To TO0><sum VVI><up AVP><, PUN><in PRP><all DT0><countries NN2><from PRP><the AT0><chart NN1><the AT0><ebook NN1><market NN1><is VBZ><expected VVN><to TO0><grow VVI><and CJC><in PRP><almost AV0><every AT0><country NN1><the AT0><print NN1><book NN1><market NN1><loses VVZ><it PNP><'s VBZ><positions NN2><. SENT>@
