The graph provide us information about print and eBook market in USA, Germany, and UK in 2014 annd 2018.
<The AT0><graph NN1><provide VVI><us PNP><information NN1><about PRP><print NN1><and CJC><eBook NN1><market NN1><in PRP><USA NP0><, PUN><Germany NP0><, PUN><and CJC><UK NP0><in PRP><2014 CRD><annd NP0><2018. CRD>@
The biggest number in this tip of print and eBook in USA.
<The AT0><biggest AJS><number NN1><in PRP><this DT0><tip NN1><of PRF><print NN1><and CJC><eBook NN1><in PRP><USA NP0><. SENT>@
HowEver, number of eBook and print market also big in Germany.
<HowEver AV0><, PUN><number NN1><of PRF><eBook NN1><and CJC><print NN1><market NN1><also AV0><big AJ0><in PRP><Germany NP0><. SENT>@
In China we can see less number of market and in the UK this number the smallest between all country in 2014 and 2018.
<In PRP><China NP0><we PNP><can VM0><see VVI><less DT0><number NN1><of PRF><market NN1><and CJC><in PRP><the AT0><UK NP0><this DT0><number NN1><the AT0><smallest AJS><between PRP><all DT0><country NN1><in PRP><2014 CRD><and CJC><2018. CRD>@
In USA's graph we see that number of eBook market increas in 2018 on 3,5% comparasion with 2014 and number of print market desceased on 3% in 2018.
<In PRP><USA NP0><'s POS><graph NN1><we PNP><see VVB><that DT0><number NN1><of PRF><eBook NN1><market NN1><increas NN2><in PRP><2018 CRD><on PRP><3 CRD><, PUN><5 CRD><% NN0><comparasion NN1><with PRP><2014 CRD><and CJC><number NN1><of PRF><print NN1><market NN1><desceased AJ0><on PRP><3 CRD><% NN0><in PRP><2018. CRD>@
In Germany number of print market stay the same in 2018 as in 2014 but number of eBook market small increas in 2018.
<In PRP><Germany NP0><number NN1><of PRF><print NN1><market NN1><stay VVB><the AT0><same DT0><in PRP><2018 CRD><as CJS><in PRP><2014 CRD><but CJC><number NN1><of PRF><eBook NN1><market NN1><small AJ0><increas NN2><in PRP><2018. CRD>@
This number is 0,5%.
<This DT0><number NN1><is VBZ><0 CRD><, PUN><5 CRD><% NN0><. SENT>@
In China number of print fall in 2018 on 0,6% but number of E book increase on 0,5%.
<In PRP><China NP0><number NN1><of PRF><print NN1><fall NN1><in PRP><2018 CRD><on PRP><0 CRD><, PUN><6 CRD><% NN0><but CJC><number NN1><of PRF><E ZZ0><book NN1><increase NN1><on PRP><0 CRD><, PUN><5 CRD><% NN0><. SENT>@
In UK we can see the same tend.
<In PRP><UK NP0><we PNP><can VM0><see VVI><the AT0><same DT0><tend VVB><. SENT>@
Number of prin markets fall in 2018 on 0,6%.
<Number NN1><of PRF><prin NN1><markets NN2><fall VVB><in PRP><2018 CRD><on PRP><0 CRD><, PUN><6 CRD><% NN0><. SENT>@
Also number of Ebook market rise on 0,5%.
<Also AV0><number NN1><of PRF><Ebook NP0><market NN1><rise NN1><on PRP><0 CRD><, PUN><5 CRD><% NN0><. SENT>@
Finally we can see that in all four countries number of eBook market rise in 2018 and number of print market will fall in 2018.
<Finally AV0><we PNP><can VM0><see VVI><that CJT><in PRP><all DT0><four CRD><countries NN2><number NN1><of PRF><eBook NN1><market NN1><rise NN1><in PRP><2018 CRD><and CJC><number NN1><of PRF><print NN1><market NN1><will VM0><fall VVI><in PRP><2018. CRD>@
However Germany is stay at the some number of print market.
<However AV0><Germany NP0><is VBZ><stay NN1><at PRP><the AT0><some DT0><number NN1><of PRF><print NN1><market NN1><. SENT>@
