The chart illustrates the changes on the book market of 4 countries during 4 years (from 2014 to 2018).
<The AT0><chart NN1><illustrates VVZ><the AT0><changes NN2><on PRP><the AT0><book NN1><market NN1><of PRF><4 CRD><countries NN2><during PRP><4 CRD><years NN2><( PUL><from PRP><2014 CRD><to PRP><2018 CRD><) PUR><. SENT>@
The most common feature of this chart is the growing of a e-Book part of market in all countries from 2014 to 2018.
<The AT0><most AV0><common AJ0><feature NN1><of PRF><this DT0><chart NN1><is VBZ><the AT0><growing NN1><of PRF><a AT0><e-Book AJ0><part NN1><of PRF><market NN1><in PRP><all DT0><countries NN2><from PRP><2014 CRD><to PRP><2018. CRD>@
Overall, the book market of USA is rather large then others.
<Overall AV0><, PUN><the AT0><book NN1><market NN1><of PRF><USA NP0><is VBZ><rather AV0><large AJ0><then AJ0><others NN2><. SENT>@
The expandature of the Germans on printed books is less higher than in USA in 2014 (6 and 10,5), the situation will not change in future 7,5 and 6 in 2018.
<The AT0><expandature NN1><of PRF><the AT0><Germans NN2><on PRP><printed AJ0><books NN2><is VBZ><less AV0><higher AJC><than CJS><in PRP><USA NP0><in PRP><2014 CRD><( PUL><6 CRD><and CJC><10 CRD><, PUN><5 CRD><) PUR><, PUN><the AT0><situation NN1><will VM0><not XX0><change VVI><in PRP><future NN1><7 CRD><, PUN><5 CRD><and CJC><6 CRD><in PRP><2018. CRD>@
The growing of e-Book part will pass in different ways in this countries, while the market of USA will grow significantly (from 5,5 to 8,5) the Germany's one will gain 0,6 only.
<The AT0><growing NN1><of PRF><e-Book NN1><part NN1><will VM0><pass VVI><in PRP><different AJ0><ways NN2><in PRP><this DT0><countries NN2><, PUN><while CJS><the AT0><market NN1><of PRF><USA NP0><will VM0><grow VVI><significantly AV0><( PUL><from PRP><5 CRD><, PUN><5 CRD><to PRP><8 CRD><, PUN><5 CRD><) PUR><the AT0><Germany NP0><'s POS><one CRD><will VM0><gain VVI><0 CRD><, PUN><6 CRD><only AV0><. SENT>@
The markets of China and UK have the same tendance.
<The AT0><markets NN2><of PRF><China NP0><and CJC><UK NP0><have VHB><the AT0><same DT0><tendance NN1><. SENT>@
While the part of print will became quite smaller (from 4,6 to 4,2 in China and from 2,6 to 2 in UK), the e-Book will have a insignicant rise.
<While CJS><the AT0><part NN1><of PRF><print NN1><will NN1><became VVD><quite AV0><smaller AJC><( PUL><from PRP><4 CRD><, PUN><6 CRD><to PRP><4 CRD><, PUN><2 CRD><in PRP><China NP0><and CJC><from PRP><2 CRD><, PUN><6 CRD><to PRP><2 CRD><in PRP><UK NP0><) PUR><, PUN><the AT0><e-Book NN1><will VM0><have VHI><a AT0><insignicant AJ0><rise NN1><. SENT>@
