Nowadays	AV0	nowadays@@the	AT0	the@@question	NN1	question@@of	PRF	of@@equality	NN1	equality@@is	VBZ	be@@the	AT0	the@@most	AV0	most@@significant	AJ0	significant@@part	NN1	part@@of	PRF	of@@society	NN1	society@@.	SENT	.
And	CJC	and@@the	AT0	the@@problem	NN1	problem@@raises	VVZ	raise@@,	PUN	,@@when	CJS	when@@it	PNP	it@@concerns	VVZ	concern@@young	AJ0	young@@people	NN0	people@@who	PNQ	who@@are	VBB	be@@truly	AV0	truly@@believe	VVB	believe@@in	PRP	in@@their	DPS	they@@own	DT0	own@@independence	NN1	independence@@.	SENT	.
That	DT0	that@@'s	VBZ	be@@why	AVQ	why@@I	PNP	i@@suppose	VVB	suppose@@that	CJT	that@@universities	NN2	university@@have	VHB	have@@to	TO0	to@@try	VVI	try@@to	TO0	to@@accept	VVI	accept@@equal	AJ0	equal@@numbers	NN2	number@@of	PRF	of@@representatives	NN2	representative@@of	PRF	of@@both	DT0	both@@sex	NN1	sex@@,	PUN	,@@for	PRP	for@@every	AT0	every@@subject	NN1	subject@@.	SENT	.
First	ORD	first@@of	PRF	of@@all	DT0	all@@,	PUN	,@@the	AT0	the@@society	NN1	society@@should	VM0	should@@prove	VVI	prove@@its	DPS	it@@claims	NN2	claim@@about	PRP	about@@freedoms	NN2	freedom@@and	CJC	and@@democracy	NN1	democracy@@.	SENT	.
If	CJS	if@@students	NN2	student@@see	VVB	see@@that	CJT	that@@their	DPS	they@@legally	AV0	legally@@binding	AJ0	binding|bind@@rights	NN2	right@@are	VBB	be@@not	XX0	not@@protected	VVN	protect|protected@@,	PUN	,@@this	DT0	this@@could	VM0	could@@being	NN1	being@@strikes	NN2	strike@@and	CJC	and@@,	PUN	,@@consequently	AV0	consequently@@,	PUN	,@@decreasing	VVG	decrease|decreasing@@of	PRF	of@@government	NN1	government@@'s	POS	's@@authority	NN1	authority@@.	SENT	.
Business	NN1	business@@books	NN2	book@@emphosise	VVB	emphosise@@,	PUN	,@@that	DT0	that@@society	NN1	society@@and	CJC	and@@all	DT0	all@@its	DPS	it@@members	NN2	member@@must	VM0	must@@feel	VVI	feel@@confident	AJ0	confident@@in	PRP	in@@every	AT0	every@@step	NN1	step@@taking	VVG	take|taking@@by	PRP	by@@politics	NN1	politics@@and	CJC	and@@what	DTQ	what@@is	VBZ	be@@more	AV0	more@@,	PUN	,@@to	TO0	to@@have	VHI	have@@an	AT0	an@@essense	NN1	essense@@of	PRF	of@@non-restricted	AJ0	non-restricted@@protection	NN1	protection@@.	SENT	.
For	PRP	for@@example	NN1	example@@,	PUN	,@@my	DPS	i@@friend	NN1	friend@@from	PRP	from@@Ukraine	NP0	ukraine@@have	VHB	have@@told	VVN	tell@@me	PNP	i@@,	PUN	,@@that	CJT	that@@the	AT0	the@@reason	NN1	reason@@why	AVQ	why@@his	DPS	he@@family	NN1	family@@encourages	VVZ	encourage@@the	AT0	the@@actions	NN2	action@@of	PRF	of@@current	AJ0	current@@revolution	NN1	revolution@@is	VBZ	be@@complet	NN1	complet@@misunderstand	VVB	misunderstand@@and	CJC	and@@frustration	NN1	frustration@@connecting	VVG	connect|connecting@@with	PRP	with@@governmental	AJ0	governmental@@apporat	NN1	apporat@@.	SENT	.
Moreover	AV0	moreover@@,	PUN	,@@the	AT0	the@@popular	AJ0	popular@@thought	NN1	thought@@about	PRP	about@@diversification	NN1	diversification@@of	PRF	of@@subject	NN1	subject@@regarding	VVG	regard@@to	PRP	to@@their	DPS	they@@so-called	AJ0	so-called@@use	NN1	use@@only	AV0	only@@for	PRP	for@@one	CRD	one@@sex	NN1	sex@@should	VM0	should@@be	VBI	be@@rejected	VVN	reject|rejected@@.	SENT	.
Every	AT0	every@@child	NN1	child@@or	CJC	or@@every	AT0	every@@student	NN1	student@@has	VHZ	have@@his	DPS	he@@or	CJC	or@@her	DPS	she@@own	DT0	own@@views	NN2	view@@on	PRP	on@@the	AT0	the@@world	NN1	world@@,	PUN	,@@and	CJC	and@@they	PNP	they@@all	DT0	all@@have	VHB	have@@their	DPS	they@@own	DT0	own@@preferences	NN2	preference@@.	SENT	.
That	DT0	that@@'s	VBZ	be@@why	AVQ	why@@to	TO0	to@@limit	VVI	limit@@the	AT0	the@@number	NN1	number@@of	PRF	of@@subjects	NN2	subject@@which	DTQ	which@@,	PUN	,@@for	PRP	for@@example	NN1	example@@,	PUN	,@@a	AT0	a@@girl	NN1	girl@@could	VM0	could@@take	VVI	take@@seems	VVZ	seem@@abormal	AJ0	abormal@@.	SENT	.
The	AT0	the@@magasine	NN1	magasine@@named	VVN	name|named@@"	PUQ	"@@Slon	NN1	Slon@@"	PUQ	"@@writes	VVZ	write@@,	PUN	,@@that	CJT	that@@the	AT0	the@@men	NN2	man@@differs	VVZ	differ@@from	PRP	from@@the	AT0	the@@woman	NN1	woman@@only	AV0	only@@physically	AV0	physically@@and	CJC	and@@now	AV0	now@@it	PNP	it@@'s	VBZ	be@@very	AV0	very@@easy	AJ0	easy@@to	TO0	to@@mess	VVI	mess@@both	DT0	both@@groups	NN2	group@@.	SENT	.
For	PRP	for@@example	NN1	example@@,	PUN	,@@I	PNP	i@@'ve	VHB	have@@read	VVN	read@@about	PRP	about@@person	NN1	person@@,	PUN	,@@who	PNQ	who@@has	VHZ	have@@more	DT0	more@@male	AJ0	male@@interests	NN2	interest@@that	DT0	that@@female	NN1	female@@'s	POS	's@@ones	NN2	one@@and	CJC	and@@behave	VVB	behave@@herself	PNX	herself@@according	VVG	accord@@to	PRP	to@@rules	NN2	rule@@,	PUN	,@@which	DTQ	which@@society	NN1	society@@always	AV0	always@@consideres	VVZ	consideres@@as	AV0	as@@male	AJ0	male@@one	PNI	one@@.	SENT	.
And	CJC	and@@least	AV0	least@@,	PUN	,@@but	CJC	but@@no	AV0	no@@less	AV0	less@@,	PUN	,@@is	VBZ	be@@phyhological	AJ0	phyhological@@problem	NN1	problem@@:	PUN	:@@students	NN2	student@@should	VM0	should@@study	VVI	study@@and	CJC	and@@live	VVI	live@@in	PRP	in@@society	NN1	society@@where	AVQ	where@@all	DT0	all@@roles	NN2	role@@are	VBB	be@@taken	VVN	take|taken@@.	SENT	.
It	PNP	it@@'s	VBZ	be@@not	XX0	not@@surprising	AJ0	surprising|surprise@@,	PUN	,@@that	DT0	that@@girls	NN2	girl@@and	CJC	and@@boys	NN2	boy@@have	VHB	have@@different	AJ0	different@@attitude	NN1	attitude@@in	PRP	in@@90	CRD	90@@%	NN0	%@@times	NN2	time@@(	PUL	(@@as	CJS	as@@British	AJ0	british@@newspaper	NN1	newspaper@@"	PUQ	"@@Guardian	NN1	guardian@@"	PUQ	"@@claims	NN2	claim@@)	PUR	)@@and	CJC	and@@that	DT0	that@@'s	VBZ	be@@why	AVQ	why@@they	PNP	they@@have	VHB	have@@to	TO0	to@@korn	VVI	korn@@something	PNI	something@@from	PRP	from@@each	DT0	each@@other	NN1	other@@.	SENT	.
For	PRP	for@@example	NN1	example@@,	PUN	,@@I	PNP	i@@know	VVB	know@@a	AT0	a@@girl	NN1	girl@@,	PUN	,@@who	PNQ	who@@studied	VVD	study|studied@@only	AV0	only@@with	PRP	with@@other	AJ0	other@@girls	NN2	girl@@.	SENT	.
She	PNP	she@@always	AV0	always@@says	VVZ	say@@now	AV0	now@@,	PUN	,@@that	CJT	that@@such	DT0	such@@life	NN1	life@@is	VBZ	be@@horrible	AJ0	horrible@@.	SENT	.
All	DT0	all@@in	PRP	in@@all	DT0	all@@,	PUN	,@@it	PNP	it@@should	VM0	should@@be	VBI	be@@noted	VVN	note|noted@@,	PUN	,@@that	DT0	that@@equal	AJ0	equal@@rights	NN2	right@@in	PRP	in@@society	NN1	society@@should	VM0	should@@be	VBI	be@@considered	VVN	consider|considered@@as	PRP	as@@healthy	AJ0	healthy@@way	NN1	way@@to	TO0	to@@live	VVI	live@@.	SENT	.
No	ITJ	no@@one	PNI	one@@must	VM0	must@@n't	XX0	not@@suffer	VVI	suffer@@because	CJS	because@@of	PRF	of@@their	DPS	they@@sex	NN1	sex@@identity	NN1	identity@@.	SENT	.