Nowadays	AV0	nowadays@@the	AT0	the@@nesessary	AJ0	nesessary@@part	NN1	part@@of	PRF	of@@our	DPS	we@@life	NN1	life@@is	VBZ	be@@our	DPS	we@@health	NN1	health@@.	SENT	.
All	DT0	all@@people	NN0	people@@want	VVB	want@@to	TO0	to@@be	VBI	be@@healthy	AJ0	healthy@@,	PUN	,@@because	CJS	because@@without	PRP	without@@health	NN1	health@@people	NN0	people@@become	VVB	become@@unhappy	AJ0	unhappy@@.	SENT	.
Health	NN1	health@@always	AV0	always@@should	VM0	should@@important	AJ0	important@@role	NN1	role@@in	PRP	in@@our	DPS	we@@life	NN1	life@@.	SENT	.
In	PRP	in@@order	NN1	order@@to	TO0	to@@be	VBI	be@@health	NN1	health@@people	NN0	people@@do	VDB	do@@many	DT0	many@@things	NN2	thing@@,	PUN	,@@some	DT0	some@@people	NN0	people@@take	VVB	take@@drugs	NN2	drug@@for	PRP	for@@health	NN1	health@@,	PUN	,@@some	DT0	some@@people	NN0	people@@go	VVB	go@@in	PRP	in@@different	AJ0	different@@place	NN1	place@@which	DTQ	which@@usefull	VVB	usefull@@for	PRP	for@@health	NN1	health@@and	CJC	and@@some	DT0	some@@regularly	AV0	regularly@@doing	VDG	do@@sports	NN2	sport@@.	SENT	.
There	EX0	there@@are	VBB	be@@point	NN1	point@@of	PRF	of@@vies	VVZ	vie@@that	CJT	that@@the	AT0	the@@best	AJS	good@@way	NN1	way@@to	TO0	to@@improve	VVI	improve@@public	AJ0	public@@health	NN1	health@@is	VBZ	be@@by	PRP	by@@increasing	VVG	increase|increasing@@the	AT0	the@@number	NN1	number@@of	PRF	of@@sports	NN2	sport@@facilities	NN2	facility@@.	SENT	.
Every	AT0	every@@people	NN0	people@@who	PNQ	who@@doing	NN1	doing@@sports	NN2	sport@@have	VHB	have@@a	AT0	a@@strong	AJ0	strong@@character	NN1	character@@,	PUN	,@@he	PNP	he@@is	VBZ	be@@healthier	AJC	healthy@@and	CJC	and@@have	VHB	have@@respect	NN1	respect@@from	PRP	from@@other	AJ0	other@@people	NN0	people@@.	SENT	.
Also	AV0	also@@,	PUN	,@@I	PNP	i@@want	VVB	want@@to	TO0	to@@say	VVI	say@@that	CJT	that@@in	PRP	in@@our	DPS	we@@days	NN2	day@@doing	VDG	do@@sports	NN2	sport@@is	VBZ	be@@fashionable	AJ0	fashionable@@.	SENT	.
There	EX0	there@@are	VBB	be@@statistics	NN0	statistics@@which	DTQ	which@@shows	VVZ	show@@that	CJT	that@@more	DT0	more@@and	CJC	and@@more	DT0	more@@people	NN0	people@@become	VVB	become@@visit	NN1	visit@@sport	NN1	sport@@clubs	NN2	club@@and	CJC	and@@different	AJ0	different@@events	NN2	event@@which	DTQ	which@@associated	VVD	associate@@with	PRP	with@@sport	NN1	sport@@.	SENT	.
And	CJC	and@@the	AT0	the@@best	AJS	good@@way	NN1	way@@would	VM0	would@@be	VBI	be@@to	TO0	to@@expand	VVI	expand@@the	AT0	the@@number	NN1	number@@of	PRF	of@@sports	NN2	sport@@facilities	NN2	facility@@.	SENT	.
Other	AJ0	other@@people	NN0	people@@think	VVB	think@@and	CJC	and@@say	VVB	say@@that	CJT	that@@this	DT0	this@@would	VM0	would@@have	VHI	have@@little	DT0	little@@effect	NN1	effect@@on	PRP	on@@public	AJ0	public@@health	NN1	health@@because	CJS	because@@among	PRP	among@@all	DT0	all@@population	NN1	population@@there	EX0	there@@are	VBB	be@@many	DT0	many@@old	AJ0	old@@people	NN0	people@@,	PUN	,@@which	DTQ	which@@do	VDB	do@@n't	XX0	not@@do	VDI	do@@sports	NN2	sport@@because	CJS	because@@their	DPS	they@@health	NN1	health@@do	VDB	do@@n't	XX0	not@@ready	AJ0	ready@@to	PRP	to@@it	PNP	it@@.	SENT	.
By	PRP	by@@the	AT0	the@@way	NN1	way@@old	AJ0	old@@people	NN0	people@@take	VVB	take@@place	NN1	place@@big	AJ0	big@@share	NN1	share@@of	PRF	of@@population	NN1	population@@and	CJC	and@@their	DPS	they@@health	NN1	health@@independ	NN1	independ@@on	PRP	on@@sports	NN2	sport@@.	SENT	.
Also	AV0	also@@there	EX0	there@@are	VBB	be@@ilness	NN1	ilness@@,	PUN	,@@which	DTQ	which@@impossible	AJ0	impossible@@to	TO0	to@@avoid	VVI	avoid@@by	PRP	by@@increasing	VVG	increase|increasing@@the	AT0	the@@number	NN1	number@@of	PRF	of@@sports	NN2	sport@@facilities	NN2	facility@@.	SENT	.
To	TO0	to@@sum	VVI	sum@@up	AVP	up@@,	PUN	,@@I	PNP	i@@want	VVB	want@@to	TO0	to@@say	VVI	say@@that	DT0	that@@health	NN1	health@@of	PRF	of@@every	AT0	every@@people	NN0	people@@depend	VVB	depend@@on	PRP	on@@yourself	PNX	yourself@@.	SENT	.
I	PNP	i@@think	VVB	think@@that	CJT	that@@the	AT0	the@@best	AJS	good@@way	NN1	way@@to	TO0	to@@improve	VVI	improve@@people	NN0	people@@`	NN1	`@@s	ZZ0	s@@health	NN1	health@@is	VBZ	be@@a	AT0	a@@constant	AJ0	constant@@sport	NN1	sport@@training	NN1	training|train@@and	CJC	and@@desire	NN1	desire@@to	TO0	to@@live	VVI	live@@.	SENT	.
Every	AT0	every@@decide	VVB	decide@@what	DTQ	what@@,	PUN	,@@how	AVQ	how@@and	CJC	and@@why	AVQ	why@@he	PNP	he@@should	VM0	should@@do	VDI	do@@it	PNP	it@@.	SENT	.
The	AT0	the@@great	AJ0	great@@words	NN2	word@@:	PUN	:@@"	PUQ	"@@Life	NN1	life@@is	VBZ	be@@movement	NN1	movement@@"	PUQ	"@@.	SENT	.