The diagram illustrates rises and falls in worldwide investment in renewable energy.
<The AT0><diagram NN1><illustrates VVZ><rises NN2><and CJC><falls NN2><in PRP><worldwide AJ0><investment NN1><in PRP><renewable AJ0><energy NN1><. SENT>@
Here can be seen the period from 2006 to 2013 and the results of developed and developing countries.
<Here AV0><can VM0><be VBI><seen VVN><the AT0><period NN1><from PRP><2006 CRD><to PRP><2013 CRD><and CJC><the AT0><results NN2><of PRF><developed AJ0><and CJC><developing AJ0><countries NN2><. SENT>@
In the period from 2006 to 2008 the investment is rising gradually from 100$ to 171$ Bn.
<In PRP><the AT0><period NN1><from PRP><2006 CRD><to PRP><2008 CRD><the AT0><investment NN1><is VBZ><rising VVG><gradually AV0><from PRP><100 CRD><$ NN0><to PRP><171 CRD><$ NN0><Bn NN0><. SENT>@
Developed countries invested more then 100$ Bn in 2008, when developing countries invested 50$ Bn or more.
<Developed AJ0><countries NN2><invested VVN><more AV0><then AV0><100 CRD><$ NN0><Bn NN0><in PRP><2008 CRD><, PUN><when AVQ><developing AJ0><countries NN2><invested VVN><50 CRD><$ NN0><Bn NN0><or CJC><more AV0><. SENT>@
In 2009 the investment begins to fall, stopped on 168$ Bn and then rises rapidly until 2011, saving it's position on 279$ Bn.
<In PRP><2009 CRD><the AT0><investment NN1><begins VVZ><to TO0><fall VVI><, PUN><stopped VVN><on PRP><168 CRD><$ NN0><Bn NN0><and CJC><then AV0><rises VVZ><rapidly AV0><until PRP><2011 CRD><, PUN><saving VVG><it PNP><'s VBZ><position NN1><on PRP><279 CRD><$ NN0><Bn NN0><. SENT>@
At that time developed countries picked 170$ Bn, when developing stayed at 100$ Bn.
<At PRP><that DT0><time NN1><developed AJ0><countries NN2><picked VVD><170 CRD><$ NN0><Bn NN0><, PUN><when CJS><developing VVG><stayed VVN><at PRP><100 CRD><$ NN0><Bn NN0><. SENT>@
In the period from 2011 to 2013 the investment in energy decreases, stopped on 214$ Bn.
<In PRP><the AT0><period NN1><from PRP><2011 CRD><to PRP><2013 CRD><the AT0><investment NN1><in PRP><energy NN1><decreases NN2><, PUN><stopped VVN><on PRP><214 CRD><$ NN0><Bn NN0><. SENT>@
The investment in renewable energy, as it can be seen from the diagram, increases in the period from 2006 to 2008.
<The AT0><investment NN1><in PRP><renewable AJ0><energy NN1><, PUN><as CJS><it PNP><can VM0><be VBI><seen VVN><from PRP><the AT0><diagram NN1><, PUN><increases VVZ><in PRP><the AT0><period NN1><from PRP><2006 CRD><to PRP><2008. CRD>@
One year it has similar results and in the period from 2009 to 2011 it has sharp increase.
<One CRD><year NN1><it PNP><has VHZ><similar AJ0><results NN2><and CJC><in PRP><the AT0><period NN1><from PRP><2009 CRD><to PRP><2011 CRD><it PNP><has VHZ><sharp AJ0><increase NN1><. SENT>@
At the end, the investment in energy falls and saves it's results on 214$ Bn.
<At PRP><the AT0><end NN1><, PUN><the AT0><investment NN1><in PRP><energy NN1><falls VVZ><and CJC><saves VVZ><it PNP><'s VBZ><results NN2><on PRP><214 CRD><$ NN0><Bn NN0><. SENT>@
The investment of developing countires increses step by step, when the investment of developed countries has similar high results some years or increases rapidly.
<The AT0><investment NN1><of PRF><developing AJ0><countires NN2><increses NN2><step VVB><by PRP><step NN1><, PUN><when CJS><the AT0><investment NN1><of PRF><developed AJ0><countries NN2><has VHZ><similar AJ0><high AJ0><results NN2><some DT0><years NN2><or CJC><increases NN2><rapidly AV0><. SENT>@
