The graph showen in the task gives information about investigations in renewable energy between developing and developed countries and all around the world in the time period of 8 years ( 2006 - 2013).
<The AT0><graph NN1><showen NN1><in PRP><the AT0><task NN1><gives VVZ><information NN1><about PRP><investigations NN2><in PRP><renewable AJ0><energy NN1><between PRP><developing AJ0><and CJC><developed AJ0><countries NN2><and CJC><all DT0><around PRP><the AT0><world NN1><in PRP><the AT0><time NN1><period NN1><of PRF><8 CRD><years NN2><( PUL><2006 CRD><- PUN><2013 CRD><) PUR><. SENT>@
As for developed countries, the highest level (about 180 $ Bn) of investment was in 2011.
<As CJS><for PRP><developed AJ0><countries NN2><, PUN><the AT0><highest AJS><level NN1><( PUL><about PRP><180 CRD><$ NN0><Bn NN0><) PUR><of PRF><investment NN1><was VBD><in PRP><2011. CRD>@
The biggest amount of investment (279 $ Bn) in the world was also in 2011.
<The AT0><biggest AJS><amount NN1><of PRF><investment NN1><( PUL><279 CRD><$ NN0><Bn NN0><) PUR><in PRP><the AT0><world NN1><was VBD><also AV0><in PRP><2011. CRD>@
Developing countries reached their peak (about 110 $ Bn) in 2012.
<Developing AJ0><countries NN2><reached VVD><their DPS><peak NN1><( PUL><about PRP><110 CRD><$ NN0><Bn NN0><) PUR><in PRP><2012. CRD>@
The same level of investions, which was about 100 - 102 $ Bn, was noticed in both developing and developed countries in 2007 and 2009 (in developed countries) and in 2011 (in developing countries).
<The AT0><same DT0><level NN1><of PRF><investions NN2><, PUN><which DTQ><was VBD><about PRP><100 CRD><- PUN><102 CRD><$ NN0><Bn NN0><, PUN><was VBD><noticed VVN><in PRP><both DT0><developing AJ0><and CJC><developed AJ0><countries NN2><in PRP><2007 CRD><and CJC><2009 CRD><( PUL><in PRP><developed AJ0><countries NN2><) PUR><and CJC><in PRP><2011 CRD><( PUL><in PRP><developing AJ0><countries NN2><) PUR><. SENT>@
The tendency of investment in renewable energy in developing countries was that it had been rising slowly since 2006 to 2012 ( 25$ Bn in 2006, 48 $ Bn in 2007, about 65 $ Bn in 2009, about 70 $ Bn in 2010, 100 $ Bn in 2011 and about 103 $ Bn in 2012).
<The AT0><tendency NN1><of PRF><investment NN1><in PRP><renewable AJ0><energy NN1><in PRP><developing AJ0><countries NN2><was VBD><that CJT><it PNP><had VHD><been VBN><rising VVG><slowly AV0><since PRP><2006 CRD><to PRP><2012 CRD><( PUL><25 CRD><$ NN0><Bn NN0><in PRP><2006 CRD><, PUN><48 CRD><$ NN0><Bn NN0><in PRP><2007 CRD><, PUN><about PRP><65 CRD><$ NN0><Bn NN0><in PRP><2009 CRD><, PUN><about PRP><70 CRD><$ NN0><Bn NN0><in PRP><2010 CRD><, PUN><100 CRD><$ NN0><Bn NN0><in PRP><2011 CRD><and CJC><about PRP><103 CRD><$ NN0><Bn NN0><in PRP><2012 CRD><) PUR><. SENT>@
But then in 2013 it decsreased to 85 $ Bn.
<But CJC><then AV0><in PRP><2013 CRD><it PNP><decsreased VVD><to PRP><85 CRD><$ NN0><Bn NN0><. SENT>@
Increase in investment in developed countries was seen during the period from 2006 to 2008 ( 75 $ Bn in 2006, 102 $ Bn in 2007, 120 $ Bn in 2008).
<Increase VVB><in PRP><investment NN1><in PRP><developed AJ0><countries NN2><was VBD><seen VVN><during PRP><the AT0><period NN1><from PRP><2006 CRD><to PRP><2008 CRD><( PUL><75 CRD><$ NN0><Bn NN0><in PRP><2006 CRD><, PUN><102 CRD><$ NN0><Bn NN0><in PRP><2007 CRD><, PUN><120 CRD><$ NN0><Bn NN0><in PRP><2008 CRD><) PUR><. SENT>@
After 2011 year it slowly went down to 140 $ Bn in 2012 and 120 in 2013.
<After PRP><2011 CRD><year NN1><it PNP><slowly AV0><went VVD><down AVP><to PRP><140 CRD><$ NN0><Bn NN0><in PRP><2012 CRD><and CJC><120 CRD><in PRP><2013. CRD>@
As for investment in the world it slowly increased from 100 to 168 (from 2006 to 2009 year).
<As CJS><for PRP><investment NN1><in PRP><the AT0><world NN1><it PNP><slowly AV0><increased VVD><from PRP><100 CRD><to PRP><168 CRD><( PUL><from PRP><2006 CRD><to PRP><2009 CRD><year NN1><) PUR><. SENT>@
Then it increased to 279 $ Bn in 2011 and decreased to 250 $ in 2012 and 2014 in 2013.
<Then AV0><it PNP><increased VVD><to PRP><279 CRD><$ NN0><Bn NN0><in PRP><2011 CRD><and CJC><decreased VVN><to PRP><250 CRD><$ NN0><in PRP><2012 CRD><and CJC><2014 CRD><in PRP><2013. CRD>@
