The given graph shows how the investment in renewable sources of energy changes in the world on the period from 2006 to 2013.
<The AT0><given AJ0><graph NN1><shows VVZ><how AVQ><the AT0><investment NN1><in PRP><renewable AJ0><sources NN2><of PRF><energy NN1><changes NN2><in PRP><the AT0><world NN1><on PRP><the AT0><period NN1><from PRP><2006 CRD><to PRP><2013. CRD>@
There are two types of bars : for developed countries as well as for developing countries and the graph for a world total investment.
<There EX0><are VBB><two CRD><types NN2><of PRF><bars NN2><: PUN><for PRP><developed AJ0><countries NN2><as CJS><well AV0><as CJS><for PRP><developing AJ0><countries NN2><and CJC><the AT0><graph NN1><for PRP><a AT0><world NN1><total NN1><investment NN1><. SENT>@
The investment from developed countries rose from 25 of dollars to 100 billions of dollars from the start of period to 2012 and then in 2013 it declined to 90 billions.
<The AT0><investment NN1><from PRP><developed AJ0><countries NN2><rose VVD><from PRP><25 CRD><of PRF><dollars NN2><to PRP><100 CRD><billions CRD><of PRF><dollars NN2><from PRP><the AT0><start NN1><of PRF><period NN1><to PRP><2012 CRD><and CJC><then AV0><in PRP><2013 CRD><it PNP><declined VVD><to PRP><90 CRD><billions CRD><. SENT>@
The investment from developing countries increased from 75 billions in 2006 to 110 billions in 2008, in 2009 it decreased to 100 billions, then it reached it's peak of 180 billions in 2011 and to the end of the period it fell back to the 125 billions.
<The AT0><investment NN1><from PRP><developing AJ0><countries NN2><increased VVN><from PRP><75 CRD><billions CRD><in PRP><2006 CRD><to PRP><110 CRD><billions CRD><in PRP><2008 CRD><, PUN><in PRP><2009 CRD><it PNP><decreased VVD><to PRP><100 CRD><billions CRD><, PUN><then AV0><it PNP><reached VVD><it PNP><'s VBZ><peak NN1><of PRF><180 CRD><billions CRD><in PRP><2011 CRD><and CJC><to PRP><the AT0><end NN1><of PRF><the AT0><period NN1><it PNP><fell VVD><back AVP><to PRP><the AT0><125 CRD><billions CRD><. SENT>@
 As for world total investment, it had the same tendencies as developing countries'.
<As CJS><for PRP><world NN1><total NN1><investment NN1><, PUN><it PNP><had VHD><the AT0><same DT0><tendencies NN2><as CJS><developing VVG><countries NN2><' POS><. SENT>@
It rose from 100 to 171 billions from 2006 to 2008, slightly declined to 168 billions in 2009, then rose noticeably to 279 billions in 2011 and then declined again to 214 billions in 2013.
<It PNP><rose VVD><from PRP><100 CRD><to PRP><171 CRD><billions CRD><from PRP><2006 CRD><to PRP><2008 CRD><, PUN><slightly AV0><declined VVN><to PRP><168 CRD><billions CRD><in PRP><2009 CRD><, PUN><then AV0><rose VVD><noticeably AV0><to PRP><279 CRD><billions CRD><in PRP><2011 CRD><and CJC><then AV0><declined VVD><again AV0><to PRP><214 CRD><billions CRD><in PRP><2013. CRD>@
