&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The information given demonstrates how contributes of developed and developing countries and as of the whole world in renewable energy changed from 2006 to 2013.
<& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><The AT0><information NN1><given VVN><demonstrates VVZ><how AVQ><contributes VVZ><of PRF><developed AJ0><and CJC><developing AJ0><countries NN2><and CJC><as CJS><of PRF><the AT0><whole AJ0><world NN1><in PRP><renewable AJ0><energy NN1><changed VVN><from PRP><2006 CRD><to PRP><2013. CRD>@
Data are provided in billion dollars.
<Data NN0><are VBB><provided VVN><in PRP><billion CRD><dollars NN2><. SENT>@
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It can be deduced from the graph that developed countries tend to invest in renewable energy more than developing.
<& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><It PNP><can VM0><be VBI><deduced VVN><from PRP><the AT0><graph NN1><that CJT><developed AJ0><countries NN2><tend VVB><to TO0><invest VVI><in PRP><renewable AJ0><energy NN1><more AV0><than CJS><developing AJ0><. SENT>@
Namely, from 2006 to 2013 developed countries contributed double amount of money than developing countries did.
<Namely AV0><, PUN><from PRP><2006 CRD><to PRP><2013 CRD><developed AJ0><countries NN2><contributed VVD><double AJ0><amount NN1><of PRF><money NN1><than CJS><developing AJ0><countries NN2><did VDD><. SENT>@
The high peak of investments in developed countries is in 2011 and they reached the point of about 175.
<The AT0><high AJ0><peak NN1><of PRF><investments NN2><in PRP><developed AJ0><countries NN2><is VBZ><in PRP><2011 CRD><and CJC><they PNP><reached VVD><the AT0><point NN1><of PRF><about PRP><175. CRD>@
However, the biggest contribution of developing countries was made in 2012 and it was about 100 billion dollars.
<However AV0><, PUN><the AT0><biggest AJS><contribution NN1><of PRF><developing AJ0><countries NN2><was VBD><made VVN><in PRP><2012 CRD><and CJC><it PNP><was VBD><about AV0><100 CRD><billion CRD><dollars NN2><. SENT>@
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On the other hand, the similar tendency is illustrated in the whole world.
<& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><On PRP><the AT0><other AJ0><hand NN1><, PUN><the AT0><similar AJ0><tendency NN1><is VBZ><illustrated VVN><in PRP><the AT0><whole AJ0><world NN1><. SENT>@
The investments increased steadily from 2006 to 2011 and after that started to decline.
<The AT0><investments NN2><increased VVN><steadily AV0><from PRP><2006 CRD><to PRP><2011 CRD><and CJC><after PRP><that DT0><started VVN><to TO0><decline VVI><. SENT>@
Speaking more detailed, in 2006 about 100 billion dollars were contributed to renewable energy, in 2011 the investments are at the highest point of 279 billion dollars and then they dropped to 214 in 2013.
<Speaking VVG><more AV0><detailed AJ0><, PUN><in PRP><2006 CRD><about PRP><100 CRD><billion CRD><dollars NN2><were VBD><contributed VVN><to PRP><renewable AJ0><energy NN1><, PUN><in PRP><2011 CRD><the AT0><investments NN2><are VBB><at PRP><the AT0><highest AJS><point NN1><of PRF><279 CRD><billion CRD><dollars NN2><and CJC><then AV0><they PNP><dropped VVD><to PRP><214 CRD><in PRP><2013. CRD>@
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overall, the number of investments in renewable energy depends on the budget of the counries.
<& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><Overall AV0><, PUN><the AT0><number NN1><of PRF><investments NN2><in PRP><renewable AJ0><energy NN1><depends VVZ><on PRP><the AT0><budget NN1><of PRF><the AT0><counries NN2><. SENT>@
Though increasing amount of money spent on this kind of energy can be noticed during the period from 2006 to 2013, afterwards the ivestments started to reduce.
<Though CJS><increasing AJ0><amount NN1><of PRF><money NN1><spent VVN><on PRP><this DT0><kind NN1><of PRF><energy NN1><can VM0><be VBI><noticed VVN><during PRP><the AT0><period NN1><from PRP><2006 CRD><to PRP><2013 CRD><, PUN><afterwards AV0><the AT0><ivestments NN2><started VVD><to TO0><reduce VVI><. SENT>@
