&nbsp;The graph below shows us changes in worldwide investment in renewable energy from 2006 to 2013 in both developed and developing countries and as a world total.
<& NP0><nbsp NP0><; PUN><The AT0><graph NN1><below AV0><shows VVZ><us PNP><changes VVZ><in PRP><worldwide AJ0><investment NN1><in PRP><renewable AJ0><energy NN1><from PRP><2006 CRD><to PRP><2013 CRD><in PRP><both AV0><developed AJ0><and CJC><developing AJ0><countries NN2><and CJC><as PRP><a AT0><world NN1><total NN1><. SENT>@
We can see one graph and one diagram on this picture.
<We PNP><can VM0><see VVI><one CRD><graph NN1><and CJC><one CRD><diagram NN1><on PRP><this DT0><picture NN1><. SENT>@
&nbsp;At the first look at this picture we can see that the highest amount of investment was in 2011.
<& NP0><nbsp NP0><; PUN><At PRP><the AT0><first ORD><look NN1><at PRP><this DT0><picture NN1><we PNP><can VM0><see VVI><that CJT><the AT0><highest AJS><amount NN1><of PRF><investment NN1><was VBD><in PRP><2011. CRD>@
Of course, we can notice that developed countries make more investment in renewable energy.
<Of PRF><course NN1><, PUN><we PNP><can VM0><notice VVI><that CJT><developed AJ0><countries NN2><make VVB><more DT0><investment NN1><in PRP><renewable AJ0><energy NN1><. SENT>@
Investment increased from 2006 to 2008.
<Investment NN1><increased VVN><from PRP><2006 CRD><to PRP><2008. CRD>@
After, 2008 and 2009 were stabile years for investment in renewable energy for developed countries.
<After AV0><, PUN><2008 CRD><and CJC><2009 CRD><were VBD><stabile NN1><years NN2><for PRP><investment NN1><in PRP><renewable AJ0><energy NN1><for PRP><developed AJ0><countries NN2><. SENT>@
The situation is opposite for developing countries, the amount of investment from them continued to go up from 2008 to 2012.
<The AT0><situation NN1><is VBZ><opposite AJ0><for PRP><developing AJ0><countries NN2><, PUN><the AT0><amount NN1><of PRF><investment NN1><from PRP><them PNP><continued VVD><to TO0><go VVI><up AVP><from PRP><2008 CRD><to PRP><2012. CRD>@
But, we can't say that situation of investment from developed countries was the same.
<But CJC><, PUN><we PNP><ca VM0><n't XX0><say VVI><that DT0><situation NN1><of PRF><investment NN1><from PRP><developed AJ0><countries NN2><was VBD><the AT0><same DT0><. SENT>@
No.
<No. NN1>@
They have the highest level in 2011 and after their amount of investment dropped from 2011 to 2013.
<They PNP><have VHB><the AT0><highest AJS><level NN1><in PRP><2011 CRD><and CJC><after PRP><their DPS><amount NN1><of PRF><investment NN1><dropped VVN><from PRP><2011 CRD><to PRP><2013. CRD>@
The world total investment went down from 279$Bn to 214$Bn, from 2011, when it has the highest mark, to 2013.
<The AT0><world NN1><total NN1><investment NN1><went VVD><down AVP><from PRP><279 CRD><$ NN0><Bn NN0><to PRP><214 CRD><$ NN0><Bn NN0><, PUN><from PRP><2011 CRD><, PUN><when CJS><it PNP><has VHZ><the AT0><highest AJS><mark NN1><, PUN><to PRP><2013. CRD>@
&nbsp;It may be concluded from the picture that world total investment increased from 2006 (100$Bn) to 2011 (279$Bn) and decreased from 2011 to 2013(214$Bn).
<& NP0><nbsp NP0><; PUN><It PNP><may VM0><be VBI><concluded VVN><from PRP><the AT0><picture NN1><that CJT><world NN1><total NN1><investment NN1><increased VVN><from PRP><2006 CRD><( PUL><100 CRD><$ NN0><Bn NN0><) PUR><to PRP><2011 CRD><( PUL><279 CRD><$ NN0><Bn NN0><) PUR><and CJC><decreased VVN><from PRP><2011 CRD><to PRP><2013 CRD><( PUL><214 CRD><$ NN0><Bn NN0><) PUR><. SENT>@
