The graph provides the information about worldwide investment in renewable energy over the 7-year period from 2006 to 2013.
<The AT0><graph NN1><provides VVZ><the AT0><information NN1><about PRP><worldwide AJ0><investment NN1><in PRP><renewable AJ0><energy NN1><over PRP><the AT0><7-year AJ0><period NN1><from PRP><2006 CRD><to PRP><2013. CRD>@
It indicates changes in its numbers in developed and developing countries.
<It PNP><indicates VVZ><changes NN2><in PRP><its DPS><numbers NN2><in PRP><developed AJ0><and CJC><developing AJ0><countries NN2><. SENT>@
As can be seen from the graph, the trends for both type of countries are pretty similar.
<As CJS><can VM0><be VBI><seen VVN><from PRP><the AT0><graph NN1><, PUN><the AT0><trends NN2><for PRP><both DT0><type NN1><of PRF><countries NN2><are VBB><pretty AV0><similar AJ0><. SENT>@
All rates show a steady increase from 2006 to 2011.
<All DT0><rates NN2><show VVB><a AT0><steady AJ0><increase NN1><from PRP><2006 CRD><to PRP><2011. CRD>@
While numbers for developed countries changed from about 80 in 2006 to nearly 180 in 2011, in developing countries it increased from 30 in 2006 to 100 in 2011.
<While CJS><numbers NN2><for PRP><developed AJ0><countries NN2><changed VVN><from PRP><about PRP><80 CRD><in PRP><2006 CRD><to PRP><nearly AV0><180 CRD><in PRP><2011 CRD><, PUN><in PRP><developing AJ0><countries NN2><it PNP><increased VVD><from PRP><30 CRD><in PRP><2006 CRD><to PRP><100 CRD><in PRP><2011. CRD>@
Nevertheless , there are different trends for countries for the period from 2011 to 2013.
<Nevertheless AV0><, PUN><there EX0><are VBB><different AJ0><trends NN2><for PRP><countries NN2><for PRP><the AT0><period NN1><from PRP><2011 CRD><to PRP><2013. CRD>@
While investment amounts for developing countries remained nearly the same, the numbers for developed countries dropped from 180 in 2011 to nearly 120 in 2013.
<While CJS><investment NN1><amounts NN2><for PRP><developing AJ0><countries NN2><remained VVD><nearly AV0><the AT0><same DT0><, PUN><the AT0><numbers NN2><for PRP><developed AJ0><countries NN2><dropped VVN><from PRP><180 CRD><in PRP><2011 CRD><to PRP><nearly AV0><120 CRD><in PRP><2013. CRD>@
What is more, he trend of the world total is similar to that of developed countries, it increased from 100 in 2006 to 279 in 2011 and then decreased to 214 in 2013.
<What DTQ><is VBZ><more AV0><, PUN><he PNP><trend NN1><of PRF><the AT0><world NN1><total NN1><is VBZ><similar AJ0><to PRP><that DT0><of PRF><developed AJ0><countries NN2><, PUN><it PNP><increased VVD><from PRP><100 CRD><in PRP><2006 CRD><to PRP><279 CRD><in PRP><2011 CRD><and CJC><then AV0><decreased VVN><to PRP><214 CRD><in PRP><2013. CRD>@
