The graph illustrates the fluctuation in worldwide investment in renewable energy during 8 years 92006 2013) in developed and developing countries and in a whole world.
<The AT0><graph NN1><illustrates VVZ><the AT0><fluctuation NN1><in PRP><worldwide AJ0><investment NN1><in PRP><renewable AJ0><energy NN1><during PRP><8 CRD><years NN2><92006 CRD><2013 CRD><) PUR><in PRP><developed AJ0><and CJC><developing AJ0><countries NN2><and CJC><in PRP><a AT0><whole AJ0><world NN1><. SENT>@
In 2006 developed countries spent about 75 $ bn although developing countries spent about 3 times lower.
<In PRP><2006 CRD><developed AJ0><countries NN2><spent VVN><about PRP><75 CRD><$ NN0><bn NN0><although CJS><developing AJ0><countries NN2><spent VVN><about PRP><3 CRD><times NN2><lower AJC><. SENT>@
In 2007 and 2008 developed countries spent about 100 and 110 $ bn, respectively.
<In PRP><2007 CRD><and CJC><2008 CRD><developed AJ0><countries NN2><spent VVN><about PRP><100 CRD><and CJC><110 CRD><$ NN0><bn NN0><, PUN><respectively AV0><. SENT>@
Although in 2009 expenditure in developed countries is slightly decrease, then in 2010 and 2011 the investment points were rocket to 150 and 180 $ bn, respectively.
<Although CJS><in PRP><2009 CRD><expenditure NN1><in PRP><developed AJ0><countries NN2><is VBZ><slightly AV0><decrease NN1><, PUN><then AV0><in PRP><2010 CRD><and CJC><2011 CRD><the AT0><investment NN1><points NN2><were VBD><rocket NN1><to PRP><150 CRD><and CJC><180 CRD><$ NN0><bn NN0><, PUN><respectively AV0><. SENT>@
Then the expenditure was slightly decreased to 140 and 130 $ bn.
<Then AV0><the AT0><expenditure NN1><was VBD><slightly AV0><decreased VVN><to PRP><140 CRD><and CJC><130 CRD><$ NN0><bn NN0><. SENT>@
However, in developing countries the range of investment was increased from 2006 to 2012 (from 25 to 100, respectively) and only in 2013 fell down to 80 $ bn.
<However AV0><, PUN><in PRP><developing AJ0><countries NN2><the AT0><range NN1><of PRF><investment NN1><was VBD><increased VVN><from PRP><2006 CRD><to PRP><2012 CRD><( PUL><from PRP><25 CRD><to PRP><100 CRD><, PUN><respectively AV0><) PUR><and CJC><only AV0><in PRP><2013 CRD><fell VVD><down AVP><to PRP><80 CRD><$ NN0><bn NN0><. SENT>@
So, to sum it up, it is important to not that the investment in renewable energy was higher in developed countries than in developing.
<So AV0><, PUN><to TO0><sum VVI><it PNP><up AVP><, PUN><it PNP><is VBZ><important AJ0><to PRP><not XX0><that DT0><the AT0><investment NN1><in PRP><renewable AJ0><energy NN1><was VBD><higher AJC><in PRP><developed AJ0><countries NN2><than CJS><in PRP><developing VVG><. SENT>@
Speaking of the world total, it is evident that from 2006 to 2008 the investment was increasing than in 2009 fell down to 168 $ bn, than rose to 279 until 2011 and finaly plummeted to 214 $ bn in 2013.
<Speaking VVG><of PRF><the AT0><world NN1><total NN1><, PUN><it PNP><is VBZ><evident AJ0><that CJT><from PRP><2006 CRD><to PRP><2008 CRD><the AT0><investment NN1><was VBD><increasing AJ0><than CJS><in PRP><2009 CRD><fell VVD><down AVP><to PRP><168 CRD><$ NN0><bn NN0><, PUN><than CJS><rose NN1><to PRP><279 CRD><until PRP><2011 CRD><and CJC><finaly AV0><plummeted VVN><to PRP><214 CRD><$ NN0><bn NN0><in PRP><2013. CRD>@
