In the chart we can see how number of children without acess to primary education by region and gender.
<In PRP><the AT0><chart NN1><we PNP><can VM0><see VVI><how AVQ><number NN1><of PRF><children NN2><without PRP><acess NN1><to PRP><primary AJ0><education NN1><by PRP><region NN1><and CJC><gender NN1><. SENT>@
For all years we see, that girls without access a lots then boys, but this rule have one exeption - South Asia 2012.
<For PRP><all DT0><years NN2><we PNP><see VVB><, PUN><that DT0><girls NN2><without PRP><access NN1><a AT0><lots PNI><then AV0><boys NN2><, PUN><but CJC><this DT0><rule NN1><have VHB><one CRD><exeption NN1><- PUN><South NP0><Asia NP0><2012. CRD>@
Its wonderfully, but from 2000 to 2012 near by 40 million children has got acess to school education.
<Its DPS><wonderfully AV0><, PUN><but CJC><from PRP><2000 CRD><to PRP><2012 CRD><near AV0><by PRP><40 CRD><million CRD><children NN2><has VHZ><got VVN><acess NN1><to PRP><school NN1><education NN1><. SENT>@
Next we see some some details.
<Next ORD><we PNP><see VVB><some DT0><some DT0><details NN2><. SENT>@
In South Asia 2000 girls, who has no acess some less, than Africa 2000.
<In PRP><South NP0><Asia NP0><2000 CRD><girls NN2><, PUN><who PNQ><has VHZ><no AT0><acess NN1><some DT0><less DT0><, PUN><than CJS><Africa NP0><2000. CRD>@
But in South Asia 2012 girls, who has no acess more then 12 million less, then South Asia 2012.
<But CJC><in PRP><South NP0><Asia NP0><2012 CRD><girls NN2><, PUN><who PNQ><has VHZ><no AT0><acess NN1><more AV0><then AV0><12 CRD><million CRD><less AV0><, PUN><then AV0><South NP0><Asia NP0><2012. CRD>@
This mean, that South Asia really solve this problem.
<This DT0><mean VVB><, PUN><that CJT><South NP0><Asia NP0><really AV0><solve VVB><this DT0><problem NN1><. SENT>@
In finnaly 1 give one interesting fact : all over the world 2012 children , who has no acess, more less, than one Africa .
<In PRP><finnaly AV0><1 CRD><give VVB><one CRD><interesting AJ0><fact NN1><: PUN><all DT0><over PRP><the AT0><world NN1><2012 CRD><children NN2><, PUN><who PNQ><has VHZ><no AT0><acess NN1><, PUN><more AV0><less AV0><, PUN><than CJS><one PNI><Africa NP0><. SENT>@
This work in 2000 year too.
<This DT0><work NN1><in PRP><2000 CRD><year NN1><too AV0><. SENT>@
And, tfust, we have positive tendention, this mean, that world community solve this case.
<And CJC><, PUN><tfust NN1><, PUN><we PNP><have VHB><positive AJ0><tendention NN1><, PUN><this DT0><mean VVB><, PUN><that DT0><world NN1><community NN1><solve VVB><this DT0><case NN1><. SENT>@
