The chart shows the amount of boys and girls, who can not receive a primary education and compares indicators of 2000 year with 2012 year.
<The AT0><chart NN1><shows VVZ><the AT0><amount NN1><of PRF><boys NN2><and CJC><girls NN2><, PUN><who PNQ><can VM0><not XX0><receive VVI><a AT0><primary AJ0><education NN1><and CJC><compares VVZ><indicators NN2><of PRF><2000 CRD><year NN1><with PRP><2012 CRD><year NN1><. SENT>@
First of all, we can see that in Africa lives the most of boys and girls than in the other parts of the world, who haven't access to primary education.
<First ORD><of PRF><all DT0><, PUN><we PNP><can VM0><see VVI><that CJT><in PRP><Africa NP0><lives VVZ><the AT0><most AV0><of PRF><boys NN2><and CJC><girls NN2><than CJS><in PRP><the AT0><other AJ0><parts NN2><of PRF><the AT0><world NN1><, PUN><who PNQ><have VHB><n't XX0><access NN1><to PRP><primary AJ0><education NN1><. SENT>@
But, the number of category of children reduced by 2012 year : boys from 20 millions to 14,5 mln, girls from 23,7 mln to 18,2.
<But CJC><, PUN><the AT0><number NN1><of PRF><category NN1><of PRF><children NN2><reduced VVN><by PRP><2012 CRD><year NN1><: PUN><boys NN2><from PRP><20 CRD><millions CRD><to PRP><14 CRD><, PUN><5 CRD><mln NN1><, PUN><girls NN2><from PRP><23 CRD><, PUN><7 CRD><mln NN1><to PRP><18 CRD><, PUN><2. CRD>@
Totally, the number reduced from 43,7 to 32,7 on 11 mln!
<Totally AV0><, PUN><the AT0><number NN1><reduced VVN><from PRP><43 CRD><, PUN><7 CRD><to PRP><32 CRD><, PUN><7 CRD><on PRP><11 CRD><mln NN1><! SENT>@
In the second, South Asia has less number of this type of children, but by th 2012 total ammount of children reduced from 32,7 mln to 9,9 mln.
<In PRP><the AT0><second ORD><, PUN><South NP0><Asia NP0><has VHZ><less DT0><number NN1><of PRF><this DT0><type NN1><of PRF><children NN2><, PUN><but CJC><by PRP><th NN0><2012 CRD><total AJ0><ammount NN1><of PRF><children NN2><reduced VVN><from PRP><32 CRD><, PUN><7 CRD><mln NN1><to PRP><9 CRD><, PUN><9 CRD><mln NP0><. SENT>@
The number dramatically changed nearly 20 mln!
<The AT0><number NN1><dramatically AV0><changed VVN><nearly AV0><20 CRD><mln NN1><! SENT>@
Thirdly, the rest of world suffers from this problem more less than Africa and South Asia, but the smallest amount of children without access to primary education was in South Asia in 2012.
<Thirdly AV0><, PUN><the AT0><rest NN1><of PRF><world NN1><suffers VVZ><from PRP><this DT0><problem NN1><more AV0><less AV0><than CJS><Africa NP0><and CJC><South NP0><Asia NP0><, PUN><but CJC><the AT0><smallest AJS><amount NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><was VBD><in PRP><South NP0><Asia NP0><in PRP><2012. CRD>@
In conclusion, we could see that in whole world the number of such category of children dramaticaly reduced.
<In PRP><conclusion NN1><, PUN><we PNP><could VM0><see VVI><that CJT><in PRP><whole AJ0><world NN1><the AT0><number NN1><of PRF><such DT0><category NN1><of PRF><children NN2><dramaticaly AV0><reduced VVN><. SENT>@
Also the gap between thee number of boys and girls narrowed.
<Also AV0><the AT0><gap NN1><between PRP><thee PNP><number NN1><of PRF><boys NN2><and CJC><girls NN2><narrowed VVN><. SENT>@
By the way in South Asia in 2012 is suffer to this problem less, that boys.
<By PRP><the AT0><way NN1><in PRP><South NP0><Asia NP0><in PRP><2012 CRD><is VBZ><suffer VVB><to PRP><this DT0><problem NN1><less AV0><, PUN><that DT0><boys NN2><. SENT>@
