The chart shows how many time in minutes spent people in England for doing sports in 2012 by ag and gender.
<The AT0><chart NN1><shows VVZ><how AVQ><many DT0><time NN1><in PRP><minutes NN2><spent VVD><people NN0><in PRP><England NP0><for PRP><doing VDG><sports NN2><in PRP><2012 CRD><by PRP><ag NN1><and CJC><gender NN1><. SENT>@
Overall, young people were more active, than old ones and men did more sports than women.
<Overall AV0><, PUN><young AJ0><people NN0><were VBD><more AV0><active AJ0><, PUN><than CJS><old AJ0><ones NN2><and CJC><men NN2><did VDD><more DT0><sports NN2><than CJS><women NN2><. SENT>@
To start with, young men spent nearly 282 minutes for doing sports and that is the highful result.
<To TO0><start VVI><with PRP><, PUN><young AJ0><men NN2><spent VVD><nearly AV0><282 CRD><minutes NN2><for PRP><doing VDG><sports NN2><and CJC><that DT0><is VBZ><the AT0><highful AJ0><result NN1><. SENT>@
However, there is a great fall to 153 minutes in the next group of men (25 34 year old).
<However AV0><, PUN><there EX0><is VBZ><a AT0><great AJ0><fall NN1><to PRP><153 CRD><minutes NN2><in PRP><the AT0><next ORD><group NN1><of PRF><men NN2><( PUL><25 CRD><34 CRD><year NN1><old AJ0><) PUR><. SENT>@
Women in all age groups do sports less than men in the same group.
<Women NN2><in PRP><all DT0><age NN1><groups NN2><do VDB><sports NN2><less AV0><than CJS><men NN2><in PRP><the AT0><same DT0><group NN1><. SENT>@
Only one group (55 64) women spent a little bit more time (55,4 to 57,7) than men.
<Only AV0><one CRD><group NN1><( PUL><55 CRD><64 CRD><) PUR><women NN2><spent VVD><a AT0><little AJ0><bit NN1><more DT0><time NN1><( PUL><55 CRD><, PUN><4 CRD><to PRP><57 CRD><, PUN><7 CRD><) PUR><than CJS><men NN2><. SENT>@
The older group of people (over 75 years) had the lowest results : men spent 29,2 minutes and women only 10.
<The AT0><older AJC><group NN1><of PRF><people NN0><( PUL><over PRP><75 CRD><years NN2><) PUR><had VHD><the AT0><lowest AJS><results NN2><: PUN><men NN2><spent VVD><29 CRD><, PUN><2 CRD><minutes NN2><and CJC><women NN2><only AV0><10. CRD>@
In general.
<In PRP><general AJ0><. SENT>@
Elder people did less sport, than younger, except men from 65 to 74 y.
<Elder NN1><people NN0><did VDD><less DT0><sport NN1><, PUN><than CJS><younger AJC><, PUN><except CJS><men NN2><from PRP><65 CRD><to PRP><74 CRD><y ZZ0><. SENT>@
o.
<o ITJ><. SENT>@
who spent more time for exercising than men from 55 to 64 (60,5 minutes and 52,7 minutes).
<who PNQ><spent VVD><more DT0><time NN1><for PRP><exercising VVG><than CJS><men NN2><from PRP><55 CRD><to PRP><64 CRD><( PUL><60 CRD><, PUN><5 CRD><minutes NN2><and CJC><52 CRD><, PUN><7 CRD><minutes NN2><) PUR><. SENT>@
