This chart shows wick number of children have not got access to primary school education from 2000 to 2012 by 2 countries (Africa, South Asia) and Rest of World; demonstrate what changes about account students are happen.
<This DT0><chart NN1><shows VVZ><wick NN1><number NN1><of PRF><children NN2><have VHB><not XX0><got VVN><access NN1><to PRP><primary AJ0><school NN1><education NN1><from PRP><2000 CRD><to PRP><2012 CRD><by PRP><2 CRD><countries NN2><( PUL><Africa NP0><, PUN><South NP0><Asia NP0><) PUR><and CJC><Rest NN1><of PRF><World NN1><; PUN><demonstrate VVB><what DTQ><changes VVZ><about PRP><account NN1><students NN2><are VBB><happen VVB><. SENT>@
In 2000 year number of boys without access reach 20 million, and girls index for 23 more (Africa).
<In PRP><2000 CRD><year NN1><number NN1><of PRF><boys NN2><without PRP><access NN1><reach NN1><20 CRD><million CRD><, PUN><and CJC><girls NN2><index NN1><for PRP><23 CRD><more AV0><( PUL><Africa NP0><) PUR><. SENT>@
In 2012 African's index of boys a little decrease 14,5 millions, and account of a girl's index too - 18,2 (over 33 millions).
<In PRP><2012 CRD><African NN1><'s POS><index NN1><of PRF><boys NN2><a AT0><little AJ0><decrease NN1><14 CRD><, PUN><5 CRD><millions CRD><, PUN><and CJC><account NN1><of PRF><a AT0><girl NN1><'s POS><index NN1><too AV0><- PUN><18 CRD><, PUN><2 CRD><( PUL><over PRP><33 CRD><millions CRD><) PUR><. SENT>@
The same value South Asia has in 2000, but it has another index : boys 11,1 (over 11 millions) and girls 21,6 (over 33 millions).
<The AT0><same DT0><value NN1><South NP0><Asia NP0><has VHZ><in PRP><2000 CRD><, PUN><but CJC><it PNP><has VHZ><another DT0><index NN1><: PUN><boys NN2><11 CRD><, PUN><1 CRD><( PUL><over PRP><11 CRD><millions CRD><) PUR><and CJC><girls NN2><21 CRD><, PUN><6 CRD><( PUL><over PRP><33 CRD><millions CRD><) PUR><. SENT>@
Rest of World (2000) has boy's index 10,5 (over 11 millions), girls - 12,8(23 millions), but in 2012 boys part falling down and consist 7,7 (7 millions), and girls part the same - 7,6 (a little more than 15 millions).
<Rest NN1><of PRF><World NN1><( PUL><2000 CRD><) PUR><has VHZ><boy NN1><'s POS><index NN1><10 CRD><, PUN><5 CRD><( PUL><over PRP><11 CRD><millions CRD><) PUR><, PUN><girls NN2><- PUN><12 CRD><, PUN><8 CRD><( PUL><23 CRD><millions CRD><) PUR><, PUN><but CJC><in PRP><2012 CRD><boys NN2><part NN1><falling VVG><down AVP><and CJC><consist VVB><7 CRD><, PUN><7 CRD><( PUL><7 CRD><millions CRD><) PUR><, PUN><and CJC><girls NN2><part NN1><the AT0><same DT0><- PUN><7 CRD><, PUN><6 CRD><( PUL><a AT0><little AV0><more AV0><than CJS><15 CRD><millions CRD><) PUR><. SENT>@
The minimum value in 2012 has students from South Asia - boys 5,1 (5 millions), girls - 4,8 (10 millions).
<The AT0><minimum AJ0><value NN1><in PRP><2012 CRD><has VHZ><students NN2><from PRP><South NP0><Asia NP0><- PUN><boys NN2><5 CRD><, PUN><1 CRD><( PUL><5 CRD><millions CRD><) PUR><, PUN><girls NN2><- PUN><4 CRD><, PUN><8 CRD><( PUL><10 CRD><millions CRD><) PUR><. SENT>@
To sum up, African's students have the maximum value and account of children, without access to primary school.
<To TO0><sum VVI><up AVP><, PUN><African AJ0><'s POS><students NN2><have VHB><the AT0><maximum AJ0><value NN1><and CJC><account NN1><of PRF><children NN2><, PUN><without PRP><access NN1><to PRP><primary AJ0><school NN1><. SENT>@
If compare with other countries.
<If CJS><compare VVB><with PRP><other AJ0><countries NN2><. SENT>@
However, the less position has South Asia's children - their number have minimum point and the biggest part of students have chance to education more.
<However AV0><, PUN><the AT0><less DT0><position NN1><has VHZ><South NP0><Asia NP0><'s POS><children NN2><- PUN><their DPS><number NN1><have VHB><minimum AJ0><point NN1><and CJC><the AT0><biggest AJS><part NN1><of PRF><students NN2><have VHB><chance NN1><to PRP><education NN1><more AV0><. SENT>@
