The given graph illustrates differences in worldwide investment in renewable energy between developed and developing countries and as a world total throught 8 years (from 2006 to 2013).
<The AT0><given AJ0><graph NN1><illustrates VVZ><differences NN2><in PRP><worldwide AJ0><investment NN1><in PRP><renewable AJ0><energy NN1><between PRP><developed AJ0><and CJC><developing AJ0><countries NN2><and CJC><as PRP><a AT0><world NN1><total NN1><throught VVD><8 CRD><years NN2><( PUL><from PRP><2006 CRD><to PRP><2013 CRD><) PUR><. SENT>@
The main trends we can see, is an increase from 2009 to 2011 in investment in renewable energy for both countries and for a world total.
<The AT0><main AJ0><trends NN2><we PNP><can VM0><see VVI><, PUN><is VBZ><an AT0><increase NN1><from PRP><2009 CRD><to PRP><2011 CRD><in PRP><investment NN1><in PRP><renewable AJ0><energy NN1><for PRP><both DT0><countries NN2><and CJC><for PRP><a AT0><world NN1><total NN1><. SENT>@
The pick of investment was in 2011.
<The AT0><pick NN1><of PRF><investment NN1><was VBD><in PRP><2011. CRD>@
All in all, investment for developed countries is more significant then for developing ones throught 8 years period.
<All DT0><in PRP><all DT0><, PUN><investment NN1><for PRP><developed AJ0><countries NN2><is VBZ><more AV0><significant AJ0><then AV0><for PRP><developing AJ0><ones NN2><throught VVD><8 CRD><years NN2><period NN1><. SENT>@
In details, in the beginning (2006) investment in renewable energy was extremely little : nearly 80 $ bn for developed contries and 25 $ bn for developing countries.
<In PRP><details NN2><, PUN><in PRP><the AT0><beginning NN1><( PUL><2006 CRD><) PUR><investment NN1><in PRP><renewable AJ0><energy NN1><was VBD><extremely AV0><little AJ0><: PUN><nearly AV0><80 CRD><$ NN0><bn NN0><for PRP><developed AJ0><contries NN2><and CJC><25 CRD><$ NN0><bn NN0><for PRP><developing AJ0><countries NN2><. SENT>@
The situation has remarkable changed in 2011 : investment in energy strongly increased for both countries.
<The AT0><situation NN1><has VHZ><remarkable AJ0><changed VVN><in PRP><2011 CRD><: PUN><investment NN1><in PRP><energy NN1><strongly AV0><increased VVN><for PRP><both DT0><countries NN2><. SENT>@
For developed countries investment was nearly 185 $ bn, for developing ones - 100 $ bn, it's more than twice than in 2006.
<For PRP><developed AJ0><countries NN2><investment NN1><was VBD><nearly AV0><185 CRD><$ NN0><bn NN0><, PUN><for PRP><developing AJ0><ones NN2><- PUN><100 CRD><$ NN0><bn NN0><, PUN><it PNP><'s VBZ><more AV0><than CJS><twice AV0><than CJS><in PRP><2006. CRD>@
So, at the end of the period (in 2013) the situation was nearly the same as 2010 for developing countries (70 80 $ bn) and as 2008 for developed one (120 130 $ bn).
<So AV0><, PUN><at PRP><the AT0><end NN1><of PRF><the AT0><period NN1><( PUL><in PRP><2013 CRD><) PUR><the AT0><situation NN1><was VBD><nearly AV0><the AT0><same DT0><as CJS><2010 CRD><for PRP><developing AJ0><countries NN2><( PUL><70 CRD><80 CRD><$ NN0><bn NN0><) PUR><and CJC><as PRP><2008 CRD><for PRP><developed AJ0><one CRD><( PUL><120 CRD><130 CRD><$ NN0><bn NN0><) PUR><. SENT>@
To sum up, worldwide investment in 2013 was significantly higher than in 2006.
<To TO0><sum VVI><up AVP><, PUN><worldwide AJ0><investment NN1><in PRP><2013 CRD><was VBD><significantly AV0><higher AJC><than CJS><in PRP><2006. CRD>@
