The given graph depicts the amount of time in minutes spent on sports and exercises in England in 2012 with respect to age and gender.
<The AT0><given AJ0><graph NN1><depicts VVZ><the AT0><amount NN1><of PRF><time NN1><in PRP><minutes NN2><spent VVN><on PRP><sports NN2><and CJC><exercises NN2><in PRP><England NP0><in PRP><2012 CRD><with PRP><respect NN1><to PRP><age NN1><and CJC><gender NN1><. SENT>@
In overall, with the rise of age for both sexes the trend is downward.
<In PRP><overall AJ0><, PUN><with PRP><the AT0><rise NN1><of PRF><age NN1><for PRP><both DT0><sexes NN2><the AT0><trend NN1><is VBZ><downward AJ0><. SENT>@
Men and women of 16 24 devote much many time to sport than other age groups spending 288,1 and 114,1 minutes respectively.
<Men NN2><and CJC><women NN2><of PRF><16 CRD><24 CRD><devote VVB><much DT0><many DT0><time NN1><to PRP><sport NN1><than CJS><other AJ0><age NN1><groups NN2><spending NN1><288 CRD><, PUN><1 CRD><and CJC><114 CRD><, PUN><1 CRD><minutes NN2><respectively AV0><. SENT>@
In contrast, people between 25 and 54 years old represent a group with almost similar time, approximately 130 minutes for an average man and 80 for a women.
<In PRP><contrast NN1><, PUN><people NN0><between PRP><25 CRD><and CJC><54 CRD><years NN2><old AJ0><represent VVB><a AT0><group NN1><with PRP><almost AV0><similar AJ0><time NN1><, PUN><approximately AV0><130 CRD><minutes NN2><for PRP><an AT0><average AJ0><man NN1><and CJC><80 CRD><for PRP><a AT0><women NN2><. SENT>@
At the same time, there is sharp decrease in the time spent on exercise by those older than 55.
<At PRP><the AT0><same DT0><time NN1><, PUN><there EX0><is VBZ><sharp AJ0><decrease NN1><in PRP><the AT0><time NN1><spent VVN><on PRP><exercise NN1><by PRP><those DT0><older AJC><than CJS><55. CRD>@
An average person between 55 and 64 does sports just over 50 minutes, whereas men aged 65 74 spend 60,5 minutes and women of the same age have 94 minutes spent on exercises than women of the 55 64 group.
<An AT0><average AJ0><person NN1><between PRP><55 CRD><and CJC><64 CRD><does VDZ><sports NN2><just AV0><over PRP><50 CRD><minutes NN2><, PUN><whereas CJS><men NN2><aged PRP><65 CRD><74 CRD><spend VVB><60 CRD><, PUN><5 CRD><minutes NN2><and CJC><women NN2><of PRF><the AT0><same DT0><age NN1><have VHB><94 CRD><minutes NN2><spent VVN><on PRP><exercises NN2><than CJS><women NN2><of PRF><the AT0><55 CRD><64 CRD><group NN1><. SENT>@
The oldest people over 75 devote to sports the least time, just under 30 minutes for men and 10 minutes for women.
<The AT0><oldest AJS><people NN0><over PRP><75 CRD><devote VVB><to PRP><sports NN2><the AT0><least DT0><time NN1><, PUN><just AV0><under PRP><30 CRD><minutes NN2><for PRP><men NN2><and CJC><10 CRD><minutes NN2><for PRP><women NN2><. SENT>@
