This statistic illustrate us how change the number of children without acces to primary school education between 2000 and 2012 by girls and boys in different countries.
<This DT0><statistic NN1><illustrate VVB><us PNP><how AVQ><change VVI><the AT0><number NN1><of PRF><children NN2><without PRP><acces NN2><to PRP><primary AJ0><school NN1><education NN1><between PRP><2000 CRD><and CJC><2012 CRD><by PRP><girls NN2><and CJC><boys NN2><in PRP><different AJ0><countries NN2><. SENT>@
Overall, girls more often haven't access to education than boys in all region.
<Overall AV0><, PUN><girls NN2><more AV0><often AV0><have VHB><n't XX0><access NN1><to PRP><education NN1><than CJS><boys NN2><in PRP><all DT0><region NN1><. SENT>@
The highest result has Africa in 2000 and the lowest result has South Asia in 2012.
<The AT0><highest AJS><result NN1><has VHZ><Africa NP0><in PRP><2000 CRD><and CJC><the AT0><lowest AJS><result NN1><has VHZ><South NP0><Asia NP0><in PRP><2012. CRD>@
Firstly, pay attention on gender characteristic.
<Firstly AV0><, PUN><pay VVB><attention NN1><on PRP><gender NN1><characteristic NN1><. SENT>@
As was would be say, girls haven't access to primary school studying in two region in this chart : Africa and South Asia and also rest of world.
<As CJS><was VBD><would VM0><be VBI><say VVB><, PUN><girls NN2><have VHB><n't XX0><access NN1><to PRP><primary AJ0><school NN1><studying VVG><in PRP><two CRD><region NN1><in PRP><this DT0><chart NN1><: PUN><Africa NP0><and CJC><South NP0><Asia NP0><and CJC><also AV0><rest NN1><of PRF><world NN1><. SENT>@
The tallest bar is Africa 2000, the number of girls is 23,7 and boy is 20.
<The AT0><tallest AJS><bar NN1><is VBZ><Africa NP0><2000 CRD><, PUN><the AT0><number NN1><of PRF><girls NN2><is VBZ><23 CRD><, PUN><7 CRD><and CJC><boy NN1><is VBZ><20. CRD>@
The last step of this chart it is South Asia in 2012 (4,8 of girls and 5,1 of boys).
<The AT0><last ORD><step NN1><of PRF><this DT0><chart NN1><it PNP><is VBZ><South NP0><Asia NP0><in PRP><2012 CRD><( PUL><4 CRD><, PUN><8 CRD><of PRF><girls NN2><and CJC><5 CRD><, PUN><1 CRD><of PRF><boys NN2><) PUR><. SENT>@
This is bar, where boys more than girls.
<This DT0><is VBZ><bar NN1><, PUN><where AVQ><boys NN2><more AV0><than CJS><girls NN2><. SENT>@
As for Africa 2012 and South Asia 2000 they have a similarity results, in first the number of girls is 18,2 and boys is 14,5, and in second the quality of girls is 21,6 and boys is 11,1.
<As CJS><for PRP><Africa NP0><2012 CRD><and CJC><South NP0><Asia NP0><2000 CRD><they PNP><have VHB><a AT0><similarity NN1><results NN2><, PUN><in PRP><first ORD><the AT0><number NN1><of PRF><girls NN2><is VBZ><18 CRD><, PUN><2 CRD><and CJC><boys NN2><is VBZ><14 CRD><, PUN><5 CRD><, PUN><and CJC><in PRP><second ORD><the AT0><quality NN1><of PRF><girls NN2><is VBZ><21 CRD><, PUN><6 CRD><and CJC><boys NN2><is VBZ><11 CRD><, PUN><1. CRD>@
Talking about results of rest of World, the number of girls in 2012 decrease since 0,8 to 7,6.
<Talking VVG><about PRP><results NN2><of PRF><rest NN1><of PRF><World NN1><, PUN><the AT0><number NN1><of PRF><girls NN2><in PRP><2012 CRD><decrease NN1><since PRP><0 CRD><, PUN><8 CRD><to PRP><7 CRD><, PUN><6. CRD>@
It's also bar with result, where boys more than girls.
<It PNP><'s VBZ><also AV0><bar NN1><with PRP><result NN1><, PUN><where AVQ><boys NN2><more AV0><than CJS><girls NN2><. SENT>@
The number of children without possibility to primary education decline in 2012, in 2000 the result was about 44 students, and in 2012 became almost 32.
<The AT0><number NN1><of PRF><children NN2><without PRP><possibility NN1><to PRP><primary AJ0><education NN1><decline NN1><in PRP><2012 CRD><, PUN><in PRP><2000 CRD><the AT0><result NN1><was VBD><about AV0><44 CRD><students NN2><, PUN><and CJC><in PRP><2012 CRD><became VVD><almost AV0><32. CRD>@
The number of children in South Asia to dip in 2012, the result become 10 students.
<The AT0><number NN1><of PRF><children NN2><in PRP><South NP0><Asia NP0><to TO0><dip VVI><in PRP><2012 CRD><, PUN><the AT0><result NN1><become VVN><10 CRD><students NN2><. SENT>@
As for Rest of World, their bars approximately similar, in 2000 it was about 24 children and in 2012 it become almost 15,5.
<As CJS><for PRP><Rest NN1><of PRF><World NN1><, PUN><their DPS><bars NN2><approximately AV0><similar AJ0><, PUN><in PRP><2000 CRD><it PNP><was VBD><about AV0><24 CRD><children NN2><and CJC><in PRP><2012 CRD><it PNP><become VVB><almost AV0><15 CRD><, PUN><5. CRD>@
