The chart below illustrates the amount of children with lack of access to primary school education from 2000 to 2012 by gender and region.
<The AT0><chart NN1><below AV0><illustrates VVZ><the AT0><amount NN1><of PRF><children NN2><with PRP><lack NN1><of PRF><access NN1><to PRP><primary AJ0><school NN1><education NN1><from PRP><2000 CRD><to PRP><2012 CRD><by PRP><gender NN1><and CJC><region NN1><. SENT>@
As we inspect the chart it becomes obvious that in 2012 the region with highest access rate from both boys and girls in South Asia, here only 5,1 mln males and 4,8 mln females do not attend classes.
<As CJS><we PNP><inspect VVB><the AT0><chart NN1><it PNP><becomes VVZ><obvious AJ0><that CJT><in PRP><2012 CRD><the AT0><region NN1><with PRP><highest AJS><access NN1><rate NN1><from PRP><both DT0><boys NN2><and CJC><girls NN2><in PRP><South NP0><Asia NP0><, PUN><here AV0><only AV0><5 CRD><, PUN><1 CRD><mln AJ0><males NN2><and CJC><4 CRD><, PUN><8 CRD><mln AJ0><females NN2><do VDB><not XX0><attend VVI><classes NN2><. SENT>@
However, back in the year 2000 numbers were means that in the rest of the world with 11,1 mln boys and 21,6 mln girls lacking the education, compared to 10,5 mln and 12,8 mln.
<However AV0><, PUN><back AVP><in PRP><the AT0><year NN1><2000 CRD><numbers NN2><were VBD><means NN0><that DT0><in PRP><the AT0><rest NN1><of PRF><the AT0><world NN1><with PRP><11 CRD><, PUN><1 CRD><mln AJ0><boys NN2><and CJC><21 CRD><, PUN><6 CRD><mln AJ0><girls NN2><lacking VVG><the AT0><education NN1><, PUN><compared VVN><to PRP><10 CRD><, PUN><5 CRD><mln NN1><and CJC><12 CRD><, PUN><8 CRD><mln NP0><. SENT>@
Nowadays rest of the world shows poorer performance than South Asia with 7,7 mln boys and 7,6 mln girls unable to visit the school.
<Nowadays AV0><rest NN1><of PRF><the AT0><world NN1><shows VVZ><poorer AJC><performance NN1><than CJS><South NP0><Asia NP0><with PRP><7 CRD><, PUN><7 CRD><mln AJ0><boys NN2><and CJC><7 CRD><, PUN><6 CRD><mln AJ0><girls NN2><unable AJ0><to TO0><visit VVI><the AT0><school NN1><. SENT>@
The worst conditions are in Africa.
<The AT0><worst AJS><conditions NN2><are VBB><in PRP><Africa NP0><. SENT>@
Both in 2000 and 2012 this continent need the tendency in number of children without the access to school.
<Both AV0><in PRP><2000 CRD><and CJC><2012 CRD><this DT0><continent NN1><need VVB><the AT0><tendency NN1><in PRP><number NN1><of PRF><children NN2><without PRP><the AT0><access NN1><to PRP><school NN1><. SENT>@
In year 2000 shocking 20 million boys and 23,7 mln girls were not attending classes.
<In PRP><year NN1><2000 CRD><shocking AJ0><20 CRD><million CRD><boys NN2><and CJC><23 CRD><, PUN><7 CRD><mln AJ0><girls NN2><were VBD><not XX0><attending VVG><classes NN2><. SENT>@
By the year 2012 this numbers decreased by 5,5 millions boys and 5,5 millions girls overall, it is obvious that after 12 years, education conditions became better all over the world.
<By PRP><the AT0><year NN1><2012 CRD><this DT0><numbers NN2><decreased VVN><by PRP><5 CRD><, PUN><5 CRD><millions CRD><boys NN2><and CJC><5 CRD><, PUN><5 CRD><millions CRD><girls NN2><overall AJ0><, PUN><it PNP><is VBZ><obvious AJ0><that CJT><after PRP><12 CRD><years NN2><, PUN><education NN1><conditions NN2><became VVD><better AV0><all DT0><over PRP><the AT0><world NN1><. SENT>@
