The chart shows changed in the number of children without access to primary education by region and gender.
<The AT0><chart NN1><shows VVZ><changed VVN><in PRP><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><by PRP><region NN1><and CJC><gender NN1><. SENT>@
Here we can see diferents between Africa, South Asia and Rest of World from 2000 to 2012.
<Here AV0><we PNP><can VM0><see VVI><diferents NN2><between PRP><Africa NP0><, PUN><South NP0><Asia NP0><and CJC><Rest NN1><of PRF><World NN1><from PRP><2000 CRD><to PRP><2012. CRD>@
Maximum of children was in Africa in 2000 and it was near forty three point seven millions children.
<Maximum NN1><of PRF><children NN2><was VBD><in PRP><Africa NP0><in PRP><2000 CRD><and CJC><it PNP><was VBD><near PRP><forty CRD><three CRD><point NN1><seven CRD><millions CRD><children NN2><. SENT>@
Nine point nine was minimum in South Asia in 2012.
<Nine CRD><point NN1><nine CRD><was VBD><minimum AJ0><in PRP><South NP0><Asia NP0><in PRP><2012. CRD>@
The chart shows that the number of girls more bigger than the number of boys.
<The AT0><chart NN1><shows VVZ><that CJT><the AT0><number NN1><of PRF><girls NN2><more AV0><bigger AJC><than CJS><the AT0><number NN1><of PRF><boys NN2><. SENT>@
In South Asia in 2000 we can see that this difference were than in other periods and countries.
<In PRP><South NP0><Asia NP0><in PRP><2000 CRD><we PNP><can VM0><see VVI><that CJT><this DT0><difference NN1><were VBD><than CJS><in PRP><other AJ0><periods NN2><and CJC><countries NN2><. SENT>@
The chart shows that the Africa in 2000 and 2012 have number of two more children than Rest od World in 2000 and 2012.
<The AT0><chart NN1><shows VVZ><that CJT><the AT0><Africa NP0><in PRP><2000 CRD><and CJC><2012 CRD><have VHB><number NN1><of PRF><two CRD><more DT0><children NN2><than CJS><Rest NN1><od NN1><World NN1><in PRP><2000 CRD><and CJC><2012. CRD>@
We can see that number of children in all continents such Africa, South Asia and Rest of World from 2000 to 2012 have decreased.
<We PNP><can VM0><see VVI><that DT0><number NN1><of PRF><children NN2><in PRP><all DT0><continents NN2><such DT0><Africa NP0><, PUN><South NP0><Asia NP0><and CJC><Rest NN1><of PRF><World NN1><from PRP><2000 CRD><to PRP><2012 CRD><have VHB><decreased VVN><. SENT>@
In Africa from 43,7 to 32,7, in South Asia from 32,7 to 9,9 , in Rest of World from 23\.
<In PRP><Africa NP0><from PRP><43 CRD><, PUN><7 CRD><to PRP><32 CRD><, PUN><7 CRD><, PUN><in PRP><South NP0><Asia NP0><from PRP><32 CRD><, PUN><7 CRD><to PRP><9 CRD><, PUN><9 CRD><, PUN><in PRP><Rest NN1><of PRF><World NN1><from PRP><23\ NP0><. SENT>@
3 to 15,3.
<3 CRD><to PRP><15 CRD><, PUN><3. CRD>@
