The given the graph and bar graph illustrate the comparison in investment in renewable energy in the period from 2006 to 2013 between developed and developing countries and the whole world.
<The AT0><given VVN><the AT0><graph NN1><and CJC><bar NN1><graph NN1><illustrate VVB><the AT0><comparison NN1><in PRP><investment NN1><in PRP><renewable AJ0><energy NN1><in PRP><the AT0><period NN1><from PRP><2006 CRD><to PRP><2013 CRD><between PRP><developed AJ0><and CJC><developing AJ0><countries NN2><and CJC><the AT0><whole AJ0><world NN1><. SENT>@
Overall, during all of the time the developed countries investment more than the developing and the peak of the investment was in 2011.
<Overall AV0><, PUN><during PRP><all DT0><of PRF><the AT0><time NN1><the AT0><developed AJ0><countries NN2><investment NN1><more AV0><than CJS><the AT0><developing AJ0><and CJC><the AT0><peak NN1><of PRF><the AT0><investment NN1><was VBD><in PRP><2011. CRD>@
Looking to the details, in 2006 world total of investment amounted for 100 $ bn.
<Looking VVG><to PRP><the AT0><details NN2><, PUN><in PRP><2006 CRD><world NN1><total NN1><of PRF><investment NN1><amounted VVD><for PRP><100 CRD><$ NN0><bn NN0><. SENT>@
Developed countries spent about 60 $ bn, while developing only 25.
<Developed AJ0><countries NN2><spent VVN><about PRP><60 CRD><$ NN0><bn NN0><, PUN><while CJS><developing VVG><only AV0><25. CRD>@
Then you can see an upward trend : all of the countries started to investment more time 2006 to 2011.
<Then AV0><you PNP><can VM0><see VVI><an AT0><upward AJ0><trend NN1><: PUN><all DT0><of PRF><the AT0><countries NN2><started VVN><to PRP><investment NN1><more DT0><time NN1><2006 CRD><to PRP><2011. CRD>@
At first, the shares slightly increased, but after 2006 there was significantly rise from 168 $ bn to 279 $.
<At PRP><first ORD><, PUN><the AT0><shares NN2><slightly AV0><increased VVN><, PUN><but CJC><after PRP><2006 CRD><there EX0><was VBD><significantly AV0><rise NN1><from PRP><168 CRD><$ NN0><bn NN0><to PRP><279 CRD><$ NN0><. SENT>@
Developed countries reached its peak in 2011.
<Developed AJ0><countries NN2><reached VVD><its DPS><peak NN1><in PRP><2011. CRD>@
However, developing countries reached it a bit later, in 2012 and amounted for 100 $ bn.
<However AV0><, PUN><developing AJ0><countries NN2><reached VVD><it PNP><a AT0><bit NN1><later AV0><, PUN><in PRP><2012 CRD><and CJC><amounted VVD><for PRP><100 CRD><$ NN0><bn NN0><. SENT>@
After that the amount of investment started slightly to decrease : in 2012 world total amounted for only 250 $ bn.
<After PRP><that DT0><the AT0><amount NN1><of PRF><investment NN1><started VVD><slightly AV0><to TO0><decrease VVI><: PUN><in PRP><2012 CRD><world NN1><total NN1><amounted VVD><for PRP><only AV0><250 CRD><$ NN0><bn NN0><. SENT>@
Later it dropped to 214 $ bn in 2013 and amounted for about 130 $ bn in developed countries and 95 $ bn in developing.
<Later AV0><it PNP><dropped VVD><to PRP><214 CRD><$ NN0><bn NN0><in PRP><2013 CRD><and CJC><amounted VVD><for PRP><about AV0><130 CRD><$ NN0><bn NN0><in PRP><developed AJ0><countries NN2><and CJC><95 CRD><$ NN0><bn NN0><in PRP><developing VVG><. SENT>@
