This chart as we can see characterized how much children not entered to primary school from 2000 to 2012 and also the chart shows gender and region of children.
<This DT0><chart NN1><as CJS><we PNP><can VM0><see VVI><characterized VVN><how AVQ><much DT0><children NN2><not XX0><entered VVN><to PRP><primary AJ0><school NN1><from PRP><2000 CRD><to PRP><2012 CRD><and CJC><also AV0><the AT0><chart NN1><shows VVZ><gender NN1><and CJC><region NN1><of PRF><children NN2><. SENT>@
To begin, there was 20 million of boys and 23,7 millions of girls in Africa during in South Asia there was 11,1 millions of boys and 21,6 millions of girls.
<To TO0><begin VVI><, PUN><there EX0><was VBD><20 CRD><million CRD><of PRF><boys NN2><and CJC><23 CRD><, PUN><7 CRD><millions CRD><of PRF><girls NN2><in PRP><Africa NP0><during PRP><in PRP><South NP0><Asia NP0><there EX0><was VBD><11 CRD><, PUN><1 CRD><millions CRD><of PRF><boys NN2><and CJC><21 CRD><, PUN><6 CRD><millions CRD><of PRF><girls NN2><. SENT>@
If we compare this number with 2012, we can see that boys numbers decline in Africa to 14,5 when girls number decline to 18,2 millions.
<If CJS><we PNP><compare VVB><this DT0><number NN1><with PRP><2012 CRD><, PUN><we PNP><can VM0><see VVI><that CJT><boys NN2><numbers NN2><decline NN1><in PRP><Africa NP0><to PRP><14 CRD><, PUN><5 CRD><when AVQ><girls NN2><number NN1><decline NN1><to PRP><18 CRD><, PUN><2 CRD><millions CRD><. SENT>@
At this time, in South Asia column of boys reduce to 5,1 and girls column decrease to 4,8 millions.
<At PRP><this DT0><time NN1><, PUN><in PRP><South NP0><Asia NP0><column NN1><of PRF><boys NN2><reduce VVB><to PRP><5 CRD><, PUN><1 CRD><and CJC><girls NN2><column NN1><decrease NN1><to PRP><4 CRD><, PUN><8 CRD><millions CRD><. SENT>@
There are two columns that shows that there is 23,8 millions of children without access to primary school education is 2000, from which - 10,5 millions of boys and 12,8 millions of girls in rest of world.
<There EX0><are VBB><two CRD><columns NN2><that DT0><shows VVZ><that CJT><there EX0><is VBZ><23 CRD><, PUN><8 CRD><millions CRD><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><is VBZ><2000 CRD><, PUN><from PRP><which DTQ><- PUN><10 CRD><, PUN><5 CRD><millions CRD><of PRF><boys NN2><and CJC><12 CRD><, PUN><8 CRD><millions CRD><of PRF><girls NN2><in PRP><rest NN1><of PRF><world NN1><. SENT>@
To compare with 2012, this quantity reduce to 7,6 millions to girls and 7,7 millions of boys.
<To TO0><compare VVI><with PRP><2012 CRD><, PUN><this DT0><quantity NN1><reduce VVB><to PRP><7 CRD><, PUN><6 CRD><millions CRD><to PRP><girls NN2><and CJC><7 CRD><, PUN><7 CRD><millions CRD><of PRF><boys NN2><. SENT>@
To sum up, the reach of peak was in Africa in 2000.
<To TO0><sum VVI><up AVP><, PUN><the AT0><reach NN1><of PRF><peak NN1><was VBD><in PRP><Africa NP0><in PRP><2000. CRD>@
But this points are decreasing.
<But CJC><this DT0><points NN2><are VBB><decreasing AJ0><. SENT>@
At each region become more children that get graduate of primary school.
<At PRP><each DT0><region NN1><become VVB><more DT0><children NN2><that CJT><get VVB><graduate NN1><of PRF><primary AJ0><school NN1><. SENT>@
