The bar chart below reports the amount of financial supply into renewable energy in period from 2006 to 2013.
<The AT0><bar NN1><chart NN1><below AV0><reports VVZ><the AT0><amount NN1><of PRF><financial AJ0><supply NN1><into PRP><renewable AJ0><energy NN1><in PRP><period NN1><from PRP><2006 CRD><to PRP><2013. CRD>@
it can be seen that investments are made by developed and developing countries and the investment of the whole world as well and that over tendency is to rise up the amount of supply.
<it PNP><can VM0><be VBI><seen VVN><that CJT><investments NN2><are VBB><made VVN><by PRP><developed AJ0><and CJC><developing AJ0><countries NN2><and CJC><the AT0><investment NN1><of PRF><the AT0><whole AJ0><world NN1><as CJS><well AV0><and CJC><that DT0><over PRP><tendency NN1><is VBZ><to TO0><rise VVI><up AVP><the AT0><amount NN1><of PRF><supply NN1><. SENT>@
The supply of developed countries had fluctuated between almost 70 bn dollars and 100 bn dollars in the period from 2006 to 2009 while the investment of developing countries had permanently move up to 60 bn in 2009 from 2010 to 2013 the developed countries investment had hit the highest point in 2011 and moderately reduce in 2013.
<The AT0><supply NN1><of PRF><developed AJ0><countries NN2><had VHD><fluctuated VVN><between PRP><almost AV0><70 CRD><bn NN0><dollars NN2><and CJC><100 CRD><bn NN0><dollars NN2><in PRP><the AT0><period NN1><from PRP><2006 CRD><to PRP><2009 CRD><while CJS><the AT0><investment NN1><of PRF><developing AJ0><countries NN2><had VHD><permanently AV0><move VVI><up AVP><to PRP><60 CRD><bn NN0><in PRP><2009 CRD><from PRP><2010 CRD><to PRP><2013 CRD><the AT0><developed AJ0><countries NN2><investment NN1><had VHD><hit VVN><the AT0><highest AJS><point NN1><in PRP><2011 CRD><and CJC><moderately AV0><reduce VVB><in PRP><2013. CRD>@
Meanwhile developing countries had go up to 100 bn in 2011 and decline in 2013 had slowly grow to 171 bn in 2008.
<Meanwhile AV0><developing AJ0><countries NN2><had VHD><go VVB><up AVP><to PRP><100 CRD><bn NN0><in PRP><2011 CRD><and CJC><decline NN1><in PRP><2013 CRD><had VHD><slowly AV0><grow VVI><to PRP><171 CRD><bn NN0><in PRP><2008. CRD>@
After a short stagnation it had jumped up to 279 bn in 2011.
<After PRP><a AT0><short AJ0><stagnation NN1><it PNP><had VHD><jumped VVN><up AVP><to PRP><279 CRD><bn NN0><in PRP><2011. CRD>@
Afterward it plummeted to 214 bn in 2013.
<Afterward AV0><it PNP><plummeted VVD><to PRP><214 CRD><bn NN0><in PRP><2013. CRD>@
