The bar chart provides information about the average amount on time spent doing sport activities by women and men of different ages in England in 2012.
<The AT0><bar NN1><chart NN1><provides VVZ><information NN1><about PRP><the AT0><average AJ0><amount NN1><on PRP><time NN1><spent VVN><doing VDG><sport NN1><activities NN2><by PRP><women NN2><and CJC><men NN2><of PRF><different AJ0><ages NN2><in PRP><England NP0><in PRP><2012. CRD>@
First of all, doing sport and exercise was the most popular among 16 24 year-olds men as well as among women of the same age group (282,1 minutes and 114,1 minutes respectively) whereas over 75 old people of both men and women preferred to do sports less than others age group.
<First ORD><of PRF><all DT0><, PUN><doing VDG><sport NN1><and CJC><exercise NN1><was VBD><the AT0><most AV0><popular AJ0><among PRP><16 CRD><24 CRD><year-olds NN2><men NN2><as CJS><well AV0><as CJS><among PRP><women NN2><of PRF><the AT0><same DT0><age NN1><group NN1><( PUL><282 CRD><, PUN><1 CRD><minutes NN2><and CJC><114 CRD><, PUN><1 CRD><minutes NN2><respectively AV0><) PUR><whereas CJS><over PRP><75 CRD><old AJ0><people NN0><of PRF><both DT0><men NN2><and CJC><women NN2><preferred VVD><to TO0><do VDI><sports NN2><less AV0><than CJS><others NN2><age VVB><group NN1><. SENT>@
As regards 55 64 year old, the amount of time of men and the amount of time of women who do sports stay roughly at the same level (52,7 minutes and 55,4 minutes).
<As AV0><regards VVZ><55 CRD><64 CRD><year NN1><old AJ0><, PUN><the AT0><amount NN1><of PRF><time NN1><of PRF><men NN2><and CJC><the AT0><amount NN1><of PRF><time NN1><of PRF><women NN2><who PNQ><do VDB><sports NN2><stay VVI><roughly AV0><at PRP><the AT0><same DT0><level NN1><( PUL><52 CRD><, PUN><7 CRD><minutes NN2><and CJC><55 CRD><, PUN><4 CRD><minutes NN2><) PUR><. SENT>@
Moreover, the group of 25 34 year old and 35 44 year old women had the same amount of time at the level of 92,8 while the difference between the same age group of men made up 33,2 minutes.
<Moreover AV0><, PUN><the AT0><group NN1><of PRF><25 CRD><34 CRD><year NN1><old AJ0><and CJC><35 CRD><44 CRD><year NN1><old AJ0><women NN2><had VHD><the AT0><same DT0><amount NN1><of PRF><time NN1><at PRP><the AT0><level NN1><of PRF><92 CRD><, PUN><8 CRD><while CJS><the AT0><difference NN1><between PRP><the AT0><same DT0><age NN1><group NN1><of PRF><men NN2><made VVN><up PRP><33 CRD><, PUN><2 CRD><minutes NN2><. SENT>@
As for 45 54 years old men and, this group spent time on dong sport and exercise approximately twice more than 65 74 years old men whereas the amount of time the group of 45 54 years old women exceed the time spent doing sport of 65 74 year old women by 22,2 minutes.
<As CJS><for PRP><45 CRD><54 CRD><years NN2><old AJ0><men NN2><and CJC><, PUN><this DT0><group NN1><spent VVD><time NN1><on PRP><dong NN1><sport NN1><and CJC><exercise NN1><approximately AV0><twice AV0><more AV0><than CJS><65 CRD><74 CRD><years NN2><old AJ0><men NN2><whereas CJS><the AT0><amount NN1><of PRF><time NN1><the AT0><group NN1><of PRF><45 CRD><54 CRD><years NN2><old AJ0><women NN2><exceed VVB><the AT0><time NN1><spent VVN><doing VDG><sport NN1><of PRF><65 CRD><74 CRD><year NN1><old AJ0><women NN2><by PRP><22 CRD><, PUN><2 CRD><minutes NN2><. SENT>@
Overall, from the chart it is clear that men of all age groups spent more time on doing sport and exercise than women except to 55 64 years old group.
<Overall AV0><, PUN><from PRP><the AT0><chart NN1><it PNP><is VBZ><clear AJ0><that CJT><men NN2><of PRF><all DT0><age NN1><groups NN2><spent VVD><more DT0><time NN1><on PRP><doing VDG><sport NN1><and CJC><exercise NN1><than CJS><women NN2><except CJS><to PRP><55 CRD><64 CRD><years NN2><old AJ0><group NN1><. SENT>@
