The diagramm gives informatin about amount of boys and girls without access to primery education by region and gender between 2000 to 2012 year.
<The AT0><diagramm NN1><gives VVZ><informatin NN1><about PRP><amount NN1><of PRF><boys NN2><and CJC><girls NN2><without PRP><access NN1><to PRP><primery AJ0><education NN1><by PRP><region NN1><and CJC><gender NN1><between PRP><2000 CRD><to PRP><2012 CRD><year NN1><. SENT>@
The majority of boys and girls are in the Africa from 2000 year .
<The AT0><majority NN1><of PRF><boys NN2><and CJC><girls NN2><are VBB><in PRP><the AT0><Africa NP0><from PRP><2000 CRD><year NN1><. SENT>@
But on the 2012 a proportion of children was significantly decrease.
<But CJC><on PRP><the AT0><2012 CRD><a AT0><proportion NN1><of PRF><children NN2><was VBD><significantly AV0><decrease NN1><. SENT>@
Also, it can see that the number of children in the South Asia dramatically fall from 2000 to 2012 approximately to 20 millions.
<Also AV0><, PUN><it PNP><can VM0><see VVI><that CJT><the AT0><number NN1><of PRF><children NN2><in PRP><the AT0><South NP0><Asia NP0><dramatically AV0><fall VVB><from PRP><2000 CRD><to PRP><2012 CRD><approximately AV0><to PRP><20 CRD><millions CRD><. SENT>@
The percentage of girls and boys in the rest of world was 23,5 millions, in the 2000 year, but in the 2012 year the amount of children in rest of world was 7,6 millions girls and 7,7 millions boys.
<The AT0><percentage NN1><of PRF><girls NN2><and CJC><boys NN2><in PRP><the AT0><rest NN1><of PRF><world NN1><was VBD><23 CRD><, PUN><5 CRD><millions CRD><, PUN><in PRP><the AT0><2000 CRD><year NN1><, PUN><but CJC><in PRP><the AT0><2012 CRD><year NN1><the AT0><amount NN1><of PRF><children NN2><in PRP><rest NN1><of PRF><world NN1><was VBD><7 CRD><, PUN><6 CRD><millions CRD><girls NN2><and CJC><7 CRD><, PUN><7 CRD><millions CRD><boys NN2><. SENT>@
By far, during the whole period from 2000 to 2012 by gender and region, the number of children was sharply (dramatically) drop.
<By PRP><far AV0><, PUN><during PRP><the AT0><whole AJ0><period NN1><from PRP><2000 CRD><to PRP><2012 CRD><by PRP><gender NN1><and CJC><region NN1><, PUN><the AT0><number NN1><of PRF><children NN2><was VBD><sharply AV0><( PUL><dramatically AV0><) PUR><drop VVB><. SENT>@
