The bar chart gives information about the number of children without access to primary education between 2000 and 2012 by gender and region.
<The AT0><bar NN1><chart NN1><gives VVZ><information NN1><about PRP><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><between PRP><2000 CRD><and CJC><2012 CRD><by PRP><gender NN1><and CJC><region NN1><. SENT>@
In 2000, 20 millions boys and 23,7 millions of girls in Africa without access to primary school.
<In PRP><2000 CRD><, PUN><20 CRD><millions CRD><boys NN2><and CJC><23 CRD><, PUN><7 CRD><millions CRD><of PRF><girls NN2><in PRP><Africa NP0><without PRP><access NN1><to PRP><primary AJ0><school NN1><. SENT>@
21,6 millions boys and 11,1 millions girls, 12,8 millions boys and 10,5 millions girls cannot get education accordingly South Asia and Rest of World.
<21 CRD><, PUN><6 CRD><millions CRD><boys NN2><and CJC><11 CRD><, PUN><1 CRD><millions CRD><girls NN2><, PUN><12 CRD><, PUN><8 CRD><millions CRD><boys NN2><and CJC><10 CRD><, PUN><5 CRD><millions CRD><girls NN2><cannot NN1><get VVB><education NN1><accordingly AV0><South NP0><Asia NP0><and CJC><Rest NN1><of PRF><World NN1><. SENT>@
In 2012 the rate of children without access to primary education decreased.
<In PRP><2012 CRD><the AT0><rate NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><decreased VVN><. SENT>@
The best results shows South Asia, the number of boys without access to primary school fell from 21,6 (in million) to 4,8 and the number of girls fell more than two fold.
<The AT0><best AJS><results NN2><shows VVZ><South NP0><Asia NP0><, PUN><the AT0><number NN1><of PRF><boys NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><fell VVD><from PRP><21 CRD><, PUN><6 CRD><( PUL><in PRP><million CRD><) PUR><to PRP><4 CRD><, PUN><8 CRD><and CJC><the AT0><number NN1><of PRF><girls NN2><fell VVD><more AV0><than CJS><two CRD><fold NN1><. SENT>@
The number of boys and girls decreased from 23,7 to 18,2 and from 20 to 14,5 respectively in Africa 2012.
<The AT0><number NN1><of PRF><boys NN2><and CJC><girls NN2><decreased VVN><from PRP><23 CRD><, PUN><7 CRD><to PRP><18 CRD><, PUN><2 CRD><and CJC><from PRP><20 CRD><to PRP><14 CRD><, PUN><5 CRD><respectively AV0><in PRP><Africa NP0><2012. CRD>@
For rest of world the number of boys without education decreased by 5,2 and the number of girls by 2,8.
<For PRP><rest NN1><of PRF><world NN1><the AT0><number NN1><of PRF><boys NN2><without PRP><education NN1><decreased VVN><by PRP><5 CRD><, PUN><2 CRD><and CJC><the AT0><number NN1><of PRF><girls NN2><by PRP><2 CRD><, PUN><8. CRD>@
If we analyze the data we cant find a positive trend.
<If CJS><we PNP><analyze VVB><the AT0><data NN0><we PNP><cant NN1><find VVB><a AT0><positive AJ0><trend NN1><. SENT>@
The number of children without education is falling.
<The AT0><number NN1><of PRF><children NN2><without PRP><education NN1><is VBZ><falling VVG><. SENT>@
