The bar chart illustrates what time ho two genders spent on doing physical activities in England in 2012.
<The AT0><bar NN1><chart NN1><illustrates VVZ><what DTQ><time NN1><ho ITJ><two CRD><genders NN2><spent VVN><on PRP><doing VDG><physical AJ0><activities NN2><in PRP><England NP0><in PRP><2012. CRD>@
It can clearly be seen that most time on sports is spent by young people (16 24) and the lowest time by people over 75.
<It PNP><can VM0><clearly AV0><be VBI><seen VVN><that CJT><most DT0><time NN1><on PRP><sports NN2><is VBZ><spent VVN><by PRP><young AJ0><people NN0><( PUL><16 CRD><24 CRD><) PUR><and CJC><the AT0><lowest AJS><time NN1><by PRP><people NN0><over PRP><75. CRD>@
Young man spent more than 282 minutes on exercise compased to 114,1 young women.
<Young AJ0><man NN1><spent VVD><more AV0><than CJS><282 CRD><minutes NN2><on PRP><exercise NN1><compased NN1><to PRP><114 CRD><, PUN><1 CRD><young AJ0><women NN2><. SENT>@
Then comes a considerable decrease for people from 25 to 34 men of this age only 153,8 minutes, yet women also get more busy, so their time falls to 92,8.
<Then AV0><comes VVZ><a AT0><considerable AJ0><decrease NN1><for PRP><people NN0><from PRP><25 CRD><to PRP><34 CRD><men NN2><of PRF><this DT0><age NN1><only AV0><153 CRD><, PUN><8 CRD><minutes NN2><, PUN><yet AV0><women NN2><also AV0><get VVB><more AV0><busy AJ0><, PUN><so CJS><their DPS><time NN1><falls VVZ><to PRP><92 CRD><, PUN><8. CRD>@
Between 35 and 44 womens time did not change from the previous perioud, but men still get less time to spend on sports and exercises (120,6).
<Between PRP><35 CRD><and CJC><44 CRD><womens NN2><time NN1><did VDD><not XX0><change VVI><from PRP><the AT0><previous AJ0><perioud NN1><, PUN><but CJC><men NN2><still AV0><get VVB><less DT0><time NN1><to TO0><spend VVI><on PRP><sports NN2><and CJC><exercises NN2><( PUL><120 CRD><, PUN><6 CRD><) PUR><. SENT>@
At the age of 45 54 the difference in time between genders gets bigger.
<At PRP><the AT0><age NN1><of PRF><45 CRD><54 CRD><the AT0><difference NN1><in PRP><time NN1><between PRP><genders NN2><gets VVZ><bigger AJC><. SENT>@
In contact, mens' time reduced on 6 minutes, while womens' - on 22,6 minutes.
<In PRP><contact NN1><, PUN><mens NN2><' POS><time NN1><reduced VVN><on PRP><6 CRD><minutes NN2><, PUN><while CJS><womens NN2><' POS><- PUN><on PRP><22 CRD><, PUN><6 CRD><minutes NN2><. SENT>@
After 55 both genders spend less than 61 minute on sports.
<After PRP><55 CRD><both DT0><genders NN2><spend VVB><less AV0><than CJS><61 CRD><minute NN1><on PRP><sports NN2><. SENT>@
Between 55 64 men and women are almost of the same level - 52,7 and 55,4.
<Between PRP><55 CRD><64 CRD><men NN2><and CJC><women NN2><are VBB><almost AV0><of PRF><the AT0><same DT0><level NN1><- PUN><52 CRD><, PUN><7 CRD><and CJC><55 CRD><, PUN><4. CRD>@
Yet, by 65 years men have an up-ward trend and reach 60,5 minutes, compared to the decrease by 9 minutes for women.
<Yet AV0><, PUN><by PRP><65 CRD><years NN2><men NN2><have VHB><an AT0><up-ward AJ0><trend NN1><and CJC><reach VVB><60 CRD><, PUN><5 CRD><minutes NN2><, PUN><compared VVN><to PRP><the AT0><decrease NN1><by PRP><9 CRD><minutes NN2><for PRP><women NN2><. SENT>@
People above 75 almost do not spent time on sports.
<People NN0><above PRP><75 CRD><almost AV0><do VDB><not XX0><spent VVN><time NN1><on PRP><sports NN2><. SENT>@
At this age men spend about 30 minutes, so we can see a twice reduction after 75 years.
<At PRP><this DT0><age NN1><men NN2><spend VVB><about PRP><30 CRD><minutes NN2><, PUN><so AV0><we PNP><can VM0><see VVI><a AT0><twice AV0><reduction NN1><after PRP><75 CRD><years NN2><. SENT>@
Women spend only 10 minutes and it is the lowest number between all genders and all periods of life.
<Women NN2><spend VVB><only AV0><10 CRD><minutes NN2><and CJC><it PNP><is VBZ><the AT0><lowest AJS><number NN1><between PRP><all DT0><genders NN2><and CJC><all DT0><periods NN2><of PRF><life NN1><. SENT>@
