The graph below gives an information about changes in worldwide investment in developed and developing countries comparing to a world total between 2006 and 2013.
<The AT0><graph NN1><below AV0><gives VVZ><an AT0><information NN1><about PRP><changes NN2><in PRP><worldwide AJ0><investment NN1><in PRP><developed AJ0><and CJC><developing AJ0><countries NN2><comparing VVG><to PRP><a AT0><world NN1><total NN1><between PRP><2006 CRD><and CJC><2013. CRD>@
As it can be seen from the graph, in 2006 investment in renewable energy was the lowest for developed (70$bn), developing (25$bn) and world total too (100$bn).
<As CJS><it PNP><can VM0><be VBI><seen VVN><from PRP><the AT0><graph NN1><, PUN><in PRP><2006 CRD><investment NN1><in PRP><renewable AJ0><energy NN1><was VBD><the AT0><lowest AJS><for PRP><developed AJ0><( PUL><70 CRD><$ NN0><bn NN0><) PUR><, PUN><developing AJ0><( PUL><25 CRD><$ NN0><bn NN0><) PUR><and CJC><world NN1><total NN1><too AV0><( PUL><100 CRD><$ NN0><bn NN0><) PUR><. SENT>@
In addition, it can be found out that the period of three years (2007, 2008,2009) all lines, except developing countries, were fluctating in own way : developed countries : 105 115 102 ($bn) and world total : 146 171 168 ($bn), but developing countries continued to increase investments in renewable energy : 45 60 65 bn dollars.
<In PRP><addition NN1><, PUN><it PNP><can VM0><be VBI><found VVN><out AVP><that CJT><the AT0><period NN1><of PRF><three CRD><years NN2><( PUL><2007 CRD><, PUN><2008 CRD><, PUN><2009 CRD><) PUR><all DT0><lines NN2><, PUN><except CJS><developing AJ0><countries NN2><, PUN><were VBD><fluctating AJ0><in PRP><own DT0><way NN1><: PUN><developed AJ0><countries NN2><: PUN><105 CRD><115 CRD><102 CRD><( PUL><$ NN0><bn NN0><) PUR><and CJC><world NN1><total NN1><: PUN><146 CRD><171 CRD><168 CRD><( PUL><$ NN0><bn NN0><) PUR><, PUN><but CJC><developing AJ0><countries NN2><continued VVD><to TO0><increase VVI><investments NN2><in PRP><renewable AJ0><energy NN1><: PUN><45 CRD><60 CRD><65 CRD><bn NN0><dollars NN2><. SENT>@
Also, it cn ve admitted from 2010 to 2012 the lines on the graph correspond previous three years of 2007 2009.
<Also AV0><, PUN><it PNP><cn NN1><ve VHB><admitted VVN><from PRP><2010 CRD><to PRP><2012 CRD><the AT0><lines NN2><on PRP><the AT0><graph NN1><correspond VVB><previous AJ0><three CRD><years NN2><of PRF><2007 CRD><2009. CRD>@
So, world total investment had a sharp increase in 2010 2011 period (227 279) and small fall in 2011 2012 (279 250).
<So AV0><, PUN><world NN1><total NN1><investment NN1><had VHD><a AT0><sharp AJ0><increase NN1><in PRP><2010 CRD><2011 CRD><period NN1><( PUL><227 CRD><279 CRD><) PUR><and CJC><small AJ0><fall NN1><in PRP><2011 CRD><2012 CRD><( PUL><279 CRD><250 CRD><) PUR><. SENT>@
Such a tendency can be found with developed country; increasement in 2010 2011 and decreasement in 2011 2012 with 152 178 and 179 145, respectively.
<Such DT0><a AT0><tendency NN1><can VM0><be VBI><found VVN><with PRP><developed AJ0><country NN1><; PUN><increasement NN1><in PRP><2010 CRD><2011 CRD><and CJC><decreasement NN1><in PRP><2011 CRD><2012 CRD><with PRP><152 CRD><178 CRD><and CJC><179 CRD><145 CRD><, PUN><respectively AV0><. SENT>@
Finally, in 2013 the investment in renewable energy of world total fell by 214, developed countries cut down investments by 125 and developing countries by 80.
<Finally AV0><, PUN><in PRP><2013 CRD><the AT0><investment NN1><in PRP><renewable AJ0><energy NN1><of PRF><world NN1><total NN1><fell VVD><by PRP><214 CRD><, PUN><developed AJ0><countries NN2><cut VVB><down AVP><investments NN2><by PRP><125 CRD><and CJC><developing AJ0><countries NN2><by PRP><80. CRD>@
In conclusion, the overall, trend shows that almost in all cases developed and developing countries investments have been equal from 2006 to 2013, such countries increased and decreased investments in one time.
<In PRP><conclusion NN1><, PUN><the AT0><overall AJ0><, PUN><trend NN1><shows VVZ><that CJT><almost AV0><in PRP><all DT0><cases NN2><developed AJ0><and CJC><developing AJ0><countries NN2><investments NN2><have VHB><been VBN><equal AJ0><from PRP><2006 CRD><to PRP><2013 CRD><, PUN><such DT0><countries NN2><increased AJ0><and CJC><decreased AJ0><investments NN2><in PRP><one CRD><time NN1><. SENT>@
