The diagram illustrates the amount of time people spend doing sport or exercises on the example of England's men and women in 2012.
<The AT0><diagram NN1><illustrates VVZ><the AT0><amount NN1><of PRF><time NN1><people NN0><spend VVB><doing VDG><sport NN1><or CJC><exercises NN2><on PRP><the AT0><example NN1><of PRF><England NP0><'s POS><men NN2><and CJC><women NN2><in PRP><2012. CRD>@
In general, there is a tendency of diminishing of sport hours with the increase of age.
<In PRP><general AJ0><, PUN><there EX0><is VBZ><a AT0><tendency NN1><of PRF><diminishing VVG><of PRF><sport NN1><hours NN2><with PRP><the AT0><increase NN1><of PRF><age NN1><. SENT>@
At the age from 16 to 24 years men and women are at the peak of their activity with 282,1 minutes for men training and 114,1 minutes for women exercisising.
<At PRP><the AT0><age NN1><from PRP><16 CRD><to PRP><24 CRD><years NN2><men NN2><and CJC><women NN2><are VBB><at PRP><the AT0><peak NN1><of PRF><their DPS><activity NN1><with PRP><282 CRD><, PUN><1 CRD><minutes NN2><for PRP><men NN2><training NN1><and CJC><114 CRD><, PUN><1 CRD><minutes NN2><for PRP><women NN2><exercisising VVG><. SENT>@
By 25 years old men's sport time decrease a lot and reach the point 153,8 minutes against 92,8 minutes of women trainings.
<By PRP><25 CRD><years NN2><old AJ0><men NN2><'s POS><sport NN1><time NN1><decrease VVB><a AT0><lot NN1><and CJC><reach VVB><the AT0><point NN1><153 CRD><, PUN><8 CRD><minutes NN2><against PRP><92 CRD><, PUN><8 CRD><minutes NN2><of PRF><women NN2><trainings NN2><. SENT>@
There is no changes in women's time spending during 8 years, and in 45 they dimish training time to 70,2 minutes and continue like this 5 yeas up to 54 years old.
<There EX0><is VBZ><no AT0><changes NN2><in PRP><women NN2><'s POS><time NN1><spending NN1><during PRP><8 CRD><years NN2><, PUN><and CJC><in PRP><45 CRD><they PNP><dimish AJ0><training NN1><time NN1><to PRP><70 CRD><, PUN><2 CRD><minutes NN2><and CJC><continue VVB><like PRP><this DT0><5 CRD><yeas NN2><up AVP><to PRP><54 CRD><years NN2><old AJ0><. SENT>@
While men continue to spend on sport among 120 minutes.
<While CJS><men NN2><continue VVB><to TO0><spend VVI><on PRP><sport NN1><among PRP><120 CRD><minutes NN2><. SENT>@
And only in last years of their lives from 55 to 75 years old there is almost the same time spending on sport, about 50 minutes.
<And CJC><only AV0><in PRP><last ORD><years NN2><of PRF><their DPS><lives NN2><from PRP><55 CRD><to PRP><75 CRD><years NN2><old AJ0><there EX0><is VBZ><almost AV0><the AT0><same DT0><time NN1><spending VVG><on PRP><sport NN1><, PUN><about PRP><50 CRD><minutes NN2><. SENT>@
Over 75 years men spend 25 and women 10 minutes on exercises.
<Over PRP><75 CRD><years NN2><men NN2><spend VVB><25 CRD><and CJC><women NN2><10 CRD><minutes NN2><on PRP><exercises NN2><. SENT>@
