The graph compares the numbers of boys and girls without primary education in different regions from 2000 to 2012.
<The AT0><graph NN1><compares VVZ><the AT0><numbers NN2><of PRF><boys NN2><and CJC><girls NN2><without PRP><primary AJ0><education NN1><in PRP><different AJ0><regions NN2><from PRP><2000 CRD><to PRP><2012. CRD>@
The number of children without access to primary education in Africa decrease from 43,7 min in 2000 to 32, 7 min in 2012.
<The AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><in PRP><Africa NP0><decrease NN1><from PRP><43 CRD><, PUN><7 CRD><min NN0><in PRP><2000 CRD><to PRP><32 CRD><, PUN><7 CRD><min NN0><in PRP><2012. CRD>@
In 2012 the number of boys without primary education was 14,5 min the number of girls was 100,2 min.
<In PRP><2012 CRD><the AT0><number NN1><of PRF><boys NN2><without PRP><primary AJ0><education NN1><was VBD><14 CRD><, PUN><5 CRD><min NN0><the AT0><number NN1><of PRF><girls NN2><was VBD><100 CRD><, PUN><2 CRD><min NN0><. SENT>@
The proportion girls to boys does not sharply changed.
<The AT0><proportion NN1><girls NN2><to PRP><boys NN2><does VDZ><not XX0><sharply AV0><changed VVN><. SENT>@
In South Africa the level of number of primary education rised fast.
<In PRP><South NP0><Africa NP0><the AT0><level NN1><of PRF><number NN1><of PRF><primary AJ0><education NN1><rised VVD><fast AV0><. SENT>@
The number of children without access to primary education decreased from 32,7 min in 2000 to 9,9 min in 2012.
<The AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><decreased VVN><from PRP><32 CRD><, PUN><7 CRD><min NN0><in PRP><2000 CRD><to PRP><9 CRD><, PUN><9 CRD><min NN0><in PRP><2012. CRD>@
It was, at most cause increasing level of the girl education.
<It PNP><was VBD><, PUN><at PRP><most DT0><cause NN1><increasing AJ0><level NN1><of PRF><the AT0><girl NN1><education NN1><. SENT>@
The changes in the rest of world were like in Africa.
<The AT0><changes NN2><in PRP><the AT0><rest NN1><of PRF><world NN1><were VBD><like AV0><in PRP><Africa NP0><. SENT>@
The number of children without primary education decreased from 23,3 min in 2000 to 25,3 min in 2012.
<The AT0><number NN1><of PRF><children NN2><without PRP><primary AJ0><education NN1><decreased VVN><from PRP><23 CRD><, PUN><3 CRD><min NN0><in PRP><2000 CRD><to PRP><25 CRD><, PUN><3 CRD><min NN0><in PRP><2012. CRD>@
To sum up, the number of children without access to primary education decreased in the world.
<To TO0><sum VVI><up AVP><, PUN><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><decreased VVN><in PRP><the AT0><world NN1><. SENT>@
It is important number of uneducated boys was less that uneducated boys in this period in the world.
<It PNP><is VBZ><important AJ0><number NN1><of PRF><uneducated AJ0><boys NN2><was VBD><less AV0><that DT0><uneducated AJ0><boys NN2><in PRP><this DT0><period NN1><in PRP><the AT0><world NN1><. SENT>@
