The bar chart illustrates the amount of time which is spent by different people to do sport and exercise in England in 2012.
<The AT0><bar NN1><chart NN1><illustrates VVZ><the AT0><amount NN1><of PRF><time NN1><which DTQ><is VBZ><spent VVN><by PRP><different AJ0><people NN0><to TO0><do VDI><sport NN1><and CJC><exercise NN1><in PRP><England NP0><in PRP><2012. CRD>@
Overall, the main trend is that the amount of men time is higher then the number of women time over the all ages besides the age of 55 64.
<Overall AV0><, PUN><the AT0><main AJ0><trend NN1><is VBZ><that CJT><the AT0><amount NN1><of PRF><men NN2><time NN1><is VBZ><higher AJC><then AV0><the AT0><number NN1><of PRF><women NN2><time NN1><over PRP><the AT0><all DT0><ages NN2><besides PRP><the AT0><age NN1><of PRF><55 CRD><64. CRD>@
First of all, it should mentioned that men spend more time than women doing sport at all ages.
<First ORD><of PRF><all DT0><, PUN><it PNP><should VM0><mentioned VVD><that CJT><men NN2><spend VVB><more DT0><time NN1><than CJS><women NN2><doing VDG><sport NN1><at PRP><all DT0><ages NN2><. SENT>@
It is noticeable that the time of men reach its peak at the point of 282,1 minutes and the lowest point at 29,1.
<It PNP><is VBZ><noticeable AJ0><that CJT><the AT0><time NN1><of PRF><men NN2><reach VVB><its DPS><peak NN1><at PRP><the AT0><point NN1><of PRF><282 CRD><, PUN><1 CRD><minutes NN2><and CJC><the AT0><lowest AJS><point NN1><at PRP><29 CRD><, PUN><1. CRD>@
While the highest point of women time is 114,1 and the lowest point is 10 minutes over the all ages.
<While CJS><the AT0><highest AJS><point NN1><of PRF><women NN2><time NN1><is VBZ><114 CRD><, PUN><1 CRD><and CJC><the AT0><lowest AJS><point NN1><is VBZ><10 CRD><minutes NN2><over PRP><the AT0><all DT0><ages NN2><. SENT>@
Secondly, between women and men ages of 16 24 and 75 the amount of time declines slowly from 153,8 to just over 60 minutes for men and from 92,8 to just under 50 minutes for women besides the men age of 65 74 when the average number of time for doing sport increases by nearly 8 minutes for men.
<Secondly AV0><, PUN><between PRP><women NN2><and CJC><men NN2><ages NN2><of PRF><16 CRD><24 CRD><and CJC><75 CRD><the AT0><amount NN1><of PRF><time NN1><declines VVZ><slowly AV0><from PRP><153 CRD><, PUN><8 CRD><to PRP><just AV0><over PRP><60 CRD><minutes NN2><for PRP><men NN2><and CJC><from PRP><92 CRD><, PUN><8 CRD><to PRP><just AV0><under PRP><50 CRD><minutes NN2><for PRP><women NN2><besides PRP><the AT0><men NN2><age NN1><of PRF><65 CRD><74 CRD><when CJS><the AT0><average AJ0><number NN1><of PRF><time NN1><for PRP><doing VDG><sport NN1><increases NN2><by PRP><nearly AV0><8 CRD><minutes NN2><for PRP><men NN2><. SENT>@
In contrast, the women time at age of 25 34 and 35 44 stagnates at the level of 92,8 minutes.
<In PRP><contrast NN1><, PUN><the AT0><women NN2><time NN1><at PRP><age NN1><of PRF><25 CRD><34 CRD><and CJC><35 CRD><44 CRD><stagnates NN2><at PRP><the AT0><level NN1><of PRF><92 CRD><, PUN><8 CRD><minutes NN2><. SENT>@
