It can be seen in the graph that there were some changes in the number of children without access to primary school education from 2000 to 2012.
<It PNP><can VM0><be VBI><seen VVN><in PRP><the AT0><graph NN1><that CJT><there EX0><were VBD><some DT0><changes NN2><in PRP><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><from PRP><2000 CRD><to PRP><2012. CRD>@
The indicated changes differ boy gender and region.
<The AT0><indicated AJ0><changes NN2><differ VVB><boy NN1><gender NN1><and CJC><region NN1><. SENT>@
All in all, the graph shows a downward trend in the number of children without access to primary school education.
<All DT0><in PRP><all DT0><, PUN><the AT0><graph NN1><shows VVZ><a AT0><downward AJ0><trend NN1><in PRP><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><. SENT>@
The number of such boys in Africa fell from 20 millions in 2010 to 14,5 millions in 2012 at the same time the number of uneducated girls in Africa fell from 23,7 in 2000 to 18\.
<The AT0><number NN1><of PRF><such DT0><boys NN2><in PRP><Africa NP0><fell VVD><from PRP><20 CRD><millions CRD><in PRP><2010 CRD><to PRP><14 CRD><, PUN><5 CRD><millions CRD><in PRP><2012 CRD><at PRP><the AT0><same DT0><time NN1><the AT0><number NN1><of PRF><uneducated AJ0><girls NN2><in PRP><Africa NP0><fell VVD><from PRP><23 CRD><, PUN><7 CRD><in PRP><2000 CRD><to PRP><18\ CRD><. SENT>@
2 in 2012.
<2 CRD><in PRP><2012. CRD>@
The graph depicts a sharp decrease in the number of girls without access to primary school from 21\.
<The AT0><graph NN1><depicts VVZ><a AT0><sharp AJ0><decrease NN1><in PRP><the AT0><number NN1><of PRF><girls NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><from PRP><21\ NP0><. SENT>@
6 millions in 2000 to 4\.
<6 CRD><millions CRD><in PRP><2000 CRD><to PRP><4\ NP0><. SENT>@
8 millions in 2012.
<8 CRD><millions CRD><in PRP><2012. CRD>@
Furthermore there was a gradual fall in the number of uneducated boys in South Asia from 11\.
<Furthermore AV0><there EX0><was VBD><a AT0><gradual AJ0><fall NN1><in PRP><the AT0><number NN1><of PRF><uneducated AJ0><boys NN2><in PRP><South NP0><Asia NP0><from PRP><11\ NN1><. SENT>@
1 in 2000 to 5\.
<1 CRD><in PRP><2000 CRD><to PRP><5\ NN1><. SENT>@
1 in 2012.
<1 CRD><in PRP><2012. CRD>@
In the rest of the world the number of children without access to primary school education decreased from 2000 to 2012 - more than 5 millions of boys and about 3 millions of girls.
<In PRP><the AT0><rest NN1><of PRF><the AT0><world NN1><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><decreased VVN><from PRP><2000 CRD><to PRP><2012 CRD><- PUN><more AV0><than CJS><5 CRD><millions CRD><of PRF><boys NN2><and CJC><about PRP><3 CRD><millions CRD><of PRF><girls NN2><. SENT>@
