The graph under consideration depicts changes in the number of children who are not able to get primary education over a twelve - year period.
<The AT0><graph NN1><under PRP><consideration NN1><depicts VVZ><changes NN2><in PRP><the AT0><number NN1><of PRF><children NN2><who PNQ><are VBB><not XX0><able AJ0><to TO0><get VVI><primary AJ0><education NN1><over PRP><a AT0><twelve CRD><- PUN><year NN1><period NN1><. SENT>@
All people was distributed in three different groups by region and two by sex : Africa, South Asia, Rest of World and boys and girls.
<All DT0><people NN0><was VBD><distributed VVN><in PRP><three CRD><different AJ0><groups NN2><by PRP><region NN1><and CJC><two CRD><by PRP><sex NN1><: PUN><Africa NP0><, PUN><South NP0><Asia NP0><, PUN><Rest NN1><of PRF><World NN1><and CJC><boys NN2><and CJC><girls NN2><. SENT>@
In the first time period (2000), as can be seen in a diagram, the figures seem to indicate that Africa was an absolutely leader.
<In PRP><the AT0><first ORD><time NN1><period NN1><( PUL><2000 CRD><) PUR><, PUN><as CJS><can VM0><be VBI><seen VVN><in PRP><a AT0><diagram NN1><, PUN><the AT0><figures NN2><seem VVB><to TO0><indicate VVI><that CJT><Africa NP0><was VBD><an AT0><absolutely AV0><leader NN1><. SENT>@
It reached a peak at just under 45 millions (20 millions of boys and 23,7 millions of girls).
<It PNP><reached VVD><a AT0><peak NN1><at PRP><just AV0><under PRP><45 CRD><millions CRD><( PUL><20 CRD><millions CRD><of PRF><boys NN2><and CJC><23 CRD><, PUN><7 CRD><millions CRD><of PRF><girls NN2><) PUR><. SENT>@
Bur, in 2012 it reached to 32,7 m( 14,5 boys; 18,2 girls).
<Bur NP0><, PUN><in PRP><2012 CRD><it PNP><reached VVD><to PRP><32 CRD><, PUN><7 CRD><m NN0><( PUL><14 CRD><, PUN><5 CRD><boys NN2><; PUN><18 CRD><, PUN><2 CRD><girls NN2><) PUR><. SENT>@
South Asia improved its situation too : from 32,7 m (11,1 boys; 21,6 girls) to 9,9 (5,8 boys; 4,8 girls) as well as rest of world : from 23,3 (10,5 boys; 12,8 girls) to 15,3 (7,7 boys; 7,6 girls).
<South NP0><Asia NP0><improved VVD><its DPS><situation NN1><too AV0><: PUN><from PRP><32 CRD><, PUN><7 CRD><m NN0><( PUL><11 CRD><, PUN><1 CRD><boys NN2><; PUN><21 CRD><, PUN><6 CRD><girls NN2><) PUR><to PRP><9 CRD><, PUN><9 CRD><( PUL><5 CRD><, PUN><8 CRD><boys NN2><; PUN><4 CRD><, PUN><8 CRD><girls NN2><) PUR><as CJS><well AV0><as CJS><rest NN1><of PRF><world NN1><: PUN><from PRP><23 CRD><, PUN><3 CRD><( PUL><10 CRD><, PUN><5 CRD><boys NN2><; PUN><12 CRD><, PUN><8 CRD><girls NN2><) PUR><to PRP><15 CRD><, PUN><3 CRD><( PUL><7 CRD><, PUN><7 CRD><boys NN2><; PUN><7 CRD><, PUN><6 CRD><girls NN2><) PUR><. SENT>@
It can be generally concluded that in period from 2000 to 212 there was an upward trend in education level among children not only in several countries, but all over the world (either faster or steadily).
<It PNP><can VM0><be VBI><generally AV0><concluded VVN><that CJT><in PRP><period NN1><from PRP><2000 CRD><to PRP><212 CRD><there EX0><was VBD><an AT0><upward AJ0><trend NN1><in PRP><education NN1><level NN1><among PRP><children NN2><not XX0><only AV0><in PRP><several DT0><countries NN2><, PUN><but CJC><all DT0><over PRP><the AT0><world NN1><( PUL><either AV0><faster AJC><or CJC><steadily AV0><) PUR><. SENT>@
