The graph illustrates some changes of amount of money in renewable energy in the world from 2006 to 2013 in developing and developed countries.
<The AT0><graph NN1><illustrates VVZ><some DT0><changes NN2><of PRF><amount NN1><of PRF><money NN1><in PRP><renewable AJ0><energy NN1><in PRP><the AT0><world NN1><from PRP><2006 CRD><to PRP><2013 CRD><in PRP><developing AJ0><and CJC><developed AJ0><countries NN2><. SENT>@
Units are measured in $ Billions.
<Units NN2><are VBB><measured VVN><in PRP><$ NN0><Billions CRD><. SENT>@
Overall, the world Ttl investment and Developed countries was the most in 2011 (over 200$ bn).
<Overall AV0><, PUN><the AT0><world NN1><Ttl NN1><investment NN1><and CJC><Developed AJ0><countries NN2><was VBD><the AT0><most DT0><in PRP><2011 CRD><( PUL><over PRP><200 CRD><$ NN0><bn NN0><) PUR><. SENT>@
As for developed countries a lot of investments was in 2011 and it was about 160$ bn.
<As CJS><for PRP><developed AJ0><countries NN2><a AT0><lot NN1><of PRF><investments NN2><was VBD><in PRP><2011 CRD><and CJC><it PNP><was VBD><about AV0><160 CRD><$ NN0><bn NN0><. SENT>@
Moreover, the least investment was in 2006 both in develop and developing countries and World Total (about 70$ bn, 30$ bn and 100$ bn).
<Moreover AV0><, PUN><the AT0><least DT0><investment NN1><was VBD><in PRP><2006 CRD><both DT0><in PRP><develop VVB><and CJC><developing AJ0><countries NN2><and CJC><World NN1><Total AJ0><( PUL><about PRP><70 CRD><$ NN0><bn NN0><, PUN><30 CRD><$ NN0><bn NN0><and CJC><100 CRD><$ NN0><bn NN0><) PUR><. SENT>@
In the term of developed countries the amount of money start growing in 2009 (from about 100$ bn to approximately 160$ bn).
<In PRP><the AT0><term NN1><of PRF><developed AJ0><countries NN2><the AT0><amount NN1><of PRF><money NN1><start NN1><growing VVG><in PRP><2009 CRD><( PUL><from PRP><about AV0><100 CRD><$ NN0><bn NN0><to PRP><approximately AV0><160 CRD><$ NN0><bn NN0><) PUR><. SENT>@
However, it start loosing in 2012 (from about 140$ bn to 130 in 2013).
<However AV0><, PUN><it PNP><start VVB><loosing VVG><in PRP><2012 CRD><( PUL><from PRP><about AV0><140 CRD><$ NN0><bn NN0><to PRP><130 CRD><in PRP><2013 CRD><) PUR><. SENT>@
As for the developing countries this growing started from 2006 (about 30$ bn) to 2012 thn it was exactly 105$ bn.
<As CJS><for PRP><the AT0><developing AJ0><countries NN2><this DT0><growing VVG><started VVN><from PRP><2006 CRD><( PUL><about PRP><30 CRD><$ NN0><bn NN0><) PUR><to PRP><2012 CRD><thn NP0><it PNP><was VBD><exactly AV0><105 CRD><$ NN0><bn NN0><. SENT>@
Thus, it start loosing in 2013 and was about 80$ bn.
<Thus AV0><, PUN><it PNP><start VVB><loosing VVG><in PRP><2013 CRD><and CJC><was VBD><about AV0><80 CRD><$ NN0><bn NN0><. SENT>@
To sum up, it is clear that World Total investment move exactly with developed countries.
<To TO0><sum VVI><up AVP><, PUN><it PNP><is VBZ><clear AJ0><that CJT><World NN1><Total AJ0><investment NN1><move VVB><exactly AV0><with PRP><developed AJ0><countries NN2><. SENT>@
It has a right addition.
<It PNP><has VHZ><a AT0><right AJ0><addition NN1><. SENT>@
But it also understandable that developing countries have least investments.
<But CJC><it PNP><also AV0><understandable AJ0><that CJT><developing AJ0><countries NN2><have VHB><least DT0><investments NN2><. SENT>@
