We can the number of children without access to primary schools in three parts of the world between 2000 and 2012 with the help of the given chart.
<We PNP><can VM0><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><schools NN2><in PRP><three CRD><parts NN2><of PRF><the AT0><world NN1><between PRP><2000 CRD><and CJC><2012 CRD><with PRP><the AT0><help NN1><of PRF><the AT0><given AJ0><chart NN1><. SENT>@
In Africa the percentage of children, who couldn't go to primary schools was at it's peak in 2000 - 23,7% of girls and 20% of boys couldn't afford the primary education for some reasons.
<In PRP><Africa NP0><the AT0><percentage NN1><of PRF><children NN2><, PUN><who PNQ><could VM0><n't XX0><go VVI><to PRP><primary AJ0><schools NN2><was VBD><at PRP><it PNP><'s VBZ><peak NN1><in PRP><2000 CRD><- PUN><23 CRD><, PUN><7 CRD><% NN0><of PRF><girls NN2><and CJC><20 CRD><% NN0><of PRF><boys NN2><could VM0><n't XX0><afford VVI><the AT0><primary AJ0><education NN1><for PRP><some DT0><reasons NN2><. SENT>@
In the next 12 years these numbers slightly fell, for about 5% each for boys and girls.
<In PRP><the AT0><next ORD><12 CRD><years NN2><these DT0><numbers NN2><slightly AV0><fell VVD><, PUN><for PRP><about AV0><5 CRD><% NN0><each DT0><for PRP><boys NN2><and CJC><girls NN2><. SENT>@
South Asia has it's highest level of children, who can't attend primary schools in 2000.
<South NP0><Asia NP0><has VHZ><it PNP><'s POS><highest AJS><level NN1><of PRF><children NN2><, PUN><who PNQ><ca VM0><n't XX0><attend VVI><primary AJ0><schools NN2><in PRP><2000. CRD>@
Then, the numbers have drammatically fallen for girls - the decrease was more than 15%, and a little fall for boys - exactly 6%.
<Then AV0><, PUN><the AT0><numbers NN2><have VHB><drammatically AV0><fallen VVN><for PRP><girls NN2><- PUN><the AT0><decrease NN1><was VBD><more AV0><than CJS><15 CRD><% NN0><, PUN><and CJC><a AT0><little AJ0><fall NN1><for PRP><boys NN2><- PUN><exactly AV0><6 CRD><% NN0><. SENT>@
In the Rest of World we can see the same thing.
<In PRP><the AT0><Rest NN1><of PRF><World NN1><we PNP><can VM0><see VVI><the AT0><same DT0><thing NN1><. SENT>@
In 2000 there was a biggest amount of children, who don't have access to primary education, and then, in 2012, for 12 years these numbers slightly dropped from 12,8% to 7,6% for boys and from 10,5% to 7,7% for girls.
<In PRP><2000 CRD><there EX0><was VBD><a AT0><biggest AJS><amount NN1><of PRF><children NN2><, PUN><who PNQ><do VDB><n't XX0><have VHI><access NN1><to PRP><primary AJ0><education NN1><, PUN><and CJC><then AV0><, PUN><in PRP><2012 CRD><, PUN><for PRP><12 CRD><years NN2><these DT0><numbers NN2><slightly AV0><dropped VVN><from PRP><12 CRD><, PUN><8 CRD><% NN0><to PRP><7 CRD><, PUN><6 CRD><% NN0><for PRP><boys NN2><and CJC><from PRP><10 CRD><, PUN><5 CRD><% NN0><to PRP><7 CRD><, PUN><7 CRD><% NN0><for PRP><girls NN2><. SENT>@
To sum it up, it's important to say, that the tendency is the same in the whole world - primary education is becoming more and more popular and easier to access.
<To TO0><sum VVI><it PNP><up AVP><, PUN><it PNP><'s VBZ><important AJ0><to TO0><say VVI><, PUN><that CJT><the AT0><tendency NN1><is VBZ><the AT0><same DT0><in PRP><the AT0><whole AJ0><world NN1><- PUN><primary AJ0><education NN1><is VBZ><becoming VVG><more AV0><and CJC><more AV0><popular AJ0><and CJC><easier AJC><to TO0><access VVI><. SENT>@
