The graph shows the number of boys and girls in different countries which are not able to have primary school education from 2000 to 2012.
<The AT0><graph NN1><shows VVZ><the AT0><number NN1><of PRF><boys NN2><and CJC><girls NN2><in PRP><different AJ0><countries NN2><which DTQ><are VBB><not XX0><able AJ0><to TO0><have VHI><primary AJ0><school NN1><education NN1><from PRP><2000 CRD><to PRP><2012. CRD>@
In 2000 the highest amount of children without access to primary school education was in Africa; 23,7 million girls and 20 million boys.
<In PRP><2000 CRD><the AT0><highest AJS><amount NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><was VBD><in PRP><Africa NP0><; PUN><23 CRD><, PUN><7 CRD><million CRD><girls NN2><and CJC><20 CRD><million CRD><boys NN2><. SENT>@
In South Africa this number was not much less : 21,6 million girls and 11 million boys.
<In PRP><South NP0><Africa NP0><this DT0><number NN1><was VBD><not XX0><much AV0><less AV0><: PUN><21 CRD><, PUN><6 CRD><million CRD><girls NN2><and CJC><11 CRD><million CRD><boys NN2><. SENT>@
Important to say, that there also was big difference in number between boys and girls : 10,5 million.
<Important AJ0><to TO0><say VVI><, PUN><that CJT><there EX0><also AV0><was VBD><big AJ0><difference NN1><in PRP><number NN1><between PRP><boys NN2><and CJC><girls NN2><: PUN><10 CRD><, PUN><5 CRD><million CRD><. SENT>@
Compare to this, in the rest of the world number of children without primary school education was almost 50% of number of such children in Africa : 12,8 girls and only 10,5 million boys.
<Compare VVB><to PRP><this DT0><, PUN><in PRP><the AT0><rest NN1><of PRF><the AT0><world NN1><number NN1><of PRF><children NN2><without PRP><primary AJ0><school NN1><education NN1><was VBD><almost AV0><50 CRD><% NN0><of PRF><number NN1><of PRF><such DT0><children NN2><in PRP><Africa NP0><: PUN><12 CRD><, PUN><8 CRD><girls NN2><and CJC><only AV0><10 CRD><, PUN><5 CRD><million CRD><boys NN2><. SENT>@
12 years later, this number was significantly changed.
<12 CRD><years NN2><later AV0><, PUN><this DT0><number NN1><was VBD><significantly AV0><changed VVN><. SENT>@
Africa has 18,2 million girls and 14,5 boys without primary school education.
<Africa NP0><has VHZ><18 CRD><, PUN><2 CRD><million CRD><girls NN2><and CJC><14 CRD><, PUN><5 CRD><boys NN2><without PRP><primary AJ0><school NN1><education NN1><. SENT>@
In the rest of the world changes was't so big : in the 2012 there was 7,6 million girls and 7,7 million boys without this education.
<In PRP><the AT0><rest NN1><of PRF><the AT0><world NN1><changes NN2><was't VVB><so AV0><big AJ0><: PUN><in PRP><the AT0><2012 CRD><there EX0><was VBD><7 CRD><, PUN><6 CRD><million CRD><girls NN2><and CJC><7 CRD><, PUN><7 CRD><million CRD><boys NN2><without PRP><this DT0><education NN1><. SENT>@
The lower number was in South Africa : 4,8 million girls and 5,8 million boys, which less almost in 1/3 part than it was in 2000.
<The AT0><lower AJC><number NN1><was VBD><in PRP><South NP0><Africa NP0><: PUN><4 CRD><, PUN><8 CRD><million CRD><girls NN2><and CJC><5 CRD><, PUN><8 CRD><million CRD><boys NN2><, PUN><which DTQ><less AV0><almost AV0><in PRP><1 CRD></ PUN><3 CRD><part NN1><than CJS><it PNP><was VBD><in PRP><2000. CRD>@
In conclusion, all these regions shared the fall in numbers, but the most significant changes was in South Africa.
<In PRP><conclusion NN1><, PUN><all DT0><these DT0><regions NN2><shared VVD><the AT0><fall NN1><in PRP><numbers NN2><, PUN><but CJC><the AT0><most AV0><significant AJ0><changes NN2><was VBD><in PRP><South NP0><Africa NP0><. SENT>@
