The chart compares amount of boys and girls who couldn't get the first education at the period from 2000 to 2012 in different parts of the world.
<The AT0><chart NN1><compares VVZ><amount NN1><of PRF><boys NN2><and CJC><girls NN2><who PNQ><could VM0><n't XX0><get VVI><the AT0><first ORD><education NN1><at PRP><the AT0><period NN1><from PRP><2000 CRD><to PRP><2012 CRD><in PRP><different AJ0><parts NN2><of PRF><the AT0><world NN1><. SENT>@
 According to the chart, the number of girls and boys without opportunity t go to primary school equally in every region.
<According VVG><to PRP><the AT0><chart NN1><, PUN><the AT0><number NN1><of PRF><girls NN2><and CJC><boys NN2><without PRP><opportunity NN1><t ZZ0><go VVB><to PRP><primary AJ0><school NN1><equally AV0><in PRP><every AT0><region NN1><. SENT>@
Speaking about Africa, it is possible to say that more children in 2012 went to primary school, thanm in 2000.
<Speaking VVG><about PRP><Africa NP0><, PUN><it PNP><is VBZ><possible AJ0><to TO0><say VVI><that CJT><more DT0><children NN2><in PRP><2012 CRD><went VVD><to PRP><primary AJ0><school NN1><, PUN><thanm NN1><in PRP><2000. CRD>@
The number of pupils in South Asia sugnificantly grow in 2012.
<The AT0><number NN1><of PRF><pupils NN2><in PRP><South NP0><Asia NP0><sugnificantly AV0><grow VVB><in PRP><2012. CRD>@
Moreover only 4,8% of girls and 5,1% of boys could't get primary education.
<Moreover AV0><only AV0><4 CRD><, PUN><8 CRD><% NN0><of PRF><girls NN2><and CJC><5 CRD><, PUN><1 CRD><% NN0><of PRF><boys NN2><could't NN1><get VVB><primary AJ0><education NN1><. SENT>@
So, South Asia has downward trend.
<So AV0><, PUN><South NP0><Asia NP0><has VHZ><downward AJ0><trend NN1><. SENT>@
In comparison with Africa.
<In PRP><comparison NN1><with PRP><Africa NP0><. SENT>@
Rest of world has 23,5% of children whithout access to primary school in 2000 and 15,3% in 2012.
<Rest NN1><of PRF><world NN1><has VHZ><23 CRD><, PUN><5 CRD><% NN0><of PRF><children NN2><whithout AJ0><access NN1><to PRP><primary AJ0><school NN1><in PRP><2000 CRD><and CJC><15 CRD><, PUN><3 CRD><% NN0><in PRP><2012. CRD>@
To add to this the smallest results of surveys in 2012 in South Asia.
<To TO0><add VVI><to PRP><this DT0><the AT0><smallest AJS><results NN2><of PRF><surveys NN2><in PRP><2012 CRD><in PRP><South NP0><Asia NP0><. SENT>@
 Overall, the chart provides evidance of the influence different regions on the number children whithout primary education.
<Overall AV0><, PUN><the AT0><chart NN1><provides VVZ><evidance NN1><of PRF><the AT0><influence NN1><different AJ0><regions NN2><on PRP><the AT0><number NN1><children NN2><whithout AJ0><primary AJ0><education NN1><. SENT>@
But this level in 2012 really decreased.
<But CJC><this DT0><level NN1><in PRP><2012 CRD><really AV0><decreased AJ0><. SENT>@
So the situation is stabilized.
<So AV0><the AT0><situation NN1><is VBZ><stabilized VVN><. SENT>@
