The bar graph demonstrates the number of young people : boys and girls, who don't have a primary education in Africa, South Asia and Rest of World in 2000 and 2012.
<The AT0><bar NN1><graph NN1><demonstrates VVZ><the AT0><number NN1><of PRF><young AJ0><people NN0><: PUN><boys NN2><and CJC><girls NN2><, PUN><who PNQ><do VDB><n't XX0><have VHI><a AT0><primary AJ0><education NN1><in PRP><Africa NP0><, PUN><South NP0><Asia NP0><and CJC><Rest NN1><of PRF><World NN1><in PRP><2000 CRD><and CJC><2012. CRD>@
We can see the tendence, that the number of young generation both sexes without a primary education declined in general from 2000 to 2012.
<We PNP><can VM0><see VVI><the AT0><tendence NN1><, PUN><that CJT><the AT0><number NN1><of PRF><young AJ0><generation NN1><both DT0><sexes NN2><without PRP><a AT0><primary AJ0><education NN1><declined VVN><in PRP><general AJ0><from PRP><2000 CRD><to PRP><2012. CRD>@
In Africa there were 20 million of boys and 23,7 million of girls without acces to primary education in 2000.
<In PRP><Africa NP0><there EX0><were VBD><20 CRD><million CRD><of PRF><boys NN2><and CJC><23 CRD><, PUN><7 CRD><million CRD><of PRF><girls NN2><without PRP><acces NN2><to PRP><primary AJ0><education NN1><in PRP><2000. CRD>@
The number of boys decreased to 14,5 million and the number of girls decreased to 18,2 million to 2012.
<The AT0><number NN1><of PRF><boys NN2><decreased VVN><to PRP><14 CRD><, PUN><5 CRD><million CRD><and CJC><the AT0><number NN1><of PRF><girls NN2><decreased VVN><to PRP><18 CRD><, PUN><2 CRD><million CRD><to PRP><2012. CRD>@
In South Asia the number of boys without education was 11,1 million, while the number of girls was almost 2 times more and consisted 21,6 million.
<In PRP><South NP0><Asia NP0><the AT0><number NN1><of PRF><boys NN2><without PRP><education NN1><was VBD><11 CRD><, PUN><1 CRD><million CRD><, PUN><while CJS><the AT0><number NN1><of PRF><girls NN2><was VBD><almost AV0><2 CRD><times NN2><more AV0><and CJC><consisted VVD><21 CRD><, PUN><6 CRD><million CRD><. SENT>@
To 2012 these numbers fell down.
<To PRP><2012 CRD><these DT0><numbers NN2><fell VVD><down AVP><. SENT>@
There were 5,1 million of boys and 4,8 million of girls without a primary education in 2012.
<There EX0><were VBD><5 CRD><, PUN><1 CRD><million CRD><of PRF><boys NN2><and CJC><4 CRD><, PUN><8 CRD><million CRD><of PRF><girls NN2><without PRP><a AT0><primary AJ0><education NN1><in PRP><2012. CRD>@
As for the Rest of World, the number of children without a primary education had downward trend, too.
<As CJS><for PRP><the AT0><Rest NN1><of PRF><World NN1><, PUN><the AT0><number NN1><of PRF><children NN2><without PRP><a AT0><primary AJ0><education NN1><had VHD><downward AJ0><trend NN1><, PUN><too AV0><. SENT>@
There were 10,5 million of boys and 12,8 million of girls in 2000.
<There EX0><were VBD><10 CRD><, PUN><5 CRD><million CRD><of PRF><boys NN2><and CJC><12 CRD><, PUN><8 CRD><million CRD><of PRF><girls NN2><in PRP><2000. CRD>@
The numbers decreased to 7,7 million of boys and 7,6 million of girls.
<The AT0><numbers NN2><decreased VVN><to PRP><7 CRD><, PUN><7 CRD><million CRD><of PRF><boys NN2><and CJC><7 CRD><, PUN><6 CRD><million CRD><of PRF><girls NN2><. SENT>@
To sum it up, in different regions the number of children both sexes who don't have a primary education declines every year.
<To TO0><sum VVI><it PNP><up AVP><, PUN><in PRP><different AJ0><regions NN2><the AT0><number NN1><of PRF><children NN2><both DT0><sexes NN2><who PNQ><do VDB><n't XX0><have VHI><a AT0><primary AJ0><education NN1><declines VVZ><every AT0><year NN1><. SENT>@
