The following graph illustrates the percent share of smartphone profits for the companies such as Apple, Samsung, Blackberry and HTC from 2010 to 2015.
<The AT0><following AJ0><graph NN1><illustrates VVZ><the AT0><percent NN0><share NN1><of PRF><smartphone NN1><profits NN2><for PRP><the AT0><companies NN2><such DT0><as PRP><Apple NN1><, PUN><Samsung NP0><, PUN><Blackberry NP0><and CJC><HTC NP0><from PRP><2010 CRD><to PRP><2015. CRD>@
At the end of the last year (2015) the most part of the market was taken over by Apple.
<At PRP><the AT0><end NN1><of PRF><the AT0><last ORD><year NN1><( PUL><2015 CRD><) PUR><the AT0><most DT0><part NN1><of PRF><the AT0><market NN1><was VBD><taken VVN><over AVP><by PRP><Apple NN1><. SENT>@
Starting from about 40% the line raises to 90% with the exeption to a small 10% decline in the middle of the period (2012 2013).
<Starting VVG><from PRP><about AV0><40 CRD><% NN0><the AT0><line NN1><raises VVZ><to PRP><90 CRD><% NN0><with PRP><the AT0><exeption NN1><to PRP><a AT0><small AJ0><10 CRD><% NN0><decline NN1><in PRP><the AT0><middle NN1><of PRF><the AT0><period NN1><( PUL><2012 CRD><2013 CRD><) PUR><. SENT>@
The percent share of Samsung's profit remains the same 15% as it was in the beginning.
<The AT0><percent NN0><share NN1><of PRF><Samsung NP0><'s POS><profit NN1><remains VVZ><the AT0><same DT0><15 CRD><% NN0><as CJS><it PNP><was VBD><in PRP><the AT0><beginning NN1><. SENT>@
However, this producer experienced a huge increase from 2011 to 2014, reaching almost 45% of all revenue in the industry.
<However AV0><, PUN><this DT0><producer NN1><experienced VVD><a AT0><huge AJ0><increase NN1><from PRP><2011 CRD><to PRP><2014 CRD><, PUN><reaching VVG><almost AV0><45 CRD><% NN0><of PRF><all DT0><revenue NN1><in PRP><the AT0><industry NN1><. SENT>@
One may also notice that the percent ratio of Blackberry to HTC equals 1 during almost all time.
<One PNI><may VM0><also AV0><notice VVI><that CJT><the AT0><percent NN0><ratio NN1><of PRF><Blackberry NN1><to PRP><HTC NP0><equals VVZ><1 CRD><during PRP><almost AV0><all DT0><time NN1><. SENT>@
Although the last company mentioned was had the least profit of all, changing positions with Blackberry only in 2012.
<Although CJS><the AT0><last ORD><company NN1><mentioned VVD><was VBD><had VHN><the AT0><least DT0><profit NN1><of PRF><all DT0><, PUN><changing VVG><positions NN2><with PRP><Blackberry NN1><only AV0><in PRP><2012. CRD>@
For the given time period more than 60% of the market revenue belongs to Apple and Samsung, which goes above 90% as Apple has become a flagman.
<For PRP><the AT0><given AJ0><time NN1><period NN1><more AV0><than CJS><60 CRD><% NN0><of PRF><the AT0><market NN1><revenue NN1><belongs VVZ><to PRP><Apple NN1><and CJC><Samsung NP0><, PUN><which DTQ><goes VVZ><above AV0><90 CRD><% NN0><as PRP><Apple NN1><has VHZ><become VVN><a AT0><flagman NN1><. SENT>@
