On the picture there are changes of children's sum without primary education access be gender and region in 2000 and 2012.
<On PRP><the AT0><picture NN1><there EX0><are VBB><changes NN2><of PRF><children NN2><'s POS><sum NN1><without PRP><primary AJ0><education NN1><access NN1><be VBI><gender NN1><and CJC><region NN1><in PRP><2000 CRD><and CJC><2012. CRD>@
There are two posissions : boys and girls.
<There EX0><are VBB><two CRD><posissions NN2><: PUN><boys NN2><and CJC><girls NN2><. SENT>@
On the first column there is situation in Africa in 2000.
<On PRP><the AT0><first ORD><column NN1><there EX0><is VBZ><situation NN1><in PRP><Africa NP0><in PRP><2000. CRD>@
There are 20 boys and 23\.
<There EX0><are VBB><20 CRD><boys NN2><and CJC><23\ AJ0><. SENT>@
7 girls (million).
<7 CRD><girls NN2><( PUL><million CRD><) PUR><. SENT>@
In 2012 (on the second column) number of children decrease until 14\.
<In PRP><2012 CRD><( PUL><on PRP><the AT0><second ORD><column NN1><) PUR><number NN1><of PRF><children NN2><decrease VVB><until PRP><14\ NN0><. SENT>@
5 and 18\.
<5 CRD><and CJC><18\ CRD><. SENT>@
2 million boys and girls.
<2 CRD><million CRD><boys NN2><and CJC><girls NN2><. SENT>@
Then there are two columns of situation in South Asia in 2000 and 2012.
<Then AV0><there EX0><are VBB><two CRD><columns NN2><of PRF><situation NN1><in PRP><South NP0><Asia NP0><in PRP><2000 CRD><and CJC><2012. CRD>@
In 2000 there were 11\.
<In PRP><2000 CRD><there EX0><were VBD><11\ AJ0><. SENT>@
1 million boys and 21\.
<1 CRD><million CRD><boys NN2><and CJC><21\ AJ0><. SENT>@
6 million boys.
<6 CRD><million CRD><boys NN2><. SENT>@
In 2012 there were an amazing low-crash : 5\.
<In PRP><2012 CRD><there EX0><were VBD><an AT0><amazing AJ0><low-crash NN1><: PUN><5\ NN1><. SENT>@
1 million boys and 4\.
<1 CRD><million CRD><boys NN2><and CJC><4\ AJ0><. SENT>@
8 million girls.
<8 CRD><million CRD><girls NN2><. SENT>@
The last two columns show number of children without access to primary education in the Rest of World in 2000 and 2012.
<The AT0><last ORD><two CRD><columns NN2><show VVB><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><in PRP><the AT0><Rest NN1><of PRF><World NN1><in PRP><2000 CRD><and CJC><2012. CRD>@
Firstly, there had been 10\.
<Firstly AV0><, PUN><there EX0><had VHD><been VBN><10\ AJ0><. SENT>@
5 points of boys and 17\.
<5 CRD><points NN2><of PRF><boys NN2><and CJC><17\ AJ0><. SENT>@
8 ones of girls but after 12 years numbers had changed and stood on 7\.
<8 CRD><ones NN2><of PRF><girls NN2><but CJC><after PRP><12 CRD><years NN2><numbers NN2><had VHD><changed VVN><and CJC><stood VVN><on PRP><7\ NN1><. SENT>@
7 points for boys and 7\.
<7 CRD><points NN2><for PRP><boys NN2><and CJC><7\ AJ0><. SENT>@
6 for girls.
<6 CRD><for PRP><girls NN2><. SENT>@
The chart explans that there are a decrease of children's sum without access to primary school education from 2000 to 2012 in all regions and gender that the task shows.
<The AT0><chart NN1><explans NN2><that CJT><there EX0><are VBB><a AT0><decrease NN1><of PRF><children NN2><'s POS><sum NN1><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><from PRP><2000 CRD><to PRP><2012 CRD><in PRP><all DT0><regions NN2><and CJC><gender NN1><that CJT><the AT0><task NN1><shows VVZ><. SENT>@
