The chart represents information about global smartphone profits from 2010 to 2015.
<The AT0><chart NN1><represents VVZ><information NN1><about PRP><global AJ0><smartphone NN1><profits NN2><from PRP><2010 CRD><to PRP><2015. CRD>@
Overall, we can see that "Apple" is a leader among 4 the most famous companies of smart phones.
<Overall AV0><, PUN><we PNP><can VM0><see VVI><that CJT><" PUQ><Apple NN1><" PUQ><is VBZ><a AT0><leader NN1><among PRP><4 CRD><the AT0><most AV0><famous AJ0><companies NN2><of PRF><smart AJ0><phones NN2><. SENT>@
The graph shows that at the beginning percentage share of "Apple" is 40% then it significantly increase to 70%.
<The AT0><graph NN1><shows VVZ><that CJT><at PRP><the AT0><beginning NN1><percentage NN1><share NN1><of PRF><" PUQ><Apple NN1><" PUQ><is VBZ><40 CRD><% NN0><then AV0><it PNP><significantly AV0><increase VVB><to PRP><70 CRD><% NN0><. SENT>@
Alter increase we can see a fall between 2012 and 2013 year.
<Alter VVB><increase VVB><we PNP><can VM0><see VVI><a AT0><fall NN1><between PRP><2012 CRD><and CJC><2013 CRD><year NN1><. SENT>@
From 2013 to 2015 percentage share of "Apple" mightly rise from 60% to 90%.
<From PRP><2013 CRD><to PRP><2015 CRD><percentage NN1><share NN1><of PRF><" PUQ><Apple NN1><" PUQ><mightly AJ0><rise NN1><from PRP><60 CRD><% NN0><to PRP><90 CRD><% NN0><. SENT>@
"Samsung", "Blackberry" and "HTC" in 2015 have almost the same percentage share.
<" PUQ><Samsung NP0><" PUQ><, PUN><" PUQ><Blackberry NN1><" PUQ><and CJC><" PUQ><HTC NN1><" PUQ><in PRP><2015 CRD><have VHB><almost AV0><the AT0><same DT0><percentage NN1><share NN1><. SENT>@
However, from 2010 to 2013 it can be seen considerable increase of "Samsung".
<However AV0><, PUN><from PRP><2010 CRD><to PRP><2013 CRD><it PNP><can VM0><be VBI><seen VVN><considerable AJ0><increase NN1><of PRF><" PUQ><Samsung AJ0><" PUQ><. SENT>@
It's share of global smartphone profits peak in 2013 and it is 40%.
<It PNP><'s VBZ><share NN1><of PRF><global AJ0><smartphone NN1><profits NN2><peak NN1><in PRP><2013 CRD><and CJC><it PNP><is VBZ><40 CRD><% NN0><. SENT>@
Then graph shows abrupt fall from 40% to 15%.
<Then AV0><graph NN1><shows VVZ><abrupt AJ0><fall NN1><from PRP><40 CRD><% NN0><to PRP><15 CRD><% NN0><. SENT>@
15% is the beginning percentage.
<15 CRD><% NN0><is VBZ><the AT0><beginning NN1><percentage NN1><. SENT>@
"Blackberry" and "HTC" have similar history.
<" PUQ><Blackberry NN1><" PUQ><and CJC><" PUQ><HTC NN1><" PUQ><have VHB><similar AJ0><history NN1><. SENT>@
They begin from 10% and then have had significant increase in 2011.
<They PNP><begin VVB><from PRP><10 CRD><% NN0><and CJC><then AV0><have VHB><had VHN><significant AJ0><increase NN1><in PRP><2011. CRD>@
Since 2011 to 2015 the percentage share of these companies slightly decrease.
<Since PRP><2011 CRD><to PRP><2015 CRD><the AT0><percentage NN1><share NN1><of PRF><these DT0><companies NN2><slightly AV0><decrease VVB><. SENT>@
