The given graph illustrates the variations in the percentage share of international smartphone profits for a five-year period of time, starting from 2010.
<The AT0><given AJ0><graph NN1><illustrates VVZ><the AT0><variations NN2><in PRP><the AT0><percentage NN1><share NN1><of PRF><international AJ0><smartphone NN1><profits NN2><for PRP><a AT0><five-year AJ0><period NN1><of PRF><time NN1><, PUN><starting VVG><from PRP><2010. CRD>@
Overall, from 2010 to 2015 not one company has had more than a half of the share profits, but Apple has shows a dramatical increase, gaining more than 90% in 2015.
<Overall AV0><, PUN><from PRP><2010 CRD><to PRP><2015 CRD><not XX0><one CRD><company NN1><has VHZ><had VHN><more DT0><than CJS><a AT0><half NN1><of PRF><the AT0><share NN1><profits NN2><, PUN><but CJC><Apple NN1><has VHZ><shows VVZ><a AT0><dramatical AJ0><increase NN1><, PUN><gaining VVG><more AV0><than CJS><90 CRD><% NN0><in PRP><2015. CRD>@
To begin, HTC had around 10%, in the beginning; although it went through marginal rise in 2011, now it has only 5% of the share.
<To TO0><begin VVI><, PUN><HTC NP0><had VHD><around AV0><10 CRD><% NN0><, PUN><in PRP><the AT0><beginning NN1><; PUN><although CJS><it PNP><went VVD><through PRP><marginal AJ0><rise NN1><in PRP><2011 CRD><, PUN><now AV0><it PNP><has VHZ><only AV0><5 CRD><% NN0><of PRF><the AT0><share NN1><. SENT>@
Wherease Blackberry started with just above 20%, the percentage has declined throughout the given period, finishing the last with around 4%.
<Wherease NP0><Blackberry NP0><started VVD><with PRP><just AV0><above AV0><20 CRD><% NN0><, PUN><the AT0><percentage NN1><has VHZ><declined VVN><throughout PRP><the AT0><given AJ0><period NN1><, PUN><finishing VVG><the AT0><last ORD><with PRP><around AV0><4 CRD><% NN0><. SENT>@
Samsung together with Apple increased its shares until 2012, were Apple's profits dipped, but recovered later.
<Samsung NP0><together AV0><with PRP><Apple NN1><increased VVD><its DPS><shares NN2><until PRP><2012 CRD><, PUN><were VBD><Apple NN1><'s POS><profits NN2><dipped VVD><, PUN><but CJC><recovered VVD><later AV0><. SENT>@
As opposed to Apple Samsung continued to rise until it reached its peak in 2013 at about 40%, but then felt a significant decline with around 16%, like in the beginning.
<As CJS><opposed VVN><to PRP><Apple NN1><Samsung NP0><continued VVD><to TO0><rise VVI><until CJS><it PNP><reached VVD><its DPS><peak NN1><in PRP><2013 CRD><at PRP><about AV0><40 CRD><% NN0><, PUN><but CJC><then AV0><felt VVD><a AT0><significant AJ0><decline NN1><with PRP><around AV0><16 CRD><% NN0><, PUN><like VVB><in PRP><the AT0><beginning NN1><. SENT>@
Apple had two time bigger percentage that Blackberry in 2011, with 20 and 40% respectively.
<Apple NN1><had VHD><two CRD><time NN1><bigger AJC><percentage NN1><that DT0><Blackberry NN1><in PRP><2011 CRD><, PUN><with PRP><20 CRD><and CJC><40 CRD><% NN0><respectively AV0><. SENT>@
In 2015 Apple has almost all the share on the market with more than 90%.
<In PRP><2015 CRD><Apple NN1><has VHZ><almost AV0><all DT0><the AT0><share NN1><on PRP><the AT0><market NN1><with PRP><more AV0><than CJS><90 CRD><% NN0><. SENT>@
