The given graph illustrates us ratio of worldwide smartphone profits in the percentage during five years.
<The AT0><given AJ0><graph NN1><illustrates VVZ><us PNP><ratio NN1><of PRF><worldwide AJ0><smartphone NN1><profits NN2><in PRP><the AT0><percentage NN1><during PRP><five CRD><years NN2><. SENT>@
There are four famous manufacturers statistics about they profits : Apple, Samsung, Blackberry, HTC.
<There EX0><are VBB><four CRD><famous AJ0><manufacturers NN2><statistics NN0><about PRP><they PNP><profits NN2><: PUN><Apple NN1><, PUN><Samsung NP0><, PUN><Blackberry NP0><, PUN><HTC NP0><. SENT>@
In 2010 for Apple mobile sales changing on index was sharply by rising from 40% till 70% in 2012, increasing in 2013 (60%) and than in 2014 2015 from 60%, 80% till 90%.
<In PRP><2010 CRD><for PRP><Apple NN1><mobile AJ0><sales NN0><changing VVG><on PRP><index NN1><was VBD><sharply AV0><by PRP><rising VVG><from PRP><40 CRD><% NN0><till PRP><70 CRD><% NN0><in PRP><2012 CRD><, PUN><increasing VVG><in PRP><2013 CRD><( PUL><60 CRD><% NN0><) PUR><and CJC><than CJS><in PRP><2014 CRD><2015 CRD><from PRP><60 CRD><% NN0><, PUN><80 CRD><% NN0><till PRP><90 CRD><% NN0><. SENT>@
Opposite situation can be observed in falling shares in 2010 till 2015 from 20% to 5% in Blackberry company's profit.
<Opposite AJ0><situation NN1><can VM0><be VBI><observed VVN><in PRP><falling VVG><shares NN2><in PRP><2010 CRD><till PRP><2015 CRD><from PRP><20 CRD><% NN0><to PRP><5 CRD><% NN0><in PRP><Blackberry NN1><company NN1><'s POS><profit NN1><. SENT>@
Union start fluctuations on given graph demonstrates HTC company's profit condition, whose indexes started in 2010 from 10% and ended in less that 5% in 2015 by rising a maximum in 2011.
<Union NN1><start NN1><fluctuations NN2><on PRP><given AJ0><graph NN1><demonstrates VVZ><HTC NP0><company NN1><'s POS><profit NN1><condition NN1><, PUN><whose DTQ><indexes NN2><started VVD><in PRP><2010 CRD><from PRP><10 CRD><% NN0><and CJC><ended VVD><in AVP><less AV0><that CJT><5 CRD><% NN0><in PRP><2015 CRD><by PRP><rising VVG><a AT0><maximum NN1><in PRP><2011. CRD>@
History of changing Samsung manufacturer index shows us a fact that there are approximately same percentage of shares in 2015 and 2010.
<History NN1><of PRF><changing AJ0><Samsung AJ0><manufacturer NN1><index NN1><shows VVZ><us PNP><a AT0><fact NN1><that CJT><there EX0><are VBB><approximately AV0><same DT0><percentage NN1><of PRF><shares NN2><in PRP><2015 CRD><and CJC><2010. CRD>@
Analysis of graph let us know economical features of companies on market trading.
<Analysis NN1><of PRF><graph NN1><let VVB><us PNP><know VVB><economical AJ0><features NN2><of PRF><companies NN2><on PRP><market NN1><trading NN1><. SENT>@
