The presented picture illustrates the profits allocation of 4 biggest smartphone producers from 2010 to 2015.
<The AT0><presented AJ0><picture NN1><illustrates VVZ><the AT0><profits NN2><allocation NN1><of PRF><4 CRD><biggest AJS><smartphone NN1><producers NN2><from PRP><2010 CRD><to PRP><2015. CRD>@
It can be seen, that the dominant company in each time period was Apple.
<It PNP><can VM0><be VBI><seen VVN><, PUN><that CJT><the AT0><dominant AJ0><company NN1><in PRP><each DT0><time NN1><period NN1><was VBD><Apple NN1><. SENT>@
In 2010 Apple's share of money income was approximately 40%, then it rose steeply to 70% in 2012.
<In PRP><2010 CRD><Apple NN1><'s POS><share NN1><of PRF><money NN1><income NN1><was VBD><approximately AV0><40 CRD><% NN0><, PUN><then AV0><it PNP><rose VVD><steeply AV0><to PRP><70 CRD><% NN0><in PRP><2012. CRD>@
The upcoming 3 years were characterized by a small decline, followed by an increase of Apple profit shares to enormous 90%.
<The AT0><upcoming AJ0><3 CRD><years NN2><were VBD><characterized VVN><by PRP><a AT0><small AJ0><decline NN1><, PUN><followed VVN><by PRP><an AT0><increase NN1><of PRF><Apple NN1><profit NN1><shares NN2><to PRP><enormous AJ0><90 CRD><% NN0><. SENT>@
The second most profitable firm overall was Samsung, wich profits has reached theirs peak in 2013 with the share of 40%.
<The AT0><second ORD><most AV0><profitable AJ0><firm NN1><overall NN1><was VBD><Samsung AJ0><, PUN><wich AJ0><profits NN2><has VHZ><reached VVN><theirs PNP><peak NN1><in PRP><2013 CRD><with PRP><the AT0><share NN1><of PRF><40 CRD><% NN0><. SENT>@
Since then, however, Samsung has lost its positions, ending with only 15% of income.
<Since CJS><then AV0><, PUN><however AV0><, PUN><Samsung NP0><has VHZ><lost VVN><its DPS><positions NN2><, PUN><ending VVG><with PRP><only AV0><15 CRD><% NN0><of PRF><income NN1><. SENT>@
The percentages of two remaining companies were even lower, with 5% each.
<The AT0><percentages NN2><of PRF><two CRD><remaining AJ0><companies NN2><were VBD><even AV0><lower AJC><, PUN><with PRP><5 CRD><% NN0><each DT0><. SENT>@
But it should be mentioned that 60th of them were a bit more effective before.
<But CJC><it PNP><should VM0><be VBI><mentioned VVN><that CJT><60th ORD><of PRF><them PNP><were VBD><a AT0><bit NN1><more AV0><effective AJ0><before AV0><. SENT>@
In 2010 Blackberry's profit share were at the level of 20%, and HTC reached its maximum profits in 2011, at approximately 16% level.
<In PRP><2010 CRD><Blackberry NN1><'s POS><profit NN1><share NN1><were VBD><at PRP><the AT0><level NN1><of PRF><20 CRD><% NN0><, PUN><and CJC><HTC NP0><reached VVD><its DPS><maximum AJ0><profits NN2><in PRP><2011 CRD><, PUN><at PRP><approximately AV0><16 CRD><% NN0><level NN1><. SENT>@
Then they 60th leveled up in 2013 and remained somewhat stable.
<Then AV0><they PNP><60th ORD><leveled VVD><up AVP><in PRP><2013 CRD><and CJC><remained VVD><somewhat AV0><stable AJ0><. SENT>@
