The chart illustrat proportion boys and girls without access to primary school education from 2000 to 2012 in Africa, South Asia and Rest of World.
<The AT0><chart NN1><illustrat NN1><proportion NN1><boys NN2><and CJC><girls NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><from PRP><2000 CRD><to PRP><2012 CRD><in PRP><Africa NP0><, PUN><South NP0><Asia NP0><and CJC><Rest NN1><of PRF><World NN1><. SENT>@
Overall, more numbers girls finished primary school in both years and in 2000 more children studied in school, than in 2012.
<Overall AV0><, PUN><more DT0><numbers NN2><girls NN2><finished VVD><primary AJ0><school NN1><in PRP><both DT0><years NN2><and CJC><in PRP><2000 CRD><more DT0><children NN2><studied VVN><in PRP><school NN1><, PUN><than CJS><in PRP><2012. CRD>@
In Africa 43\.
<In PRP><Africa NP0><43\ NP0><. SENT>@
7 millions children without access to primary school education in 2000 year, by contrast in Rest of World - 13\.
<7 CRD><millions CRD><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><in PRP><2000 CRD><year NN1><, PUN><by PRP><contrast NN1><in PRP><Rest NN1><of PRF><World NN1><- PUN><13\ AJ0><. SENT>@
3 millions children.
<3 CRD><millions CRD><children NN2><. SENT>@
Also, in 2000 year Rest of World had minimum children, who finished primary school.
<Also AV0><, PUN><in PRP><2000 CRD><year NN1><Rest NN1><of PRF><World NN1><had VHD><minimum AJ0><children NN2><, PUN><who PNQ><finished VVD><primary AJ0><school NN1><. SENT>@
South Asia had a average value children, with 32\.
<South NP0><Asia NP0><had VHD><a AT0><average AJ0><value NN1><children NN2><, PUN><with PRP><32\ NN1><. SENT>@
7 millions children.
<7 CRD><millions CRD><children NN2><. SENT>@
In all regions dicriesed number of children without access to primary education in 2012 year.
<In PRP><all DT0><regions NN2><dicriesed AJ0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><in PRP><2012 CRD><year NN1><. SENT>@
In South Asia number of girls dramaticaly falled from 21\.
<In PRP><South NP0><Asia NP0><number NN1><of PRF><girls NN2><dramaticaly AV0><falled VVD><from PRP><21\ NP0><. SENT>@
6 to 4\.
<6 CRD><to PRP><4\ NP0><. SENT>@
8.
<8. CRD>@
In Africa, number of girls decrised from 23\.
<In PRP><Africa NP0><, PUN><number NN1><of PRF><girls NN2><decrised VVN><from PRP><23\ NP0><. SENT>@
7 to 18\.
<7 CRD><to PRP><18\ CRD><. SENT>@
2 and number of boys droped from 20 to 14\.
<2 CRD><and CJC><number NN1><of PRF><boys NN2><droped VVN><from PRP><20 CRD><to PRP><14\ NN0><. SENT>@
5.
<5. CRD>@
In Rest of World number of children was common with girls 7\.
<In PRP><Rest NN1><of PRF><World NN1><number NN1><of PRF><children NN2><was VBD><common AJ0><with PRP><girls NN2><7\ AJ0><. SENT>@
6 millions and boys 7\.
<6 CRD><millions CRD><and CJC><boys NN2><7\ AJ0><. SENT>@
7 millions.
<7 CRD><millions CRD><. SENT>@
In 2012 year South Asia had minimum children without access to primary school education, 9\.
<In PRP><2012 CRD><year NN1><South NP0><Asia NP0><had VHD><minimum AJ0><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><, PUN><9\ NN1><. SENT>@
9 millions.
<9 CRD><millions CRD><. SENT>@
