The graph illustrates the process of changing of global smartphone profits between 2010 and 2015.
<The AT0><graph NN1><illustrates VVZ><the AT0><process NN1><of PRF><changing VVG><of PRF><global AJ0><smartphone NN1><profits NN2><between PRP><2010 CRD><and CJC><2015. CRD>@
At the beginning, in 2010 we can see, that Apple has the biggest number - more than 40 percents.
<At PRP><the AT0><beginning NN1><, PUN><in PRP><2010 CRD><we PNP><can VM0><see VVI><, PUN><that DT0><Apple NN1><has VHZ><the AT0><biggest AJS><number NN1><- PUN><more AV0><than CJS><40 CRD><percents NN2><. SENT>@
HTC has the best number - about 10 percents, at the same time Blackberry and Samsung have almost the same percentage - about 20 percents.
<HTC NP0><has VHZ><the AT0><best AJS><number NN1><- PUN><about PRP><10 CRD><percents NN2><, PUN><at PRP><the AT0><same DT0><time NN1><Blackberry NP0><and CJC><Samsung NP0><have VHB><almost AV0><the AT0><same DT0><percentage NN1><- PUN><about PRP><20 CRD><percents NN2><. SENT>@
During the next 2 years Apple's and Samsung's percentages were constantly growing.
<During PRP><the AT0><next ORD><2 CRD><years NN2><Apple NN1><'s POS><and CJC><Samsung NP0><'s POS><percentages NN2><were VBD><constantly AV0><growing AJ0><. SENT>@
2013 year is a key one.
<2013 CRD><year NN1><is VBZ><a AT0><key AJ0><one PNI><. SENT>@
Apple's profits fell from 70 to 60 percents and Samsung's profits rase from about 39 to 42 percents.
<Apple NN1><'s POS><profits NN2><fell VVD><from PRP><70 CRD><to PRP><60 CRD><percents NN2><and CJC><Samsung NP0><'s POS><profits NN2><rase NN1><from PRP><about AV0><39 CRD><to PRP><42 CRD><percents NN2><. SENT>@
There are great number of Apple's profits at the last year - more than 90 percents.
<There EX0><are VBB><great AJ0><number NN1><of PRF><Apple NN1><'s POS><profits NN2><at PRP><the AT0><last ORD><year NN1><- PUN><more AV0><than CJS><90 CRD><percents NN2><. SENT>@
Blackberry was stable falling last 5 years - from 20 percents to 5.
<Blackberry NP0><was VBD><stable AJ0><falling VVG><last ORD><5 CRD><years NN2><- PUN><from PRP><20 CRD><percents NN2><to PRP><5. CRD>@
There is the same situation with HTC's number, except 2011 year, when it grew from 10 to 5 percents.
<There EX0><is VBZ><the AT0><same DT0><situation NN1><with PRP><HTC NP0><'s POS><number NN1><, PUN><except CJS><2011 CRD><year NN1><, PUN><when CJS><it PNP><grew VVD><from PRP><10 CRD><to PRP><5 CRD><percents NN2><. SENT>@
After the key year Samsung's number was greatfully falling from their biggest percentage to about 15 percents.
<After PRP><the AT0><key AJ0><year NN1><Samsung NP0><'s POS><number NN1><was VBD><greatfully AV0><falling VVG><from PRP><their DPS><biggest AJS><percentage NN1><to PRP><about AV0><15 CRD><percents NN2><. SENT>@
At the last 2 years Apple was growing up for more than 30 percents.
<At PRP><the AT0><last ORD><2 CRD><years NN2><Apple NN1><was VBD><growing VVG><up AVP><for PRP><more AV0><than CJS><30 CRD><percents NN2><. SENT>@
We can see the changes of every firm during 5 years.
<We PNP><can VM0><see VVI><the AT0><changes NN2><of PRF><every AT0><firm NN1><during PRP><5 CRD><years NN2><. SENT>@
Apple's percentage share grew from 40 to 90, Samsung's fell from 17 to 14, HTC's fell from 10 to 5 and Blackberry's fell from 20 to 5.
<Apple NN1><'s POS><percentage NN1><share NN1><grew VVD><from PRP><40 CRD><to PRP><90 CRD><, PUN><Samsung NP0><'s POS><fell NN1><from PRP><17 CRD><to PRP><14 CRD><, PUN><HTC NP0><'s POS><fell NN1><from PRP><10 CRD><to PRP><5 CRD><and CJC><Blackberry NP0><'s POS><fell NN1><from PRP><20 CRD><to PRP><5. CRD>@
