The given chart presents changes in the number of children without access to primary school education in the period between 2000 and 2012 by gender and region.
<The AT0><given AJ0><chart NN1><presents VVZ><changes NN2><in PRP><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><in PRP><the AT0><period NN1><between PRP><2000 CRD><and CJC><2012 CRD><by PRP><gender NN1><and CJC><region NN1><. SENT>@
The main state is increase in accessability to primary education for both girls and boys in every region searched.
<The AT0><main AJ0><state NN1><is VBZ><increase NN1><in PRP><accessability NN1><to PRP><primary AJ0><education NN1><for PRP><both DT0><girls NN2><and CJC><boys NN2><in PRP><every AT0><region NN1><searched VVD><. SENT>@
As it's given the number of children without access in Africa surely decreased from 44 millions to 33 millions (23\.
<As CJS><it PNP><'s VHZ><given VVN><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><in PRP><Africa NP0><surely AV0><decreased VVN><from PRP><44 CRD><millions CRD><to PRP><33 CRD><millions CRD><( PUL><23\ NP0><. SENT>@
7 millions against 18\.
<7 CRD><millions CRD><against PRP><18\ CRD><. SENT>@
2 for girls and 20 millions against 14\.
<2 CRD><for PRP><girls NN2><and CJC><20 CRD><millions CRD><against PRP><14\ NN0><. SENT>@
5 millions for boys).
<5 CRD><millions CRD><for PRP><boys NN2><) PUR><. SENT>@
The next region is South Asia, here the rate jumped down in 3 times from 33 millions in 2000 to 10 millions in 2012.
<The AT0><next ORD><region NN1><is VBZ><South NP0><Asia NP0><, PUN><here AV0><the AT0><rate NN1><jumped VVD><down AVP><in PRP><3 CRD><times NN2><from PRP><33 CRD><millions CRD><in PRP><2000 CRD><to PRP><10 CRD><millions CRD><in PRP><2012. CRD>@
It was a sharp leap for both genders from 21\.
<It PNP><was VBD><a AT0><sharp AJ0><leap NN1><for PRP><both DT0><genders NN2><from PRP><21\ NP0><. SENT>@
6 millions to 4\.
<6 CRD><millions CRD><to PRP><4\ NP0><. SENT>@
8 millions for girls and from 11\.
<8 CRD><millions CRD><for PRP><girls NN2><and CJC><from PRP><11\ NN1><. SENT>@
1 millions to 5\.
<1 CRD><millions CRD><to PRP><5\ NN1><. SENT>@
1 millions for boys.
<1 CRD><millions CRD><for PRP><boys NN2><. SENT>@
And also the same situation for the rest of World.
<And CJC><also AV0><the AT0><same DT0><situation NN1><for PRP><the AT0><rest NN1><of PRF><World NN1><. SENT>@
The sum sloped down from 24 millions to16 millions.
<The AT0><sum NN1><sloped VVD><down AVP><from PRP><24 CRD><millions CRD><to16 CRD><millions CRD><. SENT>@
Especially, from 12\.
<Especially AV0><, PUN><from PRP><12\ NN1><. SENT>@
8 to 7\.
<8 CRD><to PRP><7\ NN1><. SENT>@
6 for girls and from 10\.
<6 CRD><for PRP><girls NN2><and CJC><from PRP><10\ NP0><. SENT>@
5 to 7\.
<5 CRD><to PRP><7\ NN1><. SENT>@
7 for boys.
<7 CRD><for PRP><boys NN2><. SENT>@
The main idea of this chart is to show the decrease in number of children without access to primary education.
<The AT0><main AJ0><idea NN1><of PRF><this DT0><chart NN1><is VBZ><to TO0><show VVI><the AT0><decrease NN1><in PRP><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><. SENT>@
