The chart below shows changes in the number of children without access to primary school education from 2000 to 2012 by gender and region.
<The AT0><chart NN1><below AV0><shows VVZ><changes NN2><in PRP><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><from PRP><2000 CRD><to PRP><2012 CRD><by PRP><gender NN1><and CJC><region NN1><. SENT>@
The graph shows us situations in three different parts : in Africa, South Asia and in the Rest of World.
<The AT0><graph NN1><shows VVZ><us PNP><situations NN2><in PRP><three CRD><different AJ0><parts NN2><: PUN><in PRP><Africa NP0><, PUN><South NP0><Asia NP0><and CJC><in PRP><the AT0><Rest NN1><of PRF><World NN1><. SENT>@
The first is Africa.
<The AT0><first ORD><is VBZ><Africa NP0><. SENT>@
In 2000 the number of children was nearly 45 millions.
<In PRP><2000 CRD><the AT0><number NN1><of PRF><children NN2><was VBD><nearly AV0><45 CRD><millions CRD><. SENT>@
The relation of boys and girls had 20 millions to 23\.
<The AT0><relation NN1><of PRF><boys NN2><and CJC><girls NN2><had VHD><20 CRD><millions CRD><to PRP><23\ NP0><. SENT>@
7 correspondely.
<7 CRD><correspondely AV0><. SENT>@
After 12 years pass the number of boys became 14\.
<After PRP><12 CRD><years NN2><pass VVB><the AT0><number NN1><of PRF><boys NN2><became VVD><14\ AJ0><. SENT>@
5 millions and number of girls 18\.
<5 CRD><millions CRD><and CJC><number NN1><of PRF><girls NN2><18\ AJ0><. SENT>@
2 millions.
<2 CRD><millions CRD><. SENT>@
In 2000 in South Asia number of children was nearly like in Africa in 2012 : the amount of children was 30 millions.
<In PRP><2000 CRD><in PRP><South NP0><Asia NP0><number NN1><of PRF><children NN2><was VBD><nearly AV0><like AV0><in PRP><Africa NP0><in PRP><2012 CRD><: PUN><the AT0><amount NN1><of PRF><children NN2><was VBD><30 CRD><millions CRD><. SENT>@
But after that in 2012 it was drammaticaly decrease.
<But CJC><after PRP><that DT0><in PRP><2012 CRD><it PNP><was VBD><drammaticaly AJ0><decrease NN1><. SENT>@
It was only 10 million children.
<It PNP><was VBD><only AV0><10 CRD><million CRD><children NN2><. SENT>@
And it was the low pick in the all graph.
<And CJC><it PNP><was VBD><the AT0><low AJ0><pick NN1><in PRP><the AT0><all DT0><graph NN1><. SENT>@
Next part in graph is about the Rest of World.
<Next ORD><part NN1><in PRP><graph NN1><is VBZ><about PRP><the AT0><Rest NN1><of PRF><World NN1><. SENT>@
In 2000 the amount of girls and boys was 12\.
<In PRP><2000 CRD><the AT0><amount NN1><of PRF><girls NN2><and CJC><boys NN2><was VBD><12\ AJ0><. SENT>@
8 and 10\.
<8 CRD><and CJC><10\ NP0><. SENT>@
5 millions correspondenly.
<5 CRD><millions CRD><correspondenly AV0><. SENT>@
But in 2012 it reduce almost in a half.
<But CJC><in PRP><2012 CRD><it PNP><reduce VVB><almost AV0><in PRP><a AT0><half NN1><. SENT>@
