The chart below illustrates how much girls and boys did not finish anitial education in Africa, South Asia and Rest of World in 2000 and 2012 year.
<The AT0><chart NN1><below AV0><illustrates VVZ><how AVQ><much DT0><girls NN2><and CJC><boys NN2><did VDD><not XX0><finish VVI><anitial AJ0><education NN1><in PRP><Africa NP0><, PUN><South NP0><Asia NP0><and CJC><Rest NN1><of PRF><World NN1><in PRP><2000 CRD><and CJC><2012 CRD><year NN1><. SENT>@
Overall, in Africa there is the hiest number of boys without access to primary school education.
<Overall AV0><, PUN><in PRP><Africa NP0><there EX0><is VBZ><the AT0><hiest AJS><number NN1><of PRF><boys NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><. SENT>@
The amont of children withoun anitial education in Africa in 2000 was about 44 millions while in other two countries it was less then 34 millions.
<The AT0><amont NN1><of PRF><children NN2><withoun NP0><anitial AJ0><education NN1><in PRP><Africa NP0><in PRP><2000 CRD><was VBD><about AV0><44 CRD><millions CRD><while CJS><in PRP><other AJ0><two CRD><countries NN2><it PNP><was VBD><less AV0><then AV0><34 CRD><millions CRD><. SENT>@
In 2012 this number fell and in 2012 years it is about 32\.
<In PRP><2012 CRD><this DT0><number NN1><fell VVD><and CJC><in PRP><2012 CRD><years NN2><it PNP><is VBZ><about AV0><32\ AJ0><. SENT>@
5 million.
<5 CRD><million CRD><. SENT>@
In the South Asia there were 21\.
<In PRP><the AT0><South NP0><Asia NP0><there EX0><were VBD><21\ AJ0><. SENT>@
6 millions boys and 11\.
<6 CRD><millions CRD><boys NN2><and CJC><11\ AJ0><. SENT>@
1 millions girls without education in 2000 year but two years after it decreased to 4\.
<1 CRD><millions CRD><girls NN2><without PRP><education NN1><in PRP><2000 CRD><year NN1><but CJC><two CRD><years NN2><after CJS><it PNP><decreased VVD><to PRP><4\ NP0><. SENT>@
8 millions boys and 5\.
<8 CRD><millions CRD><boys NN2><and CJC><5\ NN1><. SENT>@
1 million girls.
<1 CRD><million CRD><girls NN2><. SENT>@
