In the world, many children live without education.
<In PRP><the AT0><world NN1><, PUN><many DT0><children NN2><live VVB><without PRP><education NN1><. SENT>@
It is a global problems, because children and their parents poor.
<It PNP><is VBZ><a AT0><global AJ0><problems NN2><, PUN><because CJS><children NN2><and CJC><their DPS><parents NN2><poor AJ0><. SENT>@
Children can not grow up and get good job.
<Children NN2><can VM0><not XX0><grow VVI><up AVP><and CJC><get VVI><good AJ0><job NN1><. SENT>@
But today, we look at statistics and try to compare how many how many children in Africa, South Asia and Rest of the World without primary education.
<But CJC><today AV0><, PUN><we PNP><look VVB><at PRP><statistics NN0><and CJC><try VVB><to TO0><compare VVI><how AVQ><many DT0><how AVQ><many DT0><children NN2><in PRP><Africa NP0><, PUN><South NP0><Asia NP0><and CJC><Rest NN1><of PRF><the AT0><World NN1><without PRP><primary AJ0><education NN1><. SENT>@
First of all, if we compare Africa in 2000 and 2012, we will see that in last period number of children without education reduced.
<First ORD><of PRF><all DT0><, PUN><if CJS><we PNP><compare VVB><Africa NP0><in PRP><2000 CRD><and CJC><2012 CRD><, PUN><we PNP><will VM0><see VVI><that CJT><in PRP><last ORD><period NN1><number NN1><of PRF><children NN2><without PRP><education NN1><reduced VVN><. SENT>@
In 2000 43\.
<In PRP><2000 CRD><43\ NP0><. SENT>@
7 millions of children without education, but in 2012 is better, also 32\.
<7 CRD><millions CRD><of PRF><children NN2><without PRP><education NN1><, PUN><but CJC><in PRP><2012 CRD><is VBZ><better AJC><, PUN><also AV0><32\ AJ0><. SENT>@
7 millions of kid (18\.
<7 CRD><millions CRD><of PRF><kid NN1><( PUL><18\ NN1><. SENT>@
2 are girls, 14\.
<2 CRD><are VBB><girls NN2><, PUN><14\ NN0><. SENT>@
5 are boys).
<5 CRD><are VBB><boys NN2><) PUR><. SENT>@
The same situation in South Asia, also there general number are less.
<The AT0><same DT0><situation NN1><in PRP><South NP0><Asia NP0><, PUN><also AV0><there AV0><general AJ0><number NN1><are VBB><less AV0><. SENT>@
In 2002, 21\.
<In PRP><2002 CRD><, PUN><21\ NP0><. SENT>@
6 millions of girls and 11\.
<6 CRD><millions CRD><of PRF><girls NN2><and CJC><11\ AJ0><. SENT>@
1 millions of boys were without education, but after twelve years government's work this situation is prove, more than three times, because stayed 9\.
<1 CRD><millions CRD><of PRF><boys NN2><were VBD><without PRP><education NN1><, PUN><but CJC><after PRP><twelve CRD><years NN2><government NN1><'s POS><work NN1><this DT0><situation NN1><is VBZ><prove VVB><, PUN><more AV0><than CJS><three CRD><times NN2><, PUN><because CJS><stayed VVN><9\ AJ0><. SENT>@
9 millions of children (4\.
<9 CRD><millions CRD><of PRF><children NN2><( PUL><4\ NP0><. SENT>@
8 are girls and 5\.
<8 CRD><are VBB><girls NN2><and CJC><5\ NN1><. SENT>@
1 are boys).
<1 CRD><are VBB><boys NN2><) PUR><. SENT>@
And the last one is Rest of World.
<And CJC><the AT0><last ORD><one PNI><is VBZ><Rest NN1><of PRF><World NN1><. SENT>@
Boys and girls want to study, so in the other world number of children without primary education to reduced.
<Boys NN2><and CJC><girls NN2><want VVB><to TO0><study VVI><, PUN><so AV0><in PRP><the AT0><other AJ0><world NN1><number NN1><of PRF><children NN2><without PRP><primary AJ0><education NN1><to PRP><reduced AJ0><. SENT>@
In beginning, were 12\.
<In PRP><beginning NN1><, PUN><were VBD><12\ AJ0><. SENT>@
8 millions of girls and 10\.
<8 CRD><millions CRD><of PRF><girls NN2><and CJC><10\ NN1><. SENT>@
5 millions of boys, but in 202 between girls and boys amount were, almost equal (7\.
<5 CRD><millions CRD><of PRF><boys NN2><, PUN><but CJC><in PRP><202 CRD><between PRP><girls NN2><and CJC><boys NN2><amount NN1><were VBD><, PUN><almost AV0><equal AJ0><( PUL><7\ NN1><. SENT>@
7 are boys and 7\.
<7 CRD><are VBB><boys NN2><and CJC><7\ AJ0><. SENT>@
6 are girls).
<6 CRD><are VBB><girls NN2><) PUR><. SENT>@
