The chart illustrates some changes in the number of children (millions) whi didn't have access to primary school education by gender and region (Africa, South Asia and rest of world).
<The AT0><chart NN1><illustrates VVZ><some DT0><changes NN2><in PRP><the AT0><number NN1><of PRF><children NN2><( PUL><millions CRD><) PUR><whi NP0><did VDD><n't XX0><have VHI><access NN1><to PRP><primary AJ0><school NN1><education NN1><by PRP><gender NN1><and CJC><region NN1><( PUL><Africa NP0><, PUN><South NP0><Asia NP0><and CJC><rest NN1><of PRF><world NN1><) PUR><. SENT>@
From the chart it is clear that the most number of children without access to primary education was in Africa in 2000 (20 millions boys and 23\.
<From PRP><the AT0><chart NN1><it PNP><is VBZ><clear AJ0><that CJT><the AT0><most DT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><was VBD><in PRP><Africa NP0><in PRP><2000 CRD><( PUL><20 CRD><millions CRD><boys NN2><and CJC><23\ AJ0><. SENT>@
7 of girls, correspondingly).
<7 CRD><of PRF><girls NN2><, PUN><correspondingly AV0><) PUR><. SENT>@
According to provided data the number of boys and girls were nearly the same in Africa in 2012 and in South Asia in 2000 (14\.
<According VVG><to PRP><provided CJS><data NN0><the AT0><number NN1><of PRF><boys NN2><and CJC><girls NN2><were VBD><nearly AV0><the AT0><same DT0><in PRP><Africa NP0><in PRP><2012 CRD><and CJC><in PRP><South NP0><Asia NP0><in PRP><2000 CRD><( PUL><14\ NN0><. SENT>@
5 and 11\.
<5 CRD><and CJC><11\ CRD><. SENT>@
1 millions of boys and 18\.
<1 CRD><millions CRD><of PRF><boys NN2><and CJC><18\ AJ0><. SENT>@
2 and 21\.
<2 CRD><and CJC><21\ NP0><. SENT>@
6 mln of girls).
<6 CRD><mln NN1><of PRF><girls NN2><) PUR><. SENT>@
Although the situation had changed in South Asia in 2012.
<Although CJS><the AT0><situation NN1><had VHD><changed VVN><in PRP><South NP0><Asia NP0><in PRP><2012. CRD>@
The number of girls reduced to 4\.
<The AT0><number NN1><of PRF><girls NN2><reduced VVN><to PRP><4\ NP0><. SENT>@
8 and boys to 5\.
<8 CRD><and CJC><boys NN2><to PRP><5\ NN1><. SENT>@
1.
<1. CRD>@
So it can be concluded that the primary education became more affordable.
<So AV0><it PNP><can VM0><be VBI><concluded VVN><that CJT><the AT0><primary AJ0><education NN1><became VVD><more AV0><affordable AJ0><. SENT>@
As for the rest of world, in 2002 the number was 10\.
<As CJS><for PRP><the AT0><rest NN1><of PRF><world NN1><, PUN><in PRP><2002 CRD><the AT0><number NN1><was VBD><10\ AJ0><. SENT>@
5 mln of boys and 12\.
<5 CRD><mln NN1><of PRF><boys NN2><and CJC><12\ AJ0><. SENT>@
8 mln of girls (the middle level in comparison with all years in presented regions) and in 2012 - 7\.
<8 CRD><mln NN1><of PRF><girls NN2><( PUL><the AT0><middle AJ0><level NN1><in PRP><comparison NN1><with PRP><all DT0><years NN2><in PRP><presented AJ0><regions NN2><) PUR><and CJC><in PRP><2012 CRD><- PUN><7\ CRD><. SENT>@
7 mln of boys and 7\.
<7 CRD><mln NN1><of PRF><boys NN2><and CJC><7\ AJ0><. SENT>@
6 millions of girls.
<6 CRD><millions CRD><of PRF><girls NN2><. SENT>@
