The bar chart given depicts how many children can not get an access to the primary education at school, considering the gender and world region and covering the period from 2000 to 2012.
<The AT0><bar NN1><chart NN1><given VVN><depicts VVZ><how AVQ><many DT0><children NN2><can VM0><not XX0><get VVI><an AT0><access NN1><to PRP><the AT0><primary AJ0><education NN1><at PRP><school NN1><, PUN><considering VVG><the AT0><gender NN1><and CJC><world NN1><region NN1><and CJC><covering VVG><the AT0><period NN1><from PRP><2000 CRD><to PRP><2012. CRD>@
Overall, the level of children with no opportunity to get primary education began lower in every region considered.
<Overall AV0><, PUN><the AT0><level NN1><of PRF><children NN2><with PRP><no AT0><opportunity NN1><to TO0><get VVI><primary AJ0><education NN1><began VVD><lower AJC><in PRP><every AT0><region NN1><considered VVN><. SENT>@
It is also clear that the problem of access is more actual to girls virtually everywhere.
<It PNP><is VBZ><also AV0><clear AJ0><that CJT><the AT0><problem NN1><of PRF><access NN1><is VBZ><more AV0><actual AJ0><to PRP><girls NN2><virtually AV0><everywhere AV0><. SENT>@
The tendension of a fall in number of uneducated children is obvious : it changes from 44 to 32\.
<The AT0><tendension NN1><of PRF><a AT0><fall NN1><in PRP><number NN1><of PRF><uneducated AJ0><children NN2><is VBZ><obvious AJ0><: PUN><it PNP><changes VVZ><from PRP><44 CRD><to PRP><32\ NN1><. SENT>@
5 millions in Africa, from 32\.
<5 CRD><millions CRD><in PRP><Africa NP0><, PUN><from PRP><32\ NN1><. SENT>@
5 to 10 millions in South Asia and from about 24 to a bit more than 15 millions in the rest of the World.
<5 CRD><to PRP><10 CRD><millions CRD><in PRP><South NP0><Asia NP0><and CJC><from PRP><about AV0><24 CRD><to PRP><a AT0><bit NN1><more AV0><than CJS><15 CRD><millions CRD><in PRP><the AT0><rest NN1><of PRF><the AT0><World NN1><. SENT>@
The proportion of boys and girls stay virtually the same.
<The AT0><proportion NN1><of PRF><boys NN2><and CJC><girls NN2><stay VVB><virtually AV0><the AT0><same DT0><. SENT>@
It means that numbers do not differ sharply.
<It PNP><means VVZ><that CJT><numbers NN2><do VDB><not XX0><differ VVI><sharply AV0><. SENT>@
Number of girls reduced on 5 millions, and among boys it is 5\.
<Number NN1><of PRF><girls NN2><reduced VVN><on PRP><5 CRD><millions CRD><, PUN><and CJC><among PRP><boys NN2><it PNP><is VBZ><5\ AJ0><. SENT>@
5 millions in Africa.
<5 CRD><millions CRD><in PRP><Africa NP0><. SENT>@
Considering South Asia, it is clear that the rate of girls fell on 16\.
<Considering CJS><South NP0><Asia NP0><, PUN><it PNP><is VBZ><clear AJ0><that CJT><the AT0><rate NN1><of PRF><girls NN2><fell VVD><on PRP><16\ NN1><. SENT>@
8 millions (from 21\.
<8 CRD><millions CRD><( PUL><from PRP><21\ NP0><. SENT>@
6 to 4\.
<6 CRD><to PRP><4\ NP0><. SENT>@
8) and from 11\.
<8 CRD><) PUR><and CJC><from PRP><11\ NN1><. SENT>@
1 to 5\.
<1 CRD><to PRP><5\ NN1><. SENT>@
1 millions among boys.
<1 CRD><millions CRD><among PRP><boys NN2><. SENT>@
The rest of the world shows that the number of uneducated girls changes from 12\.
<The AT0><rest NN1><of PRF><the AT0><world NN1><shows VVZ><that CJT><the AT0><number NN1><of PRF><uneducated AJ0><girls NN2><changes NN2><from PRP><12\ NN1><. SENT>@
8 to 7\.
<8 CRD><to PRP><7\ NN1><. SENT>@
6 millions while it is from 10\.
<6 CRD><millions CRD><while CJS><it PNP><is VBZ><from PRP><10\ NN1><. SENT>@
5 to 7\.
<5 CRD><to PRP><7\ NN1><. SENT>@
7 among boys.
<7 CRD><among PRP><boys NN2><. SENT>@
