The presented cart gives the information about diferensis in level of children's education in such regions, as Africa, South Asia and rest of world from 2000 to 2012.
<The AT0><presented AJ0><cart NN1><gives VVZ><the AT0><information NN1><about PRP><diferensis NN1><in PRP><level NN1><of PRF><children NN2><'s POS><education NN1><in PRP><such DT0><regions NN2><, PUN><as CJS><Africa NP0><, PUN><South NP0><Asia NP0><and CJC><rest NN1><of PRF><world NN1><from PRP><2000 CRD><to PRP><2012. CRD>@
There are a general trends on this chart.
<There EX0><are VBB><a AT0><general AJ0><trends NN2><on PRP><this DT0><chart NN1><. SENT>@
The first is the much amount of girls without primary school education, then boys in all regions and years, except South Asia in 2012.
<The AT0><first ORD><is VBZ><the AT0><much DT0><amount NN1><of PRF><girls NN2><without PRP><primary AJ0><school NN1><education NN1><, PUN><then AV0><boys NN2><in PRP><all DT0><regions NN2><and CJC><years NN2><, PUN><except CJS><South NP0><Asia NP0><in PRP><2012. CRD>@
The second is downward tendency of number of children from 2010 to 2012.
<The AT0><second ORD><is VBZ><downward AJ0><tendency NN1><of PRF><number NN1><of PRF><children NN2><from PRP><2010 CRD><to PRP><2012. CRD>@
But not all regions show the real huge Changes in this period.
<But CJC><not XX0><all DT0><regions NN2><show VVB><the AT0><real AJ0><huge AJ0><Changes NN2><in PRP><this DT0><period NN1><. SENT>@
The heist percent of noneducated children is in Africa in bot periods, however the number of boys decries from 20% to 14\.
<The AT0><heist NN1><percent NN0><of PRF><noneducated AJ0><children NN2><is VBZ><in PRP><Africa NP0><in PRP><bot NN1><periods NN2><, PUN><however AV0><the AT0><number NN1><of PRF><boys NN2><decries VVZ><from PRP><20 CRD><% NN0><to PRP><14\ NN0><. SENT>@
5% and girls from 23\.
<5 CRD><% NN0><and CJC><girls NN2><from PRP><23\ NP0><. SENT>@
7% to 18\.
<7 CRD><% NN0><to PRP><18\ NN0><. SENT>@
2%.
<2 CRD><% NN0><. SENT>@
The mose amazing result was shown by South Asia, where changes in percent of girls from 21?6 to 4\.
<The AT0><mose AJ0><amazing AJ0><result NN1><was VBD><shown VVN><by PRP><South NP0><Asia NP0><, PUN><where AVQ><changes NN2><in PRP><percent NN0><of PRF><girls NN2><from PRP><21 CRD><? SENT><6 CRD><to PRP><4\ NP0><. SENT>@
8.
<8. CRD>@
And this region in 2012 has the lovest level of children without education.
<And CJC><this DT0><region NN1><in PRP><2012 CRD><has VHZ><the AT0><lovest AJS><level NN1><of PRF><children NN2><without PRP><education NN1><. SENT>@
In the Rest of World were not a lot of childrend and due this period theire indicators change for a few percent down.
<In PRP><the AT0><Rest NN1><of PRF><World NN1><were VBD><not XX0><a AT0><lot NN1><of PRF><childrend NN1><and CJC><due AJ0><this DT0><period NN1><theire NN1><indicators NN2><change VVB><for PRP><a AT0><few DT0><percent NN0><down AVP><. SENT>@
It can be named as stability.
<It PNP><can VM0><be VBI><named VVN><as PRP><stability NN1><. SENT>@
