The graph demonstrates the amount of boys and girls without access to primary education between 2000 and 2012.
<The AT0><graph NN1><demonstrates VVZ><the AT0><amount NN1><of PRF><boys NN2><and CJC><girls NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><between PRP><2000 CRD><and CJC><2012. CRD>@
According to the chart, there is the same number of boys and girls do not attend primary school in all regions.
<According VVG><to PRP><the AT0><chart NN1><, PUN><there EX0><is VBZ><the AT0><same DT0><number NN1><of PRF><boys NN2><and CJC><girls NN2><do VDB><not XX0><attend VVI><primary AJ0><school NN1><in PRP><all DT0><regions NN2><. SENT>@
However, the biggest difference between the quantity of genders was in South Asia in 2000 (about 21\.
<However AV0><, PUN><the AT0><biggest AJS><difference NN1><between PRP><the AT0><quantity NN1><of PRF><genders NN2><was VBD><in PRP><South NP0><Asia NP0><in PRP><2000 CRD><( PUL><about PRP><21\ NP0><. SENT>@
6 millions of girls and 11\.
<6 CRD><millions CRD><of PRF><girls NN2><and CJC><11\ AJ0><. SENT>@
1 millions of boys).
<1 CRD><millions CRD><of PRF><boys NN2><) PUR><. SENT>@
Moreover, the amount of children in Africa decreased from 43\.
<Moreover AV0><, PUN><the AT0><amount NN1><of PRF><children NN2><in PRP><Africa NP0><decreased VVD><from PRP><43\ NP0><. SENT>@
7 millions to 32\.
<7 CRD><millions CRD><to PRP><32\ NN1><. SENT>@
7 millions between 2000 and 2012.
<7 CRD><millions CRD><between PRP><2000 CRD><and CJC><2012. CRD>@
At the same time the number of children without access to primary education went down too in South Asia and in rest of world (for approximately 22\.
<At PRP><the AT0><same DT0><time NN1><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><went VVD><down AVP><too AV0><in PRP><South NP0><Asia NP0><and CJC><in PRP><rest NN1><of PRF><world NN1><( PUL><for PRP><approximately AV0><22\ AJ0><. SENT>@
8 and 10 millions).
<8 CRD><and CJC><10 CRD><millions CRD><) PUR><. SENT>@
Besides, the highest value of such children was in Africa, 2000.
<Besides AV0><, PUN><the AT0><highest AJS><value NN1><of PRF><such DT0><children NN2><was VBD><in PRP><Africa NP0><, PUN><2000. CRD>@
It reached a peak of 43\.
<It PNP><reached VVD><a AT0><peak NN1><of PRF><43\ NN1><. SENT>@
7 millions.
<7 CRD><millions CRD><. SENT>@
Meanwhile, the lowest value was identified in South Asia in 2012 (nearly 9\.
<Meanwhile AV0><, PUN><the AT0><lowest AJS><value NN1><was VBD><identified VVN><in PRP><South NP0><Asia NP0><in PRP><2012 CRD><( PUL><nearly AV0><9\ AJ0><. SENT>@
9 millions of children).
<9 CRD><millions CRD><of PRF><children NN2><) PUR><. SENT>@
Overall, there is a trend among all countries of declining the amount of children without access to primary education.
<Overall AV0><, PUN><there EX0><is VBZ><a AT0><trend NN1><among PRP><all DT0><countries NN2><of PRF><declining VVG><the AT0><amount NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><. SENT>@
