There is the graph that demonstrate how much children in different parts of the world had no access to primary school in 2000 and in 2012.
<There EX0><is VBZ><the AT0><graph NN1><that CJT><demonstrate VVB><how AVQ><much DT0><children NN2><in PRP><different AJ0><parts NN2><of PRF><the AT0><world NN1><had VHD><no AT0><access NN1><to PRP><primary AJ0><school NN1><in PRP><2000 CRD><and CJC><in PRP><2012. CRD>@
The chart demonstrate both the common number of that children and the numbers of boys and girls.
<The AT0><chart NN1><demonstrate VVI><both DT0><the AT0><common AJ0><number NN1><of PRF><that DT0><children NN2><and CJC><the AT0><numbers NN2><of PRF><boys NN2><and CJC><girls NN2><. SENT>@
The first two graph sticks are related to children in Africa and it is clear to see that the number of children without acess to primary school reduced : in 2000 it was around 44 millions, including 20 for boys and 23\.
<The AT0><first ORD><two CRD><graph NN1><sticks NN2><are VBB><related VVN><to PRP><children NN2><in PRP><Africa NP0><and CJC><it PNP><is VBZ><clear AJ0><to TO0><see VVI><that CJT><the AT0><number NN1><of PRF><children NN2><without PRP><acess NN1><to PRP><primary AJ0><school NN1><reduced VVN><: PUN><in PRP><2000 CRD><it PNP><was VBD><around AV0><44 CRD><millions CRD><, PUN><including PRP><20 CRD><for PRP><boys NN2><and CJC><23\ AJ0><. SENT>@
7 for girls, and in 2012 this number is around 33 - 18\.
<7 CRD><for PRP><girls NN2><, PUN><and CJC><in PRP><2012 CRD><this DT0><number NN1><is VBZ><around PRP><33 CRD><- PUN><18\ CRD><. SENT>@
2 for girls and 14\.
<2 CRD><for PRP><girls NN2><and CJC><14\ AJ0><. SENT>@
5 for boys.
<5 CRD><for PRP><boys NN2><. SENT>@
The next two graph sticks reflect this situation in South Asia, where we can also notice the decline.
<The AT0><next ORD><two CRD><graph NN1><sticks NN2><reflect VVB><this DT0><situation NN1><in PRP><South NP0><Asia NP0><, PUN><where AVQ><we PNP><can VM0><also AV0><notice VVI><the AT0><decline NN1><. SENT>@
21,6 of them were girls and 11\.
<21 CRD><, PUN><6 CRD><of PRF><them PNP><were VBD><girls NN2><and CJC><11\ AJ0><. SENT>@
1 were boys.
<1 CRD><were VBD><boys NN2><. SENT>@
But in 2012 the number of such children was only 10 millions (4\.
<But CJC><in PRP><2012 CRD><the AT0><number NN1><of PRF><such DT0><children NN2><was VBD><only AV0><10 CRD><millions CRD><( PUL><4\ NN0><. SENT>@
8 girls and 5\.
<8 CRD><girls NN2><and CJC><5\ NN1><. SENT>@
1 boys).
<1 CRD><boys NN2><) PUR><. SENT>@
This number is also demonstrated in the Rest of World where the common one was approximately 27 in 2000, including 12\.
<This DT0><number NN1><is VBZ><also AV0><demonstrated VVN><in PRP><the AT0><Rest NN1><of PRF><World NN1><where CJS><the AT0><common AJ0><one PNI><was VBD><approximately AV0><27 CRD><in PRP><2000 CRD><, PUN><including PRP><12\ NN1><. SENT>@
8 girls and 10\.
<8 CRD><girls NN2><and CJC><10\ NN1><. SENT>@
5 boys and more than 15 millions in 2012, including 7\.
<5 CRD><boys NN2><and CJC><more AV0><than CJS><15 CRD><millions CRD><in PRP><2012 CRD><, PUN><including PRP><7\ NN1><. SENT>@
6 girls and 7\.
<6 CRD><girls NN2><and CJC><7\ AJ0><. SENT>@
7 boy.
<7 CRD><boy NN1><. SENT>@
All in all, almost everywhere we can't see that girls had less access to education, particularly primary school.
<All DT0><in PRP><all DT0><, PUN><almost AV0><everywhere AV0><we PNP><ca VM0><n't XX0><see VVI><that CJT><girls NN2><had VHD><less DT0><access NN1><to PRP><education NN1><, PUN><particularly AV0><primary AJ0><school NN1><. SENT>@
Moreover, the common number of children who couldn't go to primary school had become lower.
<Moreover AV0><, PUN><the AT0><common AJ0><number NN1><of PRF><children NN2><who PNQ><could VM0><n't XX0><go VVI><to PRP><primary AJ0><school NN1><had VHD><become VVN><lower AJC><. SENT>@
