The chart gives us information on share of global smartphone profits between 2010 and 2015.
<The AT0><chart NN1><gives VVZ><us PNP><information NN1><on PRP><share NN1><of PRF><global AJ0><smartphone NN1><profits NN2><between PRP><2010 CRD><and CJC><2015. CRD>@
Apple' profit had the highest share in the market over the whole period whereas HTC had the lowest.
<Apple NN1><' POS><profit NN1><had VHD><the AT0><highest AJS><share NN1><in PRP><the AT0><market NN1><over PRP><the AT0><whole AJ0><period NN1><whereas CJS><HTC NP0><had VHD><the AT0><lowest AJS><. SENT>@
In the first year, Apple' profits accounted for approximately 40 percent of profits in comparison to HTC, Blackberry and Samsung which had more 10%, 20% and 17% respectively.
<In PRP><the AT0><first ORD><year NN1><, PUN><Apple NN1><' POS><profits NN2><accounted VVN><for PRP><approximately AV0><40 CRD><percent NN0><of PRF><profits NN2><in PRP><comparison NN1><to PRP><HTC NP0><, PUN><Blackberry NP0><and CJC><Samsung NP0><which DTQ><had VHD><more AV0><10 CRD><% NN0><, PUN><20 CRD><% NN0><and CJC><17 CRD><% NN0><respectively AV0><. SENT>@
In 2011 all smartphone profits increased except Blackberry, which decreased gradually.
<In PRP><2011 CRD><all DT0><smartphone NN1><profits NN2><increased VVN><except PRP><Blackberry NN1><, PUN><which DTQ><decreased VVD><gradually AV0><. SENT>@
From 2011 to 2012 Apple saw it profits share increase dramatically and it's share reached 70% in contrast to other smartphones.
<From PRP><2011 CRD><to PRP><2012 CRD><Apple NN1><saw VVD><it PNP><profits NN2><share VVB><increase NN1><dramatically AV0><and CJC><it PNP><'s VBZ><share NN1><reached VVD><70 CRD><% NN0><in PRP><contrast NN1><to PRP><other AJ0><smartphones NN2><. SENT>@
HTC's profits share went up in 2011, was almost 18%, but then in 2012 it was on decline, with 16% of share.
<HTC NP0><'s POS><profits NN2><share NN1><went VVD><up AVP><in PRP><2011 CRD><, PUN><was VBD><almost AV0><18 CRD><% NN0><, PUN><but CJC><then AV0><in PRP><2012 CRD><it PNP><was VBD><on PRP><decline NN1><, PUN><with PRP><16 CRD><% NN0><of PRF><share NN1><. SENT>@
Samsung's profits, however, more than doubled from 20% to 40%.
<Samsung NP0><'s POS><profits NN2><, PUN><however AV0><, PUN><more AV0><than CJS><doubled VVN><from PRP><20 CRD><% NN0><to PRP><40 CRD><% NN0><. SENT>@
Apple's profits were on decline 2013, but from 2013 to 2015 they increased dramatically and reached their peak in 2015 with 93%, whereas Samsung's profits halved from 43% to 19%.
<Apple NN1><'s POS><profits NN2><were VBD><on PRP><decline NN1><2013 CRD><, PUN><but CJC><from PRP><2013 CRD><to PRP><2015 CRD><they PNP><increased VVD><dramatically AV0><and CJC><reached VVD><their DPS><peak NN1><in PRP><2015 CRD><with PRP><93 CRD><% NN0><, PUN><whereas CJS><Samsung NP0><'s POS><profits NN2><halved VVN><from PRP><43 CRD><% NN0><to PRP><19 CRD><% NN0><. SENT>@
