The table in the task shows student enrolments at Bristol University in 1928, 1958 and 2008.
<The AT0><table NN1><in PRP><the AT0><task NN1><shows VVZ><student NN1><enrolments NN2><at PRP><Bristol NP0><University NN1><in PRP><1928 CRD><, PUN><1958 CRD><and CJC><2008. CRD>@
In 1928 there were 16% more men, than women - 58% and 42% respectively - and the total number of student was 218.
<In PRP><1928 CRD><there EX0><were VBD><16 CRD><% NN0><more DT0><men NN2><, PUN><than CJS><women NN2><- PUN><58 CRD><% NN0><and CJC><42 CRD><% NN0><respectively AV0><- PUN><and CJC><the AT0><total AJ0><number NN1><of PRF><student NN1><was VBD><218. CRD>@
In 30 years there was a significant decrease by 10% in the number of female students, while the number of male students increased by the same amount of percentage.
<In PRP><30 CRD><years NN2><there EX0><was VBD><a AT0><significant AJ0><decrease NN1><by PRP><10 CRD><% NN0><in PRP><the AT0><number NN1><of PRF><female AJ0><students NN2><, PUN><while CJS><the AT0><number NN1><of PRF><male AJ0><students NN2><increased VVN><by PRP><the AT0><same DT0><amount NN1><of PRF><percentage NN1><. SENT>@
That time the number of students reached 1,046, nearly 5 times as high as in 1928.
<That DT0><time NN1><the AT0><number NN1><of PRF><students NN2><reached VVD><1 CRD><, PUN><046 CRD><, PUN><nearly AV0><5 CRD><times NN2><as CJS><high AV0><as CJS><in PRP><1928. CRD>@
Moreover, the total number of students continued increasing and in 2008 it reached 6,377, among which 54% were women and 46% - men.
<Moreover AV0><, PUN><the AT0><total AJ0><number NN1><of PRF><students NN2><continued VVD><increasing AJ0><and CJC><in PRP><2008 CRD><it PNP><reached VVD><6 CRD><, PUN><377 CRD><, PUN><among PRP><which DTQ><54 CRD><% NN0><were VBD><women NN2><and CJC><46 CRD><% NN0><- PUN><men NN2><. SENT>@
That was the first time the tendecy changed in the university.
<That DT0><was VBD><the AT0><first ORD><time NN1><the AT0><tendecy NN1><changed VVN><in PRP><the AT0><university NN1><. SENT>@
As for students who came from within 30 miles of Bristol, the tendecy is that the proposion was decreasing over the time, from 50% in 1928 to 14% in 1958 and then to 1 2% in 2008.
<As CJS><for PRP><students NN2><who PNQ><came VVD><from PRP><within PRP><30 CRD><miles NN2><of PRF><Bristol NP0><, PUN><the AT0><tendecy NN1><is VBZ><that CJT><the AT0><proposion NN1><was VBD><decreasing VVG><over PRP><the AT0><time NN1><, PUN><from PRP><50 CRD><% NN0><in PRP><1928 CRD><to PRP><14 CRD><% NN0><in PRP><1958 CRD><and CJC><then AV0><to PRP><1 CRD><2 CRD><% NN0><in PRP><2008. CRD>@
On the contrary, the number of foreigne students increased from 5% to 6% and finally to 28% and now people from 98 study there, while first only 3 countries were represented.
<On PRP><the AT0><contrary NN1><, PUN><the AT0><number NN1><of PRF><foreigne NN1><students NN2><increased VVN><from PRP><5 CRD><% NN0><to PRP><6 CRD><% NN0><and CJC><finally AV0><to PRP><28 CRD><% NN0><and CJC><now AV0><people NN0><from PRP><98 CRD><study NN1><there AV0><, PUN><while CJS><first ORD><only AV0><3 CRD><countries NN2><were VBD><represented VVN><. SENT>@
Overall, the number of students at Bristol University increased and now more women and foreigners study there.
<Overall AV0><, PUN><the AT0><number NN1><of PRF><students NN2><at PRP><Bristol NP0><University NN1><increased AJ0><and CJC><now AV0><more DT0><women NN2><and CJC><foreigners NN2><study VVB><there AV0><. SENT>@
