The table of the world's busiest airports by passenger traffic in 2005 2006 shows some interesting facts.
<The AT0><table NN1><of PRF><the AT0><world NN1><'s POS><busiest AJS><airports NN2><by PRP><passenger NN1><traffic NN1><in PRP><2005 CRD><2006 CRD><shows VVZ><some DT0><interesting AJ0><facts NN2><. SENT>@
 Hartsfield-Jackson International Airport, O'Hare International Airport and London Heathrow Airport had a slight decrease in volume from 0\.
<Hartsfield-Jackson NP0><International AJ0><Airport NN1><, PUN><O'Hare NP0><International AJ0><Airport NN1><and CJC><London NP0><Heathrow NP0><Airport NN1><had VHD><a AT0><slight AJ0><decrease NN1><in PRP><volume NN1><from PRP><0\ NN1><. SENT>@
3% to 1\.
<3 CRD><% NN0><to PRP><1\ NN0><. SENT>@
2%.
<2 CRD><% NN0><. SENT>@
On the other hand, Paris Charles De Gaulle Airport, Beijing International Airport and Suvarnabhumi Airport carried approximately more than 42 million passangers and had a rise in volume of 5\.
<On PRP><the AT0><other AJ0><hand NN1><, PUN><Paris NP0><Charles NP0><De NP0><Gaulle NP0><Airport NN1><, PUN><Beijing NP0><International AJ0><Airport NN1><and CJC><Suvarnabhumi NP0><Airport NN1><carried VVD><approximately AV0><more AV0><than CJS><42 CRD><million CRD><passangers NN2><and CJC><had VHD><a AT0><rise NN1><in PRP><volume NN1><of PRF><5\ NN1><. SENT>@
6% and more.
<6 CRD><% NN0><and CJC><more AV0><. SENT>@
 Suvarnabhumi Airport, the top-ranked one, decreased its ranking from 18 to 15 between 2005 and 2006.
<Suvarnabhumi NP0><Airport NN1><, PUN><the AT0><top-ranked AJ0><one PNI><, PUN><decreased VVD><its DPS><ranking NN1><from PRP><18 CRD><to PRP><15 CRD><between PRP><2005 CRD><and CJC><2006. CRD>@
The highest decrease level, however, had Beijing International Airport, which is in Beijing, China, and it was about 6 points down.
<The AT0><highest AJS><decrease NN1><level NN1><, PUN><however AV0><, PUN><had VHD><Beijing NP0><International AJ0><Airport NN1><, PUN><which DTQ><is VBZ><in PRP><Beijing NP0><, PUN><China NP0><, PUN><and CJC><it PNP><was VBD><about AV0><6 CRD><points NN2><down AVP><. SENT>@
Only Paris Charles De Gaulle Airport, ranked 6 in 2005, reached 7 in 2006, and transported 56,808,967 people, and a total increase of 5\.
<Only AV0><Paris NP0><Charles NP0><De NP0><Gaulle NP0><Airport NN1><, PUN><ranked VVD><6 CRD><in PRP><2005 CRD><, PUN><reached VVD><7 CRD><in PRP><2006 CRD><, PUN><and CJC><transported VVD><56 CRD><, PUN><808 CRD><, PUN><967 CRD><people NN0><, PUN><and CJC><a AT0><total AJ0><increase NN1><of PRF><5\ NN1><. SENT>@
6%.
<6 CRD><% NN0><. SENT>@
Hartsfield-Jackson International Airport, O'Hare International Airport and London Heathrow Airport remined stable at rank 1, 2 and 3, pro tanto.
<Hartsfield-Jackson NP0><International AJ0><Airport NN1><, PUN><O'Hare NP0><International AJ0><Airport NN1><and CJC><London NP0><Heathrow NP0><Airport NN1><remined AJ0><stable NN1><at PRP><rank NN1><1 CRD><, PUN><2 CRD><and CJC><3 CRD><, PUN><pro AJ0><tanto NN1><. SENT>@
The highest amount of transported passengers had Hartsfield-Jackson International Airport, carried more than 84 million.
<The AT0><highest AJS><amount NN1><of PRF><transported AJ0><passengers NN2><had VHD><Hartsfield-Jackson NP0><International AJ0><Airport NN1><, PUN><carried VVN><more AV0><than CJS><84 CRD><million CRD><. SENT>@
In comparison with Suvarnabhumi Airport, the most unpopular airport, the differens was 42,047,107 passengers.
<In PRP><comparison NN1><with PRP><Suvarnabhumi NP0><Airport NN1><, PUN><the AT0><most AV0><unpopular AJ0><airport NN1><, PUN><the AT0><differens NN2><was VBD><42 CRD><, PUN><047 CRD><, PUN><107 CRD><passengers NN2><. SENT>@
 In tote, airports in US transported an eminent amount of people - 161,095,550.
<In PRP><tote NN1><, PUN><airports NN2><in PRP><US NP0><transported VVD><an AT0><eminent AJ0><amount NN1><of PRF><people NN0><- PUN><161 CRD><, PUN><095 CRD><, PUN><550. CRD>@
