The chart shows how the weight of Newtown inhabitants has changed in 2010 in the comparison to 1950.
<The AT0><chart NN1><shows VVZ><how AVQ><the AT0><weight NN1><of PRF><Newtown NP0><inhabitants NN2><has VHZ><changed VVN><in PRP><2010 CRD><in PRP><the AT0><comparison NN1><to PRP><1950. CRD>@
This difference is considered from such criteria as age.
<This DT0><difference NN1><is VBZ><considered VVN><from PRP><such DT0><criteria NN2><as PRP><age NN1><. SENT>@
For the weight description there were chosed the following features : obese, overweight, ideal and underweight.
<For PRP><the AT0><weight NN1><description NN1><there EX0><were VBD><chosed AJ0><the AT0><following AJ0><features NN2><: PUN><obese AJ0><, PUN><overweight AJ0><, PUN><ideal AJ0><and CJC><underweight AJ0><. SENT>@
In the 1950 there were 30% of underweight people in the age of 20 29.
<In PRP><the AT0><1950 CRD><there EX0><were VBD><30 CRD><% NN0><of PRF><underweight AJ0><people NN0><in PRP><the AT0><age NN1><of PRF><20 CRD><29. CRD>@
In 2010 this index has reduced to 20%.
<In PRP><2010 CRD><this DT0><index NN1><has VHZ><reduced VVN><to PRP><20 CRD><% NN0><. SENT>@
The number of inhabitants with ideal weight in the same age almost has not changed (70% in 1950 to 72% in 2010).
<The AT0><number NN1><of PRF><inhabitants NN2><with PRP><ideal AJ0><weight NN1><in PRP><the AT0><same DT0><age NN1><almost AV0><has VHZ><not XX0><changed VVN><( PUL><70 CRD><% NN0><in PRP><1950 CRD><to PRP><72 CRD><% NN0><in PRP><2010 CRD><) PUR><. SENT>@
In the past there were no overweight and obese people at all.
<In PRP><the AT0><past NN1><there EX0><were VBD><no AT0><overweight AJ0><and CJC><obese AJ0><people NN0><at PRP><all DT0><. SENT>@
But nowadays the statistics shows at least 5% of people with overweight and about 3% of obese men.
<But CJC><nowadays AV0><the AT0><statistics NN0><shows VVZ><at PRP><least AV0><5 CRD><% NN0><of PRF><people NN0><with PRP><overweight AJ0><and CJC><about AV0><3 CRD><% NN0><of PRF><obese AJ0><men NN2><. SENT>@
With Newtoweners in the age of 30 39 there's a different situation.
<With PRP><Newtoweners NP0><in PRP><the AT0><age NN1><of PRF><30 CRD><39 CRD><there EX0><'s VBZ><a AT0><different AJ0><situation NN1><. SENT>@
Now there're 55% of ideal people.
<Now AV0><there EX0><'re VBB><55 CRD><% NN0><of PRF><ideal AJ0><people NN0><. SENT>@
It's almost the same percentage as in 1950 (60%).
<It PNP><'s VBZ><almost AV0><the AT0><same DT0><percentage NN1><as CJS><in PRP><1950 CRD><( PUL><60 CRD><% NN0><) PUR><. SENT>@
The number of people with overweight has not significantly increased in comparison to 1950 (from 20% to 25%).
<The AT0><number NN1><of PRF><people NN0><with PRP><overweight AJ0><has VHZ><not XX0><significantly AV0><increased VVN><in PRP><comparison NN1><to PRP><1950 CRD><( PUL><from PRP><20 CRD><% NN0><to PRP><25 CRD><% NN0><) PUR><. SENT>@
In the chart of 1950 the obese column in this age range is absend.
<In PRP><the AT0><chart NN1><of PRF><1950 CRD><the AT0><obese AJ0><column NN1><in PRP><this DT0><age NN1><range NN1><is VBZ><absend AJ0><. SENT>@
But in 2010 about 11% obese people are registered.
<But CJC><in PRP><2010 CRD><about PRP><11 CRD><% NN0><obese AJ0><people NN0><are VBB><registered AJ0><. SENT>@
The number of underweight people has reduced from 20% to 2%.
<The AT0><number NN1><of PRF><underweight AJ0><people NN0><has VHZ><reduced VVN><from PRP><20 CRD><% NN0><to PRP><2 CRD><% NN0><. SENT>@
The next age range is 40 49.
<The AT0><next ORD><age NN1><range NN1><is VBZ><40 CRD><49. CRD>@
In this category the greatest changes are connected with obese people as in the age of 50 59 and 60 69 as well.
<In PRP><this DT0><category NN1><the AT0><greatest AJS><changes NN2><are VBB><connected VVN><with PRP><obese AJ0><people NN0><as CJS><in PRP><the AT0><age NN1><of PRF><50 CRD><59 CRD><and CJC><60 CRD><69 CRD><as CJS><well AV0><. SENT>@
In 1950 obese people made not a great percent (3% in the age of 40 49 and 60 69, 10% in the age of 50 59).
<In PRP><1950 CRD><obese AJ0><people NN0><made VVD><not XX0><a AT0><great AJ0><percent NN0><( PUL><3 CRD><% NN0><in PRP><the AT0><age NN1><of PRF><40 CRD><49 CRD><and CJC><60 CRD><69 CRD><, PUN><10 CRD><% NN0><in PRP><the AT0><age NN1><of PRF><50 CRD><59 CRD><) PUR><. SENT>@
In 2010 the situation with this group is the following : 25% in the oge of 40 49, 52% in the age of 50 59 and the largest percent (60%) in the age of 60 69.
<In PRP><2010 CRD><the AT0><situation NN1><with PRP><this DT0><group NN1><is VBZ><the AT0><following AJ0><: PUN><25 CRD><% NN0><in PRP><the AT0><oge NN1><of PRF><40 CRD><49 CRD><, PUN><52 CRD><% NN0><in PRP><the AT0><age NN1><of PRF><50 CRD><59 CRD><and CJC><the AT0><largest AJS><percent NN0><( PUL><60 CRD><% NN0><) PUR><in PRP><the AT0><age NN1><of PRF><60 CRD><69. CRD>@
The number of underweight Newtowners has in contrary reduced : in 1950 there were registered 75% of people in the age of 40 49, in 2010 - 2%; in 1950 - 25%, in 2010 - 2% in the age of 50 59; in 2010 - 10%, in 1950 - 40% in the age of 60 69.
<The AT0><number NN1><of PRF><underweight AJ0><Newtowners NN2><has VHZ><in PRP><contrary NN1><reduced VVN><: PUN><in PRP><1950 CRD><there EX0><were VBD><registered VVN><75 CRD><% NN0><of PRF><people NN0><in PRP><the AT0><age NN1><of PRF><40 CRD><49 CRD><, PUN><in PRP><2010 CRD><- PUN><2 CRD><% NN0><; PUN><in PRP><1950 CRD><- PUN><25 CRD><% NN0><, PUN><in PRP><2010 CRD><- PUN><2 CRD><% NN0><in PRP><the AT0><age NN1><of PRF><50 CRD><59 CRD><; PUN><in PRP><2010 CRD><- PUN><10 CRD><% NN0><, PUN><in PRP><1950 CRD><- PUN><40 CRD><% NN0><in PRP><the AT0><age NN1><of PRF><60 CRD><69. CRD>@
The number of ideal people in the age of 40 49 and 50 59 has changed but not very significantly, but in the age of 60 69 there were 50% of ideal people in the past but in 2010 - only 5%.
<The AT0><number NN1><of PRF><ideal AJ0><people NN0><in PRP><the AT0><age NN1><of PRF><40 CRD><49 CRD><and CJC><50 CRD><59 CRD><has VHZ><changed VVN><but CJC><not XX0><very AV0><significantly AV0><, PUN><but CJC><in PRP><the AT0><age NN1><of PRF><60 CRD><69 CRD><there EX0><were VBD><50 CRD><% NN0><of PRF><ideal AJ0><people NN0><in PRP><the AT0><past NN1><but CJC><in PRP><2010 CRD><- PUN><only AV0><5 CRD><% NN0><. SENT>@
