The chart and table show the changes in the percentage of satisfied and unsatisfied customers and specific aspects of satisfaction using airlines in USA in 1999, 2000, 2007.
<The AT0><chart NN1><and CJC><table NN1><show VVB><the AT0><changes NN2><in PRP><the AT0><percentage NN1><of PRF><satisfied AJ0><and CJC><unsatisfied AJ0><customers NN2><and CJC><specific AJ0><aspects NN2><of PRF><satisfaction NN1><using VVG><airlines NN2><in PRP><USA NP0><in PRP><1999 CRD><, PUN><2000 CRD><, PUN><2007. CRD>@
In 1999,the percentage of people, who were not satisfied with airlines (32 %), amounted to half of the percentage of people who were satisfied with airlines (65%).
<In PRP><1999 CRD><, PUN><the AT0><percentage NN1><of PRF><people NN0><, PUN><who PNQ><were VBD><not XX0><satisfied AJ0><with PRP><airlines NN2><( PUL><32 CRD><% NN0><) PUR><, PUN><amounted VVD><to PRP><half DT0><of PRF><the AT0><percentage NN1><of PRF><people NN0><who PNQ><were VBD><satisfied AJ0><with PRP><airlines NN2><( PUL><65 CRD><% NN0><) PUR><. SENT>@
On the one hand ,in 2000 and 2007, as we could notice in the chart, there were a little more costumers who with pleasure used airlines, the ratio grew up (from 69% in 2000 to 72% in 2007).
<On PRP><the AT0><one CRD><hand NN1><, PUN><in PRP><2000 CRD><and CJC><2007 CRD><, PUN><as CJS><we PNP><could VM0><notice VVI><in PRP><the AT0><chart NN1><, PUN><there EX0><were VBD><a AT0><little DT0><more DT0><costumers NN2><who PNQ><with PRP><pleasure NN1><used VVN><airlines NN2><, PUN><the AT0><ratio NN1><grew VVD><up AVP><( PUL><from PRP><69 CRD><% NN0><in PRP><2000 CRD><to PRP><72 CRD><% NN0><in PRP><2007 CRD><) PUR><. SENT>@
On the other hand, airlines might succeed because of better service, in the period from 1999 to 2007 the ratio of dissatisfied people decreased by 8 percent (from 32% to 24%).
<On PRP><the AT0><other AJ0><hand NN1><, PUN><airlines NN2><might VM0><succeed VVI><because CJS><of PRF><better AJC><service NN1><, PUN><in PRP><the AT0><period NN1><from PRP><1999 CRD><to PRP><2007 CRD><the AT0><ratio NN1><of PRF><dissatisfied AJ0><people NN0><decreased VVN><by PRP><8 CRD><percent NN0><( PUL><from PRP><32 CRD><% NN0><to PRP><24 CRD><% NN0><) PUR><. SENT>@
According to the table, the most striking is that the percentage of satisfied customers with prices of tickets increased in 8 years (1999 2007) from 45% to 65%, it means that prices became more available.
<According VVG><to PRP><the AT0><table NN1><, PUN><the AT0><most AV0><striking AJ0><is VBZ><that CJT><the AT0><percentage NN1><of PRF><satisfied AJ0><customers NN2><with PRP><prices NN2><of PRF><tickets NN2><increased VVN><in PRP><8 CRD><years NN2><( PUL><1999 CRD><2007 CRD><) PUR><from PRP><45 CRD><% NN0><to PRP><65 CRD><% NN0><, PUN><it PNP><means VVZ><that CJT><prices NN2><became VVD><more AV0><available AJ0><. SENT>@
In the same years passengers felt so satisfy with service from airlines staff : flight attendants and check-in agents.
<In PRP><the AT0><same DT0><years NN2><passengers NN2><felt VVD><so AV0><satisfy VVB><with PRP><service NN1><from PRP><airlines NN2><staff NN0><: PUN><flight NN1><attendants NN2><and CJC><check-in NN1><agents NN2><. SENT>@
The percentages of these two aspects were the highest among the other aspects in three periods of year, on average above 87%.
<The AT0><percentages NN2><of PRF><these DT0><two CRD><aspects NN2><were VBD><the AT0><highest AJS><among PRP><the AT0><other AJ0><aspects NN2><in PRP><three CRD><periods NN2><of PRF><year NN1><, PUN><on PRP><average NN1><above PRP><87 CRD><% NN0><. SENT>@
 Overall, during the period there were more and more people who felt satisfied with the airlines' service.
<Overall AV0><, PUN><during PRP><the AT0><period NN1><there EX0><were VBD><more DT0><and CJC><more DT0><people NN0><who PNQ><felt VVD><satisfied AJ0><with PRP><the AT0><airlines NN2><' POS><service NN1><. SENT>@
