The chart in the task shows us the predicted sales of jeans in thousands of pairs for Mango Co.
<The AT0><chart NN1><in PRP><the AT0><task NN1><shows VVZ><us PNP><the AT0><predicted AJ0><sales NN0><of PRF><jeans NN2><in PRP><thousands CRD><of PRF><pairs NN2><for PRP><Mango NP0><Co. NN1>@
and Jack and Jones Co.
<and CJC><Jack NP0><and CJC><Jones NP0><Co. NN1>@
for the next year in Turkey.
<for PRP><the AT0><next ORD><year NN1><in PRP><Turkey NP0><. SENT>@
It is anticipated that the sales for Mango Co.
<It PNP><is VBZ><anticipated VVN><that CJT><the AT0><sales NN0><for PRP><Mango NP0><Co. NN1>@
will start at 150,000 pairs a month in January, rise up to 500,000 pairs in August and then, after 3 months remaining the same, reach 600,000 pairs in December.
<will VM0><start VVI><at PRP><150 CRD><, PUN><000 CRD><pairs NN2><a AT0><month NN1><in PRP><January NP0><, PUN><rise VVB><up AVP><to PRP><500 CRD><, PUN><000 CRD><pairs NN2><in PRP><August NP0><and CJC><then AV0><, PUN><after PRP><3 CRD><months NN2><remaining VVG><the AT0><same DT0><, PUN><reach NN1><600 CRD><, PUN><000 CRD><pairs NN2><in PRP><December NP0><. SENT>@
As for Jack and Jones Co., the company will sell 300,000 pairs of jeans more, than Mango Co.
<As CJS><for PRP><Jack NP0><and CJC><Jones NP0><Co. NN1><, PUN><the AT0><company NN1><will VM0><sell VVI><300 CRD><, PUN><000 CRD><pairs NN2><of PRF><jeans NN2><more AV0><, PUN><than CJS><Mango NP0><Co. NN1>@
in January.
<in PRP><January NP0><. SENT>@
However, there will be a decrease by 200,000 pairs in February, but during the next 3 months the sales for the rival of Mango Co.
<However AV0><, PUN><there EX0><will VM0><be VBI><a AT0><decrease NN1><by PRP><200 CRD><, PUN><000 CRD><pairs NN2><in PRP><February NP0><, PUN><but CJC><during PRP><the AT0><next ORD><3 CRD><months NN2><the AT0><sales NN0><for PRP><the AT0><rival NN1><of PRF><Mango NP0><Co. NN1>@
will gradually increase until they reach 400,000 pairs in June and then stay on the same level till August.
<will VM0><gradually AV0><increase VVI><until CJS><they PNP><reach VVB><400 CRD><, PUN><000 CRD><pairs NN2><in PRP><June NP0><and CJC><then AV0><stay VVB><on PRP><the AT0><same DT0><level NN1><till PRP><August NP0><. SENT>@
In September and October Jack and Jones Co.
<In PRP><September NP0><and CJC><October NP0><Jack NP0><and CJC><Jones NP0><Co. NN1>@
expects to sell 600,000 pairs in month; during the following 2 months the sales will steadily increase and hit a peak of 900,000 pairs of jeans in December, half as many as Mango Co.
<expects VVZ><to TO0><sell VVI><600 CRD><, PUN><000 CRD><pairs NN2><in PRP><month NN1><; PUN><during PRP><the AT0><following AJ0><2 CRD><months NN2><the AT0><sales NN0><will VM0><steadily AV0><increase VVI><and CJC><hit VVI><a AT0><peak NN1><of PRF><900 CRD><, PUN><000 CRD><pairs NN2><of PRF><jeans NN2><in PRP><December NP0><, PUN><half DT0><as PRP><many DT0><as PRP><Mango NP0><Co. NN1>@
The pie chart shows that at the end of the next year sales of Jack and Jones Co.
<The AT0><pie NN1><chart NN1><shows VVZ><that CJT><at PRP><the AT0><end NN1><of PRF><the AT0><next ORD><year NN1><sales NN0><of PRF><Jack NP0><and CJC><Jones NP0><Co. NN1>@
will share 30% of market, while Mango Co.
<will VM0><share VVI><30 CRD><% NN0><of PRF><market NN1><, PUN><while CJS><Mango NP0><Co. NN1>@
- 20%.
<- PUN><20 CRD><% NN0><. SENT>@
The rest is anticipated to be shared by other companies.
<The AT0><rest NN1><is VBZ><anticipated VVN><to TO0><be VBI><shared VVN><by PRP><other AJ0><companies NN2><. SENT>@
 To sum up, Mango Co.
<To TO0><sum VVI><up AVP><, PUN><Mango NP0><Co. NN1>@
and Jack and Jones Co.
<and CJC><Jack NP0><and CJC><Jones NP0><Co. NN1>@
expect to increase their sales by the end of the year, in the cold season, 4 and 2 times respectively.
<expect VVB><to TO0><increase VVI><their DPS><sales NN0><by PRP><the AT0><end NN1><of PRF><the AT0><year NN1><, PUN><in PRP><the AT0><cold AJ0><season NN1><, PUN><4 CRD><and CJC><2 CRD><times NN2><respectively AV0><. SENT>@
