The table shows us how many students studied at Bristol University in 1928, 1958 and 2008.
<The AT0><table NN1><shows VVZ><us PNP><how AVQ><many DT0><students NN2><studied VVN><at PRP><Bristol NP0><University NN1><in PRP><1928 CRD><, PUN><1958 CRD><and CJC><2008. CRD>@
It is clear that there was an upward trend in the number of new enrolled students.
<It PNP><is VBZ><clear AJ0><that CJT><there EX0><was VBD><an AT0><upward AJ0><trend NN1><in PRP><the AT0><number NN1><of PRF><new AJ0><enrolled AJ0><students NN2><. SENT>@
In 1928 it was 218 people and in 1958 and 2008 it was 1,046 and 6,377 people respectively.
<In PRP><1928 CRD><it PNP><was VBD><218 CRD><people NN0><and CJC><in PRP><1958 CRD><and CJC><2008 CRD><it PNP><was VBD><1 CRD><, PUN><046 CRD><and CJC><6 CRD><, PUN><377 CRD><people NN0><respectively AV0><. SENT>@
Although in 1958 the amount of female students fell by 10% in comparison to 1928, in 2008 this number reached a peak with 54%.
<Although CJS><in PRP><1958 CRD><the AT0><amount NN1><of PRF><female AJ0><students NN2><fell VVD><by PRP><10 CRD><% NN0><in PRP><comparison NN1><to PRP><1928 CRD><, PUN><in PRP><2008 CRD><this DT0><number NN1><reached VVD><a AT0><peak NN1><with PRP><54 CRD><% NN0><. SENT>@
Contraversely, in 1958 percentage of male students rose from 58 to 68, but in 2008 it fell to 46.
<Contraversely AV0><, PUN><in PRP><1958 CRD><percentage NN1><of PRF><male AJ0><students NN2><rose VVD><from PRP><58 CRD><to PRP><68 CRD><, PUN><but CJC><in PRP><2008 CRD><it PNP><fell VVD><to PRP><46. CRD>@
In 1928 there were 50% of people who came from close areas, but in 1958 there was a sharp fall and there were only 14% then, while in 2008 there was very small number of people who came from within 30 miles to Bristol.
<In PRP><1928 CRD><there EX0><were VBD><50 CRD><% NN0><of PRF><people NN0><who PNQ><came VVD><from PRP><close AJ0><areas NN2><, PUN><but CJC><in PRP><1958 CRD><there EX0><was VBD><a AT0><sharp AJ0><fall NN1><and CJC><there EX0><were VBD><only AV0><14 CRD><% NN0><then AV0><, PUN><while CJS><in PRP><2008 CRD><there EX0><was VBD><very AV0><small AJ0><number NN1><of PRF><people NN0><who PNQ><came VVD><from PRP><within PRP><30 CRD><miles NN2><to PRP><Bristol NP0><. SENT>@
However, despite the fact that in 1928 and 1958 there were not so many people from abroad (5% and 6% respectively) in 2008 28% of all student came from overseas.
<However AV0><, PUN><despite PRP><the AT0><fact NN1><that CJT><in PRP><1928 CRD><and CJC><1958 CRD><there EX0><were VBD><not XX0><so AV0><many DT0><people NN0><from PRP><abroad AV0><( PUL><5 CRD><% NN0><and CJC><6 CRD><% NN0><respectively AV0><) PUR><in PRP><2008 CRD><28 CRD><% NN0><of PRF><all DT0><student NN1><came VVD><from PRP><overseas AV0><. SENT>@
In addition, the number of countries also rose from 3 to 98 in the examined years.
<In PRP><addition NN1><, PUN><the AT0><number NN1><of PRF><countries NN2><also AV0><rose VVD><from PRP><3 CRD><to PRP><98 CRD><in PRP><the AT0><examined AJ0><years NN2><. SENT>@
  Overall, with the rise of a total number of students, more people started coming from abroad in 1958 and 2008, but there were almost no people from close areas these years.
<Overall AV0><, PUN><with PRP><the AT0><rise NN1><of PRF><a AT0><total AJ0><number NN1><of PRF><students NN2><, PUN><more DT0><people NN0><started VVD><coming VVG><from PRP><abroad AV0><in PRP><1958 CRD><and CJC><2008 CRD><, PUN><but CJC><there EX0><were VBD><almost AV0><no AT0><people NN0><from PRP><close AJ0><areas NN2><these DT0><years NN2><. SENT>@
In 1928 and 1958 there were more female than male students, while in 2008 the situation was quite on the contrary.
<In PRP><1928 CRD><and CJC><1958 CRD><there EX0><were VBD><more AV0><female AJ0><than CJS><male AJ0><students NN2><, PUN><while CJS><in PRP><2008 CRD><the AT0><situation NN1><was VBD><quite AV0><on PRP><the AT0><contrary NN1><. SENT>@
