The two charts given in the task show us the percentage of weight assessment of inhabitants of Newton in 2010 compared to Newton in 1950.
<The AT0><two CRD><charts NN2><given VVN><in PRP><the AT0><task NN1><show VVI><us PNP><the AT0><percentage NN1><of PRF><weight NN1><assessment NN1><of PRF><inhabitants NN2><of PRF><Newton NP0><in PRP><2010 CRD><compared VVN><to PRP><Newton NP0><in PRP><1950. CRD>@
In 1950 among people from 20 to 29 years old there was 75% of people with ideal weight and 25% of people being underweight, while in 2010 the same age group has 70% for 'ideal' people, 20% for underweight, 5% for overweight and nearly 3% for the obese respondents.
<In PRP><1950 CRD><among PRP><people NN0><from PRP><20 CRD><to PRP><29 CRD><years NN2><old AJ0><there EX0><was VBD><75 CRD><% NN0><of PRF><people NN0><with PRP><ideal AJ0><weight NN1><and CJC><25 CRD><% NN0><of PRF><people NN0><being VBG><underweight AJ0><, PUN><while CJS><in PRP><2010 CRD><the AT0><same DT0><age NN1><group NN1><has VHZ><70 CRD><% NN0><for PRP><' PUQ><ideal NN1><' POS><people NN0><, PUN><20 CRD><% NN0><for PRP><underweight AJ0><, PUN><5 CRD><% NN0><for PRP><overweight AJ0><and CJC><nearly AV0><3 CRD><% NN0><for PRP><the AT0><obese AJ0><respondents NN2><. SENT>@
Modern Newtowners in age range 30 39 has less than 1% for underweight people, 55% of 'ideal' persons, but 35% of all participants of the survey suffers from overweight, 10% are obese.
<Modern AJ0><Newtowners NN2><in PRP><age NN1><range NN1><30 CRD><39 CRD><has VHZ><less AV0><than CJS><1 CRD><% NN0><for PRP><underweight AJ0><people NN0><, PUN><55 CRD><% NN0><of PRF><' PUQ><ideal NN1><' POS><persons NN2><, PUN><but CJC><35 CRD><% NN0><of PRF><all DT0><participants NN2><of PRF><the AT0><survey NN1><suffers VVZ><from PRP><overweight AJ0><, PUN><10 CRD><% NN0><are VBB><obese AJ0><. SENT>@
Over the period of 1950 there was 60% of balanced figures compared to 20% of underweight and the same for overweight.
<Over PRP><the AT0><period NN1><of PRF><1950 CRD><there EX0><was VBD><60 CRD><% NN0><of PRF><balanced AJ0><figures NN2><compared VVN><to PRP><20 CRD><% NN0><of PRF><underweight AJ0><and CJC><the AT0><same DT0><for CJS><overweight AJ0><. SENT>@
For 2010 year adults from 40 to 49 the percentage of underweight and obese people slightly grew, now it's 3% and 25% correspondingly, but the level of having an ideal body fall down to 40% but the percentage of overweight people are still the same as for 30 39 people.
<For PRP><2010 CRD><year NN1><adults NN2><from PRP><40 CRD><to PRP><49 CRD><the AT0><percentage NN1><of PRF><underweight AJ0><and CJC><obese AJ0><people NN0><slightly AV0><grew VVD><, PUN><now AV0><it PNP><'s VBZ><3 CRD><% NN0><and CJC><25 CRD><% NN0><correspondingly AV0><, PUN><but CJC><the AT0><level NN1><of PRF><having VHG><an AT0><ideal AJ0><body NN1><fall VVB><down AVP><to PRP><40 CRD><% NN0><but CJC><the AT0><percentage NN1><of PRF><overweight AJ0><people NN0><are VBB><still AV0><the AT0><same DT0><as CJS><for PRP><30 CRD><39 CRD><people NN0><. SENT>@
Unlike, people from 1950 has the same amount of percentage for ideal bodies and overweight as they do for 30 39 age group but the amount of obese people raised for nearly 5% and the number of underweight fall reduced to 5%.
<Unlike AJ0><, PUN><people NN0><from PRP><1950 CRD><has VHZ><the AT0><same DT0><amount NN1><of PRF><percentage NN1><for PRP><ideal AJ0><bodies NN2><and CJC><overweight AJ0><as CJS><they PNP><do VDB><for PRP><30 CRD><39 CRD><age NN1><group NN1><but CJC><the AT0><amount NN1><of PRF><obese AJ0><people NN0><raised VVN><for PRP><nearly AV0><5 CRD><% NN0><and CJC><the AT0><number NN1><of PRF><underweight AJ0><fall NN1><reduced VVN><to PRP><5 CRD><% NN0><. SENT>@
Looking for the figures of 50 59 years old respondents we can see that the number of people suffering of obese grew twice as much according to those of 40 49 age range while the amount of overweight fall down to 5%,
<Looking VVG><for PRP><the AT0><figures NN2><of PRF><50 CRD><59 CRD><years NN2><old AJ0><respondents NN2><we PNP><can VM0><see VVI><that CJT><the AT0><number NN1><of PRF><people NN0><suffering NN1><of PRF><obese AJ0><grew VVD><twice AV0><as PRP><much DT0><according VVG><to PRP><those DT0><of PRF><40 CRD><49 CRD><age NN1><range NN1><while CJS><the AT0><amount NN1><of PRF><overweight AJ0><fall NN1><down AVP><to PRP><5 CRD><% NN0><, PUN>@
