The two charts compare the rates of different weight assessments of inhabitants of Newtown according to age in 1950 and 2010.
<The AT0><two CRD><charts NN2><compare VVB><the AT0><rates NN2><of PRF><different AJ0><weight NN1><assessments NN2><of PRF><inhabitants NN2><of PRF><Newtown NP0><according VVG><to PRP><age NN1><in PRP><1950 CRD><and CJC><2010. CRD>@
In 1950 the majority of people of every age had had ideal weight and only an insignificant number of people between 40 and 69 suffered from obese.
<In PRP><1950 CRD><the AT0><majority NN1><of PRF><people NN0><of PRF><every AT0><age NN1><had VHD><had VHN><ideal AJ0><weight NN1><and CJC><only AV0><an AT0><insignificant AJ0><number NN1><of PRF><people NN0><between PRP><40 CRD><and CJC><69 CRD><suffered VVN><from PRP><obese AJ0><. SENT>@
By 2010 the situation has changed dramatically : while the weight of the majority of people under 39 remained ideal, the rate of older people having obese increased dramatically up to 60% by people aged 60 69.
<By PRP><2010 CRD><the AT0><situation NN1><has VHZ><changed VVN><dramatically AV0><: PUN><while CJS><the AT0><weight NN1><of PRF><the AT0><majority NN1><of PRF><people NN0><under PRP><39 CRD><remained VVD><ideal AJ0><, PUN><the AT0><rate NN1><of PRF><older AJC><people NN0><having VHG><obese AJ0><increased AJ0><dramatically AV0><up AVP><to PRP><60 CRD><% NN0><by PRP><people NN0><aged PRP><60 CRD><69. CRD>@
While in 1950 people under 40 had not have obese, in 2010 there have been people with obese in all the age groups, the rate rising with the age up to 60%.
<While CJS><in PRP><1950 CRD><people NN0><under PRP><40 CRD><had VHD><not XX0><have VHB><obese AJ0><, PUN><in PRP><2010 CRD><there EX0><have VHB><been VBN><people NN0><with PRP><obese AJ0><in PRP><all DT0><the AT0><age NN1><groups NN2><, PUN><the AT0><rate NN1><rising VVG><with PRP><the AT0><age NN1><up AVP><to PRP><60 CRD><% NN0><. SENT>@
In 1950 70% of 20 to 29 years olds had had ideal weight and 30% were underweight.
<In PRP><1950 CRD><70 CRD><% NN0><of PRF><20 CRD><to PRP><29 CRD><years NN2><olds NN2><had VHD><had VHN><ideal AJ0><weight NN1><and CJC><30 CRD><% NN0><were VBD><underweight AJ0><. SENT>@
In 2010 the situation changed slightly as about 5% of young people under 29 had overweight and less than 5% had obese.
<In PRP><2010 CRD><the AT0><situation NN1><changed VVN><slightly AV0><as PRP><about AV0><5 CRD><% NN0><of PRF><young AJ0><people NN0><under PRP><29 CRD><had VHD><overweight AJ0><and CJC><less AV0><than CJS><5 CRD><% NN0><had VHD><obese AJ0><. SENT>@
The share of ideal and overweight of 30 39 years old people remained relatively stable, but the number of underweight people in this age group has fallen from 20% to about 1%, while 10% got obese.
<The AT0><share NN1><of PRF><ideal AJ0><and CJC><overweight AJ0><of PRF><30 CRD><39 CRD><years NN2><old AJ0><people NN0><remained VVD><relatively AV0><stable AJ0><, PUN><but CJC><the AT0><number NN1><of PRF><underweight AJ0><people NN0><in PRP><this DT0><age NN1><group NN1><has VHZ><fallen VVN><from PRP><20 CRD><% NN0><to PRP><about AV0><1 CRD><% NN0><, PUN><while CJS><10 CRD><% NN0><got VVD><obese AJ0><. SENT>@
The situation in the age group of 40 49 is similar to the previous one, but the rate of people with obese counts 25% by 2010.
<The AT0><situation NN1><in PRP><the AT0><age NN1><group NN1><of PRF><40 CRD><49 CRD><is VBZ><similar AJ0><to PRP><the AT0><previous AJ0><one PNI><, PUN><but CJC><the AT0><rate NN1><of PRF><people NN0><with PRP><obese AJ0><counts NN2><25 CRD><% NN0><by PRP><2010. CRD>@
