The bar chart shows the percentage figures of weight assessment of inhabitants of Newton in 2010 compared to Newton in 1950.
<The AT0><bar NN1><chart NN1><shows VVZ><the AT0><percentage NN1><figures NN2><of PRF><weight NN1><assessment NN1><of PRF><inhabitants NN2><of PRF><Newton NP0><in PRP><2010 CRD><compared VVN><to PRP><Newton NP0><in PRP><1950. CRD>@
It is clear that in 1950 there was only about 10% or less of obese people for all age categories, while in the 2010 the amount of them has reached more than 60 % for people whose age is 60 69.
<It PNP><is VBZ><clear AJ0><that CJT><in PRP><1950 CRD><there EX0><was VBD><only AV0><about PRP><10 CRD><% NN0><or CJC><less AV0><of PRF><obese AJ0><people NN0><for PRP><all DT0><age NN1><categories NN2><, PUN><while CJS><in PRP><the AT0><2010 CRD><the AT0><amount NN1><of PRF><them PNP><has VHZ><reached VVN><more AV0><than CJS><60 CRD><% NN0><for PRP><people NN0><whose DTQ><age NN1><is VBZ><60 CRD><69. CRD>@
The citizens of modern Newtown only in age range 20 29 and 60 69 has 20% and 10% of underweight people respectively, while in Newtown of 1950 there were about 25 % of underweight people in each age category.
<The AT0><citizens NN2><of PRF><modern AJ0><Newtown NP0><only AV0><in PRP><age NN1><range NN1><20 CRD><29 CRD><and CJC><60 CRD><69 CRD><has VHZ><20 CRD><% NN0><and CJC><10 CRD><% NN0><of PRF><underweight AJ0><people NN0><respectively AV0><, PUN><while CJS><in PRP><Newtown NP0><of PRF><1950 CRD><there EX0><were VBD><about AV0><25 CRD><% NN0><of PRF><underweight AJ0><people NN0><in PRP><each DT0><age NN1><category NN1><. SENT>@
In 1950 among Newtown citizens from 20 to 29 years old 75% of people had ideal weight and 25% of were underweight, while in 2010 the same age groups have 70% for fit people, 20% were underweight, 5% for overweight and nearly 3% suffered from obesity.
<In PRP><1950 CRD><among PRP><Newtown NP0><citizens NN2><from PRP><20 CRD><to PRP><29 CRD><years NN2><old AJ0><75 CRD><% NN0><of PRF><people NN0><had VHD><ideal AJ0><weight NN1><and CJC><25 CRD><% NN0><of PRF><were VBD><underweight AJ0><, PUN><while CJS><in PRP><2010 CRD><the AT0><same DT0><age NN1><groups NN2><have VHB><70 CRD><% NN0><for PRP><fit AJ0><people NN0><, PUN><20 CRD><% NN0><were VBD><underweight AJ0><, PUN><5 CRD><% NN0><for PRP><overweight AJ0><and CJC><nearly AV0><3 CRD><% NN0><suffered VVN><from PRP><obesity NN1><. SENT>@
The more detailed look at the figures of 50 59 years old respondents reveal that the number of people suffering of obesity has doubled, while on the contrary the amount of people with the ideal weight became two times less.
<The AT0><more AV0><detailed AJ0><look NN1><at PRP><the AT0><figures NN2><of PRF><50 CRD><59 CRD><years NN2><old AJ0><respondents NN2><reveal VVB><that CJT><the AT0><number NN1><of PRF><people NN0><suffering NN1><of PRF><obesity NN1><has VHZ><doubled VVN><, PUN><while CJS><on PRP><the AT0><contrary NN1><the AT0><amount NN1><of PRF><people NN0><with PRP><the AT0><ideal AJ0><weight NN1><became VVD><two CRD><times NN2><less AV0><. SENT>@
