The graph shows the probability of species extinctions in tropical forests from 2000 to 2100.
<The AT0><graph NN1><shows VVZ><the AT0><probability NN1><of PRF><species NN0><extinctions NN2><in PRP><tropical AJ0><forests NN2><from PRP><2000 CRD><to PRP><2100. CRD>@
The chart gives information about different threats to plant life which can be caused by people or natural events.
<The AT0><chart NN1><gives VVZ><information NN1><about PRP><different AJ0><threats NN2><to PRP><plant NN1><life NN1><which DTQ><can VM0><be VBI><caused VVN><by PRP><people NN0><or CJC><natural AJ0><events NN2><. SENT>@
The graph grows from 2000 to 2060.
<The AT0><graph NN1><grows VVZ><from PRP><2000 CRD><to PRP><2060. CRD>@
That means that the number of extinct species is expected to increase and it's going to be the highest in 2060 (50 000 extinctions per million species).
<That DT0><means VVZ><that CJT><the AT0><number NN1><of PRF><extinct AJ0><species NN0><is VBZ><expected VVN><to TO0><increase VVI><and CJC><it PNP><'s VBZ><going VVG><to TO0><be VBI><the AT0><highest AJS><in PRP><2060 CRD><( PUL><50 CRD><000 CRD><extinctions NN2><per PRP><million CRD><species NN0><) PUR><. SENT>@
Such a situation can be explained by the harm done to those animals and plants.
<Such DT0><a AT0><situation NN1><can VM0><be VBI><explained VVN><by PRP><the AT0><harm NN1><done VDN><to PRP><those DT0><animals NN2><and CJC><plants NN2><. SENT>@
In most cases it's human's fault (81\.
<In PRP><most DT0><cases NN2><it PNP><'s VBZ><human AJ0><'s POS><fault NN1><( PUL><81\ NN1><. SENT>@
3%) that concludes agriculture (18\.
<3 CRD><% NN0><) PUR><that DT0><concludes VVZ><agriculture NN1><( PUL><18\ NN1><. SENT>@
7%), harvesting (14\.
<7 CRD><% NN0><) PUR><, PUN><harvesting NN1><( PUL><14\ NN0><. SENT>@
4%), development (10\.
<4 CRD><% NN0><) PUR><, PUN><development NN1><( PUL><10\ NN1><. SENT>@
4%), logging (9\.
<4 CRD><% NN0><) PUR><, PUN><logging NN1><( PUL><9\ NN1><. SENT>@
7%) and other less damaging human occupations.
<7 CRD><% NN0><) PUR><and CJC><other AJ0><less AV0><damaging AJ0><human AJ0><occupations NN2><. SENT>@
These are the most common threat.
<These DT0><are VBB><the AT0><most AV0><common AJ0><threat NN1><. SENT>@
Natural events such as natural disasters can also cause the extinction.
<Natural AJ0><events NN2><such DT0><as PRP><natural AJ0><disasters NN2><can VM0><also AV0><cause VVI><the AT0><extinction NN1><. SENT>@
According to prediction the percent of instinct creatures is about to reduce after 2060 and in 2100 there is going to be left about 30 000 extinctions per million species.
<According VVG><to PRP><prediction NN1><the AT0><percent NN0><of PRF><instinct NN1><creatures NN2><is VBZ><about AV0><to TO0><reduce VVI><after PRP><2060 CRD><and CJC><in PRP><2100 CRD><there EX0><is VBZ><going VVG><to TO0><be VBI><left VVN><about PRP><30 CRD><000 CRD><extinctions NN2><per PRP><million CRD><species NN0><. SENT>@
This could be reached by cancellation of the most harmful things produced by people.
<This DT0><could VM0><be VBI><reached VVN><by PRP><cancellation NN1><of PRF><the AT0><most AV0><harmful AJ0><things NN2><produced VVN><by PRP><people NN0><. SENT>@
