In this report I will describe a bar chart which shows the number of minutes of telephone calls in the UK from 1995 2002.
<In PRP><this DT0><report NN1><I PNP><will VM0><describe VVI><a AT0><bar NN1><chart NN1><which DTQ><shows VVZ><the AT0><number NN1><of PRF><minutes NN2><of PRF><telephone NN1><calls VVZ><in PRP><the AT0><UK NP0><from PRP><1995 CRD><2002. CRD>@
There are three call types represented on the chart, and I am going to look at each of them.
<There EX0><are VBB><three CRD><call NN1><types NN2><represented VVN><on PRP><the AT0><chart NN1><, PUN><and CJC><I PNP><am VBB><going VVG><to TO0><look VVI><at PRP><each DT0><of PRF><them PNP><. SENT>@
As can be seen from the graph, the total number of minutes of mobile calls dramatically increased in nearly 40 billions from 1995.
<As CJS><can VM0><be VBI><seen VVN><from PRP><the AT0><graph NN1><, PUN><the AT0><total AJ0><number NN1><of PRF><minutes NN2><of PRF><mobile AJ0><calls NN2><dramatically AV0><increased VVN><in PRP><nearly AV0><40 CRD><billions CRD><from PRP><1995. CRD>@
National and international calls required approximately 36 billion minutes in 1995, and the amount rose to 60 billion minutes in 2002.
<National AJ0><and CJC><international AJ0><calls NN2><required VVN><approximately AV0><36 CRD><billion CRD><minutes NN2><in PRP><1995 CRD><, PUN><and CJC><the AT0><amount NN1><rose VVD><to PRP><60 CRD><billion CRD><minutes NN2><in PRP><2002. CRD>@
Finally, there is no difference in the total number of minutes of local telephone calls in the UK in 1995 and in 2002.
<Finally AV0><, PUN><there EX0><is VBZ><no AT0><difference NN1><in PRP><the AT0><total AJ0><number NN1><of PRF><minutes NN2><of PRF><local AJ0><telephone NN1><calls VVZ><in PRP><the AT0><UK NP0><in PRP><1995 CRD><and CJC><in PRP><2002. CRD>@
However, there is a growth in 20 billions in 1995 1999.
<However AV0><, PUN><there EX0><is VBZ><a AT0><growth NN1><in PRP><20 CRD><billions CRD><in PRP><1995 CRD><1999. CRD>@
In 1999 the amount reaches the peak in 90 billion minutes.
<In PRP><1999 CRD><the AT0><amount NN1><reaches VVZ><the AT0><peak NN1><in PRP><90 CRD><billion CRD><minutes NN2><. SENT>@
Then there is a decline in 20 billions as well.
<Then AV0><there EX0><is VBZ><a AT0><decline NN1><in PRP><20 CRD><billions CRD><as CJS><well AV0><. SENT>@
To sum up, I can say that the total number of minutes of the two call types, mobile and national and international, increased in 1995 2002.
<To TO0><sum VVI><up AVP><, PUN><I PNP><can VM0><say VVI><that CJT><the AT0><total AJ0><number NN1><of PRF><minutes NN2><of PRF><the AT0><two CRD><call NN1><types NN2><, PUN><mobile AJ0><and CJC><national AJ0><and CJC><international AJ0><, PUN><increased VVN><in PRP><1995 CRD><2002. CRD>@
At the same time, the amount of time of local calls stayed the same, but the was an increase in 1995 1999 and a decrease in 1999 2002.
<At PRP><the AT0><same DT0><time NN1><, PUN><the AT0><amount NN1><of PRF><time NN1><of PRF><local AJ0><calls NN2><stayed VVD><the AT0><same DT0><, PUN><but CJC><the AT0><was VBD><an AT0><increase NN1><in PRP><1995 CRD><1999 CRD><and CJC><a AT0><decrease NN1><in PRP><1999 CRD><2002. CRD>@
