In the bar charts below we have figures of weight assessment for Newtown in 2010 and in 1950.
<In PRP><the AT0><bar NN1><charts NN2><below AV0><we PNP><have VHB><figures NN2><of PRF><weight NN1><assessment NN1><for PRP><Newtown NP0><in PRP><2010 CRD><and CJC><in PRP><1950. CRD>@
Inhabitants are divided in five groups by age, from 20 29 years old to 60 69 years old.
<Inhabitants NN2><are VBB><divided VVN><in PRP><five CRD><groups NN2><by PRP><age NN1><, PUN><from PRP><20 CRD><29 CRD><years NN2><old AJ0><to PRP><60 CRD><69 CRD><years NN2><old AJ0><. SENT>@
Basically, the graphs show percentage of weight qualities, called here as underweight, ideal, obese and overweight.
<Basically AV0><, PUN><the AT0><graphs NN2><show VVB><percentage NN1><of PRF><weight NN1><qualities NN2><, PUN><called VVN><here AV0><as CJS><underweight AJ0><, PUN><ideal AJ0><, PUN><obese AJ0><and CJC><overweight AJ0><. SENT>@
It's clear from the charts that in 1950 people were healthier and all groups have about 60% of those with ideal weight.
<It PNP><'s VBZ><clear AJ0><from PRP><the AT0><charts NN2><that CJT><in PRP><1950 CRD><people NN0><were VBD><healthier AJC><and CJC><all DT0><groups NN2><have VHB><about AV0><60 CRD><% NN0><of PRF><those DT0><with PRP><ideal AJ0><weight NN1><. SENT>@
The youngest group had 70%, next two had precisely 60%, the percents of the last two were a little over and just under 50%.
<The AT0><youngest AJS><group NN1><had VHD><70 CRD><% NN0><, PUN><next ORD><two CRD><had VHD><precisely AV0><60 CRD><% NN0><, PUN><the AT0><percents NN2><of PRF><the AT0><last ORD><two CRD><were VBD><a AT0><little AV0><over AV0><and CJC><just AV0><under PRP><50 CRD><% NN0><. SENT>@
As for 2010, the oldest group barely incounts 5%!
<As CJS><for PRP><2010 CRD><, PUN><the AT0><oldest AJS><group NN1><barely AV0><incounts VVZ><5 CRD><% NN0><! SENT>@
Others show less distinct change : 70% among the youngsters, for the next three - just over 50%, 40% and equally over 40%.
<Others NN2><show VVB><less AV0><distinct AJ0><change NN1><: PUN><70 CRD><% NN0><among PRP><the AT0><youngsters NN2><, PUN><for PRP><the AT0><next ORD><three CRD><- PUN><just AV0><over PRP><50 CRD><% NN0><, PUN><40 CRD><% NN0><and CJC><equally AV0><over PRP><40 CRD><% NN0><. SENT>@
That means - the number of 'winners' with ideal weight are dropping.
<That DT0><means NN0><- PUN><the AT0><number NN1><of PRF><' PUQ><winners NN2><' PUQ><with PRP><ideal AJ0><weight NN1><are VBB><dropping VVG><. SENT>@
The secong thing to note is that in 1950 people didn't eat enough.
<The AT0><secong AJ0><thing NN1><to TO0><note VVI><is VBZ><that CJT><in PRP><1950 CRD><people NN0><did VDD><n't XX0><eat VVI><enough AV0><. SENT>@
They were underweight : 30% of 20 29 years old, 20% of 30 39 years old, less than that for 40 49 group, a little more than that for 50 59 group and finally, 40% for 60 69 group.
<They PNP><were VBD><underweight AJ0><: PUN><30 CRD><% NN0><of PRF><20 CRD><29 CRD><years NN2><old AJ0><, PUN><20 CRD><% NN0><of PRF><30 CRD><39 CRD><years NN2><old AJ0><, PUN><less AV0><than CJS><that DT0><for PRP><40 CRD><49 CRD><group NN1><, PUN><a AT0><little AV0><more AV0><than CJS><that DT0><for PRP><50 CRD><59 CRD><group NN1><and CJC><finally AV0><, PUN><40 CRD><% NN0><for PRP><60 CRD><69 CRD><group NN1><. SENT>@
Thus, young people in 1950 were only welll-built or thin.
<Thus AV0><, PUN><young AJ0><people NN0><in PRP><1950 CRD><were VBD><only AV0><welll-built AJ0><or CJC><thin AJ0><. SENT>@
The group of 30 39 years old has also 20% of overweight persons, and those were 20% of 40 49 group, 10% of 50 59 group and less than 10% of the oldest group.
<The AT0><group NN1><of PRF><30 CRD><39 CRD><years NN2><old AJ0><has VHZ><also AV0><20 CRD><% NN0><of PRF><overweight AJ0><persons NN2><, PUN><and CJC><those DT0><were VBD><20 CRD><% NN0><of PRF><40 CRD><49 CRD><group NN1><, PUN><10 CRD><% NN0><of PRF><50 CRD><59 CRD><group NN1><and CJC><less AV0><than CJS><10 CRD><% NN0><of PRF><the AT0><oldest AJS><group NN1><. SENT>@
There almost weren't obese people.
<There EX0><almost AV0><were VBD><n't XX0><obese AJ0><people NN0><. SENT>@
In more present days, underweight inhabitants of Newtown, almost all of them, are 20% of the youngest group and 10% of the oldest group.
<In PRP><more DT0><present AJ0><days NN2><, PUN><underweight AJ0><inhabitants NN2><of PRF><Newtown NP0><, PUN><almost AV0><all DT0><of PRF><them PNP><, PUN><are VBB><20 CRD><% NN0><of PRF><the AT0><youngest AJS><group NN1><and CJC><10 CRD><% NN0><of PRF><the AT0><oldest AJS><group NN1><. SENT>@
It means, there is good market and no crisis, but there is also trend to be slim.
<It PNP><means VVZ><, PUN><there EX0><is VBZ><good AJ0><market NN1><and CJC><no AT0><crisis NN1><, PUN><but CJC><there EX0><is VBZ><also AV0><trend NN1><to TO0><be VBI><slim AJ0><. SENT>@
The number of obese persons appears increasingly : 5%, 10%, 25%, 50% and 60%.
<The AT0><number NN1><of PRF><obese AJ0><persons NN2><appears VVZ><increasingly AV0><: PUN><5 CRD><% NN0><, PUN><10 CRD><% NN0><, PUN><25 CRD><% NN0><, PUN><50 CRD><% NN0><and CJC><60 CRD><% NN0><. SENT>@
Overweight persons are mostly 30 49 years old (35% each), also - 25% of 60 69 years old and 5% each for 20 29 group and 50 59 group.
<Overweight AJ0><persons NN2><are VBB><mostly AV0><30 CRD><49 CRD><years NN2><old AJ0><( PUL><35 CRD><% NN0><each DT0><) PUR><, PUN><also AV0><- PUN><25 CRD><% NN0><of PRF><60 CRD><69 CRD><years NN2><old AJ0><and CJC><5 CRD><% NN0><each DT0><for PRP><20 CRD><29 CRD><group NN1><and CJC><50 CRD><59 CRD><group NN1><. SENT>@
