The table illustrates the number of children born to women aged 40 44 years in Australia in 1981, 1986, 1996 and 2006.
<The AT0><table NN1><illustrates VVZ><the AT0><number NN1><of PRF><children NN2><born VVN><to PRP><women NN2><aged PRP><40 CRD><44 CRD><years NN2><in PRP><Australia NP0><in PRP><1981 CRD><, PUN><1986 CRD><, PUN><1996 CRD><and CJC><2006. CRD>@
The most noticeable trend is that the number of women with two children always dominated.
<The AT0><most AV0><noticeable AJ0><trend NN1><is VBZ><that CJT><the AT0><number NN1><of PRF><women NN2><with PRP><two CRD><children NN2><always AV0><dominated VVN><. SENT>@
We can see from the table that in every year the percentage of two children was the highest.
<We PNP><can VM0><see VVI><from PRP><the AT0><table NN1><that CJT><in PRP><every AT0><year NN1><the AT0><percentage NN1><of PRF><two CRD><children NN2><was VBD><the AT0><highest AJS><. SENT>@
Moreover, in 2006, compared with 1981, the proportions of women who had given birth to three or more children decreased significantly while the number of women with none children or one child increased.
<Moreover AV0><, PUN><in PRP><2006 CRD><, PUN><compared VVN><with PRP><1981 CRD><, PUN><the AT0><proportions NN2><of PRF><women NN2><who PNQ><had VHD><given VVN><birth NN1><to PRP><three CRD><or CJC><more DT0><children NN2><decreased VVN><significantly AV0><while CJS><the AT0><number NN1><of PRF><women NN2><with PRP><none PNI><children NN2><or CJC><one CRD><child NN1><increased AJ0><. SENT>@
Furthermore, from 1981 to 1996 women did not prefer giving birth only to one child, so the percentage of one-child families was the lowest (7\.
<Furthermore AV0><, PUN><from PRP><1981 CRD><to PRP><1996 CRD><women NN2><did VDD><not XX0><prefer VVI><giving VVG><birth NN1><only AV0><to PRP><one CRD><child NN1><, PUN><so AV0><the AT0><percentage NN1><of PRF><one-child AJ0><families NN2><was VBD><the AT0><lowest AJS><( PUL><7\ NN1><. SENT>@
6 11\.
<6 CRD><11\ NN0><. SENT>@
3%), but by 2006 the situation had changed, and women with four or more children took the lowest position(11%).
<3 CRD><% NN0><) PUR><, PUN><but CJC><by PRP><2006 CRD><the AT0><situation NN1><had VHD><changed VVN><, PUN><and CJC><women NN2><with PRP><four CRD><or CJC><more DT0><children NN2><took VVD><the AT0><lowest AJS><position NN1><( PUL><11 CRD><% NN0><) PUR><. SENT>@
All in all, the number of childless, one-child and two-child families had risen by 2006.
<All DT0><in PRP><all DT0><, PUN><the AT0><number NN1><of PRF><childless AJ0><, PUN><one-child AJ0><and CJC><two-child AJ0><families NN2><had VHD><risen VVN><by PRP><2006. CRD>@
Moreover, in the past women in Australia usually had four or more children, but this percentage had decreased by 2006.
<Moreover AV0><, PUN><in PRP><the AT0><past AJ0><women NN2><in PRP><Australia NP0><usually AV0><had VHD><four CRD><or CJC><more DT0><children NN2><, PUN><but CJC><this DT0><percentage NN1><had VHD><decreased VVN><by PRP><2006. CRD>@
