I've tried to do a couple of writing tasks 1 in the textbook.
<I PNP><'ve VHB><tried VVN><to TO0><do VDI><a AT0><couple NN1><of PRF><writing VVG><tasks NN2><1 CRD><in PRP><the AT0><textbook NN1><. SENT>@
Here is one from page 15.
<Here AV0><is VBZ><one PNI><from PRP><page NN1><15. CRD>@
The graph illustrates the comparison between the amounts of male and female students graduated from Canadian Universities in 1992 2007 period.
<The AT0><graph NN1><illustrates VVZ><the AT0><comparison NN1><between PRP><the AT0><amounts NN2><of PRF><male AJ0><and CJC><female AJ0><students NN2><graduated VVN><from PRP><Canadian AJ0><Universities NN2><in PRP><1992 CRD><2007 CRD><period NN1><. SENT>@
In 1992 there were almost a 100000 female graduates, while only 70000 man graduated at the same time.
<In PRP><1992 CRD><there EX0><were VBD><almost AV0><a AT0><100000 CRD><female AJ0><graduates NN2><, PUN><while CJS><only AV0><70000 CRD><man NN1><graduated VVD><at PRP><the AT0><same DT0><time NN1><. SENT>@
After that, both indexes were slowly increasing, resulting in 105000 female and 76000 male graduates in 1995.
<After PRP><that DT0><, PUN><both DT0><indexes NN2><were VBD><slowly AV0><increasing AJ0><, PUN><resulting VVG><in PRP><105000 CRD><female NN1><and CJC><76000 CRD><male AJ0><graduates NN2><in PRP><1995. CRD>@
However, by 1998 the amount of graduates got down and became the same as in 1992.
<However AV0><, PUN><by PRP><1998 CRD><the AT0><amount NN1><of PRF><graduates NN2><got VVN><down AVP><and CJC><became VVD><the AT0><same DT0><as CJS><in PRP><1992. CRD>@
Nevertheless, afterwards both indexes started to increase very quickly, despite a small drop in amount of male graduates in 2001.
<Nevertheless AV0><, PUN><afterwards AV0><both DT0><indexes NN2><started VVD><to TO0><increase VVI><very AV0><quickly AV0><, PUN><despite PRP><a AT0><small AJ0><drop NN1><in PRP><amount NN1><of PRF><male AJ0><graduates NN2><in PRP><2001. CRD>@
In 2007 there were almost 1,5 times more female graduates and although male graduation index did not get as high it still got up to 95000.
<In PRP><2007 CRD><there EX0><were VBD><almost AV0><1 CRD><, PUN><5 CRD><times NN2><more AV0><female AJ0><graduates NN2><and CJC><although CJS><male AJ0><graduation NN1><index NN1><did VDD><not XX0><get VVI><as CJS><high AV0><it PNP><still AV0><got VVD><up AVP><to PRP><95000. CRD>@
