At the table below we can see some statistical data about Australian demography.
<At PRP><the AT0><table NN1><below AV0><we PNP><can VM0><see VVI><some DT0><statistical AJ0><data NN0><about PRP><Australian AJ0><demography NN1><. SENT>@
It presents the number of children ever born to 40 44-year-old women in 1981, 1986, 1996 and 2006 year.
<It PNP><presents VVZ><the AT0><number NN1><of PRF><children NN2><ever AV0><born VVN><to PRP><40 CRD><44-year-old AJ0><women NN2><in PRP><1981 CRD><, PUN><1986 CRD><, PUN><1996 CRD><and CJC><2006 CRD><year NN1><. SENT>@
The most remarkable thing is that the number of childless women, which was 8,5 % in 1981, has raised by 7,2 % of the whole amount of women of this age during this time.
<The AT0><most AV0><remarkable AJ0><thing NN1><is VBZ><that CJT><the AT0><number NN1><of PRF><childless AJ0><women NN2><, PUN><which DTQ><was VBD><8 CRD><, PUN><5 CRD><% NN0><in PRP><1981 CRD><, PUN><has VHZ><raised VVN><by PRP><7 CRD><, PUN><2 CRD><% NN0><of PRF><the AT0><whole AJ0><amount NN1><of PRF><women NN2><of PRF><this DT0><age NN1><during PRP><this DT0><time NN1><. SENT>@
Firstly, it has increased by 1\.
<Firstly AV0><, PUN><it PNP><has VHZ><increased VVN><by PRP><1\ NN1><. SENT>@
2 % by 1986 and than it gained 3,1 % every 10 years.
<2 CRD><% NN0><by PRP><1986 CRD><and CJC><than CJS><it PNP><gained VVD><3 CRD><, PUN><1 CRD><% NN0><every AT0><10 CRD><years NN2><. SENT>@
Exactly the same way, the 1-child and the 2-children groups have become noticeably larger (especially the last one).
<Exactly AV0><the AT0><same DT0><way NN1><, PUN><the AT0><1-child NN1><and CJC><the AT0><2-children AJ0><groups NN2><have VHB><become VVN><noticeably AV0><larger AJC><( PUL><especially AV0><the AT0><last ORD><one CRD><) PUR><. SENT>@
The number of mothers with one child has increased from 7,6% to 8,7 % during the first five years.
<The AT0><number NN1><of PRF><mothers NN2><with PRP><one CRD><child NN1><has VHZ><increased VVN><from PRP><7 CRD><, PUN><6 CRD><% NN0><to PRP><8 CRD><, PUN><7 CRD><% NN0><during PRP><the AT0><first ORD><five CRD><years NN2><. SENT>@
During the next ten years it has gained 2,6 %, and in 2006 it finally reached the amount of 13,2 %.
<During PRP><the AT0><next ORD><ten CRD><years NN2><it PNP><has VHZ><gained VVN><2 CRD><, PUN><6 CRD><% NN0><, PUN><and CJC><in PRP><2006 CRD><it PNP><finally AV0><reached VVD><the AT0><amount NN1><of PRF><13 CRD><, PUN><2 CRD><% NN0><. SENT>@
The next group has numbered 29 % of the whole amount of women in 1981, then it has I increased by 6,6 % by 1986, it has gained 2,6 % during next 10 years, and it has raised only 0,1 percent by 2006.
<The AT0><next ORD><group NN1><has VHZ><numbered VVN><29 CRD><% NN0><of PRF><the AT0><whole AJ0><amount NN1><of PRF><women NN2><in PRP><1981 CRD><, PUN><then AV0><it PNP><has VHZ><I PNP><increased VVN><by PRP><6 CRD><, PUN><6 CRD><% NN0><by PRP><1986 CRD><, PUN><it PNP><has VHZ><gained VVN><2 CRD><, PUN><6 CRD><% NN0><during PRP><next ORD><10 CRD><years NN2><, PUN><and CJC><it PNP><has VHZ><raised VVN><only AV0><0 CRD><, PUN><1 CRD><percent NN0><by PRP><2006. CRD>@
On the contrary, the number of women with 3 and especially with 4 children has seriously decreased.
<On PRP><the AT0><contrary NN1><, PUN><the AT0><number NN1><of PRF><women NN2><with PRP><3 CRD><and CJC><especially AV0><with PRP><4 CRD><children NN2><has VHZ><seriously AV0><decreased VVN><. SENT>@
The last group has lost 16,6 %, which is more than a half of its initial size - 27,6 %.
<The AT0><last ORD><group NN1><has VHZ><lost VVN><16 CRD><, PUN><6 CRD><% NN0><, PUN><which DTQ><is VBZ><more DT0><than CJS><a AT0><half NN1><of PRF><its DPS><initial AJ0><size NN1><- PUN><27 CRD><, PUN><6 CRD><% NN0><. SENT>@
During the first five years it has become lower by 8,7 % and by 1996 it has reached the amount of 13,1%.
<During PRP><the AT0><first ORD><five CRD><years NN2><it PNP><has VHZ><become VVN><lower AJC><by PRP><8 CRD><, PUN><7 CRD><% NN0><and CJC><by PRP><1996 CRD><it PNP><has VHZ><reached VVN><the AT0><amount NN1><of PRF><13 CRD><, PUN><1 CRD><% NN0><. SENT>@
As for the 3-children group, it has lost only 0,4 % by 1986, 2,4 % during next 10 years and finally has become only 21,5 % of the whole amount of women.
<As CJS><for PRP><the AT0><3-children AJ0><group NN1><, PUN><it PNP><has VHZ><lost VVN><only AV0><0 CRD><, PUN><4 CRD><% NN0><by PRP><1986 CRD><, PUN><2 CRD><, PUN><4 CRD><% NN0><during PRP><next ORD><10 CRD><years NN2><and CJC><finally AV0><has VHZ><become VVN><only AV0><21 CRD><, PUN><5 CRD><% NN0><of PRF><the AT0><whole AJ0><amount NN1><of PRF><women NN2><. SENT>@
