The table illustrates how many children were born to Australian women at the age from 40 to 44 years between 1981 and 2006, a period of 25 years.
<The AT0><table NN1><illustrates VVZ><how AVQ><many DT0><children NN2><were VBD><born VVN><to PRP><Australian AJ0><women NN2><at PRP><the AT0><age NN1><from PRP><40 CRD><to PRP><44 CRD><years NN2><between PRP><1981 CRD><and CJC><2006 CRD><, PUN><a AT0><period NN1><of PRF><25 CRD><years NN2><. SENT>@
Overall, the amount of women who give birth to three or more children declines over the period, and the number of those who have two children, one or haven't at all rises.
<Overall AV0><, PUN><the AT0><amount NN1><of PRF><women NN2><who PNQ><give VVB><birth NN1><to PRP><three CRD><or CJC><more DT0><children NN2><declines VVZ><over PRP><the AT0><period NN1><, PUN><and CJC><the AT0><number NN1><of PRF><those DT0><who PNQ><have VHB><two CRD><children NN2><, PUN><one CRD><or CJC><have VHB><n't XX0><at PRP><all DT0><rises NN2><. SENT>@
In 1981 there were 27\.
<In PRP><1981 CRD><there EX0><were VBD><27\ AJ0><. SENT>@
6 percent of women with four or more children and in 2006 only 11.
<6 CRD><percent NN0><of PRF><women NN2><with PRP><four CRD><or CJC><more DT0><children NN2><and CJC><in PRP><2006 CRD><only AV0><11. CRD>@
So the quantity of women having many children drops sharply.
<So AV0><the AT0><quantity NN1><of PRF><women NN2><having VHG><many DT0><children NN2><drops VVZ><sharply AV0><. SENT>@
The number of mothers with three children gets lower at a steady rate 5\.
<The AT0><number NN1><of PRF><mothers NN2><with PRP><three CRD><children NN2><gets VVZ><lower AJC><at PRP><a AT0><steady AJ0><rate NN1><5\ NN1><. SENT>@
9 percent for 25 years.
<9 CRD><percent NN0><for PRP><25 CRD><years NN2><. SENT>@
In sharp contrast to this, the percent of mothers of two children grows gradually and they keep getting the highest position all 25 years.
<In PRP><sharp AJ0><contrast NN1><to PRP><this DT0><, PUN><the AT0><percent NN0><of PRF><mothers NN2><of PRF><two CRD><children NN2><grows VVZ><gradually AV0><and CJC><they PNP><keep VVB><getting VVG><the AT0><highest AJS><position NN1><all DT0><25 CRD><years NN2><. SENT>@
The amount of families with one child also becomes higher on 5\.
<The AT0><amount NN1><of PRF><families NN2><with PRP><one CRD><child NN1><also AV0><becomes VVZ><higher AJC><on PRP><5\ NN1><. SENT>@
6 percent.
<6 CRD><percent NN0><. SENT>@
Finally, more and more women decide not to have child at all - 8\.
<Finally AV0><, PUN><more AV0><and CJC><more DT0><women NN2><decide VVB><not XX0><to TO0><have VHI><child NN1><at PRP><all DT0><- PUN><8\ AJ0><. SENT>@
5 percent in 1981 versus 15\.
<5 CRD><percent NN0><in PRP><1981 CRD><versus PRP><15\ NN0><. SENT>@
9 in 2006.
<9 CRD><in PRP><2006. CRD>@
