The table presents the differences in percentage of students entered Bristol University in 1998, 1958 and 2008.
<The AT0><table NN1><presents VVZ><the AT0><differences NN2><in PRP><percentage NN1><of PRF><students NN2><entered VVD><Bristol NP0><University NN1><in PRP><1998 CRD><, PUN><1958 CRD><and CJC><2008. CRD>@
It shows the overall amount of students, the female and male percentage and the percentage of students came from other regions.
<It PNP><shows VVZ><the AT0><overall AJ0><amount NN1><of PRF><students NN2><, PUN><the AT0><female AJ0><and CJC><male AJ0><percentage NN1><and CJC><the AT0><percentage NN1><of PRF><students NN2><came VVD><from PRP><other AJ0><regions NN2><. SENT>@
 It's clear from the table that the biggest amount of students enrolled the university (6,377 students) was in 2008, and the lowest amount (218) in 1928.
<It PNP><'s VBZ><clear AJ0><from PRP><the AT0><table NN1><that CJT><the AT0><biggest AJS><amount NN1><of PRF><students NN2><enrolled VVD><the AT0><university NN1><( PUL><6 CRD><, PUN><377 CRD><students NN2><) PUR><was VBD><in PRP><2008 CRD><, PUN><and CJC><the AT0><lowest AJS><amount NN1><( PUL><218 CRD><) PUR><in PRP><1928. CRD>@
To take a closer look at the table, we can see that the percentage of female students(54%) in 2008 is much higher than in other years.
<To TO0><take VVI><a AT0><closer AJC><look NN1><at PRP><the AT0><table NN1><, PUN><we PNP><can VM0><see VVI><that CJT><the AT0><percentage NN1><of PRF><female AJ0><students NN2><( PUL><54 CRD><% NN0><) PUR><in PRP><2008 CRD><is VBZ><much AV0><higher AJC><than CJS><in PRP><other AJ0><years NN2><. SENT>@
In contrast to this, the the biggest amount of entered male students(68%) was in 1958.
<In PRP><contrast NN1><to PRP><this DT0><, PUN><the AT0><the AT0><biggest AJS><amount NN1><of PRF><entered VVN><male AJ0><students NN2><( PUL><68 CRD><% NN0><) PUR><was VBD><in PRP><1958. CRD>@
 The amount of suburban students in 2008 was much lower than in 1928.
<The AT0><amount NN1><of PRF><suburban AJ0><students NN2><in PRP><2008 CRD><was VBD><much AV0><lower AJC><than CJS><in PRP><1928. CRD>@
It can caused by the fact that in 1928 the number of universities was very small.
<It PNP><can VM0><caused VVN><by PRP><the AT0><fact NN1><that CJT><in PRP><1928 CRD><the AT0><number NN1><of PRF><universities NN2><was VBD><very AV0><small AJ0><. SENT>@
 Needless to say, that England nowadays is one of the countries with the highest quality of education, so it is not surprisingly that in 2008 the percentage of students enrolled from 98 countries was 28%.
<Needless AJ0><to TO0><say VVI><, PUN><that CJT><England NP0><nowadays AV0><is VBZ><one CRD><of PRF><the AT0><countries NN2><with PRP><the AT0><highest AJS><quality NN1><of PRF><education NN1><, PUN><so CJS><it PNP><is VBZ><not XX0><surprisingly AV0><that DT0><in PRP><2008 CRD><the AT0><percentage NN1><of PRF><students NN2><enrolled VVN><from PRP><98 CRD><countries NN2><was VBD><28 CRD><% NN0><. SENT>@
