In given table we can find information about children who were born to women aged 40 44 years in Australia in the following years : 1981, 1986, 1996, 2001.
<In PRP><given AJ0><table NN1><we PNP><can VM0><find VVI><information NN1><about PRP><children NN2><who PNQ><were VBD><born VVN><to PRP><women NN2><aged PRP><40 CRD><44 CRD><years NN2><in PRP><Australia NP0><in PRP><the AT0><following AJ0><years NN2><: PUN><1981 CRD><, PUN><1986 CRD><, PUN><1996 CRD><, PUN><2001. CRD>@
 First of all, I have noticed that in 1996 and 2006 the ratio of women aged 40 44 who have born two children was almost the same with the difference in one-tenth of one percent (38,2% and 38,3%),while the ratio of women who gave birth for three and four children has for 2 3% decreased.
<First ORD><of PRF><all DT0><, PUN><I PNP><have VHB><noticed VVN><that CJT><in PRP><1996 CRD><and CJC><2006 CRD><the AT0><ratio NN1><of PRF><women NN2><aged PRP><40 CRD><44 CRD><who PNQ><have VHB><born VVN><two CRD><children NN2><was VBD><almost AV0><the AT0><same DT0><with PRP><the AT0><difference NN1><in PRP><one-tenth CRD><of PRF><one CRD><percent NN0><( PUL><38 CRD><, PUN><2 CRD><% NN0><and CJC><38 CRD><, PUN><3 CRD><% NN0><) PUR><, PUN><while CJS><the AT0><ratio NN1><of PRF><women NN2><who PNQ><gave VVD><birth NN1><for PRP><three CRD><and CJC><four CRD><children NN2><has VHZ><for PRP><2 CRD><3 CRD><% NN0><decreased AJ0><. SENT>@
.
<. SENT>@
However, the percentage slowly felt down21,5% and 27,4 %.
<However AV0><, PUN><the AT0><percentage NN1><slowly AV0><felt VVD><down21 CRD><, PUN><5 CRD><% NN0><and CJC><27 CRD><, PUN><4 CRD><% NN0><. SENT>@
From 1981 to 2006 the percentage of women aged 40 44 years who gave birth to two children is the highest, it reached a peak (38,3 %) in 2006.
<From PRP><1981 CRD><to PRP><2006 CRD><the AT0><percentage NN1><of PRF><women NN2><aged PRP><40 CRD><44 CRD><years NN2><who PNQ><gave VVD><birth NN1><to PRP><two CRD><children NN2><is VBZ><the AT0><highest AJS><, PUN><it PNP><reached VVD><a AT0><peak NN1><( PUL><38 CRD><, PUN><3 CRD><% NN0><) PUR><in PRP><2006. CRD>@
This means that the tendency of having two children remained for 25 years.
<This DT0><means VVZ><that CJT><the AT0><tendency NN1><of PRF><having VHG><two CRD><children NN2><remained VVD><for PRP><25 CRD><years NN2><. SENT>@
As can be seen in the chart, the percent of the women who have four or more children from 1981 to 2006 markedly went down, (1981 27,6%; 1986 18,9%,1996 13,1%;2006 11%).
<As CJS><can VM0><be VBI><seen VVN><in PRP><the AT0><chart NN1><, PUN><the AT0><percent NN0><of PRF><the AT0><women NN2><who PNQ><have VHB><four CRD><or CJC><more DT0><children NN2><from PRP><1981 CRD><to PRP><2006 CRD><markedly AV0><went VVD><down AVP><, PUN><( PUL><1981 CRD><27 CRD><, PUN><6 CRD><% NN0><; PUN><1986 CRD><18 CRD><, PUN><9 CRD><% NN0><, PUN><1996 CRD><13 CRD><, PUN><1 CRD><% NN0><; PUN><2006 CRD><11 CRD><% NN0><) PUR><. SENT>@
During this period percentage halved.
<During PRP><this DT0><period NN1><percentage NN1><halved VVN><. SENT>@
I noticed that in this four periods childless women became more common, if previously only 8\.
<I PNP><noticed VVD><that CJT><in PRP><this DT0><four CRD><periods NN2><childless AJ0><women NN2><became VVD><more AV0><common AJ0><, PUN><if CJS><previously AV0><only AV0><8\ AJ0><. SENT>@
5% had no children, by 2006 this number had doubled 15,9%.
<5 CRD><% NN0><had VHD><no AT0><children NN2><, PUN><by PRP><2006 CRD><this DT0><number NN1><had VHD><doubled VVN><15 CRD><, PUN><9 CRD><% NN0><. SENT>@
 Looking on this table I noticed that between 1986 and 1996 the number of women who have no children or only one child has increased, the number of those who have two children mainly did not change, but the number of mothers of three or more children decreased from 27% and 18,9% in 1986 to 24,6% and 13,1% in 1996.
<Looking VVG><on PRP><this DT0><table NN1><I PNP><noticed VVD><that CJT><between PRP><1986 CRD><and CJC><1996 CRD><the AT0><number NN1><of PRF><women NN2><who PNQ><have VHB><no AT0><children NN2><or CJC><only AV0><one CRD><child NN1><has VHZ><increased VVN><, PUN><the AT0><number NN1><of PRF><those DT0><who PNQ><have VHB><two CRD><children NN2><mainly AV0><did VDD><not XX0><change VVI><, PUN><but CJC><the AT0><number NN1><of PRF><mothers NN2><of PRF><three CRD><or CJC><more DT0><children NN2><decreased VVN><from PRP><27 CRD><% NN0><and CJC><18 CRD><, PUN><9 CRD><% NN0><in PRP><1986 CRD><to PRP><24 CRD><, PUN><6 CRD><% NN0><and CJC><13 CRD><, PUN><1 CRD><% NN0><in PRP><1996. CRD>@
 To sum up,we can notice that women aged between 40 44 year,who have had three or more children has slump a dramatic fall since the 1980s, while the proportions who have had no children, or only one or two children has gone up.
<To TO0><sum VVI><up AVP><, PUN><we PNP><can VM0><notice VVI><that CJT><women NN2><aged VVN><between PRP><40 CRD><44 CRD><year NN1><, PUN><who PNQ><have VHB><had VHN><three CRD><or CJC><more DT0><children NN2><has VHZ><slump NN1><a AT0><dramatic AJ0><fall NN1><since PRP><the AT0><1980s CRD><, PUN><while CJS><the AT0><proportions NN2><who PNQ><have VHB><had VHN><no AT0><children NN2><, PUN><or CJC><only AV0><one CRD><or CJC><two CRD><children NN2><has VHZ><gone VVN><up AVP><. SENT>@
That means that in our days is more common to have no children or two children than three or more.
<That DT0><means VVZ><that CJT><in PRP><our DPS><days NN2><is VBZ><more AV0><common AJ0><to TO0><have VHI><no AT0><children NN2><or CJC><two CRD><children NN2><than CJS><three CRD><or CJC><more AV0><. SENT>@
