These two charts demonstrate the significant distinction between weight assessment of inhabitants of Newtown in 1950 and 2010.
<These DT0><two CRD><charts NN2><demonstrate VVB><the AT0><significant AJ0><distinction NN1><between PRP><weight NN1><assessment NN1><of PRF><inhabitants NN2><of PRF><Newtown NP0><in PRP><1950 CRD><and CJC><2010. CRD>@
As we can see, there were no obese or even overweight respondents among young adults in 1950, and the percentage of people, whose weight can be named as ideal, is about 70%.
<As CJS><we PNP><can VM0><see VVI><, PUN><there EX0><were VBD><no AT0><obese AJ0><or CJC><even AV0><overweight AJ0><respondents NN2><among PRP><young AJ0><adults NN2><in PRP><1950 CRD><, PUN><and CJC><the AT0><percentage NN1><of PRF><people NN0><, PUN><whose DTQ><weight NN1><can VM0><be VBI><named VVN><as CJS><ideal AJ0><, PUN><is VBZ><about AV0><70 CRD><% NN0><. SENT>@
This number hasn't changed during six decades, from 1950 till 2010, but in 2010 there is an insignificant percentage of obese and overweight people - only 8%.
<This DT0><number NN1><has VHZ><n't XX0><changed VVN><during PRP><six CRD><decades NN2><, PUN><from PRP><1950 CRD><till PRP><2010 CRD><, PUN><but CJC><in PRP><2010 CRD><there EX0><is VBZ><an AT0><insignificant AJ0><percentage NN1><of PRF><obese AJ0><and CJC><overweight AJ0><people NN0><- PUN><only AV0><8 CRD><% NN0><. SENT>@
However, the situation is not as prosperous as it may seem.
<However AV0><, PUN><the AT0><situation NN1><is VBZ><not XX0><as AV0><prosperous AJ0><as CJS><it PNP><may VM0><seem VVI><. SENT>@
The amount of obese people in the age of 30 39 changes dramatically from 0%(1950) to 10%(2010), and the same situation is demonstrated by charts in the groups of other ages.
<The AT0><amount NN1><of PRF><obese AJ0><people NN0><in PRP><the AT0><age NN1><of PRF><30 CRD><39 CRD><changes NN2><dramatically AV0><from PRP><0 CRD><% NN0><( PUL><1950 CRD><) PUR><to PRP><10 CRD><% NN0><( PUL><2010 CRD><) PUR><, PUN><and CJC><the AT0><same DT0><situation NN1><is VBZ><demonstrated VVN><by PRP><charts NN2><in PRP><the AT0><groups NN2><of PRF><other AJ0><ages NN2><. SENT>@
In comparison with 1950, the percentage of people in ideal weight has sharped down, while the number of fat adults, pensioners and old folks has surged.
<In PRP><comparison NN1><with PRP><1950 CRD><, PUN><the AT0><percentage NN1><of PRF><people NN0><in PRP><ideal AJ0><weight NN1><has VHZ><sharped VVN><down AVP><, PUN><while CJS><the AT0><number NN1><of PRF><fat AJ0><adults NN2><, PUN><pensioners NN2><and CJC><old AJ0><folks NN2><has VHZ><surged VVN><. SENT>@
The most exponential is figure about people in age 60 69.
<The AT0><most DT0><exponential NN1><is VBZ><figure NN1><about PRP><people NN0><in PRP><age NN1><60 CRD><69. CRD>@
While in 50-s there were a few of obese - only 4%, in 2010 the percentage of thick old people has reached an awful number of 60%.
<While CJS><in PRP><50-s CRD><there EX0><were VBD><a AT0><few DT0><of PRF><obese AJ0><- PUN><only AV0><4 CRD><% NN0><, PUN><in PRP><2010 CRD><the AT0><percentage NN1><of PRF><thick AJ0><old AJ0><people NN0><has VHZ><reached VVN><an AT0><awful AJ0><number NN1><of PRF><60 CRD><% NN0><. SENT>@
So, these two charts illustrate some considerable changes, which are to be noticed and seriously considered.
<So AV0><, PUN><these DT0><two CRD><charts NN2><illustrate VVB><some DT0><considerable AJ0><changes NN2><, PUN><which DTQ><are VBB><to TO0><be VBI><noticed VVN><and CJC><seriously AV0><considered VVN><. SENT>@
