The bar charts show the percentage of obese, overweight, underweight inhabitants of Newtown and the ones having ideal weight in 1950 and in 2010.
<The AT0><bar NN1><charts NN2><show VVB><the AT0><percentage NN1><of PRF><obese AJ0><, PUN><overweight AJ0><, PUN><underweight AJ0><inhabitants NN2><of PRF><Newtown NP0><and CJC><the AT0><ones NN2><having VHG><ideal AJ0><weight NN1><in PRP><1950 CRD><and CJC><in PRP><2010. CRD>@
The situation was evidently better in 1950.
<The AT0><situation NN1><was VBD><evidently AV0><better AJC><in PRP><1950. CRD>@
About 60% of inhabitants aged 20 59 years old and over 40% of people aged 60 69 years old had ideal weight.
<About PRP><60 CRD><% NN0><of PRF><inhabitants NN2><aged PRP><20 CRD><59 CRD><years NN2><old AJ0><and CJC><over AV0><40 CRD><% NN0><of PRF><people NN0><aged PRP><60 CRD><69 CRD><years NN2><old AJ0><had VHD><ideal AJ0><weight NN1><. SENT>@
There were also some underweight people, mostly among the youth (about 30% people aged 20 29) and the elderly ones (about 60% of respondents aged 60 69).
<There EX0><were VBD><also AV0><some DT0><underweight AJ0><people NN0><, PUN><mostly AV0><among PRP><the AT0><youth NN1><( PUL><about PRP><30 CRD><% NN0><people NN0><aged PRP><20 CRD><29 CRD><) PUR><and CJC><the AT0><elderly AJ0><ones NN2><( PUL><about PRP><60 CRD><% NN0><of PRF><respondents NN2><aged PRP><60 CRD><69 CRD><) PUR><. SENT>@
There numbers of overweight people were only ruughly 20% for those aged 30 49 and less then 10% for respondents which were 50 69 year old.
<There AV0><numbers NN2><of PRF><overweight AJ0><people NN0><were VBD><only AV0><ruughly AV0><20 CRD><% NN0><for PRP><those DT0><aged PRP><30 CRD><49 CRD><and CJC><less AV0><then AV0><10 CRD><% NN0><for PRP><respondents NN2><which DTQ><were VBD><50 CRD><69 CRD><year NN1><old AJ0><. SENT>@
Only less than 10% of people aged 40 69 were obese.
<Only AV0><less AV0><than CJS><10 CRD><% NN0><of PRF><people NN0><aged PRP><40 CRD><69 CRD><were VBD><obese AJ0><. SENT>@
In 2010, the situation changed.
<In PRP><2010 CRD><, PUN><the AT0><situation NN1><changed VVN><. SENT>@
Obesity has become a common disease.
<Obesity NN1><has VHZ><become VVN><a AT0><common AJ0><disease NN1><. SENT>@
The category of respondents aged 20 29 has less than 5% of obese people, but the more is the age of respondents, the more is the number of obese people among them - it is 10% for 30 39 year old group, more than 25% for 40 49 year old group, about a half for 50 59 year old group and 60% for the group of those aged 60 69, which is 12 times more than in 1950.
<The AT0><category NN1><of PRF><respondents NN2><aged PRP><20 CRD><29 CRD><has VHZ><less AV0><than CJS><5 CRD><% NN0><of PRF><obese AJ0><people NN0><, PUN><but CJC><the AT0><more DT0><is VBZ><the AT0><age NN1><of PRF><respondents NN2><, PUN><the AT0><more DT0><is VBZ><the AT0><number NN1><of PRF><obese AJ0><people NN0><among PRP><them PNP><- PUN><it PNP><is VBZ><10 CRD><% NN0><for PRP><30 CRD><39 CRD><year NN1><old AJ0><group NN1><, PUN><more AV0><than CJS><25 CRD><% NN0><for PRP><40 CRD><49 CRD><year NN1><old AJ0><group NN1><, PUN><about PRP><a AT0><half NN1><for PRP><50 CRD><59 CRD><year NN1><old AJ0><group NN1><and CJC><60 CRD><% NN0><for PRP><the AT0><group NN1><of PRF><those DT0><aged PRP><60 CRD><69 CRD><, PUN><which DTQ><is VBZ><12 CRD><times NN2><more AV0><than CJS><in PRP><1950. CRD>@
There are also some overweight people (about 5% in groups 20 29 and 50 59 years old, roughly 40% of people aged 30 49 and less than 25% of those aged 60 69).
<There EX0><are VBB><also AV0><some DT0><overweight AJ0><people NN0><( PUL><about PRP><5 CRD><% NN0><in PRP><groups NN2><20 CRD><29 CRD><and CJC><50 CRD><59 CRD><years NN2><old AJ0><, PUN><roughly AV0><40 CRD><% NN0><of PRF><people NN0><aged PRP><30 CRD><49 CRD><and CJC><less AV0><than CJS><25 CRD><% NN0><of PRF><those DT0><aged PRP><60 CRD><69 CRD><) PUR><. SENT>@
The numbets of underweight people decreased.
<The AT0><numbets NN2><of PRF><underweight AJ0><people NN0><decreased VVN><. SENT>@
There are 20% underweight people among the youth (20 29) years old, less than 5% among the middle-aged people (30 59) and about 10% of the elderly people (60 69).
<There EX0><are VBB><20 CRD><% NN0><underweight AJ0><people NN0><among PRP><the AT0><youth NN1><( PUL><20 CRD><29 CRD><) PUR><years NN2><old AJ0><, PUN><less AV0><than CJS><5 CRD><% NN0><among PRP><the AT0><middle-aged AJ0><people NN0><( PUL><30 CRD><59 CRD><) PUR><and CJC><about PRP><10 CRD><% NN0><of PRF><the AT0><elderly AJ0><people NN0><( PUL><60 CRD><69 CRD><) PUR><. SENT>@
As for ideal weight, the most healthy group is the young people, which contains 70% of respondents with ideal weight and so do about half of the respondents aged 30 59.
<As CJS><for PRP><ideal AJ0><weight NN1><, PUN><the AT0><most AV0><healthy AJ0><group NN1><is VBZ><the AT0><young AJ0><people NN0><, PUN><which DTQ><contains VVZ><70 CRD><% NN0><of PRF><respondents NN2><with PRP><ideal AJ0><weight NN1><and CJC><so AV0><do VDB><about PRP><half DT0><of PRF><the AT0><respondents NN2><aged PRP><30 CRD><59. CRD>@
However, only 5% of people aged 60 69 have ideal weight, which is five times less than in 1950.
<However AV0><, PUN><only AV0><5 CRD><% NN0><of PRF><people NN0><aged PRP><60 CRD><69 CRD><have VHB><ideal AJ0><weight NN1><, PUN><which DTQ><is VBZ><five CRD><times NN2><less AV0><than CJS><in PRP><1950. CRD>@
A probable explanation for these changes could be the appearance of fast-food, which has become extremely popular, although everybody knows it is unhealthy and leads to obesity.
<A AT0><probable AJ0><explanation NN1><for PRP><these DT0><changes NN2><could VM0><be VBI><the AT0><appearance NN1><of PRF><fast-food NN1><, PUN><which DTQ><has VHZ><become VVN><extremely AV0><popular AJ0><, PUN><although CJS><everybody PNI><knows VVZ><it PNP><is VBZ><unhealthy AJ0><and CJC><leads VVZ><to PRP><obesity NN1><. SENT>@
