The table shows statistics changes in the number of children for 40 44-year-old women.
<The AT0><table NN1><shows VVZ><statistics NN0><changes NN2><in PRP><the AT0><number NN1><of PRF><children NN2><for PRP><40 CRD><44-year-old AJ0><women NN2><. SENT>@
 It demonstrates data for 1981, 1986, 1996 and 2006 in Australia.
<It PNP><demonstrates VVZ><data NN0><for PRP><1981 CRD><, PUN><1986 CRD><, PUN><1996 CRD><and CJC><2006 CRD><in PRP><Australia NP0><. SENT>@
On the basis of this table, we can say that the percentage of childless women this age group rose sharply from 8\.
<On PRP><the AT0><basis NN1><of PRF><this DT0><table NN1><, PUN><we PNP><can VM0><say VVI><that CJT><the AT0><percentage NN1><of PRF><childless AJ0><women NN2><this DT0><age NN1><group NN1><rose VVD><sharply AV0><from PRP><8\ NN1><. SENT>@
5 to 15\.
<5 CRD><to PRP><15\ NN0><. SENT>@
9.
<9. CRD>@
Also, during 25 years, the percentage of families with one or two children has increased.
<Also AV0><, PUN><during PRP><25 CRD><years NN2><, PUN><the AT0><percentage NN1><of PRF><families NN2><with PRP><one CRD><or CJC><two CRD><children NN2><has VHZ><increased VVN><. SENT>@
In the first case, a strong increase in the birth rate doubled, in the second case, the percentage rose quite sharply from 29\.
<In PRP><the AT0><first ORD><case NN1><, PUN><a AT0><strong AJ0><increase NN1><in PRP><the AT0><birth NN1><rate NN1><doubled VVN><, PUN><in PRP><the AT0><second ORD><case NN1><, PUN><the AT0><percentage NN1><rose VVD><quite AV0><sharply AV0><from PRP><29\ NP0><. SENT>@
0 in 1981 to 38\.
<0 CRD><in PRP><1981 CRD><to PRP><38\ CRD><. SENT>@
3 in 2006.
<3 CRD><in PRP><2006. CRD>@
However, the number of large families is very diminished.
<However AV0><, PUN><the AT0><number NN1><of PRF><large AJ0><families NN2><is VBZ><very AV0><diminished AJ0><. SENT>@
If the percentage of families with three children fell by only 5 points, that the number of large families decreased from 27\.
<If CJS><the AT0><percentage NN1><of PRF><families NN2><with PRP><three CRD><children NN2><fell VVD><by PRP><only AV0><5 CRD><points NN2><, PUN><that CJT><the AT0><number NN1><of PRF><large AJ0><families NN2><decreased VVN><from PRP><27\ NP0><. SENT>@
6 to 11\.
<6 CRD><to PRP><11\ NN0><. SENT>@
0.
<0. CRD>@
Looking at the table, it is surprising how the percentage of mothers of many children, which was higher than the percentage of childless women, so much has fallen, that has become smaller in 2006 that the percentage of women without children.
<Looking VVG><at PRP><the AT0><table NN1><, PUN><it PNP><is VBZ><surprising AJ0><how AVQ><the AT0><percentage NN1><of PRF><mothers NN2><of PRF><many DT0><children NN2><, PUN><which DTQ><was VBD><higher AJC><than CJS><the AT0><percentage NN1><of PRF><childless AJ0><women NN2><, PUN><so CJS><much DT0><has VHZ><fallen VVN><, PUN><that DT0><has VHZ><become VVN><smaller AJC><in PRP><2006 CRD><that CJT><the AT0><percentage NN1><of PRF><women NN2><without PRP><children NN2><. SENT>@
