The graph shows predicted extinctions of plant and animal species in tropical forests and the pie chart demonstrates threats to plant life.
<The AT0><graph NN1><shows VVZ><predicted AJ0><extinctions NN2><of PRF><plant NN1><and CJC><animal NN1><species NN0><in PRP><tropical AJ0><forests NN2><and CJC><the AT0><pie NN1><chart NN1><demonstrates VVZ><threats NN2><to TO0><plant VVI><life NN1><. SENT>@
All threats are devided into two subgroups - human impact and natural events.
<All DT0><threats NN2><are VBB><devided VVN><into PRP><two CRD><subgroups NN2><- PUN><human AJ0><impact NN1><and CJC><natural AJ0><events NN2><. SENT>@
As we can see in the first graph, extictions are expected to increase evenly from about 5 000 in 2000 to 50 000 in 2060.
<As CJS><we PNP><can VM0><see VVI><in PRP><the AT0><first ORD><graph NN1><, PUN><extictions NN2><are VBB><expected VVN><to TO0><increase VVI><evenly AV0><from PRP><about AV0><5 CRD><000 CRD><in PRP><2000 CRD><to PRP><50 CRD><000 CRD><in PRP><2060. CRD>@
Then the number of extinctions is supposed to decrease to roughly 30 000 in 2100.
<Then AV0><the AT0><number NN1><of PRF><extinctions NN2><is VBZ><supposed AJ0><to TO0><decrease VVI><to PRP><roughly AV0><30 CRD><000 CRD><in PRP><2100. CRD>@
The pie chart shows that the extinctions are caused mostly by human impact, as natural events make up only 18\.
<The AT0><pie NN1><chart NN1><shows VVZ><that CJT><the AT0><extinctions NN2><are VBB><caused VVN><mostly AV0><by PRP><human AJ0><impact NN1><, PUN><as CJS><natural AJ0><events NN2><make VVB><up AVP><only AV0><18\ AJ0><. SENT>@
7% of the reasons of the extinctions, which is four times less.
<7 CRD><% NN0><of PRF><the AT0><reasons NN2><of PRF><the AT0><extinctions NN2><, PUN><which DTQ><is VBZ><four CRD><times NN2><less AV0><. SENT>@
The most harmful kind of human impact is agriculture (18\.
<The AT0><most AV0><harmful AJ0><kind NN1><of PRF><human AJ0><impact NN1><is VBZ><agriculture NN1><( PUL><18\ NN1><. SENT>@
7%), which is followed by harvesting (14\.
<7 CRD><% NN0><) PUR><, PUN><which DTQ><is VBZ><followed VVN><by PRP><harvesting NN1><( PUL><14\ NN0><. SENT>@
4%), development (10\.
<4 CRD><% NN0><) PUR><, PUN><development NN1><( PUL><10\ NN1><. SENT>@
4%) and logging (9\.
<4 CRD><% NN0><) PUR><and CJC><logging NN1><( PUL><9\ NN1><. SENT>@
7%).
<7 CRD><% NN0><) PUR><. SENT>@
Another reasons (livestock, disturbance, invasive species, plantations and other human impacts) make up about 5% each and about 27% in total.
<Another DT0><reasons NN2><( PUL><livestock NN0><, PUN><disturbance NN1><, PUN><invasive AJ0><species NN0><, PUN><plantations NN2><and CJC><other AJ0><human AJ0><impacts NN2><) PUR><make VVB><up AVP><about PRP><5 CRD><% NN0><each DT0><and CJC><about PRP><27 CRD><% NN0><in PRP><total NN1><. SENT>@
As for natural events, which are not given in details, they consist of 7% of natural disasters and 11\.
<As CJS><for PRP><natural AJ0><events NN2><, PUN><which DTQ><are VBB><not XX0><given VVN><in PRP><details NN2><, PUN><they PNP><consist VVB><of PRF><7 CRD><% NN0><of PRF><natural AJ0><disasters NN2><and CJC><11\ AJ0><. SENT>@
7% of other natural events.
<7 CRD><% NN0><of PRF><other AJ0><natural AJ0><events NN2><. SENT>@
