The two charts show the weight assessment taken from the inhabitants of Newtown, varying from different age groups, of the years 1950 and 2010.
<The AT0><two CRD><charts NN2><show VVB><the AT0><weight NN1><assessment NN1><taken VVN><from PRP><the AT0><inhabitants NN2><of PRF><Newtown NP0><, PUN><varying VVG><from PRP><different AJ0><age NN1><groups NN2><, PUN><of PRF><the AT0><years NN2><1950 CRD><and CJC><2010. CRD>@
At a first glance we can clearly see that the number of obese people was much higher in 2010 than 1950 throughout all ages, while the number of underweight inhabitants was stronger in 1950.
<At PRP><a AT0><first ORD><glance NN1><we PNP><can VM0><clearly AV0><see VVI><that CJT><the AT0><number NN1><of PRF><obese AJ0><people NN0><was VBD><much AV0><higher AJC><in PRP><2010 CRD><than CJS><1950 CRD><throughout PRP><all DT0><ages NN2><, PUN><while CJS><the AT0><number NN1><of PRF><underweight AJ0><inhabitants NN2><was VBD><stronger AJC><in PRP><1950. CRD>@
People from 20 to 29 years old seem to be the most healthy : in 2010 the majority was of ideal weight, and following the same line we find no overweight nor obese people in the chart of 1950.
<People NN0><from PRP><20 CRD><to PRP><29 CRD><years NN2><old AJ0><seem VVB><to TO0><be VBI><the AT0><most AV0><healthy AJ0><: PUN><in PRP><2010 CRD><the AT0><majority NN1><was VBD><of PRF><ideal AJ0><weight NN1><, PUN><and CJC><following VVG><the AT0><same DT0><line NN1><we PNP><find VVB><no AT0><overweight AJ0><nor CJC><obese AJ0><people NN0><in PRP><the AT0><chart NN1><of PRF><1950. CRD>@
On the contrary, the oldest population of Newtown is found to be the most unhealthy in terms of eating habits : in 2010 old people were mostly obese or overweight, while in 1950 more than 60% of the elderly was not of ideal weight.
<On PRP><the AT0><contrary NN1><, PUN><the AT0><oldest AJS><population NN1><of PRF><Newtown NP0><is VBZ><found VVN><to TO0><be VBI><the AT0><most AV0><unhealthy AJ0><in PRP><terms NN2><of PRF><eating VVG><habits NN2><: PUN><in PRP><2010 CRD><old AJ0><people NN0><were VBD><mostly AV0><obese AJ0><or CJC><overweight AJ0><, PUN><while CJS><in PRP><1950 CRD><more AV0><than CJS><60 CRD><% NN0><of PRF><the AT0><elderly AJ0><was VBD><not XX0><of PRF><ideal AJ0><weight NN1><. SENT>@
It is possible to notice that in 1950 the number of inhabitants with ideal weight was fairly stable, going from 70% for people of age 20 29 to 50% for people from 60 to 69 years old.
<It PNP><is VBZ><possible AJ0><to TO0><notice VVI><that CJT><in PRP><1950 CRD><the AT0><number NN1><of PRF><inhabitants NN2><with PRP><ideal AJ0><weight NN1><was VBD><fairly AV0><stable AJ0><, PUN><going VVG><from PRP><70 CRD><% NN0><for PRP><people NN0><of PRF><age NN1><20 CRD><29 CRD><to PRP><50 CRD><% NN0><for PRP><people NN0><from PRP><60 CRD><to PRP><69 CRD><years NN2><old AJ0><. SENT>@
The same chart in 2010 is much more different : more than 70% for the young, but only a little 5% for the elderly.
<The AT0><same DT0><chart NN1><in PRP><2010 CRD><is VBZ><much AV0><more AV0><different AJ0><: PUN><more AV0><than CJS><70 CRD><% NN0><for PRP><the AT0><young AJ0><, PUN><but CJC><only AV0><a AT0><little AJ0><5 CRD><% NN0><for PRP><the AT0><elderly AJ0><. SENT>@
