A table provides interesting information about passenger traffic of the world's busiest airports.
<A AT0><table NN1><provides VVZ><interesting AJ0><information NN1><about PRP><passenger NN1><traffic NN1><of PRF><the AT0><world NN1><'s POS><busiest AJS><airports NN2><. SENT>@
Hartsfield-Jackson International Airport maintained its number-one position through the years of 2005 and 2006.
<Hartsfield-Jackson NP0><International AJ0><Airport NN1><maintained VVD><its DPS><number-one CRD><position NN1><through PRP><the AT0><years NN2><of PRF><2005 CRD><and CJC><2006. CRD>@
However, the change of total number of passengers per year in Atlanta city airport turned out to be negative - minus 1\.
<However AV0><, PUN><the AT0><change NN1><of PRF><total AJ0><number NN1><of PRF><passengers NN2><per PRP><year NN1><in PRP><Atlanta NP0><city NN1><airport NN1><turned VVD><out AVP><to TO0><be VBI><negative AJ0><- PUN><minus PRP><1\ NN1><. SENT>@
2%.
<2 CRD><% NN0><. SENT>@
The second busiest airport is situated in America, too.
<The AT0><second ORD><busiest AJS><airport NN1><is VBZ><situated VVN><in PRP><America NP0><, PUN><too AV0><. SENT>@
O'Hare International Airport in Chicago served 76,248,911 passengers in 2006.
<O'Hare NP0><International AJ0><Airport NN1><in PRP><Chicago NP0><served VVD><76 CRD><, PUN><248 CRD><, PUN><911 CRD><passengers NN2><in PRP><2006. CRD>@
In comparison with the previous year, this number decreased by -0\.
<In PRP><comparison NN1><with PRP><the AT0><previous AJ0><year NN1><, PUN><this DT0><number NN1><decreased VVN><by PRP><-0\ NN1><. SENT>@
3% that had not made any sense in its rating position.
<3 CRD><% NN0><that CJT><had VHD><not XX0><made VVN><any DT0><sense NN1><in PRP><its DPS><rating NN1><position NN1><. SENT>@
The busiest European airport, London Heathrow, gained a foothold on the 3rd position in the world's ranking.
<The AT0><busiest AJS><European AJ0><airport NN1><, PUN><London NP0><Heathrow NP0><, PUN><gained VVD><a AT0><foothold NN1><on PRP><the AT0><3rd ORD><position NN1><in PRP><the AT0><world NN1><'s POS><ranking NN1><. SENT>@
Compared with Hartsfield-Jackson and O'Hare, Heathrow's passenger traffic is not that big : 67,530,223 people per year that however makes London biggest airport the undisputed leader in Europe.
<Compared VVN><with PRP><Hartsfield-Jackson NP0><and CJC><O'Hare NP0><, PUN><Heathrow NP0><'s POS><passenger NN1><traffic NN1><is VBZ><not XX0><that DT0><big AJ0><: PUN><67 CRD><, PUN><530 CRD><, PUN><223 CRD><people NN0><per PRP><year NN1><that CJT><however AV0><makes VVZ><London NP0><biggest AJS><airport NN1><the AT0><undisputed AJ0><leader NN1><in PRP><Europe NP0><. SENT>@
Paris Charles De Gaule Airport in France served 56,808,967 passengers in 2006.
<Paris NP0><Charles NP0><De NP0><Gaule NP0><Airport NN1><in PRP><France NP0><served VVD><56 CRD><, PUN><808 CRD><, PUN><967 CRD><passengers NN2><in PRP><2006. CRD>@
That was the result of essential increasing by 5\.
<That DT0><was VBD><the AT0><result NN1><of PRF><essential AJ0><increasing AJ0><by PRP><5\ NN1><. SENT>@
6% compared with 2005 which rose up French Airport to the 6th place.
<6 CRD><% NN0><compared VVN><with PRP><2005 CRD><which DTQ><rose VVD><up AVP><French AJ0><Airport NN1><to PRP><the AT0><6th ORD><place NN1><. SENT>@
More impressive jump-up did the Beijing International Airport.
<More DT0><impressive AJ0><jump-up NN1><did VDD><the AT0><Beijing NP0><International AJ0><Airport NN1><. SENT>@
Its passenger traffic was 48,501,102 that is 18\.
<Its DPS><passenger NN1><traffic NN1><was VBD><48 CRD><, PUN><501 CRD><, PUN><102 CRD><that DT0><is VBZ><18\ AJ0><. SENT>@
3% more than in the previous year.
<3 CRD><% NN0><more AV0><than CJS><in PRP><the AT0><previous AJ0><year NN1><. SENT>@
This massive increase made the Chinese airport to become number-nine in world's top-rating.
<This DT0><massive AJ0><increase NN1><made VVD><the AT0><Chinese AJ0><airport NN1><to TO0><become VVI><number-nine NP0><in PRP><world NN1><'s VBZ><top-rating AJ0><. SENT>@
Survarnabhumi Airport situated in Racha Thewa, Thailand is on the 15th place in the 2006 rating in comparison with the 18th in 2005.
<Survarnabhumi AJ0><Airport NN1><situated VVN><in PRP><Racha NP0><Thewa NP0><, PUN><Thailand NP0><is VBZ><on PRP><the AT0><15th ORD><place NN1><in PRP><the AT0><2006 CRD><rating NN1><in PRP><comparison NN1><with PRP><the AT0><18th ORD><in PRP><2005. CRD>@
The increase was 9\.
<The AT0><increase NN1><was VBD><9\ AJ0><. SENT>@
8% and resulted as 42,799,532 passengers per year.
<8 CRD><% NN0><and CJC><resulted VVD><as PRP><42 CRD><, PUN><799 CRD><, PUN><532 CRD><passengers NN2><per PRP><year NN1><. SENT>@
