The 2006 statistics for passenger number at international airports make interesting reading.
<The AT0><2006 CRD><statistics NN0><for PRP><passenger NN1><number NN1><at PRP><international AJ0><airports NN2><make VVB><interesting AJ0><reading NN1><. SENT>@
  In comparison with the previous year the Hartsfield-Jackson International Airport in Atlanta, US, maintained its first position, despite the decrease of passengers number.
<In PRP><comparison NN1><with PRP><the AT0><previous AJ0><year NN1><the AT0><Hartsfield-Jackson NP0><International AJ0><Airport NN1><in PRP><Atlanta NP0><, PUN><US NP0><, PUN><maintained VVD><its DPS><first ORD><position NN1><, PUN><despite PRP><the AT0><decrease NN1><of PRF><passengers NN2><number NN1><. SENT>@
In 2006 it is 84, 846, 639, a decrease of 1\.
<In PRP><2006 CRD><it PNP><is VBZ><84 CRD><, PUN><846 CRD><, PUN><639 CRD><, PUN><a AT0><decrease NN1><of PRF><1\ NN1><. SENT>@
2%   Similarly, O'Hare International Airport which is situated in Chicago, US, has lost 0\.
<2 CRD><% NN0><Similarly AV0><, PUN><O'Hare NP0><International AJ0><Airport NN1><which DTQ><is VBZ><situated VVN><in PRP><Chicago NP0><, PUN><US NP0><, PUN><has VHZ><lost VVN><0\ NN1><. SENT>@
3% of its passengers in comparison with 2005.
<3 CRD><% NN0><of PRF><its DPS><passengers NN2><in PRP><comparison NN1><with PRP><2005. CRD>@
Nevertheless, it is still the second according to the 2006 statistics.
<Nevertheless AV0><, PUN><it PNP><is VBZ><still AV0><the AT0><second NN1><according VVG><to PRP><the AT0><2006 CRD><statistics NN0><. SENT>@
   The London Heathrow Airport, UK, as the previous two, maintained its third position if compare it with 2005.
<The AT0><London NP0><Heathrow NP0><Airport NN1><, PUN><UK NP0><, PUN><as CJS><the AT0><previous AJ0><two CRD><, PUN><maintained VVD><its DPS><third ORD><position NN1><if CJS><compare VVB><it PNP><with PRP><2005. CRD>@
Even after a decrease of 0\.
<Even AV0><after PRP><a AT0><decrease NN1><of PRF><0\ NN1><. SENT>@
6%, its passengers number is still impressive - around 67\.
<6 CRD><% NN0><, PUN><its DPS><passengers NN2><number NN1><is VBZ><still AV0><impressive AJ0><- PUN><around AV0><67\ AJ0><. SENT>@
5 million people.
<5 CRD><million CRD><people NN0><. SENT>@
   Paris Charles de Gaulle Airport which is situated in Roissy, France, on the other hand, has changed its position from 6 to 7 after an increase of 5\.
<Paris NP0><Charles NP0><de NP0><Gaulle NP0><Airport NN1><which DTQ><is VBZ><situated VVN><in PRP><Roissy NP0><, PUN><France NP0><, PUN><on PRP><the AT0><other AJ0><hand NN1><, PUN><has VHZ><changed VVN><its DPS><position NN1><from PRP><6 CRD><to PRP><7 CRD><after PRP><an AT0><increase NN1><of PRF><5\ NN1><. SENT>@
6%.
<6 CRD><% NN0><. SENT>@
For comparison, it has 56,808,967 passengers this year.
<For PRP><comparison NN1><, PUN><it PNP><has VHZ><56 CRD><, PUN><808 CRD><, PUN><967 CRD><passengers NN2><this DT0><year NN1><. SENT>@
   Beijing International Airport in China had an imposing leap this year.
<Beijing NP0><International AJ0><Airport NN1><in PRP><China NP0><had VHD><an AT0><imposing AJ0><leap NN1><this DT0><year NN1><. SENT>@
It has changed its rank from 15 to 9 with a tremendous increase of 18\.
<It PNP><has VHZ><changed VVN><its DPS><rank NN1><from PRP><15 CRD><to PRP><9 CRD><with PRP><a AT0><tremendous AJ0><increase NN1><of PRF><18\ NN1><. SENT>@
3%.
<3 CRD><% NN0><. SENT>@
Unfortunately, the number of visitors is not so big, only 48,501,102 people.
<Unfortunately AV0><, PUN><the AT0><number NN1><of PRF><visitors NN2><is VBZ><not XX0><so AV0><big AJ0><, PUN><only AV0><48 CRD><, PUN><501 CRD><, PUN><102 CRD><people NN0><. SENT>@
   As the previous two, Suvarnabhumi Airport, Racha Thewa, Thailand, has increased the number of passengers to 42,799,532 people.
<As CJS><the AT0><previous AJ0><two CRD><, PUN><Suvarnabhumi NP0><Airport NN1><, PUN><Racha NP0><Thewa NP0><, PUN><Thailand NP0><, PUN><has VHZ><increased VVN><the AT0><number NN1><of PRF><passengers NN2><to PRP><42 CRD><, PUN><799 CRD><, PUN><532 CRD><people NN0><. SENT>@
It is a 9\.
<It PNP><is VBZ><a AT0><9\ NN1><. SENT>@
8% change comparing with the last year.
<8 CRD><% NN0><change NN1><comparing VVG><with PRP><the AT0><last ORD><year NN1><. SENT>@
This airport is the 15th, three positions up this year.
<This DT0><airport NN1><is VBZ><the AT0><15th ORD><, PUN><three CRD><positions NN2><up PRP><this DT0><year NN1><. SENT>@
