The charts give the data about animate nature in tropical forests from 2000 to 2100.
<The AT0><charts NN2><give VVB><the AT0><data NN0><about PRP><animate AJ0><nature NN1><in PRP><tropical AJ0><forests NN2><from PRP><2000 CRD><to PRP><2100. CRD>@
The line chart provides the information about the changes in the number of endangered plant and animal species in the period under the view, while the pie chart illustrates the primary reasons why plants are extinct.
<The AT0><line NN1><chart NN1><provides VVZ><the AT0><information NN1><about PRP><the AT0><changes NN2><in PRP><the AT0><number NN1><of PRF><endangered AJ0><plant NN1><and CJC><animal NN1><species NN0><in PRP><the AT0><period NN1><under PRP><the AT0><view NN1><, PUN><while CJS><the AT0><pie NN1><chart NN1><illustrates VVZ><the AT0><primary AJ0><reasons NN2><why AVQ><plants NN2><are VBB><extinct AJ0><. SENT>@
At a first glance, more than 80 % of all factors that jeopardize the plant life are human activity.
<At PRP><a AT0><first ORD><glance NN1><, PUN><more AV0><than CJS><80 CRD><% NN0><of PRF><all DT0><factors NN2><that CJT><jeopardize VVB><the AT0><plant NN1><life NN1><are VBB><human AJ0><activity NN1><. SENT>@
 A considerable part of this percentage falls on farming (e.
<A AT0><considerable AJ0><part NN1><of PRF><this DT0><percentage NN1><falls VVZ><on PRP><farming NN1><( PUL><e ZZ0><. SENT>@
g., agriculture (18\.
<g ZZ0><. SENT><, PUN><agriculture NN1><( PUL><18\ NN1><. SENT>@
7%), harvesting (14\.
<7 CRD><% NN0><) PUR><, PUN><harvesting NN1><( PUL><14\ NN0><. SENT>@
4%) and plantations (4\.
<4 CRD><% NN0><) PUR><and CJC><plantations NN2><( PUL><4\ NP0><. SENT>@
7%)).
<7 CRD><% NN0><) PUR><) PUR><. SENT>@
Other activities, such as logging (9\.
<Other AJ0><activities NN2><, PUN><such DT0><as PRP><logging NN1><( PUL><9\ NN1><. SENT>@
7%), development (10\.
<7 CRD><% NN0><) PUR><, PUN><development NN1><( PUL><10\ NN1><. SENT>@
4%) and livestock (7\.
<4 CRD><% NN0><) PUR><and CJC><livestock NN0><( PUL><7\ NN0><. SENT>@
7%) also pose a threat.
<7 CRD><% NN0><) PUR><also AV0><pose VVB><a AT0><threat NN1><. SENT>@
In addition, invasive species and disturbance affect endangered plants in a small number.
<In PRP><addition NN1><, PUN><invasive AJ0><species NN0><and CJC><disturbance NN1><affect VVB><endangered AJ0><plants NN2><in PRP><a AT0><small AJ0><number NN1><. SENT>@
Natural events, in their turn, have a smaller impact on plant lives.
<Natural AJ0><events NN2><, PUN><in PRP><their DPS><turn NN1><, PUN><have VHB><a AT0><smaller AJC><impact NN1><on PRP><plant NN1><lives NN2><. SENT>@
For instance, natural disasters and other natural events make up 7% and 11\.
<For PRP><instance NN1><, PUN><natural AJ0><disasters NN2><and CJC><other AJ0><natural AJ0><events NN2><make VVB><up AVP><7 CRD><% NN0><and CJC><11\ NN0><. SENT>@
7 % of the entire amount respectively.
<7 CRD><% NN0><of PRF><the AT0><entire AJ0><amount NN1><respectively AV0><. SENT>@
All the factors mentioned above affect considerably the number of plant and animal species.
<All DT0><the AT0><factors NN2><mentioned VVN><above AV0><affect VVB><considerably AV0><the AT0><number NN1><of PRF><plant NN1><and CJC><animal NN1><species NN0><. SENT>@
While the number of the extinctions in every million species was approximately 5.
<While CJS><the AT0><number NN1><of PRF><the AT0><extinctions NN2><in PRP><every AT0><million CRD><species NN0><was VBD><approximately AV0><5. CRD>@
000 in 2000.
<000 CRD><in PRP><2000. CRD>@
This figure is predicted to soar in 5 times from 2020 to 2060 and to reach a peak with 50 million in 2060.
<This DT0><figure NN1><is VBZ><predicted VVN><to TO0><soar VVI><in PRP><5 CRD><times NN2><from PRP><2020 CRD><to PRP><2060 CRD><and CJC><to TO0><reach VVI><a AT0><peak NN1><with PRP><50 CRD><million CRD><in PRP><2060. CRD>@
However, between 2060 and 2100 there will be a marked fall in the amount of extinct creatures.
<However AV0><, PUN><between PRP><2060 CRD><and CJC><2100 CRD><there EX0><will VM0><be VBI><a AT0><marked AJ0><fall NN1><in PRP><the AT0><amount NN1><of PRF><extinct AJ0><creatures NN2><. SENT>@
Overall, there is a plenty of different factors that pose a threat to endangered plants.
<Overall AV0><, PUN><there EX0><is VBZ><a AT0><plenty NN1><of PRF><different AJ0><factors NN2><that CJT><pose VVB><a AT0><threat NN1><to PRP><endangered AJ0><plants NN2><. SENT>@
However, according to predictions, the threat of extinction will decrease in the second half of the 21st century.
<However AV0><, PUN><according VVG><to PRP><predictions NN2><, PUN><the AT0><threat NN1><of PRF><extinction NN1><will VM0><decrease VVI><in PRP><the AT0><second ORD><half NN1><of PRF><the AT0><21st ORD><century NN1><. SENT>@
