The chart give information about the proportion of people living in urban, suburban and rural areas from 1999 till 2004.
<The AT0><chart NN1><give VVI><information NN1><about PRP><the AT0><proportion NN1><of PRF><people NN0><living VVG><in PRP><urban AJ0><, PUN><suburban AJ0><and CJC><rural AJ0><areas NN2><from PRP><1999 CRD><till PRP><2004. CRD>@
Overall, the number of all kinds of households increased dramatically.
<Overall AV0><, PUN><the AT0><number NN1><of PRF><all DT0><kinds NN2><of PRF><households NN2><increased VVN><dramatically AV0><. SENT>@
For example, in 2004 55% of people lived in cities that was more than three times as much as in 1999.
<For PRP><example NN1><, PUN><in PRP><2004 CRD><55 CRD><% NN0><of PRF><people NN0><lived VVN><in PRP><cities NN2><that CJT><was VBD><more AV0><than CJS><three CRD><times NN2><as CJS><much AV0><as CJS><in PRP><1999. CRD>@
In the same way, the percentage of rural households soared from 2% in 1999 to 35% in 2004.
<In PRP><the AT0><same DT0><way NN1><, PUN><the AT0><percentage NN1><of PRF><rural AJ0><households NN2><soared VVN><from PRP><2 CRD><% NN0><in PRP><1999 CRD><to PRP><35 CRD><% NN0><in PRP><2004. CRD>@
The highest differance between the proportion of urban/suburban and rural residents was reached in 2002 (15 and 50% respectively).
<The AT0><highest AJS><differance NN1><between PRP><the AT0><proportion NN1><of PRF><urban AJ0></ PUN><suburban AJ0><and CJC><rural AJ0><residents NN2><was VBD><reached VVN><in PRP><2002 CRD><( PUL><15 CRD><and CJC><50 CRD><% NN0><respectively AV0><) PUR><. SENT>@
By contrast, in 1999 the difference between urban and rural households was only 12%.
<By PRP><contrast NN1><, PUN><in PRP><1999 CRD><the AT0><difference NN1><between PRP><urban AJ0><and CJC><rural AJ0><households NN2><was VBD><only AV0><12 CRD><% NN0><. SENT>@
During the period from 2002 till 2004 the proportion of urban houseolds was rising gradually (from 50% to 55%).
<During PRP><the AT0><period NN1><from PRP><2002 CRD><till PRP><2004 CRD><the AT0><proportion NN1><of PRF><urban AJ0><houseolds NN2><was VBD><rising VVG><gradually AV0><( PUL><from PRP><50 CRD><% NN0><to PRP><55 CRD><% NN0><) PUR><. SENT>@
However, there was an increase of only 10% in the percentage of people living in villages.
<However AV0><, PUN><there EX0><was VBD><an AT0><increase NN1><of PRF><only AV0><10 CRD><% NN0><in PRP><the AT0><percentage NN1><of PRF><people NN0><living VVG><in PRP><villages NN2><. SENT>@
On the whole, the number of people living in urban and suburban places was always higher than the quantity of rural residents.
<On PRP><the AT0><whole NN1><, PUN><the AT0><number NN1><of PRF><people NN0><living VVG><in PRP><urban AJ0><and CJC><suburban AJ0><places NN2><was VBD><always AV0><higher AJC><than CJS><the AT0><quantity NN1><of PRF><rural AJ0><residents NN2><. SENT>@
