on the other hand
is one of the
a lot of people
at the same time
I think it is
at the same time
is one of the
if you want to
a lot of problem
a lot of problems
I would like to
have a lot of
it is very difficult
it is difficult to
it is obvious that
at the same time
for a long time
one of the most
is very important for
there are a lot of
as well as the
for a long time
a lot of people
it is believed that
I hope I can
a lot of time
for a long time
I would like to
have a lot of
has a lot of
in the process of
is one of my
I would like to
it is true that
is one of the
it is also a
the end of the
more and more people
most of them are
the quality of the
there are a lot of
the most important thing
the rest of the
there are so many
and a lot of
we can see that
there will be a
become more and more
a great deal of
with a lot of
will not be able to
all over the world
are more and more
with the development of
as a matter of
become more and more
my point of view
at the beginning of
I think the most
the best way to
in order to make
I think this is
a great number of
in such a way+(that)
if you don’t know
all over the world
is a kind of
it is because the
is based on the
we can say that
it is very important
is very important to
as a result of
that it is more
most of the people
as far as the
the reason is that
one of the most
can be divided into 
there are many people
the main reason is
how to deal with
the result of this
it is hard to
there are quite a
it is not easy
there are too many
it is very difficult
want to be a
necessary for us to
a large amount of
on the basis of
a very important role
some of them are
all of them are
the relationship between the
and to be a
there are still some
are not allowed to
to cope with the
as a matter of fact
as I have mentioned
as the result of
as we all know
because they are not
bring a lot of
but there are still
him or her to
I am going to
I think it is
I think that this
if there is a
in the following paragraphs
is more important than
is the most important
is totally different from
it is a good
it is a very
it is not a
it is true that
should learn how to
some of them are
some people think that
the end of the
the quality of the
the rest of the world
the result of the
there are so many
there will be a
we can see the