to sum up ,
on the other hand
the other hand ,
first of all ,
i would like to
are a lot of
there are a lot
in my opinion ,
on the one hand
at the same time
, i would like
the one hand ,
, it can be
, for example ,
we can see that
one of the most
it can be seen
, there is a
all in all ,
, the number of
would like to say
a lot of people
like to say that
all over the world
my point of view
in conclusion , i
is one of the
the number of people
to begin with ,
what is more ,
point of view ,
sum up , i
that the number of
, we can see
to my mind ,
some people think that
as for me ,
it is clear that
, there are some
it is important to
increasing the number of
sum up , the
some people believe that
point of view .
and so on .
, there are a
the same time ,
, i think that
the best way to
of men and women
can be seen from
reduce the amount of
be seen from the
i want to say
as a result ,
as we can see
, i want to
can be seen that
in the number of
, i believe that
rest of the world
, the percentage of
it is obvious that
however , there are
, the amount of
want to say that
from my point of
the rest of the
conclusion , i would
the end of the
, but it is
, for instance ,
for the rest of
in the rest of
the rest of world
this point of view
we can see ,
it is necessary to
, it is not
for example , the
, there is no
for me , i
other hand , there
of the world .
of all , it
, it is a
we can see the
on the contrary ,
have a lot of
think that it is
for example , in
, a lot of
in the world .
, it should be
over the world .
that the amount of
with the help of
parts of the world
to reduce the amount
there is no doubt
can see that the
it is possible to
other hand , the
a lot of time
there is an opinion
, in my opinion
in the future .
is no doubt that
at the age of
do not want to
, that is why
up , i would
as can be seen
to sum it up
the information about the
sum up , it
the percentage of people
i strongly believe that
, of course ,
to solve this problem
of people , who
it is impossible to
all , it is
in this essay i
of all , the
numbers of male and
, there are many
hand , there are
can be clearly seen
to conclude , i
it is hard to
, it is clear
, because it is
sum it up ,
one of the main
of the most important
however , there is
in the modern world
in conclusion , it
it can be clearly
is an opinion that
it can be said
it is not a
my opinion , the
i can say that
and rest of world
on the other hand
is one of the
a lot of people
at the same time
I think it is
at the same time
is one of the
if you want to
a lot of problem
a lot of problems
I would like to
have a lot of
it is very difficult
it is difficult to
it is obvious that
at the same time
for a long time
one of the most
is very important for
there are a lot of
as well as the
for a long time
a lot of people
it is believed that
I hope I can
a lot of time
for a long time
I would like to
have a lot of
has a lot of
in the process of
is one of my
I would like to
it is true that
is one of the
it is also a
the end of the
more and more people
most of them are
the quality of the
there are a lot of
the most important thing
the rest of the
there are so many
and a lot of
we can see that
there will be a
become more and more
a great deal of
with a lot of
will not be able to
all over the world
are more and more
with the development of
as a matter of
become more and more
my point of view
at the beginning of
I think the most
the best way to
in order to make
I think this is
a great number of
in such a way+(that)
if you don’t know
all over the world
is a kind of
it is because the
is based on the
we can say that
it is very important
is very important to
as a result of
that it is more
most of the people
as far as the
the reason is that
one of the most
can be divided into 
there are many people
the main reason is
how to deal with
the result of this
it is hard to
there are quite a
it is not easy
there are too many
it is very difficult
want to be a
necessary for us to
a large amount of
on the basis of
a very important role
some of them are
all of them are
the relationship between the
and to be a
there are still some
are not allowed to
to cope with the
as a matter of fact
as I have mentioned
as the result of
as we all know
because they are not
bring a lot of
but there are still
him or her to
I am going to
I think it is
I think that this
if there is a
in the following paragraphs
is more important than
is the most important
is totally different from
it is a good
it is a very
it is not a
it is true that
should learn how to
some of them are
some people think that
the end of the
the quality of the
the rest of the world
the result of the
there are so many
there will be a
we can see the