The table below gives information about student enrolments at Bristol University in 1928, 1958 and 2008.
<The AT0><table NN1><below AV0><gives VVZ><information NN1><about PRP><student NN1><enrolments NN2><at PRP><Bristol NP0><University NN1><in PRP><1928 CRD><, PUN><1958 CRD><and CJC><2008. CRD>@
To begin with, the number of enrolled students at Bristol University has greatly increased from 218 students in 1928 to 1,046 students in 1958 and 6,337 in 2008, which is about 29 times more than there were in 1928.
<To TO0><begin VVI><with PRP><, PUN><the AT0><number NN1><of PRF><enrolled AJ0><students NN2><at PRP><Bristol NP0><University NN1><has VHZ><greatly AV0><increased VVN><from PRP><218 CRD><students NN2><in PRP><1928 CRD><to PRP><1 CRD><, PUN><046 CRD><students NN2><in PRP><1958 CRD><and CJC><6 CRD><, PUN><337 CRD><in PRP><2008 CRD><, PUN><which DTQ><is VBZ><about AV0><29 CRD><times NN2><more AV0><than CJS><there EX0><were VBD><in PRP><1928. CRD>@
There became slightly more female and less male students.
<There EX0><became VVD><slightly AV0><more AV0><female AJ0><and CJC><less AV0><male AJ0><students NN2><. SENT>@
It can be caused by opening new faculties, which are more popular among girls, for example, faculty of philology or history.
<It PNP><can VM0><be VBI><caused VVN><by PRP><opening VVG><new AJ0><faculties NN2><, PUN><which DTQ><are VBB><more AV0><popular AJ0><among PRP><girls NN2><, PUN><for PRP><example NN1><, PUN><faculty NN1><of PRF><philology NN1><or CJC><history NN1><. SENT>@
Another reason for this can be the feminization in Europe.
<Another DT0><reason NN1><for PRP><this DT0><can VM0><be VBI><the AT0><feminization NN1><in PRP><Europe NP0><. SENT>@
 We can also see that the number of students who come from Bristol and its vicinage has roughly decreased from 50% in 1928 to 14% in 1958 and to 1 2% in 2008, which is 50 times less.
<We PNP><can VM0><also AV0><see VVI><that CJT><the AT0><number NN1><of PRF><students NN2><who PNQ><come VVB><from PRP><Bristol NP0><and CJC><its DPS><vicinage NN1><has VHZ><roughly AV0><decreased VVN><from PRP><50 CRD><% NN0><in PRP><1928 CRD><to PRP><14 CRD><% NN0><in PRP><1958 CRD><and CJC><to PRP><1 CRD><2 CRD><% NN0><in PRP><2008 CRD><, PUN><which DTQ><is VBZ><50 CRD><times NN2><less AV0><. SENT>@
Moreover, there became much more international students.
<Moreover AV0><, PUN><there EX0><became VVD><much DT0><more DT0><international AJ0><students NN2><. SENT>@
While in 1928 the amount of students was only 5% from 3 countries, in 1958 it became 6% from 27 countries, which is not much more, but than in 2008 it became 28% from 98 countries, which shows that Bristol University has organized a great exchange programmes.
<While CJS><in PRP><1928 CRD><the AT0><amount NN1><of PRF><students NN2><was VBD><only AV0><5 CRD><% NN0><from PRP><3 CRD><countries NN2><, PUN><in PRP><1958 CRD><it PNP><became VVD><6 CRD><% NN0><from PRP><27 CRD><countries NN2><, PUN><which DTQ><is VBZ><not XX0><much AV0><more AV0><, PUN><but CJC><than CJS><in PRP><2008 CRD><it PNP><became VVD><28 CRD><% NN0><from PRP><98 CRD><countries NN2><, PUN><which DTQ><shows VVZ><that CJT><Bristol NP0><University NN1><has VHZ><organized VVN><a AT0><great AJ0><exchange NN1><programmes NN2><. SENT>@
 To sum up, there is a clear picture of Bristol University developing and expanding and communicating with another countries.
<To TO0><sum VVI><up AVP><, PUN><there EX0><is VBZ><a AT0><clear AJ0><picture NN1><of PRF><Bristol NP0><University NN1><developing VVG><and CJC><expanding VVG><and CJC><communicating VVG><with PRP><another DT0><countries NN2><. SENT>@
