The chart shows the number of women and men getting part-time and full-time education in three periods of time 1970/1971, 1980/1981 and 1990/1991.
<The AT0><chart NN1><shows VVZ><the AT0><number NN1><of PRF><women NN2><and CJC><men NN2><getting VVG><part-time AJ0><and CJC><full-time AJ0><education NN1><in PRP><three CRD><periods NN2><of PRF><time NN1><1970 CRD></ PUN><1971 CRD><, PUN><1980 CRD></ PUN><1981 CRD><and CJC><1990 CRD></ PUN><1991. CRD>@
The common tendency for both men and women was that the number of those who got full-time education rose over the periods, for education became available for wide sections of population.
<The AT0><common AJ0><tendency NN1><for PRP><both DT0><men NN2><and CJC><women NN2><was VBD><that CJT><the AT0><number NN1><of PRF><those DT0><who PNQ><got VVD><full-time AJ0><education NN1><rose VVD><over AVP><the AT0><periods NN2><, PUN><for PRP><education NN1><became VVD><available AJ0><for PRP><wide AJ0><sections NN2><of PRF><population NN1><. SENT>@
However, this increase is less regular in women's chart than in men's one - 50 (in 1970), 200 (in 1980), 250 (in 1990) and 100 (in 1970), 150 (in 1980), 250 (in 1990) - all in thousands - correspondingly.
<However AV0><, PUN><this DT0><increase NN1><is VBZ><less AV0><regular AJ0><in PRP><women NN2><'s POS><chart NN1><than CJS><in PRP><men NN2><'s POS><one CRD><- PUN><50 CRD><( PUL><in PRP><1970 CRD><) PUR><, PUN><200 CRD><( PUL><in PRP><1980 CRD><) PUR><, PUN><250 CRD><( PUL><in PRP><1990 CRD><) PUR><and CJC><100 CRD><( PUL><in PRP><1970 CRD><) PUR><, PUN><150 CRD><( PUL><in PRP><1980 CRD><) PUR><, PUN><250 CRD><( PUL><in PRP><1990 CRD><) PUR><- PUN><all DT0><in PRP><thousands CRD><- PUN><correspondingly AV0><. SENT>@
 Nevertheless, the trends for men and women in part-time education are quite different.
<Nevertheless AV0><, PUN><the AT0><trends NN2><for PRP><men NN2><and CJC><women NN2><in PRP><part-time AJ0><education NN1><are VBB><quite AV0><different AJ0><. SENT>@
While the number of women had been continually and significantly increasing, - from 750 thousands in 1970 to 800 in 1980 and then to 1100 in 1990 - the number of men was high at first (100 thousands in 1970), but in 1980 it decreased by 150 thousands, possibly because of the fertility in 1960th or the low prestige of the part-time education, when men chose full-time education or work rather than part-time education.
<While CJS><the AT0><number NN1><of PRF><women NN2><had VHD><been VBN><continually AV0><and CJC><significantly AV0><increasing AJ0><, PUN><- PUN><from PRP><750 CRD><thousands CRD><in PRP><1970 CRD><to PRP><800 CRD><in PRP><1980 CRD><and CJC><then AV0><to PRP><1100 CRD><in PRP><1990 CRD><- PUN><the AT0><number NN1><of PRF><men NN2><was VBD><high AJ0><at PRP><first ORD><( PUL><100 CRD><thousands CRD><in PRP><1970 CRD><) PUR><, PUN><but CJC><in PRP><1980 CRD><it PNP><decreased VVD><by PRP><150 CRD><thousands CRD><, PUN><possibly AV0><because CJS><of PRF><the AT0><fertility NN1><in PRP><1960th CRD><or CJC><the AT0><low AJ0><prestige NN1><of PRF><the AT0><part-time AJ0><education NN1><, PUN><when CJS><men NN2><chose VVD><full-time AJ0><education NN1><or CJC><work NN1><rather AV0><than CJS><part-time AJ0><education NN1><. SENT>@
Then there was a slight increase in 1990 - by 50 thousands of men who got part-time education.
<Then AV0><there EX0><was VBD><a AT0><slight AJ0><increase NN1><in PRP><1990 CRD><- PUN><by PRP><50 CRD><thousands CRD><of PRF><men NN2><who PNQ><got VVD><part-time AJ0><education NN1><. SENT>@
To sum up, although in 1990th there was a decrease in the number of the men getting part-time education, a common feature for both men and women was education becoming more and more popular in the end of the 20th century.
<To TO0><sum VVI><up AVP><, PUN><although CJS><in PRP><1990th CRD><there EX0><was VBD><a AT0><decrease NN1><in PRP><the AT0><number NN1><of PRF><the AT0><men NN2><getting VVG><part-time AJ0><education NN1><, PUN><a AT0><common AJ0><feature NN1><for PRP><both DT0><men NN2><and CJC><women NN2><was VBD><education NN1><becoming VVG><more AV0><and CJC><more AV0><popular AJ0><in PRP><the AT0><end NN1><of PRF><the AT0><20th ORD><century NN1><. SENT>@
