The graphs compare the weight assesment in social groups of Newton in 2010 and in 1950.
<The AT0><graphs NN2><compare VVB><the AT0><weight NN1><assesment NN1><in PRP><social AJ0><groups NN2><of PRF><Newton NP0><in PRP><2010 CRD><and CJC><in PRP><1950. CRD>@
In every social group the number of people with obese and overweight increased in 2010 compared to 1950, the exception was in 20 29 age group.
<In PRP><every AT0><social AJ0><group NN1><the AT0><number NN1><of PRF><people NN0><with PRP><obese AJ0><and CJC><overweight AJ0><increased VVN><in PRP><2010 CRD><compared VVN><to PRP><1950 CRD><, PUN><the AT0><exception NN1><was VBD><in PRP><20 CRD><29 CRD><age NN1><group NN1><. SENT>@
The figures for ideal weigth were lower in 2050.
<The AT0><figures NN2><for PRP><ideal AJ0><weigth NN1><were VBD><lower AJC><in PRP><2050. CRD>@
The number of 20 29 year olds having an ideal weigth was equal in 1950 and 2010 (just about 70%).
<The AT0><number NN1><of PRF><20 CRD><29 CRD><year NN1><olds NN2><having VHG><an AT0><ideal AJ0><weigth NN1><was VBD><equal AJ0><in PRP><1950 CRD><and CJC><2010 CRD><( PUL><just AV0><about PRP><70 CRD><% NN0><) PUR><. SENT>@
The striking difference in this age group was the appearing of people with underweigt in 2010 , which was 20% of the group.
<The AT0><striking AJ0><difference NN1><in PRP><this DT0><age NN1><group NN1><was VBD><the AT0><appearing VVG><of PRF><people NN0><with PRP><underweigt NN1><in PRP><2010 CRD><, PUN><which DTQ><was VBD><20 CRD><% NN0><of PRF><the AT0><group NN1><. SENT>@
 In 2010 people with obesity and overweight appearared in the age group.
<In PRP><2010 CRD><people NN0><with PRP><obesity NN1><and CJC><overweight AJ0><appearared NN1><in PRP><the AT0><age NN1><group NN1><. SENT>@
Over the people aged 30 39 the figure for people with ideal weigth has decreased about 10%.
<Over PRP><the AT0><people NN0><aged PRP><30 CRD><39 CRD><the AT0><figure NN1><for PRP><people NN0><with PRP><ideal AJ0><weigth NN1><has VHZ><decreased VVN><about PRP><10 CRD><% NN0><. SENT>@
in 2010.
<in PRP><2010. CRD>@
In 1950 the figure for underweight was doubled compared to 2010 in the age group.
<In PRP><1950 CRD><the AT0><figure NN1><for PRP><underweight AJ0><was VBD><doubled VVN><compared VVN><to PRP><2010 CRD><in PRP><the AT0><age NN1><group NN1><. SENT>@
In 2010 obesity appeared in this social group.
<In PRP><2010 CRD><obesity NN1><appeared VVD><in PRP><this DT0><social AJ0><group NN1><. SENT>@
In the age age group of 40 49 the figures for ideal weigth decreased on 20% in 2010.
<In PRP><the AT0><age NN1><age NN1><group NN1><of PRF><40 CRD><49 CRD><the AT0><figures NN2><for PRP><ideal AJ0><weigth NN1><decreased VVN><on PRP><20 CRD><% NN0><in PRP><2010. CRD>@
The level of people with obesity became higher in 2010.
<The AT0><level NN1><of PRF><people NN0><with PRP><obesity NN1><became VVD><higher AJC><in PRP><2010. CRD>@
There was no people with underweight in 2010 among 40 49 olds.
<There EX0><was VBD><no AT0><people NN0><with PRP><underweight AJ0><in PRP><2010 CRD><among PRP><40 CRD><49 CRD><olds NN2><. SENT>@
In the age group of 50 59 the figures for obesity increased a lot (more than 40%) .
<In PRP><the AT0><age NN1><group NN1><of PRF><50 CRD><59 CRD><the AT0><figures NN2><for PRP><obesity NN1><increased VVD><a AT0><lot NN1><( PUL><more AV0><than CJS><40 CRD><% NN0><) PUR><. SENT>@
 The same could be said about the group of 60 69 olders.
<The AT0><same DT0><could VM0><be VBI><said VVN><about PRP><the AT0><group NN1><of PRF><60 CRD><69 CRD><olders NN2><. SENT>@
To conclude, the number of people with ideal weigth seriously decreased in 2010, which could be connected with the popularity of junk food.
<To TO0><conclude VVI><, PUN><the AT0><number NN1><of PRF><people NN0><with PRP><ideal AJ0><weigth NN1><seriously AV0><decreased VVN><in PRP><2010 CRD><, PUN><which DTQ><could VM0><be VBI><connected VVN><with PRP><the AT0><popularity NN1><of PRF><junk NN1><food NN1><. SENT>@
