The graph and chart below give informaton about extinctions of plant and animal species and threats to plant life.
<The AT0><graph NN1><and CJC><chart NN1><below AV0><give VVB><informaton NN1><about PRP><extinctions NN2><of PRF><plant NN1><and CJC><animal NN1><species NN0><and CJC><threats NN2><to TO0><plant VVI><life NN1><. SENT>@
The graph shows that since 2000 the number of extinct species in tropical forests has been rising uniformly and it is predicted to reach the highest point, 50,000, in 2060.
<The AT0><graph NN1><shows VVZ><that CJT><since PRP><2000 CRD><the AT0><number NN1><of PRF><extinct AJ0><species NN0><in PRP><tropical AJ0><forests NN2><has VHZ><been VBN><rising VVG><uniformly AV0><and CJC><it PNP><is VBZ><predicted VVN><to TO0><reach VVI><the AT0><highest AJS><point NN1><, PUN><50 CRD><, PUN><000 CRD><, PUN><in PRP><2060. CRD>@
After that the gradual decline can be seen, from 50,000 in 2060 to 37,000 in 2080 and then 28,000 in 2010 as the number of species extincted will rise each decade, then there will be less plant and animal species to die.
<After PRP><that DT0><the AT0><gradual AJ0><decline NN1><can VM0><be VBI><seen VVN><, PUN><from PRP><50 CRD><, PUN><000 CRD><in PRP><2060 CRD><to PRP><37 CRD><, PUN><000 CRD><in PRP><2080 CRD><and CJC><then AV0><28 CRD><, PUN><000 CRD><in PRP><2010 CRD><as PRP><the AT0><number NN1><of PRF><species NN0><extincted VVN><will VM0><rise VVI><each DT0><decade NN1><, PUN><then AV0><there EX0><will VM0><be VBI><less DT0><plant NN1><and CJC><animal NN1><species NN0><to TO0><die VVI><. SENT>@
The chart demonstrates the influence of human activity (81,3%) and natural events (18,7%) on plant life.
<The AT0><chart NN1><demonstrates VVZ><the AT0><influence NN1><of PRF><human AJ0><activity NN1><( PUL><81 CRD><, PUN><3 CRD><% NN0><) PUR><and CJC><natural AJ0><events NN2><( PUL><18 CRD><, PUN><7 CRD><% NN0><) PUR><on PRP><plant NN1><life NN1><. SENT>@
The biggest damage is caused by agriculture (18,7%) and harvesting (14,4%), then come development (10,4%), logging (9,7%) and livestock (7,7%).
<The AT0><biggest AJS><damage NN1><is VBZ><caused VVN><by PRP><agriculture NN1><( PUL><18 CRD><, PUN><7 CRD><% NN0><) PUR><and CJC><harvesting NN1><( PUL><14 CRD><, PUN><4 CRD><% NN0><) PUR><, PUN><then AV0><come VVB><development NN1><( PUL><10 CRD><, PUN><4 CRD><% NN0><) PUR><, PUN><logging NN1><( PUL><9 CRD><, PUN><7 CRD><% NN0><) PUR><and CJC><livestock NN0><( PUL><7 CRD><, PUN><7 CRD><% NN0><) PUR><. SENT>@
Plantations, invasive species and disturbance have the smallest impact on plant life - 4,7% , 4,9% and 5,3% correspondingly.
<Plantations NN2><, PUN><invasive AJ0><species NN0><and CJC><disturbance NN1><have VHB><the AT0><smallest AJS><impact NN1><on PRP><plant NN1><life NN1><- PUN><4 CRD><, PUN><7 CRD><% NN0><, PUN><4 CRD><, PUN><9 CRD><% NN0><and CJC><5 CRD><, PUN><3 CRD><% NN0><correspondingly AV0><. SENT>@
On this chart natural events are divided into two groups - natural disasters (7%) and other natural events (11,7%), totally it is 18,7%, that is 4 times less than human impact.
<On PRP><this DT0><chart NN1><natural AJ0><events NN2><are VBB><divided VVN><into PRP><two CRD><groups NN2><- PUN><natural AJ0><disasters NN2><( PUL><7 CRD><% NN0><) PUR><and CJC><other AJ0><natural AJ0><events NN2><( PUL><11 CRD><, PUN><7 CRD><% NN0><) PUR><, PUN><totally AV0><it PNP><is VBZ><18 CRD><, PUN><7 CRD><% NN0><, PUN><that DT0><is VBZ><4 CRD><times NN2><less AV0><than CJS><human AJ0><impact NN1><. SENT>@
As we can see it on the chart, electronics, technics and farming are quite developed now.
<As CJS><we PNP><can VM0><see VVI><it PNP><on PRP><the AT0><chart NN1><, PUN><electronics NN1><, PUN><technics NN2><and CJC><farming NN1><are VBB><quite AV0><developed VVN><now AV0><. SENT>@
The further growth of industry will lead to the rise of the number of the extincted representatives of flora and fauna.
<The AT0><further AJC><growth NN1><of PRF><industry NN1><will VM0><lead VVI><to PRP><the AT0><rise NN1><of PRF><the AT0><number NN1><of PRF><the AT0><extincted AJ0><representatives NN2><of PRF><flora NN0><and CJC><fauna NN0><. SENT>@
The apogee is forcasted to come in the middle of the century which will surely change the life of humanity.
<The AT0><apogee NN1><is VBZ><forcasted AJ0><to TO0><come VVI><in PRP><the AT0><middle NN1><of PRF><the AT0><century NN1><which DTQ><will VM0><surely AV0><change VVI><the AT0><life NN1><of PRF><humanity NN1><. SENT>@
That is why it is important to care about the environment while we are looking for new devices and trying to reach the high economic performance.
<That DT0><is VBZ><why AVQ><it PNP><is VBZ><important AJ0><to TO0><care VVI><about PRP><the AT0><environment NN1><while CJS><we PNP><are VBB><looking VVG><for PRP><new AJ0><devices NN2><and CJC><trying VVG><to TO0><reach VVI><the AT0><high AJ0><economic AJ0><performance NN1><. SENT>@
