1) She is a marine painter but she doesn't like water and sea.
<1 CRD><) PUR><She PNP><is VBZ><a AT0><marine AJ0><painter NN1><but CJC><she PNP><does VDZ><n't XX0><like VVI><water NN1><and CJC><sea NN1><. SENT>@
2) I was participating in the casting and got main role in film about war.
<2 CRD><) PUR><I PNP><was VBD><participating VVG><in PRP><the AT0><casting NN1><and CJC><got VVD><main AJ0><role NN1><in PRP><film NN1><about PRP><war NN1><. SENT>@
3) The director of our film commanded : ''Motor!
<3 CRD><) PUR><The AT0><director NN1><of PRF><our DPS><film NN1><commanded VVD><: PUN><' PUQ><' POS><Motor NN1><! SENT>@
''.
<' PUQ><' POS><. SENT>@
4) Scientists have discovered an ancient tomb in Rome.
<4 CRD><) PUR><Scientists NN2><have VHB><discovered VVN><an AT0><ancient AJ0><tomb NN1><in PRP><Rome NP0><. SENT>@
5) Deputies decided to demolish the monument of unknown author.
<5 CRD><) PUR><Deputies NN2><decided VVD><to TO0><demolish VVI><the AT0><monument NN1><of PRF><unknown AJ0><author NN1><. SENT>@
6) Bust of Alexander the Great is very expressive.
<6 CRD><) PUR><Bust NN1><of PRF><Alexander NP0><the AT0><Great NP0><is VBZ><very AV0><expressive AJ0><. SENT>@
7) The film "50 shades of Grey" bombed in Moscow.
<7 CRD><) PUR><The AT0><film NN1><" PUQ><50 CRD><shades NN2><of PRF><Grey NP0><" PUQ><bombed VVN><in PRP><Moscow NP0><. SENT>@
8) The conductor got a standing applause.
<8 CRD><) PUR><The AT0><conductor NN1><got VVD><a AT0><standing AJ0><applause NN1><. SENT>@
9) My favorite singer sang an encore.
<9 CRD><) PUR><My DPS><favorite AJ0><singer NN1><sang VVD><an AT0><encore NN1><. SENT>@
10) "Anna Karenina" has been staged many times.
<10 CRD><) PUR><" PUQ><Anna NP0><Karenina NP0><" PUQ><has VHZ><been VBN><staged VVN><many DT0><times NN2><. SENT>@
