The table provides information about the quantity of newly arrived students in Briston University in 1928, 1958 and 2008.
<The AT0><table NN1><provides VVZ><information NN1><about PRP><the AT0><quantity NN1><of PRF><newly AV0><arrived VVN><students NN2><in PRP><Briston NP0><University NN1><in PRP><1928 CRD><, PUN><1958 CRD><and CJC><2008. CRD>@
Firstly, it shows the percentages of male and female students.
<Firstly AV0><, PUN><it PNP><shows VVZ><the AT0><percentages NN2><of PRF><male AJ0><and CJC><female AJ0><students NN2><. SENT>@
In 1928 the percentage of male students slightly overcomes, it comes to 58%, while female students' percentage is 42%.
<In PRP><1928 CRD><the AT0><percentage NN1><of PRF><male AJ0><students NN2><slightly AV0><overcomes VVZ><, PUN><it PNP><comes VVZ><to PRP><58 CRD><% NN0><, PUN><while CJS><female AJ0><students NN2><' POS><percentage NN1><is VBZ><42 CRD><% NN0><. SENT>@
By 1958 the number of males increases up to 68% (32% for women conformably).
<By PRP><1958 CRD><the AT0><number NN1><of PRF><males NN2><increases VVZ><up AVP><to PRP><68 CRD><% NN0><( PUL><32 CRD><% NN0><for PRP><women NN2><conformably AV0><) PUR><. SENT>@
And, at last, the quantity of women begins to prevail, 54% upon 46%.
<And CJC><, PUN><at PRP><last ORD><, PUN><the AT0><quantity NN1><of PRF><women NN2><begins VVZ><to TO0><prevail VVI><, PUN><54 CRD><% NN0><upon PRP><46 CRD><% NN0><. SENT>@
The number of people, living within 30 miles of Bristol gradually decreases from 50% in 1928 to 14% in 1958, and then to 1 2% in 2008.
<The AT0><number NN1><of PRF><people NN0><, PUN><living VVG><within PRP><30 CRD><miles NN2><of PRF><Bristol NP0><gradually AV0><decreases VVZ><from PRP><50 CRD><% NN0><in PRP><1928 CRD><to PRP><14 CRD><% NN0><in PRP><1958 CRD><, PUN><and CJC><then AV0><to PRP><1 CRD><2 CRD><% NN0><in PRP><2008. CRD>@
On the contrary, the quantity of students came from overseas and the number of countries they came from increases to 2008.
<On PRP><the AT0><contrary NN1><, PUN><the AT0><quantity NN1><of PRF><students NN2><came VVD><from PRP><overseas AJ0><and CJC><the AT0><number NN1><of PRF><countries NN2><they PNP><came VVD><from PRP><increases NN2><to PRP><2008. CRD>@
In 1928 it equals 5% and 3 counties, in 1958 the percentage raises slightly, however the number of countries became nine times greater.
<In PRP><1928 CRD><it PNP><equals VVZ><5 CRD><% NN0><and CJC><3 CRD><counties NN2><, PUN><in PRP><1958 CRD><the AT0><percentage NN1><raises VVZ><slightly AV0><, PUN><however AV0><the AT0><number NN1><of PRF><countries NN2><became VVD><nine CRD><times NN2><greater AJC><. SENT>@
Nowadays it rose up to 28% and approximately a hundred countries.
<Nowadays AV0><it PNP><rose VVD><up AVP><to PRP><28 CRD><% NN0><and CJC><approximately AV0><a AT0><hundred CRD><countries NN2><. SENT>@
The quantity of enrolled students rises from year to year.
<The AT0><quantity NN1><of PRF><enrolled AJ0><students NN2><rises VVZ><from PRP><year NN1><to PRP><year NN1><. SENT>@
While in 1928 it was 218 students, in 1958 the quantity became five times greater, and by 2008 equaled roughly 6 and a third thousands.
<While CJS><in PRP><1928 CRD><it PNP><was VBD><218 CRD><students NN2><, PUN><in PRP><1958 CRD><the AT0><quantity NN1><became VVD><five CRD><times NN2><greater AJC><, PUN><and CJC><by PRP><2008 CRD><equaled VVD><roughly AV0><6 CRD><and CJC><a AT0><third ORD><thousands CRD><. SENT>@
