The table illustrates the number of children born to women aged 40 44 years since 1981 to 2006.
<The AT0><table NN1><illustrates VVZ><the AT0><number NN1><of PRF><children NN2><born VVN><to PRP><women NN2><aged PRP><40 CRD><44 CRD><years NN2><since PRP><1981 CRD><to PRP><2006. CRD>@
As we can see, in 1981 most women preferred to have two children, and this tend remans stable from year to year till 2006.
<As CJS><we PNP><can VM0><see VVI><, PUN><in PRP><1981 CRD><most DT0><women NN2><preferred VVD><to TO0><have VHI><two CRD><children NN2><, PUN><and CJC><this DT0><tend VVB><remans NN2><stable AJ0><from PRP><year NN1><to PRP><year NN1><till PRP><2006. CRD>@
This index reaches its peak in 2006, 38\.
<This DT0><index NN1><reaches VVZ><its DPS><peak NN1><in PRP><2006 CRD><, PUN><38\ CRD><. SENT>@
3 percent of women who had two children.
<3 CRD><percent NN0><of PRF><women NN2><who PNQ><had VHD><two CRD><children NN2><. SENT>@
However, the minimum measure has remarkably changed.
<However AV0><, PUN><the AT0><minimum AJ0><measure NN1><has VHZ><remarkably AV0><changed VVN><. SENT>@
In 1981 minority preferred to have the only one child(7,6%), in 1986 and 1996 this percentage gently increased (8,7% and 11,3%), but still remained the smallest one and in 2006 the situation has relatively changed : the least number of women had four or more children(11%), and quantity of women with one children became slightly bigger(13,2%).
<In PRP><1981 CRD><minority NN1><preferred VVD><to TO0><have VHI><the AT0><only AJ0><one CRD><child NN1><( PUL><7 CRD><, PUN><6 CRD><% NN0><) PUR><, PUN><in PRP><1986 CRD><and CJC><1996 CRD><this DT0><percentage NN1><gently AV0><increased VVN><( PUL><8 CRD><, PUN><7 CRD><% NN0><and CJC><11 CRD><, PUN><3 CRD><% NN0><) PUR><, PUN><but CJC><still AV0><remained VVD><the AT0><smallest AJS><one PNI><and CJC><in PRP><2006 CRD><the AT0><situation NN1><has VHZ><relatively AV0><changed VVN><: PUN><the AT0><least DT0><number NN1><of PRF><women NN2><had VHD><four CRD><or CJC><more DT0><children NN2><( PUL><11 CRD><% NN0><) PUR><, PUN><and CJC><quantity NN1><of PRF><women NN2><with PRP><one CRD><children NN2><became VVD><slightly AV0><bigger AJC><( PUL><13 CRD><, PUN><2 CRD><% NN0><) PUR><. SENT>@
So, number of women who have four or more children have considerably declined (from 27,6% to 11%), number of women with three children is a bit hesitant(we can notice a tendency to reduce, and the number of women without children risen slightly (8,5% to 15,9%).
<So AV0><, PUN><number NN1><of PRF><women NN2><who PNQ><have VHB><four CRD><or CJC><more DT0><children NN2><have VHB><considerably AV0><declined VVN><( PUL><from PRP><27 CRD><, PUN><6 CRD><% NN0><to PRP><11 CRD><% NN0><) PUR><, PUN><number NN1><of PRF><women NN2><with PRP><three CRD><children NN2><is VBZ><a AT0><bit NN1><hesitant AJ0><( PUL><we PNP><can VM0><notice VVI><a AT0><tendency NN1><to TO0><reduce VVI><, PUN><and CJC><the AT0><number NN1><of PRF><women NN2><without PRP><children NN2><risen VVN><slightly AV0><( PUL><8 CRD><, PUN><5 CRD><% NN0><to PRP><15 CRD><, PUN><9 CRD><% NN0><) PUR><. SENT>@
To sum up, average number of children born to one women has decreased because from year to year more women accent on work and carrier,but not on their family.
<To TO0><sum VVI><up AVP><, PUN><average AJ0><number NN1><of PRF><children NN2><born VVN><to PRP><one CRD><women NN2><has VHZ><decreased VVN><because CJS><from PRP><year NN1><to PRP><year NN1><more DT0><women NN2><accent VVB><on PRP><work NN1><and CJC><carrier NN1><, PUN><but CJC><not XX0><on PRP><their DPS><family NN1><. SENT>@
