In 2006 Hartsfield Jackson International Airport in Atlanta was the busiest airport in the world.
<In PRP><2006 CRD><Hartsfield NP0><Jackson NP0><International AJ0><Airport NN1><in PRP><Atlanta NP0><was VBD><the AT0><busiest AJS><airport NN1><in PRP><the AT0><world NN1><. SENT>@
In this year, the passenger turnover totaled 84,846,639 people, which is 1\.
<In PRP><this DT0><year NN1><, PUN><the AT0><passenger NN1><turnover NN1><totaled NN1><84 CRD><, PUN><846 CRD><, PUN><639 CRD><people NN0><, PUN><which DTQ><is VBZ><1\ AJ0><. SENT>@
2% lower than in 2005.
<2 CRD><% NN0><lower AJC><than CJS><in PRP><2005. CRD>@
On the second place is the International O'Hare Airport in Chicago.
<On PRP><the AT0><second ORD><place NN1><is VBZ><the AT0><International AJ0><O'Hare NP0><Airport NN1><in PRP><Chicago NP0><. SENT>@
Its passenger traffic fell by 0\.
<Its DPS><passenger NN1><traffic NN1><fell VVD><by PRP><0\ NN1><. SENT>@
3 percent, but despite this it was unable to move on the 1st place.
<3 CRD><percent NN0><, PUN><but CJC><despite PRP><this DT0><it PNP><was VBD><unable AJ0><to TO0><move VVI><on PRP><the AT0><1st ORD><place NN1><. SENT>@
Its passenger traffic in 2006 equal 76,248,911 people.
<Its DPS><passenger NN1><traffic NN1><in PRP><2006 CRD><equal AJ0><76 CRD><, PUN><248 CRD><, PUN><911 CRD><people NN0><. SENT>@
London Heathrow Airport is firmly stands in its third position in the world by passenger turnover in 67,530,223 person, which is 0\.
<London NP0><Heathrow NP0><Airport NN1><is VBZ><firmly AV0><stands VVZ><in PRP><its DPS><third ORD><position NN1><in PRP><the AT0><world NN1><by PRP><passenger NN1><turnover NN1><in PRP><67 CRD><, PUN><530 CRD><, PUN><223 CRD><person NN1><, PUN><which DTQ><is VBZ><0\ AJ0><. SENT>@
6 percent lower than last year.
<6 CRD><percent NN0><lower AJC><than CJS><last ORD><year NN1><. SENT>@
The same cannot be said about the Paris Charles de Gaulle Airport, located in the town of Roissy.
<The AT0><same DT0><cannot NN1><be VBI><said VVN><about PRP><the AT0><Paris NP0><Charles NP0><de NP0><Gaulle NP0><Airport NN1><, PUN><located VVN><in PRP><the AT0><town NN1><of PRF><Roissy NP0><. SENT>@
With 6th positions in 2005 over the year, it dropped to 7th position, although its passenger traffic increased by 5\.
<With PRP><6th ORD><positions NN2><in PRP><2005 CRD><over PRP><the AT0><year NN1><, PUN><it PNP><dropped VVD><to PRP><7th ORD><position NN1><, PUN><although CJS><its DPS><passenger NN1><traffic NN1><increased VVN><by PRP><5\ NN1><. SENT>@
6%.
<6 CRD><% NN0><. SENT>@
In 2006 it was 56,808,967 people.
<In PRP><2006 CRD><it PNP><was VBD><56 CRD><, PUN><808 CRD><, PUN><967 CRD><people NN0><. SENT>@
As a French airport Beijing Capital International Airport has increased its passenger traffic.
<As CJS><a AT0><French AJ0><airport NN1><Beijing NP0><Capital NN1><International AJ0><Airport NN1><has VHZ><increased VVN><its DPS><passenger NN1><traffic NN1><. SENT>@
In 2006 it was 48,501,102 person.
<In PRP><2006 CRD><it PNP><was VBD><48 CRD><, PUN><501 CRD><, PUN><102 CRD><person NN1><. SENT>@
The passenger turnover grew by 18, 3%, which moved the airport from 15th place to 9th in the world.
<The AT0><passenger NN1><turnover NN1><grew VVD><by PRP><18 CRD><, PUN><3 CRD><% NN0><, PUN><which DTQ><moved VVD><the AT0><airport NN1><from PRP><15th ORD><place NN1><to PRP><9th ORD><in PRP><the AT0><world NN1><. SENT>@
Comparing the airport in Beijing with others, we can conclude that this is one of the most rapidly developing air hubs in the world.
<Comparing VVG><the AT0><airport NN1><in PRP><Beijing NP0><with PRP><others NN2><, PUN><we PNP><can VM0><conclude VVI><that CJT><this DT0><is VBZ><one CRD><of PRF><the AT0><most AV0><rapidly AV0><developing AJ0><air NN1><hubs NN2><in PRP><the AT0><world NN1><. SENT>@
But the percentage increase passenger turnover Suvarnabhumi airport, which is located in the city Racha Thewa, almost 2 times less then Beijing Capital International Airport, but it helped to shift from 18th positions to 15th.
<But CJC><the AT0><percentage NN1><increase NN1><passenger NN1><turnover NN1><Suvarnabhumi NP0><airport NN1><, PUN><which DTQ><is VBZ><located VVN><in PRP><the AT0><city NN1><Racha NP0><Thewa NP0><, PUN><almost AV0><2 CRD><times NN2><less AV0><then AV0><Beijing NP0><Capital NN1><International AJ0><Airport NN1><, PUN><but CJC><it PNP><helped VVD><to TO0><shift VVI><from PRP><18th ORD><positions NN2><to PRP><15th ORD><. SENT>@
The passenger turnover for 2006 amounted to 42,799,532, which is 9\.
<The AT0><passenger NN1><turnover NN1><for PRP><2006 CRD><amounted VVD><to PRP><42 CRD><, PUN><799 CRD><, PUN><532 CRD><, PUN><which DTQ><is VBZ><9\ AJ0><. SENT>@
8% higher than in 2005.
<8 CRD><% NN0><higher AJC><than CJS><in PRP><2005. CRD>@
