This demographic table by Australian Bureau of Statistics shows us the percentage of Australian women who gave birth to a particular number of children — from zero to four or more.
<This DT0><demographic AJ0><table NN1><by PRP><Australian AJ0><Bureau NN1><of PRF><Statistics NN0><shows VVZ><us PNP><the AT0><percentage NN1><of PRF><Australian AJ0><women NN2><who PNQ><gave VVD><birth NN1><to PRP><a AT0><particular AJ0><number NN1><of PRF><children NN2><— NN1><from PRP><zero CRD><to PRP><four CRD><or CJC><more AV0><. SENT>@
 The research had been held for 25 years and data were collected fourfold : in 1981, later in 1986 and then every following decade — in 1996 and in 2006.
<The AT0><research NN1><had VHD><been VBN><held VVN><for PRP><25 CRD><years NN2><and CJC><data NN0><were VBD><collected VVN><fourfold AJ0><: PUN><in PRP><1981 CRD><, PUN><later AV0><in PRP><1986 CRD><and CJC><then AV0><every AT0><following AJ0><decade NN1><— NN1><in PRP><1996 CRD><and CJC><in PRP><2006. CRD>@
Each time only women aged 40 44 were studied (most likely, because it is an age period when women's fertility starts to reduce).
<Each DT0><time NN1><only AJ0><women NN2><aged PRP><40 CRD><44 CRD><were VBD><studied VVN><( PUL><most AV0><likely AJ0><, PUN><because CJS><it PNP><is VBZ><an AT0><age NN1><period NN1><when CJS><women NN2><'s POS><fertility NN1><starts VVZ><to TO0><reduce VVI><) PUR><. SENT>@
The greatest changes can be seen in the portion of mothers with four or more children : it considerably decreased from 27\.
<The AT0><greatest AJS><changes NN2><can VM0><be VBI><seen VVN><in PRP><the AT0><portion NN1><of PRF><mothers NN2><with PRP><four CRD><or CJC><more DT0><children NN2><: PUN><it PNP><considerably AV0><decreased VVD><from PRP><27\ NP0><. SENT>@
6% in 1981 to 11% in 2006 — almost three times as less.
<6 CRD><% NN0><in PRP><1981 CRD><to PRP><11 CRD><% NN0><in PRP><2006 CRD><— NP0><almost AV0><three CRD><times NN2><as CJS><less AV0><. SENT>@
The percentage of women with three children also went down from about 27% in 1980s to 21\.
<The AT0><percentage NN1><of PRF><women NN2><with PRP><three CRD><children NN2><also AV0><went VVD><down AVP><from PRP><about AV0><27 CRD><% NN0><in PRP><1980s CRD><to PRP><21\ NP0><. SENT>@
5% in the beginning of the 21st century, but the declain is not so dramatic.
<5 CRD><% NN0><in PRP><the AT0><beginning NN1><of PRF><the AT0><21st ORD><century NN1><, PUN><but CJC><the AT0><declain NN1><is VBZ><not XX0><so AV0><dramatic AJ0><. SENT>@
Other segments of an amount of the female Australians showed a growth : childless and one-child mothers' rate went up to total 29\.
<Other AJ0><segments NN2><of PRF><an AT0><amount NN1><of PRF><the AT0><female AJ0><Australians NN2><showed VVD><a AT0><growth NN1><: PUN><childless AJ0><and CJC><one-child AJ0><mothers NN2><' POS><rate NN1><went VVD><up AVP><to PRP><total AJ0><29\ NP0><. SENT>@
1% in 2006 from initial 16\.
<1 CRD><% NN0><in PRP><2006 CRD><from PRP><initial AJ0><16\ NN1><. SENT>@
1%.
<1 CRD><% NN0><. SENT>@
The percentage of women parenting two children seems to be the most steady one : it had risen by 6,6% in the first half of 1980s and then had been maintaining the same level at 35 38%.
<The AT0><percentage NN1><of PRF><women NN2><parenting NN1><two CRD><children NN2><seems VVZ><to TO0><be VBI><the AT0><most AV0><steady AJ0><one PNI><: PUN><it PNP><had VHD><risen VVN><by PRP><6 CRD><, PUN><6 CRD><% NN0><in PRP><the AT0><first ORD><half NN1><of PRF><1980s CRD><and CJC><then AV0><had VHD><been VBN><maintaining VVG><the AT0><same DT0><level NN1><at PRP><35 CRD><38 CRD><% NN0><. SENT>@
To sum up, we can see obvious tendencies in these data : two children is an option for all times, its rate remain stable, but the mean amount of children levelled down, probably, because of the economical development of Australia and the process of globalization.
<To TO0><sum VVI><up AVP><, PUN><we PNP><can VM0><see VVI><obvious AJ0><tendencies NN2><in PRP><these DT0><data NN0><: PUN><two CRD><children NN2><is VBZ><an AT0><option NN1><for PRP><all DT0><times NN2><, PUN><its DPS><rate NN1><remain VVB><stable AJ0><, PUN><but CJC><the AT0><mean AJ0><amount NN1><of PRF><children NN2><levelled VVN><down AVP><, PUN><probably AV0><, PUN><because CJS><of PRF><the AT0><economical AJ0><development NN1><of PRF><Australia NP0><and CJC><the AT0><process NN1><of PRF><globalization NN1><. SENT>@
