The graph and table show information about population growth and the proportion of the population over 65 years in the period of time between 1950 and 2055 in Japan.
<The AT0><graph NN1><and CJC><table NN1><show NN1><information NN1><about PRP><population NN1><growth NN1><and CJC><the AT0><proportion NN1><of PRF><the AT0><population NN1><over PRP><65 CRD><years NN2><in PRP><the AT0><period NN1><of PRF><time NN1><between PRP><1950 CRD><and CJC><2055 CRD><in PRP><Japan NP0><. SENT>@
As can be seen from the graph, the population had been increasing very rapidly since 1950 till 2055, when it achieved a peak of 127,8 millions.
<As CJS><can VM0><be VBI><seen VVN><from PRP><the AT0><graph NN1><, PUN><the AT0><population NN1><had VHD><been VBN><increasing VVG><very AV0><rapidly AV0><since CJS><1950 CRD><till PRP><2055 CRD><, PUN><when CJS><it PNP><achieved VVD><a AT0><peak NN1><of PRF><127 CRD><, PUN><8 CRD><millions CRD><. SENT>@
After the peak year it is anticipated that the population of Japanese will decline.
<After PRP><the AT0><peak NN1><year NN1><it PNP><is VBZ><anticipated VVN><that CJT><the AT0><population NN1><of PRF><Japanese NN1><will VM0><decline VVI><. SENT>@
Moreover, when reducing of the population will be expected, the percentage of people over 65 will reach 41% that is 8 times as high in 2055 as it was in 1950.
<Moreover AV0><, PUN><when CJS><reducing VVG><of PRF><the AT0><population NN1><will VM0><be VBI><expected VVN><, PUN><the AT0><percentage NN1><of PRF><people NN0><over PRP><65 CRD><will VM0><reach VVI><41 CRD><% NN0><that DT0><is VBZ><8 CRD><times NN2><as CJS><high AJ0><in PRP><2055 CRD><as CJS><it PNP><was VBD><in PRP><1950. CRD>@
So, it is expected, that Japan's population, after a critical rising, will become almost the same it was in 1950 (89,9 and 84,1 respectively).
<So AV0><, PUN><it PNP><is VBZ><expected VVN><, PUN><that CJT><Japan NP0><'s POS><population NN1><, PUN><after PRP><a AT0><critical AJ0><rising NN1><, PUN><will VM0><become VVI><almost AV0><the AT0><same DT0><it PNP><was VBD><in PRP><1950 CRD><( PUL><89 CRD><, PUN><9 CRD><and CJC><84 CRD><, PUN><1 CRD><respectively AV0><) PUR><. SENT>@
And Japanese aged 65 and older will be a half of the total population.
<And CJC><Japanese AJ0><aged PRP><65 CRD><and CJC><older AJC><will VM0><be VBI><a AT0><half NN1><of PRF><the AT0><total AJ0><population NN1><. SENT>@
