ââThe figure given shows âintrnational ââtourist arrivals over the world between â1990 anâd 2005â.
<â NP0>< NN0><â NP0>< NN0><The AT0><figure NN1><given VVN><shows VVZ><â NP0>< NN0><intrnational NP0><â NP0>< NN0><â NP0>< NN0><tourist NN1><arrivals NN2><over PRP><the AT0><world NN1><between PRP><â NP0>< NN0><1990 CRD><anâ NN1>< NN0><d ZZ0><2005â NN0>< NN0><. SENT>@
It is evident âthat almost all countries saw considerable fluctuations in âmillions of arrivals, with âmoderate growth during the â1990s and âits intensification during the â2000s.
<It PNP><is VBZ><evident AJ0><â NN1>< NN0><that CJT><almost AV0><all DT0><countries NN2><saw VVD><considerable AJ0><fluctuations NN2><in PRP><â NP0>< NN0><millions CRD><of PRF><arrivals NN2><, PUN><with PRP><â NP0>< NN0><moderate AJ0><growth NN1><during PRP><the AT0><â NP0>< NN0><1990s CRD><and CJC><â NP0>< NP0><its DPS><intensification NN1><during PRP><the AT0><â NP0>< NN0><2000s CRD><. SENT>@
In stark contrast, however, North American index, though similarly increasing from the end of the XXth century, gradually slipped after 2000.
<In PRP><stark AJ0><contrast NN1><, PUN><however AV0><, PUN><North NP0><American AJ0><index NN1><, PUN><though CJS><similarly AV0><increasing AJ0><from PRP><the AT0><end NN1><of PRF><the AT0><XXth CRD><century NN1><, PUN><gradually AV0><slipped VVN><after PRP><2000. CRD>@
âââ âExponentially increasing from approximately â30 ââmillions of international tourist arrivals in â1990 to â60 âmillions in â1995â, âindex of Central and Eastern Europe then âchanged its pace and âreached a mere 70 millions by the millenium.
<â NP0>< NN0><â NP0>< NN0><â NP0>< NN0><â NP0>< NN0><Exponentially AV0><increasing AJ0><from PRP><approximately AV0><â NP0>< NN0><30 CRD><â NP0>< NN0><â NP0>< NN0><millions CRD><of PRF><international AJ0><tourist NN1><arrivals NN2><in PRP><â NP0>< NN0><1990 CRD><to PRP><â NP0>< NN0><60 CRD><â NN1>< NN0><millions CRD><in PRP><â NP0>< NN0><1995â CRD>< NN0><, PUN><â NP0>< NN0><index NN1><of PRF><Central AJ0><and CJC><Eastern AJ0><Europe NP0><then AV0><â NP0>< NN0><changed VVD><its DPS><pace NN1><and CJC><â NN1>< NN0><reached VVD><a AT0><mere AJ0><70 CRD><millions CRD><by PRP><the AT0><millenium NN1><. SENT>@
This was followed by a period of ârapid growthâ againâ, with âit âreaching a peak of âabout 85 millions of people in 2005.
<This DT0><was VBD><followed VVN><by PRP><a AT0><period NN1><of PRF><â NP0>< NN0><rapid AJ0><growthâ NN1>< NN0><againâ NN1>< NN0><, PUN><with PRP><â NP0>< NN0><it PNP><â VVB>< NN0><reaching VVG><a AT0><peak NN1><of PRF><â NP0>< NN0><about PRP><85 CRD><millions CRD><of PRF><people NN0><in PRP><2005. CRD>@
 The âindices of South America and Sub-Saharan Africa, meanwhile, âwere rising âtogether ââbetween 1990 and 1995, but in the middle of that period South America's index has lost its leadership, climbing from approximately 7 to 11 millions, and gave way to Sub-Saharan Africaâ's index, which grewââ from about 6 to 12 millions prioââr to â1995.
<The AT0><â NP0>< NN0><indices NN2><of PRF><South NP0><America NP0><and CJC><Sub-Saharan AJ0><Africa NP0><, PUN><meanwhile AV0><, PUN><â NP0>< NN0><were VBD><rising VVG><â NP0>< NN0><together AV0><â NP0>< NN0><â NP0>< NN0><between PRP><1990 CRD><and CJC><1995 CRD><, PUN><but CJC><in PRP><the AT0><middle NN1><of PRF><that DT0><period NN1><South NP0><America NP0><'s POS><index NN1><has VHZ><lost VVN><its DPS><leadership NN1><, PUN><climbing VVG><from PRP><approximately AV0><7 CRD><to PRP><11 CRD><millions CRD><, PUN><and CJC><gave VVD><way NN1><to PRP><Sub-Saharan AJ0><Africaâ NP0>< NN0><' POS><s ZZ0><index NN1><, PUN><which DTQ><grewâ AJ0>< NN0><â NN1>< NN0><from PRP><about AV0><6 CRD><to PRP><12 CRD><millions CRD><prioâ NN1>< NN0><â NP0>< NN0><r ZZ0><to PRP><â NP0>< NN0><1995. CRD>@
