The data what we can see in the given table shows the number of children born to 40 44 years old women in Australia for 4 different years.
<The AT0><data NN0><what DTQ><we PNP><can VM0><see VVI><in PRP><the AT0><given AJ0><table NN1><shows VVZ><the AT0><number NN1><of PRF><children NN2><born VVN><to PRP><40 CRD><44 CRD><years NN2><old AJ0><women NN2><in PRP><Australia NP0><for PRP><4 CRD><different AJ0><years NN2><. SENT>@
The number of women from 40 44 years old who had either one child or none, increased over time while this number decreased for the women of same age group who had two or more children.
<The AT0><number NN1><of PRF><women NN2><from PRP><40 CRD><44 CRD><years NN2><old AJ0><who PNQ><had VHD><either AV0><one CRD><child NN1><or CJC><none PNI><, PUN><increased VVN><over PRP><time NN1><while CJS><this DT0><number NN1><decreased VVN><for PRP><the AT0><women NN2><of PRF><same DT0><age NN1><group NN1><who PNQ><had VHD><two CRD><or CJC><more DT0><children NN2><. SENT>@
In 1981, the number of women in 40 44 years age group who has no children was 8\.
<In PRP><1981 CRD><, PUN><the AT0><number NN1><of PRF><women NN2><in PRP><40 CRD><44 CRD><years NN2><age NN1><group NN1><who PNQ><has VHZ><no AT0><children NN2><was VBD><8\ AJ0><. SENT>@
5% and in 1986 this percentage increased to 9\.
<5 CRD><% NN0><and CJC><in PRP><1986 CRD><this DT0><percentage NN1><increased VVN><to PRP><9\ NN1><. SENT>@
7%.
<7 CRD><% NN0><. SENT>@
As we can see, the women of the same age group with one child were 7\.
<As CJS><we PNP><can VM0><see VVI><, PUN><the AT0><women NN2><of PRF><the AT0><same DT0><age NN1><group NN1><with PRP><one CRD><child NN1><were VBD><7\ AJ0><. SENT>@
6% in 1981 and reached to 8\.
<6 CRD><% NN0><in PRP><1981 CRD><and CJC><reached VVN><to PRP><8\ NN1><. SENT>@
7% 5 years later.
<7 CRD><% NN0><5 CRD><years NN2><later AV0><. SENT>@
The percentages of women who fall in the same age category with four and more children were much higher, about 28%.
<The AT0><percentages NN2><of PRF><women NN2><who PNQ><fall VVB><in PRP><the AT0><same DT0><age NN1><category NN1><with PRP><four CRD><and CJC><more DT0><children NN2><were VBD><much AV0><higher AJC><, PUN><about PRP><28 CRD><% NN0><. SENT>@
  
@
In 1996 and 2006 the percentage reached to more than 15% for childless women while it reached to 13% for women with 1 child.
<In PRP><1996 CRD><and CJC><2006 CRD><the AT0><percentage NN1><reached VVN><to PRP><more AV0><than CJS><15 CRD><% NN0><for PRP><childless AJ0><women NN2><while CJS><it PNP><reached VVD><to PRP><13 CRD><% NN0><for PRP><women NN2><with PRP><1 CRD><child NN1><. SENT>@
The percentage of women with 2 children had very little change while the percentage for three of four children decreased over time.
<The AT0><percentage NN1><of PRF><women NN2><with PRP><2 CRD><children NN2><had VHD><very AV0><little DT0><change NN1><while CJS><the AT0><percentage NN1><for PRP><three CRD><of PRF><four CRD><children NN2><decreased VVN><over PRP><time NN1><. SENT>@
In summary, the women from 40 44 years old had more children initially and this percentage decreased in process time.
<In PRP><summary NN1><, PUN><the AT0><women NN2><from PRP><40 CRD><44 CRD><years NN2><old AJ0><had VHD><more DT0><children NN2><initially AV0><and CJC><this DT0><percentage NN1><decreased VVN><in PRP><process NN1><time NN1><. SENT>@
