The table which provides information about student enrolments at Bristol University has, indeed, some interesting features.
<The AT0><table NN1><which DTQ><provides VVZ><information NN1><about PRP><student NN1><enrolments NN2><at PRP><Bristol NP0><University NN1><has VHZ><, PUN><indeed AV0><, PUN><some DT0><interesting AJ0><features NN2><. SENT>@
Firstly, we can see that a number of female students has decreased, comparing 1928 and 1958.
<Firstly AV0><, PUN><we PNP><can VM0><see VVI><that CJT><a AT0><number NN1><of PRF><female AJ0><students NN2><has VHZ><decreased VVN><, PUN><comparing VVG><1928 CRD><and CJC><1958. CRD>@
It is 42% against 32% .
<It PNP><is VBZ><42 CRD><% NN0><against PRP><32 CRD><% NN0><. SENT>@
The opposite situation appears among male students.
<The AT0><opposite AJ0><situation NN1><appears VVZ><among PRP><male AJ0><students NN2><. SENT>@
By 1958 the figures have changed from 58% to 68%.
<By PRP><1958 CRD><the AT0><figures NN2><have VHB><changed VVN><from PRP><58 CRD><% NN0><to PRP><68 CRD><% NN0><. SENT>@
Remarkably, that in 2008 the percentage of enrolled girls is higher then the percentage of boys.
<Remarkably AV0><, PUN><that DT0><in PRP><2008 CRD><the AT0><percentage NN1><of PRF><enrolled AJ0><girls NN2><is VBZ><higher AJC><then AV0><the AT0><percentage NN1><of PRF><boys NN2><. SENT>@
It is 54% against 46%.
<It PNP><is VBZ><54 CRD><% NN0><against PRP><46 CRD><% NN0><. SENT>@
Moving to students who came from within 30 miles of Bristol we notice a sharp decrease.
<Moving VVG><to PRP><students NN2><who PNQ><came VVD><from PRP><within PRP><30 CRD><miles NN2><of PRF><Bristol NP0><we PNP><notice VVB><a AT0><sharp AJ0><decrease NN1><. SENT>@
Comparing 1928 and 2008, the figures have fallen from 50% to 1 2%.
<Comparing VVG><1928 CRD><and CJC><2008 CRD><, PUN><the AT0><figures NN2><have VHB><fallen VVN><from PRP><50 CRD><% NN0><to PRP><1 CRD><2 CRD><% NN0><. SENT>@
But what impresses the most is the percentage of students who came from overseas.
<But CJC><what DTQ><impresses VVZ><the AT0><most DT0><is VBZ><the AT0><percentage NN1><of PRF><students NN2><who PNQ><came VVD><from PRP><overseas AV0><. SENT>@
The numbers are on the increase.
<The AT0><numbers NN2><are VBB><on PRP><the AT0><increase NN1><. SENT>@
By 2008 the figures have reached 28%.
<By PRP><2008 CRD><the AT0><figures NN2><have VHB><reached VVN><28 CRD><% NN0><. SENT>@
What is more, enrolled students came from 98 countries by 2008.
<What DTQ><is VBZ><more AV0><, PUN><enrolled AJ0><students NN2><came VVD><from PRP><98 CRD><countries NN2><by PRP><2008. CRD>@
To sum up, it is easy to see, that students who live far from Bristol University do not prefer to study there, but students from other contries do.
<To TO0><sum VVI><up AVP><, PUN><it PNP><is VBZ><easy AJ0><to TO0><see VVI><, PUN><that CJT><students NN2><who PNQ><live VVB><far AV0><from PRP><Bristol NP0><University NN1><do VDB><not XX0><prefer VVI><to TO0><study VVI><there AV0><, PUN><but CJC><students NN2><from PRP><other AJ0><contries NN2><do VDB><. SENT>@
