The spreadsheet describes the proportion of children born alive to women aged 40 44 years in Australia in the periods 1981, 1986, 1996 and 2006 years with detailed information on the unborn children, alive child, two and three children, four or more children changing from year to year.
<The AT0><spreadsheet NN1><describes VVZ><the AT0><proportion NN1><of PRF><children NN2><born VVN><alive AJ0><to PRP><women NN2><aged PRP><40 CRD><44 CRD><years NN2><in PRP><Australia NP0><in PRP><the AT0><periods NN2><1981 CRD><, PUN><1986 CRD><, PUN><1996 CRD><and CJC><2006 CRD><years NN2><with PRP><detailed AJ0><information NN1><on PRP><the AT0><unborn AJ0><children NN2><, PUN><alive AJ0><child NN1><, PUN><two CRD><and CJC><three CRD><children NN2><, PUN><four CRD><or CJC><more DT0><children NN2><changing VVG><from PRP><year NN1><to PRP><year NN1><. SENT>@
  It is reported that in 1981 the percentage of unborn children and born child was 8\.
<It PNP><is VBZ><reported VVN><that CJT><in PRP><1981 CRD><the AT0><percentage NN1><of PRF><unborn AJ0><children NN2><and CJC><born AJ0><child NN1><was VBD><8\ AJ0><. SENT>@
5 percent and 7\.
<5 CRD><percent NN0><and CJC><7\ NN1><. SENT>@
6 percent, the stake of two, three, four and more children accounted for 29\.
<6 CRD><percent NN0><, PUN><the AT0><stake NN1><of PRF><two CRD><, PUN><three CRD><, PUN><four CRD><and CJC><more DT0><children NN2><accounted VVN><for PRP><29\ NP0><. SENT>@
0, 27\.
<0 CRD><, PUN><27\ NP0><. SENT>@
4 and 27\.
<4 CRD><and CJC><27\ NP0><. SENT>@
6 percent.
<6 CRD><percent NN0><. SENT>@
After 5 years data in 1986 changed so the share of unborn children and one child has increased by 1\.
<After PRP><5 CRD><years NN2><data NN0><in PRP><1986 CRD><changed VVD><so AV0><the AT0><share NN1><of PRF><unborn AJ0><children NN2><and CJC><one CRD><child NN1><has VHZ><increased VVN><by PRP><1\ NN1><. SENT>@
2 and by 1\.
<2 CRD><and CJC><by PRP><1\ NN1><. SENT>@
1 percent, the stake of the two children grew by 6\.
<1 CRD><percent NN0><, PUN><the AT0><stake NN1><of PRF><the AT0><two CRD><children NN2><grew VVD><by PRP><6\ NN1><. SENT>@
6 percent, the proportion of three and four or more children decreased by 0\.
<6 CRD><percent NN0><, PUN><the AT0><proportion NN1><of PRF><three CRD><and CJC><four CRD><or CJC><more DT0><children NN2><decreased VVN><by PRP><0\ NN1><. SENT>@
4 and by 8\.
<4 CRD><and CJC><by PRP><8\ NN1><. SENT>@
7 percent.
<7 CRD><percent NN0><. SENT>@
 Subsequent periods constituting the majority of years of statistical study shows a steady enlargement and reduction in the number of born and unborn children in percent.
<Subsequent AJ0><periods NN2><constituting VVG><the AT0><majority NN1><of PRF><years NN2><of PRF><statistical AJ0><study NN1><shows VVZ><a AT0><steady AJ0><enlargement NN1><and CJC><reduction NN1><in PRP><the AT0><number NN1><of PRF><born AJ0><and CJC><unborn AJ0><children NN2><in PRP><percent NN0><. SENT>@
From 1996 to 2006, the share of unborn children and alive child enlarged from 12\.
<From PRP><1996 CRD><to PRP><2006 CRD><, PUN><the AT0><share NN1><of PRF><unborn AJ0><children NN2><and CJC><alive AJ0><child NN1><enlarged VVN><from PRP><12\ NN0><. SENT>@
8 and 11\.
<8 CRD><and CJC><11\ CRD><. SENT>@
3 percent to 15\.
<3 CRD><percent NN0><to PRP><15\ NN0><. SENT>@
9 and 13\.
<9 CRD><and CJC><13\ CRD><. SENT>@
2 percent, the stake of two kids increased from 38\.
<2 CRD><percent NN0><, PUN><the AT0><stake NN1><of PRF><two CRD><kids NN2><increased VVN><from PRP><38\ CRD><. SENT>@
2 to 0\.
<2 CRD><to PRP><0\ CRD><. SENT>@
1 percent, while the share of three, four or more children decreased from 24\.
<1 CRD><percent NN0><, PUN><while CJS><the AT0><share NN1><of PRF><three CRD><, PUN><four CRD><or CJC><more DT0><children NN2><decreased VVN><from PRP><24\ NP0><. SENT>@
6 and to 13\.
<6 CRD><and CJC><to PRP><13\ NN1><. SENT>@
1 percent to 21\.
<1 CRD><percent NN0><to PRP><21\ NP0><. SENT>@
5 and 11\.
<5 CRD><and CJC><11\ CRD><. SENT>@
0 percent.
<0 CRD><percent NN0><. SENT>@
 From the above data, we can conclude that the share of unborn children, one alive child and two children for women aged 40 44 years in Australia was steadily increased and the stake of three, four and more children have constantly declined.
<From PRP><the AT0><above AJ0><data NN0><, PUN><we PNP><can VM0><conclude VVI><that CJT><the AT0><share NN1><of PRF><unborn AJ0><children NN2><, PUN><one CRD><alive AJ0><child NN1><and CJC><two CRD><children NN2><for PRP><women NN2><aged PRP><40 CRD><44 CRD><years NN2><in PRP><Australia NP0><was VBD><steadily AV0><increased VVN><and CJC><the AT0><stake NN1><of PRF><three CRD><, PUN><four CRD><and CJC><more DT0><children NN2><have VHB><constantly AV0><declined VVN><. SENT>@
