The graph and diagram show how the situation with species extinctions and the main factors that are harmful plant life will be change from 2000 to 2100.
<The AT0><graph NN1><and CJC><diagram NN1><show VVB><how AVQ><the AT0><situation NN1><with PRP><species NN0><extinctions NN2><and CJC><the AT0><main AJ0><factors NN2><that CJT><are VBB><harmful AJ0><plant NN1><life NN1><will VM0><be VBI><change NN1><from PRP><2000 CRD><to PRP><2100. CRD>@
Throughout the century, the largest quantity of endangered species will be in 2060.
<Throughout PRP><the AT0><century NN1><, PUN><the AT0><largest AJS><quantity NN1><of PRF><endangered AJ0><species NN0><will VM0><be VBI><in PRP><2060. CRD>@
It will be about 50\.
<It PNP><will VM0><be VBI><about AV0><50\ AJ0><. SENT>@
000 species.
<000 CRD><species NN0><. SENT>@
From 2060 onwards, it is noticeable that the amount of different animals and plants decline to nearly 30\.
<From PRP><2060 CRD><onwards AV0><, PUN><it PNP><is VBZ><noticeable AJ0><that CJT><the AT0><amount NN1><of PRF><different AJ0><animals NN2><and CJC><plants NN2><decline NN1><to PRP><nearly AV0><30\ AJ0><. SENT>@
000 kinds.
<000 CRD><kinds NN2><. SENT>@
The chart below illustrates some information about different factors that influence plant life on negative way.
<The AT0><chart NN1><below AV0><illustrates VVZ><some DT0><information NN1><about PRP><different AJ0><factors NN2><that CJT><influence VVB><plant NN1><life NN1><on PRP><negative AJ0><way NN1><. SENT>@
The most visible reasons are human impact, over 80%.
<The AT0><most AV0><visible AJ0><reasons NN2><are VBB><human AJ0><impact NN1><, PUN><over PRP><80 CRD><% NN0><. SENT>@
Then, the percentage significant dip to 18,7% (natural events and agriculture).
<Then AV0><, PUN><the AT0><percentage NN1><significant AJ0><dip NN1><to PRP><18 CRD><, PUN><7 CRD><% NN0><( PUL><natural AJ0><events NN2><and CJC><agriculture NN1><) PUR><. SENT>@
Threats like "livestock," "disturbance," "plantations" maintain almost the same level, about 4 7%.
<Threats NN2><like PRP><" PUQ><livestock NN0><, PUN><" PUQ><" PUQ><disturbance NN1><, PUN><" PUQ><" PUQ><plantations NN2><" PUQ><maintain VVB><almost AV0><the AT0><same DT0><level NN1><, PUN><about PRP><4 CRD><7 CRD><% NN0><. SENT>@
