The table represents how different the number of student enrolments at Bristol University was in 1928, 1958 and 2008.
<The AT0><table NN1><represents VVZ><how AVQ><different AJ0><the AT0><number NN1><of PRF><student NN1><enrolments NN2><at PRP><Bristol NP0><University NN1><was VBD><in PRP><1928 CRD><, PUN><1958 CRD><and CJC><2008. CRD>@
The information is divided into several groups.
<The AT0><information NN1><is VBZ><divided VVN><into PRP><several DT0><groups NN2><. SENT>@
It means that the percentage of female, male enrolled students, students from within 30 miles of Bristol and those who came from overseas can be compared.
<It PNP><means VVZ><that CJT><the AT0><percentage NN1><of PRF><female AJ0><, PUN><male AJ0><enrolled AJ0><students NN2><, PUN><students NN2><from PRP><within AV0><30 CRD><miles NN2><of PRF><Bristol NP0><and CJC><those DT0><who PNQ><came VVD><from PRP><overseas AJ0><can VM0><be VBI><compared VVN><. SENT>@
First, it is to mention that the amount of enrolled students has been increased.
<First ORD><, PUN><it PNP><is VBZ><to TO0><mention VVI><that CJT><the AT0><amount NN1><of PRF><enrolled AJ0><students NN2><has VHZ><been VBN><increased VVN><. SENT>@
In 1928 218 students were accepted, in 1958 - 1,046 students and in 2008 - 6,377.
<In PRP><1928 CRD><218 CRD><students NN2><were VBD><accepted VVN><, PUN><in PRP><1958 CRD><- PUN><1 CRD><, PUN><046 CRD><students NN2><and CJC><in PRP><2008 CRD><- PUN><6 CRD><, PUN><377. CRD>@
The percentage of female students was different in those years, namely : 42% of girls were enrolled in 1928, in 1958 there were less female students (32%) and in 2008 the percentage of enrolled females grew until 54% which is more than a half of all students.
<The AT0><percentage NN1><of PRF><female AJ0><students NN2><was VBD><different AJ0><in PRP><those DT0><years NN2><, PUN><namely AV0><: PUN><42 CRD><% NN0><of PRF><girls NN2><were VBD><enrolled VVN><in PRP><1928 CRD><, PUN><in PRP><1958 CRD><there EX0><were VBD><less AV0><female AJ0><students NN2><( PUL><32 CRD><% NN0><) PUR><and CJC><in PRP><2008 CRD><the AT0><percentage NN1><of PRF><enrolled AJ0><females NN2><grew VVD><until PRP><54 CRD><% NN0><which DTQ><is VBZ><more DT0><than CJS><a AT0><half NN1><of PRF><all DT0><students NN2><. SENT>@
The situation with male students is opposite : the most males were enrolled in 1958 (68%).
<The AT0><situation NN1><with PRP><male AJ0><students NN2><is VBZ><opposite AJ0><: PUN><the AT0><most DT0><males NN2><were VBD><enrolled VVN><in PRP><1958 CRD><( PUL><68 CRD><% NN0><) PUR><. SENT>@
In 1928 there were 50% students came from within 30 miles of Bristol and only 5% from other countries.
<In PRP><1928 CRD><there EX0><were VBD><50 CRD><% NN0><students NN2><came VVD><from PRP><within PRP><30 CRD><miles NN2><of PRF><Bristol NP0><and CJC><only AV0><5 CRD><% NN0><from PRP><other AJ0><countries NN2><. SENT>@
In 1958 there were 14% students from the first group and 6% from abroad (from 27 countries).
<In PRP><1958 CRD><there EX0><were VBD><14 CRD><% NN0><students NN2><from PRP><the AT0><first ORD><group NN1><and CJC><6 CRD><% NN0><from PRP><abroad AV0><( PUL><from PRP><27 CRD><countries NN2><) PUR><. SENT>@
And in 2008 the number of enrolled students came from overseas was 28% in comparison to 1 2% of those who came basically from Bristol's area.
<And CJC><in PRP><2008 CRD><the AT0><number NN1><of PRF><enrolled AJ0><students NN2><came VVD><from PRP><overseas AV0><was VBD><28 CRD><% NN0><in PRP><comparison NN1><to PRP><1 CRD><2 CRD><% NN0><of PRF><those DT0><who PNQ><came VVD><basically AV0><from PRP><Bristol NP0><'s POS><area NN1><. SENT>@
