The 2006 statistics for cargo traffic at international airports make interesting reading.
<The AT0><2006 CRD><statistics NN0><for PRP><cargo NN1><traffic NN1><at PRP><international AJ0><airports NN2><make VVB><interesting AJ0><reading NN1><. SENT>@
Memphis Airport, the top-ranked airport, didn't increase its ranking between 2005 and 2006.
<Memphis NP0><Airport NN1><, PUN><the AT0><top-ranked AJ0><airport NN1><, PUN><did VDD><n't XX0><increase VVI><its DPS><ranking NN1><between PRP><2005 CRD><and CJC><2006. CRD>@
Hong Kong Airport , however , did not change position : it maintained its second position, handling 3,5 million tonnes of cargo and increasing the volume by an impressive 5\.
<Hong NP0><Kong NP0><Airport NN1><, PUN><however AV0><, PUN><did VDD><not XX0><change VVI><position NN1><: PUN><it PNP><maintained VVD><its DPS><second ORD><position NN1><, PUN><handling NN1><3 CRD><, PUN><5 CRD><million CRD><tonnes NN2><of PRF><cargo NN1><and CJC><increasing VVG><the AT0><volume NN1><by PRP><an AT0><impressive AJ0><5\ NN1><. SENT>@
1 % in comparison with 2005.
<1 CRD><% NN0><in PRP><comparison NN1><with PRP><2005. CRD>@
Similarly, Frankfurt Airport , ranked seven, maintained its position.
<Similarly AV0><, PUN><Frankfurt NP0><Airport NN1><, PUN><ranked VVN><seven CRD><, PUN><maintained VVD><its DPS><position NN1><. SENT>@
It transported 127,797 tonnes of cargo, an increase of 8\.
<It PNP><transported VVD><127 CRD><, PUN><797 CRD><tonnes NN2><of PRF><cargo NN1><, PUN><an AT0><increase NN1><of PRF><8\ NN1><. SENT>@
4 %.
<4 CRD><% NN0><. SENT>@
There were dramatic increases in cargo traffic at Dubai Airport (ranked 18) and Beijing Airport (ranked 24).
<There EX0><were VBD><dramatic AJ0><increases NN2><in PRP><cargo NN1><traffic NN1><at PRP><Dubai NP0><Airport NN1><( PUL><ranked VVN><18 CRD><) PUR><and CJC><Beijing NP0><Airport NN1><( PUL><ranked VVN><24 CRD><) PUR><. SENT>@
At both airports, there was a rise in volume of over 30%.
<At PRP><both DT0><airports NN2><, PUN><there EX0><was VBD><a AT0><rise NN1><in PRP><volume NN1><of PRF><over AV0><30 CRD><% NN0><. SENT>@
On the other hand, Hartsfield-Jackson Airport dealt with just 746,500 tonnes of cargo.
<On PRP><the AT0><other AJ0><hand NN1><, PUN><Hartsfield-Jackson NP0><Airport NN1><dealt VVN><with PRP><just AV0><746 CRD><, PUN><500 CRD><tonnes NN2><of PRF><cargo NN1><. SENT>@
This was a disappointing performance, with freight down only 2\.
<This DT0><was VBD><a AT0><disappointing AJ0><performance NN1><, PUN><with PRP><freight NN1><down PRP><only AV0><2\ AJ0><. SENT>@
8% from 2005.
<8 CRD><% NN0><from PRP><2005. CRD>@
