The table gives us the information about students enrolments at Bristol University in 1928, 1958 and 2008.
<The AT0><table NN1><gives VVZ><us PNP><the AT0><information NN1><about PRP><students NN2><enrolments NN2><at PRP><Bristol NP0><University NN1><in PRP><1928 CRD><, PUN><1958 CRD><and CJC><2008. CRD>@
The first thing we can see from the table is that the number of new students is equally increasing from 218 people in 1928 to 1,046 in 1958 and to 6,377 in 2008.
<The AT0><first ORD><thing NN1><we PNP><can VM0><see VVI><from PRP><the AT0><table NN1><is VBZ><that CJT><the AT0><number NN1><of PRF><new AJ0><students NN2><is VBZ><equally AV0><increasing AJ0><from PRP><218 CRD><people NN0><in PRP><1928 CRD><to PRP><1 CRD><, PUN><046 CRD><in PRP><1958 CRD><and CJC><to PRP><6 CRD><, PUN><377 CRD><in PRP><2008. CRD>@
What else can we notice is that there was more than a half of females enrolling BU (54 %) in 2008 while the majority of male students, which is responsible for 68%, was in 1958.
<What DTQ><else AV0><can VM0><we PNP><notice VVI><is VBZ><that CJT><there EX0><was VBD><more DT0><than CJS><a AT0><half NN1><of PRF><females NN2><enrolling VVG><BU NN1><( PUL><54 CRD><% NN0><) PUR><in PRP><2008 CRD><while CJS><the AT0><majority NN1><of PRF><male AJ0><students NN2><, PUN><which DTQ><is VBZ><responsible AJ0><for PRP><68 CRD><% NN0><, PUN><was VBD><in PRP><1958. CRD>@
Another significant thing is that it was 50% of students coming from within 30 miles of Bristol in 1928, while in other two years it was only 15% or 16% in a sum.
<Another DT0><significant AJ0><thing NN1><is VBZ><that CJT><it PNP><was VBD><50 CRD><% NN0><of PRF><students NN2><coming VVG><from PRP><within AV0><30 CRD><miles NN2><of PRF><Bristol NP0><in PRP><1928 CRD><, PUN><while CJS><in PRP><other AJ0><two CRD><years NN2><it PNP><was VBD><only AV0><15 CRD><% NN0><or CJC><16 CRD><% NN0><in PRP><a AT0><sum NN1><. SENT>@
What is more the number of overseas was rapidly increasing from 5% from 3 countries in 1928, 6% from 27 countries and eventually 28% from 98 countries in 2008.
<What DTQ><is VBZ><more AV0><the AT0><number NN1><of PRF><overseas AJ0><was VBD><rapidly AV0><increasing AJ0><from PRP><5 CRD><% NN0><from PRP><3 CRD><countries NN2><in PRP><1928 CRD><, PUN><6 CRD><% NN0><from PRP><27 CRD><countries NN2><and CJC><eventually AV0><28 CRD><% NN0><from PRP><98 CRD><countries NN2><in PRP><2008. CRD>@
To sum up, I would like to say that the changes during these three years could be related to globalization that is going deeper and deeper now in our world what we can follow through the increasing number of female and foreign students.
<To TO0><sum VVI><up AVP><, PUN><I PNP><would VM0><like VVI><to TO0><say VVI><that CJT><the AT0><changes NN2><during PRP><these DT0><three CRD><years NN2><could VM0><be VBI><related VVN><to PRP><globalization NN1><that CJT><is VBZ><going VVG><deeper AJC><and CJC><deeper AJC><now AV0><in PRP><our DPS><world NN1><what DTQ><we PNP><can VM0><follow VVI><through PRP><the AT0><increasing AJ0><number NN1><of PRF><female AJ0><and CJC><foreign AJ0><students NN2><. SENT>@
