The given table contains the data of Bristol University students' enrolment in years 1928, 1958, 2008.
<The AT0><given AJ0><table NN1><contains VVZ><the AT0><data NN0><of PRF><Bristol NP0><University NN1><students NN2><' POS><enrolment NN1><in PRP><years NN2><1928 CRD><, PUN><1958 CRD><, PUN><2008. CRD>@
What one can see in this table is that the number of enrolled students has increased almost thirty times, from 218 in 1928 to 6377 in 2008.
<What DTQ><one PNI><can VM0><see VVI><in PRP><this DT0><table NN1><is VBZ><that CJT><the AT0><number NN1><of PRF><enrolled AJ0><students NN2><has VHZ><increased VVN><almost AV0><thirty CRD><times NN2><, PUN><from PRP><218 CRD><in PRP><1928 CRD><to PRP><6377 CRD><in PRP><2008. CRD>@
Bristol University has also become more international : amount of foreign students rose up to 28% in 2008 from only 5% in 1928.
<Bristol NP0><University NN1><has VHZ><also AV0><become VVN><more AV0><international AJ0><: PUN><amount NN1><of PRF><foreign AJ0><students NN2><rose VVD><up AVP><to PRP><28 CRD><% NN0><in PRP><2008 CRD><from PRP><only AV0><5 CRD><% NN0><in PRP><1928. CRD>@
In 1928 and 1958 there were more males than females : males were 58% and 68% from students respectively.
<In PRP><1928 CRD><and CJC><1958 CRD><there EX0><were VBD><more DT0><males NN2><than CJS><females NN2><: PUN><males NN2><were VBD><58 CRD><% NN0><and CJC><68 CRD><% NN0><from PRP><students NN2><respectively AV0><. SENT>@
In 2008, however, the percentage of females was 54%, and there were only 46% students who were males.
<In PRP><2008 CRD><, PUN><however AV0><, PUN><the AT0><percentage NN1><of PRF><females NN2><was VBD><54 CRD><% NN0><, PUN><and CJC><there EX0><were VBD><only AV0><46 CRD><% NN0><students NN2><who PNQ><were VBD><males NN2><. SENT>@
The percentage of Bristol University students who live closer than 30 miles from Bristol had also been decreasing through both described periods : from 50% in 1928 to 14% in 1958, and further down to 1 2% in 2008.
<The AT0><percentage NN1><of PRF><Bristol NP0><University NN1><students NN2><who PNQ><live VVB><closer AV0><than CJS><30 CRD><miles NN2><from PRP><Bristol NP0><had VHD><also AV0><been VBN><decreasing AJ0><through PRP><both DT0><described VVN><periods NN2><: PUN><from PRP><50 CRD><% NN0><in PRP><1928 CRD><to PRP><14 CRD><% NN0><in PRP><1958 CRD><, PUN><and CJC><further AV0><down AVP><to PRP><1 CRD><2 CRD><% NN0><in PRP><2008. CRD>@
The number of students who came from abroad has increased since 1928 to 2008.
<The AT0><number NN1><of PRF><students NN2><who PNQ><came VVD><from PRP><abroad AV0><has VHZ><increased VVN><since PRP><1928 CRD><to PRP><2008. CRD>@
There were only 5% percent of foreigners in 1928, and they had come from three foreign countries.
<There EX0><were VBD><only AV0><5 CRD><% NN0><percent NN0><of PRF><foreigners NN2><in PRP><1928 CRD><, PUN><and CJC><they PNP><had VHD><come VVN><from PRP><three CRD><foreign AJ0><countries NN2><. SENT>@
To the year 1958, this number had grown up 6% of all students, and those 6% were coming from 27 countries.
<To PRP><the AT0><year NN1><1958 CRD><, PUN><this DT0><number NN1><had VHD><grown VVN><up AVP><6 CRD><% NN0><of PRF><all DT0><students NN2><, PUN><and CJC><those DT0><6 CRD><% NN0><were VBD><coming VVG><from PRP><27 CRD><countries NN2><. SENT>@
Since 1958 to 2008, the number of foreign students had grown more rapid than on previous period : in 2008, foreigners were 28% of all students, who came from as many as 98 countries.
<Since PRP><1958 CRD><to PRP><2008 CRD><, PUN><the AT0><number NN1><of PRF><foreign AJ0><students NN2><had VHD><grown VVN><more AV0><rapid AJ0><than CJS><on PRP><previous AJ0><period NN1><: PUN><in PRP><2008 CRD><, PUN><foreigners NN2><were VBD><28 CRD><% NN0><of PRF><all DT0><students NN2><, PUN><who PNQ><came VVD><from PRP><as AV0><many DT0><as CJS><98 CRD><countries NN2><. SENT>@
