The graphs present the wieght statistics of newtowners in 1950 and in 2010.
<The AT0><graphs NN2><present VVB><the AT0><wieght AJ0><statistics NN0><of PRF><newtowners NN2><in PRP><1950 CRD><and CJC><in PRP><2010. CRD>@
While in 1950 the percent of people with ideal weight does not differ a lot between age groups (it fluctuates from 50% to 70%), the same range in 2010 is much noticeable : from the least 5% in the eldest group to just over 70 in the youngest.
<While CJS><in PRP><1950 CRD><the AT0><percent NN0><of PRF><people NN0><with PRP><ideal AJ0><weight NN1><does VDZ><not XX0><differ VVI><a AT0><lot NN1><between PRP><age NN1><groups NN2><( PUL><it PNP><fluctuates VVZ><from PRP><50 CRD><% NN0><to PRP><70 CRD><% NN0><) PUR><, PUN><the AT0><same DT0><range NN1><in PRP><2010 CRD><is VBZ><much AV0><noticeable AJ0><: PUN><from PRP><the AT0><least AV0><5 CRD><% NN0><in PRP><the AT0><eldest AJS><group NN1><to PRP><just AV0><over PRP><70 CRD><in PRP><the AT0><youngest AJS><. SENT>@
However, in 2010 comparing to 1950 the amount of obessed people rose dramatically.
<However AV0><, PUN><in PRP><2010 CRD><comparing VVG><to PRP><1950 CRD><the AT0><amount NN1><of PRF><obessed AJ0><people NN0><rose VVD><dramatically AV0><. SENT>@
In 1950 there were not obessed 20 29-year-old people, nor 30 39, but in 2010 5 10% can be seen.
<In PRP><1950 CRD><there EX0><were VBD><not XX0><obessed VVN><20 CRD><29-year-old AJ0><people NN0><, PUN><nor CJC><30 CRD><39 CRD><, PUN><but CJC><in PRP><2010 CRD><5 CRD><10 CRD><% NN0><can VM0><be VBI><seen VVN><. SENT>@
From a third to a half of 40 59-year-old groups Newtown inhabitants in 2010 is opposed to just 10 20% people of the same agein 1950.
<From PRP><a AT0><third ORD><to PRP><a AT0><half NN1><of PRF><40 CRD><59-year-old AJ0><groups NN2><Newtown NP0><inhabitants NN2><in PRP><2010 CRD><is VBZ><opposed VVN><to PRP><just AV0><10 CRD><20 CRD><% NN0><people NN0><of PRF><the AT0><same DT0><agein NN1><1950. CRD>@
The greatest contrast demonstrates the eldest group under investigation - 60 69.
<The AT0><greatest AJS><contrast NN1><demonstrates VVZ><the AT0><eldest AJS><group NN1><under PRP><investigation NN1><- PUN><60 CRD><69. CRD>@
In 1950 it shows less than 10 percent and in 2010 - sevent times more that amount (60%).
<In PRP><1950 CRD><it PNP><shows VVZ><less AV0><than CJS><10 CRD><percent NN0><and CJC><in PRP><2010 CRD><- PUN><sevent AJ0><times NN2><more AV0><that DT0><amount NN1><( PUL><60 CRD><% NN0><) PUR><. SENT>@
The relevant change can be seen also in the overweight group : in 2010 it fluctuates between 5 35%, 30 49-year-old people demonstrating highest numbers, and 5 20% in 1950 with the peak in 40 49.
<The AT0><relevant AJ0><change NN1><can VM0><be VBI><seen VVN><also AV0><in PRP><the AT0><overweight AJ0><group NN1><: PUN><in PRP><2010 CRD><it PNP><fluctuates VVZ><between PRP><5 CRD><35 CRD><% NN0><, PUN><30 CRD><49-year-old AJ0><people NN0><demonstrating VVG><highest AV0><numbers NN2><, PUN><and CJC><5 CRD><20 CRD><% NN0><in PRP><1950 CRD><with PRP><the AT0><peak NN1><in PRP><40 CRD><49. CRD>@
In 20th century amount of people with weight less than ideal is much higher than that of 21th.
<In PRP><20th ORD><century NN1><amount NN1><of PRF><people NN0><with PRP><weight NN1><less AV0><than CJS><ideal NN1><is VBZ><much AV0><higher AJC><than CJS><that DT0><of PRF><21th NP0><. SENT>@
It starts with 30% amoung 20 29, for the next decade it increases by 10%, than it drops to about a 7th.
<It PNP><starts VVZ><with PRP><30 CRD><% NN0><amoung VVN><20 CRD><29 CRD><, PUN><for PRP><the AT0><next ORD><decade NN1><it PNP><increases VVZ><by PRP><10 CRD><% NN0><, PUN><than CJS><it PNP><drops VVZ><to PRP><about PRP><a AT0><7th ORD><. SENT>@
Amoung 50 59-year-old it is slightly more than a 5th and more than 40% of people aged 60 69 are underweighted.
<Amoung VVN><50 CRD><59-year-old NN1><it PNP><is VBZ><slightly AV0><more AV0><than CJS><a AT0><5th ORD><and CJC><more AV0><than CJS><40 CRD><% NN0><of PRF><people NN0><aged PRP><60 CRD><69 CRD><are VBB><underweighted AJ0><. SENT>@
In 2010 only group of 20 29 had reached a 5th, all other had no more than 10%.
<In PRP><2010 CRD><only AJ0><group NN1><of PRF><20 CRD><29 CRD><had VHD><reached VVN><a AT0><5th ORD><, PUN><all DT0><other NN1><had VHD><no AV0><more AV0><than CJS><10 CRD><% NN0><. SENT>@
The main trend, contrasting these charts, is the greater number of overweight ant obsese people in 2010.
<The AT0><main AJ0><trend NN1><, PUN><contrasting VVG><these DT0><charts NN2><, PUN><is VBZ><the AT0><greater AJC><number NN1><of PRF><overweight AJ0><ant NN1><obsese NN1><people NN0><in PRP><2010. CRD>@
