Examples : 1.
<Examples NN2><: PUN><1. CRD>@
They said that he was very popular in the past.
<They PNP><said VVD><that CJT><he PNP><was VBD><very AV0><popular AJ0><in PRP><the AT0><past NN1><. SENT>@
1.
<1. CRD>@
He is said to have been very popular in the past.
<He PNP><is VBZ><said VVN><to TO0><have VHI><been VBN><very AV0><popular AJ0><in PRP><the AT0><past NN1><. SENT>@
2.
<2. CRD>@
People claim that he returns to the country 3 months ago.
<People NN0><claim VVB><that CJT><he PNP><returns VVZ><to PRP><the AT0><country NN1><3 CRD><months NN2><ago AV0><. SENT>@
2.
<2. CRD>@
He is claimed to have been return to the country 3 month ago.
<He PNP><is VBZ><claimed VVN><to TO0><have VHI><been VBN><return AJ0><to PRP><the AT0><country NN1><3 CRD><month NN1><ago AV0><. SENT>@
3.
<3. CRD>@
People think that he has left his family.
<People NN0><think VVB><that CJT><he PNP><has VHZ><left VVN><his DPS><family NN1><. SENT>@
3.
<3. CRD>@
He is thought to have left his family.
<He PNP><is VBZ><thought VVN><to TO0><have VHI><left VVN><his DPS><family NN1><. SENT>@
4.
<4. CRD>@
We think she is staying there now.
<We PNP><think VVB><she PNP><is VBZ><staying VVG><there AV0><now AV0><. SENT>@
4.
<4. CRD>@
She is thought to be staying there now.
<She PNP><is VBZ><thought VVN><to TO0><be VBI><staying VVG><there AV0><now AV0><. SENT>@
5.
<5. CRD>@
People suppose he was working very hard.
<People NN0><suppose VVB><he PNP><was VBD><working VVG><very AV0><hard AJ0><. SENT>@
5.
<5. CRD>@
He is supposed to have been working very hard.
<He PNP><is VBZ><supposed AJ0><to TO0><have VHI><been VBN><working VVG><very AV0><hard AJ0><. SENT>@
6.
<6. CRD>@
People expect that the rate of exchange will go down soon.
<People NN0><expect VVB><that CJT><the AT0><rate NN1><of PRF><exchange NN1><will VM0><go VVI><down AVP><soon AV0><. SENT>@
6.
<6. CRD>@
The rate of exchange is expected to go down soon.
<The AT0><rate NN1><of PRF><exchange NN1><is VBZ><expected VVN><to TO0><go VVI><down AVP><soon AV0><. SENT>@
7.
<7. CRD>@
People know that he has read many books.
<People NN0><know VVB><that CJT><he PNP><has VHZ><read VVN><many DT0><books NN2><. SENT>@
7.
<7. CRD>@
He is known to have read many books.
<He PNP><is VBZ><known VVN><to TO0><have VHI><read VVN><many DT0><books NN2><. SENT>@
8.
<8. CRD>@
They believe that she is very beautiful.
<They PNP><believe VVB><that CJT><she PNP><is VBZ><very AV0><beautiful AJ0><. SENT>@
8.
<8. CRD>@
She is believed to be the very beautiful.
<She PNP><is VBZ><believed VVN><to TO0><be VBI><the AT0><very AV0><beautiful AJ0><. SENT>@
