The graph describes the percentage of old people (aged 65 and over) in three countries (Sweden, Japan and USA) in the period of the one hundred years since 1940 to 2040.
<The AT0><graph NN1><describes VVZ><the AT0><percentage NN1><of PRF><old AJ0><people NN0><( PUL><aged PRP><65 CRD><and CJC><over AVP><) PUR><in PRP><three CRD><countries NN2><( PUL><Sweden NP0><, PUN><Japan NP0><and CJC><USA NP0><) PUR><in PRP><the AT0><period NN1><of PRF><the AT0><one CRD><hundred CRD><years NN2><since PRP><1940 CRD><to PRP><2040. CRD>@
It seems that Japan's persons aged 65 and elder will contain more than 25% of all people up to 2040.
<It PNP><seems VVZ><that CJT><Japan NP0><'s POS><persons NN2><aged PRP><65 CRD><and CJC><elder NN1><will VM0><contain VVI><more AV0><than CJS><25 CRD><% NN0><of PRF><all DT0><people NN0><up AVP><to PRP><2040. CRD>@
Graph of Japan significantly rises from 2030 to 2035 years.
<Graph NN1><of PRF><Japan NP0><significantly AV0><rises VVZ><from PRP><2030 CRD><to PRP><2035 CRD><years NN2><. SENT>@
Since millenium the Japan's old people's proportion extremely increased for more than 20% in 40 years.
<Since PRP><millenium NN1><the AT0><Japan NP0><'s POS><old AJ0><people NN0><'s POS><proportion NN1><extremely AV0><increased VVN><for PRP><more AV0><than CJS><20 CRD><% NN0><in PRP><40 CRD><years NN2><. SENT>@
Also the graph of the USA shows that aged people in this country will contain more than 20% of all population.
<Also AV0><the AT0><graph NN1><of PRF><the AT0><USA NP0><shows VVZ><that CJT><aged AJ0><people NN0><in PRP><this DT0><country NN1><will VM0><contain VVI><more AV0><than CJS><20 CRD><% NN0><of PRF><all DT0><population NN1><. SENT>@
There is one more important detail : all the graph will reach their peaks in 2040.
<There EX0><is VBZ><one PNI><more AV0><important AJ0><detail NN1><: PUN><all DT0><the AT0><graph NN1><will VM0><reach VVI><their DPS><peaks NN2><in PRP><2040. CRD>@
USA's progress of aged people percentage is the most tiny between three countries.
<USA NP0><'s POS><progress NN1><of PRF><aged AJ0><people NN0><percentage NN1><is VBZ><the AT0><most AV0><tiny AJ0><between PRP><three CRD><countries NN2><. SENT>@
Till the century population of aged people in US grows up only from 9% to 23%.
<Till CJS><the AT0><century NN1><population NN1><of PRF><aged AJ0><people NN0><in PRP><US NP0><grows VVZ><up AVP><only AV0><from PRP><9 CRD><% NN0><to PRP><23 CRD><% NN0><. SENT>@
In Sweden this progress is more significant : from 7,5% to 25%.
<In PRP><Sweden NP0><this DT0><progress NN1><is VBZ><more AV0><significant AJ0><: PUN><from PRP><7 CRD><, PUN><5 CRD><% NN0><to PRP><25 CRD><% NN0><. SENT>@
Also in USA there is a period of stagnation , when graph is not changed at all since 1999 to 2018.
<Also AV0><in PRP><USA NP0><there EX0><is VBZ><a AT0><period NN1><of PRF><stagnation NN1><, PUN><when CJS><graph NN1><is VBZ><not XX0><changed VVN><at PRP><all DT0><since CJS><1999 CRD><to PRP><2018. CRD>@
It stopped at the degree of 14%.
<It PNP><stopped VVD><at PRP><the AT0><degree NN1><of PRF><14 CRD><% NN0><. SENT>@
