The graph presents data about proportion of population aged 65 and over in Japan, Sweden and the USA from 1940 to 2040.
<The AT0><graph NN1><presents VVZ><data NN0><about PRP><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><the AT0><USA NP0><from PRP><1940 CRD><to PRP><2040. CRD>@
To start with, in the first 50 years (from 1940 to 1990) the changes of this proportions were rather similar in the USA and Sweden (both of them increased on =7%), while the same propotion in Japan fell (from 5% to 2,5%).
<To TO0><start VVI><with PRP><, PUN><in PRP><the AT0><first ORD><50 CRD><years NN2><( PUL><from PRP><1940 CRD><to PRP><1990 CRD><) PUR><the AT0><changes NN2><of PRF><this DT0><proportions NN2><were VBD><rather AV0><similar AJ0><in PRP><the AT0><USA NP0><and CJC><Sweden NP0><( PUL><both DT0><of PRF><them PNP><increased VVD><on PRP><= NP0><7 CRD><% NN0><) PUR><, PUN><while CJS><the AT0><same DT0><propotion NN1><in PRP><Japan NP0><fell VVD><( PUL><from PRP><5 CRD><% NN0><to PRP><2 CRD><, PUN><5 CRD><% NN0><) PUR><. SENT>@
After that the percentage had various development in the all countries.
<After PRP><that DT0><the AT0><percentage NN1><had VHD><various AJ0><development NN1><in PRP><the AT0><all DT0><countries NN2><. SENT>@
As it is presented in the graph, there were no serious changes in the USA and this proportion developped on the rage of 15%.
<As CJS><it PNP><is VBZ><presented VVN><in PRP><the AT0><graph NN1><, PUN><there EX0><were VBD><no AT0><serious AJ0><changes NN2><in PRP><the AT0><USA NP0><and CJC><this DT0><proportion NN1><developped VVN><on PRP><the AT0><rage NN1><of PRF><15 CRD><% NN0><. SENT>@
Also, according to this comparison, the situation has changed in Sweden.
<Also AV0><, PUN><according VVG><to PRP><this DT0><comparison NN1><, PUN><the AT0><situation NN1><has VHZ><changed VVN><in PRP><Sweden NP0><. SENT>@
For instance, there was a growth to 20% in 2010 and a slight decrease to 18% in 2020.
<For PRP><instance NN1><, PUN><there EX0><was VBD><a AT0><growth NN1><to PRP><20 CRD><% NN0><in PRP><2010 CRD><and CJC><a AT0><slight AJ0><decrease NN1><to PRP><18 CRD><% NN0><in PRP><2020. CRD>@
However, the amount of 65 and over years old people has risen in Japan since 1990.
<However AV0><, PUN><the AT0><amount NN1><of PRF><65 CRD><and CJC><over PRP><years NN2><old AJ0><people NN0><has VHZ><risen VVN><in PRP><Japan NP0><since PRP><1990. CRD>@
Taking all into account, despite the fact that all countries have developped differently the have one similar tendency : it is a sudden growth of this proportion in every country since 2030.
<Taking VVG><all DT0><into PRP><account NN1><, PUN><despite PRP><the AT0><fact NN1><that CJT><all DT0><countries NN2><have VHB><developped VVN><differently AV0><the AT0><have VHB><one CRD><similar AJ0><tendency NN1><: PUN><it PNP><is VBZ><a AT0><sudden AJ0><growth NN1><of PRF><this DT0><proportion NN1><in PRP><every AT0><country NN1><since PRP><2030. CRD>@
