The diagram presents a number of people after 65 years old in percentage from number of all people.
<The AT0><diagram NN1><presents VVZ><a AT0><number NN1><of PRF><people NN0><after PRP><65 CRD><years NN2><old AJ0><in PRP><percentage NN1><from PRP><number NN1><of PRF><all DT0><people NN0><. SENT>@
The indicators are devided on 3 groups with countries : Japan, Sweden and USA, and shows changes in the 100 year period from 1940 to 2040.
<The AT0><indicators NN2><are VBB><devided VVN><on PRP><3 CRD><groups NN2><with PRP><countries NN2><: PUN><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><, PUN><and CJC><shows VVZ><changes NN2><in PRP><the AT0><100 CRD><year NN1><period NN1><from PRP><1940 CRD><to PRP><2040. CRD>@
The population aged 65 and over from Japan was only 5 percent in 1940.
<The AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><from PRP><Japan NP0><was VBD><only AV0><5 CRD><percent NN0><in PRP><1940. CRD>@
Then there was slightly decrease for 20 years period and it was a constant next 20 years .
<Then AV0><there EX0><was VBD><slightly AV0><decrease NN1><for PRP><20 CRD><years NN2><period NN1><and CJC><it PNP><was VBD><a AT0><constant AJ0><next ORD><20 CRD><years NN2><. SENT>@
After 1980 it become to increase slightly.
<After PRP><1980 CRD><it PNP><become VVB><to TO0><increase VVI><slightly AV0><. SENT>@
According to graph this increase will be continued and in 2030 will go up dramatically to 25 percent.
<According VVG><to PRP><graph NN1><this DT0><increase NN1><will VM0><be VBI><continued VVN><and CJC><in PRP><2030 CRD><will VM0><go VVI><up AVP><dramatically AV0><to PRP><25 CRD><percent NN0><. SENT>@
In Sweden the number of people in 1940 was about 7 percent.
<In PRP><Sweden NP0><the AT0><number NN1><of PRF><people NN0><in PRP><1940 CRD><was VBD><about AV0><7 CRD><percent NN0><. SENT>@
Between 1940 and 1980 this number was increasing.
<Between PRP><1940 CRD><and CJC><1980 CRD><this DT0><number NN1><was VBD><increasing AJ0><. SENT>@
After that there was slight fall and than sharp rise.
<After CJS><that CJT><there EX0><was VBD><slight AJ0><fall NN1><and CJC><than CJS><sharp AJ0><rise NN1><. SENT>@
The same situation will be between 2010 and 2040.
<The AT0><same DT0><situation NN1><will VM0><be VBI><between PRP><2010 CRD><and CJC><2040. CRD>@
The numbers will reach almost 25 percent.
<The AT0><numbers NN2><will VM0><reach VVI><almost AV0><25 CRD><percent NN0><. SENT>@
In the USA there were almost 10 percent aged people in 1940.
<In PRP><the AT0><USA NP0><there EX0><were VBD><almost AV0><10 CRD><percent NN0><aged PRP><people NN0><in PRP><1940. CRD>@
Between 1940 and 1980 it was a little more than in Sweden .
<Between PRP><1940 CRD><and CJC><1980 CRD><it PNP><was VBD><a AT0><little AV0><more AV0><than CJS><in PRP><Sweden NP0><. SENT>@
After 1980 the indicators were stable and after 2020 will rise to 23 percent in 2040.
<After PRP><1980 CRD><the AT0><indicators NN2><were VBD><stable AJ0><and CJC><after PRP><2020 CRD><will VM0><rise VVI><to PRP><23 CRD><percent NN0><in PRP><2040. CRD>@
To sum up, it can be seen from the graph, the number of people aged 65 and over increase and will reach the number nearly 25 percent to 2040 in all countries.
<To TO0><sum VVI><up AVP><, PUN><it PNP><can VM0><be VBI><seen VVN><from PRP><the AT0><graph NN1><, PUN><the AT0><number NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over PRP><increase NN1><and CJC><will VM0><reach VVI><the AT0><number NN1><nearly AV0><25 CRD><percent NN0><to PRP><2040 CRD><in PRP><all DT0><countries NN2><. SENT>@
