The graph presents the situation with the population aged 65 and over in Japan , Sweden and USA between 1940 and 2040.
<The AT0><graph NN1><presents VVZ><the AT0><situation NN1><with PRP><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><between PRP><1940 CRD><and CJC><2040. CRD>@
 It should be noticed that Japan has only 5% of people of this group at the begining of 1940.
<It PNP><should VM0><be VBI><noticed VVN><that CJT><Japan NP0><has VHZ><only AV0><5 CRD><% NN0><of PRF><people NN0><of PRF><this DT0><group NN1><at PRP><the AT0><begining NN1><of PRF><1940. CRD>@
But after that the statistics decreased to the point of 4% (the lowest number) in 1960.
<But CJC><after PRP><that DT0><the AT0><statistics NN0><decreased VVN><to PRP><the AT0><point NN1><of PRF><4 CRD><% NN0><( PUL><the AT0><lowest AJS><number NN1><) PUR><in PRP><1960. CRD>@
And after that it had not almost any changes till 2000.
<And CJC><after PRP><that CJT><it PNP><had VHD><not XX0><almost AV0><any DT0><changes NN2><till PRP><2000. CRD>@
The quantity of population aged 65 and over will increase dramatically in the future in this country.
<The AT0><quantity NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><will VM0><increase VVI><dramatically AV0><in PRP><the AT0><future NN1><in PRP><this DT0><country NN1><. SENT>@
It is really interesting that two different countries like USA and Sweden have almost the same statistics.
<It PNP><is VBZ><really AV0><interesting AJ0><that CJT><two CRD><different AJ0><countries NN2><like PRP><USA NP0><and CJC><Sweden NP0><have VHB><almost AV0><the AT0><same DT0><statistics NN0><. SENT>@
The graph shows that the number of people of 65 and over age group at 1940 was only about 78%.
<The AT0><graph NN1><shows VVZ><that CJT><the AT0><number NN1><of PRF><people NN0><of PRF><65 CRD><and CJC><over PRP><age NN1><group NN1><at PRP><1940 CRD><was VBD><only AV0><about PRP><78 CRD><% NN0><. SENT>@
And during the whole period of time it had a slightly increase till the point of 15% in 1980.
<And CJC><during PRP><the AT0><whole AJ0><period NN1><of PRF><time NN1><it PNP><had VHD><a AT0><slightly AV0><increase NN1><till PRP><the AT0><point NN1><of PRF><15 CRD><% NN0><in PRP><1980. CRD>@
After that the proportion changed on 5% (20% for Sweden and 15% for USA).
<After PRP><that DT0><the AT0><proportion NN1><changed VVN><on PRP><5 CRD><% NN0><( PUL><20 CRD><% NN0><for PRP><Sweden NP0><and CJC><15 CRD><% NN0><for PRP><USA NP0><) PUR><. SENT>@
At 2040 all countries will have almost the same proportion (about 25%).
<At PRP><2040 CRD><all DT0><countries NN2><will VM0><have VHI><almost AV0><the AT0><same DT0><proportion NN1><( PUL><about PRP><25 CRD><% NN0><) PUR><. SENT>@
