The diagram presents a population of people 65 and over years old since 1940 to 2040 in Japan, Sweden and USA.
<The AT0><diagram NN1><presents VVZ><a AT0><population NN1><of PRF><people NN0><65 CRD><and CJC><over PRP><years NN2><old AJ0><since PRP><1940 CRD><to PRP><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
According to the diagram , a total percent of people 65 and over years old in three countries risen from 5 8% in 1940 to 23 27% in 2040.
<According VVG><to PRP><the AT0><diagram NN1><, PUN><a AT0><total AJ0><percent NN0><of PRF><people NN0><65 CRD><and CJC><over PRP><years NN2><old AJ0><in PRP><three CRD><countries NN2><risen VVN><from PRP><5 CRD><8 CRD><% NN0><in PRP><1940 CRD><to PRP><23 CRD><27 CRD><% NN0><in PRP><2040. CRD>@
The graph also shows that the lowest proportion of population aged 65 and over in USA and Sweden was in 1940 while the lowest proportion of population aged 65 and over in Japan was continning from 1960 to 1987.
<The AT0><graph NN1><also AV0><shows VVZ><that CJT><the AT0><lowest AJS><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><USA NP0><and CJC><Sweden NP0><was VBD><in PRP><1940 CRD><while CJS><the AT0><lowest AJS><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><Japan NP0><was VBD><continning VVG><from PRP><1960 CRD><to PRP><1987. CRD>@
Moreover, there are more differences betwen the Sweden and USA line's behavior and the Japanese line's behavior than between Sweden and USA lines.
<Moreover AV0><, PUN><there EX0><are VBB><more DT0><differences NN2><betwen VVB><the AT0><Sweden NP0><and CJC><USA NP0><line NN1><'s POS><behavior NN1><and CJC><the AT0><Japanese AJ0><line NN1><'s POS><behavior NN1><than CJS><between PRP><Sweden NP0><and CJC><USA NP0><lines NN2><. SENT>@
For example, they have similar periods of rising (1940 to 1965, 1965 to 1985, 2030 to 2040) and similar period of felling (1985 to 1990).
<For PRP><example NN1><, PUN><they PNP><have VHB><similar AJ0><periods NN2><of PRF><rising NN1><( PUL><1940 CRD><to PRP><1965 CRD><, PUN><1965 CRD><to PRP><1985 CRD><, PUN><2030 CRD><to PRP><2040 CRD><) PUR><and CJC><similar AJ0><period NN1><of PRF><felling NN1><( PUL><1985 CRD><to PRP><1990 CRD><) PUR><. SENT>@
There also must be mentioned that Japan was on the 3rd place, according to the graph , till 2030 when Japanese line took 1st place.
<There EX0><also AV0><must VM0><be VBI><mentioned VVN><that CJT><Japan NP0><was VBD><on PRP><the AT0><3rd ORD><place NN1><, PUN><according VVG><to PRP><the AT0><graph NN1><, PUN><till PRP><2030 CRD><when CJS><Japanese AJ0><line NN1><took VVD><1st ORD><place NN1><. SENT>@
The proportion of population aged 65 and over in USA was the highest in 1940 while in 2040 it is the lowest.
<The AT0><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><USA NP0><was VBD><the AT0><highest AJS><in PRP><1940 CRD><while CJS><in PRP><2040 CRD><it PNP><is VBZ><the AT0><lowest AJS><. SENT>@
The average proportion of population aged 65 and over in three countries risen from 7% in 1940 to 25 in 2040.
<The AT0><average AJ0><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><three CRD><countries NN2><risen VVN><from PRP><7 CRD><% NN0><in PRP><1940 CRD><to PRP><25 CRD><in PRP><2040. CRD>@
Thus, the percent of people 65 and over years old has rapidly increased during the century from 1940 to 2040.
<Thus AV0><, PUN><the AT0><percent NN0><of PRF><people NN0><65 CRD><and CJC><over PRP><years NN2><old AJ0><has VHZ><rapidly AV0><increased VVN><during PRP><the AT0><century NN1><from PRP><1940 CRD><to PRP><2040. CRD>@
