The graph illustrates the amount of people aged 65 and under over the period of 100 years between 1940 and 2040.
<The AT0><graph NN1><illustrates VVZ><the AT0><amount NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><under AV0><over PRP><the AT0><period NN1><of PRF><100 CRD><years NN2><between PRP><1940 CRD><and CJC><2040. CRD>@
The countries of observation are Japan, Sweden and the USA.
<The AT0><countries NN2><of PRF><observation NN1><are VBB><Japan NP0><, PUN><Sweden NP0><and CJC><the AT0><USA NP0><. SENT>@
In the 1940 percentage of population aged 65 and over was the highest in Japan, then goes Sweden and the United States.
<In PRP><the AT0><1940 CRD><percentage NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AV0><was VBD><the AT0><highest AJS><in PRP><Japan NP0><, PUN><then AV0><goes VVZ><Sweden NP0><and CJC><the AT0><United NP0><States NP0><. SENT>@
Then population in Japan and Sweden increased slightly up to 10% in 1962 and after to 15% in 1982.
<Then AV0><population NN1><in PRP><Japan NP0><and CJC><Sweden NP0><increased VVD><slightly AV0><up AVP><to PRP><10 CRD><% NN0><in PRP><1962 CRD><and CJC><after PRP><to PRP><15 CRD><% NN0><in PRP><1982. CRD>@
After that numbers of Japan started to decline slowly.
<After PRP><that DT0><numbers NN2><of PRF><Japan NP0><started VVD><to TO0><decline VVI><slowly AV0><. SENT>@
However, they are supposed to rise rapidly after 2020.
<However AV0><, PUN><they PNP><are VBB><supposed AJ0><to TO0><rise VVI><rapidly AV0><after PRP><2020. CRD>@
Notisable, in the USA population of people aged 65 and over was declining between 1940 and 1990.
<Notisable AJ0><, PUN><in PRP><the AT0><USA NP0><population NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><was VBD><declining AJ0><between PRP><1940 CRD><and CJC><1990. CRD>@
when it started to grow In the 2030 it's predicted to be an enormous rise in population in America which will reach a pear of about 27% in 2040.
<when CJS><it PNP><started VVD><to TO0><grow VVI><In PRP><the AT0><2030 CRD><it PNP><'s VBZ><predicted VVN><to TO0><be VBI><an AT0><enormous AJ0><rise NN1><in PRP><population NN1><in PRP><America NP0><which DTQ><will VM0><reach VVI><a AT0><pear NN1><of PRF><about AV0><27 CRD><% NN0><in PRP><2040. CRD>@
Overall, the graph shows that in past population of 65 and over was fluctuating but in about 2030 numbers of these countries are considered to go up sharply.
<Overall AV0><, PUN><the AT0><graph NN1><shows VVZ><that CJT><in PRP><past AJ0><population NN1><of PRF><65 CRD><and CJC><over AVP><was VBD><fluctuating AJ0><but CJC><in PRP><about AV0><2030 CRD><numbers NN2><of PRF><these DT0><countries NN2><are VBB><considered VVN><to TO0><go VVI><up AVP><sharply AV0><. SENT>@
