The chart shows shows the proportion of people's population at the age of 65 in three different countries : in Japan, in Sweden and the USA between 1940 and 2040.
<The AT0><chart NN1><shows VVZ><shows VVZ><the AT0><proportion NN1><of PRF><people NN0><'s POS><population NN1><at PRP><the AT0><age NN1><of PRF><65 CRD><in PRP><three CRD><different AJ0><countries NN2><: PUN><in PRP><Japan NP0><, PUN><in PRP><Sweden NP0><and CJC><the AT0><USA NP0><between PRP><1940 CRD><and CJC><2040. CRD>@
According to the graph, in 1940 the percentage of population aged 65 was about 5 in Japan.
<According VVG><to PRP><the AT0><graph NN1><, PUN><in PRP><1940 CRD><the AT0><percentage NN1><of PRF><population NN1><aged PRP><65 CRD><was VBD><about PRP><5 CRD><in PRP><Japan NP0><. SENT>@
In contrast, in the USA it contaned about 9%.
<In PRP><contrast NN1><, PUN><in PRP><the AT0><USA NP0><it PNP><contaned VVD><about PRP><9 CRD><% NN0><. SENT>@
The population of nation aged 65 and over was nearly 7% in Sweden.
<The AT0><population NN1><of PRF><nation NN1><aged PRP><65 CRD><and CJC><over AVP><was VBD><nearly AV0><7 CRD><% NN0><in PRP><Sweden NP0><. SENT>@
In the period between 1940 and 1980 only in Japan the percentage of people is slightly falled and contaned about 3%.
<In PRP><the AT0><period NN1><between PRP><1940 CRD><and CJC><1980 CRD><only AV0><in PRP><Japan NP0><the AT0><percentage NN1><of PRF><people NN0><is VBZ><slightly AV0><falled VVD><and CJC><contaned VVD><about PRP><3 CRD><% NN0><. SENT>@
According to the USA and Sweden, the proportions increased steaply from 9 to 15% for the USA and from 7 to 14% for Sweden.
<According VVG><to PRP><the AT0><USA NP0><and CJC><Sweden NP0><, PUN><the AT0><proportions NN2><increased VVN><steaply AV0><from PRP><9 CRD><to PRP><15 CRD><% NN0><for PRP><the AT0><USA NP0><and CJC><from PRP><7 CRD><to PRP><14 CRD><% NN0><for PRP><Sweden NP0><. SENT>@
It would appear from the statistic that between 1980 and 2028 there is dramatically decreasing in the USA.
<It PNP><would VM0><appear VVI><from PRP><the AT0><statistic NN1><that CJT><between PRP><1980 CRD><and CJC><2028 CRD><there EX0><is VBZ><dramatically AV0><decreasing AJ0><in PRP><the AT0><USA NP0><. SENT>@
However, at the same time , the proportion of people aged 65 and over in Japan is sharply go up and in 2040 will be about 27%.
<However AV0><, PUN><at PRP><the AT0><same DT0><time NN1><, PUN><the AT0><proportion NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><Japan NP0><is VBZ><sharply AV0><go VVB><up AVP><and CJC><in PRP><2040 CRD><will VM0><be VBI><about AV0><27 CRD><% NN0><. SENT>@
To sum up, it can be concluded , that during the 1940 and 2040 the percentage of population in three countries rise differently, espassially in Japan, the nation become more aged, than in the USA and Sweden.
<To TO0><sum VVI><up AVP><, PUN><it PNP><can VM0><be VBI><concluded VVN><, PUN><that DT0><during PRP><the AT0><1940 CRD><and CJC><2040 CRD><the AT0><percentage NN1><of PRF><population NN1><in PRP><three CRD><countries NN2><rise VVB><differently AV0><, PUN><espassially AV0><in PRP><Japan NP0><, PUN><the AT0><nation NN1><become VVN><more AV0><aged AJ0><, PUN><than CJS><in PRP><the AT0><USA NP0><and CJC><Sweden NP0><. SENT>@
