The table below shows different working sectors in the UK in 1998 and 2006 and their popularity then and now between different age groups.
<The AT0><table NN1><below AV0><shows VVZ><different AJ0><working AJ0><sectors NN2><in PRP><the AT0><UK NP0><in PRP><1998 CRD><and CJC><2006 CRD><and CJC><their DPS><popularity NN1><then AV0><and CJC><now AV0><between PRP><different AJ0><age NN1><groups NN2><. SENT>@
The first sector, hotel & catering, shows that this industry was mostly chosen by people of 26 35 and 36 45 age groups in 2006 though in 1998 it was more popular between younger ages (18 23).
<The AT0><first ORD><sector NN1><, PUN><hotel NN1><& NN1><catering NN1><, PUN><shows VVZ><that CJT><this DT0><industry NN1><was VBD><mostly AV0><chosen VVN><by PRP><people NN0><of PRF><26 CRD><35 CRD><and CJC><36 CRD><45 CRD><age NN1><groups NN2><in PRP><2006 CRD><though AV0><in PRP><1998 CRD><it PNP><was VBD><more AV0><popular AJ0><between PRP><younger AJC><ages NN2><( PUL><18 CRD><23 CRD><) PUR><. SENT>@
Building business was and and still is most popular in 18 25 age group (ex.
<Building NN1><business NN1><was VBD><and CJC><and CJC><still AV0><is VBZ><most AV0><popular AJ0><in PRP><18 CRD><25 CRD><age NN1><group NN1><( PUL><ex NN1><. SENT>@
112565 vs.
<112565 CRD><vs. PRP>@
5400 people in senior 56 65 age group).
<5400 CRD><people NN0><in PRP><senior AJ0><56 CRD><65 CRD><age NN1><group NN1><) PUR><. SENT>@
The results of technology industry are probably the most fascinating : this industry rose up by several times between 1998 and 2006 in all of the groups and by 2006 it made technology the most popular business to choose as a job.
<The AT0><results NN2><of PRF><technology NN1><industry NN1><are VBB><probably AV0><the AT0><most AV0><fascinating AJ0><: PUN><this DT0><industry NN1><rose VVD><up AVP><by PRP><several DT0><times NN2><between PRP><1998 CRD><and CJC><2006 CRD><in PRP><all DT0><of PRF><the AT0><groups NN2><and CJC><by PRP><2006 CRD><it PNP><made VVD><technology NN1><the AT0><most AV0><popular AJ0><business NN1><to TO0><choose VVI><as PRP><a AT0><job NN1><. SENT>@
Education, the last sector, shows pretty the same results : it was the most popular between 26 35, 36 45 and 46 55 age groups and by 2006 those statistics haven't changed.
<Education NN1><, PUN><the AT0><last ORD><sector NN1><, PUN><shows VVZ><pretty AV0><the AT0><same DT0><results NN2><: PUN><it PNP><was VBD><the AT0><most AV0><popular AJ0><between PRP><26 CRD><35 CRD><, PUN><36 CRD><45 CRD><and CJC><46 CRD><55 CRD><age NN1><groups NN2><and CJC><by PRP><2006 CRD><those DT0><statistics NN0><have VHB><n't XX0><changed VVN><. SENT>@
This is the least popular sector between young (18 25) group sector but the second popular at all after technology.
<This DT0><is VBZ><the AT0><least AV0><popular AJ0><sector NN1><between PRP><young AJ0><( PUL><18 CRD><25 CRD><) PUR><group NN1><sector NN1><but CJC><the AT0><second ORD><popular AJ0><at PRP><all DT0><after PRP><technology NN1><. SENT>@
