The charts below introduce the present data about population of Yemen and Italy and projections for 2050.
<The AT0><charts NN2><below AV0><introduce VVB><the AT0><present AJ0><data NN0><about PRP><population NN1><of PRF><Yemen NP0><and CJC><Italy NP0><and CJC><projections NN2><for PRP><2050. CRD>@
Half of the Yemen population in 2000 includes 10 to 14 year old people.
<Half DT0><of PRF><the AT0><Yemen NP0><population NN1><in PRP><2000 CRD><includes VVZ><10 CRD><to PRP><14 CRD><year NN1><old AJ0><people NN0><. SENT>@
A slightly smaller part is taken by 15 to 59 years.
<A AT0><slightly AV0><smaller AJC><part NN1><is VBZ><taken VVN><by PRP><15 CRD><to PRP><59 CRD><years NN2><. SENT>@
The smallest part, that is estimated only as 3,6% is hold by 60+ years.
<The AT0><smallest AJS><part NN1><, PUN><that DT0><is VBZ><estimated VVN><only AV0><as PRP><3 CRD><, PUN><6 CRD><% NN0><is VBZ><hold NN1><by PRP><60+ AJ0><years NN2><. SENT>@
Italy has a greater part of 15 59 years : 61,6% and 46,3% in comparison.
<Italy NP0><has VHZ><a AT0><greater AJC><part NN1><of PRF><15 CRD><59 CRD><years NN2><: PUN><61 CRD><, PUN><6 CRD><% NN0><and CJC><46 CRD><, PUN><3 CRD><% NN0><in PRP><comparison NN1><. SENT>@
There is a smaller part of 0 14 year old people and a quater of the whole population is hold by 60+ years.
<There EX0><is VBZ><a AT0><smaller AJC><part NN1><of PRF><0 CRD><14 CRD><year NN1><old AJ0><people NN0><and CJC><a AT0><quater NN1><of PRF><the AT0><whole AJ0><population NN1><is VBZ><hold NN1><by PRP><60+ AJ0><years NN2><. SENT>@
The projections for 2050 realise steady growth in the quantity of 15 to 59 years in Jemen.
<The AT0><projections NN2><for PRP><2050 CRD><realise VVB><steady AJ0><growth NN1><in PRP><the AT0><quantity NN1><of PRF><15 CRD><to PRP><59 CRD><years NN2><in PRP><Jemen NP0><. SENT>@
The part of population that includes 60+ years in Italy will almost double, while the number of 0 to 14 year old people will threaten a constant decline.
<The AT0><part NN1><of PRF><population NN1><that CJT><includes VVZ><60+ AJ0><years NN2><in PRP><Italy NP0><will VM0><almost AV0><double VVI><, PUN><while CJS><the AT0><number NN1><of PRF><0 CRD><to PRP><14 CRD><year NN1><old AJ0><people NN0><will VM0><threaten VVI><a AT0><constant AJ0><decline NN1><. SENT>@
The same decrease is predicted in Yemen : the percentage fall from 50,1% to 37,0%.
<The AT0><same DT0><decrease NN1><is VBZ><predicted VVN><in PRP><Yemen NP0><: PUN><the AT0><percentage NN1><fall NN1><from PRP><50 CRD><, PUN><1 CRD><% NN0><to PRP><37 CRD><, PUN><0 CRD><% NN0><. SENT>@
The greatest part of population will be hold by 15 to 59 years.
<The AT0><greatest AJS><part NN1><of PRF><population NN1><will VM0><be VBI><hold NN1><by PRP><15 CRD><to PRP><59 CRD><years NN2><. SENT>@
