The diagram describes populations of Yemen and Italy in 2000 and predictions for 2050.
<The AT0><diagram NN1><describes VVZ><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><predictions NN2><for PRP><2050. CRD>@
Population of both countries divided on 3 groups.
<Population NN1><of PRF><both DT0><countries NN2><divided VVN><on PRP><3 CRD><groups NN2><. SENT>@
Firstly, group of under 14 year old people takes 50,1% of the population in Yemen and 14,3% in Italy during 2000.
<Firstly AV0><, PUN><group NN1><of PRF><under AV0><14 CRD><year NN1><old AJ0><people NN0><takes VVZ><50 CRD><, PUN><1 CRD><% NN0><of PRF><the AT0><population NN1><in PRP><Yemen NP0><and CJC><14 CRD><, PUN><3 CRD><% NN0><in PRP><Italy NP0><during PRP><2000. CRD>@
As projections for 2050 show, this group in both countries will decrease, in Yemen it will change dramatically, and in Italy the number of teenagers will fall from 14,3% to 11,5%.
<As CJS><projections NN2><for PRP><2050 CRD><show NN1><, PUN><this DT0><group NN1><in PRP><both DT0><countries NN2><will VM0><decrease VVI><, PUN><in PRP><Yemen NP0><it PNP><will VM0><change VVI><dramatically AV0><, PUN><and CJC><in PRP><Italy NP0><the AT0><number NN1><of PRF><teenagers NN2><will VM0><fall VVI><from PRP><14 CRD><, PUN><3 CRD><% NN0><to PRP><11 CRD><, PUN><5 CRD><% NN0><. SENT>@
Secondly, the next group of 15 59 years old people shows different changes.
<Secondly AV0><, PUN><the AT0><next ORD><group NN1><of PRF><15 CRD><59 CRD><years NN2><old AJ0><people NN0><shows VVZ><different AJ0><changes NN2><. SENT>@
The number of 15 59 years old people will grow up to 57,3% in Yemen, however this group will reduce from 61,6% to 46,2%.
<The AT0><number NN1><of PRF><15 CRD><59 CRD><years NN2><old AJ0><people NN0><will VM0><grow VVI><up AVP><to PRP><57 CRD><, PUN><3 CRD><% NN0><in PRP><Yemen NP0><, PUN><however AV0><this DT0><group NN1><will VM0><reduce VVI><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
As for the last group, which contains of 60 more years old people, it is capable to see same changes : the number of 60 and more years old people will grow.
<As CJS><for PRP><the AT0><last ORD><group NN1><, PUN><which DTQ><contains VVZ><of PRF><60 CRD><more DT0><years NN2><old AJ0><people NN0><, PUN><it PNP><is VBZ><capable AJ0><to TO0><see VVI><same DT0><changes NN2><: PUN><the AT0><number NN1><of PRF><60 CRD><and CJC><more DT0><years NN2><old AJ0><people NN0><will VM0><grow VVI><. SENT>@
But it will be slight growth for Yemen and dramatic increase for Italy.
<But CJC><it PNP><will VM0><be VBI><slight AJ0><growth NN1><for PRP><Yemen NP0><and CJC><dramatic AJ0><increase NN1><for PRP><Italy NP0><. SENT>@
Finally, nevertheless different changes in populations, which can appear according to predictions for 2050, it will right to say that whole population will become older, there will be less teenagers and more old people.
<Finally AV0><, PUN><nevertheless AV0><different AJ0><changes NN2><in PRP><populations NN2><, PUN><which DTQ><can VM0><appear VVI><according VVG><to PRP><predictions NN2><for PRP><2050 CRD><, PUN><it PNP><will VM0><right AV0><to TO0><say VVI><that CJT><whole AJ0><population NN1><will VM0><become VVI><older AJC><, PUN><there EX0><will VM0><be VBI><less DT0><teenagers NN2><and CJC><more DT0><old AJ0><people NN0><. SENT>@
And this tendension refers to both countries.
<And CJC><this DT0><tendension NN1><refers VVZ><to PRP><both DT0><countries NN2><. SENT>@
