On the charts below, we can see the information about the ages of the populations of Yemen and Italy in 2000 and projections for 2050.
<On PRP><the AT0><charts NN2><below AV0><, PUN><we PNP><can VM0><see VVI><the AT0><information NN1><about PRP><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
In 2000, 50,1% of population of Yemen is about 0 14 years old and less then half of citizens (46,3%) is 15 59 years old.
<In PRP><2000 CRD><, PUN><50 CRD><, PUN><1 CRD><% NN0><of PRF><population NN1><of PRF><Yemen NP0><is VBZ><about AV0><0 CRD><14 CRD><years NN2><old AJ0><and CJC><less AV0><then AV0><half DT0><of PRF><citizens NN2><( PUL><46 CRD><, PUN><3 CRD><% NN0><) PUR><is VBZ><15 CRD><59 CRD><years NN2><old AJ0><. SENT>@
And only 3,6% of people of Yemen older then 60 years.
<And CJC><only AV0><3 CRD><, PUN><6 CRD><% NN0><of PRF><people NN0><of PRF><Yemen NP0><older AJC><then AV0><60 CRD><years NN2><. SENT>@
It means that population of Yemen is rather young.
<It PNP><means VVZ><that CJT><population NN1><of PRF><Yemen NP0><is VBZ><rather AV0><young AJ0><. SENT>@
Due to projections for 2050, the ages of the populations of Yemen will change a little.
<Due AJ0><to PRP><projections NN2><for PRP><2050 CRD><, PUN><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><will VM0><change VVI><a AT0><little DT0><. SENT>@
About 57% of people will be 15 59 years old and 37% of people will be younger (0 14 years).
<About PRP><57 CRD><% NN0><of PRF><people NN0><will VM0><be VBI><15 CRD><59 CRD><years NN2><old AJ0><and CJC><37 CRD><% NN0><of PRF><people NN0><will VM0><be VBI><younger AJC><( PUL><0 CRD><14 CRD><years NN2><) PUR><. SENT>@
Other part of population (about 5,7%) older then 60 years.
<Other AJ0><part NN1><of PRF><population NN1><( PUL><about PRP><5 CRD><, PUN><7 CRD><% NN0><) PUR><older AJC><then AV0><60 CRD><years NN2><. SENT>@
Comparing ages of population of Yemen and ages of people of Italy, we may say that the biggest part of population of Italy in 2000 is older then in Yemen.
<Comparing VVG><ages NN2><of PRF><population NN1><of PRF><Yemen NP0><and CJC><ages NN2><of PRF><people NN0><of PRF><Italy NP0><, PUN><we PNP><may VM0><say VVI><that CJT><the AT0><biggest AJS><part NN1><of PRF><population NN1><of PRF><Italy NP0><in PRP><2000 CRD><is VBZ><older AJC><then AV0><in PRP><Yemen NP0><. SENT>@
Over the 60% of citizens belongs to 15 59 years group of people.
<Over PRP><the AT0><60 CRD><% NN0><of PRF><citizens NN2><belongs VVZ><to PRP><15 CRD><59 CRD><years NN2><group NN1><of PRF><people NN0><. SENT>@
And rather big percent of population (24,1%) older then 60 years.
<And CJC><rather AV0><big AJ0><percent NN0><of PRF><population NN1><( PUL><24 CRD><, PUN><1 CRD><% NN0><) PUR><older AJC><then AV0><60 CRD><years NN2><. SENT>@
Other thing, that due to projections, 42,3% of people of Italy will be 60+ years old.
<Other AJ0><thing NN1><, PUN><that DT0><due AJ0><to PRP><projections NN2><, PUN><42 CRD><, PUN><3 CRD><% NN0><of PRF><people NN0><of PRF><Italy NP0><will VM0><be VBI><60+ AJ0><years NN2><old AJ0><. SENT>@
Summarising the hole information, young generation dominates and will be dominating in Yemen.
<Summarising VVG><the AT0><hole NN1><information NN1><, PUN><young AJ0><generation NN1><dominates VVZ><and CJC><will VM0><be VBI><dominating VVG><in PRP><Yemen NP0><. SENT>@
But in Italy, the number of old people will increas, and number of younger people will decrease.
<But CJC><in PRP><Italy NP0><, PUN><the AT0><number NN1><of PRF><old AJ0><people NN0><will NN1><increas NN2><, PUN><and CJC><number NN1><of PRF><younger AJC><people NN0><will VM0><decrease VVI><. SENT>@
