The pie charts below illustrate data on the ages of the population of Yemen and Italy over 5 decades, from 2000 to 2050.
<The AT0><pie NN1><charts NN2><below AV0><illustrate VVB><data NN0><on PRP><the AT0><ages NN2><of PRF><the AT0><population NN1><of PRF><Yemen NP0><and CJC><Italy NP0><over PRP><5 CRD><decades NN2><, PUN><from PRP><2000 CRD><to PRP><2050. CRD>@
Overall, the tendency in Yemen and Italy has similarities.
<Overall AV0><, PUN><the AT0><tendency NN1><in PRP><Yemen NP0><and CJC><Italy NP0><has VHZ><similarities NN2><. SENT>@
In both countries it is expected that population of 60+ will increase, while 0 14 years population and 15 59 years population will reamkably decrease, in Italy as well as 0 14 years in Yemen.
<In PRP><both DT0><countries NN2><it PNP><is VBZ><expected VVN><that CJT><population NN1><of PRF><60+ NN0><will VM0><increase VVI><, PUN><while CJS><0 CRD><14 CRD><years NN2><population NN1><and CJC><15 CRD><59 CRD><years NN2><population NN1><will VM0><reamkably AV0><decrease VVI><, PUN><in PRP><Italy NP0><as CJS><well AV0><as CJS><0 CRD><14 CRD><years NN2><in PRP><Yemen NP0><. SENT>@
In year 2000, the index of 15 59 years population in Yemen was 46,3%.
<In PRP><year NN1><2000 CRD><, PUN><the AT0><index NN1><of PRF><15 CRD><59 CRD><years NN2><population NN1><in PRP><Yemen NP0><was VBD><46 CRD><, PUN><3 CRD><% NN0><. SENT>@
Fifty years later it is predicted that the rate of this group of population will reach 57,3%.
<Fifty CRD><years NN2><later AV0><it PNP><is VBZ><predicted VVN><that CJT><the AT0><rate NN1><of PRF><this DT0><group NN1><of PRF><population NN1><will VM0><reach VVI><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
In comparison with Yemen and Italy there will be a sharp fail in 15 59 years from 61,6% till 46,2%.
<In PRP><comparison NN1><with PRP><Yemen NP0><and CJC><Italy NP0><there EX0><will VM0><be VBI><a AT0><sharp AJ0><fail NN1><in PRP><15 CRD><59 CRD><years NN2><from PRP><61 CRD><, PUN><6 CRD><% NN0><till PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
According to the charts in both countries the 60+ years population is going to grow, in Italy from 24,1% till 42,3% and in Yemen this index is going to increase till 5,7%.
<According VVG><to PRP><the AT0><charts NN2><in PRP><both DT0><countries NN2><the AT0><60+ AJ0><years NN2><population NN1><is VBZ><going VVG><to TO0><grow VVI><, PUN><in PRP><Italy NP0><from PRP><24 CRD><, PUN><1 CRD><% NN0><till PRP><42 CRD><, PUN><3 CRD><% NN0><and CJC><in PRP><Yemen NP0><this DT0><index NN1><is VBZ><going VVG><to TO0><increase VVI><till PRP><5 CRD><, PUN><7 CRD><% NN0><. SENT>@
Furthermore, it is noticiable that in Yemen rate of 0 14 years will decrease on 13,1% and in Italy on 2,8%.
<Furthermore AV0><, PUN><it PNP><is VBZ><noticiable AJ0><that CJT><in PRP><Yemen NP0><rate NN1><of PRF><0 CRD><14 CRD><years NN2><will VM0><decrease VVI><on PRP><13 CRD><, PUN><1 CRD><% NN0><and CJC><in PRP><Italy NP0><on PRP><2 CRD><, PUN><8 CRD><% NN0><. SENT>@
