The diagrams in the picture show us the ages of populations of Yemen, Italy in 2000 and possible situation to 2050.
<The AT0><diagrams NN2><in PRP><the AT0><picture NN1><show VVI><us PNP><the AT0><ages NN2><of PRF><populations NN2><of PRF><Yemen NP0><, PUN><Italy NP0><in PRP><2000 CRD><and CJC><possible AJ0><situation NN1><to PRP><2050. CRD>@
In 2000 the percent of people from 15 to 59 years old was 46,3 in Yemen, while in Italy it was 61,6.
<In PRP><2000 CRD><the AT0><percent NN0><of PRF><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><old AJ0><was VBD><46 CRD><, PUN><3 CRD><in PRP><Yemen NP0><, PUN><while CJS><in PRP><Italy NP0><it PNP><was VBD><61 CRD><, PUN><6. CRD>@
Also, we can see on the diagrams, that in Yemen 3,6% of the population took the category of persons, who were 60+ years old, however in Italy it was 24,1%.
<Also AV0><, PUN><we PNP><can VM0><see VVI><on PRP><the AT0><diagrams NN2><, PUN><that DT0><in PRP><Yemen NP0><3 CRD><, PUN><6 CRD><% NN0><of PRF><the AT0><population NN1><took VVD><the AT0><category NN1><of PRF><persons NN2><, PUN><who PNQ><were VBD><60+ AJ0><years NN2><old AJ0><, PUN><however AV0><in PRP><Italy NP0><it PNP><was VBD><24 CRD><, PUN><1 CRD><% NN0><. SENT>@
The largest part of the population in Yemen were children from 0 to 14 years, but in Italy this part took 14,3% in 2000.
<The AT0><largest AJS><part NN1><of PRF><the AT0><population NN1><in PRP><Yemen NP0><were VBD><children NN2><from PRP><0 CRD><to PRP><14 CRD><years NN2><, PUN><but CJC><in PRP><Italy NP0><this DT0><part NN1><took VVD><14 CRD><, PUN><3 CRD><% NN0><in PRP><2000. CRD>@
So we can see that in Yemen there were very few people, who were older than 60 years.
<So AV0><we PNP><can VM0><see VVI><that CJT><in PRP><Yemen NP0><there EX0><were VBD><very AV0><few DT0><people NN0><, PUN><who PNQ><were VBD><older AJC><than CJS><60 CRD><years NN2><. SENT>@
What's about the projections, the charts show us, that in Yemen there will be less children from to 0 to 14 years (37%), but more people, who are 15 59 years (57,3% comparing to the previous 46,3%) and more aged people (60+ years - 5,7%).
<What DTQ><'s VBZ><about PRP><the AT0><projections NN2><, PUN><the AT0><charts NN2><show VVB><us PNP><, PUN><that DT0><in PRP><Yemen NP0><there EX0><will VM0><be VBI><less DT0><children NN2><from PRP><to PRP><0 CRD><to PRP><14 CRD><years NN2><( PUL><37 CRD><% NN0><) PUR><, PUN><but CJC><more DT0><people NN0><, PUN><who PNQ><are VBB><15 CRD><59 CRD><years NN2><( PUL><57 CRD><, PUN><3 CRD><% NN0><comparing VVG><to PRP><the AT0><previous AJ0><46 CRD><, PUN><3 CRD><% NN0><) PUR><and CJC><more AV0><aged PRP><people NN0><( PUL><60+ NN0><years NN2><- PUN><5 CRD><, PUN><7 CRD><% NN0><) PUR><. SENT>@
In Italy the situation will be changed as well, we can see, that the biggest part of the diagram will take people from 15 to 59 years, as it was in 2000.
<In PRP><Italy NP0><the AT0><situation NN1><will VM0><be VBI><changed VVN><as CJS><well AV0><, PUN><we PNP><can VM0><see VVI><, PUN><that CJT><the AT0><biggest AJS><part NN1><of PRF><the AT0><diagram NN1><will VM0><take VVI><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><, PUN><as CJS><it PNP><was VBD><in PRP><2000. CRD>@
But the percent of people from 15 to 59 will fall dramatically (from 61,6% to 46,2%).
<But CJC><the AT0><percent NN0><of PRF><people NN0><from PRP><15 CRD><to PRP><59 CRD><will VM0><fall VVI><dramatically AV0><( PUL><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><) PUR><. SENT>@
Also, the percent of aged people will rise a lot (from 24,1% to 42,3%).
<Also AV0><, PUN><the AT0><percent NN0><of PRF><aged AJ0><people NN0><will VM0><rise VVI><a AT0><lot NN1><( PUL><from PRP><24 CRD><, PUN><1 CRD><% NN0><to PRP><42 CRD><, PUN><3 CRD><% NN0><) PUR><. SENT>@
And the amount of children (0 14 years) will become a little bit less (from 14,3% to 11,5%).
<And CJC><the AT0><amount NN1><of PRF><children NN2><( PUL><0 CRD><14 CRD><years NN2><) PUR><will VM0><become VVI><a AT0><little AJ0><bit NN1><less AV0><( PUL><from PRP><14 CRD><, PUN><3 CRD><% NN0><to PRP><11 CRD><, PUN><5 CRD><% NN0><) PUR><. SENT>@
