The pie diagram below demonstrates the date, which shows the ages of populations of Italy and Yemen in 2000 and 2050 years.
<The AT0><pie NN1><diagram NN1><below AV0><demonstrates VVZ><the AT0><date NN1><, PUN><which DTQ><shows VVZ><the AT0><ages NN2><of PRF><populations NN2><of PRF><Italy NP0><and CJC><Yemen NP0><in PRP><2000 CRD><and CJC><2050 CRD><years NN2><. SENT>@
Every chart is divided into three sectors, which are connected with the period of ages.
<Every AT0><chart NN1><is VBZ><divided VVN><into PRP><three CRD><sectors NN2><, PUN><which DTQ><are VBB><connected VVN><with PRP><the AT0><period NN1><of PRF><ages NN2><. SENT>@
Comparing information on the ages in Yemen in 2000 and 2050 years, it is seen that the persentage of people aged 0 14 years will decrease from 50% to 37%.
<Comparing VVG><information NN1><on PRP><the AT0><ages NN2><in PRP><Yemen NP0><in PRP><2000 CRD><and CJC><2050 CRD><years NN2><, PUN><it PNP><is VBZ><seen VVN><that CJT><the AT0><persentage NN1><of PRF><people NN0><aged PRP><0 CRD><14 CRD><years NN2><will VM0><decrease VVI><from PRP><50 CRD><% NN0><to PRP><37 CRD><% NN0><. SENT>@
The same tandency is seen in Italy as the number will change from 14,3% to 11,5%.
<The AT0><same DT0><tandency NN1><is VBZ><seen VVN><in PRP><Italy NP0><as PRP><the AT0><number NN1><will VM0><change VVI><from PRP><14 CRD><, PUN><3 CRD><% NN0><to PRP><11 CRD><, PUN><5 CRD><% NN0><. SENT>@
Speaking about population with average age (15 59 years), it can be noticed that the persentage in Yemen will rise from 43,3% to 57,3%, while there will be an opposite situation in Italy because the amount of people aged 15 59 will decline from 61,6% to 46,2%.
<Speaking VVG><about PRP><population NN1><with PRP><average AJ0><age NN1><( PUL><15 CRD><59 CRD><years NN2><) PUR><, PUN><it PNP><can VM0><be VBI><noticed VVN><that CJT><the AT0><persentage NN1><in PRP><Yemen NP0><will VM0><rise VVI><from PRP><43 CRD><, PUN><3 CRD><% NN0><to PRP><57 CRD><, PUN><3 CRD><% NN0><, PUN><while CJS><there EX0><will VM0><be VBI><an AT0><opposite AJ0><situation NN1><in PRP><Italy NP0><because CJS><the AT0><amount NN1><of PRF><people NN0><aged PRP><15 CRD><59 CRD><will VM0><decline VVI><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
Finally, the eldest population has a trend to increase in both countries : in Yemen it will change from 3,6% to 5,7% and in Italy - it will dramatically rise from 24,1% to 42,3%.
<Finally AV0><, PUN><the AT0><eldest AJS><population NN1><has VHZ><a AT0><trend NN1><to TO0><increase VVI><in PRP><both DT0><countries NN2><: PUN><in PRP><Yemen NP0><it PNP><will VM0><change VVI><from PRP><3 CRD><, PUN><6 CRD><% NN0><to PRP><5 CRD><, PUN><7 CRD><% NN0><and CJC><in PRP><Italy NP0><- PUN><it PNP><will VM0><dramatically AV0><rise VVI><from PRP><24 CRD><, PUN><1 CRD><% NN0><to PRP><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
To sum up, it is forecasted that the youngest population of both countries will decline, while the number of old people will increase.
<To TO0><sum VVI><up AVP><, PUN><it PNP><is VBZ><forecasted AJ0><that CJT><the AT0><youngest AJS><population NN1><of PRF><both DT0><countries NN2><will VM0><decline VVI><, PUN><while CJS><the AT0><number NN1><of PRF><old AJ0><people NN0><will VM0><increase VVI><. SENT>@
The amount of population with average age in Yemen will rise, while in Italy it will go down.
<The AT0><amount NN1><of PRF><population NN1><with PRP><average AJ0><age NN1><in PRP><Yemen NP0><will VM0><rise VVI><, PUN><while CJS><in PRP><Italy NP0><it PNP><will VM0><go VVI><down AVP><. SENT>@
