These pie charts provide a summary of age structure of Yemen and Italy in 2000 and predictions about this structure in 2050.
<These DT0><pie NN1><charts NN2><provide VVB><a AT0><summary NN1><of PRF><age NN1><structure NN1><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><predictions NN2><about PRP><this DT0><structure NN1><in PRP><2050. CRD>@
It is clear that a percentage of 0 14 y.
<It PNP><is VBZ><clear AJ0><that CJT><a AT0><percentage NN1><of PRF><0 CRD><14 CRD><y ZZ0><. SENT>@
o.
<o ITJ><. SENT>@
and 15 59 y.
<and CJC><15 CRD><59 CRD><y ZZ0><. SENT>@
o.
<o ITJ><. SENT>@
in Yemen 2000 is almost equal.
<in PRP><Yemen NP0><2000 CRD><is VBZ><almost AV0><equal AJ0><. SENT>@
The chart also shows that a piece of 60+ y.
<The AT0><chart NN1><also AV0><shows VVZ><that CJT><a AT0><piece NN1><of PRF><60+ NN1><y ZZ0><. SENT>@
o.
<o ITJ><. SENT>@
is very small.
<is VBZ><very AV0><small AJ0><. SENT>@
Nevertheless, the chart of predictions for Yemen demonstrates a vast difference between 0 14 y.
<Nevertheless AV0><, PUN><the AT0><chart NN1><of PRF><predictions NN2><for PRP><Yemen NP0><demonstrates VVZ><a AT0><vast AJ0><difference NN1><between PRP><0 CRD><14 CRD><y ZZ0><. SENT>@
o.
<o ITJ><. SENT>@
and 15 59 y.
<and CJC><15 CRD><59 CRD><y ZZ0><. SENT>@
o.
<o ITJ><. SENT>@
in the future with a huge advantage in favour of 15 59 y.
<in PRP><the AT0><future NN1><with PRP><a AT0><huge AJ0><advantage NN1><in PRP><favour NN1><of PRF><15 CRD><59 CRD><y ZZ0><. SENT>@
o.
<o ITJ><. SENT>@
At the same time a percentage of 60+ y.
<At PRP><the AT0><same DT0><time NN1><a AT0><percentage NN1><of PRF><60+ NN1><y ZZ0><. SENT>@
o.
<o ITJ><. SENT>@
slightly rises.
<slightly AV0><rises VVZ><. SENT>@
In contrast with Yemen, the Italian chart shows that the majority of people in 2000 belongs to the category of 15 59 y.
<In PRP><contrast NN1><with PRP><Yemen NP0><, PUN><the AT0><Italian AJ0><chart NN1><shows VVZ><that CJT><the AT0><majority NN1><of PRF><people NN0><in PRP><2000 CRD><belongs VVZ><to PRP><the AT0><category NN1><of PRF><15 CRD><59 CRD><y ZZ0><. SENT>@
o., while a piece of 0 14 y.
<o ITJ><. SENT><, PUN><while CJS><a AT0><piece NN1><of PRF><0 CRD><14 CRD><y ZZ0><. SENT>@
o.
<o ITJ><. SENT>@
is the lowest.
<is VBZ><the AT0><lowest AJS><. SENT>@
It is also must be mentioned that 60+ y.
<It PNP><is VBZ><also AV0><must VM0><be VBI><mentioned VVN><that CJT><60+ NN1><y ZZ0><. SENT>@
o.
<o ITJ><. SENT>@
people make a one fourth of Italian population in 2000.
<people NN0><make VVB><a AT0><one CRD><fourth ORD><of PRF><Italian AJ0><population NN1><in PRP><2000. CRD>@
According to the predictions, a percentage of 60+ y.
<According VVG><to PRP><the AT0><predictions NN2><, PUN><a AT0><percentage NN1><of PRF><60+ NN1><y ZZ0><. SENT>@
o.
<o ITJ><. SENT>@
people will surge to almost a half of total population, meanwhile a percentage of 14 y.
<people NN0><will VM0><surge VVI><to PRP><almost AV0><a AT0><half NN1><of PRF><total AJ0><population NN1><, PUN><meanwhile AV0><a AT0><percentage NN1><of PRF><14 CRD><y ZZ0><. SENT>@
o.
<o ITJ><. SENT>@
will gently fall.
<will VM0><gently AV0><fall VVI><. SENT>@
There is also a solid decrease in quantity of 15 59 y.
<There EX0><is VBZ><also AV0><a AT0><solid AJ0><decrease NN1><in PRP><quantity NN1><of PRF><15 CRD><59 CRD><y ZZ0><. SENT>@
o.
<o ITJ><. SENT>@
people down to 46%.
<people NN0><down AVP><to PRP><46 CRD><% NN0><. SENT>@
The overall trauds about these countries are different.
<The AT0><overall AJ0><trauds NN2><about PRP><these DT0><countries NN2><are VBB><different AJ0><. SENT>@
While Yemen's 15 59 y.
<While CJS><Yemen NP0><'s POS><15 CRD><59 CRD><y ZZ0><. SENT>@
o.
<o ITJ><. SENT>@
category is going to broaden, Italian is predicted to plunge.
<category NN1><is VBZ><going VVG><to TO0><broaden VVI><, PUN><Italian NN1><is VBZ><predicted VVN><to TO0><plunge VVI><. SENT>@
