The charts give information of populations of two conties : Yemen and Italy in 2000 and projections for 2050.
<The AT0><charts NN2><give VVB><information NN1><of PRF><populations NN2><of PRF><two CRD><conties NN2><: PUN><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
Let us summarise the information and report some of the features making comparison.
<Let VVB><us PNP><summarise VVI><the AT0><information NN1><and CJC><report VVB><some DT0><of PRF><the AT0><features NN2><making VVG><comparison NN1><. SENT>@
Projecting for 2050 both Yemen and Italy show decrease in the population of children.
<Projecting VVG><for PRP><2050 CRD><both DT0><Yemen NP0><and CJC><Italy NP0><show NN1><decrease NN1><in PRP><the AT0><population NN1><of PRF><children NN2><. SENT>@
A huge 50,1% of children aged 0 - 14 years in 2000 and projected to become 37,0% in the year 2050 for Yemen slowing down population growth in that country while Italy shows only a small drop from 14,3% to 11,5% in the year 2050.
<A AT0><huge AJ0><50 CRD><, PUN><1 CRD><% NN0><of PRF><children NN2><aged PRP><0 CRD><- PUN><14 CRD><years NN2><in PRP><2000 CRD><and CJC><projected VVN><to TO0><become VVI><37 CRD><, PUN><0 CRD><% NN0><in PRP><the AT0><year NN1><2050 CRD><for PRP><Yemen NP0><slowing VVG><down AVP><population NN1><growth NN1><in PRP><that DT0><country NN1><while CJS><Italy NP0><shows VVZ><only AV0><a AT0><small AJ0><drop NN1><from PRP><14 CRD><, PUN><3 CRD><% NN0><to PRP><11 CRD><, PUN><5 CRD><% NN0><in PRP><the AT0><year NN1><2050. CRD>@
Other than that Italy is projected to have a huge rise in eldery population (aged 60 and over).
<Other AJ0><than CJS><that CJT><Italy NP0><is VBZ><projected VVN><to TO0><have VHI><a AT0><huge AJ0><rise NN1><in PRP><eldery NN1><population NN1><( PUL><aged PRP><60 CRD><and CJC><over AVP><) PUR><. SENT>@
From 24,1% in the year 2000 to as high as 42,3% projected in the year 2050.
<From PRP><24 CRD><, PUN><1 CRD><% NN0><in PRP><the AT0><year NN1><2000 CRD><to PRP><as AV0><high AJ0><as PRP><42 CRD><, PUN><3 CRD><% NN0><projected VVN><in PRP><the AT0><year NN1><2050. CRD>@
As for Yemen the projected growth of elders population seems to be very small, from 3,6% in 2000 to 5,7% in the year 2050; this can tell us that level of life quality is going to stognate hotyroning much.
<As CJS><for PRP><Yemen NP0><the AT0><projected AJ0><growth NN1><of PRF><elders NN2><population NN1><seems VVZ><to TO0><be VBI><very AV0><small AJ0><, PUN><from PRP><3 CRD><, PUN><6 CRD><% NN0><in PRP><2000 CRD><to PRP><5 CRD><, PUN><7 CRD><% NN0><in PRP><the AT0><year NN1><2050 CRD><; PUN><this DT0><can VM0><tell VVI><us PNP><that DT0><level NN1><of PRF><life NN1><quality NN1><is VBZ><going VVG><to PRP><stognate AJ0><hotyroning NN1><much AV0><. SENT>@
To conclude I'd like to say that main features have been reported, relevant comparisons have been made and that charts given are very interesting and gave me some food for thought.
<To TO0><conclude VVI><I PNP><'d VM0><like VVI><to TO0><say VVI><that CJT><main AJ0><features NN2><have VHB><been VBN><reported VVN><, PUN><relevant AJ0><comparisons NN2><have VHB><been VBN><made VVN><and CJC><that CJT><charts NN2><given VVN><are VBB><very AV0><interesting AJ0><and CJC><gave VVD><me PNP><some DT0><food NN1><for PRP><thought NN1><. SENT>@
