These charts show the difference in the ages of the populations of Yemen and Italy in 2000 and give information about projections for 2050.
<These DT0><charts NN2><show VVB><the AT0><difference NN1><in PRP><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><give VVB><information NN1><about PRP><projections NN2><for PRP><2050. CRD>@
Comparing the situation in 2000 in two countries it is seen that the number of children (0 14 years) is much bigger in Yemen (50,1% of total population) then in Italy (14,3%).
<Comparing VVG><the AT0><situation NN1><in PRP><2000 CRD><in PRP><two CRD><countries NN2><it PNP><is VBZ><seen VVN><that CJT><the AT0><number NN1><of PRF><children NN2><( PUL><0 CRD><14 CRD><years NN2><) PUR><is VBZ><much AV0><bigger AJC><in PRP><Yemen NP0><( PUL><50 CRD><, PUN><1 CRD><% NN0><of PRF><total AJ0><population NN1><) PUR><then AV0><in PRP><Italy NP0><( PUL><14 CRD><, PUN><3 CRD><% NN0><) PUR><. SENT>@
The biggest part of this pie-chart diagram in Italy is given to people who are 15 59 years old (61,6%).
<The AT0><biggest AJS><part NN1><of PRF><this DT0><pie-chart NN1><diagram NN1><in PRP><Italy NP0><is VBZ><given VVN><to PRP><people NN0><who PNQ><are VBB><15 CRD><59 CRD><years NN2><old AJ0><( PUL><61 CRD><, PUN><6 CRD><% NN0><) PUR><. SENT>@
This type of people also have great value in Yemen (46,3%).
<This DT0><type NN1><of PRF><people NN0><also AV0><have VHB><great AJ0><value NN1><in PRP><Yemen NP0><( PUL><46 CRD><, PUN><3 CRD><% NN0><) PUR><. SENT>@
There is big difference in number of elder people (60+ years) between two countries : 3,6% in Yemen and 24,1% in Italy.
<There EX0><is VBZ><big AJ0><difference NN1><in PRP><number NN1><of PRF><elder AJC><people NN0><( PUL><60+ NN0><years NN2><) PUR><between PRP><two CRD><countries NN2><: PUN><3 CRD><, PUN><6 CRD><% NN0><in PRP><Yemen NP0><and CJC><24 CRD><, PUN><1 CRD><% NN0><in PRP><Italy NP0><. SENT>@
Analysing projections for 2050 in Yemen it is possible to see dramatic increase in number of people 15 59 years old (11%).
<Analysing VVG><projections NN2><for PRP><2050 CRD><in PRP><Yemen NP0><it PNP><is VBZ><possible AJ0><to TO0><see VVI><dramatic AJ0><increase NN1><in PRP><number NN1><of PRF><people NN0><15 CRD><59 CRD><years NN2><old AJ0><( PUL><11 CRD><% NN0><) PUR><. SENT>@
It will cause steep fall in number of children (13%).
<It PNP><will VM0><cause VVI><steep AJ0><fall NN1><in PRP><number NN1><of PRF><children NN2><( PUL><13 CRD><% NN0><) PUR><. SENT>@
The amount of old people will raise steady.
<The AT0><amount NN1><of PRF><old AJ0><people NN0><will VM0><raise VVI><steady AJ0><. SENT>@
Projections in Italy show sharp increase in number of people 60+ years and noticable reduction of people 15 59 years old.
<Projections NN2><in PRP><Italy NP0><show VVB><sharp AJ0><increase NN1><in PRP><number NN1><of PRF><people NN0><60+ AJ0><years NN2><and CJC><noticable AJ0><reduction NN1><of PRF><people NN0><15 CRD><59 CRD><years NN2><old AJ0><. SENT>@
The amount of children will decline gradually.
<The AT0><amount NN1><of PRF><children NN2><will VM0><decline VVI><gradually AV0><. SENT>@
Summarizing the information, it is possible to say that situation in given countries are different now and they will develop not in the same way.
<Summarizing VVG><the AT0><information NN1><, PUN><it PNP><is VBZ><possible AJ0><to TO0><say VVI><that DT0><situation NN1><in PRP><given AJ0><countries NN2><are VBB><different AJ0><now AV0><and CJC><they PNP><will VM0><develop VVI><not XX0><in PRP><the AT0><same DT0><way NN1><. SENT>@
