The four charts show the ages of the populations of Yemen an Italy.
<The AT0><four CRD><charts NN2><show VVB><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><an AT0><Italy NP0><. SENT>@
The first charts in Yemen and Italy in 2000, and other two is projections for 2050.
<The AT0><first ORD><charts NN2><in PRP><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><, PUN><and CJC><other AJ0><two CRD><is VBZ><projections NN2><for PRP><2050. CRD>@
In 2000 Yemen had been hulf people 0 to 14 year and 46,3% people who 15 59 years old, but people who 60+ years only 3,6%.
<In PRP><2000 CRD><Yemen NP0><had VHD><been VBN><hulf AJ0><people NN0><0 CRD><to PRP><14 CRD><year NN1><and CJC><46 CRD><, PUN><3 CRD><% NN0><people NN0><who PNQ><15 CRD><59 CRD><years NN2><old AJ0><, PUN><but CJC><people NN0><who PNQ><60+ VVB><years NN2><only AV0><3 CRD><, PUN><6 CRD><% NN0><. SENT>@
Projections for 2050 shows that people who 15 59 years increase and will be 57,3% and teenagers are less.
<Projections NN2><for PRP><2050 CRD><shows VVZ><that CJT><people NN0><who PNQ><15 CRD><59 CRD><years NN2><increase NN1><and CJC><will VM0><be VBI><57 CRD><, PUN><3 CRD><% NN0><and CJC><teenagers NN2><are VBB><less AV0><. SENT>@
In Italy the first chart to shows other information.
<In PRP><Italy NP0><the AT0><first ORD><chart NN1><to PRP><shows NN2><other AJ0><information NN1><. SENT>@
In 2000, people who 15 59 years was 61,6%, but it will less for 2050, therefore populations the 60+ ages will worse then in 2000.
<In PRP><2000 CRD><, PUN><people NN0><who PNQ><15 CRD><59 CRD><years NN2><was VBD><61 CRD><, PUN><6 CRD><% NN0><, PUN><but CJC><it PNP><will VM0><less AV0><for PRP><2050 CRD><, PUN><therefore AV0><populations NN2><the AT0><60+ AJ0><ages NN2><will VM0><worse AV0><then AV0><in PRP><2000. CRD>@
