Four pie-charts below illustrate the population ages of Italy and Yemen in 2000 and projections for 2050.
<Four CRD><pie-charts NN2><below AV0><illustrate VVB><the AT0><population NN1><ages NN2><of PRF><Italy NP0><and CJC><Yemen NP0><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
First of all we can see a big difference between young population of Italy and Yemen in 2000 and 2050.
<First ORD><of PRF><all DT0><we PNP><can VM0><see VVI><a AT0><big AJ0><difference NN1><between PRP><young AJ0><population NN1><of PRF><Italy NP0><and CJC><Yemen NP0><in PRP><2000 CRD><and CJC><2050. CRD>@
People of age from 0 to 14 are half the population of Yemen in 2000.
<People NN0><of PRF><age NN1><from PRP><0 CRD><to PRP><14 CRD><are VBB><half DT0><the AT0><population NN1><of PRF><Yemen NP0><in PRP><2000. CRD>@
In the future this percent will be reduced to 37.
<In PRP><the AT0><future NN1><this DT0><percent NN0><will VM0><be VBI><reduced VVN><to PRP><37. CRD>@
To compare, in Italy the percent of yong people is much less than in Yemen.
<To TO0><compare VVI><, PUN><in PRP><Italy NP0><the AT0><percent NN0><of PRF><yong NN1><people NN0><is VBZ><much AV0><less AV0><than CJS><in PRP><Yemen NP0><. SENT>@
It is 14,3 per cent of the whole population in 2000 and 11,5 percent in 2050.
<It PNP><is VBZ><14 CRD><, PUN><3 CRD><per PRP><cent NN1><of PRF><the AT0><whole AJ0><population NN1><in PRP><2000 CRD><and CJC><11 CRD><, PUN><5 CRD><percent NN0><in PRP><2050. CRD>@
People of age 60 and more takes 3,6 per cent of population in Yemen and 24,1 percent in Italy.
<People NN0><of PRF><age NN1><60 CRD><and CJC><more AV0><takes VVZ><3 CRD><, PUN><6 CRD><per PRP><cent NN1><of PRF><population NN1><in PRP><Yemen NP0><and CJC><24 CRD><, PUN><1 CRD><percent NN0><in PRP><Italy NP0><. SENT>@
In 2050 the situation in Yemen will not be changed significantly, but in Italy it will be almost doubled.
<In PRP><2050 CRD><the AT0><situation NN1><in PRP><Yemen NP0><will VM0><not XX0><be VBI><changed VVN><significantly AV0><, PUN><but CJC><in PRP><Italy NP0><it PNP><will VM0><be VBI><almost AV0><doubled VVN><. SENT>@
People of age from 15 to 59 takes two thirds of population of Yemen.
<People NN0><of PRF><age NN1><from PRP><15 CRD><to PRP><59 CRD><takes VVZ><two CRD><thirds CRD><of PRF><population NN1><of PRF><Yemen NP0><. SENT>@
In 2050 this part of population will reach 57 per cent in Yemen and 46,2 percent in Italy.
<In PRP><2050 CRD><this DT0><part NN1><of PRF><population NN1><will VM0><reach VVI><57 CRD><per PRP><cent NN1><in PRP><Yemen NP0><and CJC><46 CRD><, PUN><2 CRD><percent NN0><in PRP><Italy NP0><. SENT>@
Finally, we can say that Yemen and Italy have different proportions of population and the same situation will be in 2050.
<Finally AV0><, PUN><we PNP><can VM0><say VVI><that CJT><Yemen NP0><and CJC><Italy NP0><have VHB><different AJ0><proportions NN2><of PRF><population NN1><and CJC><the AT0><same DT0><situation NN1><will VM0><be VBI><in PRP><2050. CRD>@
