The diagrams give information about the ages of people who lived in Yemen and Italy in 2000 and the predictions for 2050.
<The AT0><diagrams NN2><give VVB><information NN1><about PRP><the AT0><ages NN2><of PRF><people NN0><who PNQ><lived VVD><in PRP><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><the AT0><predictions NN2><for PRP><2050. CRD>@
Looking first at the ages of the populations of Yemen.
<Looking VVG><first ORD><at PRP><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><. SENT>@
The majority of people who lived in Yemen in 2000 were children until 14 years old.
<The AT0><majority NN1><of PRF><people NN0><who PNQ><lived VVD><in PRP><Yemen NP0><in PRP><2000 CRD><were VBD><children NN2><until PRP><14 CRD><years NN2><old AJ0><. SENT>@
Almost 47% of habitats were people from 15 until 59 years old.
<Almost AV0><47 CRD><% NN0><of PRF><habitats NN2><were VBD><people NN0><from PRP><15 CRD><until PRP><59 CRD><years NN2><old AJ0><. SENT>@
Finally, only 3,6% of the population of Yemen were older people aged 60+ years.
<Finally AV0><, PUN><only AV0><3 CRD><, PUN><6 CRD><% NN0><of PRF><the AT0><population NN1><of PRF><Yemen NP0><were VBD><older AJC><people NN0><aged PRP><60+ AJ0><years NN2><. SENT>@
According to predictions there number of 15 59 years old will rise up to 57,3% by the end of 2050.
<According VVG><to PRP><predictions NN2><there AV0><number NN1><of PRF><15 CRD><59 CRD><years NN2><old AJ0><will VM0><rise VVI><up AVP><to PRP><57 CRD><, PUN><3 CRD><% NN0><by PRP><the AT0><end NN1><of PRF><2050. CRD>@
However, there will be a decrease in number of children aged 0 14 years.
<However AV0><, PUN><there EX0><will VM0><be VBI><a AT0><decrease NN1><in PRP><number NN1><of PRF><children NN2><aged PRP><0 CRD><14 CRD><years NN2><. SENT>@
As for 60+ years old, it is believed that their number will increase only for 2,9%.
<As CJS><for PRP><60+ AJ0><years NN2><old AJ0><, PUN><it PNP><is VBZ><believed VVN><that CJT><their DPS><number NN1><will VM0><increase VVI><only AV0><for PRP><2 CRD><, PUN><9 CRD><% NN0><. SENT>@
Moving to the population in Italy.
<Moving VVG><to PRP><the AT0><population NN1><in PRP><Italy NP0><. SENT>@
The majority of people in 2000 were 15 59 years old.
<The AT0><majority NN1><of PRF><people NN0><in PRP><2000 CRD><were VBD><15 CRD><59 CRD><years NN2><old AJ0><. SENT>@
Almost a quarter of all population was older people aged 60+ years.
<Almost AV0><a AT0><quarter NN1><of PRF><all DT0><population NN1><was VBD><older AJC><people NN0><aged PRP><60+ AJ0><years NN2><. SENT>@
The minjority of people was children until 14 years old.
<The AT0><minjority NN1><of PRF><people NN0><was VBD><children NN2><until PRP><14 CRD><years NN2><old AJ0><. SENT>@
It is suposed that by the end of 2050 the number of 60+ year old will rise up to 42,3%, but the number of 15 59 year old will decrease.
<It PNP><is VBZ><suposed AJ0><that CJT><by PRP><the AT0><end NN1><of PRF><2050 CRD><the AT0><number NN1><of PRF><60+ AJ0><year NN1><old AJ0><will VM0><rise VVI><up AVP><to PRP><42 CRD><, PUN><3 CRD><% NN0><, PUN><but CJC><the AT0><number NN1><of PRF><15 CRD><59 CRD><year NN1><old AJ0><will VM0><decrease VVI><. SENT>@
The will also be a fall in number of children from 0 till 14 year old.
<The AT0><will VM0><also AV0><be VBI><a AT0><fall NN1><in PRP><number NN1><of PRF><children NN2><from PRP><0 CRD><till PRP><14 CRD><year NN1><old AJ0><. SENT>@
To sum up the information, I'd like to say that both in Italy and in Yemen the majority of people will be 15 59 years old.
<To TO0><sum VVI><up AVP><the AT0><information NN1><, PUN><I PNP><'d VM0><like VVI><to TO0><say VVI><that CJT><both AV0><in PRP><Italy NP0><and CJC><in PRP><Yemen NP0><the AT0><majority NN1><of PRF><people NN0><will VM0><be VBI><15 CRD><59 CRD><years NN2><old AJ0><. SENT>@
However, the will be much more children in Yemen than in Italy.
<However AV0><, PUN><the AT0><will VM0><be VBI><much DT0><more DT0><children NN2><in PRP><Yemen NP0><than CJS><in PRP><Italy NP0><. SENT>@
