The chart below showd demographic situation in two countries.
<The AT0><chart NN1><below PRP><showd AJ0><demographic AJ0><situation NN1><in PRP><two CRD><countries NN2><. SENT>@
The diagrams on the left give statistical data about population in Yemen and Italy and two diagrams on the right reflect some predictions on future.
<The AT0><diagrams NN2><on PRP><the AT0><left NN1><give VVB><statistical AJ0><data NN0><about PRP><population NN1><in PRP><Yemen NP0><and CJC><Italy NP0><and CJC><two CRD><diagrams NN2><on PRP><the AT0><right NN1><reflect VVB><some DT0><predictions NN2><on PRP><future NN1><. SENT>@
Firstly I'll describe the diagrams on the left.
<Firstly AV0><I PNP><'ll VM0><describe VVI><the AT0><diagrams NN2><on PRP><the AT0><left NN1><. SENT>@
In Yemen in 2000 half of population consisted of people aged from 0 to 14 years, while in Italy on 14,3 percent of population aged 0 to 14.
<In PRP><Yemen NP0><in PRP><2000 CRD><half NN1><of PRF><population NN1><consisted VVD><of PRF><people NN0><aged VVN><from PRP><0 CRD><to PRP><14 CRD><years NN2><, PUN><while CJS><in PRP><Italy NP0><on PRP><14 CRD><, PUN><3 CRD><percent NN0><of PRF><population NN1><aged PRP><0 CRD><to PRP><14. CRD>@
In Italy 61,6% people aged from 15 59 years.
<In PRP><Italy NP0><61 CRD><, PUN><6 CRD><% NN0><people NN0><aged VVN><from PRP><15 CRD><59 CRD><years NN2><. SENT>@
Comparing with Yemen, the difference is not dramatical, 46,3 percent.
<Comparing VVG><with PRP><Yemen NP0><, PUN><the AT0><difference NN1><is VBZ><not XX0><dramatical AJ0><, PUN><46 CRD><, PUN><3 CRD><percent NN0><. SENT>@
.
<. SENT>@
There is a big difference between two countries in the percentage of people who are older than 60 : 24,1% in Italy versus 3,6% in Yemen.
<There EX0><is VBZ><a AT0><big AJ0><difference NN1><between PRP><two CRD><countries NN2><in PRP><the AT0><percentage NN1><of PRF><people NN0><who PNQ><are VBB><older AJC><than CJS><60 CRD><: PUN><24 CRD><, PUN><1 CRD><% NN0><in PRP><Italy NP0><versus PRP><3 CRD><, PUN><6 CRD><% NN0><in PRP><Yemen NP0><. SENT>@
Now I'll cover the projection for the 2050.
<Now AV0><I PNP><'ll VM0><cover VVI><the AT0><projection NN1><for PRP><the AT0><2050. CRD>@
The gap between 0 14 year olders expected to shrink : in Yemen this demographical group constructs 37% and in Italy - 11,5%.
<The AT0><gap NN1><between PRP><0 CRD><14 CRD><year NN1><olders NN2><expected VVN><to TO0><shrink VVI><: PUN><in PRP><Yemen NP0><this DT0><demographical AJ0><group NN1><constructs VVZ><37 CRD><% NN0><and CJC><in PRP><Italy NP0><- PUN><11 CRD><, PUN><5 CRD><% NN0><. SENT>@
The percentage of people who are 60+ is expected to double and reach 42,3% in Italy.
<The AT0><percentage NN1><of PRF><people NN0><who PNQ><are VBB><60+ AJ0><is VBZ><expected VVN><to TO0><double VVI><and CJC><reach VVI><42 CRD><, PUN><3 CRD><% NN0><in PRP><Italy NP0><. SENT>@
While in Yemen this numbers stay almost the same
<While CJS><in PRP><Yemen NP0><this DT0><numbers NN2><stay VVB><almost AV0><the AT0><same DT0>@
