The charts below represent the data about the ages of population of Italy and Yemen at the beginning of the 21st century in 2000 and in the middle of the same century in 2050.
<The AT0><charts NN2><below AV0><represent VVB><the AT0><data NN0><about PRP><the AT0><ages NN2><of PRF><population NN1><of PRF><Italy NP0><and CJC><Yemen NP0><at PRP><the AT0><beginning NN1><of PRF><the AT0><21st ORD><century NN1><in PRP><2000 CRD><and CJC><in PRP><the AT0><middle NN1><of PRF><the AT0><same DT0><century NN1><in PRP><2050. CRD>@
As for Yemen we can see the growth of number of people of 15 59 years old from 46,3% to 57,3%, when in Italy, on the contrary this part of population is predicted to decrease from 61,6% to 46,2%.
<As CJS><for PRP><Yemen NP0><we PNP><can VM0><see VVI><the AT0><growth NN1><of PRF><number NN1><of PRF><people NN0><of PRF><15 CRD><59 CRD><years NN2><old AJ0><from PRP><46 CRD><, PUN><3 CRD><% NN0><to PRP><57 CRD><, PUN><3 CRD><% NN0><, PUN><when CJS><in PRP><Italy NP0><, PUN><on PRP><the AT0><contrary NN1><this DT0><part NN1><of PRF><population NN1><is VBZ><predicted VVN><to TO0><decrease VVI><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
Apart from that, Yemen's children from 0 to 15 years old are expected to increase in number on 2%, though its part will remain very little, just 5,7%.
<Apart AV0><from PRP><that DT0><, PUN><Yemen NP0><'s POS><children NN2><from PRP><0 CRD><to PRP><15 CRD><years NN2><old AJ0><are VBB><expected VVN><to TO0><increase VVI><in PRP><number NN1><on PRP><2 CRD><% NN0><, PUN><though CJS><its DPS><part NN1><will VM0><remain VVI><very AV0><little AJ0><, PUN><just AV0><5 CRD><, PUN><7 CRD><% NN0><. SENT>@
But kids of the same age in Italy are going to drop in number till 11,% and will take the smallest share among all the other age groups.
<But CJC><kids NN2><of PRF><the AT0><same DT0><age NN1><in PRP><Italy NP0><are VBB><going VVG><to TO0><drop VVI><in PRP><number NN1><till PRP><11 CRD><, PUN><% NN0><and CJC><will VM0><take VVI><the AT0><smallest AJS><share NN1><among PRP><all DT0><the AT0><other AJ0><age NN1><groups NN2><. SENT>@
The only part of all the people that will raise in number in Italy and go down in Yemen is share of people after 60 years old.
<The AT0><only AJ0><part NN1><of PRF><all DT0><the AT0><people NN0><that CJT><will VM0><raise VVI><in PRP><number NN1><in PRP><Italy NP0><and CJC><go VVB><down AVP><in PRP><Yemen NP0><is VBZ><share NN1><of PRF><people NN0><after PRP><60 CRD><years NN2><old AJ0><. SENT>@
In Yemen It will decrease till 37%, in Italy it will reach practically half of population, over 42%.
<In PRP><Yemen NP0><It PNP><will VM0><decrease VVI><till PRP><37 CRD><% NN0><, PUN><in PRP><Italy NP0><it PNP><will VM0><reach VVI><practically AV0><half DT0><of PRF><population NN1><, PUN><over PRP><42 CRD><% NN0><. SENT>@
