The chart show information on the ages of the populations of Yemen and Italy in 2000 and projections for 2050.
<The AT0><chart NN1><show NN1><information NN1><on PRP><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
The percentage of young population (0 14 years) has a downward trend either in Yemen or Italy.
<The AT0><percentage NN1><of PRF><young AJ0><population NN1><( PUL><0 CRD><14 CRD><years NN2><) PUR><has VHZ><a AT0><downward AJ0><trend NN1><either AV0><in PRP><Yemen NP0><or CJC><Italy NP0><. SENT>@
There is a reduce in Yemen from 50,1% in 2000 and the percentage is expected to fall to 37,0% in 2050.
<There EX0><is VBZ><a AT0><reduce VVB><in PRP><Yemen NP0><from PRP><50 CRD><, PUN><1 CRD><% NN0><in PRP><2000 CRD><and CJC><the AT0><percentage NN1><is VBZ><expected VVN><to TO0><fall VVI><to PRP><37 CRD><, PUN><0 CRD><% NN0><in PRP><2050. CRD>@
As for Italy, 14,3% in 2000 and 11,5% in 2050 shows that this country has a decrease in young population.
<As CJS><for PRP><Italy NP0><, PUN><14 CRD><, PUN><3 CRD><% NN0><in PRP><2000 CRD><and CJC><11 CRD><, PUN><5 CRD><% NN0><in PRP><2050 CRD><shows VVZ><that CJT><this DT0><country NN1><has VHZ><a AT0><decrease NN1><in PRP><young AJ0><population NN1><. SENT>@
According to the charts, the percentage of older population (60+ years) in Yemen is about 3,6% in 2000 that is comparably less than 5,7% in 2050.
<According VVG><to PRP><the AT0><charts NN2><, PUN><the AT0><percentage NN1><of PRF><older AJC><population NN1><( PUL><60+ AJ0><years NN2><) PUR><in PRP><Yemen NP0><is VBZ><about PRP><3 CRD><, PUN><6 CRD><% NN0><in PRP><2000 CRD><that DT0><is VBZ><comparably AV0><less AV0><than CJS><5 CRD><, PUN><7 CRD><% NN0><in PRP><2050. CRD>@
There is a huge difference between Yemen and Italy in the percentage of older population.
<There EX0><is VBZ><a AT0><huge AJ0><difference NN1><between PRP><Yemen NP0><and CJC><Italy NP0><in PRP><the AT0><percentage NN1><of PRF><older AJC><population NN1><. SENT>@
As for Italy it has 24,1% in 2000 and the population is expected to grow dramatically.
<As CJS><for PRP><Italy NP0><it PNP><has VHZ><24 CRD><, PUN><1 CRD><% NN0><in PRP><2000 CRD><and CJC><the AT0><population NN1><is VBZ><expected VVN><to TO0><grow VVI><dramatically AV0><. SENT>@
There is a upward trend in the percentage of the middle-age population (15 59 years) in Yemen, whereas Italy has a downward trend showing a decrease from 61,6% to 46,2% in 2000 and 2050 respectively.
<There EX0><is VBZ><a AT0><upward AJ0><trend NN1><in PRP><the AT0><percentage NN1><of PRF><the AT0><middle-age AJ0><population NN1><( PUL><15 CRD><59 CRD><years NN2><) PUR><in PRP><Yemen NP0><, PUN><whereas CJS><Italy NP0><has VHZ><a AT0><downward AJ0><trend NN1><showing VVG><a AT0><decrease NN1><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><in PRP><2000 CRD><and CJC><2050 CRD><respectively AV0><. SENT>@
