The line graph gives the information about the fluctuation in the number of people aged 65 and over from 1940 to 2040 in Japan, Sweden and the USA.
<The AT0><line NN1><graph NN1><gives VVZ><the AT0><information NN1><about PRP><the AT0><fluctuation NN1><in PRP><the AT0><number NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><from PRP><1940 CRD><to PRP><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><the AT0><USA NP0><. SENT>@
The proportion of population aged 65 and over grew gradually in Sweden between 1940 and 2040, except two slight drops in the year period from 1980 to 2000 and from 2015 to 2030 relatively.
<The AT0><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AV0><grew VVD><gradually AV0><in PRP><Sweden NP0><between PRP><1940 CRD><and CJC><2040 CRD><, PUN><except CJS><two CRD><slight AJ0><drops NN2><in PRP><the AT0><year NN1><period NN1><from PRP><1980 CRD><to PRP><2000 CRD><and CJC><from PRP><2015 CRD><to PRP><2030 CRD><relatively AV0><. SENT>@
This increase started at the figure of more than 5%, which rose by almost 5 times to 25%.
<This DT0><increase NN1><started VVD><at PRP><the AT0><figure NN1><of PRF><more AV0><than CJS><5 CRD><% NN0><, PUN><which DTQ><rose VVD><by PRP><almost AV0><5 CRD><times NN2><to PRP><25 CRD><% NN0><. SENT>@
The USA trend was similar to the previous one, the proportion had a steady increase, except the constant period between 1980 and 2020.
<The AT0><USA NP0><trend NN1><was VBD><similar AJ0><to PRP><the AT0><previous AJ0><one PNI><, PUN><the AT0><proportion NN1><had VHD><a AT0><steady AJ0><increase NN1><, PUN><except CJS><the AT0><constant AJ0><period NN1><between PRP><1980 CRD><and CJC><2020. CRD>@
Japanese proportion of population aged 65 and over was different from the previous ones.
<Japanese AJ0><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><was VBD><different AJ0><from PRP><the AT0><previous AJ0><ones NN2><. SENT>@
First it was stabilized at the plateau of figures lower than 5% from 1940 to over 2000.
<First ORD><it PNP><was VBD><stabilized VVN><at PRP><the AT0><plateau NN1><of PRF><figures NN2><lower AJC><than CJS><5 CRD><% NN0><from PRP><1940 CRD><to PRP><over AV0><2000. CRD>@
Then it had a rapid increase to 10% and continued rocketing up to 2040 and reached its peak at over 25% in 2040.
<Then AV0><it PNP><had VHD><a AT0><rapid AJ0><increase NN1><to PRP><10 CRD><% NN0><and CJC><continued VVD><rocketing VVG><up AVP><to PRP><2040 CRD><and CJC><reached VVD><its DPS><peak NN1><at PRP><over AV0><25 CRD><% NN0><in PRP><2040. CRD>@
