The graph represents to us the proportion of the population of people which aged 65 years over between 1940 and 2040 in Japan, Sweden and USA.
<The AT0><graph NN1><represents VVZ><to PRP><us PNP><the AT0><proportion NN1><of PRF><the AT0><population NN1><of PRF><people NN0><which DTQ><aged PRP><65 CRD><years NN2><over AVP><between PRP><1940 CRD><and CJC><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
We can say that in Japan between 1940 and 2030 less people lived to aged 65.
<We PNP><can VM0><say VVI><that CJT><in PRP><Japan NP0><between PRP><1940 CRD><and CJC><2030 CRD><less DT0><people NN0><lived VVD><to PRP><aged PRP><65. CRD>@
But since 2030 this situation is change.
<But CJC><since PRP><2030 CRD><this DT0><situation NN1><is VBZ><change NN1><. SENT>@
Population of Japan live more longer.
<Population NN1><of PRF><Japan NP0><live VVB><more AV0><longer AV0><. SENT>@
In 2040 27% of population live to 65 years.
<In PRP><2040 CRD><27 CRD><% NN0><of PRF><population NN1><live VVB><to PRP><65 CRD><years NN2><. SENT>@
In Sweden population which aged 65 is 7.
<In PRP><Sweden NP0><population NN1><which DTQ><aged PRP><65 CRD><is VBZ><7. CRD>@
The graph of proportion population hesitat.
<The AT0><graph NN1><of PRF><proportion NN1><population NN1><hesitat NN1><. SENT>@
In USA in 1940 proportion of population aged 65 and over was the highest (9%) between Japan and Sweden.
<In PRP><USA NP0><in PRP><1940 CRD><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AV0><was VBD><the AT0><highest AJS><( PUL><9 CRD><% NN0><) PUR><between PRP><Japan NP0><and CJC><Sweden NP0><. SENT>@
The graph hesitate and to 2040 year is 24%.
<The AT0><graph NN1><hesitate VVI><and CJC><to PRP><2040 CRD><year NN1><is VBZ><24 CRD><% NN0><. SENT>@
To sum up, in this graph we can see that in 2040 the first places among three countries is Japan.
<To TO0><sum VVI><up AVP><, PUN><in PRP><this DT0><graph NN1><we PNP><can VM0><see VVI><that CJT><in PRP><2040 CRD><the AT0><first ORD><places NN2><among PRP><three CRD><countries NN2><is VBZ><Japan NP0><. SENT>@
Population of this country live longer.
<Population NN1><of PRF><this DT0><country NN1><live VVB><longer AV0><. SENT>@
The second place is Sweden - 25% of population lived to aged 65 and over.
<The AT0><second ORD><place NN1><is VBZ><Sweden NP0><- PUN><25 CRD><% NN0><of PRF><population NN1><lived VVN><to PRP><aged PRP><65 CRD><and CJC><over AVP><. SENT>@
The USA to less their position, and now is in the third place; but in 1940 was the first.
<The AT0><USA NP0><to PRP><less DT0><their DPS><position NN1><, PUN><and CJC><now AV0><is VBZ><in PRP><the AT0><third ORD><place NN1><; PUN><but CJC><in PRP><1940 CRD><was VBD><the AT0><first ORD><. SENT>@
