The graph represents changes in the percentage of elders in the population on the period of time from 1940 to 2040.
<The AT0><graph NN1><represents VVZ><changes NN2><in PRP><the AT0><percentage NN1><of PRF><elders NN2><in PRP><the AT0><population NN1><on PRP><the AT0><period NN1><of PRF><time NN1><from PRP><1940 CRD><to PRP><2040. CRD>@
The data is given for three countries : Japan, Sweden and the USA.
<The AT0><data NN0><is VBZ><given VVN><for PRP><three CRD><countries NN2><: PUN><Japan NP0><, PUN><Sweden NP0><and CJC><the AT0><USA NP0><. SENT>@
Between 1940 and 1980 the percentage of aged people in Sweden and the USA was growing steadily : from 9% to 15% in the USA and from 7% to 14% in Sweden.
<Between PRP><1940 CRD><and CJC><1980 CRD><the AT0><percentage NN1><of PRF><aged AJ0><people NN0><in PRP><Sweden NP0><and CJC><the AT0><USA NP0><was VBD><growing VVG><steadily AV0><: PUN><from PRP><9 CRD><% NN0><to PRP><15 CRD><% NN0><in PRP><the AT0><USA NP0><and CJC><from PRP><7 CRD><% NN0><to PRP><14 CRD><% NN0><in PRP><Sweden NP0><. SENT>@
In Japan, however, the numbers were slowly falling from 5% to approximately 3,5% in 1960 and then were fluctuating at this point for more than 20 years.
<In PRP><Japan NP0><, PUN><however AV0><, PUN><the AT0><numbers NN2><were VBD><slowly AV0><falling VVG><from PRP><5 CRD><% NN0><to PRP><approximately AV0><3 CRD><, PUN><5 CRD><% NN0><in PRP><1960 CRD><and CJC><then AV0><were VBD><fluctuating AJ0><at PRP><this DT0><point NN1><for PRP><more AV0><than CJS><20 CRD><years NN2><. SENT>@
In 1985 the percentage of elders in Japan began slowly increasing.
<In PRP><1985 CRD><the AT0><percentage NN1><of PRF><elders NN2><in PRP><Japan NP0><began VVD><slowly AV0><increasing AJ0><. SENT>@
After 1996 the numbers in the USA and Sweden began to differ : while in the USA the number of aged people fluctuated at the point of 14,8%, the population of Sweden outlived a considerable growth from 13% to 20% in 2010.
<After PRP><1996 CRD><the AT0><numbers NN2><in PRP><the AT0><USA NP0><and CJC><Sweden NP0><began VVD><to TO0><differ VVI><: PUN><while CJS><in PRP><the AT0><USA NP0><the AT0><number NN1><of PRF><aged AJ0><people NN0><fluctuated VVN><at PRP><the AT0><point NN1><of PRF><14 CRD><, PUN><8 CRD><% NN0><, PUN><the AT0><population NN1><of PRF><Sweden NP0><outlived VVD><a AT0><considerable AJ0><growth NN1><from PRP><13 CRD><% NN0><to PRP><20 CRD><% NN0><in PRP><2010. CRD>@
In the nearest future next changes are predicted : the percentage of elders in the USA and Sweden will continue to grow to approximately 24 25%, but in Japan this number will jumpe considerably from 5% to 27% on the period of time from 2010 to 2040.
<In PRP><the AT0><nearest AJS><future NN1><next ORD><changes NN2><are VBB><predicted VVN><: PUN><the AT0><percentage NN1><of PRF><elders NN2><in PRP><the AT0><USA NP0><and CJC><Sweden NP0><will VM0><continue VVI><to TO0><grow VVI><to PRP><approximately AV0><24 CRD><25 CRD><% NN0><, PUN><but CJC><in PRP><Japan NP0><this DT0><number NN1><will VM0><jumpe VVI><considerably AV0><from PRP><5 CRD><% NN0><to PRP><27 CRD><% NN0><on PRP><the AT0><period NN1><of PRF><time NN1><from PRP><2010 CRD><to PRP><2040. CRD>@
