The graph shows the proportion of the population aged 65 and over from 1940 to 2040 in three different countries : Japan, Sweden, the USA.
<The AT0><graph NN1><shows VVZ><the AT0><proportion NN1><of PRF><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><from PRP><1940 CRD><to PRP><2040 CRD><in PRP><three CRD><different AJ0><countries NN2><: PUN><Japan NP0><, PUN><Sweden NP0><, PUN><the AT0><USA NP0><. SENT>@
It is clearly seen that the USA and Sweden have close proportion.
<It PNP><is VBZ><clearly AV0><seen VVN><that CJT><the AT0><USA NP0><and CJC><Sweden NP0><have VHB><close AJ0><proportion NN1><. SENT>@
According to the graph, the USA and Sweden have an increase until 10% between 1940 and 1960.
<According VVG><to PRP><the AT0><graph NN1><, PUN><the AT0><USA NP0><and CJC><Sweden NP0><have VHB><an AT0><increase NN1><until PRP><10 CRD><% NN0><between PRP><1940 CRD><and CJC><1960. CRD>@
Also, they growth up from 1960 to 1980 (10 15%).
<Also AV0><, PUN><they PNP><growth NN1><up AVP><from PRP><1960 CRD><to PRP><1980 CRD><( PUL><10 CRD><15 CRD><% NN0><) PUR><. SENT>@
The proportion of the population in the USA behaves stedily between 2000 and 2020 and reaches the pick in 2040.
<The AT0><proportion NN1><of PRF><the AT0><population NN1><in PRP><the AT0><USA NP0><behaves VVZ><stedily AV0><between PRP><2000 CRD><and CJC><2020 CRD><and CJC><reaches VVZ><the AT0><pick NN1><in PRP><2040. CRD>@
At the same time the proportion of population in Sweden has an increase again and reaches the pick in 2040 too.
<At PRP><the AT0><same DT0><time NN1><the AT0><proportion NN1><of PRF><population NN1><in PRP><Sweden NP0><has VHZ><an AT0><increase NN1><again AV0><and CJC><reaches VVZ><the AT0><pick NN1><in PRP><2040 CRD><too AV0><. SENT>@
The Japan link has a decrease between 1940 and 1960 (5 3%).
<The AT0><Japan NP0><link NN1><has VHZ><a AT0><decrease NN1><between PRP><1940 CRD><and CJC><1960 CRD><( PUL><5 CRD><3 CRD><% NN0><) PUR><. SENT>@
It behaves steadily from 1960 to 1980.
<It PNP><behaves VVZ><steadily AV0><from PRP><1960 CRD><to PRP><1980. CRD>@
From 2000 to 2040 it has a strong increase and reaches the pick in 2040.
<From PRP><2000 CRD><to PRP><2040 CRD><it PNP><has VHZ><a AT0><strong AJ0><increase NN1><and CJC><reaches VVZ><the AT0><pick NN1><in PRP><2040. CRD>@
To sum up, all of three countries reaches the pick in 2040.
<To TO0><sum VVI><up AVP><, PUN><all DT0><of PRF><three CRD><countries NN2><reaches VVZ><the AT0><pick NN1><in PRP><2040. CRD>@
Sweden and the USA have more common parts, inspite Japan.
<Sweden NP0><and CJC><the AT0><USA NP0><have VHB><more DT0><common AJ0><parts NN2><, PUN><inspite NP0><Japan NP0><. SENT>@
