The graph represents the demographic situation with people aged 65 and over in three different countries : Japan, Sweden and USA.
<The AT0><graph NN1><represents VVZ><the AT0><demographic AJ0><situation NN1><with PRP><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><three CRD><different AJ0><countries NN2><: PUN><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
So called Â«Japan lineÂ» demonstrate a major trend.
<So AV0><called VVN><Â NP0><« NP0><Japan NP0><lineÂ NN1><» NN0><demonstrate VVB><a AT0><major AJ0><trend NN1><. SENT>@
Between 1940 and 1960 proportion of population dropped gently from 5 percent to (approximately) 3 percent.
<Between PRP><1940 CRD><and CJC><1960 CRD><proportion NN1><of PRF><population NN1><dropped VVD><gently AV0><from PRP><5 CRD><percent NN0><to PRP><( PUL><approximately AV0><) PUR><3 CRD><percent NN0><. SENT>@
Next, during the huge period of time from 1960 to 1990 population of Japan remained unchanged.
<Next ORD><, PUN><during PRP><the AT0><huge AJ0><period NN1><of PRF><time NN1><from PRP><1960 CRD><to PRP><1990 CRD><population NN1><of PRF><Japan NP0><remained VVD><unchanged AJ0><. SENT>@
After all we see a sharp increase between 1990 and 2030.
<After PRP><all DT0><we PNP><see VVB><a AT0><sharp AJ0><increase NN1><between PRP><1990 CRD><and CJC><2030. CRD>@
And, finally, the Â«Japan lineÂ» rapidly growth from 10% to 25% during 2030-s until the tendency becoming less considerable.
<And CJC><, PUN><finally AV0><, PUN><the AT0><Â NP0><« NP0><Japan NP0><lineÂ NN1><» NN0><rapidly AV0><growth NN1><from PRP><10 CRD><% NN0><to PRP><25 CRD><% NN0><during PRP><2030-s CRD><until PRP><the AT0><tendency NN1><becoming VVG><less AV0><considerable AJ0><. SENT>@
Sweden line also shows a major trend in its demographic situation.
<Sweden NP0><line NN1><also AV0><shows VVZ><a AT0><major AJ0><trend NN1><in PRP><its DPS><demographic AJ0><situation NN1><. SENT>@
From 1940 to 1960 population was increasing slightly without any falls (from 5% to 8%).
<From PRP><1940 CRD><to PRP><1960 CRD><population NN1><was VBD><increasing VVG><slightly AV0><without PRP><any DT0><falls NN2><( PUL><from PRP><5 CRD><% NN0><to PRP><8 CRD><% NN0><) PUR><. SENT>@
Between 1960 and 1990 the graph went up in intensive way with a pick in 1980.
<Between PRP><1960 CRD><and CJC><1990 CRD><the AT0><graph NN1><went VVD><up AVP><in PRP><intensive AJ0><way NN1><with PRP><a AT0><pick NN1><in PRP><1980. CRD>@
From 1990 and 2010 this age group illustrate a great increase, but after that we see a fall to 18 percent.
<From PRP><1990 CRD><and CJC><2010 CRD><this DT0><age NN1><group NN1><illustrate VVB><a AT0><great AJ0><increase NN1><, PUN><but CJC><after PRP><that DT0><we PNP><see VVB><a AT0><fall NN1><to PRP><18 CRD><percent NN0><. SENT>@
After that tendency picked at 25 percent.
<After PRP><that DT0><tendency NN1><picked VVN><at PRP><25 CRD><percent NN0><. SENT>@
Finally USA line as others represent a major tend but with a great amount of plateau places (from 1980 to 2020; between 1940 and 1960 we also see very little progress).
<Finally AV0><USA NP0><line NN1><as CJS><others NN2><represent VVB><a AT0><major AJ0><tend VVB><but CJC><with PRP><a AT0><great AJ0><amount NN1><of PRF><plateau NN1><places NN2><( PUL><from PRP><1980 CRD><to PRP><2020 CRD><; PUN><between PRP><1940 CRD><and CJC><1960 CRD><we PNP><also AV0><see VVB><very AV0><little AJ0><progress NN1><) PUR><. SENT>@
But after 2020 this situation is going to change and in 2040 USA will represent great progress (24%).
<But CJC><after PRP><2020 CRD><this DT0><situation NN1><is VBZ><going VVG><to TO0><change VVI><and CJC><in PRP><2040 CRD><USA NP0><will VM0><represent VVI><great AJ0><progress NN1><( PUL><24 CRD><% NN0><) PUR><. SENT>@
Ultimately, we can say that population in Japan is the most old among others countries.
<Ultimately AV0><, PUN><we PNP><can VM0><say VVI><that DT0><population NN1><in PRP><Japan NP0><is VBZ><the AT0><most AV0><old AJ0><among PRP><others NN2><countries NN2><. SENT>@
Second result shows Sweden, and after that USA.
<Second ORD><result NN1><shows VVZ><Sweden NP0><, PUN><and CJC><after PRP><that DT0><USA NP0><. SENT>@
