This graph provides us the information about the proportion of people who are over 65 in USA, Sweden and Japan.
<This DT0><graph NN1><provides VVZ><us PNP><the AT0><information NN1><about PRP><the AT0><proportion NN1><of PRF><people NN0><who PNQ><are VBB><over PRP><65 CRD><in PRP><USA NP0><, PUN><Sweden NP0><and CJC><Japan NP0><. SENT>@
The information is given in percents.
<The AT0><information NN1><is VBZ><given VVN><in PRP><percents NN2><. SENT>@
Let's have a look on the situation in Sweden.
<Let VVB><'s POS><have VHB><a AT0><look NN1><on PRP><the AT0><situation NN1><in PRP><Sweden NP0><. SENT>@
In 1940 it was only approximately 7,5%.
<In PRP><1940 CRD><it PNP><was VBD><only AV0><approximately AV0><7 CRD><, PUN><5 CRD><% NN0><. SENT>@
However, in next years it becomes to raise and it is predictable that in 2040 their population will be 25%.
<However AV0><, PUN><in PRP><next ORD><years NN2><it PNP><becomes VVZ><to TO0><raise VVI><and CJC><it PNP><is VBZ><predictable AJ0><that CJT><in PRP><2040 CRD><their DPS><population NN1><will VM0><be VBI><25 CRD><% NN0><. SENT>@
In USA situation is quite the same.
<In PRP><USA NP0><situation NN1><is VBZ><quite AV0><the AT0><same DT0><. SENT>@
In 1940 the amount of people older than 65 was about 8 8%, but then it begins to increase and in 1980 it gets the 15% and in 2040 it may be approximately 24%.
<In PRP><1940 CRD><the AT0><amount NN1><of PRF><people NN0><older AJC><than CJS><65 CRD><was VBD><about AV0><8 CRD><8 CRD><% NN0><, PUN><but CJC><then AV0><it PNP><begins VVZ><to TO0><increase VVI><and CJC><in PRP><1980 CRD><it PNP><gets VVZ><the AT0><15 CRD><% NN0><and CJC><in PRP><2040 CRD><it PNP><may VM0><be VBI><approximately AV0><24 CRD><% NN0><. SENT>@
The situation with Japan is different.
<The AT0><situation NN1><with PRP><Japan NP0><is VBZ><different AJ0><. SENT>@
From 5% in 1940 the percentage of serious began to fall and only in the period between 2000 and 2020 it has returned to this previous point.
<From PRP><5 CRD><% NN0><in PRP><1940 CRD><the AT0><percentage NN1><of PRF><serious AJ0><began VVD><to TO0><fall VVI><and CJC><only AV0><in PRP><the AT0><period NN1><between PRP><2000 CRD><and CJC><2020 CRD><it PNP><has VHZ><returned VVN><to PRP><this DT0><previous AJ0><point NN1><. SENT>@
Moreover we can see that in period between 2020 and 2040 their number may rise drammatically.
<Moreover AV0><we PNP><can VM0><see VVI><that CJT><in PRP><period NN1><between PRP><2020 CRD><and CJC><2040 CRD><their DPS><number NN1><may VM0><rise VVI><drammatically AV0><. SENT>@
To sum it up, it is necessary to say that the percentage of people who aged 65 and over is growing from year to year.
<To TO0><sum VVI><it PNP><up AVP><, PUN><it PNP><is VBZ><necessary AJ0><to TO0><say VVI><that CJT><the AT0><percentage NN1><of PRF><people NN0><who PNQ><aged PRP><65 CRD><and CJC><over AVP><is VBZ><growing AJ0><from PRP><year NN1><to PRP><year NN1><. SENT>@
It may be caused by ecological factor and social politics.
<It PNP><may VM0><be VBI><caused VVN><by PRP><ecological AJ0><factor NN1><and CJC><social AJ0><politics NN1><. SENT>@
