The graph illustrates the amount of people 65 years old and over between 1940 and 2040 in Japan, Sweden and the USA.
<The AT0><graph NN1><illustrates VVZ><the AT0><amount NN1><of PRF><people NN0><65 CRD><years NN2><old AJ0><and CJC><over AVP><between PRP><1940 CRD><and CJC><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><the AT0><USA NP0><. SENT>@
The most noticable trend is that the population aged 65 and over will suddenly increase between 2020 and 2040 in Japan.
<The AT0><most AV0><noticable AJ0><trend NN1><is VBZ><that CJT><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><will VM0><suddenly AV0><increase VVI><between PRP><2020 CRD><and CJC><2040 CRD><in PRP><Japan NP0><. SENT>@
It is expected that the amount of people, who are over 65 years, will reach a peak in 2040.
<It PNP><is VBZ><expected VVN><that CJT><the AT0><amount NN1><of PRF><people NN0><, PUN><who PNQ><are VBB><over AV0><65 CRD><years NN2><, PUN><will VM0><reach VVI><a AT0><peak NN1><in PRP><2040. CRD>@
Before this jump the situation in Japan was quite stable - the proportion of people in the 65 and over age group was about 4 10 per cent.
<Before CJS><this DT0><jump VVB><the AT0><situation NN1><in PRP><Japan NP0><was VBD><quite AV0><stable AJ0><- PUN><the AT0><proportion NN1><of PRF><people NN0><in PRP><the AT0><65 CRD><and CJC><over PRP><age NN1><group NN1><was VBD><about AV0><4 CRD><10 CRD><per PRP><cent NN1><. SENT>@
The features of proportion of population aged 65 and over in the USA and Sweden are quite similar.
<The AT0><features NN2><of PRF><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><the AT0><USA NP0><and CJC><Sweden NP0><are VBB><quite AV0><similar AJ0><. SENT>@
The amount of people over 65 was rising between 1940 and the end of 1970s.
<The AT0><amount NN1><of PRF><people NN0><over PRP><65 CRD><was VBD><rising VVG><between PRP><1940 CRD><and CJC><the AT0><end NN1><of PRF><1970s CRD><. SENT>@
The main diferencies in the proportion in theese countries were in 2010s.
<The AT0><main AJ0><diferencies NN2><in PRP><the AT0><proportion NN1><in PRP><theese AJ0><countries NN2><were VBD><in PRP><2010s CRD><. SENT>@
To sum up, the situation with people aged 65 and over is quite similar in the USA and Sweden.
<To TO0><sum VVI><up AVP><, PUN><the AT0><situation NN1><with PRP><people NN0><aged PRP><65 CRD><and CJC><over AVP><is VBZ><quite AV0><similar AJ0><in PRP><the AT0><USA NP0><and CJC><Sweden NP0><. SENT>@
In Japan the main change is expected between 2020 and 2040.
<In PRP><Japan NP0><the AT0><main AJ0><change NN1><is VBZ><expected VVN><between PRP><2020 CRD><and CJC><2040. CRD>@
