The graph shows the changes in the population aged 65 and over during the time period from the 1940s to the 2040s in Japan,Sweden and the USA.
<The AT0><graph NN1><shows VVZ><the AT0><changes NN2><in PRP><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><during PRP><the AT0><time NN1><period NN1><from PRP><the AT0><1940s CRD><to PRP><the AT0><2040s CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><the AT0><USA NP0><. SENT>@
The proportion of population ages 65 and over in Japan had been slightly increased from 5% to 3% between the 1940s and the 1960s , but then in had grown to 10% in the next 7 decades and jumped up to 28% in the 2040s.
<The AT0><proportion NN1><of PRF><population NN1><ages NN2><65 CRD><and CJC><over AVP><in PRP><Japan NP0><had VHD><been VBN><slightly AV0><increased VVN><from PRP><5 CRD><% NN0><to PRP><3 CRD><% NN0><between PRP><the AT0><1940s CRD><and CJC><the AT0><1960s CRD><, PUN><but CJC><then AV0><in AVP><had VHD><grown VVN><to PRP><10 CRD><% NN0><in PRP><the AT0><next ORD><7 CRD><decades NN2><and CJC><jumped VVD><up AVP><to PRP><28 CRD><% NN0><in PRP><the AT0><2040s CRD><. SENT>@
The situation in Sweden is experiences an unstable scale : beginning with only 7% in the 1940s, it had 13% in the 1980s, then came up to 20% in the 2010s and fell to 18% in the next decade.
<The AT0><situation NN1><in PRP><Sweden NP0><is VBZ><experiences NN2><an AT0><unstable AJ0><scale NN1><: PUN><beginning VVG><with PRP><only AV0><7 CRD><% NN0><in PRP><the AT0><1940s CRD><, PUN><it PNP><had VHD><13 CRD><% NN0><in PRP><the AT0><1980s CRD><, PUN><then AV0><came VVD><up AVP><to PRP><20 CRD><% NN0><in PRP><the AT0><2010s CRD><and CJC><fell VVD><to PRP><18 CRD><% NN0><in PRP><the AT0><next ORD><decade NN1><. SENT>@
But the proportion Swedish population aged 65 and over reached the point at 26% in the 2040s.
<But CJC><the AT0><proportion NN1><Swedish AJ0><population NN1><aged PRP><65 CRD><and CJC><over AV0><reached VVD><the AT0><point NN1><at PRP><26 CRD><% NN0><in PRP><the AT0><2040s CRD><. SENT>@
In the USA the proportion had been growing slowly during all the period, from 9% to 15%, from 15% to 24% and that was the biggest percentage the USA reached in the scale.
<In PRP><the AT0><USA NP0><the AT0><proportion NN1><had VHD><been VBN><growing VVG><slowly AV0><during PRP><all DT0><the AT0><period NN1><, PUN><from PRP><9 CRD><% NN0><to PRP><15 CRD><% NN0><, PUN><from PRP><15 CRD><% NN0><to PRP><24 CRD><% NN0><and CJC><that DT0><was VBD><the AT0><biggest AJS><percentage NN1><the AT0><USA NP0><reached VVD><in PRP><the AT0><scale NN1><. SENT>@
In conclusion, it'll be better to say that there is a tendency of growing for the population aged 65 and over in all 3 countries during those 10 decades.
<In PRP><conclusion NN1><, PUN><it PNP><'ll VM0><be VBI><better AJC><to TO0><say VVI><that CJT><there EX0><is VBZ><a AT0><tendency NN1><of PRF><growing VVG><for PRP><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><all DT0><3 CRD><countries NN2><during PRP><those DT0><10 CRD><decades NN2><. SENT>@
