This graph illustrates the number of the population aged 65 and over between 1940 and 2040 in Japan, Sweden and USA.
<This DT0><graph NN1><illustrates VVZ><the AT0><number NN1><of PRF><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><between PRP><1940 CRD><and CJC><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
First of all, there are three main trends and figures connecting with all three countries changed.
<First ORD><of PRF><all DT0><, PUN><there EX0><are VBB><three CRD><main AJ0><trends NN2><and CJC><figures NN2><connecting VVG><with PRP><all DT0><three CRD><countries NN2><changed VVN><. SENT>@
In 1940, the percent of older population was nearly 10%, in contrast in Japan it was only 5%.
<In PRP><1940 CRD><, PUN><the AT0><percent NN0><of PRF><older AJC><population NN1><was VBD><nearly AV0><10 CRD><% NN0><, PUN><in PRP><contrast NN1><in PRP><Japan NP0><it PNP><was VBD><only AV0><5 CRD><% NN0><. SENT>@
Next, in 2000, there was nearly 15% of the population aged 65 and over in USA, while in Japan it was only nearly 5%, but after this the graph rise dramatily, and experts say that in 2040 the population of older people in Japan would be nearly 27%.
<Next ORD><, PUN><in PRP><2000 CRD><, PUN><there EX0><was VBD><nearly AV0><15 CRD><% NN0><of PRF><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><USA NP0><, PUN><while CJS><in PRP><Japan NP0><it PNP><was VBD><only AV0><nearly AV0><5 CRD><% NN0><, PUN><but CJC><after PRP><this DT0><the AT0><graph NN1><rise NN1><dramatily AV0><, PUN><and CJC><experts NN2><say VVB><that CJT><in PRP><2040 CRD><the AT0><population NN1><of PRF><older AJC><people NN0><in PRP><Japan NP0><would VM0><be VBI><nearly AV0><27 CRD><% NN0><. SENT>@
On the other hand, experts predicted that in 2040 in USA would be only 22% population aged 65 and over.
<On PRP><the AT0><other AJ0><hand NN1><, PUN><experts NN2><predicted VVD><that CJT><in PRP><2040 CRD><in PRP><USA NP0><would VM0><be VBI><only AV0><22 CRD><% NN0><population NN1><aged PRP><65 CRD><and CJC><over AVP><. SENT>@
Next, in Sweden in 1940 there are only 7% of older people, but when the line rise and expert say that in 2040 there will be the 26% of the population aged 65 and over.
<Next ORD><, PUN><in PRP><Sweden NP0><in PRP><1940 CRD><there EX0><are VBB><only AV0><7 CRD><% NN0><of PRF><older AJC><people NN0><, PUN><but CJC><when CJS><the AT0><line NN1><rise NN1><and CJC><expert NN1><say VVB><that CJT><in PRP><2040 CRD><there EX0><will VM0><be VBI><the AT0><26 CRD><% NN0><of PRF><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><. SENT>@
Talking at all, from 1940 to 2040 Japan and USA changed the positions.
<Talking VVG><at PRP><all DT0><, PUN><from PRP><1940 CRD><to PRP><2040 CRD><Japan NP0><and CJC><USA NP0><changed VVD><the AT0><positions NN2><. SENT>@
Clearly, that persentage of the population aged 65 and over rise in all of three countries.
<Clearly AV0><, PUN><that DT0><persentage NN1><of PRF><the AT0><population NN1><aged PRP><65 CRD><and CJC><over PRP><rise NN1><in PRP><all DT0><of PRF><three CRD><countries NN2><. SENT>@
