This four pie charts show different ages in Yemen and Italy in different years in 2000 and the futures (2050).
<This DT0><four CRD><pie NN1><charts NN2><show VVB><different AJ0><ages NN2><in PRP><Yemen NP0><and CJC><Italy NP0><in PRP><different AJ0><years NN2><in PRP><2000 CRD><and CJC><the AT0><futures NN2><( PUL><2050 CRD><) PUR><. SENT>@
The first groups illustrated how much people different ages lives in Yemen in 2000.
<The AT0><first ORD><groups NN2><illustrated VVD><how AVQ><much DT0><people NN0><different AJ0><ages NN2><lives NN2><in PRP><Yemen NP0><in PRP><2000. CRD>@
A half people are is children of the aget between 0 14.
<A AT0><half DT0><people NN0><are VBB><is VBZ><children NN2><of PRF><the AT0><aget NN1><between PRP><0 CRD><14. CRD>@
That consist 50,1% from all people who live in this country.
<That DT0><consist VVB><50 CRD><, PUN><1 CRD><% NN0><from PRP><all DT0><people NN0><who PNQ><live VVB><in PRP><this DT0><country NN1><. SENT>@
3,6% are people have age 60+ years.
<3 CRD><, PUN><6 CRD><% NN0><are VBB><people NN0><have VHB><age NN1><60+ NN1><years NN2><. SENT>@
It is the most small group.
<It PNP><is VBZ><the AT0><most AV0><small AJ0><group NN1><. SENT>@
The second group is people in 15 59 years age category.
<The AT0><second ORD><group NN1><is VBZ><people NN0><in PRP><15 CRD><59 CRD><years NN2><age NN1><category NN1><. SENT>@
In the feature changed proportion in population in 2050 increasing people who have 15 59 years.
<In PRP><the AT0><feature NN1><changed VVN><proportion NN1><in PRP><population NN1><in PRP><2050 CRD><increasing AJ0><people NN0><who PNQ><have VHB><15 CRD><59 CRD><years NN2><. SENT>@
That consist 57,3%.
<That DT0><consist VVB><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
That compare with 2000 increase on 1%.
<That DT0><compare VVB><with PRP><2000 CRD><increase NN1><on PRP><1 CRD><% NN0><. SENT>@
Also increase population who have 60+ years.
<Also AV0><increase NN1><population NN1><who PNQ><have VHB><60+ AJ0><years NN2><. SENT>@
But children 0 14 years fall on 13,1% on compare with 2000.
<But CJC><children NN2><0 CRD><14 CRD><years NN2><fall VVB><on PRP><13 CRD><, PUN><1 CRD><% NN0><on PRP><compare VVI><with PRP><2000. CRD>@
The second two chart demonstrated situation in Italy.
<The AT0><second ORD><two CRD><chart NN1><demonstrated VVD><situation NN1><in PRP><Italy NP0><. SENT>@
In 2000 the most people have 15 59 years - 61,6% but in 2050 decrease on 46,2%.
<In PRP><2000 CRD><the AT0><most DT0><people NN0><have VHB><15 CRD><59 CRD><years NN2><- PUN><61 CRD><, PUN><6 CRD><% NN0><but CJC><in PRP><2050 CRD><decrease NN1><on PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
Also decrease in 2050 people who 0 14 years age.
<Also AV0><decrease VVB><in PRP><2050 CRD><people NN0><who PNQ><0 CRD><14 CRD><years NN2><age NN1><. SENT>@
In 2050 increase old people who have 60+ years from 24,1% to 42,3%.
<In PRP><2050 CRD><increase NN1><old AJ0><people NN0><who PNQ><have VHB><60+ AJ0><years NN2><from PRP><24 CRD><, PUN><1 CRD><% NN0><to PRP><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
This countries very different have situation with of the age population.
<This DT0><countries NN2><very AV0><different AJ0><have VHB><situation NN1><with PRP><of PRF><the AT0><age NN1><population NN1><. SENT>@
Yemen have people who have in 2000 0 14 and in 2050 also.
<Yemen NP0><have VHB><people NN0><who PNQ><have VHB><in PRP><2000 CRD><0 CRD><14 CRD><and CJC><in PRP><2050 CRD><also AV0><. SENT>@
This category very big.
<This DT0><category NN1><very AV0><big AJ0><. SENT>@
While, in Italy the most category are people 15 59 years in 2000 also in 2050.
<While CJS><, PUN><in PRP><Italy NP0><the AT0><most DT0><category NN1><are VBB><people NN0><15 CRD><59 CRD><years NN2><in PRP><2000 CRD><also AV0><in PRP><2050. CRD>@
