The charts illustrates the datas about percentage correlation between 3 age categories of people living in Italy and Yemen.
<The AT0><charts NN2><illustrates VVZ><the AT0><datas NN2><about PRP><percentage NN1><correlation NN1><between PRP><3 CRD><age NN1><categories NN2><of PRF><people NN0><living VVG><in PRP><Italy NP0><and CJC><Yemen NP0><. SENT>@
There is information about two periods : 2000th year and prediction for 2050.
<There EX0><is VBZ><information NN1><about PRP><two CRD><periods NN2><: PUN><2000th CRD><year NN1><and CJC><prediction NN1><for PRP><2050. CRD>@
The overall trend is that in Yemen the part of population from 15 to 59 years rises while in Italy reduces.
<The AT0><overall AJ0><trend NN1><is VBZ><that CJT><in PRP><Yemen NP0><the AT0><part NN1><of PRF><population NN1><from PRP><15 CRD><to PRP><59 CRD><years NN2><rises VVZ><while NN1><in PRP><Italy NP0><reduces VVZ><. SENT>@
It is clearly seen that in Yemen the share of children before 14 years tend to become less - from 50,1% in 2000 to 37% in 2050.
<It PNP><is VBZ><clearly AV0><seen VVN><that CJT><in PRP><Yemen NP0><the AT0><share NN1><of PRF><children NN2><before PRP><14 CRD><years NN2><tend VVB><to TO0><become VVI><less AV0><- PUN><from PRP><50 CRD><, PUN><1 CRD><% NN0><in PRP><2000 CRD><to PRP><37 CRD><% NN0><in PRP><2050. CRD>@
The same change for Italy is from 14,3% in 2000 to 11,5% in the future.
<The AT0><same DT0><change NN1><for PRP><Italy NP0><is VBZ><from PRP><14 CRD><, PUN><3 CRD><% NN0><in PRP><2000 CRD><to PRP><11 CRD><, PUN><5 CRD><% NN0><in PRP><the AT0><future NN1><. SENT>@
As for age groop of 15 59 years, in Yemen it increases from 46,3% to 57,3%.
<As CJS><for PRP><age NN1><groop NN1><of PRF><15 CRD><59 CRD><years NN2><, PUN><in PRP><Yemen NP0><it PNP><increases VVZ><from PRP><46 CRD><, PUN><3 CRD><% NN0><to PRP><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
At the same time in Italy the part of this age category falls for about 15% to 46,2% in 2000.
<At PRP><the AT0><same DT0><time NN1><in PRP><Italy NP0><the AT0><part NN1><of PRF><this DT0><age NN1><category NN1><falls VVZ><for PRP><about AV0><15 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><in PRP><2000. CRD>@
Moreother there is a huge difference between part of 60+ years people.
<Moreother NN1><there EX0><is VBZ><a AT0><huge AJ0><difference NN1><between PRP><part NN1><of PRF><60+ AJ0><years NN2><people NN0><. SENT>@
In Yemen they took only 3,6% in 2050 and rise to 5,7% in 2050, but in Italy this groop tends to grow from 24,1% to more than 42%.
<In PRP><Yemen NP0><they PNP><took VVD><only AV0><3 CRD><, PUN><6 CRD><% NN0><in PRP><2050 CRD><and CJC><rise NN1><to PRP><5 CRD><, PUN><7 CRD><% NN0><in PRP><2050 CRD><, PUN><but CJC><in PRP><Italy NP0><this DT0><groop NN1><tends VVZ><to TO0><grow VVI><from PRP><24 CRD><, PUN><1 CRD><% NN0><to PRP><more AV0><than CJS><42 CRD><% NN0><. SENT>@
In conclusion, the shares of different age categories people in Yemen and Italy are not the same and their changes are not the same too.
<In PRP><conclusion NN1><, PUN><the AT0><shares NN2><of PRF><different AJ0><age NN1><categories NN2><people NN0><in PRP><Yemen NP0><and CJC><Italy NP0><are VBB><not XX0><the AT0><same DT0><and CJC><their DPS><changes NN2><are VBB><not XX0><the AT0><same DT0><too AV0><. SENT>@
