The charts below show information on the ages of the populations of Yemen and Italy in 2000 and projections for 2050.
<The AT0><charts NN2><below AV0><show VVB><information NN1><on PRP><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
As an overall trend, it can be clearly seen that population of 15 to 59 years people occupies the significant part in Italy in 2000, but has approximately a half in Yemen.
<As CJS><an AT0><overall AJ0><trend NN1><, PUN><it PNP><can VM0><be VBI><clearly AV0><seen VVN><that DT0><population NN1><of PRF><15 CRD><to PRP><59 CRD><years NN2><people NN0><occupies VVZ><the AT0><significant AJ0><part NN1><in PRP><Italy NP0><in PRP><2000 CRD><, PUN><but CJC><has VHZ><approximately AV0><a AT0><half NN1><in PRP><Yemen NP0><. SENT>@
As far projections are concerned, population from these ages will not have crucial changes in Yemen and will increased to 57,3%, but Italy will have the opposite situation, because population of 15 to 59 ages will declined to 46,2%.
<As CJS><far AJ0><projections NN2><are VBB><concerned AJ0><, PUN><population NN1><from PRP><these DT0><ages NN2><will VM0><not XX0><have VHI><crucial AJ0><changes NN2><in PRP><Yemen NP0><and CJC><will NN1><increased VVN><to PRP><57 CRD><, PUN><3 CRD><% NN0><, PUN><but CJC><Italy NP0><will VM0><have VHI><the AT0><opposite AJ0><situation NN1><, PUN><because CJS><population NN1><of PRF><15 CRD><to PRP><59 CRD><ages NN2><will VM0><declined VVD><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
In 2000 Yemen has young population which include infants and teens before 15 age.
<In PRP><2000 CRD><Yemen NP0><has VHZ><young AJ0><population NN1><which DTQ><include VVB><infants NN2><and CJC><teens NN2><before PRP><15 CRD><age NN1><. SENT>@
These people occupies a half in the whole population which is equal to 50,1%.
<These DT0><people NN0><occupies VVZ><a AT0><half NN1><in PRP><the AT0><whole AJ0><population NN1><which DTQ><is VBZ><equal AJ0><to PRP><50 CRD><, PUN><1 CRD><% NN0><. SENT>@
As we can see for 2050 this population of 0 14 years will fall to 37%.
<As CJS><we PNP><can VM0><see VVI><for PRP><2050 CRD><this DT0><population NN1><of PRF><0 CRD><14 CRD><years NN2><will VM0><fall VVI><to PRP><37 CRD><% NN0><. SENT>@
As far as older persons are concerned, whose age more than 60 years, their part of population remained steady in 2000 and 2050 and has percentage of 3,6 in 2000 and 5,7 in 2050.
<As CJS><far AV0><as CJS><older AJC><persons NN2><are VBB><concerned AJ0><, PUN><whose DTQ><age NN1><more AV0><than CJS><60 CRD><years NN2><, PUN><their DPS><part NN1><of PRF><population NN1><remained VVD><steady AJ0><in PRP><2000 CRD><and CJC><2050 CRD><and CJC><has VHZ><percentage NN1><of PRF><3 CRD><, PUN><6 CRD><in PRP><2000 CRD><and CJC><5 CRD><, PUN><7 CRD><in PRP><2050. CRD>@
Italy has the other picture.
<Italy NP0><has VHZ><the AT0><other AJ0><picture NN1><. SENT>@
In 2000 population of 15 to 59 years people has 61,6% and will drop to 46,2%.
<In PRP><2000 CRD><population NN1><of PRF><15 CRD><to PRP><59 CRD><years NN2><people NN0><has VHZ><61 CRD><, PUN><6 CRD><% NN0><and CJC><will VM0><drop VVI><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
The population of older persons, who have the age of 60 and more will rise to 42,3% in 2050 from 24,1% in 2000.
<The AT0><population NN1><of PRF><older AJC><persons NN2><, PUN><who PNQ><have VHB><the AT0><age NN1><of PRF><60 CRD><and CJC><more DT0><will VM0><rise VVI><to PRP><42 CRD><, PUN><3 CRD><% NN0><in PRP><2050 CRD><from PRP><24 CRD><, PUN><1 CRD><% NN0><in PRP><2000. CRD>@
Young population who has the age from 0 to 14 years will not crucial changes and will have the difference of 2,8%.
<Young AJ0><population NN1><who PNQ><has VHZ><the AT0><age NN1><from PRP><0 CRD><to PRP><14 CRD><years NN2><will VM0><not XX0><crucial AJ0><changes NN2><and CJC><will VM0><have VHI><the AT0><difference NN1><of PRF><2 CRD><, PUN><8 CRD><% NN0><. SENT>@
As we can see from these charts, changes in population in Yemen and Italy are not the same and these change can be different because of different factors.
<As CJS><we PNP><can VM0><see VVI><from PRP><these DT0><charts NN2><, PUN><changes NN2><in PRP><population NN1><in PRP><Yemen NP0><and CJC><Italy NP0><are VBB><not XX0><the AT0><same DT0><and CJC><these DT0><change NN1><can VM0><be VBI><different AJ0><because CJS><of PRF><different AJ0><factors NN2><. SENT>@
