We have 4 pie charts that show us the quantity of people of three age catecory : 0 14 years, 15 59 years and 60+ years.
<We PNP><have VHB><4 CRD><pie NN1><charts NN2><that CJT><show VVB><us PNP><the AT0><quantity NN1><of PRF><people NN0><of PRF><three CRD><age NN1><catecory NN1><: PUN><0 CRD><14 CRD><years NN2><, PUN><15 CRD><59 CRD><years NN2><and CJC><60+ AJ0><years NN2><. SENT>@
According to the pie charts of Yemen population the group of young people (0 14 years) will considerably nave decreased by 2050.
<According VVG><to PRP><the AT0><pie NN1><charts NN2><of PRF><Yemen NP0><population NN1><the AT0><group NN1><of PRF><young AJ0><people NN0><( PUL><0 CRD><14 CRD><years NN2><) PUR><will VM0><considerably AV0><nave NN1><decreased VVN><by PRP><2050. CRD>@
The share of people, whose age is 60 or more years will increase from 3,6% in 2000 to 5,7% in 2050.
<The AT0><share NN1><of PRF><people NN0><, PUN><whose DTQ><age NN1><is VBZ><60 CRD><or CJC><more DT0><years NN2><will VM0><increase VVI><from PRP><3 CRD><, PUN><6 CRD><% NN0><in PRP><2000 CRD><to PRP><5 CRD><, PUN><7 CRD><% NN0><in PRP><2050. CRD>@
The increase of the share of 15 59 years people will be about 11%.
<The AT0><increase NN1><of PRF><the AT0><share NN1><of PRF><15 CRD><59 CRD><years NN2><people NN0><will VM0><be VBI><about AV0><11 CRD><% NN0><. SENT>@
In 2000 in Italy the share of 15 59 years people was more than a half of a population (61,6%).
<In PRP><2000 CRD><in PRP><Italy NP0><the AT0><share NN1><of PRF><15 CRD><59 CRD><years NN2><people NN0><was VBD><more AV0><than CJS><a AT0><half NN1><of PRF><a AT0><population NN1><( PUL><61 CRD><, PUN><6 CRD><% NN0><) PUR><. SENT>@
Anyway, the quantity of older people (60+ years) will have increased to 42,3% by 2050.
<Anyway AV0><, PUN><the AT0><quantity NN1><of PRF><older AJC><people NN0><( PUL><60+ NN0><years NN2><) PUR><will VM0><have VHI><increased VVN><to PRP><42 CRD><, PUN><3 CRD><% NN0><by PRP><2050. CRD>@
Also pie charts of Italy show that a part of young people (0 14 years) the smallest shre of population of Italy.
<Also AV0><pie NN1><charts NN2><of PRF><Italy NP0><show VVB><that CJT><a AT0><part NN1><of PRF><young AJ0><people NN0><( PUL><0 CRD><14 CRD><years NN2><) PUR><the AT0><smallest AJS><shre NN1><of PRF><population NN1><of PRF><Italy NP0><. SENT>@
The structure of population in Yemen is unsimilar to the structure of Italy society.
<The AT0><structure NN1><of PRF><population NN1><in PRP><Yemen NP0><is VBZ><unsimilar AJ0><to PRP><the AT0><structure NN1><of PRF><Italy NP0><society NN1><. SENT>@
In 2000 the major part of Italy popuatyon was middel-aged individuals but in Yemen was young people.
<In PRP><2000 CRD><the AT0><major AJ0><part NN1><of PRF><Italy NP0><popuatyon NP0><was VBD><middel-aged AJ0><individuals NN2><but CJC><in PRP><Yemen NP0><was VBD><young AJ0><people NN0><. SENT>@
Also, pie charts show that in 2050 the share of older people in Italy will be larger for 8 times that the same group in Yemen.
<Also AV0><, PUN><pie NN1><charts NN2><show VVB><that CJT><in PRP><2050 CRD><the AT0><share NN1><of PRF><older AJC><people NN0><in PRP><Italy NP0><will VM0><be VBI><larger AJC><for PRP><8 CRD><times NN2><that CJT><the AT0><same DT0><group NN1><in PRP><Yemen NP0><. SENT>@
