These diagrams provide information about ages of population of Yemen and Italy in 2000 and suggestions about 2050.
<These DT0><diagrams NN2><provide VVB><information NN1><about PRP><ages NN2><of PRF><population NN1><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><suggestions NN2><about PRP><2050. CRD>@
We can see, that number of old people will increase both in Italy and Yemen, but there will be small increase in Yemen, about 2 percent, while in Italy it will grow from 24,1 percent to 42,3 percent.
<We PNP><can VM0><see VVI><, PUN><that DT0><number NN1><of PRF><old AJ0><people NN0><will VM0><increase VVI><both AV0><in PRP><Italy NP0><and CJC><Yemen NP0><, PUN><but CJC><there EX0><will VM0><be VBI><small AJ0><increase NN1><in PRP><Yemen NP0><, PUN><about PRP><2 CRD><percent NN0><, PUN><while CJS><in PRP><Italy NP0><it PNP><will VM0><grow VVI><from PRP><24 CRD><, PUN><1 CRD><percent NN0><to PRP><42 CRD><, PUN><3 CRD><percent NN0><. SENT>@
The part of young people will change differently.
<The AT0><part NN1><of PRF><young AJ0><people NN0><will VM0><change VVI><differently AV0><. SENT>@
It will rise from 46,3% to 57,3% in Yemen, but in Italy it will fall on one third, from 61,6% to 46,2%.
<It PNP><will VM0><rise VVI><from PRP><46 CRD><, PUN><3 CRD><% NN0><to PRP><57 CRD><, PUN><3 CRD><% NN0><in PRP><Yemen NP0><, PUN><but CJC><in PRP><Italy NP0><it PNP><will VM0><fall VVI><on PRP><one CRD><third ORD><, PUN><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
Another situation with the part of children.
<Another DT0><situation NN1><with PRP><the AT0><part NN1><of PRF><children NN2><. SENT>@
There are projections, that number of children in Yemen will decrease significantly, from 50,1% in 2000 to 37% in 2050.
<There EX0><are VBB><projections NN2><, PUN><that DT0><number NN1><of PRF><children NN2><in PRP><Yemen NP0><will VM0><decrease VVI><significantly AV0><, PUN><from PRP><50 CRD><, PUN><1 CRD><% NN0><in PRP><2000 CRD><to PRP><37 CRD><% NN0><in PRP><2050. CRD>@
In the same time, there will be a small decrease in number of children in Italy from two twentieth to one tenth of all population between 2000 and 2050.
<In PRP><the AT0><same DT0><time NN1><, PUN><there EX0><will VM0><be VBI><a AT0><small AJ0><decrease NN1><in PRP><number NN1><of PRF><children NN2><in PRP><Italy NP0><from PRP><two CRD><twentieth ORD><to PRP><one CRD><tenth ORD><of PRF><all DT0><population NN1><between PRP><2000 CRD><and CJC><2050. CRD>@
So, there are differences between changes of population in Yemen and in Italy.
<So AV0><, PUN><there EX0><are VBB><differences NN2><between PRP><changes NN2><of PRF><population NN1><in PRP><Yemen NP0><and CJC><in PRP><Italy NP0><. SENT>@
