The graphs show the predictions of how the ages of the population will change by 2050 in Yemen and Italy.
<The AT0><graphs NN2><show VVB><the AT0><predictions NN2><of PRF><how AVQ><the AT0><ages NN2><of PRF><the AT0><population NN1><will VM0><change VVI><by PRP><2050 CRD><in PRP><Yemen NP0><and CJC><Italy NP0><. SENT>@
In 2000 the number of young people under the age of 14 was slightly more than a half.
<In PRP><2000 CRD><the AT0><number NN1><of PRF><young AJ0><people NN0><under PRP><the AT0><age NN1><of PRF><14 CRD><was VBD><slightly AV0><more AV0><than CJS><a AT0><half NN1><. SENT>@
In comparison, in Italy there are only 14,3% of people under the age of 14.
<In PRP><comparison NN1><, PUN><in PRP><Italy NP0><there EX0><are VBB><only AV0><14 CRD><, PUN><3 CRD><% NN0><of PRF><people NN0><under PRP><the AT0><age NN1><of PRF><14. CRD>@
In Italy there seemed to be more people over the age of 60 than in Yemen, and this tendecy is predicted to exist in the future.
<In PRP><Italy NP0><there AV0><seemed VVD><to TO0><be VBI><more AV0><people NN0><over PRP><the AT0><age NN1><of PRF><60 CRD><than CJS><in PRP><Yemen NP0><, PUN><and CJC><this DT0><tendecy NN1><is VBZ><predicted VVN><to TO0><exist VVI><in PRP><the AT0><future NN1><. SENT>@
By 2050 the number of the elder people in Yemen is likely to rise from 3,6% to 5,7%, and in Italy the proportion is predicted to be 42,3%.
<By PRP><2050 CRD><the AT0><number NN1><of PRF><the AT0><elder AJC><people NN0><in PRP><Yemen NP0><is VBZ><likely AJ0><to TO0><rise VVI><from PRP><3 CRD><, PUN><6 CRD><% NN0><to PRP><5 CRD><, PUN><7 CRD><% NN0><, PUN><and CJC><in PRP><Italy NP0><the AT0><proportion NN1><is VBZ><predicted VVN><to TO0><be VBI><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
The amount of young people is going to lessen in both countries.
<The AT0><amount NN1><of PRF><young AJ0><people NN0><is VBZ><going VVG><to TO0><lessen VVI><in PRP><both DT0><countries NN2><. SENT>@
The number of people between the ages of 15 and 59 is predicted to increase in case of Yemen and stay at 57,3% in 2050.
<The AT0><number NN1><of PRF><people NN0><between PRP><the AT0><ages NN2><of PRF><15 CRD><and CJC><59 CRD><is VBZ><predicted VVN><to TO0><increase VVI><in PRP><case NN1><of PRF><Yemen NP0><and CJC><stay VVB><at PRP><57 CRD><, PUN><3 CRD><% NN0><in PRP><2050. CRD>@
As for the Italy, the situation seems to be the opposite : the figures show that there will be about 15% less middle-aged people.
<As CJS><for PRP><the AT0><Italy NP0><, PUN><the AT0><situation NN1><seems VVZ><to TO0><be VBI><the AT0><opposite NN1><: PUN><the AT0><figures NN2><show VVB><that CJT><there EX0><will VM0><be VBI><about AV0><15 CRD><% NN0><less AV0><middle-aged AJ0><people NN0><. SENT>@
In conclusion, we can see that in Yemen there will be less young people under the age of 14, but more middle-aged people.
<In PRP><conclusion NN1><, PUN><we PNP><can VM0><see VVI><that CJT><in PRP><Yemen NP0><there EX0><will VM0><be VBI><less AV0><young AJ0><people NN0><under PRP><the AT0><age NN1><of PRF><14 CRD><, PUN><but CJC><more AV0><middle-aged AJ0><people NN0><. SENT>@
In addition, the population of Italy is predicted to become older, with approximately a half of people over the age of 60.
<In PRP><addition NN1><, PUN><the AT0><population NN1><of PRF><Italy NP0><is VBZ><predicted VVN><to TO0><become VVI><older AJC><, PUN><with PRP><approximately AV0><a AT0><half NN1><of PRF><people NN0><over PRP><the AT0><age NN1><of PRF><60. CRD>@
