The graph shows change on the ages of the populations of Yemen and Italy in 2000 and projections for 2050.
<The AT0><graph NN1><shows VVZ><change NN1><on PRP><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
In 2000 the proportion of people aged until 14 years stood 50,1% in Yemen and 14,3% in Italy.
<In PRP><2000 CRD><the AT0><proportion NN1><of PRF><people NN0><aged VVN><until PRP><14 CRD><years NN2><stood VVD><50 CRD><, PUN><1 CRD><% NN0><in PRP><Yemen NP0><and CJC><14 CRD><, PUN><3 CRD><% NN0><in PRP><Italy NP0><. SENT>@
However, in 2050 it will dippe to 37,0% in Yemen and 11,5% in Italy.
<However AV0><, PUN><in PRP><2050 CRD><it PNP><will VM0><dippe NN1><to PRP><37 CRD><, PUN><0 CRD><% NN0><in PRP><Yemen NP0><and CJC><11 CRD><, PUN><5 CRD><% NN0><in PRP><Italy NP0><. SENT>@
The main part of the population is of people aged 15 59 years.
<The AT0><main AJ0><part NN1><of PRF><the AT0><population NN1><is VBZ><of PRF><people NN0><aged PRP><15 CRD><59 CRD><years NN2><. SENT>@
In 2000 it the figures for Yemen stood 46,3% and 2050 it will grew to about 57,3%.
<In PRP><2000 CRD><it PNP><the AT0><figures NN2><for PRP><Yemen NP0><stood VVD><46 CRD><, PUN><3 CRD><% NN0><and CJC><2050 CRD><it PNP><will VM0><grew VVD><to PRP><about PRP><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
The figure for Italy in 2050 it will dippe with 61,6% until 46,2%.
<The AT0><figure NN1><for PRP><Italy NP0><in PRP><2050 CRD><it PNP><will VM0><dippe NN1><with PRP><61 CRD><, PUN><6 CRD><% NN0><until PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
In 2000 the proportion of people aged 60 or more stood at only 3,6% in Yemen, approxime 24,1% in Italy.
<In PRP><2000 CRD><the AT0><proportion NN1><of PRF><people NN0><aged PRP><60 CRD><or CJC><more AV0><stood VVD><at PRP><only AV0><3 CRD><, PUN><6 CRD><% NN0><in PRP><Yemen NP0><, PUN><approxime NP0><24 CRD><, PUN><1 CRD><% NN0><in PRP><Italy NP0><. SENT>@
However, in 2050 the figures for Yemen and Italy grew to about 5,7% and 42,3%.
<However AV0><, PUN><in PRP><2050 CRD><the AT0><figures NN2><for PRP><Yemen NP0><and CJC><Italy NP0><grew VVD><to PRP><about PRP><5 CRD><, PUN><7 CRD><% NN0><and CJC><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
In spite of some fluctuation in the expected percentages, the proportion of older people will probably not continue to increase in the next two decades in the two country.
<In PRP><spite NN1><of PRF><some DT0><fluctuation NN1><in PRP><the AT0><expected AJ0><percentages NN2><, PUN><the AT0><proportion NN1><of PRF><older AJC><people NN0><will VM0><probably AV0><not XX0><continue VVI><to TO0><increase VVI><in PRP><the AT0><next ORD><two CRD><decades NN2><in PRP><the AT0><two CRD><country NN1><. SENT>@
A more dramatic rise is predicted between 2000 and 2050 in Italy.
<A AT0><more AV0><dramatic AJ0><rise NN1><is VBZ><predicted VVN><between PRP><2000 CRD><and CJC><2050 CRD><in PRP><Italy NP0><. SENT>@
