The charts below illustrate information about ages of population and its percentage in 2000 and future expectations for 2050 in Yemen and Italy.
<The AT0><charts NN2><below AV0><illustrate VVB><information NN1><about PRP><ages NN2><of PRF><population NN1><and CJC><its DPS><percentage NN1><in PRP><2000 CRD><and CJC><future AJ0><expectations NN2><for PRP><2050 CRD><in PRP><Yemen NP0><and CJC><Italy NP0><. SENT>@
The main trend of both cities is reduction of children (0 14 years) and grows of old people (60+ years).
<The AT0><main AJ0><trend NN1><of PRF><both DT0><cities NN2><is VBZ><reduction NN1><of PRF><children NN2><( PUL><0 CRD><14 CRD><years NN2><) PUR><and CJC><grows VVZ><of PRF><old AJ0><people NN0><( PUL><60+ NN0><years NN2><) PUR><. SENT>@
There will be rise in more than 10% of people who are 15 59 years in Yemen, but at the same time there will be fall in this age group more than 10% in Italy in 2050 year.
<There EX0><will VM0><be VBI><rise NN1><in PRP><more AV0><than CJS><10 CRD><% NN0><of PRF><people NN0><who PNQ><are VBB><15 CRD><59 CRD><years NN2><in PRP><Yemen NP0><, PUN><but CJC><at PRP><the AT0><same DT0><time NN1><there EX0><will VM0><be VBI><fall NN1><in PRP><this DT0><age NN1><group NN1><more AV0><than CJS><10 CRD><% NN0><in PRP><Italy NP0><in PRP><2050 CRD><year NN1><. SENT>@
To compare the percentage of old people in Yemen and Italy it is huge difference in it.
<To TO0><compare VVI><the AT0><percentage NN1><of PRF><old AJ0><people NN0><in PRP><Yemen NP0><and CJC><Italy NP0><it PNP><is VBZ><huge AJ0><difference NN1><in PRP><it PNP><. SENT>@
For example, in Italy in 2050 old people will be a half of all population (about 42%), but in Yemen it will be just about 6%.
<For PRP><example NN1><, PUN><in PRP><Italy NP0><in PRP><2050 CRD><old AJ0><people NN0><will VM0><be VBI><a AT0><half NN1><of PRF><all DT0><population NN1><( PUL><about PRP><42 CRD><% NN0><) PUR><, PUN><but CJC><in PRP><Yemen NP0><it PNP><will VM0><be VBI><just AV0><about PRP><6 CRD><% NN0><. SENT>@
In 2000 children consist a half of all people in Yemen, but in 2050 there will be decrease.
<In PRP><2000 CRD><children NN2><consist VVB><a AT0><half NN1><of PRF><all DT0><people NN0><in PRP><Yemen NP0><, PUN><but CJC><in PRP><2050 CRD><there EX0><will VM0><be VBI><decrease NN1><. SENT>@
At the same time there is about 14% of children  in Italy and it continues to fall in 2050.
<At PRP><the AT0><same DT0><time NN1><there EX0><is VBZ><about AV0><14 CRD><% NN0><of PRF><children NN2><in PRP><Italy NP0><and CJC><it PNP><continues VVZ><to TO0><fall VVI><in PRP><2050. CRD>@
To summ up, there are various situations in such countries as Yemen and Italy.
<To PRP><summ NP0><up AVP><, PUN><there EX0><are VBB><various AJ0><situations NN2><in PRP><such DT0><countries NN2><as PRP><Yemen NP0><and CJC><Italy NP0><. SENT>@
Italy has a lot of old population that will increase.
<Italy NP0><has VHZ><a AT0><lot NN1><of PRF><old AJ0><population NN1><that CJT><will VM0><increase VVI><. SENT>@
But Yemen has a lot of children that about half of all population of this country.
<But CJC><Yemen NP0><has VHZ><a AT0><lot NN1><of PRF><children NN2><that DT0><about PRP><half DT0><of PRF><all DT0><population NN1><of PRF><this DT0><country NN1><. SENT>@
