The diagrams demonstrate the percentage of population in Yemen and Italy according to age in 2000 and 2050.
<The AT0><diagrams NN2><demonstrate VVB><the AT0><percentage NN1><of PRF><population NN1><in PRP><Yemen NP0><and CJC><Italy NP0><according VVG><to PRP><age NN1><in PRP><2000 CRD><and CJC><2050. CRD>@
The data analyses reveals that people aged 15 59 dominated over other age categories in two countries.
<The AT0><data NN0><analyses NN2><reveals VVZ><that CJT><people NN0><aged PRP><15 CRD><59 CRD><dominated VVN><over PRP><other AJ0><age NN1><categories NN2><in PRP><two CRD><countries NN2><. SENT>@
Considering the first diagram approximately a half of population in Yemen in 2000 were children and teenagers.
<Considering VVG><the AT0><first ORD><diagram NN1><approximately AV0><a AT0><half NN1><of PRF><population NN1><in PRP><Yemen NP0><in PRP><2000 CRD><were VBD><children NN2><and CJC><teenagers NN2><. SENT>@
This figure is forecasted to fall up to 37% in 2050.
<This DT0><figure NN1><is VBZ><forecasted VVN><to TO0><fall VVI><up AVP><to PRP><37 CRD><% NN0><in PRP><2050. CRD>@
The number of adults is predicted to reach the maximum point of 57,3% in 2050 in Yemen, compared to Italy with only 46,2%.
<The AT0><number NN1><of PRF><adults NN2><is VBZ><predicted VVN><to TO0><reach VVI><the AT0><maximum AJ0><point NN1><of PRF><57 CRD><, PUN><3 CRD><% NN0><in PRP><2050 CRD><in PRP><Yemen NP0><, PUN><compared VVN><to PRP><Italy NP0><with PRP><only AV0><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
Regarding the criteria of population aged 0 14 in Italy marks are much more varied.
<Regarding PRP><the AT0><criteria NN2><of PRF><population NN1><aged PRP><0 CRD><14 CRD><in PRP><Italy NP0><marks NN2><are VBB><much AV0><more AV0><varied AJ0><. SENT>@
There was a negligible margin between marks in 2000 and 2050 which is nearly 2,8%.
<There EX0><was VBD><a AT0><negligible AJ0><margin NN1><between PRP><marks NN2><in PRP><2000 CRD><and CJC><2050 CRD><which DTQ><is VBZ><nearly AV0><2 CRD><, PUN><8 CRD><% NN0><. SENT>@
The percentage of old people (60+ years) will significantly increase during the period of 50 years : 24,1% in 2000 compared to 42,3% in 2050.
<The AT0><percentage NN1><of PRF><old AJ0><people NN0><( PUL><60+ NN0><years NN2><) PUR><will VM0><significantly AV0><increase VVI><during PRP><the AT0><period NN1><of PRF><50 CRD><years NN2><: PUN><24 CRD><, PUN><1 CRD><% NN0><in PRP><2000 CRD><compared VVN><to PRP><42 CRD><, PUN><3 CRD><% NN0><in PRP><2050. CRD>@
Summarising preceding arguments, an overall trend is that most of the age categories are forecasted to grow till 2050 (with standard deviation 10 15%), expect children in Yemen (decrease by 13%).
<Summarising VVG><preceding AJ0><arguments NN2><, PUN><an AT0><overall AJ0><trend NN1><is VBZ><that CJT><most DT0><of PRF><the AT0><age NN1><categories NN2><are VBB><forecasted VVN><to TO0><grow VVI><till PRP><2050 CRD><( PUL><with PRP><standard AJ0><deviation NN1><10 CRD><15 CRD><% NN0><) PUR><, PUN><expect VVB><children NN2><in PRP><Yemen NP0><( PUL><decrease NN1><by PRP><13 CRD><% NN0><) PUR><. SENT>@
