These charts illustrate the percentages of people`s age living in Yemen and Italy.
<These DT0><charts NN2><illustrate VVB><the AT0><percentages NN2><of PRF><people NN0><` NN1><s ZZ0><age NN1><living VVG><in PRP><Yemen NP0><and CJC><Italy NP0><. SENT>@
There are three gaps of years : from born to 14, from 15 to 59 and 60 and above.
<There EX0><are VBB><three CRD><gaps NN2><of PRF><years NN2><: PUN><from PRP><born VVN><to PRP><14 CRD><, PUN><from PRP><15 CRD><to PRP><59 CRD><and CJC><60 CRD><and CJC><above AV0><. SENT>@
In 2000 Yemen was the country with huge amounts of young people which are predictable to reduce to the 2050 almost on 13 per cent.
<In PRP><2000 CRD><Yemen NP0><was VBD><the AT0><country NN1><with PRP><huge AJ0><amounts NN2><of PRF><young AJ0><people NN0><which DTQ><are VBB><predictable AJ0><to TO0><reduce VVI><to PRP><the AT0><2050 CRD><almost AV0><on PRP><13 CRD><per PRP><cent NN1><. SENT>@
At the same time in 2000 numbers of people under 14 in Italy was only 14,3% while the biggest share contains people from 15 to 59 ages.
<At PRP><the AT0><same DT0><time NN1><in PRP><2000 CRD><numbers NN2><of PRF><people NN0><under PRP><14 CRD><in PRP><Italy NP0><was VBD><only AV0><14 CRD><, PUN><3 CRD><% NN0><while CJS><the AT0><biggest AJS><share NN1><contains VVZ><people NN0><from PRP><15 CRD><to PRP><59 CRD><ages NN2><. SENT>@
Projections for 2050 shows that amounts of elder people will raise and percentage of people under 59 will reduce.
<Projections NN2><for PRP><2050 CRD><shows VVZ><that CJT><amounts NN2><of PRF><elder AJC><people NN0><will VM0><raise VVI><and CJC><percentage NN1><of PRF><people NN0><under PRP><59 CRD><will VM0><reduce VVI><. SENT>@
In 2000 Yemen`s young people were at least in three times bigger in amount than Italy`s ones are remain so in 2050.
<In PRP><2000 CRD><Yemen NP0><` NP0><s ZZ0><young AJ0><people NN0><were VBD><at PRP><least AV0><in PRP><three CRD><times NN2><bigger AJC><in PRP><amount NN1><than CJS><Italy NP0><` NP0><s ZZ0><ones NN2><are VBB><remain VVB><so AV0><in PRP><2050. CRD>@
The percentage of 15 59 years in 2050 in Italy are supposed to equal the ones in 2000 in Yemen while Yemen`s percentage of 15 59 years people in 2050 will likety to be closer to percentage of the same category that was in Italy in 2000.
<The AT0><percentage NN1><of PRF><15 CRD><59 CRD><years NN2><in PRP><2050 CRD><in PRP><Italy NP0><are VBB><supposed AJ0><to TO0><equal VVI><the AT0><ones NN2><in PRP><2000 CRD><in PRP><Yemen NP0><while CJS><Yemen NP0><` NP0><s ZZ0><percentage NN1><of PRF><15 CRD><59 CRD><years NN2><people NN0><in PRP><2050 CRD><will NN1><likety AJ0><to TO0><be VBI><closer AJC><to PRP><percentage NN1><of PRF><the AT0><same DT0><category NN1><that CJT><was VBD><in PRP><Italy NP0><in PRP><2000. CRD>@
To sum up all above Yemen is probably becoming more full of people of medium age and Italy is likely to have less young pepole and more older people.
<To TO0><sum VVI><up AVP><all AV0><above PRP><Yemen NP0><is VBZ><probably AV0><becoming VVG><more AV0><full AJ0><of PRF><people NN0><of PRF><medium AJ0><age NN1><and CJC><Italy NP0><is VBZ><likely AJ0><to TO0><have VHI><less DT0><young AJ0><pepole NN1><and CJC><more DT0><older AJC><people NN0><. SENT>@
