The charts compare information about the persentage of people of Yemen and Italy in different groups of ages in 2000 and predictions for 2050.
<The AT0><charts NN2><compare VVB><information NN1><about PRP><the AT0><persentage NN1><of PRF><people NN0><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><different AJ0><groups NN2><of PRF><ages NN2><in PRP><2000 CRD><and CJC><predictions NN2><for PRP><2050. CRD>@
Overall, there are such trend that the percentage of populations on the age of 60+ years in both countries will increase from 2000 to 2050.
<Overall AV0><, PUN><there EX0><are VBB><such DT0><trend NN1><that CJT><the AT0><percentage NN1><of PRF><populations NN2><on PRP><the AT0><age NN1><of PRF><60+ AJ0><years NN2><in PRP><both DT0><countries NN2><will VM0><increase VVI><from PRP><2000 CRD><to PRP><2050. CRD>@
According to the chart, the percentage of people of Yemen, who are 15 59 years, will increase from 46,3% in 2000 to 57,3% in 2050 whereas the overall percentage of population, who are 0 14 years, will dicreased dramatically from 50,1% in 2000 to 37% in 2050.
<According VVG><to PRP><the AT0><chart NN1><, PUN><the AT0><percentage NN1><of PRF><people NN0><of PRF><Yemen NP0><, PUN><who PNQ><are VBB><15 CRD><59 CRD><years NN2><, PUN><will VM0><increase VVI><from PRP><46 CRD><, PUN><3 CRD><% NN0><in PRP><2000 CRD><to PRP><57 CRD><, PUN><3 CRD><% NN0><in PRP><2050 CRD><whereas CJS><the AT0><overall AJ0><percentage NN1><of PRF><population NN1><, PUN><who PNQ><are VBB><0 CRD><14 CRD><years NN2><, PUN><will VM0><dicreased AJ0><dramatically AV0><from PRP><50 CRD><, PUN><1 CRD><% NN0><in PRP><2000 CRD><to PRP><37 CRD><% NN0><in PRP><2050. CRD>@
The situation has been changed for the population of Itlay.
<The AT0><situation NN1><has VHZ><been VBN><changed VVN><for PRP><the AT0><population NN1><of PRF><Itlay NP0><. SENT>@
In this case, the percentage of people at the age of 15 59 years will fall from 61,6% in 2000 to 46,2% in 2050.
<In PRP><this DT0><case NN1><, PUN><the AT0><percentage NN1><of PRF><people NN0><at PRP><the AT0><age NN1><of PRF><15 CRD><59 CRD><years NN2><will VM0><fall VVI><from PRP><61 CRD><, PUN><6 CRD><% NN0><in PRP><2000 CRD><to PRP><46 CRD><, PUN><2 CRD><% NN0><in PRP><2050. CRD>@
What is more, the percentage of people at the age of 0 14 years will slightly dicrease from 14,3% in 2000 to 11,5% in 2050.
<What DTQ><is VBZ><more AV0><, PUN><the AT0><percentage NN1><of PRF><people NN0><at PRP><the AT0><age NN1><of PRF><0 CRD><14 CRD><years NN2><will VM0><slightly AV0><dicrease VVI><from PRP><14 CRD><, PUN><3 CRD><% NN0><in PRP><2000 CRD><to PRP><11 CRD><, PUN><5 CRD><% NN0><in PRP><2050. CRD>@
However, to the period of 2050 the percentage of retired people will increase in two times.
<However AV0><, PUN><to PRP><the AT0><period NN1><of PRF><2050 CRD><the AT0><percentage NN1><of PRF><retired AJ0><people NN0><will VM0><increase VVI><in PRP><two CRD><times NN2><. SENT>@
To sum up, although there are so different results and predictions, we can do comparison between two countries, such as Yemen and Italy.
<To TO0><sum VVI><up AVP><, PUN><although CJS><there EX0><are VBB><so AV0><different AJ0><results NN2><and CJC><predictions NN2><, PUN><we PNP><can VM0><do VDI><comparison NN1><between PRP><two CRD><countries NN2><, PUN><such DT0><as PRP><Yemen NP0><and CJC><Italy NP0><. SENT>@
They have the same predictions about the increasing of number of people, who are 60+ years.
<They PNP><have VHB><the AT0><same DT0><predictions NN2><about PRP><the AT0><increasing AJ0><of PRF><number NN1><of PRF><people NN0><, PUN><who PNQ><are VBB><60+ AJ0><years NN2><. SENT>@
