The diagrams illustrate the date on the ages of the populations of two countries, such as Italy and Yemen, in the period 2000 and 2050 years.
<The AT0><diagrams NN2><illustrate VVB><the AT0><date NN1><on PRP><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><two CRD><countries NN2><, PUN><such DT0><as PRP><Italy NP0><and CJC><Yemen NP0><, PUN><in PRP><the AT0><period NN1><2000 CRD><and CJC><2050 CRD><years NN2><. SENT>@
Overall, in Yemen the number of people in ages from 0 to 14 years consisted bigger half of population in the period 2000.
<Overall AV0><, PUN><in PRP><Yemen NP0><the AT0><number NN1><of PRF><people NN0><in PRP><ages NN2><from PRP><0 CRD><to PRP><14 CRD><years NN2><consisted VVD><bigger AJC><half NN1><of PRF><population NN1><in PRP><the AT0><period NN1><2000. CRD>@
People having the ages 15 59 years located two place, and people in ages 60 and more years are very little number, approximately 3,6 per cent.
<People NN0><having VHG><the AT0><ages NN2><15 CRD><59 CRD><years NN2><located VVN><two CRD><place NN1><, PUN><and CJC><people NN0><in PRP><ages NN2><60 CRD><and CJC><more DT0><years NN2><are VBB><very AV0><little AJ0><number NN1><, PUN><approximately AV0><3 CRD><, PUN><6 CRD><per PRP><cent NN1><. SENT>@
However, this trend in 2050 years changed.
<However AV0><, PUN><this DT0><trend NN1><in PRP><2050 CRD><years NN2><changed VVN><. SENT>@
The number of the children in ages 0 14 years decreased to 37 per cent.
<The AT0><number NN1><of PRF><the AT0><children NN2><in PRP><ages NN2><0 CRD><14 CRD><years NN2><decreased VVN><to PRP><37 CRD><per PRP><cent NN1><. SENT>@
The number of people in ages from 15 to 59 years will increase, and it will consist about 57,3 per cent.
<The AT0><number NN1><of PRF><people NN0><in PRP><ages NN2><from PRP><15 CRD><to PRP><59 CRD><years NN2><will VM0><increase VVI><, PUN><and CJC><it PNP><will VM0><consist VVI><about PRP><57 CRD><, PUN><3 CRD><per PRP><cent NN1><. SENT>@
The number people in ages 60 and more years also will drown.
<The AT0><number NN1><people NN0><in PRP><ages NN2><60 CRD><and CJC><more DT0><years NN2><also AV0><will VM0><drown VVI><. SENT>@
The information on the ages of the populations of Yemen is differently from Italy.
<The AT0><information NN1><on PRP><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><is VBZ><differently AV0><from PRP><Italy NP0><. SENT>@
In 2000 years in Italy people having the ages from 15 to 59 years are consisted bigger half, approximately 61,6 per cent.
<In PRP><2000 CRD><years NN2><in PRP><Italy NP0><people NN0><having VHG><the AT0><ages NN2><from PRP><15 CRD><to PRP><59 CRD><years NN2><are VBB><consisted VVN><bigger AJC><half NN1><, PUN><approximately AV0><61 CRD><, PUN><6 CRD><per PRP><cent NN1><. SENT>@
Moreover, the second place on the date was located people in ages 60 and more years.
<Moreover AV0><, PUN><the AT0><second ORD><place NN1><on PRP><the AT0><date NN1><was VBD><located VVN><people NN0><in PRP><ages NN2><60 CRD><and CJC><more DT0><years NN2><. SENT>@
The number of children in the period 2000 considered 14,3%.
<The AT0><number NN1><of PRF><children NN2><in PRP><the AT0><period NN1><2000 CRD><considered VVD><14 CRD><, PUN><3 CRD><% NN0><. SENT>@
The trend in 2050 changed, but not important.
<The AT0><trend NN1><in PRP><2050 CRD><changed VVD><, PUN><but CJC><not XX0><important AJ0><. SENT>@
Also people in ages 15 59 years have the maximum per cent (46,2%).
<Also AV0><people NN0><in PRP><ages NN2><15 CRD><59 CRD><years NN2><have VHB><the AT0><maximum NN1><per PRP><cent NN1><( PUL><46 CRD><, PUN><2 CRD><% NN0><) PUR><. SENT>@
In this period the number of old people increase doubled and it will be equal about 42,3 percent.
<In PRP><this DT0><period NN1><the AT0><number NN1><of PRF><old AJ0><people NN0><increase NN1><doubled VVN><and CJC><it PNP><will VM0><be VBI><equal AJ0><about PRP><42 CRD><, PUN><3 CRD><percent NN0><. SENT>@
The number of children will decreased.
<The AT0><number NN1><of PRF><children NN2><will VM0><decreased AJ0><. SENT>@
To sum up, information on the ages of the populations this two countries is very different, so the date to compare difficult.
<To TO0><sum VVI><up AVP><, PUN><information NN1><on PRP><the AT0><ages NN2><of PRF><the AT0><populations NN2><this DT0><two CRD><countries NN2><is VBZ><very AV0><different AJ0><, PUN><so AV0><the AT0><date NN1><to TO0><compare VVI><difficult AJ0><. SENT>@
In Yemen the number of children was maximized in the 2000 years, but in 2050 years statistiques think that the number of people in ages 15 59 will consisted the bigger part of the populations of Yemen.
<In PRP><Yemen NP0><the AT0><number NN1><of PRF><children NN2><was VBD><maximized VVN><in PRP><the AT0><2000 CRD><years NN2><, PUN><but CJC><in PRP><2050 CRD><years NN2><statistiques NN2><think VVB><that CJT><the AT0><number NN1><of PRF><people NN0><in PRP><ages NN2><15 CRD><59 CRD><will NN1><consisted VVD><the AT0><bigger AJC><part NN1><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><. SENT>@
In Italy trend was not changed, in the both period the number of people having ages 15 59 was maximum number.
<In PRP><Italy NP0><trend NN1><was VBD><not XX0><changed VVN><, PUN><in PRP><the AT0><both DT0><period NN1><the AT0><number NN1><of PRF><people NN0><having VHG><ages NN2><15 CRD><59 CRD><was VBD><maximum AJ0><number NN1><. SENT>@
