The pie charts given illustrate the current situation of the ages of the citizens in 2000 and the predictions for 2050 in two different countries.
<The AT0><pie NN1><charts NN2><given VVN><illustrate VVB><the AT0><current AJ0><situation NN1><of PRF><the AT0><ages NN2><of PRF><the AT0><citizens NN2><in PRP><2000 CRD><and CJC><the AT0><predictions NN2><for PRP><2050 CRD><in PRP><two CRD><different AJ0><countries NN2><. SENT>@
As we can see, in Yemen the percentage of children and teenagers (aged 0 14 years) will be lower in 2050 then in 2000.
<As CJS><we PNP><can VM0><see VVI><, PUN><in PRP><Yemen NP0><the AT0><percentage NN1><of PRF><children NN2><and CJC><teenagers NN2><( PUL><aged PRP><0 CRD><14 CRD><years NN2><) PUR><will VM0><be VBI><lower AJC><in PRP><2050 CRD><then AV0><in PRP><2000. CRD>@
However, the number of adults and old people will increase for 50 years by 11 percent.
<However AV0><, PUN><the AT0><number NN1><of PRF><adults NN2><and CJC><old AJ0><people NN0><will VM0><increase VVI><for PRP><50 CRD><years NN2><by PRP><11 CRD><percent NN0><. SENT>@
In 2000 in Italy one forth of the population was in age of 60+ and, according to this court, this amount will almost double by 2050.
<In PRP><2000 CRD><in PRP><Italy NP0><one CRD><forth AV0><of PRF><the AT0><population NN1><was VBD><in PRP><age NN1><of PRF><60+ NN1><and CJC><, PUN><according VVG><to PRP><this DT0><court NN1><, PUN><this DT0><amount NN1><will VM0><almost AV0><double VVI><by PRP><2050. CRD>@
As in Yemen, the number of children will fall in Italy but not as sharply as in the first country.
<As CJS><in PRP><Yemen NP0><, PUN><the AT0><number NN1><of PRF><children NN2><will VM0><fall VVI><in PRP><Italy NP0><but CJC><not XX0><as CJS><sharply AV0><as CJS><in PRP><the AT0><first ORD><country NN1><. SENT>@
The amount of adults will decrease by about 15 percent to 2050.
<The AT0><amount NN1><of PRF><adults NN2><will VM0><decrease VVI><by PRP><about AV0><15 CRD><percent NN0><to PRP><2050. CRD>@
The charts show that the tendencies of the 0 14 and 60+ years age groups are alike in two given countries.
<The AT0><charts NN2><show VVB><that CJT><the AT0><tendencies NN2><of PRF><the AT0><0 CRD><14 CRD><and CJC><60+ CRD><years NN2><age NN1><groups NN2><are VBB><alike AV0><in PRP><two CRD><given AJ0><countries NN2><. SENT>@
But in 15 59 years age group there is a difference : while in Yemen this percentage is likely to rise, in Italy this amount by 2050 will be lower.
<But CJC><in PRP><15 CRD><59 CRD><years NN2><age NN1><group NN1><there EX0><is VBZ><a AT0><difference NN1><: PUN><while CJS><in PRP><Yemen NP0><this DT0><percentage NN1><is VBZ><likely AJ0><to TO0><rise VVI><, PUN><in PRP><Italy NP0><this DT0><amount NN1><by PRP><2050 CRD><will VM0><be VBI><lower AJC><. SENT>@
