The round diagramms show how ages of the populations differ in Italy and Yemen in 2000 and predictions about how it will change in 2050.
<The AT0><round AJ0><diagramms NN2><show VVB><how AVQ><ages NN2><of PRF><the AT0><populations NN2><differ VVB><in PRP><Italy NP0><and CJC><Yemen NP0><in PRP><2000 CRD><and CJC><predictions NN2><about PRP><how AVQ><it PNP><will VM0><change VVI><in PRP><2050. CRD>@
According to the charts for Yemen , the population of 0 14 years old consists the half of all the Yemen population, but this percantage will reduce to 37% to 2050.
<According VVG><to PRP><the AT0><charts NN2><for PRP><Yemen NP0><, PUN><the AT0><population NN1><of PRF><0 CRD><14 CRD><years NN2><old AJ0><consists VVZ><the AT0><half NN1><of PRF><all DT0><the AT0><Yemen NP0><population NN1><, PUN><but CJC><this DT0><percantage NN1><will VM0><reduce VVI><to PRP><37 CRD><% NN0><to PRP><2050. CRD>@
We can make a conclusion about low birth rate in Yemen.
<We PNP><can VM0><make VVI><a AT0><conclusion NN1><about PRP><low AJ0><birth NN1><rate NN1><in PRP><Yemen NP0><. SENT>@
Instead the number of 15 59 people will increase from 46,3% to 57,3 to 2050.
<Instead AV0><the AT0><number NN1><of PRF><15 CRD><59 CRD><people NN0><will VM0><increase VVI><from PRP><46 CRD><, PUN><3 CRD><% NN0><to PRP><57 CRD><, PUN><3 CRD><to PRP><2050. CRD>@
We also can notice that dead rate is low.
<We PNP><also AV0><can VM0><notice VVI><that CJT><dead AJ0><rate NN1><is VBZ><low AJ0><. SENT>@
Considering charts for Italy, the quantity of people of 15 59 years takes 61,6% out of 100%, but it will reduce to 2050.
<Considering VVG><charts NN2><for PRP><Italy NP0><, PUN><the AT0><quantity NN1><of PRF><people NN0><of PRF><15 CRD><59 CRD><years NN2><takes VVZ><61 CRD><, PUN><6 CRD><% NN0><out AVP><of PRF><100 CRD><% NN0><, PUN><but CJC><it PNP><will VM0><reduce VVI><to PRP><2050. CRD>@
The number of children is low enough and it consists 14,3% out of all population, and it will be also reduce to 11,5%.
<The AT0><number NN1><of PRF><children NN2><is VBZ><low AJ0><enough AV0><and CJC><it PNP><consists VVZ><14 CRD><, PUN><3 CRD><% NN0><out AVP><of PRF><all DT0><population NN1><, PUN><and CJC><it PNP><will VM0><be VBI><also AV0><reduce VVB><to PRP><11 CRD><, PUN><5 CRD><% NN0><. SENT>@
Most people in Italy have age 60_ years.
<Most DT0><people NN0><in PRP><Italy NP0><have VHB><age NN1><60_ NN1><years NN2><. SENT>@
So, most part of the population are old residents.
<So AV0><, PUN><most DT0><part NN1><of PRF><the AT0><population NN1><are VBB><old AJ0><residents NN2><. SENT>@
The population of Yemen has bigger part constisting of young people, but Italy has older population.
<The AT0><population NN1><of PRF><Yemen NP0><has VHZ><bigger AJC><part NN1><constisting NN1><of PRF><young AJ0><people NN0><, PUN><but CJC><Italy NP0><has VHZ><older AJC><population NN1><. SENT>@
In conclusion, round diagramms can help to evaluate birth and dead rates in every country and compare between them.
<In PRP><conclusion NN1><, PUN><round AJ0><diagramms NN2><can VM0><help VVI><to TO0><evaluate VVI><birth NN1><and CJC><dead AJ0><rates NN2><in PRP><every AT0><country NN1><and CJC><compare VVB><between PRP><them PNP><. SENT>@
