The diagrame shows the information about the ages of people in Italy and in Yemen and the futur predictions for this case for 2050.
<The AT0><diagrame NN1><shows VVZ><the AT0><information NN1><about PRP><the AT0><ages NN2><of PRF><people NN0><in PRP><Italy NP0><and CJC><in PRP><Yemen NP0><and CJC><the AT0><futur NN1><predictions NN2><for PRP><this DT0><case NN1><for PRP><2050. CRD>@
The smalest part of population in these two years in Yemen is people from 60 years (3,6% in 2000 and 5,7% after 50 years).
<The AT0><smalest AJS><part NN1><of PRF><population NN1><in PRP><these DT0><two CRD><years NN2><in PRP><Yemen NP0><is VBZ><people NN0><from PRP><60 CRD><years NN2><( PUL><3 CRD><, PUN><6 CRD><% NN0><in PRP><2000 CRD><and CJC><5 CRD><, PUN><7 CRD><% NN0><after PRP><50 CRD><years NN2><) PUR><. SENT>@
In contrast the biggest part is different and changes from 50,1% of people from 0 to 14 years to 57,3% of people from 15 to 59 years.
<In PRP><contrast NN1><the AT0><biggest AJS><part NN1><is VBZ><different AJ0><and CJC><changes NN2><from PRP><50 CRD><, PUN><1 CRD><% NN0><of PRF><people NN0><from PRP><0 CRD><to PRP><14 CRD><years NN2><to PRP><57 CRD><, PUN><3 CRD><% NN0><of PRF><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><. SENT>@
In Italy also the smallest part don`t changes.
<In PRP><Italy NP0><also AV0><the AT0><smallest AJS><part NN1><don NN1><` NN1><t ZZ0><changes NN2><. SENT>@
It is people from 0 to 14 yers, but the number of which decrease to 2,8% (14,3% in 2000 and 11,5% in 2050).
<It PNP><is VBZ><people NN0><from PRP><0 CRD><to PRP><14 CRD><yers NN2><, PUN><but CJC><the AT0><number NN1><of PRF><which DTQ><decrease VVB><to PRP><2 CRD><, PUN><8 CRD><% NN0><( PUL><14 CRD><, PUN><3 CRD><% NN0><in PRP><2000 CRD><and CJC><11 CRD><, PUN><5 CRD><% NN0><in PRP><2050 CRD><) PUR><. SENT>@
The others parts of population change in following case : number of old people (60 and more years) increase from 24,1% to 42,3%, the number of people in age 15 to 59 will falling from 61,6% (in 2000) to 46,2% (in 2050).
<The AT0><others NN2><parts NN2><of PRF><population NN1><change NN1><in PRP><following AJ0><case NN1><: PUN><number NN1><of PRF><old AJ0><people NN0><( PUL><60 CRD><and CJC><more DT0><years NN2><) PUR><increase NN1><from PRP><24 CRD><, PUN><1 CRD><% NN0><to PRP><42 CRD><, PUN><3 CRD><% NN0><, PUN><the AT0><number NN1><of PRF><people NN0><in PRP><age NN1><15 CRD><to PRP><59 CRD><will NN1><falling VVG><from PRP><61 CRD><, PUN><6 CRD><% NN0><( PUL><in PRP><2000 CRD><) PUR><to PRP><46 CRD><, PUN><2 CRD><% NN0><( PUL><in PRP><2050 CRD><) PUR><. SENT>@
Intresting that in these years the number of children from 0 to 14 years in Italy and in Yemen differs in three times.
<Intresting VVG><that CJT><in PRP><these DT0><years NN2><the AT0><number NN1><of PRF><children NN2><from PRP><0 CRD><to PRP><14 CRD><years NN2><in PRP><Italy NP0><and CJC><in PRP><Yemen NP0><differs VVZ><in PRP><three CRD><times NN2><. SENT>@
And old people and children have the invetial proprtions.
<And CJC><old AJ0><people NN0><and CJC><children NN2><have VHB><the AT0><invetial AJ0><proprtions NN2><. SENT>@
The comparison shows that the percentage of people of the different ages in Italy and in Yemen is not the same and don`t like to each other.
<The AT0><comparison NN1><shows VVZ><that CJT><the AT0><percentage NN1><of PRF><people NN0><of PRF><the AT0><different AJ0><ages NN2><in PRP><Italy NP0><and CJC><in PRP><Yemen NP0><is VBZ><not XX0><the AT0><same DT0><and CJC><don VVB><` NN1><t ZZ0><like VVB><to PRP><each DT0><other NN1><. SENT>@
