The charts illustrate percentages on the ages of population of Yemen and Italy in 2000 and projections for 2050.
<The AT0><charts NN2><illustrate VVB><percentages NN2><on PRP><the AT0><ages NN2><of PRF><population NN1><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
The overall trend is the biggest population of 15 59 years reducing of people of 0 14 years in Yemen and Italy both in 2000 and 2050.
<The AT0><overall AJ0><trend NN1><is VBZ><the AT0><biggest AJS><population NN1><of PRF><15 CRD><59 CRD><years NN2><reducing VVG><of PRF><people NN0><of PRF><0 CRD><14 CRD><years NN2><in PRP><Yemen NP0><and CJC><Italy NP0><both AV0><in PRP><2000 CRD><and CJC><2050. CRD>@
Firstly, there were 46,3% of people of 15 59 years and 50,1% of 0 14 years in Yemen.
<Firstly AV0><, PUN><there EX0><were VBD><46 CRD><, PUN><3 CRD><% NN0><of PRF><people NN0><of PRF><15 CRD><59 CRD><years NN2><and CJC><50 CRD><, PUN><1 CRD><% NN0><of PRF><0 CRD><14 CRD><years NN2><in PRP><Yemen NP0><. SENT>@
The predictions are increasing of people of 15 59 years (57,3%) and significant reducing of populations of 0 14 years (37,0%).
<The AT0><predictions NN2><are VBB><increasing AJ0><of PRF><people NN0><of PRF><15 CRD><59 CRD><years NN2><( PUL><57 CRD><, PUN><3 CRD><% NN0><) PUR><and CJC><significant AJ0><reducing VVG><of PRF><populations NN2><of PRF><0 CRD><14 CRD><years NN2><( PUL><37 CRD><, PUN><0 CRD><% NN0><) PUR><. SENT>@
And as for the ages of 60+.
<And CJC><as CJS><for PRP><the AT0><ages NN2><of PRF><60+ NN1><. SENT>@
There will be increasing from 3,6% to 5,7%.
<There EX0><will VM0><be VBI><increasing AJ0><from PRP><3 CRD><, PUN><6 CRD><% NN0><to PRP><5 CRD><, PUN><7 CRD><% NN0><. SENT>@
Secondly, in 2000 the population of Italy was 61,6% of people of 15 59 years.
<Secondly AV0><, PUN><in PRP><2000 CRD><the AT0><population NN1><of PRF><Italy NP0><was VBD><61 CRD><, PUN><6 CRD><% NN0><of PRF><people NN0><of PRF><15 CRD><59 CRD><years NN2><. SENT>@
That was more than in Yemen (46,3%) and children of 0 14 years was 14,3% that consisted approximalely 1/5 of such population in Yemen (50,1%).
<That DT0><was VBD><more AV0><than CJS><in PRP><Yemen NP0><( PUL><46 CRD><, PUN><3 CRD><% NN0><) PUR><and CJC><children NN2><of PRF><0 CRD><14 CRD><years NN2><was VBD><14 CRD><, PUN><3 CRD><% NN0><that CJT><consisted VVD><approximalely AV0><1 CRD></ PUN><5 CRD><of PRF><such DT0><population NN1><in PRP><Yemen NP0><( PUL><50 CRD><, PUN><1 CRD><% NN0><) PUR><. SENT>@
As for projections for 2050, there will be significant rising of amount of people of 60+ years (42,3%) and decreasing of people of 15 49 years (46,2%) and 0 14 years (11,5%).
<As CJS><for PRP><projections NN2><for PRP><2050 CRD><, PUN><there EX0><will VM0><be VBI><significant AJ0><rising NN1><of PRF><amount NN1><of PRF><people NN0><of PRF><60+ AJ0><years NN2><( PUL><42 CRD><, PUN><3 CRD><% NN0><) PUR><and CJC><decreasing VVG><of PRF><people NN0><of PRF><15 CRD><49 CRD><years NN2><( PUL><46 CRD><, PUN><2 CRD><% NN0><) PUR><and CJC><0 CRD><14 CRD><years NN2><( PUL><11 CRD><, PUN><5 CRD><% NN0><) PUR><. SENT>@
There is a trend of increasing of 60+ years of populations and reducing others.
<There EX0><is VBZ><a AT0><trend NN1><of PRF><increasing VVG><of PRF><60+ AJ0><years NN2><of PRF><populations NN2><and CJC><reducing VVG><others NN2><. SENT>@
