The bie charts illustrate the persentage of ages of people in Yemen and Italy in 2000 and 2050.
<The AT0><bie NN1><charts NN2><illustrate VVB><the AT0><persentage NN1><of PRF><ages NN2><of PRF><people NN0><in PRP><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><2050. CRD>@
It is clearly seen that the biggest population are and will be people at 15 59 ages.
<It PNP><is VBZ><clearly AV0><seen VVN><that CJT><the AT0><biggest AJS><population NN1><are VBB><and CJC><will VM0><be VBI><people NN0><at PRP><15 CRD><59 CRD><ages NN2><. SENT>@
One of the most obvious fact in charts that in Yemen in 2050 there will be less children in 0 14 ages, than it was in 2000.
<One CRD><of PRF><the AT0><most AV0><obvious AJ0><fact NN1><in PRP><charts NN2><that DT0><in PRP><Yemen NP0><in PRP><2050 CRD><there EX0><will VM0><be VBI><less DT0><children NN2><in PRP><0 CRD><14 CRD><ages NN2><, PUN><than CJS><it PNP><was VBD><in PRP><2000. CRD>@
There will be sharply decline from 50,1% to 37,0%.
<There EX0><will VM0><be VBI><sharply AV0><decline NN1><from PRP><50 CRD><, PUN><1 CRD><% NN0><to PRP><37 CRD><, PUN><0 CRD><% NN0><. SENT>@
Furthermore, there is projection the persentage of older people at 60 and more years, will stay the same.
<Furthermore AV0><, PUN><there EX0><is VBZ><projection NN1><the AT0><persentage NN1><of PRF><older AJC><people NN0><at PRP><60 CRD><and CJC><more DT0><years NN2><, PUN><will VM0><stay VVI><the AT0><same DT0><. SENT>@
As for Italy, it is seen that there is trend that persentage of older people will increase dramatically, almost 2 times greater than in 2000.
<As CJS><for PRP><Italy NP0><, PUN><it PNP><is VBZ><seen VVN><that CJT><there EX0><is VBZ><trend NN1><that CJT><persentage NN1><of PRF><older AJC><people NN0><will VM0><increase VVI><dramatically AV0><, PUN><almost AV0><2 CRD><times NN2><greater AJC><than CJS><in PRP><2000. CRD>@
There will be the peak at 42,3%.
<There EX0><will VM0><be VBI><the AT0><peak NN1><at PRP><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
Comparing two countries, it is clearly seen that in 2000 there was different persentage of 0 14 years children.
<Comparing VVG><two CRD><countries NN2><, PUN><it PNP><is VBZ><clearly AV0><seen VVN><that CJT><in PRP><2000 CRD><there EX0><was VBD><different AJ0><persentage NN1><of PRF><0 CRD><14 CRD><years NN2><children NN2><. SENT>@
In Italy there was 14,3% that is almost 4 times less than in Yemen.
<In PRP><Italy NP0><there EX0><was VBD><14 CRD><, PUN><3 CRD><% NN0><that CJT><is VBZ><almost AV0><4 CRD><times NN2><less AV0><than CJS><in PRP><Yemen NP0><. SENT>@
But as for people at 15 59, there was almost the same persentage.
<But CJC><as CJS><for PRP><people NN0><at PRP><15 CRD><59 CRD><, PUN><there EX0><was VBD><almost AV0><the AT0><same DT0><persentage NN1><. SENT>@
In Italy there was 61,6%, which there is a bit more than 46,3% in Yemen.
<In PRP><Italy NP0><there EX0><was VBD><61 CRD><, PUN><6 CRD><% NN0><, PUN><which DTQ><there EX0><is VBZ><a AT0><bit NN1><more AV0><than CJS><46 CRD><, PUN><3 CRD><% NN0><in PRP><Yemen NP0><. SENT>@
To sum up, in general case the ages of the population of Yemen and also of Italy in 2000 and 2050 will be the same.
<To TO0><sum VVI><up AVP><, PUN><in PRP><general AJ0><case NN1><the AT0><ages NN2><of PRF><the AT0><population NN1><of PRF><Yemen NP0><and CJC><also AV0><of PRF><Italy NP0><in PRP><2000 CRD><and CJC><2050 CRD><will VM0><be VBI><the AT0><same DT0><. SENT>@
