The charts below represent habitan`s age of Yemen and Italy in 2000 and predictions for 2050.
<The AT0><charts NN2><below AV0><represent VVB><habitan AJ0><` NN1><s ZZ0><age NN1><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><predictions NN2><for PRP><2050. CRD>@
The common trend is that middle-age people from 15 to 59 years are a big part of populations in Yemen and in Italy, during both previously mentioned periods of time.
<The AT0><common AJ0><trend NN1><is VBZ><that CJT><middle-age AJ0><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><are VBB><a AT0><big AJ0><part NN1><of PRF><populations NN2><in PRP><Yemen NP0><and CJC><in PRP><Italy NP0><, PUN><during PRP><both AV0><previously AV0><mentioned VVN><periods NN2><of PRF><time NN1><. SENT>@
We can see, that there is 46,3% of middle-age people in Yemen in 2000, and there is 57,3% - in 2050.
<We PNP><can VM0><see VVI><, PUN><that CJT><there EX0><is VBZ><46 CRD><, PUN><3 CRD><% NN0><of PRF><middle-age AJ0><people NN0><in PRP><Yemen NP0><in PRP><2000 CRD><, PUN><and CJC><there EX0><is VBZ><57 CRD><, PUN><3 CRD><% NN0><- PUN><in PRP><2050. CRD>@
Also in Italy there is 61,6% of such people in 2000, and 46,2% - in 2050.
<Also AV0><in PRP><Italy NP0><there EX0><is VBZ><61 CRD><, PUN><6 CRD><% NN0><of PRF><such DT0><people NN0><in PRP><2000 CRD><, PUN><and CJC><46 CRD><, PUN><2 CRD><% NN0><- PUN><in PRP><2050. CRD>@
Conversly, percentages of teens (from 0 to 14) and olders (from 60) are different.
<Conversly AV0><, PUN><percentages NN2><of PRF><teens NN2><( PUL><from PRP><0 CRD><to PRP><14 CRD><) PUR><and CJC><olders NN2><( PUL><from PRP><60 CRD><) PUR><are VBB><different AJ0><. SENT>@
In Yemen there is about 50,1% of teens in 2000 and 37% is predicted in 2050.
<In PRP><Yemen NP0><there EX0><is VBZ><about AV0><50 CRD><, PUN><1 CRD><% NN0><of PRF><teens NN2><in PRP><2000 CRD><and CJC><37 CRD><% NN0><is VBZ><predicted VVN><in PRP><2050. CRD>@
In Italy there is more olders than teens and this number will increase in projection.
<In PRP><Italy NP0><there EX0><is VBZ><more DT0><olders NN2><than CJS><teens NN2><and CJC><this DT0><number NN1><will VM0><increase VVI><in PRP><projection NN1><. SENT>@
In 2000 there is 24,1% and 42,3% - in 2050.
<In PRP><2000 CRD><there EX0><is VBZ><24 CRD><, PUN><1 CRD><% NN0><and CJC><42 CRD><, PUN><3 CRD><% NN0><- PUN><in PRP><2050. CRD>@
We can mention, that population of Italy become older with the years : there is increasing number of eldery people and decresing in number of children.
<We PNP><can VM0><mention VVI><, PUN><that DT0><population NN1><of PRF><Italy NP0><become VVB><older AJC><with PRP><the AT0><years NN2><: PUN><there EX0><is VBZ><increasing AJ0><number NN1><of PRF><eldery AJ0><people NN0><and CJC><decresing NN1><in PRP><number NN1><of PRF><children NN2><. SENT>@
The same situation is in the Yemen : bigger number of olders and middle-age people and smaller number of children.
<The AT0><same DT0><situation NN1><is VBZ><in PRP><the AT0><Yemen NP0><: PUN><bigger AJC><number NN1><of PRF><olders NN2><and CJC><middle-age AJ0><people NN0><and CJC><smaller AJC><number NN1><of PRF><children NN2><. SENT>@
Even thought there is more teens in Yemen than in Italy, nevertheless both population direct to become older with years.
<Even AV0><thought VVD><there EX0><is VBZ><more DT0><teens NN2><in PRP><Yemen NP0><than CJS><in PRP><Italy NP0><, PUN><nevertheless AV0><both DT0><population NN1><direct AJ0><to TO0><become VVI><older AJC><with PRP><years NN2><. SENT>@
