T1 Charts show information about ages of people in two countries.
<T1 CRD><Charts NN2><show VVB><information NN1><about PRP><ages NN2><of PRF><people NN0><in PRP><two CRD><countries NN2><. SENT>@
First two pictures introduce Yemen and it is obviously, that in fifty years the number of 15 59 aged people will increase by 11%: 46% - 57%.
<First ORD><two CRD><pictures NN2><introduce VVB><Yemen NP0><and CJC><it PNP><is VBZ><obviously AV0><, PUN><that DT0><in PRP><fifty CRD><years NN2><the AT0><number NN1><of PRF><15 CRD><59 CRD><aged AJ0><people NN0><will VM0><increase VVI><by PRP><11 CRD><% NN0><: PUN><46 CRD><% NN0><- PUN><57 CRD><% NN0><. SENT>@
However, in the beginning half of population was 0 14 years old and during the period it decreased by 13%.
<However AV0><, PUN><in PRP><the AT0><beginning NN1><half NN1><of PRF><population NN1><was VBD><0 CRD><14 CRD><years NN2><old AJ0><and CJC><during PRP><the AT0><period NN1><it PNP><decreased VVD><by PRP><13 CRD><% NN0><. SENT>@
The number of old people is almost the same on both charts 4% and 6% relatively.
<The AT0><number NN1><of PRF><old AJ0><people NN0><is VBZ><almost AV0><the AT0><same DT0><on PRP><both DT0><charts NN2><4 CRD><% NN0><and CJC><6 CRD><% NN0><relatively AV0><. SENT>@
"Italian charts" show us that middle-aged population will change roughly it will fall by 15%.
<" PUQ><Italian AJ0><charts NN2><" PUQ><show VVB><us PNP><that DT0><middle-aged AJ0><population NN1><will VM0><change VVI><roughly AV0><it PNP><will VM0><fall VVI><by PRP><15 CRD><% NN0><. SENT>@
Also big changes will be in the number of 60+-aged people it will rise by approximately 20%: from 24 to 42%.
<Also AV0><big AJ0><changes NN2><will VM0><be VBI><in PRP><the AT0><number NN1><of PRF><60+-aged AJ0><people NN0><it PNP><will VM0><rise VVI><by PRP><approximately AV0><20 CRD><% NN0><: PUN><from PRP><24 CRD><to PRP><42 CRD><% NN0><. SENT>@
Nevertheless, percentage of 0 14 aged people will be almost the same : about 12 14%.
<Nevertheless AV0><, PUN><percentage NN1><of PRF><0 CRD><14 CRD><aged AJ0><people NN0><will VM0><be VBI><almost AV0><the AT0><same DT0><: PUN><about PRP><12 CRD><14 CRD><% NN0><. SENT>@
Comparing both countries, it can be noticed that they have different tendencies in changing.
<Comparing VVG><both DT0><countries NN2><, PUN><it PNP><can VM0><be VBI><noticed VVN><that CJT><they PNP><have VHB><different AJ0><tendencies NN2><in PRP><changing VVG><. SENT>@
15 59 years people in Yemen are increasing, while in Italy this number decreases.
<15 CRD><59 CRD><years NN2><people NN0><in PRP><Yemen NP0><are VBB><increasing AJ0><, PUN><while CJS><in PRP><Italy NP0><this DT0><number NN1><decreases VVZ><. SENT>@
In Yemen 60+-aged population is almost the same, however in Italy it rises.
<In PRP><Yemen NP0><60+-aged AJ0><population NN1><is VBZ><almost AV0><the AT0><same DT0><, PUN><however AV0><in PRP><Italy NP0><it PNP><rises VVZ><. SENT>@
 Nevertheless, in Italy 0 14 years people are constant, but in Yemen in 50-years period it`s becoming bigger.
<Nevertheless AV0><, PUN><in PRP><Italy NP0><0 CRD><14 CRD><years NN2><people NN0><are VBB><constant AJ0><, PUN><but CJC><in PRP><Yemen NP0><in PRP><50-years AJ0><period NN1><it PNP><` VVB><s VBZ><becoming VVG><bigger AJC><. SENT>@
