The charts below illustrat procent proportions on the ages of populations of Yemen and Italy in 2000 and projection for 2050.
<The AT0><charts NN2><below PRP><illustrat AJ0><procent AJ0><proportions NN2><on PRP><the AT0><ages NN2><of PRF><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><projection NN1><for PRP><2050. CRD>@
There will some changes in later, from view of scientists.
<There EX0><will VM0><some DT0><changes NN2><in PRP><later AV0><, PUN><from PRP><view NN1><of PRF><scientists NN2><. SENT>@
 First of all, there are the ages group : from 0 to 10 against, from 15 to 59 years and over 60 years.
<First ORD><of PRF><all DT0><, PUN><there EX0><are VBB><the AT0><ages NN2><group NN1><: PUN><from PRP><0 CRD><to PRP><10 CRD><against PRP><, PUN><from PRP><15 CRD><to PRP><59 CRD><years NN2><and CJC><over PRP><60 CRD><years NN2><. SENT>@
Italy and Yemen to extremely different country : first one is developed and not traditional (here a mean, that bible and law are separated), second - is developening and traditional : religious (muslims) keep head of whole country.
<Italy NP0><and CJC><Yemen NP0><to PRP><extremely AV0><different AJ0><country NN1><: PUN><first ORD><one PNI><is VBZ><developed VVN><and CJC><not XX0><traditional AJ0><( PUL><here AV0><a AT0><mean NN1><, PUN><that DT0><bible NN1><and CJC><law NN1><are VBB><separated VVN><) PUR><, PUN><second ORD><- PUN><is VBZ><developening AJ0><and CJC><traditional AJ0><: PUN><religious AJ0><( PUL><muslims NN2><) PUR><keep VVB><head NN1><of PRF><whole AJ0><country NN1><. SENT>@
What why in Italy 8 times more people over 60 years at bath mont.
<What DTQ><why AVQ><in PRP><Italy NP0><8 CRD><times NN2><more AV0><people NN0><over PRP><60 CRD><years NN2><at PRP><bath NN1><mont. AJ0>@
Add great difference between Italien (now Italian less) and years in age of 0 to 14 years, it is going down but difference will be saved 2050.
<Add VVB><great AJ0><difference NN1><between PRP><Italien NP0><( PUL><now AV0><Italian AJ0><less AV0><) PUR><and CJC><years NN2><in PRP><age NN1><of PRF><0 CRD><to PRP><14 CRD><years NN2><, PUN><it PNP><is VBZ><going VVG><down AVP><but CJC><difference NN1><will VM0><be VBI><saved VVN><2050. CRD>@
11,5% and 34,0% and 2000 14,3% and 50\.
<11 CRD><, PUN><5 CRD><% NN0><and CJC><34 CRD><, PUN><0 CRD><% NN0><and CJC><2000 CRD><14 CRD><, PUN><3 CRD><% NN0><and CJC><50\ NN0><. SENT>@
1% The group from 15 to 59 years in Italy at start of 21th century was more than a half at all population, but in 50 years situation will be showing and rate will be less when 50% (46,2%).
<1 CRD><% NN0><The AT0><group NN1><from PRP><15 CRD><to PRP><59 CRD><years NN2><in PRP><Italy NP0><at PRP><start NN1><of PRF><21th AJ0><century NN1><was VBD><more AV0><than CJS><a AT0><half NN1><at PRP><all DT0><population NN1><, PUN><but CJC><in PRP><50 CRD><years NN2><situation NN1><will VM0><be VBI><showing VVG><and CJC><rate NN1><will VM0><be VBI><less AV0><when CJS><50 CRD><% NN0><( PUL><46 CRD><, PUN><2 CRD><% NN0><) PUR><. SENT>@
Yemen has mirrow situation : at 2000 was 46,3%.
<Yemen NP0><has VHZ><mirrow AJ0><situation NN1><: PUN><at PRP><2000 CRD><was VBD><46 CRD><, PUN><3 CRD><% NN0><. SENT>@
, at 2050 57,3%.
<, PUN><at PRP><2050 CRD><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
 Finally, I think this two country uncomparisanable and have got two different way of developing.
<Finally AV0><, PUN><I PNP><think VVB><this DT0><two CRD><country NN1><uncomparisanable AJ0><and CJC><have VHB><got VVN><two CRD><different AJ0><way NN1><of PRF><developing VVG><. SENT>@
But what Is need to maintain that, in both country's whis is data is growing.
<But CJC><what DTQ><Is VBZ><need NN1><to TO0><maintain VVI><that CJT><, PUN><in PRP><both DT0><country NN1><'s POS><whis NN1><is VBZ><data NN0><is VBZ><growing AJ0><. SENT>@
