The charts provide information about changes on the ages of the populations of Yemen and Italy in 2000 and prediction for 2050.
<The AT0><charts NN2><provide VVB><information NN1><about PRP><changes NN2><on PRP><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><prediction NN1><for PRP><2050. CRD>@
 To begin with Yemen.
<To TO0><begin VVI><with PRP><Yemen NP0><. SENT>@
As we can see 50% of population in 2000 was 0 14 years.
<As CJS><we PNP><can VM0><see VVI><50 CRD><% NN0><of PRF><population NN1><in PRP><2000 CRD><was VBD><0 CRD><14 CRD><years NN2><. SENT>@
To the 2050, it fall until 37%.
<To PRP><the AT0><2050 CRD><, PUN><it PNP><fall VVB><until PRP><37 CRD><% NN0><. SENT>@
However, population of 15 59 years growth from 46,3% to 57,3%.
<However AV0><, PUN><population NN1><of PRF><15 CRD><59 CRD><years NN2><growth NN1><from PRP><46 CRD><, PUN><3 CRD><% NN0><to PRP><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
The quintity of old people, 60+ years, are quite stable.
<The AT0><quintity NN1><of PRF><old AJ0><people NN0><, PUN><60+ AJ0><years NN2><, PUN><are VBB><quite AV0><stable AJ0><. SENT>@
 In the Italy, in the 2000 the majority of population is 15 59 years, and it equel 61,6%.
<In PRP><the AT0><Italy NP0><, PUN><in PRP><the AT0><2000 CRD><the AT0><majority NN1><of PRF><population NN1><is VBZ><15 CRD><59 CRD><years NN2><, PUN><and CJC><it PNP><equel VVB><61 CRD><, PUN><6 CRD><% NN0><. SENT>@
But, until 2050 they quantity decrease to 46,2%.
<But CJC><, PUN><until PRP><2050 CRD><they PNP><quantity NN1><decrease NN1><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
The 0 14 years population is also quite stable.
<The AT0><0 CRD><14 CRD><years NN2><population NN1><is VBZ><also AV0><quite AV0><stable AJ0><. SENT>@
Although, the quantity of 60+ years people increase from 24,1% to 6,2%.
<Although CJS><, PUN><the AT0><quantity NN1><of PRF><60+ AJ0><years NN2><people NN0><increase NN1><from PRP><24 CRD><, PUN><1 CRD><% NN0><to PRP><6 CRD><, PUN><2 CRD><% NN0><. SENT>@
 In the conclusion, in the Yemen low level of old people and the majority of population is 15 - 59.
<In PRP><the AT0><conclusion NN1><, PUN><in PRP><the AT0><Yemen NP0><low AJ0><level NN1><of PRF><old AJ0><people NN0><and CJC><the AT0><majority NN1><of PRF><population NN1><is VBZ><15 CRD><- PUN><59. CRD>@
And in Italy there are a lot of old people and a low level of young 0 14 years people.
<And CJC><in PRP><Italy NP0><there EX0><are VBB><a AT0><lot NN1><of PRF><old AJ0><people NN0><and CJC><a AT0><low AJ0><level NN1><of PRF><young AJ0><0 CRD><14 CRD><years NN2><people NN0><. SENT>@
