The pies below illustretes the growth on the reduction of the population of Italy and Yemen from 2000 to 2050 years.
<The AT0><pies NN2><below AV0><illustretes VVZ><the AT0><growth NN1><on PRP><the AT0><reduction NN1><of PRF><the AT0><population NN1><of PRF><Italy NP0><and CJC><Yemen NP0><from PRP><2000 CRD><to PRP><2050 CRD><years NN2><. SENT>@
 It is important to notice, that in all the years there will be the biggest amount of people from 15 to 59 years in Italy.
<It PNP><is VBZ><important AJ0><to TO0><notice VVI><, PUN><that DT0><in PRP><all DT0><the AT0><years NN2><there EX0><will VM0><be VBI><the AT0><biggest AJS><amount NN1><of PRF><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><in PRP><Italy NP0><. SENT>@
(teenagers young people and middle aged) In Yemen that number will increase from 46,3% to 57\.
<( PUL><teenagers NN2><young AJ0><people NN0><and CJC><middle NN1><aged VVN><) PUR><In PRP><Yemen NP0><that DT0><number NN1><will VM0><increase VVI><from PRP><46 CRD><, PUN><3 CRD><% NN0><to PRP><57\ NN1><. SENT>@
3% during the period.
<3 CRD><% NN0><during PRP><the AT0><period NN1><. SENT>@
At the same time that figure will fall in Italy from 61,6% to 46,2%.
<At PRP><the AT0><same DT0><time NN1><that CJT><figure NN1><will VM0><fall VVI><in PRP><Italy NP0><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
The reason of that decrease is growth of old generation (60+ years).
<The AT0><reason NN1><of PRF><that DT0><decrease NN1><is VBZ><growth NN1><of PRF><old AJ0><generation NN1><( PUL><60+ AJ0><years NN2><) PUR><. SENT>@
If in 2000 that number reached 24,1%, in 2050 it climbed to 42,3%, what is two times more.
<If CJS><in PRP><2000 CRD><that DT0><number NN1><reached VVD><24 CRD><, PUN><1 CRD><% NN0><, PUN><in PRP><2050 CRD><it PNP><climbed VVD><to PRP><42 CRD><, PUN><3 CRD><% NN0><, PUN><what DTQ><is VBZ><two CRD><times NN2><more AV0><. SENT>@
What about Yemen, the figure of retired people is quite low and will stay quite static (from 3,6% in 2000 to 5,9% in 2050).
<What DTQ><about PRP><Yemen NP0><, PUN><the AT0><figure NN1><of PRF><retired AJ0><people NN0><is VBZ><quite AV0><low AJ0><and CJC><will VM0><stay VVI><quite AV0><static AJ0><( PUL><from PRP><3 CRD><, PUN><6 CRD><% NN0><in PRP><2000 CRD><to PRP><5 CRD><, PUN><9 CRD><% NN0><in PRP><2050 CRD><) PUR><. SENT>@
On the one hand the young generation will decrease in Yemen in 1/3 , on the other hand in Italy we can see the same fall.
<On PRP><the AT0><one CRD><hand NN1><the AT0><young AJ0><generation NN1><will VM0><decrease VVI><in PRP><Yemen NP0><in PRP><1 CRD></ PUN><3 CRD><, PUN><on PRP><the AT0><other AJ0><hand NN1><in PRP><Italy NP0><we PNP><can VM0><see VVI><the AT0><same DT0><fall NN1><. SENT>@
 To sum up, it is necessary to report the main tandencies : the growth of the people from 15 to 59 years, the decrease of young generation, and the improvement of old people in Italy.
<To TO0><sum VVI><up AVP><, PUN><it PNP><is VBZ><necessary AJ0><to TO0><report VVI><the AT0><main AJ0><tandencies NN2><: PUN><the AT0><growth NN1><of PRF><the AT0><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><, PUN><the AT0><decrease NN1><of PRF><young AJ0><generation NN1><, PUN><and CJC><the AT0><improvement NN1><of PRF><old AJ0><people NN0><in PRP><Italy NP0><. SENT>@
