The chart shows the percentage of people of different ages lived in Yemen and Italy in 2000 and projections about percentage of people in 2050.
<The AT0><chart NN1><shows VVZ><the AT0><percentage NN1><of PRF><people NN0><of PRF><different AJ0><ages NN2><lived VVN><in PRP><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><projections NN2><about PRP><percentage NN1><of PRF><people NN0><in PRP><2050. CRD>@
To be precise, the picture is divided on four parts with exact pie chart.
<To TO0><be VBI><precise AJ0><, PUN><the AT0><picture NN1><is VBZ><divided VVN><on PRP><four CRD><parts NN2><with PRP><exact AJ0><pie NN1><chart NN1><. SENT>@
 It is clearly seen from the circle graph that the number of people aged 15 59 years lived in Italy in 2000 prevaliges the number of people in Yemen (61,6% and 46,3%).
<It PNP><is VBZ><clearly AV0><seen VVN><from PRP><the AT0><circle NN1><graph NN1><that CJT><the AT0><number NN1><of PRF><people NN0><aged PRP><15 CRD><59 CRD><years NN2><lived VVN><in PRP><Italy NP0><in PRP><2000 CRD><prevaliges NN2><the AT0><number NN1><of PRF><people NN0><in PRP><Yemen NP0><( PUL><61 CRD><, PUN><6 CRD><% NN0><and CJC><46 CRD><, PUN><3 CRD><% NN0><) PUR><. SENT>@
The great difference is in percentage of 0 14 year people, as well (in Italy 14,3%; in Yemen - 50,1%) However, in projections it is presented that the main tendence is the rising difference between Italy and Yemen in 60+ year old people (in Yemen - 5,7%, while in Italy - 42,3%).
<The AT0><great AJ0><difference NN1><is VBZ><in PRP><percentage NN1><of PRF><0 CRD><14 CRD><year NN1><people NN0><, PUN><as CJS><well AV0><( PUL><in PRP><Italy NP0><14 CRD><, PUN><3 CRD><% NN0><; PUN><in PRP><Yemen NP0><- PUN><50 CRD><, PUN><1 CRD><% NN0><) PUR><However AV0><, PUN><in PRP><projections NN2><it PNP><is VBZ><presented VVN><that CJT><the AT0><main AJ0><tendence NN1><is VBZ><the AT0><rising AJ0><difference NN1><between PRP><Italy NP0><and CJC><Yemen NP0><in PRP><60+ AJ0><year NN1><old AJ0><people NN0><( PUL><in PRP><Yemen NP0><- PUN><5 CRD><, PUN><7 CRD><% NN0><, PUN><while CJS><in PRP><Italy NP0><- PUN><42 CRD><, PUN><3 CRD><% NN0><) PUR><. SENT>@
Although, in projections the numbers of 15 59 year old and 0 14 year old people are still varied.
<Although CJS><, PUN><in PRP><projections NN2><the AT0><numbers NN2><of PRF><15 CRD><59 CRD><year NN1><old AJ0><and CJC><0 CRD><14 CRD><year NN1><old AJ0><people NN0><are VBB><still AV0><varied AJ0><. SENT>@
 In conclusion, it is needless to sum up, that in 2000 the main tendence is the difference between 0 14 year old people and in 20 50 it is the difference between 60+ year old people in different countries.
<In PRP><conclusion NN1><, PUN><it PNP><is VBZ><needless AJ0><to TO0><sum VVI><up AVP><, PUN><that DT0><in PRP><2000 CRD><the AT0><main AJ0><tendence NN1><is VBZ><the AT0><difference NN1><between PRP><0 CRD><14 CRD><year NN1><old AJ0><people NN0><and CJC><in PRP><20 CRD><50 CRD><it PNP><is VBZ><the AT0><difference NN1><between PRP><60+ AJ0><year NN1><old AJ0><people NN0><in PRP><different AJ0><countries NN2><. SENT>@
