The pictures below shows the number of people living in Yemen or Italy in 2000 and how this numbers will change in 2050.
<The AT0><pictures NN2><below AV0><shows VVZ><the AT0><number NN1><of PRF><people NN0><living VVG><in PRP><Yemen NP0><or CJC><Italy NP0><in PRP><2000 CRD><and CJC><how AVQ><this DT0><numbers NN2><will VM0><change VVI><in PRP><2050. CRD>@
 According to Yemen, it can be said, the amount of old people will increase in 2050 from 3,6% to 5,7%.
<According VVG><to PRP><Yemen NP0><, PUN><it PNP><can VM0><be VBI><said VVN><, PUN><the AT0><amount NN1><of PRF><old AJ0><people NN0><will VM0><increase VVI><in PRP><2050 CRD><from PRP><3 CRD><, PUN><6 CRD><% NN0><to PRP><5 CRD><, PUN><7 CRD><% NN0><. SENT>@
The same situation have seen in the quantity of middle-age people.
<The AT0><same DT0><situation NN1><have VHB><seen VVN><in PRP><the AT0><quantity NN1><of PRF><middle-age AJ0><people NN0><. SENT>@
But talking about young generation, it can be seen, that they will decrease from 50,1% in 2000 to 37,0% in 2050.
<But CJC><talking VVG><about PRP><young AJ0><generation NN1><, PUN><it PNP><can VM0><be VBI><seen VVN><, PUN><that CJT><they PNP><will VM0><decrease VVI><from PRP><50 CRD><, PUN><1 CRD><% NN0><in PRP><2000 CRD><to PRP><37 CRD><, PUN><0 CRD><% NN0><in PRP><2050. CRD>@
 Looking to the diagrams, which connected with Italy, it can be stressed that the situation is almost the same as in Yemen.
<Looking VVG><to PRP><the AT0><diagrams NN2><, PUN><which DTQ><connected VVD><with PRP><Italy NP0><, PUN><it PNP><can VM0><be VBI><stressed VVN><that CJT><the AT0><situation NN1><is VBZ><almost AV0><the AT0><same DT0><as CJS><in PRP><Yemen NP0><. SENT>@
The number of elder people will rais too for 2050, but they will double.
<The AT0><number NN1><of PRF><elder AJC><people NN0><will VM0><rais NN1><too AV0><for PRP><2050 CRD><, PUN><but CJC><they PNP><will VM0><double VVI><. SENT>@
The amount of children will fall from 14,3% to 11,5%.
<The AT0><amount NN1><of PRF><children NN2><will VM0><fall VVI><from PRP><14 CRD><, PUN><3 CRD><% NN0><to PRP><11 CRD><, PUN><5 CRD><% NN0><. SENT>@
However, another direction in the population of middle-age people take place in Italy.
<However AV0><, PUN><another DT0><direction NN1><in PRP><the AT0><population NN1><of PRF><middle-age AJ0><people NN0><take VVB><place NN1><in PRP><Italy NP0><. SENT>@
They will decrease from 61,6% in 2000 to approximately 46,2% in 2050.
<They PNP><will VM0><decrease VVI><from PRP><61 CRD><, PUN><6 CRD><% NN0><in PRP><2000 CRD><to PRP><approximately AV0><46 CRD><, PUN><2 CRD><% NN0><in PRP><2050. CRD>@
 
@
Such diversity in population can be related to different level of economic development.
<Such DT0><diversity NN1><in PRP><population NN1><can VM0><be VBI><related VVN><to PRP><different AJ0><level NN1><of PRF><economic AJ0><development NN1><. SENT>@
