The pie charts illustrate the information on the ages of the population of two countries : Yemen and Italy.
<The AT0><pie NN1><charts NN2><illustrate VVB><the AT0><information NN1><on PRP><the AT0><ages NN2><of PRF><the AT0><population NN1><of PRF><two CRD><countries NN2><: PUN><Yemen NP0><and CJC><Italy NP0><. SENT>@
It seems, the population in 2000 and projection for the future, for 2050.
<It PNP><seems VVZ><, PUN><the AT0><population NN1><in PRP><2000 CRD><and CJC><projection NN1><for PRP><the AT0><future NN1><, PUN><for PRP><2050. CRD>@
There are 3 part of every chart : namelly : 0 14 years, 15 59 years, 60+ years.
<There EX0><are VBB><3 CRD><part NN1><of PRF><every AT0><chart NN1><: PUN><namelly NP0><: PUN><0 CRD><14 CRD><years NN2><, PUN><15 CRD><59 CRD><years NN2><, PUN><60+ AJ0><years NN2><. SENT>@
 Firstly, yemen;s pie chart illustrated that 50,1% of all Yemens population in 2000 was young people in 0 14 ages.
<Firstly AV0><, PUN><yemen NN2><; PUN><s ZZ0><pie NN1><chart NN1><illustrated VVD><that CJT><50 CRD><, PUN><1 CRD><% NN0><of PRF><all DT0><Yemens NP0><population NN1><in PRP><2000 CRD><was VBD><young AJ0><people NN0><in PRP><0 CRD><14 CRD><ages NN2><. SENT>@
But in the protection for 2050 in Yemen, we can see that biggest part of popullation will be present by adults people (15 59 years).
<But CJC><in PRP><the AT0><protection NN1><for PRP><2050 CRD><in PRP><Yemen NP0><, PUN><we PNP><can VM0><see VVI><that CJT><biggest AJS><part NN1><of PRF><popullation NN1><will VM0><be VBI><present AJ0><by PRP><adults NN2><people NN0><( PUL><15 CRD><59 CRD><years NN2><) PUR><. SENT>@
The percentage of old people will be rise to 5,7%.
<The AT0><percentage NN1><of PRF><old AJ0><people NN0><will VM0><be VBI><rise NN1><to PRP><5 CRD><, PUN><7 CRD><% NN0><. SENT>@
 Secondly, in the third and fourth charts we can see conrast situation.
<Secondly AV0><, PUN><in PRP><the AT0><third ORD><and CJC><fourth ORD><charts NN2><we PNP><can VM0><see VVI><conrast AJ0><situation NN1><. SENT>@
The population of people in age 15 59 will be gecrease from 61,6% to 46,2% beetween 2000 and 2050.
<The AT0><population NN1><of PRF><people NN0><in PRP><age NN1><15 CRD><59 CRD><will VM0><be VBI><gecrease AJ0><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><beetween NN1><2000 CRD><and CJC><2050. CRD>@
moreover, the percentage of old people in Italy in 2050 will be lower than 2000.
<moreover AV0><, PUN><the AT0><percentage NN1><of PRF><old AJ0><people NN0><in PRP><Italy NP0><in PRP><2050 CRD><will VM0><be VBI><lower AJC><than CJS><2000. CRD>@
 To sum up, the pie charts of 2 countries indicate the contrast opposite information in 2000 and in the protection for 2050.
<To TO0><sum VVI><up AVP><, PUN><the AT0><pie NN1><charts NN2><of PRF><2 CRD><countries NN2><indicate VVB><the AT0><contrast NN1><opposite PRP><information NN1><in PRP><2000 CRD><and CJC><in PRP><the AT0><protection NN1><for PRP><2050. CRD>@
