The diagrams show the ages of population in 2000 and in 2050 in such countries as Italy and Yemen.
<The AT0><diagrams NN2><show VVB><the AT0><ages NN2><of PRF><population NN1><in PRP><2000 CRD><and CJC><in PRP><2050 CRD><in PRP><such DT0><countries NN2><as PRP><Italy NP0><and CJC><Yemen NP0><. SENT>@
The ages for 2050 are just expectations.
<The AT0><ages NN2><for PRP><2050 CRD><are VBB><just AV0><expectations NN2><. SENT>@
First of all, I would like to compare the ages of people in Italy and Yemen in 2000.
<First ORD><of PRF><all DT0><, PUN><I PNP><would VM0><like VVI><to TO0><compare VVI><the AT0><ages NN2><of PRF><people NN0><in PRP><Italy NP0><and CJC><Yemen NP0><in PRP><2000. CRD>@
The main feature of Yemen here is large part of young people who aren't older than 14 years, and in Italy majority of people are at the age of 15 59.
<The AT0><main AJ0><feature NN1><of PRF><Yemen NP0><here AV0><is VBZ><large AJ0><part NN1><of PRF><young AJ0><people NN0><who PNQ><are VBB><n't XX0><older AJC><than CJS><14 CRD><years NN2><, PUN><and CJC><in PRP><Italy NP0><majority NN1><of PRF><people NN0><are VBB><at PRP><the AT0><age NN1><of PRF><15 CRD><59. CRD>@
The percent of old people who are older than 60 years is 24\.
<The AT0><percent NN0><of PRF><old AJ0><people NN0><who PNQ><are VBB><older AJC><than CJS><60 CRD><years NN2><is VBZ><24\ AJ0><. SENT>@
1 in Italy whereas there are only 3\.
<1 CRD><in PRP><Italy NP0><whereas CJS><there EX0><are VBB><only AV0><3\ AJ0><. SENT>@
6% in Yemen.
<6 CRD><% NN0><in PRP><Yemen NP0><. SENT>@
As for 2050, there are 57\.
<As CJS><for PRP><2050 CRD><, PUN><there EX0><are VBB><57\ AJ0><. SENT>@
3% of people in Yemen who are not younger than 15 and not older than 59 years.
<3 CRD><% NN0><of PRF><people NN0><in PRP><Yemen NP0><who PNQ><are VBB><not XX0><younger AJC><than CJS><15 CRD><and CJC><not XX0><older AJC><than CJS><59 CRD><years NN2><. SENT>@
At the same time in Italy the percentage of such people reduced to 46\.
<At PRP><the AT0><same DT0><time NN1><in PRP><Italy NP0><the AT0><percentage NN1><of PRF><such DT0><people NN0><reduced VVN><to PRP><46\ AJ0><. SENT>@
2 from 61\.
<2 CRD><from PRP><61\ NN1><. SENT>@
6%.
<6 CRD><% NN0><. SENT>@
The number of old people will grow in Yemen only to 5\.
<The AT0><number NN1><of PRF><old AJ0><people NN0><will VM0><grow VVI><in PRP><Yemen NP0><only AV0><to PRP><5\ NN1><. SENT>@
7% and in Italy to 42\.
<7 CRD><% NN0><and CJC><in PRP><Italy NP0><to PRP><42\ NP0><. SENT>@
3%.
<3 CRD><% NN0><. SENT>@
Speaking about amount of children in these countries, in Yemen they are expected to be about 37%, whereas in Italy the percentage of children is only 11\.
<Speaking VVG><about PRP><amount NN1><of PRF><children NN2><in PRP><these DT0><countries NN2><, PUN><in PRP><Yemen NP0><they PNP><are VBB><expected VVN><to TO0><be VBI><about AV0><37 CRD><% NN0><, PUN><whereas CJS><in PRP><Italy NP0><the AT0><percentage NN1><of PRF><children NN2><is VBZ><only AV0><11\ AJ0><. SENT>@
5% in 2050.
<5 CRD><% NN0><in PRP><2050. CRD>@
So, the main tendency in population for Yemen is growth of children and in Italy it is the increasing of old people.
<So AV0><, PUN><the AT0><main AJ0><tendency NN1><in PRP><population NN1><for PRP><Yemen NP0><is VBZ><growth NN1><of PRF><children NN2><and CJC><in PRP><Italy NP0><it PNP><is VBZ><the AT0><increasing AJ0><of PRF><old AJ0><people NN0><. SENT>@
