The charts illustrate the percentage of the different age groups in 2000 who lived in Yemen and Italy.
<The AT0><charts NN2><illustrate VVB><the AT0><percentage NN1><of PRF><the AT0><different AJ0><age NN1><groups NN2><in PRP><2000 CRD><who PNQ><lived VVD><in PRP><Yemen NP0><and CJC><Italy NP0><. SENT>@
Also, it gives a prediction for 2050 for both countries.
<Also AV0><, PUN><it PNP><gives VVZ><a AT0><prediction NN1><for PRP><2050 CRD><for PRP><both DT0><countries NN2><. SENT>@
First of all, more than half of the population of Yemen in 2000 were between 0 and 14 years.
<First ORD><of PRF><all DT0><, PUN><more AV0><than CJS><half DT0><of PRF><the AT0><population NN1><of PRF><Yemen NP0><in PRP><2000 CRD><were VBD><between PRP><0 CRD><and CJC><14 CRD><years NN2><. SENT>@
In comparison, Italy had the biggest percentage of people between 15 and 59 years (61\.
<In PRP><comparison NN1><, PUN><Italy NP0><had VHD><the AT0><biggest AJS><percentage NN1><of PRF><people NN0><between PRP><15 CRD><and CJC><59 CRD><years NN2><( PUL><61\ NN1><. SENT>@
6%, more than a half).
<6 CRD><% NN0><, PUN><more AV0><than CJS><a AT0><half NN1><) PUR><. SENT>@
Secondary, it's necessary to pay attention to the fact that Yemen in 2000 had an extremely small percentage of 60+ years old people.
<Secondary AJ0><, PUN><it PNP><'s VBZ><necessary AJ0><to TO0><pay VVI><attention NN1><to PRP><the AT0><fact NN1><that CJT><Yemen NP0><in PRP><2000 CRD><had VHD><an AT0><extremely AV0><small AJ0><percentage NN1><of PRF><60+ AJ0><years NN2><old AJ0><people NN0><. SENT>@
In comparison, Italy had 24\.
<In PRP><comparison NN1><, PUN><Italy NP0><had VHD><24\ NN1><. SENT>@
1%, which is approximately a quarter of the whole population.
<1 CRD><% NN0><, PUN><which DTQ><is VBZ><approximately AV0><a AT0><quarter NN1><of PRF><the AT0><whole AJ0><population NN1><. SENT>@
The prediction for Yemen is quite reasonable, because the percentage of people aged between 15 59 years is going to grow (from 46\.
<The AT0><prediction NN1><for PRP><Yemen NP0><is VBZ><quite AV0><reasonable AJ0><, PUN><because CJS><the AT0><percentage NN1><of PRF><people NN0><aged VVN><between PRP><15 CRD><59 CRD><years NN2><is VBZ><going VVG><to TO0><grow VVI><( PUL><from PRP><46\ NN0><. SENT>@
3% to 57\.
<3 CRD><% NN0><to PRP><57\ NN1><. SENT>@
3%) and will be more than a half.
<3 CRD><% NN0><) PUR><and CJC><will VM0><be VBI><more DT0><than CJS><a AT0><half NN1><. SENT>@
However, the prediction for Italy is not so positive, because the number of people aged 60+ years is going to be almost doubled.
<However AV0><, PUN><the AT0><prediction NN1><for PRP><Italy NP0><is VBZ><not XX0><so AV0><positive AJ0><, PUN><because CJS><the AT0><number NN1><of PRF><people NN0><aged PRP><60+ AJ0><years NN2><is VBZ><going VVG><to TO0><be VBI><almost AV0><doubled VVN><. SENT>@
To sum up, the age percentage and the proportion of the population is going to change in both countries, but in quite different ways.
<To TO0><sum VVI><up AVP><, PUN><the AT0><age NN1><percentage NN1><and CJC><the AT0><proportion NN1><of PRF><the AT0><population NN1><is VBZ><going VVG><to TO0><change VVI><in PRP><both DT0><countries NN2><, PUN><but CJC><in PRP><quite AV0><different AJ0><ways NN2><. SENT>@
