As it is shown on a chart, number of calls by local fixed line has increased during the period from 1995 to 1999, and then it decreased from 2000 to 2002 to the level of 1995, less more than a 70 billions.
<As CJS><it PNP><is VBZ><shown VVN><on PRP><a AT0><chart NN1><, PUN><number NN1><of PRF><calls NN2><by PRP><local AJ0><fixed AJ0><line NN1><has VHZ><increased VVN><during PRP><the AT0><period NN1><from PRP><1995 CRD><to PRP><1999 CRD><, PUN><and CJC><then AV0><it PNP><decreased VVD><from PRP><2000 CRD><to PRP><2002 CRD><to PRP><the AT0><level NN1><of PRF><1995 CRD><, PUN><less AV0><more AV0><than CJS><a AT0><70 CRD><billions CRD><. SENT>@
But till 2002 this type was the main.
<But CJC><till PRP><2002 CRD><this DT0><type NN1><was VBD><the AT0><main AJ0><. SENT>@
The international calls have only increased during all the period of the chart.
<The AT0><international AJ0><calls NN2><have VHB><only AV0><increased VVN><during PRP><all DT0><the AT0><period NN1><of PRF><the AT0><chart NN1><. SENT>@
At 2002 number of this calls rised less than twice.
<At PRP><2002 CRD><number NN1><of PRF><this DT0><calls NN2><rised VVN><less AV0><than CJS><twice AV0><. SENT>@
In the chart this type always has a second place in numbers of calls.
<In PRP><the AT0><chart NN1><this DT0><type NN1><always AV0><has VHZ><a AT0><second ORD><place NN1><in PRP><numbers NN2><of PRF><calls NN2><. SENT>@
The number of mobile calls has increased about 10 times during the period of chart.
<The AT0><number NN1><of PRF><mobile AJ0><calls NN2><has VHZ><increased VVN><about PRP><10 CRD><times NN2><during PRP><the AT0><period NN1><of PRF><chart NN1><. SENT>@
In 2002 this type of calls reached the level of international calls in 1996, 40 billions.
<In PRP><2002 CRD><this DT0><type NN1><of PRF><calls NN2><reached VVD><the AT0><level NN1><of PRF><international AJ0><calls NN2><in PRP><1996 CRD><, PUN><40 CRD><billions CRD><. SENT>@
But in the end of period of chart it is still lower than other types of calls.
<But CJC><in PRP><the AT0><end NN1><of PRF><period NN1><of PRF><chart NN1><it PNP><is VBZ><still AV0><lower AJC><than CJS><other AJ0><types NN2><of PRF><calls NN2><. SENT>@
