The line graph illustrates the proportion of the population aged 65 and over between 1940 and 2040 in Japan, Sweden and the USA.
<The AT0><line NN1><graph NN1><illustrates VVZ><the AT0><proportion NN1><of PRF><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><between PRP><1940 CRD><and CJC><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><the AT0><USA NP0><. SENT>@
It can be seen that there are some fluctuations of the percentage of the elderly in different periods.
<It PNP><can VM0><be VBI><seen VVN><that CJT><there EX0><are VBB><some DT0><fluctuations NN2><of PRF><the AT0><percentage NN1><of PRF><the AT0><elderly AJ0><in PRP><different AJ0><periods NN2><. SENT>@
In western countries such as Sweden and the USA, the sutuation look like almost the same.
<In PRP><western AJ0><countries NN2><such DT0><as PRP><Sweden NP0><and CJC><the AT0><USA NP0><, PUN><the AT0><sutuation NN1><look NN1><like PRP><almost AV0><the AT0><same DT0><. SENT>@
In 1940 there were 7% of people aged 65 and over in Sweden and 9% in the USA.
<In PRP><1940 CRD><there EX0><were VBD><7 CRD><% NN0><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><Sweden NP0><and CJC><9 CRD><% NN0><in PRP><the AT0><USA NP0><. SENT>@
Then this number sharply increased to almost 15% in both countried by 1980.
<Then AV0><this DT0><number NN1><sharply AV0><increased VVN><to PRP><almost AV0><15 CRD><% NN0><in PRP><both AV0><countried AJ0><by PRP><1980. CRD>@
For the next ten years in Sweden the quantity of the old people have been falling and then, in 1990, rised to 20% in 2010.
<For PRP><the AT0><next ORD><ten CRD><years NN2><in PRP><Sweden NP0><the AT0><quantity NN1><of PRF><the AT0><old AJ0><people NN0><have VHB><been VBN><falling VVG><and CJC><then AV0><, PUN><in PRP><1990 CRD><, PUN><rised VVN><to PRP><20 CRD><% NN0><in PRP><2010. CRD>@
In the USA the proportion of people aged over 65 from 1980 to 2020 is expected to be at the same level - 13%.
<In PRP><the AT0><USA NP0><the AT0><proportion NN1><of PRF><people NN0><aged VVN><over PRP><65 CRD><from PRP><1980 CRD><to PRP><2020 CRD><is VBZ><expected VVN><to TO0><be VBI><at PRP><the AT0><same DT0><level NN1><- PUN><13 CRD><% NN0><. SENT>@
The line of Japan shows that in 1940 the number of elderly has only 5% for the period from 1940 to 1960.
<The AT0><line NN1><of PRF><Japan NP0><shows VVZ><that CJT><in PRP><1940 CRD><the AT0><number NN1><of PRF><elderly AJ0><has VHZ><only AV0><5 CRD><% NN0><for PRP><the AT0><period NN1><from PRP><1940 CRD><to PRP><1960. CRD>@
It have been gradually reducing and the next 20 years was 3%.
<It PNP><have VHB><been VBN><gradually AV0><reducing VVG><and CJC><the AT0><next ORD><20 CRD><years NN2><was VBD><3 CRD><% NN0><. SENT>@
However, to 2000 the quantity of older population grew to 5% again.
<However AV0><, PUN><to PRP><2000 CRD><the AT0><quantity NN1><of PRF><older AJC><population NN1><grew VVD><to PRP><5 CRD><% NN0><again AV0><. SENT>@
Moreover, in all three countries the growth of proportion of population aged 65 and over is expected to be after 2020.
<Moreover AV0><, PUN><in PRP><all DT0><three CRD><countries NN2><the AT0><growth NN1><of PRF><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><is VBZ><expected VVN><to TO0><be VBI><after PRP><2020. CRD>@
And the most significant wiil be in Japan from 2030 to 2040.
<And CJC><the AT0><most AV0><significant AJ0><wiil NN1><be VBI><in PRP><Japan NP0><from PRP><2030 CRD><to PRP><2040. CRD>@
