The data provided illustrate the number of people aged 65 and over from 1940 to 2040 in Japan, Sweden and USA.
<The AT0><data NN0><provided VVN><illustrate VVB><the AT0><number NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><from PRP><1940 CRD><to PRP><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
The information is given in percentage of people.
<The AT0><information NN1><is VBZ><given VVN><in PRP><percentage NN1><of PRF><people NN0><. SENT>@
It can be deduced from the graph that the number of elderly people in Japan fell initially from 5% in 1940 to 3% in 1980, but then increased dramatically, reaching a peak at nearly 27% in 2040.
<It PNP><can VM0><be VBI><deduced VVN><from PRP><the AT0><graph NN1><that CJT><the AT0><number NN1><of PRF><elderly AJ0><people NN0><in PRP><Japan NP0><fell VVD><initially AV0><from PRP><5 CRD><% NN0><in PRP><1940 CRD><to PRP><3 CRD><% NN0><in PRP><1980 CRD><, PUN><but CJC><then AV0><increased VVN><dramatically AV0><, PUN><reaching VVG><a AT0><peak NN1><at PRP><nearly AV0><27 CRD><% NN0><in PRP><2040. CRD>@
Speaking about Sweden, it can be seen that the proportion of elderly population increased from 7% in 1940 to more than 25% in 2040, although had minor crisises in 1990 and 2025.
<Speaking VVG><about PRP><Sweden NP0><, PUN><it PNP><can VM0><be VBI><seen VVN><that CJT><the AT0><proportion NN1><of PRF><elderly AJ0><population NN1><increased VVN><from PRP><7 CRD><% NN0><in PRP><1940 CRD><to PRP><more AV0><than CJS><25 CRD><% NN0><in PRP><2040 CRD><, PUN><although CJS><had VHD><minor AJ0><crisises NN1><in PRP><1990 CRD><and CJC><2025. CRD>@
The number of people aged 65 and over in USA rouse gradually from 9% to 23% during the period under discussion, remaining almost stable in periods from 1940 to 1960 and from 1980 to 2020.
<The AT0><number NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><USA NP0><rouse VVB><gradually AV0><from PRP><9 CRD><% NN0><to PRP><23 CRD><% NN0><during PRP><the AT0><period NN1><under PRP><discussion NN1><, PUN><remaining VVG><almost AV0><stable AJ0><in PRP><periods NN2><from PRP><1940 CRD><to PRP><1960 CRD><and CJC><from PRP><1980 CRD><to PRP><2020. CRD>@
After analysing the information provided, it can be said that the number of people aged 65 and over in all three countries demonstrated strong upward trend during the observed period.
<After PRP><analysing VVG><the AT0><information NN1><provided VVD><, PUN><it PNP><can VM0><be VBI><said VVN><that CJT><the AT0><number NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><all DT0><three CRD><countries NN2><demonstrated VVD><strong AJ0><upward AJ0><trend NN1><during PRP><the AT0><observed AJ0><period NN1><. SENT>@
