The graph provides information about the proportion of the population aged 65 and over in the period from 1940 to 2040 in Japan, Sweden and the USA.
<The AT0><graph NN1><provides VVZ><information NN1><about PRP><the AT0><proportion NN1><of PRF><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><the AT0><period NN1><from PRP><1940 CRD><to PRP><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><the AT0><USA NP0><. SENT>@
It can be said, that the proportion of population aged over 65 in Japan decreased gradually from 5% in 1940 to 4% in 1960 and remained stable during the period from 1960 to 1980, when it started to increase and reached 6% in the year 2010.
<It PNP><can VM0><be VBI><said VVN><, PUN><that CJT><the AT0><proportion NN1><of PRF><population NN1><aged VVN><over PRP><65 CRD><in PRP><Japan NP0><decreased VVD><gradually AV0><from PRP><5 CRD><% NN0><in PRP><1940 CRD><to PRP><4 CRD><% NN0><in PRP><1960 CRD><and CJC><remained VVD><stable AJ0><during PRP><the AT0><period NN1><from PRP><1960 CRD><to PRP><1980 CRD><, PUN><when CJS><it PNP><started VVD><to TO0><increase VVI><and CJC><reached VVD><6 CRD><% NN0><in PRP><the AT0><year NN1><2010. CRD>@
According to the graph, this rise could continue and due to the sharp increase in the year 2030 it could reach 28% in the year 2040.
<According VVG><to PRP><the AT0><graph NN1><, PUN><this DT0><rise NN1><could VM0><continue VVI><and CJC><due AJ0><to PRP><the AT0><sharp AJ0><increase NN1><in PRP><the AT0><year NN1><2030 CRD><it PNP><could VM0><reach VVI><28 CRD><% NN0><in PRP><the AT0><year NN1><2040. CRD>@
Similarly, the number of people aged 65 and over in proportion to the whole population in the USA rose constantly since the year 1960, when it leveled off at 14% until the year 2014, when it could continue to rise by 10%.
<Similarly AV0><, PUN><the AT0><number NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><proportion NN1><to PRP><the AT0><whole AJ0><population NN1><in PRP><the AT0><USA NP0><rose VVD><constantly AV0><since PRP><the AT0><year NN1><1960 CRD><, PUN><when CJS><it PNP><leveled VVD><off AVP><at PRP><14 CRD><% NN0><until PRP><the AT0><year NN1><2014 CRD><, PUN><when CJS><it PNP><could VM0><continue VVI><to TO0><rise VVI><by PRP><10 CRD><% NN0><. SENT>@
In Sweden the proportion of population aged 65 and over increased gradually throughout the period 1940 2014 and could continue to rise, reaching 26% in the year 2014.
<In PRP><Sweden NP0><the AT0><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AV0><increased VVN><gradually AV0><throughout PRP><the AT0><period NN1><1940 CRD><2014 CRD><and CJC><could VM0><continue VVI><to TO0><rise VVI><, PUN><reaching VVG><26 CRD><% NN0><in PRP><the AT0><year NN1><2014. CRD>@
Overall, it can be seen, that the USA and Sweden demonstrated a steady upward trend, while in Japan the proportion of population aged 65 and over decreased constantly until the year 1990.
<Overall AV0><, PUN><it PNP><can VM0><be VBI><seen VVN><, PUN><that CJT><the AT0><USA NP0><and CJC><Sweden NP0><demonstrated VVD><a AT0><steady AJ0><upward AJ0><trend NN1><, PUN><while CJS><in PRP><Japan NP0><the AT0><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AV0><decreased VVN><constantly AV0><until PRP><the AT0><year NN1><1990. CRD>@
