The graph shows the percent of people in the age of 65 and over in the period from 1940 till 2040 in Japan, Sweden and in the USA.
<The AT0><graph NN1><shows VVZ><the AT0><percent NN0><of PRF><people NN0><in PRP><the AT0><age NN1><of PRF><65 CRD><and CJC><over AVP><in PRP><the AT0><period NN1><from PRP><1940 CRD><till PRP><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><in PRP><the AT0><USA NP0><. SENT>@
It can be noticed that all countries have an increasing number of people aged 65 and over in the period from 2020 till 2040 - it has above 20% and above 25% in Japan.
<It PNP><can VM0><be VBI><noticed VVN><that CJT><all DT0><countries NN2><have VHB><an AT0><increasing AJ0><number NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><the AT0><period NN1><from PRP><2020 CRD><till PRP><2040 CRD><- PUN><it PNP><has VHZ><above AV0><20 CRD><% NN0><and CJC><above AV0><25 CRD><% NN0><in PRP><Japan NP0><. SENT>@
Morover, it can be said that Japan has less tham 5% till 2000.
<Morover NP0><, PUN><it PNP><can VM0><be VBI><said VVN><that CJT><Japan NP0><has VHZ><less DT0><tham NN1><5 CRD><% NN0><till PRP><2000. CRD>@
At that time Seden and the USA havr the similar population, which is from 7% till 17%.
<At PRP><that DT0><time NN1><Seden NP0><and CJC><the AT0><USA NP0><havr NN1><the AT0><similar AJ0><population NN1><, PUN><which DTQ><is VBZ><from PRP><7 CRD><% NN0><till PRP><17 CRD><% NN0><. SENT>@
The beginning of 2000s is the most increasing period of time.
<The AT0><beginning NN1><of PRF><2000s CRD><is VBZ><the AT0><most AV0><increasing AJ0><period NN1><of PRF><time NN1><. SENT>@
The number of people aged 65 and over in Japan starts to increase from 5%, in the USA from 13%, in Sweden from 17%.
<The AT0><number NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><Japan NP0><starts VVZ><to TO0><increase VVI><from PRP><5 CRD><% NN0><, PUN><in PRP><the AT0><USA NP0><from PRP><13 CRD><% NN0><, PUN><in PRP><Sweden NP0><from PRP><17 CRD><% NN0><. SENT>@
It is daimed that the USA and Japan continue their increasing in the period from 2025 and than.
<It PNP><is VBZ><daimed AJ0><that CJT><the AT0><USA NP0><and CJC><Japan NP0><continue VVB><their DPS><increasing VVG><in PRP><the AT0><period NN1><from PRP><2025 CRD><and CJC><than CJS><. SENT>@
However, the number of old people in Sweden decreases in the period from 2010 till 2025.
<However AV0><, PUN><the AT0><number NN1><of PRF><old AJ0><people NN0><in PRP><Sweden NP0><decreases VVZ><in PRP><the AT0><period NN1><from PRP><2010 CRD><till PRP><2025. CRD>@
