The diagrams show the ages of the number of people of Yemen and Italy in 2000 and estimate trends till 2050.
<The AT0><diagrams NN2><show VVB><the AT0><ages NN2><of PRF><the AT0><number NN1><of PRF><people NN0><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><estimate NN1><trends NN2><till PRP><2050. CRD>@
The majority of people (50,1%) was children in Yemen in 2000, whereas the minority of people (3,6%) was old men and women.
<The AT0><majority NN1><of PRF><people NN0><( PUL><50 CRD><, PUN><1 CRD><% NN0><) PUR><was VBD><children NN2><in PRP><Yemen NP0><in PRP><2000 CRD><, PUN><whereas CJS><the AT0><minority NN1><of PRF><people NN0><( PUL><3 CRD><, PUN><6 CRD><% NN0><) PUR><was VBD><old AJ0><men NN2><and CJC><women NN2><. SENT>@
According to the projections for 2050, the percentage of children is going to decrease to the level of 37%.
<According VVG><to PRP><the AT0><projections NN2><for PRP><2050 CRD><, PUN><the AT0><percentage NN1><of PRF><children NN2><is VBZ><going VVG><to TO0><decrease VVI><to PRP><the AT0><level NN1><of PRF><37 CRD><% NN0><. SENT>@
On the contrary, the percentage of people over 60 years is going to rise steadily to the level of 5,7%.
<On PRP><the AT0><contrary NN1><, PUN><the AT0><percentage NN1><of PRF><people NN0><over PRP><60 CRD><years NN2><is VBZ><going VVG><to TO0><rise VVI><steadily AV0><to PRP><the AT0><level NN1><of PRF><5 CRD><, PUN><7 CRD><% NN0><. SENT>@
There was a bit different situation in Italy.
<There EX0><was VBD><a AT0><bit NN1><different AJ0><situation NN1><in PRP><Italy NP0><. SENT>@
It can be seen from the charts that the major population consisted of the people aged 15 59 years (61,6%) in 2000.
<It PNP><can VM0><be VBI><seen VVN><from PRP><the AT0><charts NN2><that CJT><the AT0><major AJ0><population NN1><consisted VVD><of PRF><the AT0><people NN0><aged PRP><15 CRD><59 CRD><years NN2><( PUL><61 CRD><, PUN><6 CRD><% NN0><) PUR><in PRP><2000. CRD>@
According to the projections for 2050 it is going to decline to the level of 46,2%, whereas the percentage of old people is going to increase.
<According VVG><to PRP><the AT0><projections NN2><for PRP><2050 CRD><it PNP><is VBZ><going VVG><to TO0><decline VVI><to PRP><the AT0><level NN1><of PRF><46 CRD><, PUN><2 CRD><% NN0><, PUN><whereas CJS><the AT0><percentage NN1><of PRF><old AJ0><people NN0><is VBZ><going VVG><to TO0><increase VVI><. SENT>@
In conclusion, there will be a slow increase of the old populations of Yemen and Italy.
<In PRP><conclusion NN1><, PUN><there EX0><will VM0><be VBI><a AT0><slow AJ0><increase NN1><of PRF><the AT0><old AJ0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><. SENT>@
The number of children will go down in both countries.
<The AT0><number NN1><of PRF><children NN2><will VM0><go VVI><down AVP><in PRP><both DT0><countries NN2><. SENT>@
