This charts pictured the indexes of the ages of the population of Yemen and Italy in 2000 and future indexes in 2050.
<This DT0><charts NN2><pictured VVD><the AT0><indexes NN2><of PRF><the AT0><ages NN2><of PRF><the AT0><population NN1><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><future AJ0><indexes NN2><in PRP><2050. CRD>@
In 2000 in Yemen children from 0 to 14 consisted almost a half from all population.
<In PRP><2000 CRD><in PRP><Yemen NP0><children NN2><from PRP><0 CRD><to PRP><14 CRD><consisted VVD><almost AV0><a AT0><half NN1><from PRP><all DT0><population NN1><. SENT>@
The number of them should decrease to 20505.
<The AT0><number NN1><of PRF><them PNP><should VM0><decrease VVI><to PRP><20505. CRD>@
the number of older people, aded from 15 to 59 years will increase in 11 percent.
<the AT0><number NN1><of PRF><older AJC><people NN0><, PUN><aded NN1><from PRP><15 CRD><to PRP><59 CRD><years NN2><will VM0><increase VVI><in PRP><11 CRD><percent NN0><. SENT>@
The percentage of the oldest people will rise too.
<The AT0><percentage NN1><of PRF><the AT0><oldest AJS><people NN0><will VM0><rise VVI><too AV0><. SENT>@
In 2000 people aded 60 years and older consisted only 3,6% of all the population of Yemen, but 50 years later there will be 5,7% of them.
<In PRP><2000 CRD><people NN0><aded NN1><60 CRD><years NN2><and CJC><older AJC><consisted VVN><only AV0><3 CRD><, PUN><6 CRD><% NN0><of PRF><all DT0><the AT0><population NN1><of PRF><Yemen NP0><, PUN><but CJC><50 CRD><years NN2><later AV0><there EX0><will VM0><be VBI><5 CRD><, PUN><7 CRD><% NN0><of PRF><them PNP><. SENT>@
The similar situation is in Italy according to the charts.
<The AT0><similar AJ0><situation NN1><is VBZ><in PRP><Italy NP0><according VVG><to PRP><the AT0><charts NN2><. SENT>@
The number of children will decrease in 3 per cent by 2050.
<The AT0><number NN1><of PRF><children NN2><will VM0><decrease VVI><in PRP><3 CRD><per PRP><cent NN1><by PRP><2050. CRD>@
The number of people older than 60 years will increase in 18 per cent (from 24,1% to 42,3%).
<The AT0><number NN1><of PRF><people NN0><older AJC><than CJS><60 CRD><years NN2><will VM0><increase VVI><in PRP><18 CRD><per PRP><cent NN1><( PUL><from PRP><24 CRD><, PUN><1 CRD><% NN0><to PRP><42 CRD><, PUN><3 CRD><% NN0><) PUR><. SENT>@
The most global point that is not similar for both countries is that in Yemen the population of middle-aged people will increase, but in Italy this index will decrease.
<The AT0><most AV0><global AJ0><point NN1><that DT0><is VBZ><not XX0><similar AJ0><for PRP><both DT0><countries NN2><is VBZ><that CJT><in PRP><Yemen NP0><the AT0><population NN1><of PRF><middle-aged AJ0><people NN0><will VM0><increase VVI><, PUN><but CJC><in PRP><Italy NP0><this DT0><index NN1><will VM0><decrease VVI><. SENT>@
Also it should be point out that the main part of the populations of both countries consist from people aged from 15 to 59.
<Also AV0><it PNP><should VM0><be VBI><point NN1><out AVP><that CJT><the AT0><main AJ0><part NN1><of PRF><the AT0><populations NN2><of PRF><both DT0><countries NN2><consist VVB><from PRP><people NN0><aged VVN><from PRP><15 CRD><to PRP><59. CRD>@
