The diagrams show the changes in the ages of the people, who lives in Yemen and Italy.
<The AT0><diagrams NN2><show VVB><the AT0><changes NN2><in PRP><the AT0><ages NN2><of PRF><the AT0><people NN0><, PUN><who PNQ><lives VVZ><in PRP><Yemen NP0><and CJC><Italy NP0><. SENT>@
These changes have passed from 2000 to 2050.
<These DT0><changes NN2><have VHB><passed VVN><from PRP><2000 CRD><to PRP><2050. CRD>@
In 2000, the population of Yemen contained 50,1% of kids aged 0 14, but it will decrease, because projections for 2050 show, that this part of population will take only 37%.
<In PRP><2000 CRD><, PUN><the AT0><population NN1><of PRF><Yemen NP0><contained VVD><50 CRD><, PUN><1 CRD><% NN0><of PRF><kids NN2><aged PRP><0 CRD><14 CRD><, PUN><but CJC><it PNP><will VM0><decrease VVI><, PUN><because CJS><projections NN2><for PRP><2050 CRD><show NN1><, PUN><that CJT><this DT0><part NN1><of PRF><population NN1><will VM0><take VVI><only AV0><37 CRD><% NN0><. SENT>@
But the diagrams show, that the number of 15 59-year-old people will rise and will become 57,3%.
<But CJC><the AT0><diagrams NN2><show VVB><, PUN><that CJT><the AT0><number NN1><of PRF><15 CRD><59-year-old AJ0><people NN0><will VM0><rise VVI><and CJC><will VM0><become VVI><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
It is bigger than it was in 2000, the difference is about 10%.
<It PNP><is VBZ><bigger AJC><than CJS><it PNP><was VBD><in PRP><2000 CRD><, PUN><the AT0><difference NN1><is VBZ><about AV0><10 CRD><% NN0><. SENT>@
The changes in the amount of people, who is older than 60 years, is not very big, it is about 2%.
<The AT0><changes NN2><in PRP><the AT0><amount NN1><of PRF><people NN0><, PUN><who PNQ><is VBZ><older AJC><than CJS><60 CRD><years NN2><, PUN><is VBZ><not XX0><very AV0><big AJ0><, PUN><it PNP><is VBZ><about AV0><2 CRD><% NN0><. SENT>@
The situation in Italy is not absolutely the same.
<The AT0><situation NN1><in PRP><Italy NP0><is VBZ><not XX0><absolutely AV0><the AT0><same DT0><. SENT>@
The number of people aged 15 59 will strongly decline by 2050.
<The AT0><number NN1><of PRF><people NN0><aged PRP><15 CRD><59 CRD><will VM0><strongly AV0><decline VVI><by PRP><2050. CRD>@
In 2000 it was 61,6% and in 2050 it will become only 46,2% of all population.
<In PRP><2000 CRD><it PNP><was VBD><61 CRD><, PUN><6 CRD><% NN0><and CJC><in PRP><2050 CRD><it PNP><will VM0><become VVI><only AV0><46 CRD><, PUN><2 CRD><% NN0><of PRF><all DT0><population NN1><. SENT>@
However, the amount of people 60 years and older will increase on 18%.
<However AV0><, PUN><the AT0><amount NN1><of PRF><people NN0><60 CRD><years NN2><and CJC><older AJC><will VM0><increase VVI><on PRP><18 CRD><% NN0><. SENT>@
The percentage of children aged 0 14 particulary will not change.
<The AT0><percentage NN1><of PRF><children NN2><aged PRP><0 CRD><14 CRD><particulary NN1><will VM0><not XX0><change VVI><. SENT>@
Overall, Yemen and Italy have different tendency in changing of percentage of people in different age.
<Overall AV0><, PUN><Yemen NP0><and CJC><Italy NP0><have VHB><different AJ0><tendency NN1><in PRP><changing NN1><of PRF><percentage NN1><of PRF><people NN0><in PRP><different AJ0><age NN1><. SENT>@
