The diagrams illustrate the ages of people living in Yemen and Italy in 2000 and predict the situation until 2050.
<The AT0><diagrams NN2><illustrate VVB><the AT0><ages NN2><of PRF><people NN0><living VVG><in PRP><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><predict VVB><the AT0><situation NN1><until PRP><2050. CRD>@
	In 2000 about a half of the population of Yemen were people from 15 to 59 years old.
<In PRP><2000 CRD><about PRP><a AT0><half NN1><of PRF><the AT0><population NN1><of PRF><Yemen NP0><were VBD><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><old AJ0><. SENT>@
While in Italy there were more than 60% of these people.
<While CJS><in PRP><Italy NP0><there EX0><were VBD><more AV0><than CJS><60 CRD><% NN0><of PRF><these DT0><people NN0><. SENT>@
	It is predicted that until 2050 the proportion of people from 15 to 59 years old in Yemen will increase to 57,3%.
<It PNP><is VBZ><predicted VVN><that CJT><until PRP><2050 CRD><the AT0><proportion NN1><of PRF><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><old AJ0><in PRP><Yemen NP0><will VM0><increase VVI><to PRP><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
And in Italy, opposite, the proportion of these people will decline to 46,2%.
<And CJC><in PRP><Italy NP0><, PUN><opposite AV0><, PUN><the AT0><proportion NN1><of PRF><these DT0><people NN0><will VM0><decline VVI><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
	In 2000 in Yemen there were only 3,6% of people older than 60 years old.
<In PRP><2000 CRD><in PRP><Yemen NP0><there EX0><were VBD><only AV0><3 CRD><, PUN><6 CRD><% NN0><of PRF><people NN0><older AJC><than CJS><60 CRD><years NN2><old AJ0><. SENT>@
While in Italy there were about one-fourth of elderly people.
<While CJS><in PRP><Italy NP0><there EX0><were VBD><about AV0><one-fourth CRD><of PRF><elderly AJ0><people NN0><. SENT>@
It is predicted, to 2050 this proportion in Yemen will rise to 5,7%, while in Italy the proportion of elderly people will increase dramatically to 42,3%.
<It PNP><is VBZ><predicted VVN><, PUN><to PRP><2050 CRD><this DT0><proportion NN1><in PRP><Yemen NP0><will VM0><rise VVI><to PRP><5 CRD><, PUN><7 CRD><% NN0><, PUN><while CJS><in PRP><Italy NP0><the AT0><proportion NN1><of PRF><elderly AJ0><people NN0><will VM0><increase VVI><dramatically AV0><to PRP><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
	In 2000 in Yemen there were approximately a half of people from 0 to 14 years old.
<In PRP><2000 CRD><in PRP><Yemen NP0><there EX0><were VBD><approximately AV0><a AT0><half NN1><of PRF><people NN0><from PRP><0 CRD><to PRP><14 CRD><years NN2><old AJ0><. SENT>@
In Italy this proportion was about 14%.
<In PRP><Italy NP0><this DT0><proportion NN1><was VBD><about AV0><14 CRD><% NN0><. SENT>@
It is expected that until 2050 the proportion of this people will decrease sharply to 37% in Yemen while in Italy it will decline a little bit.
<It PNP><is VBZ><expected VVN><that CJT><until PRP><2050 CRD><the AT0><proportion NN1><of PRF><this DT0><people NN0><will VM0><decrease VVI><sharply AV0><to PRP><37 CRD><% NN0><in PRP><Yemen NP0><while CJS><in PRP><Italy NP0><it PNP><will VM0><decline VVI><a AT0><little AJ0><bit NN1><. SENT>@
	To sum up, it is seen that the population in Italy is becoming older and in Yemen it is becoming younger.
<To TO0><sum VVI><up AVP><, PUN><it PNP><is VBZ><seen VVN><that CJT><the AT0><population NN1><in PRP><Italy NP0><is VBZ><becoming VVG><older AJC><and CJC><in PRP><Yemen NP0><it PNP><is VBZ><becoming VVG><younger AJC><. SENT>@
