The diagrams illustrate the proportion of Yemen and Italy population and make predictions about possible changes up to 2050.
<The AT0><diagrams NN2><illustrate VVB><the AT0><proportion NN1><of PRF><Yemen NP0><and CJC><Italy NP0><population NN1><and CJC><make VVB><predictions NN2><about PRP><possible AJ0><changes NN2><up AVP><to PRP><2050. CRD>@
	To begin with, in 2000 the percentage of people of 0 14 and 15 59 ages living in Yemen were approximately the same.
<To TO0><begin VVI><with PRP><, PUN><in PRP><2000 CRD><the AT0><percentage NN1><of PRF><people NN0><of PRF><0 CRD><14 CRD><and CJC><15 CRD><59 CRD><ages NN2><living VVG><in PRP><Yemen NP0><were VBD><approximately AV0><the AT0><same DT0><. SENT>@
The proportion of an older people was rather small (3,6%).
<The AT0><proportion NN1><of PRF><an AT0><older AJC><people NN0><was VBD><rather AV0><small AJ0><( PUL><3 CRD><, PUN><6 CRD><% NN0><) PUR><. SENT>@
However, the situation are expected to change and the number of 15 59 aged people will increase from 46,3% to 57,3%.
<However AV0><, PUN><the AT0><situation NN1><are VBB><expected VVN><to TO0><change VVI><and CJC><the AT0><number NN1><of PRF><15 CRD><59 CRD><aged AJ0><people NN0><will VM0><increase VVI><from PRP><46 CRD><, PUN><3 CRD><% NN0><to PRP><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
At the same time, the proportion of older generation will rise too on about 2,1%.
<At PRP><the AT0><same DT0><time NN1><, PUN><the AT0><proportion NN1><of PRF><older AJC><generation NN1><will VM0><rise VVI><too AV0><on AVP><about PRP><2 CRD><, PUN><1 CRD><% NN0><. SENT>@
	More dramatically changes are predicted to exist in Italy.
<More AV0><dramatically AV0><changes NN2><are VBB><predicted VVN><to TO0><exist VVI><in PRP><Italy NP0><. SENT>@
The number of 15 59 aged persons will decrease from 61,6% to 46,2% and the proportion of 60 and more aged people will double in 2050.
<The AT0><number NN1><of PRF><15 CRD><59 CRD><aged AJ0><persons NN2><will VM0><decrease VVI><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><and CJC><the AT0><proportion NN1><of PRF><60 CRD><and CJC><more DT0><aged AJ0><people NN0><will VM0><double VVI><in PRP><2050. CRD>@
	To sum up, The population in Italy is likely to get older and there is an evidence reduce of the number of young people.
<To TO0><sum VVI><up AVP><, PUN><The AT0><population NN1><in PRP><Italy NP0><is VBZ><likely AJ0><to TO0><get VVI><older AJC><and CJC><there EX0><is VBZ><an AT0><evidence NN1><reduce VVI><of PRF><the AT0><number NN1><of PRF><young AJ0><people NN0><. SENT>@
On the contrary, more and more people in Yemen will be born and less people die.
<On PRP><the AT0><contrary NN1><, PUN><more AV0><and CJC><more AV0><people NN0><in PRP><Yemen NP0><will VM0><be VBI><born VVN><and CJC><less DT0><people NN0><die VVB><. SENT>@
