The charts provide information about the different ages of the populations of Yemen and Italy in 2000 and 2050.
<The AT0><charts NN2><provide VVB><information NN1><about PRP><the AT0><different AJ0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><2050. CRD>@
It is easily seen that the amount of people in the age of 15 59 will higher in Yemen in 2050 comparing to 2000.
<It PNP><is VBZ><easily AV0><seen VVN><that CJT><the AT0><amount NN1><of PRF><people NN0><in PRP><the AT0><age NN1><of PRF><15 CRD><59 CRD><will NN1><higher AJC><in PRP><Yemen NP0><in PRP><2050 CRD><comparing VVG><to PRP><2000. CRD>@
Also it is predicted that people in the age of 60 and more will remain approximately at the same level by 2050 in Yemen.
<Also AV0><it PNP><is VBZ><predicted VVN><that CJT><people NN0><in PRP><the AT0><age NN1><of PRF><60 CRD><and CJC><more DT0><will VM0><remain VVI><approximately AV0><at PRP><the AT0><same DT0><level NN1><by PRP><2050 CRD><in PRP><Yemen NP0><. SENT>@
But in Italy number of people in the age of 60+ will dramatically increase by 2050.
<But CJC><in PRP><Italy NP0><number NN1><of PRF><people NN0><in PRP><the AT0><age NN1><of PRF><60+ NN0><will VM0><dramatically AV0><increase VVI><by PRP><2050. CRD>@
Amount of people in the age of 15 59 in this country will fall from 61,6% to 46,2%.
<Amount NN1><of PRF><people NN0><in PRP><the AT0><age NN1><of PRF><15 CRD><59 CRD><in PRP><this DT0><country NN1><will VM0><fall VVI><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
In Yemen the number of people in the age of 0 14 years will decrease as well as in Italy.
<In PRP><Yemen NP0><the AT0><number NN1><of PRF><people NN0><in PRP><the AT0><age NN1><of PRF><0 CRD><14 CRD><years NN2><will VM0><decrease VVI><as CJS><well AV0><as CJS><in PRP><Italy NP0><. SENT>@
Generally speaking, the charts show that the amount of people in the age of 60+ years has a tendency to increase in both countries.
<Generally AV0><speaking VVG><, PUN><the AT0><charts NN2><show VVB><that CJT><the AT0><amount NN1><of PRF><people NN0><in PRP><the AT0><age NN1><of PRF><60+ AJ0><years NN2><has VHZ><a AT0><tendency NN1><to TO0><increase VVI><in PRP><both DT0><countries NN2><. SENT>@
And the amount of people in the age of 0 14 years is predicted to fall by 2050 in both countries.
<And CJC><the AT0><amount NN1><of PRF><people NN0><in PRP><the AT0><age NN1><of PRF><0 CRD><14 CRD><years NN2><is VBZ><predicted VVN><to TO0><fall VVI><by PRP><2050 CRD><in PRP><both DT0><countries NN2><. SENT>@
