These charts below show population differents between Yemen and Italy in 2000 and projections for 2050.
<These DT0><charts NN2><below AV0><show VVB><population NN1><differents NN2><between PRP><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
So, now I will give some description.
<So AV0><, PUN><now AV0><I PNP><will VM0><give VVI><some DT0><description NN1><. SENT>@
Let's have a look on graphes, which show present population in Yemen and Italy.
<Let VVB><'s POS><have VHB><a AT0><look NN1><on PRP><graphes NN2><, PUN><which DTQ><show VVB><present AJ0><population NN1><in PRP><Yemen NP0><and CJC><Italy NP0><. SENT>@
There are three different groups : ã0 14 yearsã, ã15 59 yearsã and ã60+ yearsã.
<There EX0><are VBB><three CRD><different AJ0><groups NN2><: PUN><ã0 NP0><14 CRD><yearsã NP0>< NN0><, PUN><ã15 NP0><59 CRD><yearsã NP0>< NP0><and CJC><ã60+ NP0><yearsã NP0>< NN0><. SENT>@
In Yemen more than 50% are ã0 14 years oldã and only 14,3% in Italy.
<In PRP><Yemen NP0><more AV0><than CJS><50 CRD><% NN0><are VBB><ã0 CRD><14 CRD><years NN2><oldã AJ0>< NN0><and CJC><only AV0><14 CRD><, PUN><3 CRD><% NN0><in PRP><Italy NP0><. SENT>@
As we can see, in Yemen there is a little percent of old people, as in Italy it is 24,1%.
<As CJS><we PNP><can VM0><see VVI><, PUN><in PRP><Yemen NP0><there EX0><is VBZ><a AT0><little AJ0><percent NN0><of PRF><old AJ0><people NN0><, PUN><as CJS><in PRP><Italy NP0><it PNP><is VBZ><24 CRD><, PUN><1 CRD><% NN0><. SENT>@
Now I want to write some words about projections graphs.
<Now AV0><I PNP><want VVB><to TO0><write VVI><some DT0><words NN2><about PRP><projections NN2><graphs NN2><. SENT>@
As we can see, there is decrease of young people.
<As CJS><we PNP><can VM0><see VVI><, PUN><there EX0><is VBZ><decrease NN1><of PRF><young AJ0><people NN0><. SENT>@
In Italy we can see that the percent of two groups : ã0 14ã and ã15 59ã will down, but the number of ã60+ã will raise.
<In PRP><Italy NP0><we PNP><can VM0><see VVI><that CJT><the AT0><percent NN0><of PRF><two CRD><groups NN2><: PUN><ã0 CRD><14ã NN0>< NN0><and CJC><ã15 NN0><59ã NN0>< NN0><will VM0><down AVP><, PUN><but CJC><the AT0><number NN1><of PRF><ã60+ã NN1>< NN0><will VM0><raise VVI><. SENT>@
In Yemen only the percent of one group : ã0 14ã will fall and the percent of ã60+ã and ã15 59ã will raise, but these percents will not very big.
<In PRP><Yemen NP0><only AV0><the AT0><percent NN0><of PRF><one CRD><group NN1><: PUN><ã0 NP0><14ã AJ0>< NN0><will VM0><fall VVI><and CJC><the AT0><percent NN0><of PRF><ã60+ã NP0>< NN0><and CJC><ã15 NN0><59ã NN0>< NN0><will VM0><raise VVI><, PUN><but CJC><these DT0><percents NN2><will VM0><not XX0><very AV0><big AJ0><. SENT>@
In conclusion I want to say that government will try to raise up the percent of young population, help families with money, but the graph ãpopulationã will increase if only people want it.
<In PRP><conclusion NN1><I PNP><want VVB><to TO0><say VVI><that CJT><government NN1><will VM0><try VVI><to TO0><raise VVI><up AVP><the AT0><percent NN0><of PRF><young AJ0><population NN1><, PUN><help NN1><families NN2><with PRP><money NN1><, PUN><but CJC><the AT0><graph NN1><ãpopulationã NN1>< NN0><will VM0><increase VVI><if CJS><only AJ0><people NN0><want VVB><it PNP><. SENT>@
