The graphs show changes in percentage of different age groups of Yemen's and Italian population from 2000 to 2050.
<The AT0><graphs NN2><show VVB><changes NN2><in PRP><percentage NN1><of PRF><different AJ0><age NN1><groups NN2><of PRF><Yemen NP0><'s POS><and CJC><Italian AJ0><population NN1><from PRP><2000 CRD><to PRP><2050. CRD>@
According to first diagramm, half of Yemen's population in 2000 was children 0 14 years old.
<According VVG><to PRP><first ORD><diagramm NP0><, PUN><half DT0><of PRF><Yemen NP0><'s POS><population NN1><in PRP><2000 CRD><was VBD><children NN2><0 CRD><14 CRD><years NN2><old AJ0><. SENT>@
The people aged 15 59 years consisted 46,3%, while the oldest age group reached only 3,6%.
<The AT0><people NN0><aged PRP><15 CRD><59 CRD><years NN2><consisted VVD><46 CRD><, PUN><3 CRD><% NN0><, PUN><while CJS><the AT0><oldest AJS><age NN1><group NN1><reached VVD><only AV0><3 CRD><, PUN><6 CRD><% NN0><. SENT>@
The situation in Italy rathe different.
<The AT0><situation NN1><in PRP><Italy NP0><rathe NP0><different AJ0><. SENT>@
Young persons.
<Young AJ0><persons NN2><. SENT>@
15 59 years old have a maximum percentage of Italian population.
<15 CRD><59 CRD><years NN2><old AJ0><have VHB><a AT0><maximum AJ0><percentage NN1><of PRF><Italian AJ0><population NN1><. SENT>@
Children have a minimum percentage, 14,3% and people aged 60 and over years old consisted 24,1%.
<Children NN2><have VHB><a AT0><minimum AJ0><percentage NN1><, PUN><14 CRD><, PUN><3 CRD><% NN0><and CJC><people NN0><aged PRP><60 CRD><and CJC><over PRP><years NN2><old AJ0><consisted VVD><24 CRD><, PUN><1 CRD><% NN0><. SENT>@
The next graphs illustrate predictions for 2050.
<The AT0><next ORD><graphs NN2><illustrate VVB><predictions NN2><for PRP><2050. CRD>@
The number of Yemen young people aged 15 59 years will increase under 58%.
<The AT0><number NN1><of PRF><Yemen NP0><young AJ0><people NN0><aged PRP><15 CRD><59 CRD><years NN2><will VM0><increase VVI><under PRP><58 CRD><% NN0><. SENT>@
However, the number of old people will not rise a lot.
<However AV0><, PUN><the AT0><number NN1><of PRF><old AJ0><people NN0><will VM0><not XX0><rise VVI><a AT0><lot NN1><. SENT>@
By 2050 in Italia will increase population of old people to 42,3%, while the percentage of other two age groups will dramatically fall.
<By PRP><2050 CRD><in PRP><Italia NP0><will VM0><increase VVI><population NN1><of PRF><old AJ0><people NN0><to PRP><42 CRD><, PUN><3 CRD><% NN0><, PUN><while CJS><the AT0><percentage NN1><of PRF><other NN1><two CRD><age NN1><groups NN2><will VM0><dramatically AV0><fall VVI><. SENT>@
Overall, the predictions for Yemen and Italia are not the same.
<Overall AV0><, PUN><the AT0><predictions NN2><for PRP><Yemen NP0><and CJC><Italia NP0><are VBB><not XX0><the AT0><same DT0><. SENT>@
In Yemen the biggest part of population will be young generation.
<In PRP><Yemen NP0><the AT0><biggest AJS><part NN1><of PRF><population NN1><will VM0><be VBI><young AJ0><generation NN1><. SENT>@
Italia has a trend to increase older part of population.
<Italia NP0><has VHZ><a AT0><trend NN1><to TO0><increase VVI><older AJC><part NN1><of PRF><population NN1><. SENT>@
