The diagrams demonstrate the proporsion of the different groups of people in Yemen and Italy in 2000 and give suggestions for 2050.
<The AT0><diagrams NN2><demonstrate VVB><the AT0><proporsion NN1><of PRF><the AT0><different AJ0><groups NN2><of PRF><people NN0><in PRP><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><give VVB><suggestions NN2><for PRP><2050. CRD>@
In 2000 the number of children younger 14 years achieved 50\.
<In PRP><2000 CRD><the AT0><number NN1><of PRF><children NN2><younger AJC><14 CRD><years NN2><achieved VVD><50\ AJ0><. SENT>@
1% and was the biggest one in Yemen, while in Italy this took only 14\.
<1 CRD><% NN0><and CJC><was VBD><the AT0><biggest AJS><one PNI><in PRP><Yemen NP0><, PUN><while CJS><in PRP><Italy NP0><this DT0><took VVD><only AV0><14\ AJ0><. SENT>@
3%.
<3 CRD><% NN0><. SENT>@
People, who aged 15 59 years old were the largest group in Italy (61\.
<People NN0><, PUN><who PNQ><aged PRP><15 CRD><59 CRD><years NN2><old AJ0><were VBD><the AT0><largest AJS><group NN1><in PRP><Italy NP0><( PUL><61\ NN1><. SENT>@
6%).
<6 CRD><% NN0><) PUR><. SENT>@
In 2050 it is expected the increase of adult population by 7%, the rapid fall of children by approximately 13% and the slight surge of elder people by no more than 2\.
<In PRP><2050 CRD><it PNP><is VBZ><expected VVN><the AT0><increase NN1><of PRF><adult NN1><population NN1><by PRP><7 CRD><% NN0><, PUN><the AT0><rapid AJ0><fall NN1><of PRF><children NN2><by PRP><approximately AV0><13 CRD><% NN0><and CJC><the AT0><slight AJ0><surge NN1><of PRF><elder AJC><people NN0><by PRP><no AT0><more DT0><than CJS><2\ AJ0><. SENT>@
1% in Yemen.
<1 CRD><% NN0><in PRP><Yemen NP0><. SENT>@
Italy will have the other tendency.
<Italy NP0><will VM0><have VHI><the AT0><other AJ0><tendency NN1><. SENT>@
There will be almost equal amount of people 15 59 years old and people 60 years old and over.
<There EX0><will VM0><be VBI><almost AV0><equal AJ0><amount NN1><of PRF><people NN0><15 CRD><59 CRD><years NN2><old AJ0><and CJC><people NN0><60 CRD><years NN2><old AJ0><and CJC><over AV0><. SENT>@
46\.
<46\ AJ0><. SENT>@
2% of the former and 42\.
<2 CRD><% NN0><of PRF><the AT0><former DT0><and CJC><42\ AJ0><. SENT>@
3% of the latter.
<3 CRD><% NN0><of PRF><the AT0><latter DT0><. SENT>@
Judging by the charts it is forecasted an upward tend of adults in Yemen and a downward tend of them in Italy.
<Judging VVG><by PRP><the AT0><charts NN2><it PNP><is VBZ><forecasted VVN><an AT0><upward AJ0><tend VVB><of PRF><adults NN2><in PRP><Yemen NP0><and CJC><a AT0><downward AJ0><tend VVB><of PRF><them PNP><in PRP><Italy NP0><. SENT>@
