The pie charts present the percentages of the population age in two countries (Yemen and Italy) in 2000 and 2050.
<The AT0><pie NN1><charts NN2><present VVB><the AT0><percentages NN2><of PRF><the AT0><population NN1><age NN1><in PRP><two CRD><countries NN2><( PUL><Yemen NP0><and CJC><Italy NP0><) PUR><in PRP><2000 CRD><and CJC><2050. CRD>@
One can see that the group of people who 0 14 years old is more than other and equal to 50,1% per cent of all population in 2000.
<One PNI><can VM0><see VVI><that CJT><the AT0><group NN1><of PRF><people NN0><who PNQ><0 CRD><14 CRD><years NN2><old AJ0><is VBZ><more DT0><than CJS><other AJ0><and CJC><equal AJ0><to PRP><50 CRD><, PUN><1 CRD><% NN0><per PRP><cent NN1><of PRF><all DT0><population NN1><in PRP><2000. CRD>@
The group of people who are more 60 years old takes last place and their population equal to 3,6%.
<The AT0><group NN1><of PRF><people NN0><who PNQ><are VBB><more AV0><60 CRD><years NN2><old AJ0><takes VVZ><last ORD><place NN1><and CJC><their DPS><population NN1><equal AJ0><to PRP><3 CRD><, PUN><6 CRD><% NN0><. SENT>@
By 2050, the per cent of the people from 0 to 14 years old fell down to 37 per cent.
<By PRP><2050 CRD><, PUN><the AT0><per PRP><cent NN1><of PRF><the AT0><people NN0><from PRP><0 CRD><to PRP><14 CRD><years NN2><old AJ0><fell VVD><down AVP><to PRP><37 CRD><per PRP><cent NN1><. SENT>@
But the population of the group from 15 to 59 years old increases to 57,3%.
<But CJC><the AT0><population NN1><of PRF><the AT0><group NN1><from PRP><15 CRD><to PRP><59 CRD><years NN2><old AJ0><increases NN2><to PRP><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
As to Italy, the situation here is different.
<As CJS><to PRP><Italy NP0><, PUN><the AT0><situation NN1><here AV0><is VBZ><different AJ0><. SENT>@
In 2000, the group of people from 15 to 59 years old hit a peak and their per cent are equal to 61,6.
<In PRP><2000 CRD><, PUN><the AT0><group NN1><of PRF><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><old AJ0><hit VVD><a AT0><peak NN1><and CJC><their DPS><per PRP><cent NN1><are VBB><equal AJ0><to PRP><61 CRD><, PUN><6. CRD>@
The group of people who over 60, is more than the children group around 10%.
<The AT0><group NN1><of PRF><people NN0><who PNQ><over PRP><60 CRD><, PUN><is VBZ><more DT0><than CJS><the AT0><children NN2><group NN1><around PRP><10 CRD><% NN0><. SENT>@
As 2050 year, the per cent of people who over 60 rose gradually and will be equal to 42,3%, when the percent of children will be only 11,5.
<As CJS><2050 CRD><year NN1><, PUN><the AT0><per PRP><cent NN1><of PRF><people NN0><who PNQ><over PRP><60 CRD><rose VVD><gradually AV0><and CJC><will VM0><be VBI><equal AJ0><to PRP><42 CRD><, PUN><3 CRD><% NN0><, PUN><when CJS><the AT0><percent NN0><of PRF><children NN2><will VM0><be VBI><only AV0><11 CRD><, PUN><5. CRD>@
To sum up, the population of Yemen have more young people and children when old part of population of Italy in period from 2000 to 2050 will be totally increase from 24,1% to 42,3%.
<To TO0><sum VVI><up AVP><, PUN><the AT0><population NN1><of PRF><Yemen NP0><have VHB><more DT0><young AJ0><people NN0><and CJC><children NN2><when CJS><old AJ0><part NN1><of PRF><population NN1><of PRF><Italy NP0><in PRP><period NN1><from PRP><2000 CRD><to PRP><2050 CRD><will VM0><be VBI><totally AV0><increase NN1><from PRP><24 CRD><, PUN><1 CRD><% NN0><to PRP><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
