The charts below represent the differences between the ages of the populations of Yemen and Italy in 2000 and projections for 2050.
<The AT0><charts NN2><below AV0><represent VVB><the AT0><differences NN2><between PRP><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
To begin with, there is a significant growth of the number of children to 14 years old in Yemen from 2000 to 2050.
<To TO0><begin VVI><with PRP><, PUN><there EX0><is VBZ><a AT0><significant AJ0><growth NN1><of PRF><the AT0><number NN1><of PRF><children NN2><to PRP><14 CRD><years NN2><old AJ0><in PRP><Yemen NP0><from PRP><2000 CRD><to PRP><2050. CRD>@
At the same period the number of people from 60 years old in Yemen rise too, by 2,1 per cent.
<At PRP><the AT0><same DT0><period NN1><the AT0><number NN1><of PRF><people NN0><from PRP><60 CRD><years NN2><old AJ0><in PRP><Yemen NP0><rise NN1><too AV0><, PUN><by PRP><2 CRD><, PUN><1 CRD><per PRP><cent NN1><. SENT>@
Moreover, there is a marked increase of the number of old people from 60 years old in Italy at the same period from 2000 to 2050.
<Moreover AV0><, PUN><there EX0><is VBZ><a AT0><marked AJ0><increase NN1><of PRF><the AT0><number NN1><of PRF><old AJ0><people NN0><from PRP><60 CRD><years NN2><old AJ0><in PRP><Italy NP0><at PRP><the AT0><same DT0><period NN1><from PRP><2000 CRD><to PRP><2050. CRD>@
This situation causes changes of number of people from 15 to 59 which dramatically drops by 15,4 per cent.
<This DT0><situation NN1><causes VVZ><changes NN2><of PRF><number NN1><of PRF><people NN0><from PRP><15 CRD><to PRP><59 CRD><which DTQ><dramatically AV0><drops VVZ><by PRP><15 CRD><, PUN><4 CRD><per PRP><cent NN1><. SENT>@
What is more, projections for 2050 demonstrate that the number of children to 14 years old in Yemen is three times bigger than in Italy in per cents.
<What DTQ><is VBZ><more AV0><, PUN><projections NN2><for PRP><2050 CRD><demonstrate VVB><that CJT><the AT0><number NN1><of PRF><children NN2><to PRP><14 CRD><years NN2><old AJ0><in PRP><Yemen NP0><is VBZ><three CRD><times NN2><bigger AJC><than CJS><in PRP><Italy NP0><in PRP><per PRP><cents NN2><. SENT>@
The number of old people from 60 years old in Italy is much bigger than in Yemen.
<The AT0><number NN1><of PRF><old AJ0><people NN0><from PRP><60 CRD><years NN2><old AJ0><in PRP><Italy NP0><is VBZ><much AV0><bigger AJC><than CJS><in PRP><Yemen NP0><. SENT>@
Overall, there is a trend of increase the number of people from 60 years old both in Yemen and in Italy from 2000 to 2050.
<Overall AV0><, PUN><there EX0><is VBZ><a AT0><trend NN1><of PRF><increase NN1><the AT0><number NN1><of PRF><people NN0><from PRP><60 CRD><years NN2><old AJ0><both AV0><in PRP><Yemen NP0><and CJC><in PRP><Italy NP0><from PRP><2000 CRD><to PRP><2050. CRD>@
