The pie charts show the information on the ages of the populations of Yemen and Italy in 2000 and projections for 2050.
<The AT0><pie NN1><charts NN2><show VVB><the AT0><information NN1><on PRP><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
There are two charts for Yemen and two charts for Italy, that give us an information about persantage of people under 14 years old, 15 59 years and people elder then 60 years old.
<There EX0><are VBB><two CRD><charts NN2><for PRP><Yemen NP0><and CJC><two CRD><charts NN2><for PRP><Italy NP0><, PUN><that CJT><give VVB><us PNP><an AT0><information NN1><about PRP><persantage NN1><of PRF><people NN0><under PRP><14 CRD><years NN2><old AJ0><, PUN><15 CRD><59 CRD><years NN2><and CJC><people NN0><elder AJC><then AV0><60 CRD><years NN2><old AJ0><. SENT>@
	As a pie chart of Yemen's population shows, the persantage of teenagers (0 14 years) is approximately a half from the whole population - 50\.
<As CJS><a AT0><pie NN1><chart NN1><of PRF><Yemen NP0><'s POS><population NN1><shows VVZ><, PUN><the AT0><persantage NN1><of PRF><teenagers NN2><( PUL><0 CRD><14 CRD><years NN2><) PUR><is VBZ><approximately AV0><a AT0><half NN1><from PRP><the AT0><whole AJ0><population NN1><- PUN><50\ NN0><. SENT>@
1%.
<1 CRD><% NN0><. SENT>@
Then goes persantage of people 15 59 years that reaches 46\.
<Then AV0><goes VVZ><persantage NN1><of PRF><people NN0><15 CRD><59 CRD><years NN2><that CJT><reaches VVZ><46\ AJ0><. SENT>@
3 percent.
<3 CRD><percent NN0><. SENT>@
The smallest group of people is population over 60 years old - only 3\.
<The AT0><smallest AJS><group NN1><of PRF><people NN0><is VBZ><population NN1><over PRP><60 CRD><years NN2><old AJ0><- PUN><only AV0><3\ AJ0><. SENT>@
6%.
<6 CRD><% NN0><. SENT>@
However, projections for 2050 differ substantionally.
<However AV0><, PUN><projections NN2><for PRP><2050 CRD><differ VVB><substantionally AV0><. SENT>@
The persantage of adult people (15 59 years) will increase for more than a half from all population - about 57\.
<The AT0><persantage NN1><of PRF><adult NN1><people NN0><( PUL><15 CRD><59 CRD><years NN2><) PUR><will VM0><increase VVI><for PRP><more DT0><than CJS><a AT0><half NN1><from PRP><all DT0><population NN1><- PUN><about PRP><57\ NN1><. SENT>@
3 per cent.
<3 CRD><per PRP><cent NN1><. SENT>@
People with age under 14 years will have about 37%.
<People NN0><with PRP><age NN1><under PRP><14 CRD><years NN2><will VM0><have VHI><about AV0><37 CRD><% NN0><. SENT>@
The persantage of elder people will not vary dramatically.
<The AT0><persantage NN1><of PRF><elder AJC><people NN0><will VM0><not XX0><vary VVI><dramatically AV0><. SENT>@
	There is another situation in Italy.
<There EX0><is VBZ><another DT0><situation NN1><in PRP><Italy NP0><. SENT>@
The persantage of people aged 15 59 dominates in 2000 (61,6%) and will dominane constantly (46\.
<The AT0><persantage NN1><of PRF><people NN0><aged PRP><15 CRD><59 CRD><dominates VVZ><in PRP><2000 CRD><( PUL><61 CRD><, PUN><6 CRD><% NN0><) PUR><and CJC><will VM0><dominane NN1><constantly AV0><( PUL><46\ AJ0><. SENT>@
2%) in the future.
<2 CRD><% NN0><) PUR><in PRP><the AT0><future NN1><. SENT>@
Nevertheless, there is a big difference with people over 60 years.
<Nevertheless AV0><, PUN><there EX0><is VBZ><a AT0><big AJ0><difference NN1><with PRP><people NN0><over PRP><60 CRD><years NN2><. SENT>@
In 2000 this persantage (60+) is only 24,1%, when it will achieve 43% in 2050.
<In PRP><2000 CRD><this DT0><persantage NN1><( PUL><60+ NN0><) PUR><is VBZ><only AV0><24 CRD><, PUN><1 CRD><% NN0><, PUN><when CJS><it PNP><will VM0><achieve VVI><43 CRD><% NN0><in PRP><2050. CRD>@
	In conclusion, I would like to say that such pie charts show us that our population is becoming elder.
<In PRP><conclusion NN1><, PUN><I PNP><would VM0><like VVI><to TO0><say VVI><that CJT><such DT0><pie NN1><charts NN2><show VVB><us PNP><that CJT><our DPS><population NN1><is VBZ><becoming VVG><elder AJC><. SENT>@
Those, who was teenagers in Yemen in 2000 will become aged 15 59 years in 2050.
<Those DT0><, PUN><who PNQ><was VBD><teenagers NN2><in PRP><Yemen NP0><in PRP><2000 CRD><will VM0><become VVI><aged PRP><15 CRD><59 CRD><years NN2><in PRP><2050. CRD>@
So do people in Italy.
<So AV0><do VDB><people NN0><in PRP><Italy NP0><. SENT>@
15 59 years in 2000 and over 60 years in 2050.
<15 CRD><59 CRD><years NN2><in PRP><2000 CRD><and CJC><over PRP><60 CRD><years NN2><in PRP><2050. CRD>@
