The pie charts shows the percentage of different ages of Yemen's and Italy's residents in 2000 and also try to predict thees amount for 2050.
<The AT0><pie NN1><charts NN2><shows VVZ><the AT0><percentage NN1><of PRF><different AJ0><ages NN2><of PRF><Yemen NP0><'s POS><and CJC><Italy NP0><'s POS><residents NN2><in PRP><2000 CRD><and CJC><also AV0><try VVB><to TO0><predict VVI><thees NN2><amount NN1><for PRP><2050. CRD>@
In Yemen population we can highlight the amount of children from 0 to 14 years old and it deals with the halth of the country.
<In PRP><Yemen NP0><population NN1><we PNP><can VM0><highlight VVI><the AT0><amount NN1><of PRF><children NN2><from PRP><0 CRD><to PRP><14 CRD><years NN2><old AJ0><and CJC><it PNP><deals VVZ><with PRP><the AT0><halth NN1><of PRF><the AT0><country NN1><. SENT>@
Howether, it is going to be near 37% in 2050 when the people of 15 to 59 years old will be the majority.
<Howether NP0><, PUN><it PNP><is VBZ><going VVG><to TO0><be VBI><near PRP><37 CRD><% NN0><in PRP><2050 CRD><when AVQ><the AT0><people NN0><of PRF><15 CRD><to PRP><59 CRD><years NN2><old AJ0><will VM0><be VBI><the AT0><majority NN1><. SENT>@
For example, the biggest slice of pie chart of Italian populations in 2000 goes to these adults.
<For PRP><example NN1><, PUN><the AT0><biggest AJS><slice NN1><of PRF><pie NN1><chart NN1><of PRF><Italian AJ0><populations NN2><in PRP><2000 CRD><goes VVZ><to PRP><these DT0><adults NN2><. SENT>@
Unfortunately, this pie chart below shows the decrease of 0 14 years old inhabitants of Italy (from 14,3% in 2000 to 11,5%).
<Unfortunately AV0><, PUN><this DT0><pie NN1><chart NN1><below AV0><shows VVZ><the AT0><decrease NN1><of PRF><0 CRD><14 CRD><years NN2><old AJ0><inhabitants NN2><of PRF><Italy NP0><( PUL><from PRP><14 CRD><, PUN><3 CRD><% NN0><in PRP><2000 CRD><to PRP><11 CRD><, PUN><5 CRD><% NN0><) PUR><. SENT>@
This poor tendence also connected with the increasing amount of elderly people (from 24,1% in 2000 to 42,3$ in 2050).
<This DT0><poor AJ0><tendence NN1><also AV0><connected VVN><with PRP><the AT0><increasing AJ0><amount NN1><of PRF><elderly AJ0><people NN0><( PUL><from PRP><24 CRD><, PUN><1 CRD><% NN0><in PRP><2000 CRD><to PRP><42 CRD><, PUN><3 CRD><$ NN0><in PRP><2050 CRD><) PUR><. SENT>@
According to this information we can make a comparisons between two countries.
<According VVG><to PRP><this DT0><information NN1><we PNP><can VM0><make VVI><a AT0><comparisons NN2><between PRP><two CRD><countries NN2><. SENT>@
For example, Yemen's population have 57,3% of adults from 15 to 59 years old in predictable future, but in Italy it is only 46,2% and also have a tentence for decreasing.
<For PRP><example NN1><, PUN><Yemen NP0><'s POS><population NN1><have VHB><57 CRD><, PUN><3 CRD><% NN0><of PRF><adults NN2><from PRP><15 CRD><to PRP><59 CRD><years NN2><old AJ0><in PRP><predictable AJ0><future NN1><, PUN><but CJC><in PRP><Italy NP0><it PNP><is VBZ><only AV0><46 CRD><, PUN><2 CRD><% NN0><and CJC><also AV0><have VHB><a AT0><tentence NN1><for PRP><decreasing VVG><. SENT>@
Moreover, the part of elderly people in Yemen now and in the 2050 is supposed to be much less than in Italy (4% in Yemen via 30% in Italy on avarage).
<Moreover AV0><, PUN><the AT0><part NN1><of PRF><elderly AJ0><people NN0><in PRP><Yemen NP0><now AV0><and CJC><in PRP><the AT0><2050 CRD><is VBZ><supposed AJ0><to TO0><be VBI><much AV0><less AV0><than CJS><in PRP><Italy NP0><( PUL><4 CRD><% NN0><in PRP><Yemen NP0><via PRP><30 CRD><% NN0><in PRP><Italy NP0><on PRP><avarage NN1><) PUR><. SENT>@
To conclude, we can give an opinion that the projections for the future looks rather realistic.
<To TO0><conclude VVI><, PUN><we PNP><can VM0><give VVI><an AT0><opinion NN1><that CJT><the AT0><projections NN2><for PRP><the AT0><future NN1><looks VVZ><rather AV0><realistic AJ0><. SENT>@
and it is important to take in mind all this data information.
<and CJC><it PNP><is VBZ><important AJ0><to TO0><take VVI><in PRP><mind NN1><all DT0><this DT0><data NN0><information NN1><. SENT>@
