The pie charts reflect following information about the ages of the population from 0 to 60 years old in two countries from 2000 to 2050.
<The AT0><pie NN1><charts NN2><reflect VVB><following AJ0><information NN1><about PRP><the AT0><ages NN2><of PRF><the AT0><population NN1><from PRP><0 CRD><to PRP><60 CRD><years NN2><old AJ0><in PRP><two CRD><countries NN2><from PRP><2000 CRD><to PRP><2050. CRD>@
It can be clearly seen that number of population of Yemen from 15 to 59 more than people of others ages, and projection demonstrates us that thise tendency will be continue.
<It PNP><can VM0><be VBI><clearly AV0><seen VVN><that DT0><number NN1><of PRF><population NN1><of PRF><Yemen NP0><from PRP><15 CRD><to PRP><59 CRD><more AV0><than CJS><people NN0><of PRF><others NN2><ages NN2><, PUN><and CJC><projection NN1><demonstrates VVZ><us PNP><that DT0><thise NN1><tendency NN1><will VM0><be VBI><continue VVB><. SENT>@
Moreover, account of Yemen people from 0 to 14 will increase in the future from 50,1% to 37,0%.
<Moreover AV0><, PUN><account NN1><of PRF><Yemen NP0><people NN0><from PRP><0 CRD><to PRP><14 CRD><will VM0><increase VVI><in PRP><the AT0><future NN1><from PRP><50 CRD><, PUN><1 CRD><% NN0><to PRP><37 CRD><, PUN><0 CRD><% NN0><. SENT>@
Number of pencioners, people are 60 years and more will go up to 5,7% in 2050 in contrast with number of people from 60 years in 2000.
<Number NN1><of PRF><pencioners NN2><, PUN><people NN0><are VBB><60 CRD><years NN2><and CJC><more DT0><will VM0><go VVI><up AVP><to PRP><5 CRD><, PUN><7 CRD><% NN0><in PRP><2050 CRD><in PRP><contrast NN1><with PRP><number NN1><of PRF><people NN0><from PRP><60 CRD><years NN2><in PRP><2000. CRD>@
In comparison, it seens that trend of rise people from 15 to 59 do not suggest in Italy.
<In PRP><comparison NN1><, PUN><it PNP><seens VVZ><that CJT><trend NN1><of PRF><rise NN1><people NN0><from PRP><15 CRD><to PRP><59 CRD><do VDB><not XX0><suggest VVI><in PRP><Italy NP0><. SENT>@
The percentage of Italians' people from 15 to 59 go down from 61,6% in 2000 to 46,2% in 2020.
<The AT0><percentage NN1><of PRF><Italians NN2><' POS><people NN0><from PRP><15 CRD><to PRP><59 CRD><go VVB><down AVP><from PRP><61 CRD><, PUN><6 CRD><% NN0><in PRP><2000 CRD><to PRP><46 CRD><, PUN><2 CRD><% NN0><in PRP><2020. CRD>@
The number of teenagers have slightly fallen since 2000 to 2050.
<The AT0><number NN1><of PRF><teenagers NN2><have VHB><slightly AV0><fallen VVN><since PRP><2000 CRD><to PRP><2050. CRD>@
However, the percentage of populations of Italy on the ages of 60 and more increase from 24,1% to 42,3% between 2000 and 2050 years.
<However AV0><, PUN><the AT0><percentage NN1><of PRF><populations NN2><of PRF><Italy NP0><on PRP><the AT0><ages NN2><of PRF><60 CRD><and CJC><more DT0><increase NN1><from PRP><24 CRD><, PUN><1 CRD><% NN0><to PRP><42 CRD><, PUN><3 CRD><% NN0><between PRP><2000 CRD><and CJC><2050 CRD><years NN2><. SENT>@
To sum up, it can be clearly seen that Yemen and Italy have a little different trends.
<To TO0><sum VVI><up AVP><, PUN><it PNP><can VM0><be VBI><clearly AV0><seen VVN><that CJT><Yemen NP0><and CJC><Italy NP0><have VHB><a AT0><little AJ0><different AJ0><trends NN2><. SENT>@
The number of people from 0 to 59 decrease in 2050 but in different proportion, but percantage of people on the ages from 60 drop down in Yemen, and increase in Italy.
<The AT0><number NN1><of PRF><people NN0><from PRP><0 CRD><to PRP><59 CRD><decrease NN1><in PRP><2050 CRD><but CJC><in PRP><different AJ0><proportion NN1><, PUN><but CJC><percantage NN1><of PRF><people NN0><on PRP><the AT0><ages NN2><from PRP><60 CRD><drop VVB><down AVP><in PRP><Yemen NP0><, PUN><and CJC><increase NN1><in PRP><Italy NP0><. SENT>@
