The chart below shows the information about the population in Yemen and Italy.
<The AT0><chart NN1><below AV0><shows VVZ><the AT0><information NN1><about PRP><the AT0><population NN1><in PRP><Yemen NP0><and CJC><Italy NP0><. SENT>@
As we can see, in the year of 2000 in Yemen there were more than a half of population, aged from 0 to 14.
<As CJS><we PNP><can VM0><see VVI><, PUN><in PRP><the AT0><year NN1><of PRF><2000 CRD><in PRP><Yemen NP0><there EX0><were VBD><more DT0><than CJS><a AT0><half NN1><of PRF><population NN1><, PUN><aged VVN><from PRP><0 CRD><to PRP><14. CRD>@
So, the population of young people was much more in Yemen, than in Italy.
<So AV0><, PUN><the AT0><population NN1><of PRF><young AJ0><people NN0><was VBD><much AV0><more AV0><in PRP><Yemen NP0><, PUN><than CJS><in PRP><Italy NP0><. SENT>@
It was only 14\.
<It PNP><was VBD><only AV0><14\ AJ0><. SENT>@
3% in Italy in 2000.
<3 CRD><% NN0><in PRP><Italy NP0><in PRP><2000. CRD>@
But, the workable population (aged 15 59) was bigger in Italy, than in Yemen (61,6% contra 46,3%).
<But CJC><, PUN><the AT0><workable AJ0><population NN1><( PUL><aged PRP><15 CRD><59 CRD><) PUR><was VBD><bigger AJC><in PRP><Italy NP0><, PUN><than CJS><in PRP><Yemen NP0><( PUL><61 CRD><, PUN><6 CRD><% NN0><contra NN1><46 CRD><, PUN><3 CRD><% NN0><) PUR><. SENT>@
And, finally, Yemen's population is more younger, than Italy's one.
<And CJC><, PUN><finally AV0><, PUN><Yemen NP0><'s POS><population NN1><is VBZ><more AV0><younger AJC><, PUN><than CJS><Italy NP0><'s POS><one CRD><. SENT>@
There were only 3,6% of people aged 60 years in Yemen, and 24,1% in Italy.
<There EX0><were VBD><only AV0><3 CRD><, PUN><6 CRD><% NN0><of PRF><people NN0><aged PRP><60 CRD><years NN2><in PRP><Yemen NP0><, PUN><and CJC><24 CRD><, PUN><1 CRD><% NN0><in PRP><Italy NP0><. SENT>@
	It is predicted, that it is going to be a reduce of the population aged 0 14 both in Yemen and Italy (from 50,1% to 37% and from 14,3% to 15\.
<It PNP><is VBZ><predicted VVN><, PUN><that CJT><it PNP><is VBZ><going VVG><to TO0><be VBI><a AT0><reduce VVB><of PRF><the AT0><population NN1><aged PRP><0 CRD><14 CRD><both AV0><in PRP><Yemen NP0><and CJC><Italy NP0><( PUL><from PRP><50 CRD><, PUN><1 CRD><% NN0><to PRP><37 CRD><% NN0><and CJC><from PRP><14 CRD><, PUN><3 CRD><% NN0><to PRP><15\ NN0><. SENT>@
5%).
<5 CRD><% NN0><) PUR><. SENT>@
But, we can see a rapid growth in population aged 15 59 in Yemen, and the same increase in population aged 60 years in Italy.
<But CJC><, PUN><we PNP><can VM0><see VVI><a AT0><rapid AJ0><growth NN1><in PRP><population NN1><aged PRP><15 CRD><59 CRD><in PRP><Yemen NP0><, PUN><and CJC><the AT0><same DT0><increase NN1><in PRP><population NN1><aged PRP><60 CRD><years NN2><in PRP><Italy NP0><. SENT>@
So, both countries will become "older".
<So AV0><, PUN><both DT0><countries NN2><will VM0><become VVI><" PUQ><older AJC><" PUQ><. SENT>@
It is also going to be a reduce of population aged 0 14 in Yemen, but Yemen's population will be younger, than Italy's one.
<It PNP><is VBZ><also AV0><going VVG><to TO0><be VBI><a AT0><reduce VVB><of PRF><population NN1><aged PRP><0 CRD><14 CRD><in PRP><Yemen NP0><, PUN><but CJC><Yemen NP0><'s POS><population NN1><will VM0><be VBI><younger AJC><, PUN><than CJS><Italy NP0><'s POS><one CRD><. SENT>@
