This graph illustrates hom many people aged 65 and over lived in a period between 1940 and 2040 in different countries.
<This DT0><graph NN1><illustrates VVZ><hom NN1><many DT0><people NN0><aged PRP><65 CRD><and CJC><over AV0><lived VVN><in PRP><a AT0><period NN1><between PRP><1940 CRD><and CJC><2040 CRD><in PRP><different AJ0><countries NN2><. SENT>@
The number of elderly men and women who lived in USA increased slightly.
<The AT0><number NN1><of PRF><elderly AJ0><men NN2><and CJC><women NN2><who PNQ><lived VVD><in PRP><USA NP0><increased VVD><slightly AV0><. SENT>@
It was about 9% in 1940 and it probably will be 23% by 2040.
<It PNP><was VBD><about AV0><9 CRD><% NN0><in PRP><1940 CRD><and CJC><it PNP><probably AV0><will VM0><be VBI><23 CRD><% NN0><by PRP><2040. CRD>@
The proportion of people who is 65 and over fell in 1980s and then leveled off until 2017.
<The AT0><proportion NN1><of PRF><people NN0><who PNQ><is VBZ><65 CRD><and CJC><over AV0><fell VVD><in PRP><1980s CRD><and CJC><then AV0><leveled VVD><off AVP><until PRP><2017. CRD>@
The situation in Japan was really interesting.
<The AT0><situation NN1><in PRP><Japan NP0><was VBD><really AV0><interesting AJ0><. SENT>@
It could be seen that the figure was not stable, the graph fluctuated during all the period.
<It PNP><could VM0><be VBI><seen VVN><that CJT><the AT0><figure NN1><was VBD><not XX0><stable AJ0><, PUN><the AT0><graph NN1><fluctuated VVN><during PRP><all DT0><the AT0><period NN1><. SENT>@
It was 5% in 1940, then fell by 3% in 1960 and remained the same till the bejinninj of 1990s.
<It PNP><was VBD><5 CRD><% NN0><in PRP><1940 CRD><, PUN><then AV0><fell VVD><by PRP><3 CRD><% NN0><in PRP><1960 CRD><and CJC><remained VVD><the AT0><same DT0><till CJS><the AT0><bejinninj NN1><of PRF><1990s CRD><. SENT>@
After that, the proportion of elderly population in Japan grew slow, however, there was a sharp growth in 2030 by 25%.
<After PRP><that DT0><, PUN><the AT0><proportion NN1><of PRF><elderly AJ0><population NN1><in PRP><Japan NP0><grew VVD><slow AJ0><, PUN><however AV0><, PUN><there EX0><was VBD><a AT0><sharp AJ0><growth NN1><in PRP><2030 CRD><by PRP><25 CRD><% NN0><. SENT>@
It could be seen it will be 23% by 2040.
<It PNP><could VM0><be VBI><seen VVN><it PNP><will VM0><be VBI><23 CRD><% NN0><by PRP><2040. CRD>@
The proportion of people aged 65 in Sweden fluctuated.
<The AT0><proportion NN1><of PRF><people NN0><aged PRP><65 CRD><in PRP><Sweden NP0><fluctuated VVD><. SENT>@
It rose on 2 3% and fell on 1% then for a few times in 1980, 2010.
<It PNP><rose VVD><on PRP><2 CRD><3 CRD><% NN0><and CJC><fell VVD><on PRP><1 CRD><% NN0><then AV0><for PRP><a AT0><few DT0><times NN2><in PRP><1980 CRD><, PUN><2010. CRD>@
It could be seen it was 7% in 1940 and 25% in 2040.
<It PNP><could VM0><be VBI><seen VVN><it PNP><was VBD><7 CRD><% NN0><in PRP><1940 CRD><and CJC><25 CRD><% NN0><in PRP><2040. CRD>@
To sum up all the points, it is obvious that the proportion of elderly people is raising nowadays and it can be bigger by 2040.
<To TO0><sum VVI><up AVP><all DT0><the AT0><points NN2><, PUN><it PNP><is VBZ><obvious AJ0><that CJT><the AT0><proportion NN1><of PRF><elderly AJ0><people NN0><is VBZ><raising VVG><nowadays AV0><and CJC><it PNP><can VM0><be VBI><bigger AJC><by PRP><2040. CRD>@
