The graph shows the proportion of the population aged 65 and over in three countries such as Japan, Sweden and USA.
<The AT0><graph NN1><shows VVZ><the AT0><proportion NN1><of PRF><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><three CRD><countries NN2><such DT0><as PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
The diagram describe all changes of population in these countries between 1940 and 2040.
<The AT0><diagram NN1><describe VVI><all DT0><changes NN2><of PRF><population NN1><in PRP><these DT0><countries NN2><between PRP><1940 CRD><and CJC><2040. CRD>@
In Japan population aged 65 and over was about 5% in 1940.
<In PRP><Japan NP0><population NN1><aged PRP><65 CRD><and CJC><over AVP><was VBD><about AV0><5 CRD><% NN0><in PRP><1940. CRD>@
Then it declined to 3% by 1960 and stabilize by 2000.
<Then AV0><it PNP><declined VVD><to PRP><3 CRD><% NN0><by PRP><1960 CRD><and CJC><stabilize VVB><by PRP><2000. CRD>@
Between 2000 and 2040 we can see rapid growth of population aged 65 and over from 5% to almost 30 %.
<Between PRP><2000 CRD><and CJC><2040 CRD><we PNP><can VM0><see VVI><rapid AJ0><growth NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><from PRP><5 CRD><% NN0><to PRP><almost AV0><30 CRD><% NN0><. SENT>@
In Sweden this number was about 7% in 1940.
<In PRP><Sweden NP0><this DT0><number NN1><was VBD><about AV0><7 CRD><% NN0><in PRP><1940. CRD>@
Then we can see that amount of people aged 65 and over rised up by 1980 to 14% .
<Then AV0><we PNP><can VM0><see VVI><that DT0><amount NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AV0><rised VVN><up AVP><by PRP><1980 CRD><to PRP><14 CRD><% NN0><. SENT>@
Moreover, we can notice fast growth in this number to 25% by the end of the period.
<Moreover AV0><, PUN><we PNP><can VM0><notice VVI><fast AJ0><growth NN1><in PRP><this DT0><number NN1><to PRP><25 CRD><% NN0><by PRP><the AT0><end NN1><of PRF><the AT0><period NN1><. SENT>@
In USA the number of people aged 65 and over isn't more than 15% throughout the period between 1940 to 2020.
<In PRP><USA NP0><the AT0><number NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><is VBZ><n't XX0><more AV0><than CJS><15 CRD><% NN0><throughout PRP><the AT0><period NN1><between PRP><1940 CRD><to PRP><2020. CRD>@
But from 2020 to 2040 it increases to 23%.
<But CJC><from PRP><2020 CRD><to PRP><2040 CRD><it PNP><increases VVZ><to PRP><23 CRD><% NN0><. SENT>@
By the way, we can see that the number of people aged 65 and over tend to rise in all countries that was shown.
<By PRP><the AT0><way NN1><, PUN><we PNP><can VM0><see VVI><that CJT><the AT0><number NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AV0><tend VVB><to TO0><rise VVI><in PRP><all DT0><countries NN2><that CJT><was VBD><shown VVN><. SENT>@
