The graph depicts the information about people aged 65 and over in Japan, Sweden and The USA between 1940 and 2040.
<The AT0><graph NN1><depicts VVZ><the AT0><information NN1><about PRP><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><The AT0><USA NP0><between PRP><1940 CRD><and CJC><2040. CRD>@
The main trend is the prediction that the proportion of the population will be rapidly rise after 2020.
<The AT0><main AJ0><trend NN1><is VBZ><the AT0><prediction NN1><that CJT><the AT0><proportion NN1><of PRF><the AT0><population NN1><will VM0><be VBI><rapidly AV0><rise NN1><after PRP><2020. CRD>@
According to the graph, there is low decrease the number of old people between 1940 and 1985 in Japan.
<According VVG><to PRP><the AT0><graph NN1><, PUN><there EX0><is VBZ><low AJ0><decrease NN1><the AT0><number NN1><of PRF><old AJ0><people NN0><between PRP><1940 CRD><and CJC><1985 CRD><in PRP><Japan NP0><. SENT>@
But then the population grows up to 10 persent in 2030.
<But CJC><then AV0><the AT0><population NN1><grows VVZ><up AVP><to PRP><10 CRD><persent NN1><in PRP><2030. CRD>@
The numbers of people aged 65 and over in Sweden and the USA are fluctuated between 5 persent and 25 persent.
<The AT0><numbers NN2><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><Sweden NP0><and CJC><the AT0><USA NP0><are VBB><fluctuated VVN><between PRP><5 CRD><persent NN1><and CJC><25 CRD><persent NN1><. SENT>@
The population of old people in the USA reach a peak in 1980 (15%), and in Sweden - in 2010 (20% respectively)
<The AT0><population NN1><of PRF><old AJ0><people NN0><in PRP><the AT0><USA NP0><reach VVB><a AT0><peak NN1><in PRP><1980 CRD><( PUL><15 CRD><% NN0><) PUR><, PUN><and CJC><in PRP><Sweden NP0><- PUN><in PRP><2010 CRD><( PUL><20 CRD><% NN0><respectively AV0><) PUR>@
Overall, after 2030 the number of people aged 65 and over will grow up.
<Overall AV0><, PUN><after PRP><2030 CRD><the AT0><number NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><will VM0><grow VVI><up AVP><. SENT>@
One of the main reason of this rise is the fact that living conditions and level of heathcare will be decline to.
<One CRD><of PRF><the AT0><main AJ0><reason NN1><of PRF><this DT0><rise NN1><is VBZ><the AT0><fact NN1><that CJT><living AJ0><conditions NN2><and CJC><level NN1><of PRF><heathcare NN1><will VM0><be VBI><decline NN1><to PRP><. SENT>@
