There are 2 charts which show the reasons for study students of different ages and the amount of employer support.
<There EX0><are VBB><2 CRD><charts NN2><which DTQ><show VVB><the AT0><reasons NN2><for PRP><study NN1><students NN2><of PRF><different AJ0><ages NN2><and CJC><the AT0><amount NN1><of PRF><employer NN1><support NN1><. SENT>@
In the first picture, it can be seen that the biggest number of student is under 26 years old and they study for career.
<In PRP><the AT0><first ORD><picture NN1><, PUN><it PNP><can VM0><be VBI><seen VVN><that CJT><the AT0><biggest AJS><number NN1><of PRF><student NN1><is VBZ><under PRP><26 CRD><years NN2><old AJ0><and CJC><they PNP><study VVB><for PRP><career NN1><. SENT>@
For interes 26-year-students are only 10%.
<For PRP><interes NP0><26-year-students NN2><are VBB><only AV0><10 CRD><% NN0><. SENT>@
The same picture we can see students who are 26 - 29 years old also study for career.
<The AT0><same DT0><picture NN1><we PNP><can VM0><see VVI><students NN2><who PNQ><are VBB><26 CRD><- PUN><29 CRD><years NN2><old AJ0><also AV0><study NN1><for PRP><career NN1><. SENT>@
It is 70% and only about 10% for interest.
<It PNP><is VBZ><70 CRD><% NN0><and CJC><only AV0><about PRP><10 CRD><% NN0><for PRP><interest NN1><. SENT>@
People who are 30 - 39 also prefer to study for career and only 22% for interest.
<People NN0><who PNQ><are VBB><30 CRD><- PUN><39 CRD><also AV0><prefer VVB><to TO0><study VVI><for PRP><career NN1><and CJC><only AV0><22 CRD><% NN0><for PRP><interest NN1><. SENT>@
However, at 40 - 49 years old people study for career and for interest in similar situation.
<However AV0><, PUN><at PRP><40 CRD><- PUN><49 CRD><years NN2><old AJ0><people NN0><study NN1><for PRP><career NN1><and CJC><for PRP><interest NN1><in PRP><similar AJ0><situation NN1><. SENT>@
It is 40%.
<It PNP><is VBZ><40 CRD><% NN0><. SENT>@
Moreover, we can see that over 49 years old people prefer to study for interest.
<Moreover AV0><, PUN><we PNP><can VM0><see VVI><that CJT><over PRP><49 CRD><years NN2><old AJ0><people NN0><prefer VVB><to TO0><study VVI><for PRP><interest NN1><. SENT>@
It is 70% of student.
<It PNP><is VBZ><70 CRD><% NN0><of PRF><student NN1><. SENT>@
And only 15% for career.
<And CJC><only AV0><15 CRD><% NN0><for PRP><career NN1><. SENT>@
The second grafs shows employer support.
<The AT0><second ORD><grafs NN2><shows VVZ><employer NN1><support NN1><. SENT>@
Â«Under 26Â» is 60% of student.
<Â NP0><« NP0><Under PRP><26Â AJ0><» NN0><is VBZ><60 CRD><% NN0><of PRF><student NN1><. SENT>@
Already at 26 - 29 years old we can see only 50% of student.
<Already AV0><at PRP><26 CRD><- PUN><29 CRD><years NN2><old AJ0><we PNP><can VM0><see VVI><only AV0><50 CRD><% NN0><of PRF><student NN1><. SENT>@
The smallest graf is 30 - 39 years old.
<The AT0><smallest AJS><graf NN1><is VBZ><30 CRD><- PUN><39 CRD><years NN2><old AJ0><. SENT>@
It is only 30%.
<It PNP><is VBZ><only AV0><30 CRD><% NN0><. SENT>@
At 40 - 49 the amount of support is about 32% and at over 49 years old it is 42%.
<At PRP><40 CRD><- PUN><49 CRD><the AT0><amount NN1><of PRF><support NN1><is VBZ><about AV0><32 CRD><% NN0><and CJC><at PRP><over AV0><49 CRD><years NN2><old AJ0><it PNP><is VBZ><42 CRD><% NN0><. SENT>@
To sum up, it can be seen that at Â«under 26Â» and 26 29 years old the employer support bigger that in another ages.
<To TO0><sum VVI><up AVP><, PUN><it PNP><can VM0><be VBI><seen VVN><that CJT><at PRP><Â NP0><« NP0><under PRP><26Â AJ0><» NN0><and CJC><26 CRD><29 CRD><years NN2><old AJ0><the AT0><employer NN1><support NN1><bigger AJC><that DT0><in PRP><another DT0><ages NN2><. SENT>@
Besides most people prefer to study for career from under 26 to 39 years old, and for interest people are 40 and over 49 year old.
<Besides AV0><most DT0><people NN0><prefer VVB><to TO0><study VVI><for PRP><career NN1><from PRP><under AV0><26 CRD><to PRP><39 CRD><years NN2><old AJ0><, PUN><and CJC><for PRP><interest NN1><people NN0><are VBB><40 CRD><and CJC><over PRP><49 CRD><year NN1><old AJ0><. SENT>@
