The graph gives us the data about the percentage of adult people (from 65 and older) in Japan, Sweden and USA from 1940 to 2040.
<The AT0><graph NN1><gives VVZ><us PNP><the AT0><data NN0><about PRP><the AT0><percentage NN1><of PRF><adult NN1><people NN0><( PUL><from PRP><65 CRD><and CJC><older AJC><) PUR><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><from PRP><1940 CRD><to PRP><2040. CRD>@
USA demonstrates the most stable tendency of growing of population.
<USA NP0><demonstrates VVZ><the AT0><most AV0><stable AJ0><tendency NN1><of PRF><growing VVG><of PRF><population NN1><. SENT>@
Beginning with 10 percent in 1940, USA has grown from 1980's 15 percent to the 2030's 17 18 percent.
<Beginning VVG><with PRP><10 CRD><percent NN0><in PRP><1940 CRD><, PUN><USA NP0><has VHZ><grown VVN><from PRP><1980 CRD><'s VBZ><15 CRD><percent NN0><to PRP><the AT0><2030 CRD><'s VBZ><17 CRD><18 CRD><percent NN0><. SENT>@
Japan has the lowest tendency throughout its history from 1940 to 2030 - it measures only from 3 to 10 percent, but 2030's become a new point in the development of population.
<Japan NP0><has VHZ><the AT0><lowest AJS><tendency NN1><throughout PRP><its DPS><history NN1><from PRP><1940 CRD><to PRP><2030 CRD><- PUN><it PNP><measures VVZ><only AV0><from PRP><3 CRD><to PRP><10 CRD><percent NN0><, PUN><but CJC><2030 CRD><'s VHZ><become VVN><a AT0><new AJ0><point NN1><in PRP><the AT0><development NN1><of PRF><population NN1><. SENT>@
The line of population grows up fast in 2030 to 25 percent and keeps a tendency to soar.
<The AT0><line NN1><of PRF><population NN1><grows VVZ><up AVP><fast AV0><in PRP><2030 CRD><to PRP><25 CRD><percent NN0><and CJC><keeps VVZ><a AT0><tendency NN1><to TO0><soar VVI><. SENT>@
Sweden line describes a tendency of growing of population every 20 years.
<Sweden NP0><line NN1><describes VVZ><a AT0><tendency NN1><of PRF><growing VVG><of PRF><population NN1><every AT0><20 CRD><years NN2><. SENT>@
The strongest chance of population was between 1980 and 2010 when there was difference in 7 percent (from 13 to 20).
<The AT0><strongest AJS><chance NN1><of PRF><population NN1><was VBD><between PRP><1980 CRD><and CJC><2010 CRD><when CJS><there EX0><was VBD><difference NN1><in PRP><7 CRD><percent NN0><( PUL><from PRP><13 CRD><to PRP><20 CRD><) PUR><. SENT>@
Sweden has the middle place (25 percent) between Japan (27 percent) and USA (23 percent)
<Sweden NP0><has VHZ><the AT0><middle AJ0><place NN1><( PUL><25 CRD><percent NN0><) PUR><between PRP><Japan NP0><( PUL><27 CRD><percent NN0><) PUR><and CJC><USA NP0><( PUL><23 CRD><percent NN0><) PUR>@
