The line graph shows people, who aged over 65, in three countries - Japan, Sweden and USA - from 1940 to 2040.
<The AT0><line NN1><graph NN1><shows VVZ><people NN0><, PUN><who PNQ><aged VVD><over PRP><65 CRD><, PUN><in PRP><three CRD><countries NN2><- PUN><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><- PUN><from PRP><1940 CRD><to PRP><2040. CRD>@
The highest proportion of population from 1940 to 2040 have the lines of Sweden and USA.
<The AT0><highest AJS><proportion NN1><of PRF><population NN1><from PRP><1940 CRD><to PRP><2040 CRD><have VHB><the AT0><lines NN2><of PRF><Sweden NP0><and CJC><USA NP0><. SENT>@
Both of the line are fluctuative rise and reach a peak in 2040.
<Both DT0><of PRF><the AT0><line NN1><are VBB><fluctuative AJ0><rise NN1><and CJC><reach VVB><a AT0><peak NN1><in PRP><2040. CRD>@
However in Japan the situation have changed from other countries.
<However AV0><in PRP><Japan NP0><the AT0><situation NN1><have VHB><changed VVN><from PRP><other AJ0><countries NN2><. SENT>@
In 1940 in Japan were only 5 percent of people, who aged 65 and over.
<In PRP><1940 CRD><in PRP><Japan NP0><were VBD><only AV0><5 CRD><percent NN0><of PRF><people NN0><, PUN><who PNQ><aged PRP><65 CRD><and CJC><over AVP><. SENT>@
And by the 1960 the line had been a downward trend.
<And CJC><by PRP><the AT0><1960 CRD><the AT0><line NN1><had VHD><been VBN><a AT0><downward AJ0><trend NN1><. SENT>@
In Japan had been being only 3 percent of people aged 65 and over for 25 years from1960 to 1985.
<In PRP><Japan NP0><had VHD><been VBN><being VBG><only AV0><3 CRD><percent NN0><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><for PRP><25 CRD><years NN2><from1960 AJ0><to PRP><1985. CRD>@
Percentage of old people in Japan will significantly increase from 2030 to 2040 and will have the highest percentage in 2040 among three countries.
<Percentage NN1><of PRF><old AJ0><people NN0><in PRP><Japan NP0><will VM0><significantly AV0><increase VVI><from PRP><2030 CRD><to PRP><2040 CRD><and CJC><will VM0><have VHI><the AT0><highest AJS><percentage NN1><in PRP><2040 CRD><among PRP><three CRD><countries NN2><. SENT>@
In 1940 USA had the highest percentage of people, who was older 65.
<In PRP><1940 CRD><USA NP0><had VHD><the AT0><highest AJS><percentage NN1><of PRF><people NN0><, PUN><who PNQ><was VBD><older AJC><65. CRD>@
However, in 2040 this line will have the lowest percentage.
<However AV0><, PUN><in PRP><2040 CRD><this DT0><line NN1><will VM0><have VHI><the AT0><lowest AJS><percentage NN1><. SENT>@
In Sweden the line had Bevin being a great growth of people who aged 65 and over, for 15 years from 1995 to 2010.
<In PRP><Sweden NP0><the AT0><line NN1><had VHD><Bevin NP0><being VBG><a AT0><great AJ0><growth NN1><of PRF><people NN0><who PNQ><aged PRP><65 CRD><and CJC><over AVP><, PUN><for PRP><15 CRD><years NN2><from PRP><1995 CRD><to PRP><2010. CRD>@
All the line have been fluctuating for 100 years.
<All DT0><the AT0><line NN1><have VHB><been VBN><fluctuating AJ0><for PRP><100 CRD><years NN2><. SENT>@
Sweden reached a peak among othe countries in 2010.
<Sweden NP0><reached VVD><a AT0><peak NN1><among PRP><othe AJ0><countries NN2><in PRP><2010. CRD>@
And by 2040 Sweden will have the middle percentage of people, who are older 65, in 2040 among other two countries.
<And CJC><by PRP><2040 CRD><Sweden NP0><will VM0><have VHI><the AT0><middle AJ0><percentage NN1><of PRF><people NN0><, PUN><who PNQ><are VBB><older AJC><65 CRD><, PUN><in PRP><2040 CRD><among PRP><other AJ0><two CRD><countries NN2><. SENT>@
