The line-graph illustrates the percentage of the eldery people aged 65 and over between 1940 and 2040 years in three different country.
<The AT0><line-graph NN1><illustrates VVZ><the AT0><percentage NN1><of PRF><the AT0><eldery AJ0><people NN0><aged PRP><65 CRD><and CJC><over AVP><between PRP><1940 CRD><and CJC><2040 CRD><years NN2><in PRP><three CRD><different AJ0><country NN1><. SENT>@
It's clear from the graph that all three countries had upward trend, but the most dramatic encrease took place in Japan.
<It PNP><'s VBZ><clear AJ0><from PRP><the AT0><graph NN1><that CJT><all DT0><three CRD><countries NN2><had VHD><upward AJ0><trend NN1><, PUN><but CJC><the AT0><most AV0><dramatic AJ0><encrease NN1><took VVD><place NN1><in PRP><Japan NP0><. SENT>@
As is seen, the jump of population in USA and Sweden from 1940 to 1980 was quite similar, in both countries was gradual increase.
<As CJS><is VBZ><seen VVN><, PUN><the AT0><jump NN1><of PRF><population NN1><in PRP><USA NP0><and CJC><Sweden NP0><from PRP><1940 CRD><to PRP><1980 CRD><was VBD><quite AV0><similar AJ0><, PUN><in PRP><both DT0><countries NN2><was VBD><gradual AJ0><increase NN1><. SENT>@
After 1980, the population of eldery people in USA, stayed stady for a 4 decadese, until near - 2020.
<After PRP><1980 CRD><, PUN><the AT0><population NN1><of PRF><eldery AJ0><people NN0><in PRP><USA NP0><, PUN><stayed VVD><stady AJ0><for PRP><a AT0><4 CRD><decadese NN1><, PUN><until CJS><near AV0><- PUN><2020. CRD>@
In the period of 2020 to 2020 there was a significant raise in the USA when it reached it's peak of 24%.
<In PRP><the AT0><period NN1><of PRF><2020 CRD><to PRP><2020 CRD><there EX0><was VBD><a AT0><significant AJ0><raise NN1><in PRP><the AT0><USA NP0><when CJS><it PNP><reached VVD><it PNP><'s VBZ><peak NN1><of PRF><24 CRD><% NN0><. SENT>@
In Sweden was a dramatical increase of population from 13% to 25% during the period of 4-decades, exept the short period of time in 2015 2030 years.
<In PRP><Sweden NP0><was VBD><a AT0><dramatical AJ0><increase NN1><of PRF><population NN1><from PRP><13 CRD><% NN0><to PRP><25 CRD><% NN0><during PRP><the AT0><period NN1><of PRF><4-decades NN2><, PUN><exept VVG><the AT0><short AJ0><period NN1><of PRF><time NN1><in PRP><2015 CRD><2030 CRD><years NN2><. SENT>@
It's clear that situation in Japan was different.
<It PNP><'s VBZ><clear AJ0><that CJT><situation NN1><in PRP><Japan NP0><was VBD><different AJ0><. SENT>@
The graph shows the gradual decrease in population from 5% to 3% during 1940 1960, then there was a plateau in 1960 1980 years.
<The AT0><graph NN1><shows VVZ><the AT0><gradual AJ0><decrease NN1><in PRP><population NN1><from PRP><5 CRD><% NN0><to PRP><3 CRD><% NN0><during PRP><1940 CRD><1960 CRD><, PUN><then AV0><there EX0><was VBD><a AT0><plateau NN1><in PRP><1960 CRD><1980 CRD><years NN2><. SENT>@
Between 1980 and 2030 took place a significant jump in population.
<Between PRP><1980 CRD><and CJC><2030 CRD><took VVD><place NN1><a AT0><significant AJ0><jump NN1><in PRP><population NN1><. SENT>@
From 2030 to 2040 the proportion dramatically climbed to the peak of 27%.
<From PRP><2030 CRD><to PRP><2040 CRD><the AT0><proportion NN1><dramatically AV0><climbed VVD><to PRP><the AT0><peak NN1><of PRF><27 CRD><% NN0><. SENT>@
