The graphs show the information of the reasons for study and the amount of support between different age groups.
<The AT0><graphs NN2><show VVB><the AT0><information NN1><of PRF><the AT0><reasons NN2><for PRP><study NN1><and CJC><the AT0><amount NN1><of PRF><support NN1><between PRP><different AJ0><age NN1><groups NN2><. SENT>@
The first bar chart shows the reasons for study according to age of student.
<The AT0><first ORD><bar NN1><chart NN1><shows VVZ><the AT0><reasons NN2><for PRP><study NN1><according VVG><to PRP><age NN1><of PRF><student NN1><. SENT>@
People under 26 choose study for career - it is 80 percent and others 10 percent choose for interest.
<People NN0><under PRP><26 CRD><choose VVB><study NN1><for PRP><career NN1><- PUN><it PNP><is VBZ><80 CRD><percent NN0><and CJC><others NN2><10 CRD><percent NN0><choose VVB><for PRP><interest NN1><. SENT>@
68 percent for interest : The group of 30 - 39 years - old persons choose study for career more than for interest.
<68 CRD><percent NN0><for PRP><interest NN1><: PUN><The AT0><group NN1><of PRF><30 CRD><- PUN><39 CRD><years NN2><- PUN><old AJ0><persons NN2><choose VVB><study NN1><for PRP><career NN1><more AV0><than CJS><for PRP><interest NN1><. SENT>@
It's about 56 percent and 23 percent.
<It PNP><'s VBZ><about AV0><56 CRD><percent NN0><and CJC><23 CRD><percent NN0><. SENT>@
The group of 40 - 49 people shows the same results - 40 percent.
<The AT0><group NN1><of PRF><40 CRD><- PUN><49 CRD><people NN0><shows VVZ><the AT0><same DT0><results NN2><- PUN><40 CRD><percent NN0><. SENT>@
If you're over 49 you will choose study for interest than for career - 70 percent and 18 percent .
<If CJS><you PNP><'re VBB><over PRP><49 CRD><you PNP><will VM0><choose VVI><study NN1><for PRP><interest NN1><than CJS><for PRP><career NN1><- PUN><70 CRD><percent NN0><and CJC><18 CRD><percent NN0><. SENT>@
As we can see the line of reason for interest increase mildly from the group of Â«under 26Â» to the group of Â«over 49Â».
<As CJS><we PNP><can VM0><see VVI><the AT0><line NN1><of PRF><reason NN1><for PRP><interest NN1><increase NN1><mildly AV0><from PRP><the AT0><group NN1><of PRF><Â NP0><« NP0><under PRP><26Â AJ0><» NN0><to PRP><the AT0><group NN1><of PRF><Â NP0><« NP0><over PRP><49Â AJ0><» NN0><. SENT>@
And the line of reason for career dropped slightly from the group of Â«under 26Â» to the group of Â«over 49Â».
<And CJC><the AT0><line NN1><of PRF><reason NN1><for PRP><career NN1><dropped VVD><slightly AV0><from PRP><the AT0><group NN1><of PRF><Â NP0><« NP0><under PRP><26Â AJ0><» NN0><to PRP><the AT0><group NN1><of PRF><Â NP0><« NP0><over PRP><49Â AJ0><» NN0><. SENT>@
And the line of reason for interest increase mildly from the group of Â«under 26Â» to the group of Â«over 49Â».
<And CJC><the AT0><line NN1><of PRF><reason NN1><for PRP><interest NN1><increase NN1><mildly AV0><from PRP><the AT0><group NN1><of PRF><Â NP0><« NP0><under PRP><26Â AJ0><» NN0><to PRP><the AT0><group NN1><of PRF><Â NP0><« NP0><over PRP><49Â AJ0><» NN0><. SENT>@
The chart has the same result at the group of Â«40 - 49Â».
<The AT0><chart NN1><has VHZ><the AT0><same DT0><result NN1><at PRP><the AT0><group NN1><of PRF><Â NP0><« NP0><40 CRD><- PUN><49Â CRD><» NN0><. SENT>@
The second bar chart shows the result of employer support by age group.
<The AT0><second ORD><bar NN1><chart NN1><shows VVZ><the AT0><result NN1><of PRF><employer NN1><support NN1><by PRP><age NN1><group NN1><. SENT>@
As we can see the chart fluctuated mildly.
<As CJS><we PNP><can VM0><see VVI><the AT0><chart NN1><fluctuated VVD><mildly AV0><. SENT>@
The group of age under 26 has 63 percent.
<The AT0><group NN1><of PRF><age NN1><under PRP><26 CRD><has VHZ><63 CRD><percent NN0><. SENT>@
Than it slides to the group of 30 - 39 age which shows the result of 32 percent.
<Than CJS><it PNP><slides VVZ><to PRP><the AT0><group NN1><of PRF><30 CRD><- PUN><39 CRD><age NN1><which DTQ><shows VVZ><the AT0><result NN1><of PRF><32 CRD><percent NN0><. SENT>@
Than we can see an increase.
<Than CJS><we PNP><can VM0><see VVI><an AT0><increase NN1><. SENT>@
The group of Â«over 49Â» has the result of 44 percent.
<The AT0><group NN1><of PRF><Â NP0><« NP0><over PRP><49Â AJ0><» NN0><has VHZ><the AT0><result NN1><of PRF><44 CRD><percent NN0><. SENT>@
To sum up, the bar charts show that young people want to create a career, but older choose the interest for study.
<To TO0><sum VVI><up AVP><, PUN><the AT0><bar NN1><charts NN2><show VVB><that CJT><young AJ0><people NN0><want VVB><to TO0><create VVI><a AT0><career NN1><, PUN><but CJS><older AJC><choose VVB><the AT0><interest NN1><for PRP><study NN1><. SENT>@
And also young people under 26 want to be an employer than the others groups of ages.
<And CJC><also AV0><young AJ0><people NN0><under PRP><26 CRD><want VVB><to TO0><be VBI><an AT0><employer NN1><than CJS><the AT0><others NN2><groups NN2><of PRF><ages NN2><. SENT>@
