This line graph presents a percent of senior people over 65 years old in 3 different countries in a period from 1940 to 2040.
<This DT0><line NN1><graph NN1><presents VVZ><a AT0><percent NN0><of PRF><senior AJ0><people NN0><over PRP><65 CRD><years NN2><old AJ0><in PRP><3 CRD><different AJ0><countries NN2><in PRP><a AT0><period NN1><from PRP><1940 CRD><to PRP><2040. CRD>@
The main tendency is a growth of number of senior population to 2040.
<The AT0><main AJ0><tendency NN1><is VBZ><a AT0><growth NN1><of PRF><number NN1><of PRF><senior AJ0><population NN1><to PRP><2040. CRD>@
It can be seen that from 1940 to the middle of 1990's the biggest number of persons aged 65 and over was in the USA.
<It PNP><can VM0><be VBI><seen VVN><that CJT><from PRP><1940 CRD><to PRP><the AT0><middle NN1><of PRF><1990 CRD><'s VBZ><the AT0><biggest AJS><number NN1><of PRF><persons NN2><aged PRP><65 CRD><and CJC><over AVP><was VBD><in PRP><the AT0><USA NP0><. SENT>@
Sweden was the second in this rate and Japan was the last.
<Sweden NP0><was VBD><the AT0><second NN1><in PRP><this DT0><rate NN1><and CJC><Japan NP0><was VBD><the AT0><last ORD><. SENT>@
This graph shows in the USA and in Sweden proportion of senior population increased until 1980.
<This DT0><graph NN1><shows VVZ><in PRP><the AT0><USA NP0><and CJC><in PRP><Sweden NP0><proportion NN1><of PRF><senior AJ0><population NN1><increased VVN><until PRP><1980. CRD>@
In the USA there was slight drop from 15% to 13% and then growth in 2020.
<In PRP><the AT0><USA NP0><there EX0><was VBD><slight AJ0><drop NN1><from PRP><15 CRD><% NN0><to PRP><13 CRD><% NN0><and CJC><then AV0><growth NN1><in PRP><2020. CRD>@
In Sweden there was also slight drop from 1980but only to 1990 and then rise to 20% of people ages 65 and over until 2010.
<In PRP><Sweden NP0><there EX0><was VBD><also AV0><slight AJ0><drop NN1><from PRP><1980but CRD><only AV0><to PRP><1990 CRD><and CJC><then AV0><rise VVB><to PRP><20 CRD><% NN0><of PRF><people NN0><ages NN2><65 CRD><and CJC><over AVP><until PRP><2010. CRD>@
There was a decline from 2010 to 2020 and then it increases again.
<There EX0><was VBD><a AT0><decline NN1><from PRP><2010 CRD><to PRP><2020 CRD><and CJC><then AV0><it PNP><increases VVZ><again AV0><. SENT>@
In Japan from 1940 to 1960 there was decrease and then proportion remained the same till the middle of 1980's.
<In PRP><Japan NP0><from PRP><1940 CRD><to PRP><1960 CRD><there EX0><was VBD><decrease NN1><and CJC><then AV0><proportion NN1><remained VVD><the AT0><same DT0><till CJS><the AT0><middle NN1><of PRF><1980 CRD><'s VBZ><. SENT>@
Then number of people over 65 started to grow and from 2030 there is a dramatically rise to 25%.
<Then AV0><number NN1><of PRF><people NN0><over PRP><65 CRD><started VVD><to TO0><grow VVI><and CJC><from PRP><2030 CRD><there EX0><is VBZ><a AT0><dramatically AV0><rise NN1><to PRP><25 CRD><% NN0><. SENT>@
Although, situations in different countries are not the same, it can be noted that number of 65 aged and over people tends to grow.
<Although CJS><, PUN><situations NN2><in PRP><different AJ0><countries NN2><are VBB><not XX0><the AT0><same DT0><, PUN><it PNP><can VM0><be VBI><noted VVN><that CJT><number NN1><of PRF><65 CRD><aged PRP><and CJC><over PRP><people NN0><tends VVZ><to TO0><grow VVI><. SENT>@
