The follwing graph gives information about 65 and over aged people in Japan, Sweeden and USA.
<The AT0><follwing AJ0><graph NN1><gives VVZ><information NN1><about PRP><65 CRD><and CJC><over AVP><aged PRP><people NN0><in PRP><Japan NP0><, PUN><Sweeden NP0><and CJC><USA NP0><. SENT>@
The data gives from 1940 to 2040.
<The AT0><data NN0><gives VVZ><from PRP><1940 CRD><to PRP><2040. CRD>@
According to the graph it can be seen that population of old people rised for a years.
<According VVG><to PRP><the AT0><graph NN1><it PNP><can VM0><be VBI><seen VVN><that CJT><population NN1><of PRF><old AJ0><people NN0><rised VVN><for PRP><a AT0><years NN2><. SENT>@
If see the period from 1960 to 1980, we could see the period of stability of rised in all represented countries.
<If CJS><see VVB><the AT0><period NN1><from PRP><1960 CRD><to PRP><1980 CRD><, PUN><we PNP><could VM0><see VVI><the AT0><period NN1><of PRF><stability NN1><of PRF><rised NN1><in PRP><all DT0><represented VVN><countries NN2><. SENT>@
In Japan in 1980 was near 3% of old people.
<In PRP><Japan NP0><in PRP><1980 CRD><was VBD><near AV0><3 CRD><% NN0><of PRF><old AJ0><people NN0><. SENT>@
In the same year in the USA was 9% of population and in Sweed it was 7%.
<In PRP><the AT0><same DT0><year NN1><in PRP><the AT0><USA NP0><was VBD><9 CRD><% NN0><of PRF><population NN1><and CJC><in PRP><Sweed NN1><it PNP><was VBD><7 CRD><% NN0><. SENT>@
After that period of time, we can see the period of rising of population 65 and over.
<After PRP><that DT0><period NN1><of PRF><time NN1><, PUN><we PNP><can VM0><see VVI><the AT0><period NN1><of PRF><rising VVG><of PRF><population NN1><65 CRD><and CJC><over AVP><. SENT>@
In the USA and Sweden there are some periods of rise and dip.
<In PRP><the AT0><USA NP0><and CJC><Sweden NP0><there EX0><are VBB><some DT0><periods NN2><of PRF><rise NN1><and CJC><dip NN1><. SENT>@
However, In Japan we can see one-timed extreamly rised wich should be in 2030.
<However AV0><, PUN><In PRP><Japan NP0><we PNP><can VM0><see VVI><one-timed AJ0><extreamly AJ0><rised AJ0><wich NN1><should VM0><be VBI><in PRP><2030. CRD>@
In 2030 the percent of population 65 and over will be grow.
<In PRP><2030 CRD><the AT0><percent NN0><of PRF><population NN1><65 CRD><and CJC><over AVP><will VM0><be VBI><grow VVB><. SENT>@
In 2040 in all countries the percent of population aged 65 and over will be near 25% and will be rose.
<In PRP><2040 CRD><in PRP><all DT0><countries NN2><the AT0><percent NN0><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><will VM0><be VBI><near PRP><25 CRD><% NN0><and CJC><will VM0><be VBI><rose AJ0><. SENT>@
