The charts shoe number of visits to and from the UK between 1979 and 1999 and the most popular countries visited by UK residents in 1999.
<The AT0><charts NN2><shoe NN1><number NN1><of PRF><visits NN2><to PRP><and CJC><from PRP><the AT0><UK NP0><between PRP><1979 CRD><and CJC><1999 CRD><and CJC><the AT0><most AV0><popular AJ0><countries NN2><visited VVN><by PRP><UK NP0><residents NN2><in PRP><1999. CRD>@
We can see that the number of visits of people who went to UK was 10 millions in 1979.
<We PNP><can VM0><see VVI><that CJT><the AT0><number NN1><of PRF><visits NN2><of PRF><people NN0><who PNQ><went VVD><to PRP><UK NP0><was VBD><10 CRD><millions CRD><in PRP><1979. CRD>@
It is slowly rose and to 1999 it was by 26.
<It PNP><is VBZ><slowly AV0><rose AJ0><and CJC><to PRP><1999 CRD><it PNP><was VBD><by PRP><26. CRD>@
In 1979 visits from UK were 12 millions.
<In PRP><1979 CRD><visits NN2><from PRP><UK NP0><were VBD><12 CRD><millions CRD><. SENT>@
It rose slowly as the number of visits of people who come to UK but in 1999 the number of abroad visits were 52 millions.
<It PNP><rose VVD><slowly AV0><as PRP><the AT0><number NN1><of PRF><visits NN2><of PRF><people NN0><who PNQ><come VVB><to PRP><UK NP0><but CJC><in PRP><1999 CRD><the AT0><number NN1><of PRF><abroad AV0><visits NN2><were VBD><52 CRD><millions CRD><. SENT>@
The most popular country whereUK residents visited in 1999 was France (11 millions).
<The AT0><most AV0><popular AJ0><country NN1><whereUK NN1><residents NN2><visited VVN><in PRP><1999 CRD><was VBD><France NP0><( PUL><11 CRD><millions CRD><) PUR><. SENT>@
On the second place we can see Spain that have bee visited by 9 millions of UK visitors.
<On PRP><the AT0><second ORD><place NN1><we PNP><can VM0><see VVI><Spain NP0><that DT0><have VHB><bee NN1><visited VVN><by PRP><9 CRD><millions CRD><of PRF><UK NP0><visitors NN2><. SENT>@
Next to Spain went USA, Greece and Turkey that had small difference between the number of visitors : ISA had 4, Greece - 3, Turkey - 2 millions.
<Next ORD><to PRP><Spain NP0><went VVD><USA NP0><, PUN><Greece NP0><and CJC><Turkey NP0><that CJT><had VHD><small AJ0><difference NN1><between PRP><the AT0><number NN1><of PRF><visitors NN2><: PUN><ISA NP0><had VHD><4 CRD><, PUN><Greece NP0><- PUN><3 CRD><, PUN><Turkey NP0><- PUN><2 CRD><millions CRD><. SENT>@
Overall, travel to and from the UK became popular : visits from UK rose to 52 and visit to UK rose to 26.
<Overall AV0><, PUN><travel VVB><to PRP><and CJC><from PRP><the AT0><UK NP0><became VVD><popular AJ0><: PUN><visits NN2><from PRP><UK NP0><rose VVD><to PRP><52 CRD><and CJC><visit NN1><to PRP><UK NP0><rose VVD><to PRP><26. CRD>@
The most popular country in 1999 was France that have been visited by 11 millions of UK visitors.
<The AT0><most AV0><popular AJ0><country NN1><in PRP><1999 CRD><was VBD><France NP0><that CJT><have VHB><been VBN><visited VVN><by PRP><11 CRD><millions CRD><of PRF><UK NP0><visitors NN2><. SENT>@
