The graph provides data about the percentage of group of people 65 years old and over.
<The AT0><graph NN1><provides VVZ><data NN0><about PRP><the AT0><percentage NN1><of PRF><group NN1><of PRF><people NN0><65 CRD><years NN2><old AJ0><and CJC><over AV0><. SENT>@
It demonstrates a change of this proportion from 1940 to 2040 in Japan, Sweden and USA.
<It PNP><demonstrates VVZ><a AT0><change NN1><of PRF><this DT0><proportion NN1><from PRP><1940 CRD><to PRP><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
It's clear from the graph that in every compacative country the quantity of people 65 years old and over would increase from 5%-10% in 1940 to 25% approximately in 2040.
<It PNP><'s VBZ><clear AJ0><from PRP><the AT0><graph NN1><that CJT><in PRP><every AT0><compacative AJ0><country NN1><the AT0><quantity NN1><of PRF><people NN0><65 CRD><years NN2><old AJ0><and CJC><over AV0><would VM0><increase VVI><from PRP><5 CRD><% NN0><-10 CRD><% NN0><in PRP><1940 CRD><to PRP><25 CRD><% NN0><approximately AV0><in PRP><2040. CRD>@
However, the ways of growing are different.
<However AV0><, PUN><the AT0><ways NN2><of PRF><growing VVG><are VBB><different AJ0><. SENT>@
The percentage of population aged 65 and over in USA is guaducelly increasing during this 100 years like in Sweden.
<The AT0><percentage NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><USA NP0><is VBZ><guaducelly AV0><increasing AJ0><during PRP><this DT0><100 CRD><years NN2><like VVB><in PRP><Sweden NP0><. SENT>@
By contrast , Japan's group of people 65 years old and over had been decreasing from 1940 to 1983 approximately, then it began to rise slightly and in 2030 there would be drammatic increase from 10% to 25%.
<By PRP><contrast NN1><, PUN><Japan NP0><'s POS><group NN1><of PRF><people NN0><65 CRD><years NN2><old AJ0><and CJC><over AV0><had VHD><been VBN><decreasing VVG><from PRP><1940 CRD><to PRP><1983 CRD><approximately AV0><, PUN><then AV0><it PNP><began VVD><to TO0><rise VVI><slightly AV0><and CJC><in PRP><2030 CRD><there EX0><would VM0><be VBI><drammatic AJ0><increase NN1><from PRP><10 CRD><% NN0><to PRP><25 CRD><% NN0><. SENT>@
In USA and Sweden there were periods of decline too - from 1980 to 1990 and from 1980 to 2014 respectively.
<In PRP><USA NP0><and CJC><Sweden NP0><there EX0><were VBD><periods NN2><of PRF><decline NN1><too AV0><- PUN><from PRP><1980 CRD><to PRP><1990 CRD><and CJC><from PRP><1980 CRD><to PRP><2014 CRD><respectively AV0><. SENT>@
Moreover, next period of decrease of population aged 65 and over is expected in USA in 2015.
<Moreover AV0><, PUN><next ORD><period NN1><of PRF><decrease NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><is VBZ><expected VVN><in PRP><USA NP0><in PRP><2015. CRD>@
As a result of change Japan will be the oldest country in 2040, then Sweden and USA respectively.
<As CJS><a AT0><result NN1><of PRF><change NN1><Japan NP0><will VM0><be VBI><the AT0><oldest AJS><country NN1><in PRP><2040 CRD><, PUN><then AV0><Sweden NP0><and CJC><USA NP0><respectively AV0><. SENT>@
It means that Japan will be in risk of demography problems.
<It PNP><means VVZ><that CJT><Japan NP0><will VM0><be VBI><in PRP><risk NN1><of PRF><demography NN1><problems NN2><. SENT>@
