The graph presents the changing of the amount of people aged 65 during a centure since 1940 till 2040 in Japan, Sweden and USA.
<The AT0><graph NN1><presents VVZ><the AT0><changing NN1><of PRF><the AT0><amount NN1><of PRF><people NN0><aged PRP><65 CRD><during PRP><a AT0><centure NN1><since PRP><1940 CRD><till PRP><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
The vertical line shows the percentage from 0 till 30% and the horisontal line shows years.
<The AT0><vertical AJ0><line NN1><shows VVZ><the AT0><percentage NN1><from PRP><0 CRD><till PRP><30 CRD><% NN0><and CJC><the AT0><horisontal AJ0><line NN1><shows VVZ><years NN2><. SENT>@
All three lines on the graph rise steadily.
<All DT0><three CRD><lines NN2><on PRP><the AT0><graph NN1><rise NN1><steadily AV0><. SENT>@
The thin line rises slowly till point 10% in 1960, then gets the pick point at 15% in 1980.
<The AT0><thin AJ0><line NN1><rises VVZ><slowly AV0><till PRP><point NN1><10 CRD><% NN0><in PRP><1960 CRD><, PUN><then AV0><gets VVZ><the AT0><pick NN1><point NN1><at PRP><15 CRD><% NN0><in PRP><1980. CRD>@
After that, it goes slowly and finishes at the maximum number 23%.
<After PRP><that DT0><, PUN><it PNP><goes VVZ><slowly AV0><and CJC><finishes VVZ><at PRP><the AT0><maximum AJ0><number NN1><23 CRD><% NN0><. SENT>@
Next line, which is related to Japan, declines since 1940 till 1960 and remains straight between 1960 and 1985 at the point of 3%.
<Next ORD><line NN1><, PUN><which DTQ><is VBZ><related VVN><to PRP><Japan NP0><, PUN><declines VVZ><since PRP><1940 CRD><till PRP><1960 CRD><and CJC><remains VVZ><straight AV0><between PRP><1960 CRD><and CJC><1985 CRD><at PRP><the AT0><point NN1><of PRF><3 CRD><% NN0><. SENT>@
Then it rises steadily till 2030, crosses the line of 10% and quickly goes higher.
<Then AV0><it PNP><rises VVZ><steadily AV0><till PRP><2030 CRD><, PUN><crosses VVZ><the AT0><line NN1><of PRF><10 CRD><% NN0><and CJC><quickly AV0><goes VVZ><higher AJC><. SENT>@
At the end it gets almost 28%.
<At PRP><the AT0><end NN1><it PNP><gets VVZ><almost AV0><28 CRD><% NN0><. SENT>@
The dashes line is closely similar to the thin one, but has differences in some parts.
<The AT0><dashes NN2><line NN1><is VBZ><closely AV0><similar AJ0><to PRP><the AT0><thin AJ0><one PNI><, PUN><but CJC><has VHZ><differences NN2><in PRP><some DT0><parts NN2><. SENT>@
In 2010 it rises quickly till 20% and then drops till 2025.
<In PRP><2010 CRD><it PNP><rises VVZ><quickly AV0><till CJS><20 CRD><% NN0><and CJC><then AV0><drops VVZ><till PRP><2025. CRD>@
Between 2025 and 2040 it goes up steadily till 25%.
<Between PRP><2025 CRD><and CJC><2040 CRD><it PNP><goes VVZ><up AVP><steadily AV0><till CJS><25 CRD><% NN0><. SENT>@
Analyzing this graph , we can see, that scientists suggest increasing of population aged 65 in all three countries.
<Analyzing VVG><this DT0><graph NN1><, PUN><we PNP><can VM0><see VVI><, PUN><that CJT><scientists NN2><suggest VVB><increasing AJ0><of PRF><population NN1><aged PRP><65 CRD><in PRP><all DT0><three CRD><countries NN2><. SENT>@
The maximum proportion gets 23 28%, what means a great number of old people in 2040.
<The AT0><maximum AJ0><proportion NN1><gets VVZ><23 CRD><28 CRD><% NN0><, PUN><what DTQ><means VVZ><a AT0><great AJ0><number NN1><of PRF><old AJ0><people NN0><in PRP><2040. CRD>@
