The graph compares the number of people aged 65 and over in Japan, Sweeden and USA from 1940 to 2040.
<The AT0><graph NN1><compares VVZ><the AT0><number NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><Japan NP0><, PUN><Sweeden NP0><and CJC><USA NP0><from PRP><1940 CRD><to PRP><2040. CRD>@
According to the data presented the proportion of population aged 65 and over constituted nearly 5,5% in 1940 (5%, 5,5% and 9% in Japan, Sweden and USA respectively).
<According VVG><to PRP><the AT0><data NN0><presented VVD><the AT0><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AV0><constituted VVD><nearly AV0><5 CRD><, PUN><5 CRD><% NN0><in PRP><1940 CRD><( PUL><5 CRD><% NN0><, PUN><5 CRD><, PUN><5 CRD><% NN0><and CJC><9 CRD><% NN0><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><respectively AV0><) PUR><. SENT>@
As far as can be judged according to the graph the proportion of old people increased in Sweeden and USA from 1940 to 1980, while there was a slight decrease in this catecory of people in Japan.
<As CJS><far AV0><as CJS><can VM0><be VBI><judged VVN><according VVG><to PRP><the AT0><graph NN1><the AT0><proportion NN1><of PRF><old AJ0><people NN0><increased VVN><in PRP><Sweeden NP0><and CJC><USA NP0><from PRP><1940 CRD><to PRP><1980 CRD><, PUN><while CJS><there EX0><was VBD><a AT0><slight AJ0><decrease NN1><in PRP><this DT0><catecory NN1><of PRF><people NN0><in PRP><Japan NP0><. SENT>@
In accordance with the graph the proportion of old people remained above 10% between 1940 and 2020 and there is a sharp increase in 2030.
<In PRP><accordance NN1><with PRP><the AT0><graph NN1><the AT0><proportion NN1><of PRF><old AJ0><people NN0><remained VVD><above PRP><10 CRD><% NN0><between PRP><1940 CRD><and CJC><2020 CRD><and CJC><there EX0><is VBZ><a AT0><sharp AJ0><increase NN1><in PRP><2030. CRD>@
In 2040 the number of population aged 65 and over reached a peak.
<In PRP><2040 CRD><the AT0><number NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AV0><reached VVD><a AT0><peak NN1><. SENT>@
Persuant to investigation the proportion of old persons reached 27% in Japan, 25% in Sweden and 22% in USA in 2040.
<Persuant NN1><to PRP><investigation NN1><the AT0><proportion NN1><of PRF><old AJ0><persons NN2><reached VVD><27 CRD><% NN0><in PRP><Japan NP0><, PUN><25 CRD><% NN0><in PRP><Sweden NP0><and CJC><22 CRD><% NN0><in PRP><USA NP0><in PRP><2040. CRD>@
To sum up it can be clearly seen from the graph that population in three different countries has become older in 2040 than it used to be in 1940.
<To TO0><sum VVI><up AVP><it PNP><can VM0><be VBI><clearly AV0><seen VVN><from PRP><the AT0><graph NN1><that CJT><population NN1><in PRP><three CRD><different AJ0><countries NN2><has VHZ><become VVN><older AJC><in PRP><2040 CRD><than CJS><it PNP><used VVD><to TO0><be VBI><in PRP><1940. CRD>@
