The line graph gives an information about the amount of people over 65 years old basing on the statistic data of three countries : Japan, Sweden and the United States of America.
<The AT0><line NN1><graph NN1><gives VVZ><an AT0><information NN1><about PRP><the AT0><amount NN1><of PRF><people NN0><over PRP><65 CRD><years NN2><old AJ0><basing VVG><on PRP><the AT0><statistic NN1><data NN0><of PRF><three CRD><countries NN2><: PUN><Japan NP0><, PUN><Sweden NP0><and CJC><the AT0><United NP0><States NP0><of PRF><America NP0><. SENT>@
According to the graph, the amount of people from the presented age group in Japan steadily fell in the period from 1940 to 1985.
<According VVG><to PRP><the AT0><graph NN1><, PUN><the AT0><amount NN1><of PRF><people NN0><from PRP><the AT0><presented AJ0><age NN1><group NN1><in PRP><Japan NP0><steadily AV0><fell VVD><in PRP><the AT0><period NN1><from PRP><1940 CRD><to PRP><1985. CRD>@
However, there is a serious increase in the population of people aged 65 from 3% in 1985 to 28% in 2040.
<However AV0><, PUN><there EX0><is VBZ><a AT0><serious AJ0><increase NN1><in PRP><the AT0><population NN1><of PRF><people NN0><aged PRP><65 CRD><from PRP><3 CRD><% NN0><in PRP><1985 CRD><to PRP><28 CRD><% NN0><in PRP><2040. CRD>@
The population of this age group in Sweden also grew from 1940 to 2040 from 7% to almost 27%.
<The AT0><population NN1><of PRF><this DT0><age NN1><group NN1><in PRP><Sweden NP0><also AV0><grew VVD><from PRP><1940 CRD><to PRP><2040 CRD><from PRP><7 CRD><% NN0><to PRP><almost AV0><27 CRD><% NN0><. SENT>@
The amount of such people in the United States slightly increased from 9% to 15% in the period from 1940 to 1980.
<The AT0><amount NN1><of PRF><such DT0><people NN0><in PRP><the AT0><United NP0><States NP0><slightly AV0><increased VVN><from PRP><9 CRD><% NN0><to PRP><15 CRD><% NN0><in PRP><the AT0><period NN1><from PRP><1940 CRD><to PRP><1980. CRD>@
Then the number of people from age group was more or less stable and, as it is shown on the graph, there is a sharp growth of it in the time period from 2025 to 2040.
<Then AV0><the AT0><number NN1><of PRF><people NN0><from PRP><age NN1><group NN1><was VBD><more AV0><or CJC><less AV0><stable AJ0><and CJC><, PUN><as CJS><it PNP><is VBZ><shown VVN><on PRP><the AT0><graph NN1><, PUN><there EX0><is VBZ><a AT0><sharp AJ0><growth NN1><of PRF><it PNP><in PRP><the AT0><time NN1><period NN1><from PRP><2025 CRD><to PRP><2040. CRD>@
To sum up, the population of people aged 65 and over will significantly increase in presented countries to 2040.
<To TO0><sum VVI><up AVP><, PUN><the AT0><population NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><will VM0><significantly AV0><increase VVI><in PRP><presented AJ0><countries NN2><to PRP><2040. CRD>@
