The diagram presents the data about the percentage of people of the age of 65 and more from the 1940 to 2040 in three countries : Japan, Sweden and the USA.
<The AT0><diagram NN1><presents VVZ><the AT0><data NN0><about PRP><the AT0><percentage NN1><of PRF><people NN0><of PRF><the AT0><age NN1><of PRF><65 CRD><and CJC><more AV0><from PRP><the AT0><1940 CRD><to PRP><2040 CRD><in PRP><three CRD><countries NN2><: PUN><Japan NP0><, PUN><Sweden NP0><and CJC><the AT0><USA NP0><. SENT>@
The x axis shous the years while the y axis - percentage.
<The AT0><x ZZ0><axis NN1><shous AJ0><the AT0><years NN2><while CJS><the AT0><y ZZ0><axis NN1><- PUN><percentage NN1><. SENT>@
Both USA and Sweden has almost equal percentage of retired people during first 60 years (about 10 15%).
<Both AV0><USA NP0><and CJC><Sweden NP0><has VHZ><almost AV0><equal AJ0><percentage NN1><of PRF><retired AJ0><people NN0><during PRP><first ORD><60 CRD><years NN2><( PUL><about PRP><10 CRD><15 CRD><% NN0><) PUR><. SENT>@
Then the graphs start to vary and finally grow ap to 25%.
<Then AV0><the AT0><graphs NN2><start VVB><to TO0><vary VVI><and CJC><finally AV0><grow VVB><ap VVB><to PRP><25 CRD><% NN0><. SENT>@
Japan, in contrasty to other countries shows really low level of percentage people over 65.
<Japan NP0><, PUN><in PRP><contrasty AJ0><to PRP><other AJ0><countries NN2><shows VVZ><really AV0><low AJ0><level NN1><of PRF><percentage NN1><people NN0><over PRP><65. CRD>@
After porpertual flactuation from 3 5% the level of old Japanese people dramatically rise up to 30%.
<After PRP><porpertual AJ0><flactuation NN1><from PRP><3 CRD><5 CRD><% NN0><the AT0><level NN1><of PRF><old AJ0><Japanese AJ0><people NN0><dramatically AV0><rise VVB><up AVP><to PRP><30 CRD><% NN0><. SENT>@
To sum up, 1940s-2020s see low percentage of old people in all three countries.
<To TO0><sum VVI><up AVP><, PUN><1940s-2020s CRD><see VVB><low AJ0><percentage NN1><of PRF><old AJ0><people NN0><in PRP><all DT0><three CRD><countries NN2><. SENT>@
But tendention is that the level will permanently grow.
<But CJC><tendention NN1><is VBZ><that CJT><the AT0><level NN1><will VM0><permanently AV0><grow VVI><. SENT>@
