Sugested chart below gives to us innformation about the proportion of the population aged 65 and ove between 1940 and 2040 in USA, Japan and Sweden.
<Sugested AJ0><chart NN1><below AV0><gives VVZ><to PRP><us PNP><innformation NN1><about PRP><the AT0><proportion NN1><of PRF><the AT0><population NN1><aged PRP><65 CRD><and CJC><ove NN1><between PRP><1940 CRD><and CJC><2040 CRD><in PRP><USA NP0><, PUN><Japan NP0><and CJC><Sweden NP0><. SENT>@
First of all, population of this people in Japan was the most little from 1940 to 2030.
<First ORD><of PRF><all DT0><, PUN><population NN1><of PRF><this DT0><people NN0><in PRP><Japan NP0><was VBD><the AT0><most AV0><little AJ0><from PRP><1940 CRD><to PRP><2030. CRD>@
From 1940 to 2000 the population aged 65 and over was about fife percent.
<From PRP><1940 CRD><to PRP><2000 CRD><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><was VBD><about PRP><fife NN1><percent NN0><. SENT>@
In 2040 this population in Japan will be biger and consist of more than twenty fife percents.
<In PRP><2040 CRD><this DT0><population NN1><in PRP><Japan NP0><will VM0><be VBI><biger NN1><and CJC><consist VVB><of PRF><more AV0><than CJS><twenty CRD><fife NN1><percents NN2><. SENT>@
Americans citizens aged 65 and over were the biger number of people from 1940 to 1998.
<Americans NN2><citizens NN2><aged PRP><65 CRD><and CJC><over AV0><were VBD><the AT0><biger AJ0><number NN1><of PRF><people NN0><from PRP><1940 CRD><to PRP><1998. CRD>@
In 1940 it was 10 percent and in 1999 it was 14 percents.
<In PRP><1940 CRD><it PNP><was VBD><10 CRD><percent NN0><and CJC><in PRP><1999 CRD><it PNP><was VBD><14 CRD><percents NN2><. SENT>@
After 2000, line of this american population are increasing .
<After PRP><2000 CRD><, PUN><line NN1><of PRF><this DT0><american NN1><population NN1><are VBB><increasing AJ0><. SENT>@
I 2040 it consist of 23 percents of all population.
<I CRD><2040 CRD><it PNP><consist VVB><of PRF><23 CRD><percents NN2><of PRF><all DT0><population NN1><. SENT>@
Whith the help of this, we can say, that borning in the the USA was feeling all the time.
<Whith NP0><the AT0><help NN1><of PRF><this DT0><, PUN><we PNP><can VM0><say VVI><, PUN><that DT0><borning NN1><in PRP><the AT0><the AT0><USA NP0><was VBD><feeling VVG><all DT0><the AT0><time NN1><. SENT>@
The Sweden proportion of the population aged 65 and over has a lot of feelining and increasing.
<The AT0><Sweden NP0><proportion NN1><of PRF><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AV0><has VHZ><a AT0><lot NN1><of PRF><feelining AJ0><and CJC><increasing AJ0><. SENT>@
In 1940 this propotion was 5 percent from all population , and this was increasing to 20 percent in 2015.
<In PRP><1940 CRD><this DT0><propotion NN1><was VBD><5 CRD><percent NN0><from PRP><all DT0><population NN1><, PUN><and CJC><this DT0><was VBD><increasing AJ0><to PRP><20 CRD><percent NN0><in PRP><2015. CRD>@
After this, the line of proportion was feeling to 17 percents in 2030, and after this inereasing to 25 percents in 2040.
<After PRP><this DT0><, PUN><the AT0><line NN1><of PRF><proportion NN1><was VBD><feeling VVG><to PRP><17 CRD><percents NN2><in PRP><2030 CRD><, PUN><and CJC><after PRP><this DT0><inereasing NN1><to PRP><25 CRD><percents NN2><in PRP><2040. CRD>@
As aresult, we can name the same dinamic of increasing proportion of the population aged 65 and over in this countries.
<As PRP><aresult NN1><, PUN><we PNP><can VM0><name VVI><the AT0><same DT0><dinamic NN1><of PRF><increasing AJ0><proportion NN1><of PRF><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><this DT0><countries NN2><. SENT>@
This graph shows us , that qualer of the population is old people , and borning was decling or level of life in this countries was increasing.
<This DT0><graph NN1><shows VVZ><us PNP><, PUN><that DT0><qualer NN1><of PRF><the AT0><population NN1><is VBZ><old AJ0><people NN0><, PUN><and CJC><borning NN1><was VBD><decling AJ0><or CJC><level NN1><of PRF><life NN1><in PRP><this DT0><countries NN2><was VBD><increasing AJ0><. SENT>@
