Given diagram visualize the proportion of population aged 65 and over in Japan, Sweden and the United States from 1940 to 2040.
<Given AJ0><diagram NN1><visualize VVB><the AT0><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><the AT0><United NP0><States NP0><from PRP><1940 CRD><to PRP><2040. CRD>@
In all of the countries, the proportion was growing rapidly during the century, with Japan being an exception , where it was stable from 1940 to 1980, decreasing slightly from 5% to about 3% in 1960.
<In PRP><all DT0><of PRF><the AT0><countries NN2><, PUN><the AT0><proportion NN1><was VBD><growing VVG><rapidly AV0><during PRP><the AT0><century NN1><, PUN><with PRP><Japan NP0><being VBG><an AT0><exception NN1><, PUN><where CJS><it PNP><was VBD><stable AJ0><from PRP><1940 CRD><to PRP><1980 CRD><, PUN><decreasing VVG><slightly AV0><from PRP><5 CRD><% NN0><to PRP><about AV0><3 CRD><% NN0><in PRP><1960. CRD>@
After a stable period , we see a huge incline that would occur in Japan from 2020 to 2040.
<After PRP><a AT0><stable AJ0><period NN1><, PUN><we PNP><see VVB><a AT0><huge AJ0><incline NN1><that CJT><would VM0><occur VVI><in PRP><Japan NP0><from PRP><2020 CRD><to PRP><2040. CRD>@
About a third of a population would be aged 65 and over in 2040, compare that to below 5% part in 2000.
<About PRP><a AT0><third ORD><of PRF><a AT0><population NN1><would VM0><be VBI><aged PRP><65 CRD><and CJC><over AVP><in PRP><2040 CRD><, PUN><compare VVB><that CJT><to PRP><below AV0><5 CRD><% NN0><part NN1><in PRP><2000. CRD>@
USA, however, had bigger part of old people throughout the century , having 10% in 1960 and even 15% in 1980, but the overall part would be below Japanese in 2040, whew 25% would be 65 and older.
<USA NP0><, PUN><however AV0><, PUN><had VHD><bigger AJC><part NN1><of PRF><old AJ0><people NN0><throughout PRP><the AT0><century NN1><, PUN><having VHG><10 CRD><% NN0><in PRP><1960 CRD><and CJC><even AV0><15 CRD><% NN0><in PRP><1980 CRD><, PUN><but CJC><the AT0><overall AJ0><part NN1><would VM0><be VBI><below AV0><Japanese AJ0><in PRP><2040 CRD><, PUN><whew VVB><25 CRD><% NN0><would VM0><be VBI><65 CRD><and CJC><older AJC><. SENT>@
Sweden chart is almost equal to the US one, only big discrepancy is 20% in 2020 in Sweden versus below 15% in the US.
<Sweden NP0><chart NN1><is VBZ><almost AV0><equal AJ0><to PRP><the AT0><US NP0><one CRD><, PUN><only AV0><big AJ0><discrepancy NN1><is VBZ><20 CRD><% NN0><in PRP><2020 CRD><in PRP><Sweden NP0><versus PRP><below AV0><15 CRD><% NN0><in PRP><the AT0><US NP0><. SENT>@
Overall, we can see a strong tendention that population is getting older at a whole with time in these countries.
<Overall AV0><, PUN><we PNP><can VM0><see VVI><a AT0><strong AJ0><tendention NN1><that CJT><population NN1><is VBZ><getting VVG><older AJC><at PRP><a AT0><whole NN1><with PRP><time NN1><in PRP><these DT0><countries NN2><. SENT>@
