The graph presents the data on amount of population aged 65 and over since 1940 in Japan, Sweden and USA.
<The AT0><graph NN1><presents VVZ><the AT0><data NN0><on PRP><amount NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><since PRP><1940 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
This graph also makes predictions about level of population aged 65 and over in 2040.
<This DT0><graph NN1><also AV0><makes VVZ><predictions NN2><about PRP><level NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><2040. CRD>@
First of all, it should be noted that Japan has the lowest rate of population aged 65 (no more than 10%).
<First ORD><of PRF><all DT0><, PUN><it PNP><should VM0><be VBI><noted VVN><that CJT><Japan NP0><has VHZ><the AT0><lowest AJS><rate NN1><of PRF><population NN1><aged PRP><65 CRD><( PUL><no AV0><more AV0><than CJS><10 CRD><% NN0><) PUR><. SENT>@
The highest rate is mentioned in USA (from 9% to 15%).
<The AT0><highest AJS><rate NN1><is VBZ><mentioned VVN><in PRP><USA NP0><( PUL><from PRP><9 CRD><% NN0><to PRP><15 CRD><% NN0><) PUR><. SENT>@
The line showing proportion of population aged 65 in Sweden goes porollel with USA's one.
<The AT0><line NN1><showing VVG><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><in PRP><Sweden NP0><goes VVZ><porollel NN1><with PRP><USA NP0><'s POS><one CRD><. SENT>@
Although, it rises suddenly in 1990s and decreases , according to predictions , in 2010s.
<Although CJS><, PUN><it PNP><rises VVZ><suddenly AV0><in PRP><1990s CRD><and CJC><decreases VVZ><, PUN><according VVG><to PRP><predictions NN2><, PUN><in PRP><2010s CRD><. SENT>@
Moreover, from this graph it is seen that after 2040 levels of population aged 65 in all 3 countries increase rapidly.
<Moreover AV0><, PUN><from PRP><this DT0><graph NN1><it PNP><is VBZ><seen VVN><that CJT><after PRP><2040 CRD><levels NN2><of PRF><population NN1><aged PRP><65 CRD><in PRP><all DT0><3 CRD><countries NN2><increase VVB><rapidly AV0><. SENT>@
The population aged 65 and over in Japan grows from 10% to 25% less than in the 5 years (from 2030 to 2035).
<The AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><Japan NP0><grows VVZ><from PRP><10 CRD><% NN0><to PRP><25 CRD><% NN0><less AV0><than CJS><in PRP><the AT0><5 CRD><years NN2><( PUL><from PRP><2030 CRD><to PRP><2035 CRD><) PUR><. SENT>@
The lines of population of USA and Sweden are porollel again from 2027.
<The AT0><lines NN2><of PRF><population NN1><of PRF><USA NP0><and CJC><Sweden NP0><are VBB><porollel AJ0><again AV0><from PRP><2027. CRD>@
The USA population increases from this moment from 16% to 23% in 2040 and population of Sweden grows from 18% to 25% in 2040.
<The AT0><USA NP0><population NN1><increases VVZ><from PRP><this DT0><moment NN1><from PRP><16 CRD><% NN0><to PRP><23 CRD><% NN0><in PRP><2040 CRD><and CJC><population NN1><of PRF><Sweden NP0><grows VVZ><from PRP><18 CRD><% NN0><to PRP><25 CRD><% NN0><in PRP><2040. CRD>@
All in all, from this graph in can be concluded that the levels of population in Japan, Sweden and USA grows from 2030 rapidly.
<All DT0><in PRP><all DT0><, PUN><from PRP><this DT0><graph NN1><in PRP><can VM0><be VBI><concluded VVN><that CJT><the AT0><levels NN2><of PRF><population NN1><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><grows VVZ><from PRP><2030 CRD><rapidly AV0><. SENT>@
