The graph presents the data about the proportion of the population aged 65 a over between 1940 and 2040 in the different countries.
<The AT0><graph NN1><presents VVZ><the AT0><data NN0><about PRP><the AT0><proportion NN1><of PRF><the AT0><population NN1><aged PRP><65 CRD><a AT0><over AVP><between PRP><1940 CRD><and CJC><2040 CRD><in PRP><the AT0><different AJ0><countries NN2><. SENT>@
According to the graph, X axis indicates the number of per cents a Y axis indicates years.
<According VVG><to PRP><the AT0><graph NN1><, PUN><X ZZ0><axis NN1><indicates VVZ><the AT0><number NN1><of PRF><per PRP><cents NN2><a AT0><Y ZZ0><axis NN1><indicates VVZ><years NN2><. SENT>@
Here are presented 3 lines (each line indicates each country) - Japan, Sweden a USA.
<Here AV0><are VBB><presented VVN><3 CRD><lines NN2><( PUL><each DT0><line NN1><indicates VVZ><each DT0><country NN1><) PUR><- PUN><Japan NP0><, PUN><Sweden NP0><a AT0><USA NP0><. SENT>@
The lowest level of population's proportion belongs to Japan.
<The AT0><lowest AJS><level NN1><of PRF><population NN1><'s POS><proportion NN1><belongs VVZ><to PRP><Japan NP0><. SENT>@
It reaches a low from 1960 to 1960 (3%) a after the start to increase rapidly - up to 27% in 2040, there Japan reaches it's peak.
<It PNP><reaches VVZ><a AT0><low NN1><from PRP><1960 CRD><to PRP><1960 CRD><( PUL><3 CRD><% NN0><) PUR><a AT0><after PRP><the AT0><start NN1><to TO0><increase VVI><rapidly AV0><- PUN><up AVP><to PRP><27 CRD><% NN0><in PRP><2040 CRD><, PUN><there AV0><Japan NP0><reaches VVZ><it PNP><'s VBZ><peak NN1><. SENT>@
Sweden a USA have approximatly the same level of proportion : Both countrier fluctuate since 1940 from 7% a 9%, after this to 12% a 15% in 1980.
<Sweden NP0><a AT0><USA NP0><have VHB><approximatly AV0><the AT0><same DT0><level NN1><of PRF><proportion NN1><: PUN><Both DT0><countrier NN1><fluctuate VVB><since PRP><1940 CRD><from PRP><7 CRD><% NN0><a AT0><9 CRD><% NN0><, PUN><after PRP><this DT0><to PRP><12 CRD><% NN0><a AT0><15 CRD><% NN0><in PRP><1980. CRD>@
But from 1995 Swedish line increases sharply to 20% in 2015, unlike US's line, which starts to decrease slowly from 15% to 13% (1980 2020).
<But CJC><from PRP><1995 CRD><Swedish AJ0><line NN1><increases VVZ><sharply AV0><to PRP><20 CRD><% NN0><in PRP><2015 CRD><, PUN><unlike PRP><US NP0><'s POS><line NN1><, PUN><which DTQ><starts VVZ><to TO0><decrease VVI><slowly AV0><from PRP><15 CRD><% NN0><to PRP><13 CRD><% NN0><( PUL><1980 CRD><2020 CRD><) PUR><. SENT>@
And, at last, both counties start in increase it's levl of population proportion a in 2040 reach it's maimum - Sweden - 25% a US - 23%.
<And CJC><, PUN><at PRP><last ORD><, PUN><both DT0><counties NN2><start VVB><in PRP><increase NN1><it PNP><'s VBZ><levl NN1><of PRF><population NN1><proportion NN1><a AT0><in PRP><2040 CRD><reach NN1><it PNP><'s VBZ><maimum NN1><- PUN><Sweden NP0><- PUN><25 CRD><% NN0><a AT0><US NP0><- PUN><23 CRD><% NN0><. SENT>@
To sum up, the statystics indicates, that Japanese population's proportion is changing slowly, instead of Swedish a American rates, which are fluctuated.
<To TO0><sum VVI><up AVP><, PUN><the AT0><statystics NN1><indicates VVZ><, PUN><that DT0><Japanese AJ0><population NN1><'s POS><proportion NN1><is VBZ><changing VVG><slowly AV0><, PUN><instead AV0><of PRF><Swedish NN1><a AT0><American AJ0><rates NN2><, PUN><which DTQ><are VBB><fluctuated VVN><. SENT>@
But, the highest level of proportion is reached by Japan, in contrast with Sweden a US, which have lower maximum rate.
<But CJC><, PUN><the AT0><highest AJS><level NN1><of PRF><proportion NN1><is VBZ><reached VVN><by PRP><Japan NP0><, PUN><in PRP><contrast NN1><with PRP><Sweden NP0><a AT0><US NP0><, PUN><which DTQ><have VHB><lower AJC><maximum AJ0><rate NN1><. SENT>@
