The graph gives us information about the amount of the population which age is more than 65 years old in the period from 1940 to 2040 in such countries as Japan, Sweden and USA.
<The AT0><graph NN1><gives VVZ><us PNP><information NN1><about PRP><the AT0><amount NN1><of PRF><the AT0><population NN1><which DTQ><age NN1><is VBZ><more AV0><than CJS><65 CRD><years NN2><old AJ0><in PRP><the AT0><period NN1><from PRP><1940 CRD><to PRP><2040 CRD><in PRP><such DT0><countries NN2><as PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
The main trend for all these countries is that the number of people whoes age is sixty five and over is increasing.
<The AT0><main AJ0><trend NN1><for PRP><all DT0><these DT0><countries NN2><is VBZ><that CJT><the AT0><number NN1><of PRF><people NN0><whoes NN2><age NN1><is VBZ><sixty CRD><five CRD><and CJC><over AVP><is VBZ><increasing AJ0><. SENT>@
Due to predictions , it will reach a peak by 2040 and it will be about 27% in Japan, 25% in Sweden and finally about 24% in the United States of America.
<Due AJ0><to PRP><predictions NN2><, PUN><it PNP><will VM0><reach VVI><a AT0><peak NN1><by PRP><2040 CRD><and CJC><it PNP><will VM0><be VBI><about AV0><27 CRD><% NN0><in PRP><Japan NP0><, PUN><25 CRD><% NN0><in PRP><Sweden NP0><and CJC><finally AV0><about PRP><24 CRD><% NN0><in PRP><the AT0><United NP0><States NP0><of PRF><America NP0><. SENT>@
From my point of view, the most interesting situation is in Japan.
<From PRP><my DPS><point NN1><of PRF><view NN1><, PUN><the AT0><most AV0><interesting AJ0><situation NN1><is VBZ><in PRP><Japan NP0><. SENT>@
In 1940 there were only five per cent of old people.
<In PRP><1940 CRD><there EX0><were VBD><only AV0><five CRD><per PRP><cent NN1><of PRF><old AJ0><people NN0><. SENT>@
Then there was a falling from 1940 to 1960.
<Then AV0><there EX0><was VBD><a AT0><falling AJ0><from PRP><1940 CRD><to PRP><1960. CRD>@
In the period from 1960 to 1985 we cannot see any changes.
<In PRP><the AT0><period NN1><from PRP><1960 CRD><to PRP><1985 CRD><we PNP><cannot VVB><see VVB><any DT0><changes NN2><. SENT>@
From 1985 to today the proportion of population of old people is growing.
<From PRP><1985 CRD><to PRP><today AV0><the AT0><proportion NN1><of PRF><population NN1><of PRF><old AJ0><people NN0><is VBZ><growing AJ0><. SENT>@
If we look the forecast, in the period from 2030 t0 2040 there will be a significant rising.
<If CJS><we PNP><look VVB><the AT0><forecast NN1><, PUN><in PRP><the AT0><period NN1><from PRP><2030 CRD><t0 CRD><2040 CRD><there EX0><will VM0><be VBI><a AT0><significant AJ0><rising NN1><. SENT>@
To sum up, we can say that people in this countries become older and in the future there will be less young people and as a result it will be less people who can work in effective way.
<To TO0><sum VVI><up AVP><, PUN><we PNP><can VM0><say VVI><that CJT><people NN0><in PRP><this DT0><countries NN2><become VVB><older AJC><and CJC><in PRP><the AT0><future NN1><there EX0><will VM0><be VBI><less AV0><young AJ0><people NN0><and CJC><as PRP><a AT0><result NN1><it PNP><will VM0><be VBI><less DT0><people NN0><who PNQ><can VM0><work VVI><in PRP><effective AJ0><way NN1><. SENT>@
