This table gives information about numbers of people in each age group working in certain sectors in the UK in 1998 and 2006.
<This DT0><table NN1><gives VVZ><information NN1><about PRP><numbers NN2><of PRF><people NN0><in PRP><each DT0><age NN1><group NN1><working VVG><in PRP><certain AJ0><sectors NN2><in PRP><the AT0><UK NP0><in PRP><1998 CRD><and CJC><2006. CRD>@
In hotel or catering sector in 1998 the biggest group of people was presenting by people whose age from 18 to 25 years and the small group in this sector are people whose age started from 56 to 65 years, but in 2006 year situation in this sector was change.
<In PRP><hotel NN1><or CJC><catering NN1><sector NN1><in PRP><1998 CRD><the AT0><biggest AJS><group NN1><of PRF><people NN0><was VBD><presenting VVG><by PRP><people NN0><whose DTQ><age NN1><from PRP><18 CRD><to PRP><25 CRD><years NN2><and CJC><the AT0><small AJ0><group NN1><in PRP><this DT0><sector NN1><are VBB><people NN0><whose DTQ><age NN1><started VVD><from PRP><56 CRD><to PRP><65 CRD><years NN2><, PUN><but CJC><in PRP><2006 CRD><year NN1><situation NN1><in PRP><this DT0><sector NN1><was VBD><change NN1><. SENT>@
The biggest group in this sector are people whose age from 36 to 45 year.
<The AT0><biggest AJS><group NN1><in PRP><this DT0><sector NN1><are VBB><people NN0><whose DTQ><age NN1><from PRP><36 CRD><to PRP><45 CRD><year NN1><. SENT>@
The number of this people are 21303 and the small group in this sector are people from 56 to 65 years, this fact illustrated that the small group in this sector from 1998 to 2006 years are people whose age group 56 years to 65 years.
<The AT0><number NN1><of PRF><this DT0><people NN0><are VBB><21303 CRD><and CJC><the AT0><small AJ0><group NN1><in PRP><this DT0><sector NN1><are VBB><people NN0><from PRP><56 CRD><to PRP><65 CRD><years NN2><, PUN><this DT0><fact NN1><illustrated VVD><that CJT><the AT0><small AJ0><group NN1><in PRP><this DT0><sector NN1><from PRP><1998 CRD><to PRP><2006 CRD><years NN2><are VBB><people NN0><whose DTQ><age VVB><group NN1><56 CRD><years NN2><to PRP><65 CRD><years NN2><. SENT>@
In building sector is the biggest group in 1998 people whose age started from 18 years to 25 years the number of these people are 112565 and in 2006 year, this age group are 319 too.
<In PRP><building NN1><sector NN1><is VBZ><the AT0><biggest AJS><group NN1><in PRP><1998 CRD><people NN0><whose DTQ><age NN1><started VVD><from PRP><18 CRD><years NN2><to PRP><25 CRD><years NN2><the AT0><number NN1><of PRF><these DT0><people NN0><are VBB><112565 CRD><and CJC><in PRP><2006 CRD><year NN1><, PUN><this DT0><age NN1><group NN1><are VBB><319 CRD><too AV0><. SENT>@
The small group in this sector are 56 65 years, number ofthese people start from 5400 people in 1998 and in 2006 are 3287 people.
<The AT0><small AJ0><group NN1><in PRP><this DT0><sector NN1><are VBB><56 CRD><65 CRD><years NN2><, PUN><number NN1><ofthese AJ0><people NN0><start VVB><from PRP><5400 CRD><people NN0><in PRP><1998 CRD><and CJC><in PRP><2006 CRD><are VBB><3287 CRD><people NN0><. SENT>@
The next sector is technology.
<The AT0><next ORD><sector NN1><is VBZ><technology NN1><. SENT>@
The biggest age group in this sector in 1998 was 26 35 years and in 2006 year the number of people in this group was 454375.
<The AT0><biggest AJS><age NN1><group NN1><in PRP><this DT0><sector NN1><in PRP><1998 CRD><was VBD><26 CRD><35 CRD><years NN2><and CJC><in PRP><2006 CRD><year NN1><the AT0><number NN1><of PRF><people NN0><in PRP><this DT0><group NN1><was VBD><454375. CRD>@
In education sector in 1998 years group of people whose age from 46 to 55 year was the biggest group 125345, but in 2006 year situation changed, and the biggest group was 36 45 year 125436.
<In PRP><education NN1><sector NN1><in PRP><1998 CRD><years NN2><group NN1><of PRF><people NN0><whose DTQ><age NN1><from PRP><46 CRD><to PRP><55 CRD><year NN1><was VBD><the AT0><biggest AJS><group NN1><125345 CRD><, PUN><but CJC><in PRP><2006 CRD><year NN1><situation NN1><changed VVN><, PUN><and CJC><the AT0><biggest AJS><group NN1><was VBD><36 CRD><45 CRD><year NN1><125436. CRD>@
