This table presents different ages of work-people in some spheres in the UK, between 1998 and 2006.
<This DT0><table NN1><presents VVZ><different AJ0><ages NN2><of PRF><work-people NN0><in PRP><some DT0><spheres NN2><in PRP><the AT0><UK NP0><, PUN><between PRP><1998 CRD><and CJC><2006. CRD>@
  To begin with, it's clearly seen, that the highest numbers of people we can observe in sector of education (112559; 124776; 125345; and etc).
<To TO0><begin VVI><with PRP><, PUN><it PNP><'s VBZ><clearly AV0><seen VVN><, PUN><that CJT><the AT0><highest AJS><numbers NN2><of PRF><people NN0><we PNP><can VM0><observe VVI><in PRP><sector NN1><of PRF><education NN1><( PUL><112559 CRD><; PUN><124776 CRD><; PUN><125345 CRD><; PUN><and CJC><etc AV0><) PUR><. SENT>@
So, education sphere is the most popular sector for working than sphere of hotel and catering (hotel and catering - 17666; 15223; 8201 in the same year and the same age than in sphere of education).
<So AV0><, PUN><education NN1><sphere NN1><is VBZ><the AT0><most AV0><popular AJ0><sector NN1><for PRP><working VVG><than CJS><sphere NN1><of PRF><hotel NN1><and CJC><catering NN1><( PUL><hotel NN1><and CJC><catering NN1><- PUN><17666 CRD><; PUN><15223 CRD><; PUN><8201 CRD><in PRP><the AT0><same DT0><year NN1><and CJC><the AT0><same DT0><age NN1><than CJS><in PRP><sphere NN1><of PRF><education NN1><) PUR><. SENT>@
In sector of building we can underlaine that the popularity of this work is down in 8 years (for example in 1998 it was 112565 of people and in 2006 just 86430).
<In PRP><sector NN1><of PRF><building NN1><we PNP><can VM0><underlaine VVI><that CJT><the AT0><popularity NN1><of PRF><this DT0><work NN1><is VBZ><down AVP><in PRP><8 CRD><years NN2><( PUL><for PRP><example NN1><in PRP><1998 CRD><it PNP><was VBD><112565 CRD><of PRF><people NN0><and CJC><in PRP><2006 CRD><just AV0><86430 CRD><) PUR><. SENT>@
But the smallest number of employers use can see in sphere of technology (800 in 1998).
<But CJC><the AT0><smallest AJS><number NN1><of PRF><employers NN2><use NN1><can VM0><see VVI><in PRP><sphere NN1><of PRF><technology NN1><( PUL><800 CRD><in PRP><1998 CRD><) PUR><. SENT>@
 At the end, I would like to say that the difference between some chiffres is really huge (3090 and 54888) but we can't see the unique tendence of growing numbers share with popularity of some sectors.
<At PRP><the AT0><end NN1><, PUN><I PNP><would VM0><like VVI><to TO0><say VVI><that CJT><the AT0><difference NN1><between PRP><some DT0><chiffres NN2><is VBZ><really AV0><huge AJ0><( PUL><3090 CRD><and CJC><54888 CRD><) PUR><but CJC><we PNP><ca VM0><n't XX0><see VVI><the AT0><unique AJ0><tendence NN1><of PRF><growing AJ0><numbers NN2><share VVB><with PRP><popularity NN1><of PRF><some DT0><sectors NN2><. SENT>@
