The graph which is painted below demonstrate us the differences in the proportions of population of 65 - years and over people for 100 years between 1940 and 2040 in Japan, Sweden and in the USA.
<The AT0><graph NN1><which DTQ><is VBZ><painted VVN><below AV0><demonstrate VVB><us PNP><the AT0><differences NN2><in PRP><the AT0><proportions NN2><of PRF><population NN1><of PRF><65 CRD><- PUN><years NN2><and CJC><over PRP><people NN0><for PRP><100 CRD><years NN2><between PRP><1940 CRD><and CJC><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><in PRP><the AT0><USA NP0><. SENT>@
Japanese population aged 65 and over starts with 5 percent from hole amount of people in the 1940.
<Japanese AJ0><population NN1><aged PRP><65 CRD><and CJC><over AV0><starts VVZ><with PRP><5 CRD><percent NN0><from PRP><hole NN1><amount NN1><of PRF><people NN0><in PRP><the AT0><1940. CRD>@
Hen it felt in 1960 and became about 3 per cent.
<Hen NN1><it PNP><felt VVD><in PRP><1960 CRD><and CJC><became VVD><about PRP><3 CRD><per PRP><cent NN1><. SENT>@
After that the proportion of population 65-years and over people was stable.
<After PRP><that DT0><the AT0><proportion NN1><of PRF><population NN1><65-years NN2><and CJC><over PRP><people NN0><was VBD><stable AJ0><. SENT>@
But next from 1980 it is slightly growing to 10 per cent in 2020.
<But CJC><next ORD><from PRP><1980 CRD><it PNP><is VBZ><slightly AV0><growing AJ0><to PRP><10 CRD><per PRP><cent NN1><in PRP><2020. CRD>@
 After 2020 the proportion grows extremely and get a pick in 2040 with 27 per cent.
<After PRP><2020 CRD><the AT0><proportion NN1><grows VVZ><extremely AV0><and CJC><get VVB><a AT0><pick NN1><in PRP><2040 CRD><with PRP><27 CRD><per PRP><cent NN1><. SENT>@
 In Sweden in the hole view we can see permanent growth.
<In PRP><Sweden NP0><in PRP><the AT0><hole NN1><view NN1><we PNP><can VM0><see VVI><permanent AJ0><growth NN1><. SENT>@
Sometimes it is more slightly, sometimes it is more straightly.
<Sometimes AV0><it PNP><is VBZ><more AV0><slightly AV0><, PUN><sometimes AV0><it PNP><is VBZ><more AV0><straightly AV0><. SENT>@
It is start from 7 per cent and ends with 25 per cent.
<It PNP><is VBZ><start NN1><from PRP><7 CRD><per PRP><cent NN1><and CJC><ends NN2><with PRP><25 CRD><per PRP><cent NN1><. SENT>@
	In the USA the proportion of population aged 65 and over starts from 9 per cent and ends with 23 per cent of hole country population.
<In PRP><the AT0><USA NP0><the AT0><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AV0><starts VVZ><from PRP><9 CRD><per PRP><cent NN1><and CJC><ends NN2><with PRP><23 CRD><per PRP><cent NN1><of PRF><hole NN1><country NN1><population NN1><. SENT>@
Over the period of 100 years there are growth from 1960 to 1980 slight tendention to fall from 1980 to 2020 and external growth from 2020 to 2040.
<Over PRP><the AT0><period NN1><of PRF><100 CRD><years NN2><there EX0><are VBB><growth NN1><from PRP><1960 CRD><to PRP><1980 CRD><slight AJ0><tendention NN1><to TO0><fall VVI><from PRP><1980 CRD><to PRP><2020 CRD><and CJC><external AJ0><growth NN1><from PRP><2020 CRD><to PRP><2040. CRD>@
