The table shows the underground railway system in six cities.
<The AT0><table NN1><shows VVZ><the AT0><underground AJ0><railway NN1><system NN1><in PRP><six CRD><cities NN2><. SENT>@
Thirst of all, we can that subway in London was opened in 1863, was 394 kilometres of route and 775 millions passengers per year.
<Thirst NN1><of PRF><all DT0><, PUN><we PNP><can VM0><that DT0><subway NN1><in PRP><London NP0><was VBD><opened VVN><in PRP><1863 CRD><, PUN><was VBD><394 CRD><kilometres NN2><of PRF><route NN1><and CJC><775 CRD><millions CRD><passengers NN2><per PRP><year NN1><. SENT>@
Then we'll describe Paris, the capital of France, which was opened in 1900, was 119 kilometres of route.
<Then AV0><we PNP><'ll VM0><describe VVI><Paris NP0><, PUN><the AT0><capital NN1><of PRF><France NP0><, PUN><which DTQ><was VBD><opened VVN><in PRP><1900 CRD><, PUN><was VBD><119 CRD><kilometres NN2><of PRF><route NN1><. SENT>@
Every year 1192 millions people use the underground there.
<Every AT0><year NN1><1192 CRD><millions CRD><people NN0><use VVB><the AT0><underground AV0><there AV0><. SENT>@
Subway in Tokyo was opened in 1976, was 126 kilo of route and 144 mill every year.
<Subway NN1><in PRP><Tokyo NP0><was VBD><opened VVN><in PRP><1976 CRD><, PUN><was VBD><126 CRD><kilo NN1><of PRF><route NN1><and CJC><144 CRD><mill NN1><every AT0><year NN1><. SENT>@
Then goes Kyoto where underground was opened in 1927, was 155 kilometres of route and 1927 millions passengers per year.
<Then AV0><goes VVZ><Kyoto NP0><where AVQ><underground AJ0><was VBD><opened VVN><in PRP><1927 CRD><, PUN><was VBD><155 CRD><kilometres NN2><of PRF><route NN1><and CJC><1927 CRD><millions CRD><passengers NN2><per PRP><year NN1><. SENT>@
On the 4th place in this graph we can see Washington DC, which underground was opened in 1976, was 126 kilo of route and 144 mill every year.
<On PRP><the AT0><4th ORD><place NN1><in PRP><this DT0><graph NN1><we PNP><can VM0><see VVI><Washington NP0><DC NP0><, PUN><which DTQ><underground AV0><was VBD><opened VVN><in PRP><1976 CRD><, PUN><was VBD><126 CRD><kilo NN1><of PRF><route NN1><and CJC><144 CRD><mill NN1><every AT0><year NN1><. SENT>@
Then goes Kyoto, where underground was opened in 1981 (11 kilo of route, 45 mill people per year) and Los Angeles, where subway was opened in 2001 (28 kilo of route and 50 passengers per year).
<Then AV0><goes VVZ><Kyoto NP0><, PUN><where AVQ><underground AJ0><was VBD><opened VVN><in PRP><1981 CRD><( PUL><11 CRD><kilo NN1><of PRF><route NN1><, PUN><45 CRD><mill NN1><people NN0><per PRP><year NN1><) PUR><and CJC><Los NP0><Angeles NP0><, PUN><where AVQ><subway NN1><was VBD><opened VVN><in PRP><2001 CRD><( PUL><28 CRD><kilo NN1><of PRF><route NN1><and CJC><50 CRD><passengers NN2><per PRP><year NN1><) PUR><. SENT>@
In conclusion, we can clearly say, that the most popular social transport like underground is in Tokyo.
<In PRP><conclusion NN1><, PUN><we PNP><can VM0><clearly AV0><say VVI><, PUN><that CJT><the AT0><most AV0><popular AJ0><social AJ0><transport NN1><like PRP><underground NN1><is VBZ><in PRP><Tokyo NP0><. SENT>@
In Kyoto people maybe don't like or need subway.
<In PRP><Kyoto NP0><people NN0><maybe AV0><do VDB><n't XX0><like VVI><or CJC><need VVI><subway NN1><. SENT>@
