The given diagram represents how was changing the percent of the population aged over 65 years in the period from 1940 to 2040 in Japan, Sweden, and USA.
<The AT0><given AJ0><diagram NN1><represents VVZ><how AVQ><was VBD><changing VVG><the AT0><percent NN0><of PRF><the AT0><population NN1><aged VVN><over PRP><65 CRD><years NN2><in PRP><the AT0><period NN1><from PRP><1940 CRD><to PRP><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><, PUN><and CJC><USA NP0><. SENT>@
	As we can see from this picture, in 1940 this proportion was the greatest in USA and equaled nearly 9%.
<As CJS><we PNP><can VM0><see VVI><from PRP><this DT0><picture NN1><, PUN><in PRP><1940 CRD><this DT0><proportion NN1><was VBD><the AT0><greatest AJS><in PRP><USA NP0><and CJC><equaled VVD><nearly AV0><9 CRD><% NN0><. SENT>@
But after that in 4 decades it grew sustainably.
<But CJC><after PRP><that DT0><in PRP><4 CRD><decades NN2><it PNP><grew VVD><sustainably AV0><. SENT>@
Then up to the end of the country this percent fell and then up to the 2020`s it remained stable.
<Then AV0><up AVP><to PRP><the AT0><end NN1><of PRF><the AT0><country NN1><this DT0><percent NN0><fell VVD><and CJC><then AV0><up AVP><to PRP><the AT0><2020 CRD><` NN1><s ZZ0><it PNP><remained VVD><stable AJ0><. SENT>@
After that it began to rise up to 2040, when it hitted the peak and equaled nearly 23%.
<After CJS><that CJT><it PNP><began VVD><to TO0><rise VVI><up AVP><to PRP><2040 CRD><, PUN><when CJS><it PNP><hitted VVD><the AT0><peak NN1><and CJC><equaled VVD><nearly AV0><23 CRD><% NN0><. SENT>@
Nearly the same picture we can see about Sweden, with some not meaning differences.
<Nearly AV0><the AT0><same DT0><picture NN1><we PNP><can VM0><see VVI><about PRP><Sweden NP0><, PUN><with PRP><some DT0><not XX0><meaning VVG><differences NN2><. SENT>@
From 1990 to 2010 the proportion of population aged 65 and over in Sweden increased rapidly, then up to 2030 it decreased slowly and then as in USA rocketed up to 2040, where it heat the peak of nearly 25%.
<From PRP><1990 CRD><to PRP><2010 CRD><the AT0><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><Sweden NP0><increased VVD><rapidly AV0><, PUN><then AV0><up AVP><to PRP><2030 CRD><it PNP><decreased VVD><slowly AV0><and CJC><then AV0><as CJS><in PRP><USA NP0><rocketed VVD><up AVP><to PRP><2040 CRD><, PUN><where AVQ><it PNP><heat VVB><the AT0><peak NN1><of PRF><nearly AV0><25 CRD><% NN0><. SENT>@
Original line we can see in Japan.
<Original AJ0><line NN1><we PNP><can VM0><see VVI><in PRP><Japan NP0><. SENT>@
 From 1940 to 1960 it fell down and heated the low of nearly 3%, then up to 1990 it kept constant, then up to 2030 it raised up to 10% and then it rocketed to it`s maximum of nearly 27% in 2040.
<From PRP><1940 CRD><to PRP><1960 CRD><it PNP><fell VVD><down AVP><and CJC><heated VVD><the AT0><low NN1><of PRF><nearly AV0><3 CRD><% NN0><, PUN><then AV0><up AVP><to PRP><1990 CRD><it PNP><kept VVD><constant AJ0><, PUN><then AV0><up AVP><to PRP><2030 CRD><it PNP><raised VVD><up AVP><to PRP><10 CRD><% NN0><and CJC><then AV0><it PNP><rocketed VVD><to PRP><it PNP><` NP0><s ZZ0><maximum NN1><of PRF><nearly AV0><27 CRD><% NN0><in PRP><2040. CRD>@
 To sum up, I would line to emphasise, that overall percent of Â«oldÂ» population in these three countries increased nearly in 5 times.
<To TO0><sum VVI><up AVP><, PUN><I PNP><would VM0><line VVI><to TO0><emphasise VVI><, PUN><that DT0><overall AJ0><percent NN0><of PRF><Â NP0><« NP0><oldÂ NN1><» NN0><population NN1><in PRP><these DT0><three CRD><countries NN2><increased VVN><nearly AV0><in PRP><5 CRD><times NN2><. SENT>@
