The graph illustrates the proportion of the population aged 65 from 1940 to 2040 in Japan, Sweden and USA.
<The AT0><graph NN1><illustrates VVZ><the AT0><proportion NN1><of PRF><the AT0><population NN1><aged PRP><65 CRD><from PRP><1940 CRD><to PRP><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
The main trend is that 65 aged population of Sweden in General was rising during a period and Japan and USA had a periods of declining, but in 2040 the proportion is higher that 1940 too.
<The AT0><main AJ0><trend NN1><is VBZ><that CJT><65 CRD><aged AJ0><population NN1><of PRF><Sweden NP0><in PRP><General NP0><was VBD><rising VVG><during PRP><a AT0><period NN1><and CJC><Japan NP0><and CJC><USA NP0><had VHD><a AT0><periods NN2><of PRF><declining AJ0><, PUN><but CJC><in PRP><2040 CRD><the AT0><proportion NN1><is VBZ><higher AJC><that CJT><1940 CRD><too AV0><. SENT>@
In 1940 all three countries show small percent of 65 aged population of Sweden and USA GREW TO 1980, while Japan's population felt down gradually.
<In PRP><1940 CRD><all DT0><three CRD><countries NN2><show VVB><small AJ0><percent NN0><of PRF><65 CRD><aged AJ0><population NN1><of PRF><Sweden NP0><and CJC><USA NP0><GREW VVD><TO PRP><1980 CRD><, PUN><while CJS><Japan NP0><'s POS><population NN1><felt VVD><down AVP><gradually AV0><. SENT>@
1980 1990- is a period of a little decline in Sweden and USA's 65 aged population, in USA it remained stable to 2018.
<1980 CRD><1990- CRD><is VBZ><a AT0><period NN1><of PRF><a AT0><little AJ0><decline NN1><in PRP><Sweden NP0><and CJC><USA NP0><'s POS><65 CRD><aged AJ0><population NN1><, PUN><in PRP><USA NP0><it PNP><remained VVD><stable AJ0><to PRP><2018. CRD>@
Japan's 65 aged population rise gradually from 1980 to 2030 and them jumped to the 25 per cent.
<Japan NP0><'s POS><65 CRD><aged AJ0><population NN1><rise NN1><gradually AV0><from PRP><1980 CRD><to PRP><2030 CRD><and CJC><them PNP><jumped VVD><to PRP><the AT0><25 CRD><per PRP><cent NN1><. SENT>@
After 2025 year all the countries demonstrate the stable rising.
<After PRP><2025 CRD><year NN1><all DT0><the AT0><countries NN2><demonstrate VVB><the AT0><stable AJ0><rising NN1><. SENT>@
To sum up, in whole the proportion of population aged 65 changed from 5 8 per cent to 23 27per cent.
<To TO0><sum VVI><up AVP><, PUN><in PRP><whole NN1><the AT0><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><changed VVN><from PRP><5 CRD><8 CRD><per PRP><cent NN1><to PRP><23 CRD><27per AJ0><cent NN1><. SENT>@
It means thar the lasts of life become higher.
<It PNP><means VVZ><thar VVB><the AT0><lasts VVZ><of PRF><life NN1><become VVB><higher AJC><. SENT>@
