The graph demonstrates the percentage of population since age 65 in years 1940 and 2040 in three various countries.
<The AT0><graph NN1><demonstrates VVZ><the AT0><percentage NN1><of PRF><population NN1><since PRP><age NN1><65 CRD><in PRP><years NN2><1940 CRD><and CJC><2040 CRD><in PRP><three CRD><various AJ0><countries NN2><. SENT>@
As an overall trend, it can be clearly seen that quantity of old people increase.
<As CJS><an AT0><overall AJ0><trend NN1><, PUN><it PNP><can VM0><be VBI><clearly AV0><seen VVN><that DT0><quantity NN1><of PRF><old AJ0><people NN0><increase NN1><. SENT>@
In 1940 the proportion of population aged 65 and over in Japan have only 5%.
<In PRP><1940 CRD><the AT0><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><Japan NP0><have VHB><only AV0><5 CRD><% NN0><. SENT>@
Then, after 20 years , it dresses to approximately 3% and remain stable through many years.
<Then AV0><, PUN><after PRP><20 CRD><years NN2><, PUN><it PNP><dresses VVZ><to PRP><approximately AV0><3 CRD><% NN0><and CJC><remain VVB><stable AJ0><through PRP><many DT0><years NN2><. SENT>@
After that it begin to grow and in 2030 there is a sharp increase from 10% to 25% and then in 2040 it is on the level of 27%.
<After PRP><that DT0><it PNP><begin VVB><to TO0><grow VVI><and CJC><in PRP><2030 CRD><there EX0><is VBZ><a AT0><sharp AJ0><increase NN1><from PRP><10 CRD><% NN0><to PRP><25 CRD><% NN0><and CJC><then AV0><in PRP><2040 CRD><it PNP><is VBZ><on PRP><the AT0><level NN1><of PRF><27 CRD><% NN0><. SENT>@
Other countries have the same line.
<Other AJ0><countries NN2><have VHB><the AT0><same DT0><line NN1><. SENT>@
