The graph illustrates the proportion of people 65 years old and over between 1940 and 2040 in the countries : Japan, Sweden and the USA.
<The AT0><graph NN1><illustrates VVZ><the AT0><proportion NN1><of PRF><people NN0><65 CRD><years NN2><old AJ0><and CJC><over AVP><between PRP><1940 CRD><and CJC><2040 CRD><in PRP><the AT0><countries NN2><: PUN><Japan NP0><, PUN><Sweden NP0><and CJC><the AT0><USA NP0><. SENT>@
During the first 60 years Sweden and the USA show the equal tendency which can be determined as the fluctuative growth.
<During PRP><the AT0><first ORD><60 CRD><years NN2><Sweden NP0><and CJC><the AT0><USA NP0><show VVB><the AT0><equal AJ0><tendency NN1><which DTQ><can VM0><be VBI><determined VVN><as PRP><the AT0><fluctuative AJ0><growth NN1><. SENT>@
While Japan have the fall from 1940 to 1960 and then there is a platoe ( less then 5%) in 1960 1990.
<While CJS><Japan NP0><have VHB><the AT0><fall NN1><from PRP><1940 CRD><to PRP><1960 CRD><and CJC><then AV0><there EX0><is VBZ><a AT0><platoe NN1><( PUL><less AV0><then AV0><5 CRD><% NN0><) PUR><in PRP><1960 CRD><1990. CRD>@
In 2000 2020 Japan and Sweden show a slow growth.
<In PRP><2000 CRD><2020 CRD><Japan NP0><and CJC><Sweden NP0><show VVB><a AT0><slow AJ0><growth NN1><. SENT>@
The USA these twenty years have a platoe (little less than 15%)
<The AT0><USA NP0><these DT0><twenty CRD><years NN2><have VHB><a AT0><platoe NN1><( PUL><little AV0><less AV0><than CJS><15 CRD><% NN0><) PUR>@
At the point of 10% in 2030 the population of shown age in Japan starts to growth fast and have almost a 90% rise.
<At PRP><the AT0><point NN1><of PRF><10 CRD><% NN0><in PRP><2030 CRD><the AT0><population NN1><of PRF><shown VVN><age NN1><in PRP><Japan NP0><starts VVZ><to PRP><growth NN1><fast AV0><and CJC><have VHB><almost AV0><a AT0><90 CRD><% NN0><rise NN1><. SENT>@
The population in the USA is increasing between 2010 and 2040 ( from about 13% to 23%).
<The AT0><population NN1><in PRP><the AT0><USA NP0><is VBZ><increasing VVG><between PRP><2010 CRD><and CJC><2040 CRD><( PUL><from PRP><about AV0><13 CRD><% NN0><to PRP><23 CRD><% NN0><) PUR><. SENT>@
The growth in Sweden these years is still exciting.
<The AT0><growth NN1><in PRP><Sweden NP0><these DT0><years NN2><is VBZ><still AV0><exciting AJ0><. SENT>@
However, it is fluctuabive during the entire period , the amount of people of given age grow from about 7% in 1940 to 26% in 2040.
<However AV0><, PUN><it PNP><is VBZ><fluctuabive AJ0><during PRP><the AT0><entire AJ0><period NN1><, PUN><the AT0><amount NN1><of PRF><people NN0><of PRF><given AJ0><age NN1><grow VVB><from PRP><about AV0><7 CRD><% NN0><in PRP><1940 CRD><to PRP><26 CRD><% NN0><in PRP><2040. CRD>@
All in all there is a huge jump in the number of people aged 65 and over in all these countries during the whole period.
<All DT0><in PRP><all DT0><there EX0><is VBZ><a AT0><huge AJ0><jump NN1><in PRP><the AT0><number NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><all DT0><these DT0><countries NN2><during PRP><the AT0><whole AJ0><period NN1><. SENT>@
