In the paper there are four pie-charts.
<In PRP><the AT0><paper NN1><there EX0><are VBB><four CRD><pie-charts NN2><. SENT>@
First two pie charts gives us information about the ages of the populations of Yemen in 2000 and projections for 2050.
<First ORD><two CRD><pie NN1><charts NN2><gives VVZ><us PNP><information NN1><about PRP><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
Second two the same information of populations in Italy.
<Second NN1><two CRD><the AT0><same DT0><information NN1><of PRF><populations NN2><in PRP><Italy NP0><. SENT>@
The first chart of Yemen shows us that approximetly half are younger people with percentage - 50,1%.
<The AT0><first ORD><chart NN1><of PRF><Yemen NP0><shows VVZ><us PNP><that CJT><approximetly AV0><half DT0><are VBB><younger AJC><people NN0><with PRP><percentage NN1><- PUN><50 CRD><, PUN><1 CRD><% NN0><. SENT>@
46,3% are middle-aged (15 59 years).
<46 CRD><, PUN><3 CRD><% NN0><are VBB><middle-aged AJ0><( PUL><15 CRD><59 CRD><years NN2><) PUR><. SENT>@
And only 3,6% are elder residents.
<And CJC><only AV0><3 CRD><, PUN><6 CRD><% NN0><are VBB><elder AJC><residents NN2><. SENT>@
But in projection for 2050 in Yemen of population the number of workable people will increase and will be 57,3%.
<But CJC><in PRP><projection NN1><for PRP><2050 CRD><in PRP><Yemen NP0><of PRF><population NN1><the AT0><number NN1><of PRF><workable AJ0><people NN0><will VM0><increase VVI><and CJC><will VM0><be VBI><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
The number of elder people also will raise - 5,7%.
<The AT0><number NN1><of PRF><elder AJC><people NN0><also AV0><will VM0><raise VVI><- PUN><5 CRD><, PUN><7 CRD><% NN0><. SENT>@
But the number of children will decrease - 37%.
<But CJC><the AT0><number NN1><of PRF><children NN2><will VM0><decrease VVI><- PUN><37 CRD><% NN0><. SENT>@
The situation in Italy in 2000 is different.
<The AT0><situation NN1><in PRP><Italy NP0><in PRP><2000 CRD><is VBZ><different AJ0><. SENT>@
The percentage of middle-aged people is big 61,6%.
<The AT0><percentage NN1><of PRF><middle-aged AJ0><people NN0><is VBZ><big AJ0><61 CRD><, PUN><6 CRD><% NN0><. SENT>@
The amount of people in 14 years old and younger is 24,1%.
<The AT0><amount NN1><of PRF><people NN0><in PRP><14 CRD><years NN2><old AJ0><and CJC><younger AJC><is VBZ><24 CRD><, PUN><1 CRD><% NN0><. SENT>@
And the number of elder residents is 14,3%.
<And CJC><the AT0><number NN1><of PRF><elder AJC><residents NN2><is VBZ><14 CRD><, PUN><3 CRD><% NN0><. SENT>@
In 2050 the percentage of people, who in range of 15 59 years old will decrease and take the number of 46,2%.
<In PRP><2050 CRD><the AT0><percentage NN1><of PRF><people NN0><, PUN><who PNQ><in PRP><range NN1><of PRF><15 CRD><59 CRD><years NN2><old AJ0><will VM0><decrease VVI><and CJC><take VVI><the AT0><number NN1><of PRF><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
About 24,3% of the population will be young people.
<About PRP><24 CRD><, PUN><3 CRD><% NN0><of PRF><the AT0><population NN1><will VM0><be VBI><young AJ0><people NN0><. SENT>@
And pensioners takes only 11,5% of the population of Italy in 2050.
<And CJC><pensioners NN2><takes VVZ><only AV0><11 CRD><, PUN><5 CRD><% NN0><of PRF><the AT0><population NN1><of PRF><Italy NP0><in PRP><2050. CRD>@
