The pie charts show the percentage of different ages of the populations of Yemen and Italy in 2000 and projections for 2050.
<The AT0><pie NN1><charts NN2><show VVB><the AT0><percentage NN1><of PRF><different AJ0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
As we can see, the amount of people from 0 to 14 years in Yemen in 2000 was the most big - about 50,1%.
<As CJS><we PNP><can VM0><see VVI><, PUN><the AT0><amount NN1><of PRF><people NN0><from PRP><0 CRD><to PRP><14 CRD><years NN2><in PRP><Yemen NP0><in PRP><2000 CRD><was VBD><the AT0><most AV0><big AJ0><- PUN><about PRP><50 CRD><, PUN><1 CRD><% NN0><. SENT>@
The percentage of population from 60 years was 3,6%, and it is the smallest part of Yemen's population in 2000.
<The AT0><percentage NN1><of PRF><population NN1><from PRP><60 CRD><years NN2><was VBD><3 CRD><, PUN><6 CRD><% NN0><, PUN><and CJC><it PNP><is VBZ><the AT0><smallest AJS><part NN1><of PRF><Yemen NP0><'s POS><population NN1><in PRP><2000. CRD>@
As for population of Italy in 2000, the 61,6% of people were people from 15 to 59 years.
<As CJS><for PRP><population NN1><of PRF><Italy NP0><in PRP><2000 CRD><, PUN><the AT0><61 CRD><, PUN><6 CRD><% NN0><of PRF><people NN0><were VBD><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><. SENT>@
The amount of children from 0 to 14 years was less than in Yemen - 14,3%.
<The AT0><amount NN1><of PRF><children NN2><from PRP><0 CRD><to PRP><14 CRD><years NN2><was VBD><less AV0><than CJS><in PRP><Yemen NP0><- PUN><14 CRD><, PUN><3 CRD><% NN0><. SENT>@
As for Yemen's population in the future, the percentage of people from 15 to 59 years will increase and will composed 57,3%.
<As CJS><for PRP><Yemen NP0><'s POS><population NN1><in PRP><the AT0><future NN1><, PUN><the AT0><percentage NN1><of PRF><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><will VM0><increase VVI><and CJC><will VM0><composed VVN><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
By 2050 the percentage of people from 0 to 14 years will fall from 50,1% in 2000 to 37,0% in 2050.
<By PRP><2050 CRD><the AT0><percentage NN1><of PRF><people NN0><from PRP><0 CRD><to PRP><14 CRD><years NN2><will VM0><fall VVI><from PRP><50 CRD><, PUN><1 CRD><% NN0><in PRP><2000 CRD><to PRP><37 CRD><, PUN><0 CRD><% NN0><in PRP><2050. CRD>@
The amount of Yemen's people from 60 years in 2050 will less than amount of Italy's people of the same age : 5,7% against 42,3%.
<The AT0><amount NN1><of PRF><Yemen NP0><'s POS><people NN0><from PRP><60 CRD><years NN2><in PRP><2050 CRD><will VM0><less AV0><than CJS><amount NN1><of PRF><Italy NP0><'s POS><people NN0><of PRF><the AT0><same DT0><age NN1><: PUN><5 CRD><, PUN><7 CRD><% NN0><against PRP><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
To sum up, by 2050 the most big part of population in both countries will include people from 15 to 59 years : 57,3% in Yemen and 46,2% in Italy.
<To TO0><sum VVI><up AVP><, PUN><by PRP><2050 CRD><the AT0><most AV0><big AJ0><part NN1><of PRF><population NN1><in PRP><both DT0><countries NN2><will VM0><include VVI><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><: PUN><57 CRD><, PUN><3 CRD><% NN0><in PRP><Yemen NP0><and CJC><46 CRD><, PUN><2 CRD><% NN0><in PRP><Italy NP0><. SENT>@
