These pie charts provide us the information on the ages of population of Yemen and Italy in 2000.
<These DT0><pie NN1><charts NN2><provide VVB><us PNP><the AT0><information NN1><on PRP><the AT0><ages NN2><of PRF><population NN1><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000. CRD>@
Besides, the charts give information about projections for 2050.
<Besides AV0><, PUN><the AT0><charts NN2><give VVB><information NN1><about PRP><projections NN2><for PRP><2050. CRD>@
Populations of these two countries are devided into three groups.
<Populations NN2><of PRF><these DT0><two CRD><countries NN2><are VBB><devided VVN><into PRP><three CRD><groups NN2><. SENT>@
The groups include people at the age from 0 to 14, from 15 to 59 and from to older.
<The AT0><groups NN2><include VVB><people NN0><at PRP><the AT0><age NN1><from PRP><0 CRD><to PRP><14 CRD><, PUN><from PRP><15 CRD><to PRP><59 CRD><and CJC><from PRP><to PRP><older AJC><. SENT>@
First, the biggest part of the population of Yemen is children from 0 to 14.
<First ORD><, PUN><the AT0><biggest AJS><part NN1><of PRF><the AT0><population NN1><of PRF><Yemen NP0><is VBZ><children NN2><from PRP><0 CRD><to PRP><14. CRD>@
It is more than a half of whole population.
<It PNP><is VBZ><more AV0><than CJS><a AT0><half NN1><of PRF><whole AJ0><population NN1><. SENT>@
As for Italy, people from 15 to 59 years old are the majority of population.
<As CJS><for PRP><Italy NP0><, PUN><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><old AJ0><are VBB><the AT0><majority NN1><of PRF><population NN1><. SENT>@
It is about 61,6%.
<It PNP><is VBZ><about PRP><61 CRD><, PUN><6 CRD><% NN0><. SENT>@
Second, it was predicted that a quantity of children from 0 to 14 will reduce by 2050 in these two countries.
<Second ORD><, PUN><it PNP><was VBD><predicted VVN><that CJT><a AT0><quantity NN1><of PRF><children NN2><from PRP><0 CRD><to PRP><14 CRD><will VM0><reduce VVI><by PRP><2050 CRD><in PRP><these DT0><two CRD><countries NN2><. SENT>@
In Italy it will reduce from 14,3% to 11,5 and in Yemen it will reduce gradually from 50,1% to 37%.
<In PRP><Italy NP0><it PNP><will VM0><reduce VVI><from PRP><14 CRD><, PUN><3 CRD><% NN0><to PRP><11 CRD><, PUN><5 CRD><and CJC><in PRP><Yemen NP0><it PNP><will VM0><reduce VVI><gradually AV0><from PRP><50 CRD><, PUN><1 CRD><% NN0><to PRP><37 CRD><% NN0><. SENT>@
The charts illustrate the percentages of the ages of the population of two countries.
<The AT0><charts NN2><illustrate VVB><the AT0><percentages NN2><of PRF><the AT0><ages NN2><of PRF><the AT0><population NN1><of PRF><two CRD><countries NN2><. SENT>@
They include the imformation about situation in 2000 and projections for 2050.
<They PNP><include VVB><the AT0><imformation NN1><about PRP><situation NN1><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
