The pie charts which I will describe shows the changes in structure of Yemen's and Italy's populations from 2000 to 2050 with prognoze.
<The AT0><pie NN1><charts NN2><which DTQ><I PNP><will VM0><describe VVI><shows VVZ><the AT0><changes NN2><in PRP><structure NN1><of PRF><Yemen NP0><'s POS><and CJC><Italy NP0><'s POS><populations NN2><from PRP><2000 CRD><to PRP><2050 CRD><with PRP><prognoze NP0><. SENT>@
Firstly, I will talk about Yemen.
<Firstly AV0><, PUN><I PNP><will VM0><talk VVI><about PRP><Yemen NP0><. SENT>@
In 2000 the biggest part in whole proportion was taken by children from 0 to 14 years old : 50,9% were small citizens, Also, 46,3% were "middle-age" people - from 15 to 59 years.
<In PRP><2000 CRD><the AT0><biggest AJS><part NN1><in PRP><whole AJ0><proportion NN1><was VBD><taken VVN><by PRP><children NN2><from PRP><0 CRD><to PRP><14 CRD><years NN2><old AJ0><: PUN><50 CRD><, PUN><9 CRD><% NN0><were VBD><small AJ0><citizens NN2><, PUN><Also AV0><, PUN><46 CRD><, PUN><3 CRD><% NN0><were VBD><" PUQ><middle-age AJ0><" PUQ><people NN0><- PUN><from PRP><15 CRD><to PRP><59 CRD><years NN2><. SENT>@
The smallest part - 3,6% - was the group of 60-years-old and more people.
<The AT0><smallest AJS><part NN1><- PUN><3 CRD><, PUN><6 CRD><% NN0><- PUN><was VBD><the AT0><group NN1><of PRF><60-years-old AJ0><and CJC><more AV0><people NN0><. SENT>@
In 2050 scientist predict changes : 57,3% will include middle-age people, the quantity of eldery people will increase to 5,7%.
<In PRP><2050 CRD><scientist NN1><predict VVI><changes NN2><: PUN><57 CRD><, PUN><3 CRD><% NN0><will VM0><include VVI><middle-age AJ0><people NN0><, PUN><the AT0><quantity NN1><of PRF><eldery AJ0><people NN0><will VM0><increase VVI><to PRP><5 CRD><, PUN><7 CRD><% NN0><. SENT>@
The situation in Italy is not the same.
<The AT0><situation NN1><in PRP><Italy NP0><is VBZ><not XX0><the AT0><same DT0><. SENT>@
For instance, in 2000 the quantity of children was the smallest from whole proportion, and people 15 to 59 years old had a biggest part of pie - 61,6%.
<For PRP><instance NN1><, PUN><in PRP><2000 CRD><the AT0><quantity NN1><of PRF><children NN2><was VBD><the AT0><smallest AJS><from PRP><whole AJ0><proportion NN1><, PUN><and CJC><people NN0><15 CRD><to PRP><59 CRD><years NN2><old AJ0><had VHD><a AT0><biggest AJS><part NN1><of PRF><pie NN1><- PUN><61 CRD><, PUN><6 CRD><% NN0><. SENT>@
In 2050 the picture will change a little : the smallest and biggest parts will be the same, but the quantity of children will decrease, the part of middle-age people will plummet too, and the quantity of eldery people will rocket and double.
<In PRP><2050 CRD><the AT0><picture NN1><will VM0><change VVI><a AT0><little AJ0><: PUN><the AT0><smallest AJS><and CJC><biggest AJS><parts NN2><will VM0><be VBI><the AT0><same DT0><, PUN><but CJC><the AT0><quantity NN1><of PRF><children NN2><will VM0><decrease VVI><, PUN><the AT0><part NN1><of PRF><middle-age AJ0><people NN0><will VM0><plummet VVI><too AV0><, PUN><and CJC><the AT0><quantity NN1><of PRF><eldery AJ0><people NN0><will VM0><rocket NN1><and CJC><double AJ0><. SENT>@
To sum up, it is necessairy to say that we can see a tendency of falling the quantity of children and increasing the part of eldery people, but in different proportions in every country.
<To TO0><sum VVI><up AVP><, PUN><it PNP><is VBZ><necessairy AJ0><to TO0><say VVI><that CJT><we PNP><can VM0><see VVI><a AT0><tendency NN1><of PRF><falling VVG><the AT0><quantity NN1><of PRF><children NN2><and CJC><increasing VVG><the AT0><part NN1><of PRF><eldery AJ0><people NN0><, PUN><but CJC><in PRP><different AJ0><proportions NN2><in PRP><every AT0><country NN1><. SENT>@
