The pie charts below illustrate the information of proportion of different age bracket in Yemen and Italy.
<The AT0><pie NN1><charts NN2><below AV0><illustrate VVB><the AT0><information NN1><of PRF><proportion NN1><of PRF><different AJ0><age NN1><bracket NN1><in PRP><Yemen NP0><and CJC><Italy NP0><. SENT>@
There are 3 age groups : 0 14 years, 15 59 years and 60+ years.
<There EX0><are VBB><3 CRD><age NN1><groups NN2><: PUN><0 CRD><14 CRD><years NN2><, PUN><15 CRD><59 CRD><years NN2><and CJC><60+ AJ0><years NN2><. SENT>@
Charts of each country depict situation in 2000 and projections for 2050.
<Charts NN2><of PRF><each DT0><country NN1><depict VVB><situation NN1><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
So, in Yemen almost half part of population is youngsters and only 3,6% is 60 and over aged people.
<So AV0><, PUN><in PRP><Yemen NP0><almost AV0><half DT0><part NN1><of PRF><population NN1><is VBZ><youngsters NN2><and CJC><only AV0><3 CRD><, PUN><6 CRD><% NN0><is VBZ><60 CRD><and CJC><over AVP><aged PRP><people NN0><. SENT>@
At the same time, in 2000 year, in Italy the most part of population consists of citizens from the 15 59 years age bracket.
<At PRP><the AT0><same DT0><time NN1><, PUN><in PRP><2000 CRD><year NN1><, PUN><in PRP><Italy NP0><the AT0><most DT0><part NN1><of PRF><population NN1><consists VVZ><of PRF><citizens NN2><from PRP><the AT0><15 CRD><59 CRD><years NN2><age NN1><bracket NN1><. SENT>@
By the 2050 year the age group from Italy containing 0 14 years citizens will remain stable compared with the same group in Yemen : it will decrease to 37,0%.
<By PRP><the AT0><2050 CRD><year NN1><the AT0><age NN1><group NN1><from PRP><Italy NP0><containing VVG><0 CRD><14 CRD><years NN2><citizens NN2><will VM0><remain VVI><stable NN1><compared VVN><with PRP><the AT0><same DT0><group NN1><in PRP><Yemen NP0><: PUN><it PNP><will VM0><decrease VVI><to PRP><37 CRD><, PUN><0 CRD><% NN0><. SENT>@
Interestingly, in Italy by 2050 year the age bracket containing citizens aged 60 and over will be almost two times larger than in 2000 year.
<Interestingly AV0><, PUN><in PRP><Italy NP0><by PRP><2050 CRD><year NN1><the AT0><age NN1><bracket NN1><containing VVG><citizens NN2><aged PRP><60 CRD><and CJC><over AVP><will VM0><be VBI><almost AV0><two CRD><times NN2><larger AJC><than CJS><in PRP><2000 CRD><year NN1><. SENT>@
In Yemen this group will remain stable.
<In PRP><Yemen NP0><this DT0><group NN1><will VM0><remain VVI><stable AJ0><. SENT>@
What is more, the amount of youngsters in Yemen will go down and will be only 37,0%.
<What DTQ><is VBZ><more AV0><, PUN><the AT0><amount NN1><of PRF><youngsters NN2><in PRP><Yemen NP0><will VM0><go VVI><down AVP><and CJC><will VM0><be VBI><only AV0><37 CRD><, PUN><0 CRD><% NN0><. SENT>@
So, the common tendency in both countries is next : in Yemen there is an increasing of 15 59 years age group by 2050 and in Italy there is duration of life of 60+ years age bracket.
<So AV0><, PUN><the AT0><common AJ0><tendency NN1><in PRP><both DT0><countries NN2><is VBZ><next ORD><: PUN><in PRP><Yemen NP0><there EX0><is VBZ><an AT0><increasing AJ0><of PRF><15 CRD><59 CRD><years NN2><age NN1><group NN1><by PRP><2050 CRD><and CJC><in PRP><Italy NP0><there EX0><is VBZ><duration NN1><of PRF><life NN1><of PRF><60+ AJ0><years NN2><age NN1><bracket NN1><. SENT>@
