The pie charts give information about the percents of three categories of the ages of Yemen's and Italy's populations in 2000 and expectations for 2050.
<The AT0><pie NN1><charts NN2><give VVB><information NN1><about PRP><the AT0><percents NN2><of PRF><three CRD><categories NN2><of PRF><the AT0><ages NN2><of PRF><Yemen NP0><'s POS><and CJC><Italy NP0><'s POS><populations NN2><in PRP><2000 CRD><and CJC><expectations NN2><for PRP><2050. CRD>@
In 2000 almost one half of population were children from 0 to 14 years in Yemen.
<In PRP><2000 CRD><almost AV0><one CRD><half NN1><of PRF><population NN1><were VBD><children NN2><from PRP><0 CRD><to PRP><14 CRD><years NN2><in PRP><Yemen NP0><. SENT>@
The people of 15 59 years consisted a little less than one half of population, consequently, 46,3%.
<The AT0><people NN0><of PRF><15 CRD><59 CRD><years NN2><consisted VVD><a AT0><little AV0><less AV0><than CJS><one CRD><half NN1><of PRF><population NN1><, PUN><consequently AV0><, PUN><46 CRD><, PUN><3 CRD><% NN0><. SENT>@
Approximately 4% of populations were people, whom age was more than 60 years.
<Approximately AV0><4 CRD><% NN0><of PRF><populations NN2><were VBD><people NN0><, PUN><whom PNQ><age NN1><was VBD><more AV0><than CJS><60 CRD><years NN2><. SENT>@
It is prejected that in 2050 the numbers of people of 15 59 years will increase almost for 10%.
<It PNP><is VBZ><prejected AJ0><that CJT><in PRP><2050 CRD><the AT0><numbers NN2><of PRF><people NN0><of PRF><15 CRD><59 CRD><years NN2><will VM0><increase VVI><almost AV0><for PRP><10 CRD><% NN0><. SENT>@
The numbers of children from 0 to 14 years will decrease.
<The AT0><numbers NN2><of PRF><children NN2><from PRP><0 CRD><to PRP><14 CRD><years NN2><will VM0><decrease VVI><. SENT>@
In Italy in 2000 near one sixth of all population was children with 0 14 years.
<In PRP><Italy NP0><in PRP><2000 CRD><near PRP><one CRD><sixth ORD><of PRF><all DT0><population NN1><was VBD><children NN2><with PRP><0 CRD><14 CRD><years NN2><. SENT>@
The biggest percentage was people between 15 and 59 years, that consisted 61,6%.
<The AT0><biggest AJS><percentage NN1><was VBD><people NN0><between PRP><15 CRD><and CJC><59 CRD><years NN2><, PUN><that DT0><consisted VVD><61 CRD><, PUN><6 CRD><% NN0><. SENT>@
As a result, the number of people with 60 and more years were almost one quarter from all population.
<As CJS><a AT0><result NN1><, PUN><the AT0><number NN1><of PRF><people NN0><with PRP><60 CRD><and CJC><more DT0><years NN2><were VBD><almost AV0><one CRD><quarter NN1><from PRP><all DT0><population NN1><. SENT>@
In the future, in 2050, it is expected that the number of old people will grom to 42,3%.
<In PRP><the AT0><future NN1><, PUN><in PRP><2050 CRD><, PUN><it PNP><is VBZ><expected VVN><that CJT><the AT0><number NN1><of PRF><old AJ0><people NN0><will VM0><grom VVI><to PRP><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
Overall, in both countries the number of 0 14 years children will fall in 2050.
<Overall AV0><, PUN><in PRP><both DT0><countries NN2><the AT0><number NN1><of PRF><0 CRD><14 CRD><years NN2><children NN2><will VM0><fall VVI><in PRP><2050. CRD>@
