The diagrams below show us the information about the age of Yemen and Italy population in 2000 and it's projection for 2050.
<The AT0><diagrams NN2><below AV0><show VVB><us PNP><the AT0><information NN1><about PRP><the AT0><age NN1><of PRF><Yemen NP0><and CJC><Italy NP0><population NN1><in PRP><2000 CRD><and CJC><it PNP><'s VBZ><projection NN1><for PRP><2050. CRD>@
Analyzing the data from 2000, we can say that Yemen is a relatively young-populated country, where 97% of people has not reached the age of 60.
<Analyzing VVG><the AT0><data NN0><from PRP><2000 CRD><, PUN><we PNP><can VM0><say VVI><that CJT><Yemen NP0><is VBZ><a AT0><relatively AV0><young-populated AJ0><country NN1><, PUN><where AVQ><97 CRD><% NN0><of PRF><people NN0><has VHZ><not XX0><reached VVN><the AT0><age NN1><of PRF><60. CRD>@
It is also fascinating that the youngsters share is more than a half, while in Italy it's only 14%.
<It PNP><is VBZ><also AV0><fascinating AJ0><that CJT><the AT0><youngsters NN2><share NN1><is VBZ><more AV0><than CJS><a AT0><half NN1><, PUN><while CJS><in PRP><Italy NP0><it PNP><'s VBZ><only AV0><14 CRD><% NN0><. SENT>@
According to the information given in the diagrams, Italy is a country with older population then Yemen's, because it has six time as big part of elder people as in Yemen (24,1%) and 1\.
<According VVG><to PRP><the AT0><information NN1><given VVN><in PRP><the AT0><diagrams NN2><, PUN><Italy NP0><is VBZ><a AT0><country NN1><with PRP><older AJC><population NN1><then AV0><Yemen NP0><'s POS><, PUN><because CJS><it PNP><has VHZ><six CRD><time NN1><as PRP><big AJ0><part NN1><of PRF><elder AJC><people NN0><as CJS><in PRP><Yemen NP0><( PUL><24 CRD><, PUN><1 CRD><% NN0><) PUR><and CJC><1\ NN1><. SENT>@
5 times bigger share of people from 15 to 59.
<5 CRD><times NN2><bigger AJC><share NN1><of PRF><people NN0><from PRP><15 CRD><to PRP><59. CRD>@
In 2050 the statistics shows us a change in the demographic numbers.
<In PRP><2050 CRD><the AT0><statistics NN0><shows VVZ><us PNP><a AT0><change NN1><in PRP><the AT0><demographic AJ0><numbers NN2><. SENT>@
In Yemen, the part of elder citizens had a slight growth and now is 5,7%.
<In PRP><Yemen NP0><, PUN><the AT0><part NN1><of PRF><elder AJC><citizens NN2><had VHD><a AT0><slight AJ0><growth NN1><and CJC><now AV0><is VBZ><5 CRD><, PUN><7 CRD><% NN0><. SENT>@
At the same time, the 0 to 14 aged people population suffered a serious decrease down to 37%, but nonetheless, Yemen looks younger than Italy, where in 2050 the percentage of elders has doubled (42%).
<At PRP><the AT0><same DT0><time NN1><, PUN><the AT0><0 CRD><to PRP><14 CRD><aged PRP><people NN0><population NN1><suffered VVD><a AT0><serious AJ0><decrease NN1><down AVP><to PRP><37 CRD><% NN0><, PUN><but CJC><nonetheless AV0><, PUN><Yemen NP0><looks VVZ><younger AJC><than CJS><Italy NP0><, PUN><where AVQ><in PRP><2050 CRD><the AT0><percentage NN1><of PRF><elders NN2><has VHZ><doubled VVN><( PUL><42 CRD><% NN0><) PUR><. SENT>@
Along with the 60+ share growth, we see a decrease in the youngsters pie by 3% and in the 15 to 59 people share by 16%.
<Along AVP><with PRP><the AT0><60+ AJ0><share NN1><growth NN1><, PUN><we PNP><see VVB><a AT0><decrease NN1><in PRP><the AT0><youngsters NN2><pie NN1><by PRP><3 CRD><% NN0><and CJC><in PRP><the AT0><15 CRD><to PRP><59 CRD><people NN0><share NN1><by PRP><16 CRD><% NN0><. SENT>@
All in all, we can see that in 50 years Italy is becoming the retired people's country, while Yemen is growing it's adults numbers.
<All DT0><in PRP><all DT0><, PUN><we PNP><can VM0><see VVI><that CJT><in PRP><50 CRD><years NN2><Italy NP0><is VBZ><becoming VVG><the AT0><retired AJ0><people NN0><'s POS><country NN1><, PUN><while CJS><Yemen NP0><is VBZ><growing VVG><it PNP><'s VBZ><adults NN2><numbers NN2><. SENT>@
