The pie charts below shows the information about age of the populations of Yemen and Italy in 2000 year and predictions for 2050.
<The AT0><pie NN1><charts NN2><below AV0><shows VVZ><the AT0><information NN1><about PRP><age NN1><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><year NN1><and CJC><predictions NN2><for PRP><2050. CRD>@
Firstly, you can see the chart related Yemen.
<Firstly AV0><, PUN><you PNP><can VM0><see VVI><the AT0><chart NN1><related VVN><Yemen NP0><. SENT>@
The most difference between 2000 and 2050 years is that amount of people in the age 15 59 years will increase on a 1/3 of population these age in 2000.
<The AT0><most DT0><difference NN1><between PRP><2000 CRD><and CJC><2050 CRD><years NN2><is VBZ><that CJT><amount NN1><of PRF><people NN0><in PRP><the AT0><age NN1><15 CRD><59 CRD><years NN2><will VM0><increase VVI><on PRP><a AT0><1 CRD></ PUN><3 CRD><of PRF><population NN1><these DT0><age NN1><in PRP><2000. CRD>@
In 2050 population of people in the age of 0 14 years will decrease on 13,1%.
<In PRP><2050 CRD><population NN1><of PRF><people NN0><in PRP><the AT0><age NN1><of PRF><0 CRD><14 CRD><years NN2><will VM0><decrease VVI><on PRP><13 CRD><, PUN><1 CRD><% NN0><. SENT>@
But population of old people in the age of 60 and more will be in near the same amount.
<But CJC><population NN1><of PRF><old AJ0><people NN0><in PRP><the AT0><age NN1><of PRF><60 CRD><and CJC><more DT0><will VM0><be VBI><in AVP><near PRP><the AT0><same DT0><amount NN1><. SENT>@
In contrast, in Italy population of old people will be sharply increased in 2 times, so if in 2000 there 24,1%, in 2050 would be 42,3%.
<In PRP><contrast NN1><, PUN><in PRP><Italy NP0><population NN1><of PRF><old AJ0><people NN0><will VM0><be VBI><sharply AV0><increased VVN><in PRP><2 CRD><times NN2><, PUN><so AV0><if CJS><in PRP><2000 CRD><there AV0><24 CRD><, PUN><1 CRD><% NN0><, PUN><in PRP><2050 CRD><would VM0><be VBI><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
Children's population will not mainly different there are will be decrease from 14,3% to 11,5% The most part of Italian population is adults (15 59 years).
<Children NN2><'s POS><population NN1><will VM0><not XX0><mainly AV0><different AJ0><there EX0><are VBB><will VM0><be VBI><decrease NN1><from PRP><14 CRD><, PUN><3 CRD><% NN0><to PRP><11 CRD><, PUN><5 CRD><% NN0><The AT0><most DT0><part NN1><of PRF><Italian AJ0><population NN1><is VBZ><adults NN2><( PUL><15 CRD><59 CRD><years NN2><) PUR><. SENT>@
In 2000 61,6% from all population is adult people, but in 2050 it will only 46,2%.
<In PRP><2000 CRD><61 CRD><, PUN><6 CRD><% NN0><from PRP><all DT0><population NN1><is VBZ><adult NN1><people NN0><, PUN><but CJC><in PRP><2050 CRD><it PNP><will VM0><only AV0><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
To sum up the information, we can see two diagrams related on Yemen's and Italian population, which will be different in 2050 from 2000.
<To TO0><sum VVI><up AVP><the AT0><information NN1><, PUN><we PNP><can VM0><see VVI><two CRD><diagrams NN2><related VVN><on PRP><Yemen NP0><'s POS><and CJC><Italian AJ0><population NN1><, PUN><which DTQ><will VM0><be VBI><different AJ0><in PRP><2050 CRD><from PRP><2000. CRD>@
