The pie-chart below compares the ages of the population between Italy and Yemen in 2000 and in predictable 2050.
<The AT0><pie-chart NN1><below AV0><compares VVZ><the AT0><ages NN2><of PRF><the AT0><population NN1><between PRP><Italy NP0><and CJC><Yemen NP0><in PRP><2000 CRD><and CJC><in PRP><predictable AJ0><2050. CRD>@
It is clearly seen that in Yemen in 2000 there is more children than in Italy : 50,1% and 14,3%, relatively.
<It PNP><is VBZ><clearly AV0><seen VVN><that CJT><in PRP><Yemen NP0><in PRP><2000 CRD><there EX0><is VBZ><more DT0><children NN2><than CJS><in PRP><Italy NP0><: PUN><50 CRD><, PUN><1 CRD><% NN0><and CJC><14 CRD><, PUN><3 CRD><% NN0><, PUN><relatively AV0><. SENT>@
According to the precast data for both Yemen and Italy there would be reduction in this category : 37,0% and 11,5%.
<According VVG><to PRP><the AT0><precast AJ0><data NN0><for PRP><both AV0><Yemen NP0><and CJC><Italy NP0><there EX0><would VM0><be VBI><reduction NN1><in PRP><this DT0><category NN1><: PUN><37 CRD><, PUN><0 CRD><% NN0><and CJC><11 CRD><, PUN><5 CRD><% NN0><. SENT>@
However, pie-chart represents clearly that in Italy in 2000 there is more 15 59 years people than in Yemen in 2000 : 61,6% and 46,3% relatively.
<However AV0><, PUN><pie-chart NP0><represents VVZ><clearly AV0><that DT0><in PRP><Italy NP0><in PRP><2000 CRD><there EX0><is VBZ><more AV0><15 CRD><59 CRD><years NN2><people NN0><than CJS><in PRP><Yemen NP0><in PRP><2000 CRD><: PUN><61 CRD><, PUN><6 CRD><% NN0><and CJC><46 CRD><, PUN><3 CRD><% NN0><relatively AV0><. SENT>@
In 2050 the amount of 15 59 years old will significantly decrease by 15,4%.
<In PRP><2050 CRD><the AT0><amount NN1><of PRF><15 CRD><59 CRD><years NN2><old AJ0><will VM0><significantly AV0><decrease VVI><by PRP><15 CRD><, PUN><4 CRD><% NN0><. SENT>@
For Yemen another trend is predicted : it will increase to 57,3%.
<For PRP><Yemen NP0><another DT0><trend NN1><is VBZ><predicted VVN><: PUN><it PNP><will VM0><increase VVI><to PRP><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
In fact, the amount of old residents (60+) in Yemen is 3,6% and 24,1% in Italy.
<In PRP><fact NN1><, PUN><the AT0><amount NN1><of PRF><old AJ0><residents NN2><( PUL><60+ NN0><) PUR><in PRP><Yemen NP0><is VBZ><3 CRD><, PUN><6 CRD><% NN0><and CJC><24 CRD><, PUN><1 CRD><% NN0><in PRP><Italy NP0><. SENT>@
The increasement of this indicators are expected for Italy and Yemen in 2050 to 42,3% and 5,7%, relatively.
<The AT0><increasement NN1><of PRF><this DT0><indicators NN2><are VBB><expected VVN><for PRP><Italy NP0><and CJC><Yemen NP0><in PRP><2050 CRD><to PRP><42 CRD><, PUN><3 CRD><% NN0><and CJC><5 CRD><, PUN><7 CRD><% NN0><, PUN><relatively AV0><. SENT>@
To sum up, it might be observed the similar tendention for both countries : the growth of amount of 60+ years people and the decrease of amount of children are expected in 2050.
<To TO0><sum VVI><up AVP><, PUN><it PNP><might VM0><be VBI><observed VVN><the AT0><similar AJ0><tendention NN1><for PRP><both DT0><countries NN2><: PUN><the AT0><growth NN1><of PRF><amount NN1><of PRF><60+ AJ0><years NN2><people NN0><and CJC><the AT0><decrease NN1><of PRF><amount NN1><of PRF><children NN2><are VBB><expected VVN><in PRP><2050. CRD>@
As far as 15 59 years category is observed there are opposite tendentions.
<As CJS><far AV0><as CJS><15 CRD><59 CRD><years NN2><category NN1><is VBZ><observed VVN><there EX0><are VBB><opposite AJ0><tendentions NN2><. SENT>@
