On the graphic we can see an amount of people aged 65 and over from 1940 to 2040 in Japan, Sweden and USA.
<On PRP><the AT0><graphic NN1><we PNP><can VM0><see VVI><an AT0><amount NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><from PRP><1940 CRD><to PRP><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
Firstly, the most dramatic changes can be seen in Japan, where the proportion of old people increased from 5% to 27%.
<Firstly AV0><, PUN><the AT0><most AV0><dramatic AJ0><changes NN2><can VM0><be VBI><seen VVN><in PRP><Japan NP0><, PUN><where AVQ><the AT0><proportion NN1><of PRF><old AJ0><people NN0><increased VVN><from PRP><5 CRD><% NN0><to PRP><27 CRD><% NN0><. SENT>@
The line, that is dedicated to this country, will sharply rise in 2030.
<The AT0><line NN1><, PUN><that DT0><is VBZ><dedicated VVN><to PRP><this DT0><country NN1><, PUN><will VM0><sharply AV0><rise VVI><in PRP><2030. CRD>@
Secondly, the most predictable line is the one, that stands for USA.
<Secondly AV0><, PUN><the AT0><most AV0><predictable AJ0><line NN1><is VBZ><the AT0><one PNI><, PUN><that DT0><stands VVZ><for PRP><USA NP0><. SENT>@
There was less then 10% of this particular age group in 1940.
<There EX0><was VBD><less AV0><then AV0><10 CRD><% NN0><of PRF><this DT0><particular AJ0><age NN1><group NN1><in PRP><1940. CRD>@
In 1960 the situation changed with 10% and in 1980 the proportion reached a peak of 15%.
<In PRP><1960 CRD><the AT0><situation NN1><changed VVN><with PRP><10 CRD><% NN0><and CJC><in PRP><1980 CRD><the AT0><proportion NN1><reached VVD><a AT0><peak NN1><of PRF><15 CRD><% NN0><. SENT>@
In addition, the number of old aged people in Japan has some falls, comparing to the other graphs, where the numbers are only rising.
<In PRP><addition NN1><, PUN><the AT0><number NN1><of PRF><old AJ0><aged AJ0><people NN0><in PRP><Japan NP0><has VHZ><some DT0><falls NN2><, PUN><comparing VVG><to PRP><the AT0><other AJ0><graphs NN2><, PUN><where CJS><the AT0><numbers NN2><are VBB><only AV0><rising VVG><. SENT>@
To conclude, there is a tendency of growing in number of people, who are 65 and older.
<To TO0><conclude VVI><, PUN><there EX0><is VBZ><a AT0><tendency NN1><of PRF><growing VVG><in PRP><number NN1><of PRF><people NN0><, PUN><who PNQ><are VBB><65 CRD><and CJC><older AJC><. SENT>@
This tendency is occurring in all of the countries that are shown in the graph.
<This DT0><tendency NN1><is VBZ><occurring VVG><in PRP><all DT0><of PRF><the AT0><countries NN2><that CJT><are VBB><shown VVN><in PRP><the AT0><graph NN1><. SENT>@
However, changes in proportion, that are soft and calm for USA and Sweden, are sharp for Japan.
<However AV0><, PUN><changes NN2><in PRP><proportion NN1><, PUN><that DT0><are VBB><soft AJ0><and CJC><calm AJ0><for PRP><USA NP0><and CJC><Sweden NP0><, PUN><are VBB><sharp AJ0><for PRP><Japan NP0><. SENT>@
