The illustration below represents the percentage of people aged 65 and over In Japan, Sweden and USA for a one hundred years since 1940 to 2040.
<The AT0><illustration NN1><below AV0><represents VVZ><the AT0><percentage NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><In PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><for PRP><a AT0><one CRD><hundred CRD><years NN2><since PRP><1940 CRD><to PRP><2040. CRD>@
According to the graph, in 1940 Japan was the country with the lowest percentage of people aged 65 and over.
<According VVG><to PRP><the AT0><graph NN1><, PUN><in PRP><1940 CRD><Japan NP0><was VBD><the AT0><country NN1><with PRP><the AT0><lowest AJS><percentage NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><. SENT>@
There were only 5% of them.
<There EX0><were VBD><only AV0><5 CRD><% NN0><of PRF><them PNP><. SENT>@
And during the next 50 years these numbers only declined and remained on the lowest point of approximately 4% from 1960 to 1990.
<And CJC><during PRP><the AT0><next ORD><50 CRD><years NN2><these DT0><numbers NN2><only AV0><declined VVN><and CJC><remained VVN><on PRP><the AT0><lowest AJS><point NN1><of PRF><approximately AV0><4 CRD><% NN0><from PRP><1960 CRD><to PRP><1990. CRD>@
Although after that the proportion of population aged 65 and over rose gradually and had a rapid growth in 2030.
<Although CJS><after PRP><that DT0><the AT0><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AV0><rose VVD><gradually AV0><and CJC><had VHD><a AT0><rapid AJ0><growth NN1><in PRP><2030. CRD>@
In 2040 Japan had 27% of old people, it is the highest number in the whole graph.
<In PRP><2040 CRD><Japan NP0><had VHD><27 CRD><% NN0><of PRF><old AJ0><people NN0><, PUN><it PNP><is VBZ><the AT0><highest AJS><number NN1><in PRP><the AT0><whole AJ0><graph NN1><. SENT>@
Following this, there were 9% of people aged 65 and over in USA in 1940.
<Following VVG><this DT0><, PUN><there EX0><were VBD><9 CRD><% NN0><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><USA NP0><in PRP><1940. CRD>@
The percentage grew but had a breakdown from 1980 to 2020 when the numbers fell to the point of 14%.
<The AT0><percentage NN1><grew VVD><but CJC><had VHD><a AT0><breakdown NN1><from PRP><1980 CRD><to PRP><2020 CRD><when AVQ><the AT0><numbers NN2><fell VVD><to PRP><the AT0><point NN1><of PRF><14 CRD><% NN0><. SENT>@
Overall, there were 24% of old people in USA in 2040.
<Overall AV0><, PUN><there EX0><were VBD><24 CRD><% NN0><of PRF><old AJ0><people NN0><in PRP><USA NP0><in PRP><2040. CRD>@
The graph illustrates that during all hundred years the trends of population's growth were different in all 3 countries.
<The AT0><graph NN1><illustrates VVZ><that CJT><during PRP><all DT0><hundred CRD><years NN2><the AT0><trends NN2><of PRF><population NN1><'s POS><growth NN1><were VBD><different AJ0><in PRP><all DT0><3 CRD><countries NN2><. SENT>@
