The line graph gives an information about proportion of population aged 65 and over for 100 years from 1940 to 2040 in Japan, USA and Sweden.
<The AT0><line NN1><graph NN1><gives VVZ><an AT0><information NN1><about PRP><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><for PRP><100 CRD><years NN2><from PRP><1940 CRD><to PRP><2040 CRD><in PRP><Japan NP0><, PUN><USA NP0><and CJC><Sweden NP0><. SENT>@
The proportions for USA and Sweden have similar percent rate between 1940 and approximately 2000.
<The AT0><proportions NN2><for PRP><USA NP0><and CJC><Sweden NP0><have VHB><similar AJ0><percent NN0><rate NN1><between PRP><1940 CRD><and CJC><approximately AV0><2000. CRD>@
During these sixty years the proportion of elderly population steadily rose, but since 2000 proportion in Sweden have rose rapidly and reached 20% near 2010.
<During PRP><these DT0><sixty CRD><years NN2><the AT0><proportion NN1><of PRF><elderly AJ0><population NN1><steadily AV0><rose VVD><, PUN><but CJC><since PRP><2000 CRD><proportion NN1><in PRP><Sweden NP0><have VHB><rose NN1><rapidly AV0><and CJC><reached VVD><20 CRD><% NN0><near PRP><2010. CRD>@
Both lines peak at 2040; the difference is slight : 25% for Sweden and 23% for USA.
<Both DT0><lines NN2><peak VVB><at PRP><2040 CRD><; PUN><the AT0><difference NN1><is VBZ><slight AJ0><: PUN><25 CRD><% NN0><for PRP><Sweden NP0><and CJC><23 CRD><% NN0><for PRP><USA NP0><. SENT>@
Proportion of population in Japan has different structure.
<Proportion NN1><of PRF><population NN1><in PRP><Japan NP0><has VHZ><different AJ0><structure NN1><. SENT>@
Between 1940 and 1960 it has modestly decrease and reached a low at 1960 : 3%.
<Between PRP><1940 CRD><and CJC><1960 CRD><it PNP><has VHZ><modestly AV0><decrease NN1><and CJC><reached VVD><a AT0><low NN1><at PRP><1960 CRD><: PUN><3 CRD><% NN0><. SENT>@
However, after remaining steadily until 1980, it increased steadily.
<However AV0><, PUN><after PRP><remaining VVG><steadily AV0><until PRP><1980 CRD><, PUN><it PNP><increased VVD><steadily AV0><. SENT>@
Since 2030 it has rose dramatically and reached a peak at 2040 with the rate of 27%.
<Since PRP><2030 CRD><it PNP><has VHZ><rose NN1><dramatically AV0><and CJC><reached VVD><a AT0><peak NN1><at PRP><2040 CRD><with PRP><the AT0><rate NN1><of PRF><27 CRD><% NN0><. SENT>@
To sum up, we can say that all proportions of population aged 65 and over have risen since 1990 and the highest rates are predicted to come up in the future.
<To TO0><sum VVI><up AVP><, PUN><we PNP><can VM0><say VVI><that CJT><all DT0><proportions NN2><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AV0><have VHB><risen VVN><since PRP><1990 CRD><and CJC><the AT0><highest AJS><rates NN2><are VBB><predicted VVN><to TO0><come VVI><up AVP><in PRP><the AT0><future NN1><. SENT>@
