This graph shows us the percentage of the population over 65 between 1940 and 2040 in Japan, Sweden and USA.
<This DT0><graph NN1><shows VVZ><us PNP><the AT0><percentage NN1><of PRF><the AT0><population NN1><over PRP><65 CRD><between PRP><1940 CRD><and CJC><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
The general tendency is a growth of the old population in these three countries.
<The AT0><general AJ0><tendency NN1><is VBZ><a AT0><growth NN1><of PRF><the AT0><old AJ0><population NN1><in PRP><these DT0><three CRD><countries NN2><. SENT>@
Though, there are some fluctuations during the period.
<Though AV0><, PUN><there EX0><are VBB><some DT0><fluctuations NN2><during PRP><the AT0><period NN1><. SENT>@
In 1940 there were only 5% of people over 65 in Japan.
<In PRP><1940 CRD><there EX0><were VBD><only AV0><5 CRD><% NN0><of PRF><people NN0><over PRP><65 CRD><in PRP><Japan NP0><. SENT>@
There was a slight fall till 1960 and then a rise till 2002 to 5% again.
<There EX0><was VBD><a AT0><slight AJ0><fall NN1><till PRP><1960 CRD><and CJC><then AV0><a AT0><rise NN1><till PRP><2002 CRD><to PRP><5 CRD><% NN0><again AV0><. SENT>@
The scientists predict a sudden rise of the percentage from 2005 till 2030 to 10%.
<The AT0><scientists NN2><predict VVB><a AT0><sudden AJ0><rise NN1><of PRF><the AT0><percentage NN1><from PRP><2005 CRD><till PRP><2030 CRD><to PRP><10 CRD><% NN0><. SENT>@
Then, an enormous rise till 2040 to 27%.
<Then AV0><, PUN><an AT0><enormous AJ0><rise NN1><till PRP><2040 CRD><to PRP><27 CRD><% NN0><. SENT>@
In 1940 the old population in Sweden was about 7%.
<In PRP><1940 CRD><the AT0><old AJ0><population NN1><in PRP><Sweden NP0><was VBD><about AV0><7 CRD><% NN0><. SENT>@
It rose slowly till 1982, when reached 14%.
<It PNP><rose VVD><slowly AV0><till PRP><1982 CRD><, PUN><when CJS><reached VVN><14 CRD><% NN0><. SENT>@
There was a small fall from 1980 till 1995.
<There EX0><was VBD><a AT0><small AJ0><fall NN1><from PRP><1980 CRD><till PRP><1995. CRD>@
In 2010 the percentage reached 20%.
<In PRP><2010 CRD><the AT0><percentage NN1><reached VVD><20 CRD><% NN0><. SENT>@
There are predictions that the amount will fall in 2030, but then rise greatly till 2040 to 25%.
<There EX0><are VBB><predictions NN2><that CJT><the AT0><amount NN1><will VM0><fall VVI><in PRP><2030 CRD><, PUN><but CJC><then AV0><rise VVB><greatly AV0><till PRP><2040 CRD><to PRP><25 CRD><% NN0><. SENT>@
The amount of old people in the USA in the beginning of the period was 9%.
<The AT0><amount NN1><of PRF><old AJ0><people NN0><in PRP><the AT0><USA NP0><in PRP><the AT0><beginning NN1><of PRF><the AT0><period NN1><was VBD><9 CRD><% NN0><. SENT>@
The number rose quetly till 1985 where it reached 15%.
<The AT0><number NN1><rose VVD><quetly AV0><till PRP><1985 CRD><where AVQ><it PNP><reached VVD><15 CRD><% NN0><. SENT>@
There is a very small permament fall to 14%.
<There EX0><is VBZ><a AT0><very AV0><small AJ0><permament NN1><fall NN1><to PRP><14 CRD><% NN0><. SENT>@
The scientists predict a sharp rise from 2018 till the end of the period to 27%.
<The AT0><scientists NN2><predict VVB><a AT0><sharp AJ0><rise NN1><from PRP><2018 CRD><till PRP><the AT0><end NN1><of PRF><the AT0><period NN1><to PRP><27 CRD><% NN0><. SENT>@
The fluctuations in all three countries are quite different.
<The AT0><fluctuations NN2><in PRP><all DT0><three CRD><countries NN2><are VBB><quite AV0><different AJ0><. SENT>@
Though, there is a clear common tendency of the growth of population over 65 year nowadays and in the future.
<Though AV0><, PUN><there EX0><is VBZ><a AT0><clear AJ0><common AJ0><tendency NN1><of PRF><the AT0><growth NN1><of PRF><population NN1><over PRP><65 CRD><year NN1><nowadays AV0><and CJC><in PRP><the AT0><future NN1><. SENT>@
