The graph below illustrates how many people's procent of age 65 and over live and will be live between 1940 and 2040 in Japan, Sweden and USA.
<The AT0><graph NN1><below AV0><illustrates VVZ><how AVQ><many DT0><people NN0><'s POS><procent NN1><of PRF><age NN1><65 CRD><and CJC><over AV0><live VVB><and CJC><will VM0><be VBI><live AJ0><between PRP><1940 CRD><and CJC><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
As we can say, in all countries the proportion of aged 65 and over will be on the high level by 2040.
<As CJS><we PNP><can VM0><say VVI><, PUN><in PRP><all DT0><countries NN2><the AT0><proportion NN1><of PRF><aged PRP><65 CRD><and CJC><over AVP><will VM0><be VBI><on PRP><the AT0><high AJ0><level NN1><by PRP><2040. CRD>@
In detail look, we can see, that in Japan between 1940 and 1960 the proportion of old people was decreased from 5 procent to 3 procent.
<In PRP><detail NN1><look NN1><, PUN><we PNP><can VM0><see VVI><, PUN><that DT0><in PRP><Japan NP0><between PRP><1940 CRD><and CJC><1960 CRD><the AT0><proportion NN1><of PRF><old AJ0><people NN0><was VBD><decreased VVN><from PRP><5 CRD><procent NN1><to PRP><3 CRD><procent AJ0><. SENT>@
However, in Sweden it rose to 8 procent from 4 procent.
<However AV0><, PUN><in PRP><Sweden NP0><it PNP><rose VVD><to PRP><8 CRD><procent NN1><from PRP><4 CRD><procent AJ0><. SENT>@
Meanwhile, in USA there was 9 procent of people aged 65 and over in 1940, then in 1960 it increased by 10 procent.
<Meanwhile AV0><, PUN><in PRP><USA NP0><there EX0><was VBD><9 CRD><procent NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><1940 CRD><, PUN><then AV0><in PRP><1960 CRD><it PNP><increased VVD><by PRP><10 CRD><procent AJ0><. SENT>@
In Japan between 1960 and 1980 the proportion was at the same level.
<In PRP><Japan NP0><between PRP><1960 CRD><and CJC><1980 CRD><the AT0><proportion NN1><was VBD><at PRP><the AT0><same DT0><level NN1><. SENT>@
Unless, in Sweden and USA it rose to 14 and 15 percent.
<Unless CJS><, PUN><in PRP><Sweden NP0><and CJC><USA NP0><it PNP><rose VVD><to PRP><14 CRD><and CJC><15 CRD><percent NN0><. SENT>@
The graph below presents to us, that between 1983 and 2030 in Japan it rise from 3 procent to 10 procent, but in Sweden it is a little fall to 13 13 procent, but there was a high growth to 20 procent in 2010.
<The AT0><graph NN1><below AV0><presents VVZ><to PRP><us PNP><, PUN><that DT0><between PRP><1983 CRD><and CJC><2030 CRD><in PRP><Japan NP0><it PNP><rise VVB><from PRP><3 CRD><procent NN1><to PRP><10 CRD><procent NN1><, PUN><but CJC><in PRP><Sweden NP0><it PNP><is VBZ><a AT0><little AJ0><fall NN1><to PRP><13 CRD><13 CRD><procent NN1><, PUN><but CJC><there EX0><was VBD><a AT0><high AJ0><growth NN1><to PRP><20 CRD><procent NN1><in PRP><2010. CRD>@
By 2020 it will drop down to 18.
<By PRP><2020 CRD><it PNP><will VM0><drop VVI><down AVP><to PRP><18. CRD>@
In the USA, in 2020 the proportion will be steady.
<In PRP><the AT0><USA NP0><, PUN><in PRP><2020 CRD><the AT0><proportion NN1><will VM0><be VBI><steady AJ0><. SENT>@
In 2040 the procent of old people will be on the high level : in Japan - 26 procent, in USA - 23, in Sweden 25.
<In PRP><2040 CRD><the AT0><procent NN1><of PRF><old AJ0><people NN0><will VM0><be VBI><on PRP><the AT0><high AJ0><level NN1><: PUN><in PRP><Japan NP0><- PUN><26 CRD><procent NN1><, PUN><in PRP><USA NP0><- PUN><23 CRD><, PUN><in PRP><Sweden NP0><25. CRD>@
In conclusion, we can see that the old population is rise up nowdays.
<In PRP><conclusion NN1><, PUN><we PNP><can VM0><see VVI><that CJT><the AT0><old AJ0><population NN1><is VBZ><rise NN1><up AVP><nowdays AV0><. SENT>@
