The line graph illustrate the number of people aged 65 and over in some countries, like Japan, Sweden and USA in the percontage from 1940 to 2040.
<The AT0><line NN1><graph NN1><illustrate VVB><the AT0><number NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><some DT0><countries NN2><, PUN><like PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><in PRP><the AT0><percontage NN1><from PRP><1940 CRD><to PRP><2040. CRD>@
It is cleare that the level of population rise for all this period in all countries.
<It PNP><is VBZ><cleare AJ0><that CJT><the AT0><level NN1><of PRF><population NN1><rise NN1><for PRP><all DT0><this DT0><period NN1><in PRP><all DT0><countries NN2><. SENT>@
The line of Japan population states to go up after 2020 dramatically and the othe countries have more stable rise.
<The AT0><line NN1><of PRF><Japan NP0><population NN1><states VVZ><to TO0><go VVI><up AVP><after PRP><2020 CRD><dramatically AV0><and CJC><the AT0><othe AJ0><countries NN2><have VHB><more DT0><stable AJ0><rise NN1><. SENT>@
And in 2040 Japan will have the most high level of population people those item.
<And CJC><in PRP><2040 CRD><Japan NP0><will VM0><have VHI><the AT0><most AV0><high AJ0><level NN1><of PRF><population NN1><people NN0><those DT0><item NN1><. SENT>@
But between 1960 and 2000 this country had some slow down.
<But CJC><between PRP><1960 CRD><and CJC><2000 CRD><this DT0><country NN1><had VHD><some DT0><slow VVI><down AVP><. SENT>@
USA started with the gratest resalt in 1940, but in 2040 it is the thiks only.
<USA NP0><started VVD><with PRP><the AT0><gratest AJS><resalt NN1><in PRP><1940 CRD><, PUN><but CJC><in PRP><2040 CRD><it PNP><is VBZ><the AT0><thiks NN2><only AV0><. SENT>@
So aproximently 24% is a peack for USA population.
<So AV0><aproximently AV0><24 CRD><% NN0><is VBZ><a AT0><peack NN1><for PRP><USA NP0><population NN1><. SENT>@
Some words about Sweden.
<Some DT0><words NN2><about PRP><Sweden NP0><. SENT>@
It is clear that the line of Sweden didn't rocked at Japan's line, but we can say about more stable rise.
<It PNP><is VBZ><clear AJ0><that CJT><the AT0><line NN1><of PRF><Sweden NP0><did VDD><n't XX0><rocked VVN><at PRP><Japan NP0><'s POS><line NN1><, PUN><but CJC><we PNP><can VM0><say VVI><about PRP><more DT0><stable AJ0><rise NN1><. SENT>@
There are some peackes in 19660 - 10 per cent, 1980 - 15 per cent, between 2000 and 2020 - 20 per cent : a peack every twenty years.
<There EX0><are VBB><some DT0><peackes NN2><in PRP><19660 CRD><- PUN><10 CRD><per PRP><cent NN1><, PUN><1980 CRD><- PUN><15 CRD><per PRP><cent NN1><, PUN><between PRP><2000 CRD><and CJC><2020 CRD><- PUN><20 CRD><per PRP><cent NN1><: PUN><a AT0><peack NN1><every AT0><twenty CRD><years NN2><. SENT>@
The graph shows that the tendensy of growth is clear.
<The AT0><graph NN1><shows VVZ><that CJT><the AT0><tendensy NN1><of PRF><growth NN1><is VBZ><clear AJ0><. SENT>@
All three lines will go up from 2025 and so on.
<All DT0><three CRD><lines NN2><will VM0><go VVI><up AVP><from PRP><2025 CRD><and CJC><so AV0><on AVP><. SENT>@
