The graph illustrates how the proportion of the population aged 65 and over is changing between 1940 and 2040 in Japan, Sweden, and USA.
<The AT0><graph NN1><illustrates VVZ><how AVQ><the AT0><proportion NN1><of PRF><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><is VBZ><changing VVG><between PRP><1940 CRD><and CJC><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><, PUN><and CJC><USA NP0><. SENT>@
In Japan the amount of population is very small in the 20th century.
<In PRP><Japan NP0><the AT0><amount NN1><of PRF><population NN1><is VBZ><very AV0><small AJ0><in PRP><the AT0><20th ORD><century NN1><. SENT>@
Since 1940 we can see that the line goes down and the proportion is less than 5%.
<Since PRP><1940 CRD><we PNP><can VM0><see VVI><that CJT><the AT0><line NN1><goes VVZ><down AVP><and CJC><the AT0><proportion NN1><is VBZ><less AV0><than CJS><5 CRD><% NN0><. SENT>@
In 2020 it suddenly jumps to the top and becomes more than 25% in 2040.
<In PRP><2020 CRD><it PNP><suddenly AV0><jumps VVZ><to PRP><the AT0><top NN1><and CJC><becomes VVZ><more AV0><than CJS><25 CRD><% NN0><in PRP><2040. CRD>@
This result is higher than in Sweden and USA.
<This DT0><result NN1><is VBZ><higher AJC><than CJS><in PRP><Sweden NP0><and CJC><USA NP0><. SENT>@
In Sweden since 1940 the proportion has been more than 5%.
<In PRP><Sweden NP0><since PRP><1940 CRD><the AT0><proportion NN1><has VHZ><been VBN><more AV0><than CJS><5 CRD><% NN0><. SENT>@
Between 1960 and 2040 it is not become less than 10%.
<Between PRP><1960 CRD><and CJC><2040 CRD><it PNP><is VBZ><not XX0><become VVN><less AV0><than CJS><10 CRD><% NN0><. SENT>@
Proportion of population in USA was 10% in 1960.
<Proportion NN1><of PRF><population NN1><in PRP><USA NP0><was VBD><10 CRD><% NN0><in PRP><1960. CRD>@
Between 1980 and 2040 it rises.
<Between PRP><1980 CRD><and CJC><2040 CRD><it PNP><rises VVZ><. SENT>@
Proportions of population in USA and Sweden are very similar and has been rising since 1940.
<Proportions NN2><of PRF><population NN1><in PRP><USA NP0><and CJC><Sweden NP0><are VBB><very AV0><similar AJ0><and CJC><has VHZ><been VBN><rising VVG><since PRP><1940. CRD>@
Proportion in Japan has been in decline for 60 years but than becomes higher than in Sweden and USA.
<Proportion NN1><in PRP><Japan NP0><has VHZ><been VBN><in PRP><decline NN1><for PRP><60 CRD><years NN2><but CJC><than CJS><becomes VVZ><higher AJC><than CJS><in PRP><Sweden NP0><and CJC><USA NP0><. SENT>@
