The bar chart below gives us the information about the proportion of population in Japan, Sweden and USA aged 65 and over since 1940 to 2040.
<The AT0><bar NN1><chart NN1><below AV0><gives VVZ><us PNP><the AT0><information NN1><about PRP><the AT0><proportion NN1><of PRF><population NN1><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><aged PRP><65 CRD><and CJC><over AVP><since PRP><1940 CRD><to PRP><2040. CRD>@
Firstly, in 1940 the proportion of people aged 65 and over in USA it was about 9% and in Sweden - 7%, however, in Japan it was only 5%.
<Firstly AV0><, PUN><in PRP><1940 CRD><the AT0><proportion NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><USA NP0><it PNP><was VBD><about AV0><9 CRD><% NN0><and CJC><in PRP><Sweden NP0><- PUN><7 CRD><% NN0><, PUN><however AV0><, PUN><in PRP><Japan NP0><it PNP><was VBD><only AV0><5 CRD><% NN0><. SENT>@
The proportion of population in USA and Sweden is rising slowly and approximately, however in 2040 there will be 25% in Sweden and about 24% in USA.
<The AT0><proportion NN1><of PRF><population NN1><in PRP><USA NP0><and CJC><Sweden NP0><is VBZ><rising VVG><slowly AV0><and CJC><approximately AV0><, PUN><however AV0><in PRP><2040 CRD><there EX0><will VM0><be VBI><25 CRD><% NN0><in PRP><Sweden NP0><and CJC><about PRP><24 CRD><% NN0><in PRP><USA NP0><. SENT>@
As for proportion of japanese people who are 65 years old and over it was less than 5% between 1940 and 2005.
<As CJS><for PRP><proportion NN1><of PRF><japanese AJ0><people NN0><who PNQ><are VBB><65 CRD><years NN2><old AJ0><and CJC><over AV0><it PNP><was VBD><less AV0><than CJS><5 CRD><% NN0><between PRP><1940 CRD><and CJC><2005. CRD>@
Nevetheless, the proportion will increase sharply in 2030 and it will be about 25%.
<Nevetheless AV0><, PUN><the AT0><proportion NN1><will VM0><increase VVI><sharply AV0><in PRP><2030 CRD><and CJC><it PNP><will VM0><be VBI><about AV0><25 CRD><% NN0><. SENT>@
To sum up, the proportion in Japan, USA and Sweden will rise to 2040.
<To TO0><sum VVI><up AVP><, PUN><the AT0><proportion NN1><in PRP><Japan NP0><, PUN><USA NP0><and CJC><Sweden NP0><will VM0><rise VVI><to PRP><2040. CRD>@
Which means that there will better medical treatment for people aged 65 and over in these countries.
<Which DTQ><means VVZ><that CJT><there EX0><will VM0><better AV0><medical AJ0><treatment NN1><for PRP><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><these DT0><countries NN2><. SENT>@
