The grath we are given illustrates the proportion between low and over 65-aged during the period since 1940-s till 2040-s.
<The AT0><grath NN1><we PNP><are VBB><given VVN><illustrates VVZ><the AT0><proportion NN1><between PRP><low AJ0><and CJC><over AV0><65-aged AJ0><during PRP><the AT0><period NN1><since PRP><1940-s CRD><till PRP><2040-s CRD><. SENT>@
As we can see, the grath shows examples of three countries : Japas, Sweden and USA.
<As CJS><we PNP><can VM0><see VVI><, PUN><the AT0><grath NN1><shows VVZ><examples NN2><of PRF><three CRD><countries NN2><: PUN><Japas NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
The firs thing we can point out is that number of people who is 65 and over has a visiable increase in the period around 2030-s - 2040-s for every of three countries.
<The AT0><firs NN2><thing NN1><we PNP><can VM0><point VVI><out AVP><is VBZ><that DT0><number NN1><of PRF><people NN0><who PNQ><is VBZ><65 CRD><and CJC><over AV0><has VHZ><a AT0><visiable AJ0><increase NN1><in PRP><the AT0><period NN1><around PRP><2030-s CRD><- PUN><2040-s CRD><for PRP><every AT0><of PRF><three CRD><countries NN2><. SENT>@
The trends of grath's development for Sweden and USA are nearly the same.
<The AT0><trends NN2><of PRF><grath NN1><'s POS><development NN1><for PRP><Sweden NP0><and CJC><USA NP0><are VBB><nearly AV0><the AT0><same DT0><. SENT>@
The key difference is that USA's trand is having a stable period during 2000-s - 2020-s while Sweden has rapid rise and then slight fall in population agen 65.
<The AT0><key AJ0><difference NN1><is VBZ><that CJT><USA NP0><'s POS><trand NN1><is VBZ><having VHG><a AT0><stable AJ0><period NN1><during PRP><2000-s CRD><- PUN><2020-s CRD><while CJS><Sweden NP0><has VHZ><rapid AJ0><rise NN1><and CJC><then AV0><slight AJ0><fall NN1><in PRP><population NN1><agen NN1><65. CRD>@
This situation have caused difference in latest persents at 2040s.
<This DT0><situation NN1><have VHB><caused VVN><difference NN1><in PRP><latest AJS><persents NN2><at PRP><2040s CRD><. SENT>@
Sweden had 5% less 65 aged than USA and in 2050-s it will have 5% more.
<Sweden NP0><had VHD><5 CRD><% NN0><less AV0><65 CRD><aged AJ0><than CJS><USA NP0><and CJC><in PRP><2050-s CRD><it PNP><will VM0><have VHI><5 CRD><% NN0><more AV0><. SENT>@
The situation is different for Japan's trend.
<The AT0><situation NN1><is VBZ><different AJ0><for PRP><Japan NP0><'s POS><trend NN1><. SENT>@
From 5 per sent of 65 aged their number falls till 2,5 per sent.
<From PRP><5 CRD><per PRP><sent VVN><of PRF><65 CRD><aged PRP><their DPS><number NN1><falls VVZ><till PRP><2 CRD><, PUN><5 CRD><per PRP><sent VVN><. SENT>@
Then, after stability on the level of 2,5 per sent in 1960-s - 1980-s the trend has a slight rise till 10% in 2030.
<Then AV0><, PUN><after PRP><stability NN1><on PRP><the AT0><level NN1><of PRF><2 CRD><, PUN><5 CRD><per PRP><sent VVN><in PRP><1960-s CRD><- PUN><1980-s CRD><the AT0><trend NN1><has VHZ><a AT0><slight AJ0><rise NN1><till PRP><10 CRD><% NN0><in PRP><2030. CRD>@
And then it increases rapidly during 5 years till 25 and more per sent, which is more then Sweden's and USA's numbers.
<And CJC><then AV0><it PNP><increases VVZ><rapidly AV0><during PRP><5 CRD><years NN2><till PRP><25 CRD><and CJC><more DT0><per PRP><sent VVN><, PUN><which DTQ><is VBZ><more AV0><then AV0><Sweden NP0><'s POS><and CJC><USA NP0><'s POS><numbers NN2><. SENT>@
To conclude, the overall trend is increasing proportion of 65-afed and over population in a few decades after 2020.
<To TO0><conclude VVI><, PUN><the AT0><overall AJ0><trend NN1><is VBZ><increasing AJ0><proportion NN1><of PRF><65-afed AJ0><and CJC><over PRP><population NN1><in PRP><a AT0><few DT0><decades NN2><after PRP><2020. CRD>@
