The charts that are given illustrate information on the amount of population of 3 age groups in 2000 and 2050 in Yemen and Italy.
<The AT0><charts NN2><that CJT><are VBB><given VVN><illustrate VVB><information NN1><on PRP><the AT0><amount NN1><of PRF><population NN1><of PRF><3 CRD><age NN1><groups NN2><in PRP><2000 CRD><and CJC><2050 CRD><in PRP><Yemen NP0><and CJC><Italy NP0><. SENT>@
The main tendency is that the population of these age groups in both countries is dramatically different.
<The AT0><main AJ0><tendency NN1><is VBZ><that CJT><the AT0><population NN1><of PRF><these DT0><age NN1><groups NN2><in PRP><both DT0><countries NN2><is VBZ><dramatically AV0><different AJ0><. SENT>@
As for Yemen the group of people 15 59 years will rise from 46,3% up to 57,3%.
<As CJS><for PRP><Yemen NP0><the AT0><group NN1><of PRF><people NN0><15 CRD><59 CRD><years NN2><will VM0><rise VVI><from PRP><46 CRD><, PUN><3 CRD><% NN0><up AVP><to PRP><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
While 0 14 years group will reduce up to 37% from 50,1%.
<While CJS><0 CRD><14 CRD><years NN2><group NN1><will VM0><reduce VVI><up AVP><to PRP><37 CRD><% NN0><from PRP><50 CRD><, PUN><1 CRD><% NN0><. SENT>@
At the same time 60+ years age group will stay almost constant.
<At PRP><the AT0><same DT0><time NN1><60+ AJ0><years NN2><age NN1><group NN1><will VM0><stay VVI><almost AV0><constant AJ0><. SENT>@
There will be a 2,1% increase.
<There EX0><will VM0><be VBI><a AT0><2 CRD><, PUN><1 CRD><% NN0><increase NN1><. SENT>@
The situation in Italy will be so to 2050 : the amount of 60+ years people will grow about at 18,2%.
<The AT0><situation NN1><in PRP><Italy NP0><will VM0><be VBI><so AV0><to PRP><2050 CRD><: PUN><the AT0><amount NN1><of PRF><60+ AJ0><years NN2><people NN0><will VM0><grow VVI><about AVP><at PRP><18 CRD><, PUN><2 CRD><% NN0><. SENT>@
As for 0 14 years age group it will change a little : from 14,3% to 11,5%.
<As CJS><for PRP><0 CRD><14 CRD><years NN2><age NN1><group NN1><it PNP><will VM0><change VVI><a AT0><little AJ0><: PUN><from PRP><14 CRD><, PUN><3 CRD><% NN0><to PRP><11 CRD><, PUN><5 CRD><% NN0><. SENT>@
To add, 15 59 years people, their amount will decrease from 61,6% to 46,2%.
<To TO0><add VVI><, PUN><15 CRD><59 CRD><years NN2><people NN0><, PUN><their DPS><amount NN1><will VM0><decrease VVI><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
To compare the countries, both in Yemen and Italy there are the most of people are in 15 59 years, however the people of 60+ years are more in Italy than in Yemen.
<To TO0><compare VVI><the AT0><countries NN2><, PUN><both AV0><in PRP><Yemen NP0><and CJC><Italy NP0><there EX0><are VBB><the AT0><most AV0><of PRF><people NN0><are VBB><in PRP><15 CRD><59 CRD><years NN2><, PUN><however AV0><the AT0><people NN0><of PRF><60+ AJ0><years NN2><are VBB><more AV0><in PRP><Italy NP0><than CJS><in PRP><Yemen NP0><. SENT>@
Well, the overall tendency is that to 2050 in both countries changes will be in the size of agegroups for some reasons.
<Well AV0><, PUN><the AT0><overall AJ0><tendency NN1><is VBZ><that CJT><to PRP><2050 CRD><in PRP><both DT0><countries NN2><changes NN2><will VM0><be VBI><in PRP><the AT0><size NN1><of PRF><agegroups NN2><for PRP><some DT0><reasons NN2><. SENT>@
