The pie charts show information about the persentage of 3 aged groups : younger than 14, from 15 to 59 and older than 60 years old in Yemen and in Italy in 2002 and also show predictions about the situation in 2050.
<The AT0><pie NN1><charts NN2><show VVB><information NN1><about PRP><the AT0><persentage NN1><of PRF><3 CRD><aged AJ0><groups NN2><: PUN><younger AJC><than CJS><14 CRD><, PUN><from PRP><15 CRD><to PRP><59 CRD><and CJC><older AJC><than CJS><60 CRD><years NN2><old AJ0><in PRP><Yemen NP0><and CJC><in PRP><Italy NP0><in PRP><2002 CRD><and CJC><also AV0><show VVB><predictions NN2><about PRP><the AT0><situation NN1><in PRP><2050. CRD>@
The overal trend shows that in Yemen the smalest group of people are those who are older than 60 and this is going to be stable, while in Italy there are over 24% of such people and their number will grow in the future.
<The AT0><overal AJ0><trend NN1><shows VVZ><that CJT><in PRP><Yemen NP0><the AT0><smalest AJS><group NN1><of PRF><people NN0><are VBB><those DT0><who PNQ><are VBB><older AJC><than CJS><60 CRD><and CJC><this DT0><is VBZ><going VVG><to TO0><be VBI><stable AJ0><, PUN><while CJS><in PRP><Italy NP0><there EX0><are VBB><over AV0><24 CRD><% NN0><of PRF><such DT0><people NN0><and CJC><their DPS><number NN1><will VM0><grow VVI><in PRP><the AT0><future NN1><. SENT>@
In 2000 the half of Yemen`s population were children yonger than 14, while in Italy this group covers only 14,3% of the total population.
<In PRP><2000 CRD><the AT0><half NN1><of PRF><Yemen NP0><` NP0><s ZZ0><population NN1><were VBD><children NN2><yonger AJC><than CJS><14 CRD><, PUN><while CJS><in PRP><Italy NP0><this DT0><group NN1><covers VVZ><only AV0><14 CRD><, PUN><3 CRD><% NN0><of PRF><the AT0><total AJ0><population NN1><. SENT>@
It is predicted that the number of children in Yemen will decrease to 37%.
<It PNP><is VBZ><predicted VVN><that CJT><the AT0><number NN1><of PRF><children NN2><in PRP><Yemen NP0><will VM0><decrease VVI><to PRP><37 CRD><% NN0><. SENT>@
In Italy it is also predicted that there will be less children, but not in so huge proportion.
<In PRP><Italy NP0><it PNP><is VBZ><also AV0><predicted VVN><that CJT><there EX0><will VM0><be VBI><less DT0><children NN2><, PUN><but CJC><not XX0><in PRP><so AV0><huge AJ0><proportion NN1><. SENT>@
As for people of working age : from 15 to 59 in 2000 there were about 46% of them in Yemen and much more in Italy : over 61%.
<As CJS><for PRP><people NN0><of PRF><working AJ0><age NN1><: PUN><from PRP><15 CRD><to PRP><59 CRD><in PRP><2000 CRD><there EX0><were VBD><about AV0><46 CRD><% NN0><of PRF><them PNP><in PRP><Yemen NP0><and CJC><much AV0><more AV0><in PRP><Italy NP0><: PUN><over PRP><61 CRD><% NN0><. SENT>@
The prediction says that situation can change completely.
<The AT0><prediction NN1><says VVZ><that CJT><situation NN1><can VM0><change VVI><completely AV0><. SENT>@
In 2050 there will be more than 57% of people from 15 to 59 in Yemen, while in Italy there will be only 46% of them.
<In PRP><2050 CRD><there EX0><will VM0><be VBI><more AV0><than CJS><57 CRD><% NN0><of PRF><people NN0><from PRP><15 CRD><to PRP><59 CRD><in PRP><Yemen NP0><, PUN><while CJS><in PRP><Italy NP0><there EX0><will VM0><be VBI><only AV0><46 CRD><% NN0><of PRF><them PNP><. SENT>@
As for people who are older than 60 they takes the least part of Yemen`s population : 3,6% and their number is going to grow, but only to 5,7%, in comparison with Italy where there were 24% of retiered people and their number will grow to more than 42% or total population.
<As CJS><for PRP><people NN0><who PNQ><are VBB><older AJC><than CJS><60 CRD><they PNP><takes VVZ><the AT0><least DT0><part NN1><of PRF><Yemen NP0><` NP0><s ZZ0><population NN1><: PUN><3 CRD><, PUN><6 CRD><% NN0><and CJC><their DPS><number NN1><is VBZ><going VVG><to TO0><grow VVI><, PUN><but CJC><only AV0><to PRP><5 CRD><, PUN><7 CRD><% NN0><, PUN><in PRP><comparison NN1><with PRP><Italy NP0><where AVQ><there EX0><were VBD><24 CRD><% NN0><of PRF><retiered AJ0><people NN0><and CJC><their DPS><number NN1><will VM0><grow VVI><to PRP><more AV0><than CJS><42 CRD><% NN0><or CJC><total AJ0><population NN1><. SENT>@
In conclusion, it is clear that in Italy the number of old people is increasing while in Yemen it is predicted that there will be more people of working age in 2050 in comparison with 2000.
<In PRP><conclusion NN1><, PUN><it PNP><is VBZ><clear AJ0><that CJT><in PRP><Italy NP0><the AT0><number NN1><of PRF><old AJ0><people NN0><is VBZ><increasing AJ0><while CJS><in PRP><Yemen NP0><it PNP><is VBZ><predicted VVN><that CJT><there EX0><will VM0><be VBI><more AV0><people NN0><of PRF><working AJ0><age NN1><in PRP><2050 CRD><in PRP><comparison NN1><with PRP><2000. CRD>@
