The chart shows percentage of people`s ages in Italy and Yemen in both 2000 and 2050.
<The AT0><chart NN1><shows VVZ><percentage NN1><of PRF><people NN0><` NN1><s ZZ0><ages NN2><in PRP><Italy NP0><and CJC><Yemen NP0><in PRP><both AV0><2000 CRD><and CJC><2050. CRD>@
According the cart, in 2000 the high percentage of population have 15 59 years people.
<According VVG><the AT0><cart NN1><, PUN><in PRP><2000 CRD><the AT0><high AJ0><percentage NN1><of PRF><population NN1><have VHB><15 CRD><59 CRD><years NN2><people NN0><. SENT>@
So tendency absolutely belongs to projections for 2050 too.
<So AV0><tendency NN1><absolutely AV0><belongs VVZ><to PRP><projections NN2><for PRP><2050 CRD><too AV0><. SENT>@
Compare population`s years of Yemen, it is clearly seen that scientists project more than half people 15 59 years and decreasing in 0 14 years children on nearly 13%.
<Compare VVB><population NN1><` NN1><s ZZ0><years NN2><of PRF><Yemen NP0><, PUN><it PNP><is VBZ><clearly AV0><seen VVN><that CJT><scientists NN2><project VVB><more AV0><than CJS><half DT0><people NN0><15 CRD><59 CRD><years NN2><and CJC><decreasing VVG><in PRP><0 CRD><14 CRD><years NN2><children NN2><on PRP><nearly AV0><13 CRD><% NN0><. SENT>@
Population in Italy has absolutely different situation.
<Population NN1><in PRP><Italy NP0><has VHZ><absolutely AV0><different AJ0><situation NN1><. SENT>@
In Italy there is a decrease in 15 59 years people, which makes group "60+" increase for approximately 18%.
<In PRP><Italy NP0><there EX0><is VBZ><a AT0><decrease NN1><in PRP><15 CRD><59 CRD><years NN2><people NN0><, PUN><which DTQ><makes VVZ><group NN1><" PUQ><60+ AJ0><" PUQ><increase NN1><for PRP><approximately AV0><18 CRD><% NN0><. SENT>@
According projections for 2050 more than half people in both Yemen and Italy will be 15 59 years old, but there will be different structures of societies.
<According VVG><projections NN2><for PRP><2050 CRD><more DT0><than CJS><half DT0><people NN0><in PRP><both AV0><Yemen NP0><and CJC><Italy NP0><will VM0><be VBI><15 CRD><59 CRD><years NN2><old AJ0><, PUN><but CJC><there EX0><will VM0><be VBI><different AJ0><structures NN2><of PRF><societies NN2><. SENT>@
In Italy will be more 60+ years old people, while Yemen will have more young population.
<In PRP><Italy NP0><will VM0><be VBI><more AV0><60+ AJ0><years NN2><old AJ0><people NN0><, PUN><while CJS><Yemen NP0><will VM0><have VHI><more DT0><young AJ0><population NN1><. SENT>@
