The four pie charts are describing the percentage of people of different ages in Yemen and Italy.
<The AT0><four CRD><pie NN1><charts NN2><are VBB><describing VVG><the AT0><percentage NN1><of PRF><people NN0><of PRF><different AJ0><ages NN2><in PRP><Yemen NP0><and CJC><Italy NP0><. SENT>@
The pie charts on the left are providing the information about the situation in the year 2000 and those on the right are giving a predictions for the year 2050.
<The AT0><pie NN1><charts NN2><on PRP><the AT0><left NN1><are VBB><providing VVG><the AT0><information NN1><about PRP><the AT0><situation NN1><in PRP><the AT0><year NN1><2000 CRD><and CJC><those DT0><on PRP><the AT0><right NN1><are VBB><giving VVG><a AT0><predictions NN2><for PRP><the AT0><year NN1><2050. CRD>@
Considering the situation in Yemen it is clear that the population will become older by 2050, as the percentage of young people (0 14) will drop from 50,1% in 2000 to 37%; moreover, the number of people, who are 60 and older, will encrease by 2,1%.
<Considering VVG><the AT0><situation NN1><in PRP><Yemen NP0><it PNP><is VBZ><clear AJ0><that CJT><the AT0><population NN1><will VM0><become VVI><older AJC><by PRP><2050 CRD><, PUN><as CJS><the AT0><percentage NN1><of PRF><young AJ0><people NN0><( PUL><0 CRD><14 CRD><) PUR><will VM0><drop VVI><from PRP><50 CRD><, PUN><1 CRD><% NN0><in PRP><2000 CRD><to PRP><37 CRD><% NN0><; PUN><moreover AV0><, PUN><the AT0><number NN1><of PRF><people NN0><, PUN><who PNQ><are VBB><60 CRD><and CJC><older AJC><, PUN><will VM0><encrease VVI><by PRP><2 CRD><, PUN><1 CRD><% NN0><. SENT>@
If we look at the pie charts, that are defining the situation in Italy, we will see that the trend is practically the same, but the change will be more dramatic.
<If CJS><we PNP><look VVB><at PRP><the AT0><pie NN1><charts NN2><, PUN><that DT0><are VBB><defining VVG><the AT0><situation NN1><in PRP><Italy NP0><, PUN><we PNP><will VM0><see VVI><that CJT><the AT0><trend NN1><is VBZ><practically AV0><the AT0><same DT0><, PUN><but CJC><the AT0><change NN1><will VM0><be VBI><more AV0><dramatic AJ0><. SENT>@
Nearly the half of the population (42,3%) in 2050 will be those who are older than 60, while the per cent of young people, who are from 15 to 59 years old, will decline from 61,6% to 46,2%.
<Nearly AV0><the AT0><half NN1><of PRF><the AT0><population NN1><( PUL><42 CRD><, PUN><3 CRD><% NN0><) PUR><in PRP><2050 CRD><will VM0><be VBI><those DT0><who PNQ><are VBB><older AJC><than CJS><60 CRD><, PUN><while CJS><the AT0><per PRP><cent NN1><of PRF><young AJ0><people NN0><, PUN><who PNQ><are VBB><from PRP><15 CRD><to PRP><59 CRD><years NN2><old AJ0><, PUN><will VM0><decline VVI><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
