The pie-charts illustrate us the data about the ages of the population of Yemen and Italy in 2000 and also make predictions for 2050.
<The AT0><pie-charts NN2><illustrate VVB><us PNP><the AT0><data NN0><about PRP><the AT0><ages NN2><of PRF><the AT0><population NN1><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><also AV0><make VVB><predictions NN2><for PRP><2050. CRD>@
The population of this countries were derived on three age groups :0 14 years, 15 59years and 60+ years.
<The AT0><population NN1><of PRF><this DT0><countries NN2><were VBD><derived VVN><on PRP><three CRD><age NN1><groups NN2><: PUN><0 CRD><14 CRD><years NN2><, PUN><15 CRD><59years NN2><and CJC><60+ AJ0><years NN2><. SENT>@
As we can see, the biggest part of Yemen population in 2000 were people who are yunger than 14, but in Italy were only 14,3% of such peopl at this time.
<As CJS><we PNP><can VM0><see VVI><, PUN><the AT0><biggest AJS><part NN1><of PRF><Yemen NP0><population NN1><in PRP><2000 CRD><were VBD><people NN0><who PNQ><are VBB><yunger AJC><than CJS><14 CRD><, PUN><but CJC><in PRP><Italy NP0><were VBD><only AV0><14 CRD><, PUN><3 CRD><% NN0><of PRF><such DT0><peopl NN1><at PRP><this DT0><time NN1><. SENT>@
A bit feuer than a half of the Yemen population in 2000 were 15 59 years people, but in Italy were about 61,6% of them.
<A AT0><bit NN1><feuer NN1><than CJS><a AT0><half NN1><of PRF><the AT0><Yemen NP0><population NN1><in PRP><2000 CRD><were VBD><15 CRD><59 CRD><years NN2><people NN0><, PUN><but CJC><in PRP><Italy NP0><were VBD><about PRP><61 CRD><, PUN><6 CRD><% NN0><of PRF><them PNP><. SENT>@
The smallest part of the populations of bouth countries in 2000 were people of 60+ years : about 3,6% in Yemen and 24,1% in Italy.
<The AT0><smallest AJS><part NN1><of PRF><the AT0><populations NN2><of PRF><bouth NN1><countries NN2><in PRP><2000 CRD><were VBD><people NN0><of PRF><60+ AJ0><years NN2><: PUN><about PRP><3 CRD><, PUN><6 CRD><% NN0><in PRP><Yemen NP0><and CJC><24 CRD><, PUN><1 CRD><% NN0><in PRP><Italy NP0><. SENT>@
Projections for 2050 are about the increase in quantity of 15 59 yers people in Yemen from 46,3% to 57,3% and decrease in Italy from 61,6% to 46,2%.
<Projections NN2><for PRP><2050 CRD><are VBB><about PRP><the AT0><increase NN1><in PRP><quantity NN1><of PRF><15 CRD><59 CRD><yers NN2><people NN0><in PRP><Yemen NP0><from PRP><46 CRD><, PUN><3 CRD><% NN0><to PRP><57 CRD><, PUN><3 CRD><% NN0><and CJC><decrease NN1><in PRP><Italy NP0><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
At the same time an essential growth in the percentage of 60+ years people will be in Italy, but no changes will be there in Yemen.
<At PRP><the AT0><same DT0><time NN1><an AT0><essential AJ0><growth NN1><in PRP><the AT0><percentage NN1><of PRF><60+ AJ0><years NN2><people NN0><will VM0><be VBI><in PRP><Italy NP0><, PUN><but CJC><no AT0><changes NN2><will VM0><be VBI><there AV0><in PRP><Yemen NP0><. SENT>@
As about the 0 14 years people, their part will be approximetly the same in Italy on 2050, and it will fall on Yemen from 50,1 to 37,0%.
<As CJS><about PRP><the AT0><0 CRD><14 CRD><years NN2><people NN0><, PUN><their DPS><part NN1><will VM0><be VBI><approximetly AV0><the AT0><same DT0><in PRP><Italy NP0><on PRP><2050 CRD><, PUN><and CJC><it PNP><will VM0><fall VVI><on PRP><Yemen NP0><from PRP><50 CRD><, PUN><1 CRD><to PRP><37 CRD><, PUN><0 CRD><% NN0><. SENT>@
So, we can say that the population of Yemen is becoming yunger, while the population of Italy is becoming older.
<So AV0><, PUN><we PNP><can VM0><say VVI><that CJT><the AT0><population NN1><of PRF><Yemen NP0><is VBZ><becoming VVG><yunger NN1><, PUN><while CJS><the AT0><population NN1><of PRF><Italy NP0><is VBZ><becoming VVG><older AJC><. SENT>@
