This diagramms illustrate the information about population of Yemen compering with Italy in 2000.
<This DT0><diagramms NN2><illustrate VVB><the AT0><information NN1><about PRP><population NN1><of PRF><Yemen NP0><compering VVG><with PRP><Italy NP0><in PRP><2000. CRD>@
The population is derided in three age groups and there are some predictions for 2050.
<The AT0><population NN1><is VBZ><derided VVN><in PRP><three CRD><age NN1><groups NN2><and CJC><there EX0><are VBB><some DT0><predictions NN2><for PRP><2050. CRD>@
As for Yemen, more than a half (50,1%) of its population are children and in Italy this age group is about 14,3%.
<As CJS><for PRP><Yemen NP0><, PUN><more AV0><than CJS><a AT0><half NN1><( PUL><50 CRD><, PUN><1 CRD><% NN0><) PUR><of PRF><its DPS><population NN1><are VBB><children NN2><and CJC><in PRP><Italy NP0><this DT0><age NN1><group NN1><is VBZ><about PRP><14 CRD><, PUN><3 CRD><% NN0><. SENT>@
Another massive group of people in Yemen is people from 15 to 59 years.
<Another DT0><massive AJ0><group NN1><of PRF><people NN0><in PRP><Yemen NP0><is VBZ><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><. SENT>@
It consists of 46,3%.
<It PNP><consists VVZ><of PRF><46 CRD><, PUN><3 CRD><% NN0><. SENT>@
And the last 3,6% is older people from 60.
<And CJC><the AT0><last ORD><3 CRD><, PUN><6 CRD><% NN0><is VBZ><older AJC><people NN0><from PRP><60. CRD>@
Prosentages for these groups in Italy are 61,6% and 24,1%.
<Prosentages NN2><for PRP><these DT0><groups NN2><in PRP><Italy NP0><are VBB><61 CRD><, PUN><6 CRD><% NN0><and CJC><24 CRD><, PUN><1 CRD><% NN0><. SENT>@
As for predictions for Yemen for 2050, they will be rather optimistic, because the central age group (15 59) will be about 57,3% of all population.
<As CJS><for PRP><predictions NN2><for PRP><Yemen NP0><for PRP><2050 CRD><, PUN><they PNP><will VM0><be VBI><rather AV0><optimistic AJ0><, PUN><because CJS><the AT0><central AJ0><age NN1><group NN1><( PUL><15 CRD><59 CRD><) PUR><will VM0><be VBI><about PRP><57 CRD><, PUN><3 CRD><% NN0><of PRF><all DT0><population NN1><. SENT>@
Persentages for children and old people are 37% and 5,7%.
<Persentages NN2><for PRP><children NN2><and CJC><old AJ0><people NN0><are VBB><37 CRD><% NN0><and CJC><5 CRD><, PUN><7 CRD><% NN0><. SENT>@
As for Italy, the persentage of people from 15 to 59 years will be decrease to 46,2%.
<As CJS><for PRP><Italy NP0><, PUN><the AT0><persentage NN1><of PRF><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><will VM0><be VBI><decrease NN1><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
While the number of people from 60 will increase (42,3%).
<While CJS><the AT0><number NN1><of PRF><people NN0><from PRP><60 CRD><will VM0><increase VVI><( PUL><42 CRD><, PUN><3 CRD><% NN0><) PUR><. SENT>@
Number of children will be the same.
<Number NN1><of PRF><children NN2><will VM0><be VBI><the AT0><same DT0><. SENT>@
The main trands for this diagramms are that nowadays in Yemen more than a half of population are children and in future they will grow and it will be a basic of population.
<The AT0><main AJ0><trands NN2><for PRP><this DT0><diagramms NN2><are VBB><that DT0><nowadays AV0><in PRP><Yemen NP0><more AV0><than CJS><a AT0><half NN1><of PRF><population NN1><are VBB><children NN2><and CJC><in PRP><future NN1><they PNP><will VM0><grow VVI><and CJC><it PNP><will VM0><be VBI><a AT0><basic AJ0><of PRF><population NN1><. SENT>@
Living in Italy is convinient for old people and their number will grow.
<Living VVG><in PRP><Italy NP0><is VBZ><convinient AJ0><for PRP><old AJ0><people NN0><and CJC><their DPS><number NN1><will VM0><grow VVI><. SENT>@
While in Yemen life conditions are poor, so the number of people from 60 is rather low.
<While CJS><in PRP><Yemen NP0><life NN1><conditions NN2><are VBB><poor AJ0><, PUN><so AV0><the AT0><number NN1><of PRF><people NN0><from PRP><60 CRD><is VBZ><rather AV0><low AJ0><. SENT>@
