The four chart show a comparison beetween the two countries - Yemen and Italy - on the different age groups and also a forecast for the year 2050.
<The AT0><four CRD><chart NN1><show VVB><a AT0><comparison NN1><beetween NN1><the AT0><two CRD><countries NN2><- PUN><Yemen NP0><and CJC><Italy NP0><- PUN><on PRP><the AT0><different AJ0><age NN1><groups NN2><and CJC><also AV0><a AT0><forecast NN1><for PRP><the AT0><year NN1><2050. CRD>@
They represent three groups - children, adults and old people.
<They PNP><represent VVB><three CRD><groups NN2><- PUN><children NN2><, PUN><adults NN2><and CJC><old AJ0><people NN0><. SENT>@
As we can see, in 2000 both countries have a signifact number of people between 15 and 59 years : 46,3% in Yemen and 61,3% in Italy.
<As CJS><we PNP><can VM0><see VVI><, PUN><in PRP><2000 CRD><both DT0><countries NN2><have VHB><a AT0><signifact AJ0><number NN1><of PRF><people NN0><between PRP><15 CRD><and CJC><59 CRD><years NN2><: PUN><46 CRD><, PUN><3 CRD><% NN0><in PRP><Yemen NP0><and CJC><61 CRD><, PUN><3 CRD><% NN0><in PRP><Italy NP0><. SENT>@
It is estimated that by 2050, these numbers will almost "switch" between the countries, Yemen will have 57,3% and Italy will have 46,2%.
<It PNP><is VBZ><estimated VVN><that CJT><by PRP><2050 CRD><, PUN><these DT0><numbers NN2><will VM0><almost AV0><" PUQ><switch NN1><" PUQ><between PRP><the AT0><countries NN2><, PUN><Yemen NP0><will VM0><have VHI><57 CRD><, PUN><3 CRD><% NN0><and CJC><Italy NP0><will VM0><have VHI><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
The countries have a noticable contrast when it comes to old people and children.
<The AT0><countries NN2><have VHB><a AT0><noticable AJ0><contrast NN1><when CJS><it PNP><comes VVZ><to PRP><old AJ0><people NN0><and CJC><children NN2><. SENT>@
In 2000, Yemen had about a half of its population being no older than 14.
<In PRP><2000 CRD><, PUN><Yemen NP0><had VHD><about PRP><a AT0><half NN1><of PRF><its DPS><population NN1><being VBG><no AV0><older AJC><than CJS><14. CRD>@
Also, the rate of old people was extremely low - 3,6%.
<Also AV0><, PUN><the AT0><rate NN1><of PRF><old AJ0><people NN0><was VBD><extremely AV0><low AJ0><- PUN><3 CRD><, PUN><6 CRD><% NN0><. SENT>@
In Italy, however, people older than 60 represent about a quarter of the total population and children under 15 are only 14,3% of it.
<In PRP><Italy NP0><, PUN><however AV0><, PUN><people NN0><older AJC><than CJS><60 CRD><represent VVB><about PRP><a AT0><quarter NN1><of PRF><the AT0><total AJ0><population NN1><and CJC><children NN2><under PRP><15 CRD><are VBB><only AV0><14 CRD><, PUN><3 CRD><% NN0><of PRF><it PNP><. SENT>@
As far as the forecast goes, by 2050 in Yemen, the number of people aged 60 or more will slightly change to 5,7%, whereas the amoant of children will drop to a little more than a third of the population Italy shows a whole different situation : the rate of old people will almost double by 2050, when the figures for adults and children under 15 will drop by 15,4% and 2,8%, respectively.
<As CJS><far AV0><as CJS><the AT0><forecast NN1><goes VVZ><, PUN><by PRP><2050 CRD><in PRP><Yemen NP0><, PUN><the AT0><number NN1><of PRF><people NN0><aged PRP><60 CRD><or CJC><more DT0><will VM0><slightly AV0><change VVI><to PRP><5 CRD><, PUN><7 CRD><% NN0><, PUN><whereas CJS><the AT0><amoant NN1><of PRF><children NN2><will VM0><drop VVI><to PRP><a AT0><little AV0><more AV0><than CJS><a AT0><third ORD><of PRF><the AT0><population NN1><Italy NP0><shows VVZ><a AT0><whole AJ0><different AJ0><situation NN1><: PUN><the AT0><rate NN1><of PRF><old AJ0><people NN0><will VM0><almost AV0><double VVI><by PRP><2050 CRD><, PUN><when AVQ><the AT0><figures NN2><for PRP><adults NN2><and CJC><children NN2><under PRP><15 CRD><will VM0><drop VVI><by PRP><15 CRD><, PUN><4 CRD><% NN0><and CJC><2 CRD><, PUN><8 CRD><% NN0><, PUN><respectively AV0><. SENT>@
Yemen is predicted to show a growth in the number of adults as well as people over 60.
<Yemen NP0><is VBZ><predicted VVN><to TO0><show VVI><a AT0><growth NN1><in PRP><the AT0><number NN1><of PRF><adults NN2><as CJS><well AV0><as CJS><people NN0><over PRP><60. CRD>@
This growth is estimated to be 11%.
<This DT0><growth NN1><is VBZ><estimated VVN><to TO0><be VBI><11 CRD><% NN0><. SENT>@
