The diograms illustrate date of the ages groups of populations in Yemen and Italy in 2000 with prediction on 2050 in percentage.
<The AT0><diograms NN2><illustrate VVB><date NN1><of PRF><the AT0><ages NN2><groups NN2><of PRF><populations NN2><in PRP><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><with PRP><prediction NN1><on PRP><2050 CRD><in PRP><percentage NN1><. SENT>@
In 2000, in Yemen there are only 3,6% old people (60+ years).
<In PRP><2000 CRD><, PUN><in PRP><Yemen NP0><there EX0><are VBB><only AV0><3 CRD><, PUN><6 CRD><% NN0><old AJ0><people NN0><( PUL><60+ NN0><years NN2><) PUR><. SENT>@
In perspective of 2050, the number of members in this group in Yemen progressively increase to 5,7%.
<In PRP><perspective NN1><of PRF><2050 CRD><, PUN><the AT0><number NN1><of PRF><members NN2><in PRP><this DT0><group NN1><in PRP><Yemen NP0><progressively AV0><increase VVB><to PRP><5 CRD><, PUN><7 CRD><% NN0><. SENT>@
The amount of teens droppe from 50,1% to 37,0%, and middle-age group of people growth on 11,0% to 2050.
<The AT0><amount NN1><of PRF><teens NN2><droppe NN1><from PRP><50 CRD><, PUN><1 CRD><% NN0><to PRP><37 CRD><, PUN><0 CRD><% NN0><, PUN><and CJC><middle-age AJ0><group NN1><of PRF><people NN0><growth NN1><on PRP><11 CRD><, PUN><0 CRD><% NN0><to PRP><2050. CRD>@
In compare with Yemen, in Italy amount of people, which are 60+ years, is more and equal to 24,1% from all population.
<In PRP><compare VVI><with PRP><Yemen NP0><, PUN><in PRP><Italy NP0><amount NN1><of PRF><people NN0><, PUN><which DTQ><are VBB><60+ AJ0><years NN2><, PUN><is VBZ><more AV0><and CJC><equal AJ0><to PRP><24 CRD><, PUN><1 CRD><% NN0><from PRP><all DT0><population NN1><. SENT>@
To 200 this value rise approximately in 2 times and will 42,3%.
<To PRP><200 CRD><this DT0><value NN1><rise NN1><approximately AV0><in PRP><2 CRD><times NN2><and CJC><will NN1><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
Teens group in Italy has similar value in 2000 and 2050, but a little decreases to 11,5%.
<Teens NN2><group NN1><in PRP><Italy NP0><has VHZ><similar AJ0><value NN1><in PRP><2000 CRD><and CJC><2050 CRD><, PUN><but CJC><a AT0><little AJ0><decreases NN2><to PRP><11 CRD><, PUN><5 CRD><% NN0><. SENT>@
And people who are from 15 to 59 years sharply fall from 61,1% to 46,2% in 2050.
<And CJC><people NN0><who PNQ><are VBB><from PRP><15 CRD><to PRP><59 CRD><years NN2><sharply AV0><fall VVB><from PRP><61 CRD><, PUN><1 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><in PRP><2050. CRD>@
In conclusion, we can see that the main tendency in Yemen is increasing of middle-age group and in Italy is decreasing middle-age group and growth of old people to 2050.
<In PRP><conclusion NN1><, PUN><we PNP><can VM0><see VVI><that CJT><the AT0><main AJ0><tendency NN1><in PRP><Yemen NP0><is VBZ><increasing AJ0><of PRF><middle-age AJ0><group NN1><and CJC><in PRP><Italy NP0><is VBZ><decreasing VVG><middle-age AJ0><group NN1><and CJC><growth NN1><of PRF><old AJ0><people NN0><to PRP><2050. CRD>@
