The pie-charts provides the information and predictions on age of population of Italy and Yemen throughout five decades (2000 2050).
<The AT0><pie-charts NN2><provides VVZ><the AT0><information NN1><and CJC><predictions NN2><on PRP><age NN1><of PRF><population NN1><of PRF><Italy NP0><and CJC><Yemen NP0><throughout PRP><five CRD><decades NN2><( PUL><2000 CRD><2050 CRD><) PUR><. SENT>@
it is clear from the charts that nowadays (2000) the majority of population in Italy are among 15 59 years old people, while only 46,3% of Yemen people are of this age.
<it PNP><is VBZ><clear AJ0><from PRP><the AT0><charts NN2><that CJT><nowadays AV0><( PUL><2000 CRD><) PUR><the AT0><majority NN1><of PRF><population NN1><in PRP><Italy NP0><are VBB><among PRP><15 CRD><59 CRD><years NN2><old AJ0><people NN0><, PUN><while CJS><only AV0><46 CRD><, PUN><3 CRD><% NN0><of PRF><Yemen NP0><people NN0><are VBB><of PRF><this DT0><age NN1><. SENT>@
What is more 2 charts, which depicts the future situation give us controversial prediction : in 2050 the Yemen population will consist of 15 59 years old people by 57,3%.
<What DTQ><is VBZ><more AV0><2 CRD><charts NN2><, PUN><which DTQ><depicts VVZ><the AT0><future AJ0><situation NN1><give VVB><us PNP><controversial AJ0><prediction NN1><: PUN><in PRP><2050 CRD><the AT0><Yemen NP0><population NN1><will VM0><consist VVI><of PRF><15 CRD><59 CRD><years NN2><old AJ0><people NN0><by PRP><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
Italy, in its turn only by 46,2%.
<Italy NP0><, PUN><in PRP><its DPS><turn NN1><only AV0><by PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
It can be seen from the graphs that there is a tendency of decreasing of children (aged 0 14 years old).
<It PNP><can VM0><be VBI><seen VVN><from PRP><the AT0><graphs NN2><that CJT><there EX0><is VBZ><a AT0><tendency NN1><of PRF><decreasing VVG><of PRF><children NN2><( PUL><aged PRP><0 CRD><14 CRD><years NN2><old AJ0><) PUR><. SENT>@
Also, there is very low percent of old people (3,6%) in Yemen population, however in Italy there are many people over 60 years old (24,1%).
<Also AV0><, PUN><there EX0><is VBZ><very AV0><low AJ0><percent NN0><of PRF><old AJ0><people NN0><( PUL><3 CRD><, PUN><6 CRD><% NN0><) PUR><in PRP><Yemen NP0><population NN1><, PUN><however AV0><in PRP><Italy NP0><there EX0><are VBB><many DT0><people NN0><over PRP><60 CRD><years NN2><old AJ0><( PUL><24 CRD><, PUN><1 CRD><% NN0><) PUR><. SENT>@
Furthermore, according to the charts, the percentage of working people (people of working age) in Yemen will be much higher, than in Italy.
<Furthermore AV0><, PUN><according VVG><to PRP><the AT0><charts NN2><, PUN><the AT0><percentage NN1><of PRF><working VVG><people NN0><( PUL><people NN0><of PRF><working AJ0><age NN1><) PUR><in PRP><Yemen NP0><will VM0><be VBI><much AV0><higher AJC><, PUN><than CJS><in PRP><Italy NP0><. SENT>@
To summarize, the forecast for these two countries is quite different : Yemen population increases, while population in Italy has a slight decrease.
<To TO0><summarize VVI><, PUN><the AT0><forecast NN1><for PRP><these DT0><two CRD><countries NN2><is VBZ><quite AV0><different AJ0><: PUN><Yemen NP0><population NN1><increases NN2><, PUN><while CJS><population NN1><in PRP><Italy NP0><has VHZ><a AT0><slight AJ0><decrease NN1><. SENT>@
