The pie charts illustrate the data on the different age groups of Yemen and Italy in 2000 as well as predicted value on the same criteria fifty years later in percentage.
<The AT0><pie NN1><charts NN2><illustrate VVB><the AT0><data NN0><on PRP><the AT0><different AJ0><age NN1><groups NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><as CJS><well AV0><as CJS><predicted AJ0><value NN1><on PRP><the AT0><same DT0><criteria NN2><fifty CRD><years NN2><later AV0><in PRP><percentage NN1><. SENT>@
As an overall trend, the number of citizens "60+ years" will drastically go up.
<As CJS><an AT0><overall AJ0><trend NN1><, PUN><the AT0><number NN1><of PRF><citizens NN2><" PUQ><60+ AJ0><years NN2><" PUQ><will VM0><drastically AV0><go VVI><up AVP><. SENT>@
To begin with, the value of middle-ages habitats of Yemen was 46,3% in 2000 and it is prescribed to rise to the level of 57,3% fifty years later.
<To TO0><begin VVI><with PRP><, PUN><the AT0><value NN1><of PRF><middle-ages NN2><habitats NN2><of PRF><Yemen NP0><was VBD><46 CRD><, PUN><3 CRD><% NN0><in PRP><2000 CRD><and CJC><it PNP><is VBZ><prescribed AJ0><to TO0><rise VVI><to PRP><the AT0><level NN1><of PRF><57 CRD><, PUN><3 CRD><% NN0><fifty CRD><years NN2><later AV0><. SENT>@
The opposite trend can be noticed at the youngest group of "0 14 years", which figure is predicted to slump by 13,1% from 50,1% to 37%.
<The AT0><opposite AJ0><trend NN1><can VM0><be VBI><noticed VVN><at PRP><the AT0><youngest AJS><group NN1><of PRF><" PUQ><0 CRD><14 CRD><years NN2><" PUQ><, PUN><which DTQ><figure NN1><is VBZ><predicted VVN><to TO0><slump VVI><by PRP><13 CRD><, PUN><1 CRD><% NN0><from PRP><50 CRD><, PUN><1 CRD><% NN0><to PRP><37 CRD><% NN0><. SENT>@
The same downward tendency can be mentioned in Italy where a slight decrease of group "0 14 years" is expected.
<The AT0><same DT0><downward AJ0><tendency NN1><can VM0><be VBI><mentioned VVN><in PRP><Italy NP0><where AVQ><a AT0><slight AJ0><decrease NN1><of PRF><group NN1><" PUQ><0 CRD><14 CRD><years NN2><" PUQ><is VBZ><expected VVN><. SENT>@
However, scientists predict a steep growth in the share of old people in Italy, with the value that is prescribe to double.
<However AV0><, PUN><scientists NN2><predict VVB><a AT0><steep AJ0><growth NN1><in PRP><the AT0><share NN1><of PRF><old AJ0><people NN0><in PRP><Italy NP0><, PUN><with PRP><the AT0><value NN1><that DT0><is VBZ><prescribe VVB><to TO0><double VVI><. SENT>@
To conclude, Yemen and Italy are expected to have a great changes in the shares of different age groups.
<To TO0><conclude VVI><, PUN><Yemen NP0><and CJC><Italy NP0><are VBB><expected VVN><to TO0><have VHI><a AT0><great AJ0><changes NN2><in PRP><the AT0><shares NN2><of PRF><different AJ0><age NN1><groups NN2><. SENT>@
