Two of four diagrams show humanity percentages of different ages in Yemen and Italy in 2000.
<Two CRD><of PRF><four CRD><diagrams NN2><show VVB><humanity NN1><percentages NN2><of PRF><different AJ0><ages NN2><in PRP><Yemen NP0><and CJC><Italy NP0><in PRP><2000. CRD>@
Another two charts illustrate some forecasts for 2050.
<Another DT0><two CRD><charts NN2><illustrate VVB><some DT0><forecasts NN2><for PRP><2050. CRD>@
We can see that population if these two countries is divided into three groups.
<We PNP><can VM0><see VVI><that DT0><population NN1><if CJS><these DT0><two CRD><countries NN2><is VBZ><divided VVN><into PRP><three CRD><groups NN2><. SENT>@
I will call people who are 0 14 years - young people, who are 15 59 years - middle-aged people and who are 60+ years - retired people.
<I PNP><will VM0><call VVI><people NN0><who PNQ><are VBB><0 CRD><14 CRD><years NN2><- PUN><young AJ0><people NN0><, PUN><who PNQ><are VBB><15 CRD><59 CRD><years NN2><- PUN><middle-aged AJ0><people NN0><and CJC><who PNQ><are VBB><60+ AJ0><years NN2><- PUN><retired AJ0><people NN0><. SENT>@
Firstly, we can see than in Yemen the number of middle-aged people will rise on 11% in 2050, while in Italy number of middle-aged people will drop from 61,6% to 46,2%.
<Firstly AV0><, PUN><we PNP><can VM0><see VVI><than CJS><in PRP><Yemen NP0><the AT0><number NN1><of PRF><middle-aged AJ0><people NN0><will VM0><rise VVI><on PRP><11 CRD><% NN0><in PRP><2050 CRD><, PUN><while CJS><in PRP><Italy NP0><number NN1><of PRF><middle-aged AJ0><people NN0><will VM0><drop VVI><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
Number of young people in Yemen is larger than in Italy on about 35,8%, but number of retired people in Yemen is little, only 3,6%, while in Italy is 14,3% in 2000.
<Number NN1><of PRF><young AJ0><people NN0><in PRP><Yemen NP0><is VBZ><larger AJC><than CJS><in PRP><Italy NP0><on PRP><about AV0><35 CRD><, PUN><8 CRD><% NN0><, PUN><but CJC><number NN1><of PRF><retired AJ0><people NN0><in PRP><Yemen NP0><is VBZ><little AJ0><, PUN><only AV0><3 CRD><, PUN><6 CRD><% NN0><, PUN><while CJS><in PRP><Italy NP0><is VBZ><14 CRD><, PUN><3 CRD><% NN0><in PRP><2000. CRD>@
In both countries number of young people will go down by 2050, but in Yemen decreas in young population is bigger than in Italy.
<In PRP><both DT0><countries NN2><number NN1><of PRF><young AJ0><people NN0><will VM0><go VVI><down AVP><by PRP><2050 CRD><, PUN><but CJC><in PRP><Yemen NP0><decreas NP0><in PRP><young AJ0><population NN1><is VBZ><bigger AJC><than CJS><in PRP><Italy NP0><. SENT>@
Also we can notice that in both countries there is tendency of increasing retired people, but in Italy it will increase more than in Yemen in 2050.
<Also AV0><we PNP><can VM0><notice VVI><that CJT><in PRP><both DT0><countries NN2><there EX0><is VBZ><tendency NN1><of PRF><increasing AJ0><retired AJ0><people NN0><, PUN><but CJC><in PRP><Italy NP0><it PNP><will VM0><increase VVI><more AV0><than CJS><in PRP><Yemen NP0><in PRP><2050. CRD>@
