There is no doubt, we have pie charts.
<There EX0><is VBZ><no AT0><doubt NN1><, PUN><we PNP><have VHB><pie NN1><charts NN2><. SENT>@
The diagrams compare ages of people in Yemen and Italy at the different time : 2000 year and 2050 year.
<The AT0><diagrams NN2><compare VVB><ages NN2><of PRF><people NN0><in PRP><Yemen NP0><and CJC><Italy NP0><at PRP><the AT0><different AJ0><time NN1><: PUN><2000 CRD><year NN1><and CJC><2050 CRD><year NN1><. SENT>@
As for Yemen, it can be clearly sees, that in the 2000 year the most widespread age among people was from 0 to 14 years (50,1%).
<As CJS><for PRP><Yemen NP0><, PUN><it PNP><can VM0><be VBI><clearly AV0><sees VVZ><, PUN><that DT0><in PRP><the AT0><2000 CRD><year NN1><the AT0><most AV0><widespread AJ0><age NN1><among PRP><people NN0><was VBD><from PRP><0 CRD><to PRP><14 CRD><years NN2><( PUL><50 CRD><, PUN><1 CRD><% NN0><) PUR><. SENT>@
However, in Italy there were not such many children as people from 15 to 59 years (61,6%).
<However AV0><, PUN><in PRP><Italy NP0><there EX0><were VBD><not XX0><such DT0><many DT0><children NN2><as PRP><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><( PUL><61 CRD><, PUN><6 CRD><% NN0><) PUR><. SENT>@
Whatis more, in Italy there are only 46,3%.
<Whatis NP0><more AV0><, PUN><in PRP><Italy NP0><there EX0><are VBB><only AV0><46 CRD><, PUN><3 CRD><% NN0><. SENT>@
Secondly, we should compare this data with projections for 2050.
<Secondly AV0><, PUN><we PNP><should VM0><compare VVI><this DT0><data NN0><with PRP><projections NN2><for PRP><2050. CRD>@
It can be observed, that people of age from 15 to 59 will be more in Yemen (57,3% from common number) and only 46,2% in Italy.
<It PNP><can VM0><be VBI><observed VVN><, PUN><that CJT><people NN0><of PRF><age NN1><from PRP><15 CRD><to PRP><59 CRD><will VM0><be VBI><more AV0><in PRP><Yemen NP0><( PUL><57 CRD><, PUN><3 CRD><% NN0><from PRP><common AJ0><number NN1><) PUR><and CJC><only AV0><46 CRD><, PUN><2 CRD><% NN0><in PRP><Italy NP0><. SENT>@
At the sane time, the number of old people in Italy will have trend to increase and even will be approximately equal to the number of people in immediate age (42,3%).
<At PRP><the AT0><sane AJ0><time NN1><, PUN><the AT0><number NN1><of PRF><old AJ0><people NN0><in PRP><Italy NP0><will VM0><have VHI><trend NN1><to TO0><increase VVI><and CJC><even AV0><will VM0><be VBI><approximately AV0><equal AJ0><to PRP><the AT0><number NN1><of PRF><people NN0><in PRP><immediate AJ0><age NN1><( PUL><42 CRD><, PUN><3 CRD><% NN0><) PUR><. SENT>@
The percentage of children will be enough small : only 11,5% Vise a versa, their percentage in Yemen will be enough large (37%), if we compare these countries.
<The AT0><percentage NN1><of PRF><children NN2><will VM0><be VBI><enough AV0><small AJ0><: PUN><only AV0><11 CRD><, PUN><5 CRD><% NN0><Vise VVB><a AT0><versa NN1><, PUN><their DPS><percentage NN1><in PRP><Yemen NP0><will VM0><be VBI><enough AV0><large AJ0><( PUL><37 CRD><% NN0><) PUR><, PUN><if CJS><we PNP><compare VVB><these DT0><countries NN2><. SENT>@
All in all, there are different trends of people growth in Yemen and Italy : in the first country the number of people from 15 to 59 years will be increased, children will be decreased and the number of old people will be constant.
<All DT0><in PRP><all DT0><, PUN><there EX0><are VBB><different AJ0><trends NN2><of PRF><people NN0><growth NN1><in PRP><Yemen NP0><and CJC><Italy NP0><: PUN><in PRP><the AT0><first ORD><country NN1><the AT0><number NN1><of PRF><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><will VM0><be VBI><increased VVN><, PUN><children NN2><will VM0><be VBI><decreased VVN><and CJC><the AT0><number NN1><of PRF><old AJ0><people NN0><will VM0><be VBI><constant AJ0><. SENT>@
In Italy the first number will be decreased, children will be decreased, too.
<In PRP><Italy NP0><the AT0><first ORD><number NN1><will VM0><be VBI><decreased VVN><, PUN><children NN2><will VM0><be VBI><decreased VVN><, PUN><too AV0><. SENT>@
However, there will be a large part of old people.
<However AV0><, PUN><there EX0><will VM0><be VBI><a AT0><large AJ0><part NN1><of PRF><old AJ0><people NN0><. SENT>@
