Four pie-chart show information about ages of the people of two countries Yemen and Italy.
<Four CRD><pie-chart NN1><show NN1><information NN1><about PRP><ages NN2><of PRF><the AT0><people NN0><of PRF><two CRD><countries NN2><Yemen NP0><and CJC><Italy NP0><. SENT>@
There are two periods.
<There EX0><are VBB><two CRD><periods NN2><. SENT>@
First, for 2000 and second presents feature information in 2050.
<First ORD><, PUN><for PRP><2000 CRD><and CJC><second ORD><presents NN2><feature NN1><information NN1><in PRP><2050. CRD>@
Each pie-chart consist three sectors : 0 14 years, 15 59 years and 60 and more years.
<Each DT0><pie-chart NN1><consist VVB><three CRD><sectors NN2><: PUN><0 CRD><14 CRD><years NN2><, PUN><15 CRD><59 CRD><years NN2><and CJC><60 CRD><and CJC><more DT0><years NN2><. SENT>@
As for populations of Yemen, in 2000 was 50,1 persents of people in the age at 0 14 years.
<As CJS><for PRP><populations NN2><of PRF><Yemen NP0><, PUN><in PRP><2000 CRD><was VBD><50 CRD><, PUN><1 CRD><persents NN2><of PRF><people NN0><in PRP><the AT0><age NN1><at PRP><0 CRD><14 CRD><years NN2><. SENT>@
And 46,3 persents of population in the age at 15 59 years.
<And CJC><46 CRD><, PUN><3 CRD><persents NN2><of PRF><population NN1><in PRP><the AT0><age NN1><at PRP><15 CRD><59 CRD><years NN2><. SENT>@
In 2050 quantati of the population of Yemen in the age at 15 59 will recovery, but quantaty people of 0 14 years will fall.
<In PRP><2050 CRD><quantati NN2><of PRF><the AT0><population NN1><of PRF><Yemen NP0><in PRP><the AT0><age NN1><at PRP><15 CRD><59 CRD><will NN1><recovery NN1><, PUN><but CJC><quantaty AJ0><people NN0><of PRF><0 CRD><14 CRD><years NN2><will VM0><fall VVI><. SENT>@
As for Italy, In the 2000 had stood 24,1 persents in age of 60 and more years, but it doubled to 42,3 persents in 2050.
<As CJS><for PRP><Italy NP0><, PUN><In PRP><the AT0><2000 CRD><had VHD><stood VVN><24 CRD><, PUN><1 CRD><persents NN2><in PRP><age NN1><of PRF><60 CRD><and CJC><more DT0><years NN2><, PUN><but CJC><it PNP><doubled VVD><to PRP><42 CRD><, PUN><3 CRD><persents NN2><in PRP><2050. CRD>@
And ages (15 59 years) in 2000 was more then projections for 2050.
<And CJC><ages NN2><( PUL><15 CRD><59 CRD><years NN2><) PUR><in PRP><2000 CRD><was VBD><more AV0><then AV0><projections NN2><for PRP><2050. CRD>@
