The chart represent the information of ages among the population of Yemen and Italy in 2000 and possible changes 2050.
<The AT0><chart NN1><represent VVB><the AT0><information NN1><of PRF><ages NN2><among PRP><the AT0><population NN1><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><possible AJ0><changes NN2><2050. CRD>@
In 2000 there is a big difference in amount of 60+ years people : 3,6% in Yemen and almost one forth of whole population in Italy, which exceeds Yemen in 8 times.
<In PRP><2000 CRD><there EX0><is VBZ><a AT0><big AJ0><difference NN1><in PRP><amount NN1><of PRF><60+ AJ0><years NN2><people NN0><: PUN><3 CRD><, PUN><6 CRD><% NN0><in PRP><Yemen NP0><and CJC><almost AV0><one PNI><forth AV0><of PRF><whole AJ0><population NN1><in PRP><Italy NP0><, PUN><which DTQ><exceeds VVZ><Yemen NP0><in PRP><8 CRD><times NN2><. SENT>@
By the end of 2050 percentage of old people in both countries, as it projects, will be doubled - 5,7% and 42,3% Yemen and Italy accordingly.
<By PRP><the AT0><end NN1><of PRF><2050 CRD><percentage NN1><of PRF><old AJ0><people NN0><in PRP><both DT0><countries NN2><, PUN><as CJS><it PNP><projects VVZ><, PUN><will VM0><be VBI><doubled VVN><- PUN><5 CRD><, PUN><7 CRD><% NN0><and CJC><42 CRD><, PUN><3 CRD><% NN0><Yemen NP0><and CJC><Italy NP0><accordingly AV0><. SENT>@
As for the young people, projection shows dicreasement in both countries.
<As CJS><for PRP><the AT0><young AJ0><people NN0><, PUN><projection NN1><shows VVZ><dicreasement NN1><in PRP><both DT0><countries NN2><. SENT>@
The amount of youth in Yemen will fall then 50,1% to 37%, meanwhile in Italy - from 14,3% to 11,5%.
<The AT0><amount NN1><of PRF><youth NN1><in PRP><Yemen NP0><will VM0><fall VVI><then AV0><50 CRD><, PUN><1 CRD><% NN0><to PRP><37 CRD><% NN0><, PUN><meanwhile AV0><in PRP><Italy NP0><- PUN><from PRP><14 CRD><, PUN><3 CRD><% NN0><to PRP><11 CRD><, PUN><5 CRD><% NN0><. SENT>@
So it seems that population of countries will mostly consist of older people.
<So AV0><it PNP><seems VVZ><that CJT><population NN1><of PRF><countries NN2><will VM0><mostly AV0><consist VVI><of PRF><older AJC><people NN0><. SENT>@
And the last part is people aged from 15 to 59.
<And CJC><the AT0><last ORD><part NN1><is VBZ><people NN0><aged VVN><from PRP><15 CRD><to PRP><59. CRD>@
Unlike in Italy the persantage of following citizens will raise on 11% - from 46,3% to 57,3%.
<Unlike AJ0><in PRP><Italy NP0><the AT0><persantage NN1><of PRF><following AJ0><citizens NN2><will VM0><raise VVI><on PRP><11 CRD><% NN0><- PUN><from PRP><46 CRD><, PUN><3 CRD><% NN0><to PRP><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
Total number of adults in Italy will loose 15% by the end of 2050.
<Total AJ0><number NN1><of PRF><adults NN2><in PRP><Italy NP0><will VM0><loose VVI><15 CRD><% NN0><by PRP><the AT0><end NN1><of PRF><2050. CRD>@
