In charts we can see the populations` ages of two countries Italy and Yemen in year of 2000 and 2050.
<In PRP><charts NN2><we PNP><can VM0><see VVI><the AT0><populations NN2><` NN1><ages NN2><of PRF><two CRD><countries NN2><Italy NP0><and CJC><Yemen NP0><in PRP><year NN1><of PRF><2000 CRD><and CJC><2050. CRD>@
The charts of 2000 show that Yemen has over 50% of young people under 14 years old and over 46% of people beetween 15 and 59 years.
<The AT0><charts NN2><of PRF><2000 CRD><show NN1><that CJT><Yemen NP0><has VHZ><over AV0><50 CRD><% NN0><of PRF><young AJ0><people NN0><under PRP><14 CRD><years NN2><old AJ0><and CJC><over AV0><46 CRD><% NN0><of PRF><people NN0><beetween NN1><15 CRD><and CJC><59 CRD><years NN2><. SENT>@
There is opposit sutuation in Italy, where percentage of people at age 15 59 more than 60%.
<There EX0><is VBZ><opposit NN1><sutuation NN1><in PRP><Italy NP0><, PUN><where AVQ><percentage NN1><of PRF><people NN0><at PRP><age NN1><15 CRD><59 CRD><more AV0><than CJS><60 CRD><% NN0><. SENT>@
Number of old men is a quoter of all populations in Italy.
<Number NN1><of PRF><old AJ0><men NN2><is VBZ><a AT0><quoter NN1><of PRF><all DT0><populations NN2><in PRP><Italy NP0><. SENT>@
The projections for 2050 illustrate a huge differents from 2000 year.
<The AT0><projections NN2><for PRP><2050 CRD><illustrate VVB><a AT0><huge AJ0><differents NN2><from PRP><2000 CRD><year NN1><. SENT>@
Amount of young people in Yemen fall to 37%, but amount of working and old men will be increase to 57% and 6%.
<Amount NN1><of PRF><young AJ0><people NN0><in PRP><Yemen NP0><fall NN1><to PRP><37 CRD><% NN0><, PUN><but CJC><amount NN1><of PRF><working AJ0><and CJC><old AJ0><men NN2><will VM0><be VBI><increase NN1><to PRP><57 CRD><% NN0><and CJC><6 CRD><% NN0><. SENT>@
In Italy number of children hasn`t a big different from 2000, because it decrease only for 3%.
<In PRP><Italy NP0><number NN1><of PRF><children NN2><hasn NN1><` NN1><t ZZ0><a AT0><big AJ0><different AJ0><from PRP><2000 CRD><, PUN><because CJS><it PNP><decrease VVB><only AV0><for PRP><3 CRD><% NN0><. SENT>@
However quantity of old and working groups become equal (42% and 46%).
<However AV0><quantity NN1><of PRF><old AJ0><and CJC><working AJ0><groups NN2><become VVB><equal AJ0><( PUL><42 CRD><% NN0><and CJC><46 CRD><% NN0><) PUR><. SENT>@
To compare these two countries, we can find that population in Yemen is yonger than in Italy.
<To TO0><compare VVI><these DT0><two CRD><countries NN2><, PUN><we PNP><can VM0><find VVI><that DT0><population NN1><in PRP><Yemen NP0><is VBZ><yonger AJ0><than CJS><in PRP><Italy NP0><. SENT>@
Yemen have over 5% of old people, the opposide Italy have 42 per cents.
<Yemen NP0><have VHB><over AV0><5 CRD><% NN0><of PRF><old AJ0><people NN0><, PUN><the AT0><opposide NN1><Italy NP0><have VHB><42 CRD><per PRP><cents NN2><. SENT>@
In differ way, percentage of children in Yemen is 37, and in Italy only 11,5.
<In PRP><differ VVB><way NN1><, PUN><percentage NN1><of PRF><children NN2><in PRP><Yemen NP0><is VBZ><37 CRD><, PUN><and CJC><in PRP><Italy NP0><only AV0><11 CRD><, PUN><5. CRD>@
