The chart suggest information about age of population in countries such as Yemen and italy from 2000 to a near future above 2050.
<The AT0><chart NN1><suggest VVB><information NN1><about PRP><age NN1><of PRF><population NN1><in PRP><countries NN2><such DT0><as PRP><Yemen NP0><and CJC><italy AV0><from PRP><2000 CRD><to PRP><a AT0><near AJ0><future NN1><above PRP><2050. CRD>@
The part of people who are older them 60 in both countries will be incresing during 50 years and will be above 57% in Yemen and 42,3% in Italy.
<The AT0><part NN1><of PRF><people NN0><who PNQ><are VBB><older AJC><them PNP><60 CRD><in PRP><both DT0><countries NN2><will VM0><be VBI><incresing AJ0><during PRP><50 CRD><years NN2><and CJC><will VM0><be VBI><above AV0><57 CRD><% NN0><in PRP><Yemen NP0><and CJC><42 CRD><, PUN><3 CRD><% NN0><in PRP><Italy NP0><. SENT>@
The part oof man who are age between 15 and 59 will be irising from 46,3% to 57,3% in Yemenbut in Italy the part of man will be falling from 61,6% to 46,2%
<The AT0><part NN1><oof AJ0><man NN1><who PNQ><are VBB><age NN1><between PRP><15 CRD><and CJC><59 CRD><will VM0><be VBI><irising AJ0><from PRP><46 CRD><, PUN><3 CRD><% NN0><to PRP><57 CRD><, PUN><3 CRD><% NN0><in PRP><Yemenbut NP0><in PRP><Italy NP0><the AT0><part NN1><of PRF><man NN1><will VM0><be VBI><falling VVG><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0>@
The part of human begins who are born or younger than 14 will be declining in both countries, in Italy the part will be above 11,5% in Yemen the part of children will be falling to 24,1%.
<The AT0><part NN1><of PRF><human AJ0><begins VVZ><who PNQ><are VBB><born VVN><or CJC><younger AJC><than CJS><14 CRD><will VM0><be VBI><declining AJ0><in PRP><both DT0><countries NN2><, PUN><in PRP><Italy NP0><the AT0><part NN1><will VM0><be VBI><above PRP><11 CRD><, PUN><5 CRD><% NN0><in PRP><Yemen NP0><the AT0><part NN1><of PRF><children NN2><will VM0><be VBI><falling VVG><to PRP><24 CRD><, PUN><1 CRD><% NN0><. SENT>@
How we can see the part of population who are older 60 will be increasing in Italy and Yemen.
<How AVQ><we PNP><can VM0><see VVI><the AT0><part NN1><of PRF><population NN1><who PNQ><are VBB><older AJC><60 CRD><will VM0><be VBI><increasing AJ0><in PRP><Italy NP0><and CJC><Yemen NP0><. SENT>@
The part of population who are yonger 14 will be decreasing for both countries.
<The AT0><part NN1><of PRF><population NN1><who PNQ><are VBB><yonger NN1><14 CRD><will VM0><be VBI><decreasing AJ0><for PRP><both DT0><countries NN2><. SENT>@
The part of man who are older 14 and yonger 59 will be increasing in Yemen from 46,3% to 57,3% during 50 years.
<The AT0><part NN1><of PRF><man NN1><who PNQ><are VBB><older AJC><14 CRD><and CJC><yonger NP0><59 CRD><will VM0><be VBI><increasing AJ0><in PRP><Yemen NP0><from PRP><46 CRD><, PUN><3 CRD><% NN0><to PRP><57 CRD><, PUN><3 CRD><% NN0><during PRP><50 CRD><years NN2><. SENT>@
But the part of man who are older 14 and yanger 59 will be deceasing in Italy from 61,6% to 46,2% during 50 years from 2000 to 2050.
<But CJC><the AT0><part NN1><of PRF><man NN1><who PNQ><are VBB><older AJC><14 CRD><and CJC><yanger NP0><59 CRD><will VM0><be VBI><deceasing AJ0><in PRP><Italy NP0><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><during PRP><50 CRD><years NN2><from PRP><2000 CRD><to PRP><2050. CRD>@
in Yemen the biggest part is man who are older 60 but in Italy the biggest part is man who are between 15 and 59 in 2000.
<in PRP><Yemen NP0><the AT0><biggest AJS><part NN1><is VBZ><man NN1><who PNQ><are VBB><older AJC><60 CRD><but CJC><in PRP><Italy NP0><the AT0><biggest AJS><part NN1><is VBZ><man NN1><who PNQ><are VBB><between PRP><15 CRD><and CJC><59 CRD><in PRP><2000. CRD>@
in 2050 in Yemen the biggest part is man who are between 15 and 59, but in Italy the biggest part is not identified becaus there are two parts which are partly equiled.
<in PRP><2050 CRD><in PRP><Yemen NP0><the AT0><biggest AJS><part NN1><is VBZ><man NN1><who PNQ><are VBB><between PRP><15 CRD><and CJC><59 CRD><, PUN><but CJC><in PRP><Italy NP0><the AT0><biggest AJS><part NN1><is VBZ><not XX0><identified VVN><becaus NP0><there EX0><are VBB><two CRD><parts NN2><which DTQ><are VBB><partly AV0><equiled AJ0><. SENT>@
