The charts show information about percentage of ages on populations in Yemen and Italy in 2000 and some projections for future, 2050.
<The AT0><charts NN2><show VVB><information NN1><about PRP><percentage NN1><of PRF><ages NN2><on PRP><populations NN2><in PRP><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><some DT0><projections NN2><for PRP><future NN1><, PUN><2050. CRD>@
The overall trend illustrates that number of 15 59 years will increase in the future in both countries.
<The AT0><overall AJ0><trend NN1><illustrates VVZ><that CJT><number NN1><of PRF><15 CRD><59 CRD><years NN2><will VM0><increase VVI><in PRP><the AT0><future NN1><in PRP><both DT0><countries NN2><. SENT>@
There are 3 types of years : 0 14 years, 15 59 and 60+ years.
<There EX0><are VBB><3 CRD><types NN2><of PRF><years NN2><: PUN><0 CRD><14 CRD><years NN2><, PUN><15 CRD><59 CRD><and CJC><60+ CRD><years NN2><. SENT>@
The major number of population in Yemen is 0 14 year that includes 50,1%, but in Italy, the dominant age is 15 59 years that includes 61,6%.
<The AT0><major AJ0><number NN1><of PRF><population NN1><in PRP><Yemen NP0><is VBZ><0 CRD><14 CRD><year NN1><that CJT><includes VVZ><50 CRD><, PUN><1 CRD><% NN0><, PUN><but CJC><in PRP><Italy NP0><, PUN><the AT0><dominant AJ0><age NN1><is VBZ><15 CRD><59 CRD><years NN2><that CJT><includes VVZ><61 CRD><, PUN><6 CRD><% NN0><. SENT>@
The minimal percentage of ages in Yemen is 60+ yers.
<The AT0><minimal AJ0><percentage NN1><of PRF><ages NN2><in PRP><Yemen NP0><is VBZ><60+ AJ0><yers NN2><. SENT>@
While in Italy, the minimal percentage of population is 0 14 years and it is 14,3%.
<While CJS><in PRP><Italy NP0><, PUN><the AT0><minimal AJ0><percentage NN1><of PRF><population NN1><is VBZ><0 CRD><14 CRD><years NN2><and CJC><it PNP><is VBZ><14 CRD><, PUN><3 CRD><% NN0><. SENT>@
However, predictions show another situations in the future in these countries.
<However AV0><, PUN><predictions NN2><show VVB><another DT0><situations NN2><in PRP><the AT0><future NN1><in PRP><these DT0><countries NN2><. SENT>@
The dominance ages will be 15 59 years in both.
<The AT0><dominance NN1><ages NN2><will VM0><be VBI><15 CRD><59 CRD><years NN2><in PRP><both DT0><. SENT>@
But the percentage 15 59 years in Italy decrease in 2050 compares with 2000.
<But CJC><the AT0><percentage NN1><15 CRD><59 CRD><years NN2><in PRP><Italy NP0><decrease NN1><in PRP><2050 CRD><compares VVZ><with PRP><2000. CRD>@
In Yemen, the percentage of 0 14 year declines from 50,1% in 2000 to 37,0% in 2050.
<In PRP><Yemen NP0><, PUN><the AT0><percentage NN1><of PRF><0 CRD><14 CRD><year NN1><declines VVZ><from PRP><50 CRD><, PUN><1 CRD><% NN0><in PRP><2000 CRD><to PRP><37 CRD><, PUN><0 CRD><% NN0><in PRP><2050. CRD>@
Also, in Italy percentage of 60+ years increase by 18% approximately.
<Also AV0><, PUN><in PRP><Italy NP0><percentage NN1><of PRF><60+ AJ0><years NN2><increase VVB><by PRP><18 CRD><% NN0><approximately AV0><. SENT>@
Finally, fluctuations of percentage of the ages in these countries can include different reasons such as ecological problems or social conditions.
<Finally AV0><, PUN><fluctuations NN2><of PRF><percentage NN1><of PRF><the AT0><ages NN2><in PRP><these DT0><countries NN2><can VM0><include VVI><different AJ0><reasons NN2><such DT0><as PRP><ecological AJ0><problems NN2><or CJC><social AJ0><conditions NN2><. SENT>@
