The pie charts compare the ages of Yemen and Italy people in 2000 and projections for 2050.
<The AT0><pie NN1><charts NN2><compare VVB><the AT0><ages NN2><of PRF><Yemen NP0><and CJC><Italy NP0><people NN0><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
The overall trend is that in Yemen employed population increase by 2050, whereas in Italy a number of old people grows approximately in twice.
<The AT0><overall AJ0><trend NN1><is VBZ><that CJT><in PRP><Yemen NP0><employed AJ0><population NN1><increase NN1><by PRP><2050 CRD><, PUN><whereas CJS><in PRP><Italy NP0><a AT0><number NN1><of PRF><old AJ0><people NN0><grows VVZ><approximately AV0><in PRP><twice AV0><. SENT>@
By 2050 Yemen and Italian young people will reduce.
<By PRP><2050 CRD><Yemen NP0><and CJC><Italian AJ0><young AJ0><people NN0><will VM0><reduce VVI><. SENT>@
Yemen`s children consist a half of population, while Italian young people only 14,3% in 2000.
<Yemen NP0><` NP0><s ZZ0><children NN2><consist VVB><a AT0><half NN1><of PRF><population NN1><, PUN><while CJS><Italian AJ0><young AJ0><people NN0><only AV0><14 CRD><, PUN><3 CRD><% NN0><in PRP><2000. CRD>@
Italian employees consist more than 60%, while Yemen`s workers less than a half in 2000.
<Italian AJ0><employees NN2><consist VVB><more AV0><than CJS><60 CRD><% NN0><, PUN><while CJS><Yemen NP0><` NP0><s ZZ0><workers NN2><less AV0><than CJS><a AT0><half NN1><in PRP><2000. CRD>@
But in 2050 situation will change, in Yemen a part of workers increases more than 10%, respectively 57,3%, while Italian employes will consist only 46,2% at whole.
<But CJC><in PRP><2050 CRD><situation NN1><will VM0><change VVI><, PUN><in PRP><Yemen NP0><a AT0><part NN1><of PRF><workers NN2><increases VVZ><more AV0><than CJS><10 CRD><% NN0><, PUN><respectively AV0><57 CRD><, PUN><3 CRD><% NN0><, PUN><while CJS><Italian AJ0><employes NN2><will VM0><consist VVI><only AV0><46 CRD><, PUN><2 CRD><% NN0><at PRP><whole NN1><. SENT>@
Moreover, in Yemen in contrast to Italy live a little number of old people, respectively 3,6%, while in Italy they consists approximately a quater of population.
<Moreover AV0><, PUN><in PRP><Yemen NP0><in PRP><contrast NN1><to PRP><Italy NP0><live VVB><a AT0><little AJ0><number NN1><of PRF><old AJ0><people NN0><, PUN><respectively AV0><3 CRD><, PUN><6 CRD><% NN0><, PUN><while CJS><in PRP><Italy NP0><they PNP><consists VVZ><approximately AV0><a AT0><quater NN1><of PRF><population NN1><. SENT>@
In the future these numbers of old people will grow, respectively 5,7% and 42,3%.
<In PRP><the AT0><future NN1><these DT0><numbers NN2><of PRF><old AJ0><people NN0><will VM0><grow VVI><, PUN><respectively AV0><5 CRD><, PUN><7 CRD><% NN0><and CJC><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
To sum up, in Yemen young people and workers are more than in Italy, where old population will consist almost a half of population by 2050.
<To TO0><sum VVI><up AVP><, PUN><in PRP><Yemen NP0><young AJ0><people NN0><and CJC><workers NN2><are VBB><more AV0><than CJS><in PRP><Italy NP0><, PUN><where AVQ><old AJ0><population NN1><will VM0><consist VVI><almost AV0><a AT0><half NN1><of PRF><population NN1><by PRP><2050. CRD>@
