The carts show the percentage of the populations of Yemen and Italy on the ages between 2000 and 2050.
<The AT0><carts NN2><show VVB><the AT0><percentage NN1><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><on PRP><the AT0><ages NN2><between PRP><2000 CRD><and CJC><2050. CRD>@
Every chart is devided into three parts : 0 to 14 years period, 15 to 59 year period and the last 60 and more period.
<Every AT0><chart NN1><is VBZ><devided VVN><into PRP><three CRD><parts NN2><: PUN><0 CRD><to PRP><14 CRD><years NN2><period NN1><, PUN><15 CRD><to PRP><59 CRD><year NN1><period NN1><and CJC><the AT0><last ORD><60 CRD><and CJC><more DT0><period NN1><. SENT>@
Firstly, lets compare two charts in 2000 year.
<Firstly AV0><, PUN><lets VVZ><compare VVI><two CRD><charts NN2><in PRP><2000 CRD><year NN1><. SENT>@
As we can see the half of the population of Yemen is on 0 14 years people.
<As CJS><we PNP><can VM0><see VVI><the AT0><half NN1><of PRF><the AT0><population NN1><of PRF><Yemen NP0><is VBZ><on PRP><0 CRD><14 CRD><years NN2><people NN0><. SENT>@
Almost half (46,3%) is 15 to 59 years old people and only 3,6 per cent of people on 60 and older age : in comparison with Yemen Italy has more population in 60+ years part.
<Almost AV0><half DT0><( PUL><46 CRD><, PUN><3 CRD><% NN0><) PUR><is VBZ><15 CRD><to PRP><59 CRD><years NN2><old AJ0><people NN0><and CJC><only AV0><3 CRD><, PUN><6 CRD><per PRP><cent NN1><of PRF><people NN0><on PRP><60 CRD><and CJC><older AJC><age NN1><: PUN><in PRP><comparison NN1><with PRP><Yemen NP0><Italy NP0><has VHZ><more DT0><population NN1><in PRP><60+ AJ0><years NN2><part NN1><. SENT>@
But in Italy children 0 to 14 years is much less.
<But CJC><in PRP><Italy NP0><children NN2><0 CRD><to PRP><14 CRD><years NN2><is VBZ><much AV0><less AV0><. SENT>@
In the opposite chart there is projections for 2050 of the percentage of population.
<In PRP><the AT0><opposite AJ0><chart NN1><there EX0><is VBZ><projections NN2><for PRP><2050 CRD><of PRF><the AT0><percentage NN1><of PRF><population NN1><. SENT>@
As it can seem there is a big growth of the population on old age.
<As CJS><it PNP><can VM0><seem VVI><there EX0><is VBZ><a AT0><big AJ0><growth NN1><of PRF><the AT0><population NN1><on PRP><old AJ0><age NN1><. SENT>@
Hence, the per cant of people from 60+ years part was increased.
<Hence AV0><, PUN><the AT0><per PRP><cant NN1><of PRF><people NN0><from PRP><60+ AJ0><years NN2><part NN1><was VBD><increased VVN><. SENT>@
On the other hand, there is diclining of the population in early ages (0 14).
<On PRP><the AT0><other AJ0><hand NN1><, PUN><there EX0><is VBZ><diclining NN1><of PRF><the AT0><population NN1><in PRP><early AJ0><ages NN2><( PUL><0 CRD><14 CRD><) PUR><. SENT>@
