The charts give us information on the ages of the populations of Yemen and Italy in 2000 and projections for 2050.
<The AT0><charts NN2><give VVB><us PNP><information NN1><on PRP><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
In Yemen for 50 years amount of people 15 59 years is increased significantly (by 7%).
<In PRP><Yemen NP0><for PRP><50 CRD><years NN2><amount NN1><of PRF><people NN0><15 CRD><59 CRD><years NN2><is VBZ><increased VVN><significantly AV0><( PUL><by PRP><7 CRD><% NN0><) PUR><. SENT>@
Amount of people older 60 years is increased slightly (by 2,1%).
<Amount NN1><of PRF><people NN0><older AJC><60 CRD><years NN2><is VBZ><increased VVN><slightly AV0><( PUL><by PRP><2 CRD><, PUN><1 CRD><% NN0><) PUR><. SENT>@
Amount of people 0 14 years at the same time is decreased by 13,1%.
<Amount NN1><of PRF><people NN0><0 CRD><14 CRD><years NN2><at PRP><the AT0><same DT0><time NN1><is VBZ><decreased VVN><by PRP><13 CRD><, PUN><1 CRD><% NN0><. SENT>@
In Italy there is different situation, amount of people 15 59 years is decreased by 15,4%, also amount of people 0 14 years is decreased by 2,8%.
<In PRP><Italy NP0><there EX0><is VBZ><different AJ0><situation NN1><, PUN><amount NN1><of PRF><people NN0><15 CRD><59 CRD><years NN2><is VBZ><decreased VVN><by PRP><15 CRD><, PUN><4 CRD><% NN0><, PUN><also AV0><amount NN1><of PRF><people NN0><0 CRD><14 CRD><years NN2><is VBZ><decreased VVN><by PRP><2 CRD><, PUN><8 CRD><% NN0><. SENT>@
And amount of people older 60 years is rised by 18,2%.
<And CJC><amount NN1><of PRF><people NN0><older AJC><60 CRD><years NN2><is VBZ><rised VVN><by PRP><18 CRD><, PUN><2 CRD><% NN0><. SENT>@
Thus, number of people 15 59 years is larger part of population.
<Thus AV0><, PUN><number NN1><of PRF><people NN0><15 CRD><59 CRD><years NN2><is VBZ><larger AJC><part NN1><of PRF><population NN1><. SENT>@
In Yemen children and adults contains main part of population.
<In PRP><Yemen NP0><children NN2><and CJC><adults NN2><contains VVZ><main AJ0><part NN1><of PRF><population NN1><. SENT>@
At the same time in Italy this part includes adults and old people.
<At PRP><the AT0><same DT0><time NN1><in PRP><Italy NP0><this DT0><part NN1><includes VVZ><adults NN2><and CJC><old AJ0><people NN0><. SENT>@
In 2000 in Yemen number of children and number of adults were almost equal, however, in Italy amount of adults was more than amount of children on 47,3%.
<In PRP><2000 CRD><in PRP><Yemen NP0><number NN1><of PRF><children NN2><and CJC><number NN1><of PRF><adults NN2><were VBD><almost AV0><equal AJ0><, PUN><however AV0><, PUN><in PRP><Italy NP0><amount NN1><of PRF><adults NN2><was VBD><more AV0><than CJS><amount NN1><of PRF><children NN2><on PRP><47 CRD><, PUN><3 CRD><% NN0><. SENT>@
At the same time amount of old people in this countries was different (by 20,5%).
<At PRP><the AT0><same DT0><time NN1><amount NN1><of PRF><old AJ0><people NN0><in PRP><this DT0><countries NN2><was VBD><different AJ0><( PUL><by PRP><20 CRD><, PUN><5 CRD><% NN0><) PUR><. SENT>@
In 2050 in this countries, looking at past changes, we can say that in Italy amount of older people is more than in Yemen, however, in Yemen amount of children and amount of adults are more than in Italy.
<In PRP><2050 CRD><in PRP><this DT0><countries NN2><, PUN><looking VVG><at PRP><past AJ0><changes NN2><, PUN><we PNP><can VM0><say VVI><that CJT><in PRP><Italy NP0><amount NN1><of PRF><older AJC><people NN0><is VBZ><more AV0><than CJS><in PRP><Yemen NP0><, PUN><however AV0><, PUN><in PRP><Yemen NP0><amount NN1><of PRF><children NN2><and CJC><amount NN1><of PRF><adults NN2><are VBB><more AV0><than CJS><in PRP><Italy NP0><. SENT>@
