The pie charts demonstrate information about 2000 and predicted for 2050 proportions of 3 age groups in Italy and Yemen.
<The AT0><pie NN1><charts NN2><demonstrate VVB><information NN1><about PRP><2000 CRD><and CJC><predicted VVN><for PRP><2050 CRD><proportions NN2><of PRF><3 CRD><age NN1><groups NN2><in PRP><Italy NP0><and CJC><Yemen NP0><. SENT>@
As an overall trend, it I clear that percentage of children under 14 years old can descend in both countries.
<As CJS><an AT0><overall AJ0><trend NN1><, PUN><it PNP><I PNP><clear VVB><that DT0><percentage NN1><of PRF><children NN2><under PRP><14 CRD><years NN2><old AJ0><can VM0><descend VVI><in PRP><both DT0><countries NN2><. SENT>@
Also, Yemen has more children under 14 in the whole than Italy, whereas Italy has greatly more 60+ people.
<Also AV0><, PUN><Yemen NP0><has VHZ><more DT0><children NN2><under PRP><14 CRD><in PRP><the AT0><whole NN1><than CJS><Italy NP0><, PUN><whereas CJS><Italy NP0><has VHZ><greatly AV0><more AV0><60+ AJ0><people NN0><. SENT>@
In 2000 nearly half of Yemen population was under 14, and it is predicted to fall to 37%.
<In PRP><2000 CRD><nearly AV0><half DT0><of PRF><Yemen NP0><population NN1><was VBD><under PRP><14 CRD><, PUN><and CJC><it PNP><is VBZ><predicted VVN><to TO0><fall VVI><to PRP><37 CRD><% NN0><. SENT>@
The 15 59 age group accounted for 46,3% in 2000, and it has atrend to yet 57,3%.
<The AT0><15 CRD><59 CRD><age NN1><group NN1><accounted VVN><for PRP><46 CRD><, PUN><3 CRD><% NN0><in PRP><2000 CRD><, PUN><and CJC><it PNP><has VHZ><atrend NN1><to PRP><yet AV0><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
And the share of smallest part - 60+ was only 3,6% in Yemen.
<And CJC><the AT0><share NN1><of PRF><smallest AJS><part NN1><- PUN><60+ NN0><was VBD><only AV0><3 CRD><, PUN><6 CRD><% NN0><in PRP><Yemen NP0><. SENT>@
It is expected to grow by 5,7%.
<It PNP><is VBZ><expected VVN><to TO0><grow VVI><by PRP><5 CRD><, PUN><7 CRD><% NN0><. SENT>@
As for Italy, the biggest part in 2000 was 15 59 age group with share equaled to 62,6%.
<As CJS><for PRP><Italy NP0><, PUN><the AT0><biggest AJS><part NN1><in PRP><2000 CRD><was VBD><15 CRD><59 CRD><age NN1><group NN1><with PRP><share NN1><equaled VVN><to PRP><62 CRD><, PUN><6 CRD><% NN0><. SENT>@
It can fall to 46,2% by 2050.
<It PNP><can VM0><fall VVI><to PRP><46 CRD><, PUN><2 CRD><% NN0><by PRP><2050. CRD>@
60+ year people accounted for 24,1% in 2000, and it is expected to increase by 42,3%.
<60+ AJ0><year NN1><people NN0><accounted VVN><for PRP><24 CRD><, PUN><1 CRD><% NN0><in PRP><2000 CRD><, PUN><and CJC><it PNP><is VBZ><expected VVN><to TO0><increase VVI><by PRP><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
The last group - of children was only 14,3% and is going to descend to 11,5%.
<The AT0><last ORD><group NN1><- PUN><of PRF><children NN2><was VBD><only AV0><14 CRD><, PUN><3 CRD><% NN0><and CJC><is VBZ><going VVG><to TO0><descend VVI><to PRP><11 CRD><, PUN><5 CRD><% NN0><. SENT>@
What Italy and Yemen have in common is that shares of 60+ age group has trend to increase, and that shares of children under 14 are going to fall.
<What DTQ><Italy NP0><and CJC><Yemen NP0><have VHB><in PRP><common AJ0><is VBZ><that CJT><shares NN2><of PRF><60+ AJ0><age NN1><group NN1><has VHZ><trend NN1><to TO0><increase VVI><, PUN><and CJC><that DT0><shares NN2><of PRF><children NN2><under PRP><14 CRD><are VBB><going VVG><to TO0><fall VVI><. SENT>@
However there is difference in way of changing in 15 59 year group.
<However AV0><there EX0><is VBZ><difference NN1><in PRP><way NN1><of PRF><changing VVG><in PRP><15 CRD><59 CRD><year NN1><group NN1><. SENT>@
To sum up, Italy and Yemen has common trend for 2 groups and controry for 3`d group.
<To TO0><sum VVI><up AVP><, PUN><Italy NP0><and CJC><Yemen NP0><has VHZ><common AJ0><trend NN1><for PRP><2 CRD><groups NN2><and CJC><controry NN1><for PRP><3 CRD><` NP0><d ZZ0><group NN1><. SENT>@
They expect a decrease of children share and an increace in 60+ share by 2050 year.
<They PNP><expect VVB><a AT0><decrease NN1><of PRF><children NN2><share NN1><and CJC><an AT0><increace NN1><in PRP><60+ AJ0><share NN1><by PRP><2050 CRD><year NN1><. SENT>@
