This pie charts ilustrate the ages of the populations in Yemen and Italy in different period of times (2000 and projections for 2050).
<This DT0><pie NN1><charts VVZ><ilustrate AJ0><the AT0><ages NN2><of PRF><the AT0><populations NN2><in PRP><Yemen NP0><and CJC><Italy NP0><in PRP><different AJ0><period NN1><of PRF><times NN2><( PUL><2000 CRD><and CJC><projections NN2><for PRP><2050 CRD><) PUR><. SENT>@
In Yemen the prosentages of age groop "15 59 years" coparade with 2000 was rise to 2050 with 46,3% to 57,3%.
<In PRP><Yemen NP0><the AT0><prosentages NN2><of PRF><age NN1><groop NN1><" PUQ><15 CRD><59 CRD><years NN2><" PUQ><coparade NN1><with PRP><2000 CRD><was VBD><rise NN1><to PRP><2050 CRD><with PRP><46 CRD><, PUN><3 CRD><% NN0><to PRP><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
The protsentage of age groop "60 + years" was declane to 2050 was lawe about 13,1%.
<The AT0><protsentage NN1><of PRF><age NN1><groop NN1><" PUQ><60 CRD><+ NN1><years NN2><" PUQ><was VBD><declane AJ0><to PRP><2050 CRD><was VBD><lawe NN1><about PRP><13 CRD><, PUN><1 CRD><% NN0><. SENT>@
The prosentage of age groop "0 14" was increase to 2050.
<The AT0><prosentage NN1><of PRF><age NN1><groop NN1><" PUQ><0 CRD><14 CRD><" PUQ><was VBD><increase NN1><to PRP><2050. CRD>@
As for as Italy, there is the prosentage groop of "15 59 years" was decline to 2050 about 15,4%.
<As CJS><for PRP><as CJS><Italy NP0><, PUN><there EX0><is VBZ><the AT0><prosentage AJ0><groop NN1><of PRF><" PUQ><15 CRD><59 CRD><years NN2><" PUQ><was VBD><decline NN1><to PRP><2050 CRD><about PRP><15 CRD><, PUN><4 CRD><% NN0><. SENT>@
 In groop "0 14 years" has not arise to 2050, this groop has decline trend (folls aout 3%).
<In PRP><groop NN1><" PUQ><0 CRD><14 CRD><years NN2><" PUQ><has VHZ><not XX0><arise VVB><to PRP><2050 CRD><, PUN><this DT0><groop NN1><has VHZ><decline NN1><trend NN1><( PUL><folls NN2><aout NN1><3 CRD><% NN0><) PUR><. SENT>@
The greater rise prosantage in groop "60+ years" (rise about in 2 time).
<The AT0><greater AJC><rise NN1><prosantage NN1><in PRP><groop NN1><" PUQ><60+ AJ0><years NN2><" PUQ><( PUL><rise VVB><about AV0><in PRP><2 CRD><time NN1><) PUR><. SENT>@
Italy camapared with Yemen has upward trend in groop of "60+ years" to 2050.
<Italy NP0><camapared VVD><with PRP><Yemen NP0><has VHZ><upward AJ0><trend NN1><in PRP><groop NN1><of PRF><" PUQ><60+ AJ0><years NN2><" PUQ><to PRP><2050. CRD>@
In Yemen greater rise to 2050 has the groop "15 59 years".
<In PRP><Yemen NP0><greater AJC><rise NN1><to PRP><2050 CRD><has VHZ><the AT0><groop NN1><" PUQ><15 CRD><59 CRD><years NN2><" PUQ><. SENT>@
In groop "0 14 years" both capital has fools to 2050.
<In PRP><groop NN1><" PUQ><0 CRD><14 CRD><years NN2><" PUQ><both DT0><capital NN1><has VHZ><fools NN2><to PRP><2050. CRD>@
