The four graphs show us the persentage of ages population in two country in two period of time.
<The AT0><four CRD><graphs NN2><show VVB><us PNP><the AT0><persentage NN1><of PRF><ages NN2><population NN1><in PRP><two CRD><country NN1><in PRP><two CRD><period NN1><of PRF><time NN1><. SENT>@
In Yemen and Italy in 2000 and in 2050 years.
<In PRP><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><in PRP><2050 CRD><years NN2><. SENT>@
Of course the persentages in 2050 it is expected share.
<Of PRF><course NN1><the AT0><persentages NN2><in PRP><2050 CRD><it PNP><is VBZ><expected AJ0><share NN1><. SENT>@
The main trend in Yemen in bouth period of time is small persentage of people whous more than sixthy so in 2000 this share was 3,6 persent and in 2050 this persent will increas by 5,7.
<The AT0><main AJ0><trend NN1><in PRP><Yemen NP0><in PRP><bouth AJ0><period NN1><of PRF><time NN1><is VBZ><small AJ0><persentage NN1><of PRF><people NN0><whous AJ0><more AV0><than CJS><sixthy AJ0><so AV0><in PRP><2000 CRD><this DT0><share NN1><was VBD><3 CRD><, PUN><6 CRD><persent NN1><and CJC><in PRP><2050 CRD><this DT0><persent AJ0><will NN1><increas NN2><by PRP><5 CRD><, PUN><7. CRD>@
And is obveously that we can see that the daminunt group is change.
<And CJC><is VBZ><obveously AV0><that CJT><we PNP><can VM0><see VVI><that CJT><the AT0><daminunt AJ0><group NN1><is VBZ><change NN1><. SENT>@
If in 2000 more than half of population was children who no more then 14, in 2050 the dominant share will be people who age betwen 15 59 yers.
<If CJS><in PRP><2000 CRD><more DT0><than CJS><half DT0><of PRF><population NN1><was VBD><children NN2><who PNQ><no AV0><more AV0><then AV0><14 CRD><, PUN><in PRP><2050 CRD><the AT0><dominant AJ0><share NN1><will VM0><be VBI><people NN0><who PNQ><age VVB><betwen NN1><15 CRD><59 CRD><yers NN2><. SENT>@
The population in Italy older than in Yemen in bothe period of time.
<The AT0><population NN1><in PRP><Italy NP0><older AJC><than CJS><in PRP><Yemen NP0><in PRP><bothe AJ0><period NN1><of PRF><time NN1><. SENT>@
So the persentag of oldest people (who more than 60) more than 10 persent as in 2000 as in 2050.
<So AV0><the AT0><persentag NN1><of PRF><oldest AJS><people NN0><( PUL><who PNQ><more AV0><than CJS><60 CRD><) PUR><more AV0><than CJS><10 CRD><persent NN1><as CJS><in PRP><2000 CRD><as CJS><in PRP><2050. CRD>@
The prefious share is population who in the middele age group (betwean 15 59) it`s share is 61,6 and 46,2 persentuge in this period of time.
<The AT0><prefious AJ0><share NN1><is VBZ><population NN1><who PNQ><in PRP><the AT0><middele NN1><age NN1><group NN1><( PUL><betwean NP0><15 CRD><59 CRD><) PUR><it PNP><` VVB><s ZZ0><share NN1><is VBZ><61 CRD><, PUN><6 CRD><and CJC><46 CRD><, PUN><2 CRD><persentuge NN1><in PRP><this DT0><period NN1><of PRF><time NN1><. SENT>@
Obveously there is no some trend wich is conect this two country, becouse the populations of country depends of many factors, wich different in Yemen and Italy.
<Obveously AV0><there EX0><is VBZ><no AT0><some DT0><trend NN1><wich NN1><is VBZ><conect AJ0><this DT0><two CRD><country NN1><, PUN><becouse NN1><the AT0><populations NN2><of PRF><country NN1><depends VVZ><of PRF><many DT0><factors NN2><, PUN><wich NN1><different AJ0><in PRP><Yemen NP0><and CJC><Italy NP0><. SENT>@
