The diagrams represent the information on the age differentiation of people in Yemen and Italy in 2000 and possible future situation in 2050.
<The AT0><diagrams NN2><represent VVB><the AT0><information NN1><on PRP><the AT0><age NN1><differentiation NN1><of PRF><people NN0><in PRP><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><possible AJ0><future AJ0><situation NN1><in PRP><2050. CRD>@
It is obvious, that the beginning of the 21st century there are more kids in Yemen (50,1%) than in Italy (14,3%).
<It PNP><is VBZ><obvious AJ0><, PUN><that CJT><the AT0><beginning NN1><of PRF><the AT0><21st ORD><century NN1><there EX0><are VBB><more DT0><kids NN2><in PRP><Yemen NP0><( PUL><50 CRD><, PUN><1 CRD><% NN0><) PUR><than CJS><in PRP><Italy NP0><( PUL><14 CRD><, PUN><3 CRD><% NN0><) PUR><. SENT>@
The number of people, whose age rauges from 15 to 59 years, is approximately the same for both countries, however, the difference is about 15%.
<The AT0><number NN1><of PRF><people NN0><, PUN><whose DTQ><age NN1><rauges NN2><from PRP><15 CRD><to PRP><59 CRD><years NN2><, PUN><is VBZ><approximately AV0><the AT0><same DT0><for PRP><both DT0><countries NN2><, PUN><however AV0><, PUN><the AT0><difference NN1><is VBZ><about AV0><15 CRD><% NN0><. SENT>@
There are not so many old people in Italy - only 24,1% - but in Yemen this number is the least and comprises 3,6% from the whole population.
<There EX0><are VBB><not XX0><so AV0><many DT0><old AJ0><people NN0><in PRP><Italy NP0><- PUN><only AV0><24 CRD><, PUN><1 CRD><% NN0><- PUN><but CJC><in PRP><Yemen NP0><this DT0><number NN1><is VBZ><the AT0><least AV0><and CJC><comprises VVZ><3 CRD><, PUN><6 CRD><% NN0><from PRP><the AT0><whole AJ0><population NN1><. SENT>@
The projections for 2050 show that there would be a lot more elderly people in Italy than in Yemen.
<The AT0><projections NN2><for PRP><2050 CRD><show NN1><that CJT><there EX0><would VM0><be VBI><a AT0><lot NN1><more AV0><elderly AJ0><people NN0><in PRP><Italy NP0><than CJS><in PRP><Yemen NP0><. SENT>@
Young and middle-aged populations would be similar for both countries (57,3% for Yemen and 46,2% for Italy).
<Young AJ0><and CJC><middle-aged AJ0><populations NN2><would VM0><be VBI><similar AJ0><for PRP><both DT0><countries NN2><( PUL><57 CRD><, PUN><3 CRD><% NN0><for PRP><Yemen NP0><and CJC><46 CRD><, PUN><2 CRD><% NN0><for PRP><Italy NP0><) PUR><. SENT>@
Definetely, the number of kids and teenagers in Yemen would dominate over the number of the Italians in the same category (37,0% against 11,5%).
<Definetely AV0><, PUN><the AT0><number NN1><of PRF><kids NN2><and CJC><teenagers NN2><in PRP><Yemen NP0><would VM0><dominate VVI><over AVP><the AT0><number NN1><of PRF><the AT0><Italians NN2><in PRP><the AT0><same DT0><category NN1><( PUL><37 CRD><, PUN><0 CRD><% NN0><against PRP><11 CRD><, PUN><5 CRD><% NN0><) PUR><. SENT>@
To conclude, I would like to say that these charts demonstrate the dynamics of changes in the population of Italy and Yemen.
<To TO0><conclude VVI><, PUN><I PNP><would VM0><like VVI><to TO0><say VVI><that CJT><these DT0><charts NN2><demonstrate VVB><the AT0><dynamics NN0><of PRF><changes NN2><in PRP><the AT0><population NN1><of PRF><Italy NP0><and CJC><Yemen NP0><. SENT>@
