Bra chart ilustrates ages of the populations of Yemen and Italy in 2000 and predictions for 2050.
<Bra NN1><chart NN1><ilustrates NN2><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><predictions NN2><for PRP><2050. CRD>@
The overal trend is not clear in different population, in different years we can see different trend.
<The AT0><overal AJ0><trend NN1><is VBZ><not XX0><clear AJ0><in PRP><different AJ0><population NN1><, PUN><in PRP><different AJ0><years NN2><we PNP><can VM0><see VVI><different AJ0><trend NN1><. SENT>@
In 2000 more then hals people of Yemen aged were 0 14 yars.
<In PRP><2000 CRD><more AV0><then AV0><hals NN2><people NN0><of PRF><Yemen NP0><aged AJ0><were VBD><0 CRD><14 CRD><yars NN2><. SENT>@
In 2050 qvontity will deacrese.
<In PRP><2050 CRD><qvontity NN1><will NN1><deacrese NN1><. SENT>@
It will be only 37%.
<It PNP><will VM0><be VBI><only AV0><37 CRD><% NN0><. SENT>@
But qvontity of people whose age is 15 59 years will increase since 46,3% from 57,3%.
<But CJC><qvontity NN1><of PRF><people NN0><whose DTQ><age NN1><is VBZ><15 CRD><59 CRD><years NN2><will VM0><increase VVI><since PRP><46 CRD><, PUN><3 CRD><% NN0><from PRP><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
Also qvontity of people who older 60 will increase for 2,1%/ as for Italy, in 2000 people who younger 14 was 14,3%.
<Also AV0><qvontity NN1><of PRF><people NN0><who PNQ><older AJC><60 CRD><will VM0><increase VVI><for PRP><2 CRD><, PUN><1 CRD><% NN0></ PUN><as CJS><for PRP><Italy NP0><, PUN><in PRP><2000 CRD><people NN0><who PNQ><younger AJC><14 CRD><was VBD><14 CRD><, PUN><3 CRD><% NN0><. SENT>@
It extrimly less then Yemen at the same time.
<It PNP><extrimly AV0><less AV0><then AV0><Yemen NP0><at PRP><the AT0><same DT0><time NN1><. SENT>@
People whose age 60 and more were 24,1%, it more then Yemen for 20,5%.
<People NN0><whose DTQ><age NN1><60 CRD><and CJC><more DT0><were VBD><24 CRD><, PUN><1 CRD><% NN0><, PUN><it PNP><more AV0><then AV0><Yemen NP0><for PRP><20 CRD><, PUN><5 CRD><% NN0><. SENT>@
Moreover qvontity of people whose age 15 59 was more in Italy then in Yemen for 15,3%.
<Moreover AV0><qvontity NN1><of PRF><people NN0><whose DTQ><age NN1><15 CRD><59 CRD><was VBD><more AV0><in PRP><Italy NP0><then AV0><in PRP><Yemen NP0><for PRP><15 CRD><, PUN><3 CRD><% NN0><. SENT>@
In 2050 populations of Italy will be decreased qvantity of people who younger 14.
<In PRP><2050 CRD><populations NN2><of PRF><Italy NP0><will VM0><be VBI><decreased VVN><qvantity NN1><of PRF><people NN0><who PNQ><younger AJC><14. CRD>@
It will be 11%.
<It PNP><will VM0><be VBI><11 CRD><% NN0><. SENT>@
46,2% is people whose age 15 59.
<46 CRD><, PUN><2 CRD><% NN0><is VBZ><people NN0><whose DTQ><age NN1><15 CRD><59. CRD>@
It will be much more then in 2000.
<It PNP><will VM0><be VBI><much AV0><more AV0><then AV0><in PRP><2000. CRD>@
Qwantity of people who older 60 will increase for 18,2%.
<Qwantity NN1><of PRF><people NN0><who PNQ><older AJC><60 CRD><will VM0><increase VVI><for PRP><18 CRD><, PUN><2 CRD><% NN0><. SENT>@
