The charts illustrate the percentage of Yemen`s and Italy`s residents of various ages in 2000 and predictions for 2050.
<The AT0><charts NN2><illustrate VVB><the AT0><percentage NN1><of PRF><Yemen NP0><` NP0><s ZZ0><and CJC><Italy NP0><` NP0><s ZZ0><residents NN2><of PRF><various AJ0><ages NN2><in PRP><2000 CRD><and CJC><predictions NN2><for PRP><2050. CRD>@
In general, the major part of the populations is 0 14 and 15 59 years.
<In PRP><general AJ0><, PUN><the AT0><major AJ0><part NN1><of PRF><the AT0><populations NN2><is VBZ><0 CRD><14 CRD><and CJC><15 CRD><59 CRD><years NN2><. SENT>@
In Yemen in 2000 roughly a half of people is the children before 14 years.
<In PRP><Yemen NP0><in PRP><2000 CRD><roughly AV0><a AT0><half NN1><of PRF><people NN0><is VBZ><the AT0><children NN2><before PRP><14 CRD><years NN2><. SENT>@
But in 2050 this number will decline significantly.
<But CJC><in PRP><2050 CRD><this DT0><number NN1><will VM0><decline VVI><significantly AV0><. SENT>@
Moreover, the percentage of 15 59 years will increase while in 2000 it consists 46,3%.
<Moreover AV0><, PUN><the AT0><percentage NN1><of PRF><15 CRD><59 CRD><years NN2><will VM0><increase VVI><while CJS><in PRP><2000 CRD><it PNP><consists VVZ><46 CRD><, PUN><3 CRD><% NN0><. SENT>@
Furthermore, interestingly the amount of old people is very small and it grows unsignificantly for the period of 2000 2050.
<Furthermore AV0><, PUN><interestingly AV0><the AT0><amount NN1><of PRF><old AJ0><people NN0><is VBZ><very AV0><small AJ0><and CJC><it PNP><grows VVZ><unsignificantly AJ0><for PRP><the AT0><period NN1><of PRF><2000 CRD><2050. CRD>@
In Italy in 2000 approximately 62% is residents of 15 59 years.
<In PRP><Italy NP0><in PRP><2000 CRD><approximately AV0><62 CRD><% NN0><is VBZ><residents NN2><of PRF><15 CRD><59 CRD><years NN2><. SENT>@
Moreover, in 2050 this quantity decreases by 15%.
<Moreover AV0><, PUN><in PRP><2050 CRD><this DT0><quantity NN1><decreases VVZ><by PRP><15 CRD><% NN0><. SENT>@
The percentage of old people rises significantly from 2000 to 2050.
<The AT0><percentage NN1><of PRF><old AJ0><people NN0><rises VVZ><significantly AV0><from PRP><2000 CRD><to PRP><2050. CRD>@
 Although the number of children before 14 years goes down by 2,8%.
<Although CJS><the AT0><number NN1><of PRF><children NN2><before PRP><14 CRD><years NN2><goes VVZ><down AVP><by PRP><2 CRD><, PUN><8 CRD><% NN0><. SENT>@
In 2050 in Yemen and Italy 15 59 years will be the significant part of the population.
<In PRP><2050 CRD><in PRP><Yemen NP0><and CJC><Italy NP0><15 CRD><59 CRD><years NN2><will VM0><be VBI><the AT0><significant AJ0><part NN1><of PRF><the AT0><population NN1><. SENT>@
In conclusion, in Italy the population of old age (60+ years) will have the growth, while other parts of people will decrease their numbers.
<In PRP><conclusion NN1><, PUN><in PRP><Italy NP0><the AT0><population NN1><of PRF><old AJ0><age NN1><( PUL><60+ AJ0><years NN2><) PUR><will VM0><have VHI><the AT0><growth NN1><, PUN><while CJS><other AJ0><parts NN2><of PRF><people NN0><will VM0><decrease VVI><their DPS><numbers NN2><. SENT>@
In Yemen, in comparison, the percentage of people of middle age will grow, while other groups of the population (0 14 and 60+ years) will not have the ignificant increase or even will decrease.
<In PRP><Yemen NP0><, PUN><in PRP><comparison NN1><, PUN><the AT0><percentage NN1><of PRF><people NN0><of PRF><middle AJ0><age NN1><will VM0><grow VVI><, PUN><while CJS><other AJ0><groups NN2><of PRF><the AT0><population NN1><( PUL><0 CRD><14 CRD><and CJC><60+ CRD><years NN2><) PUR><will VM0><not XX0><have VHI><the AT0><ignificant AJ0><increase NN1><or CJC><even AV0><will VM0><decrease VVI><. SENT>@
