This pie graph compares information on the ages of the populations of Yemen and Italy in 2000 and projections for 2050.
<This DT0><pie NN1><graph NN1><compares VVZ><information NN1><on PRP><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
It can be clearly seen that approximately half of all population included 0 14 years old people in Yemen.
<It PNP><can VM0><be VBI><clearly AV0><seen VVN><that CJT><approximately AV0><half DT0><of PRF><all DT0><population NN1><included VVD><0 CRD><14 CRD><years NN2><old AJ0><people NN0><in PRP><Yemen NP0><. SENT>@
It is significantly more than it is expect in 2050, there will be only 37 per cent of all population.
<It PNP><is VBZ><significantly AV0><more AV0><than CJS><it PNP><is VBZ><expect VVB><in PRP><2050 CRD><, PUN><there EX0><will VM0><be VBI><only AV0><37 CRD><per PRP><cent NN1><of PRF><all DT0><population NN1><. SENT>@
As for old people, who are more than 60 years old, their number will increase.
<As CJS><for PRP><old AJ0><people NN0><, PUN><who PNQ><are VBB><more AV0><than CJS><60 CRD><years NN2><old AJ0><, PUN><their DPS><number NN1><will VM0><increase VVI><. SENT>@
People in 15 59 ages group will raise on 10 per cent comparison with 2000 in Yemen.
<People NN0><in PRP><15 CRD><59 CRD><ages NN2><group NN1><will VM0><raise VVI><on PRP><10 CRD><per PRP><cent NN1><comparison NN1><with PRP><2000 CRD><in PRP><Yemen NP0><. SENT>@
Taking into consideration Italy, charts describes that situation with 0 14 years old group will be equal.
<Taking VVG><into PRP><consideration NN1><Italy NP0><, PUN><charts NN2><describes VVZ><that CJT><situation NN1><with PRP><0 CRD><14 CRD><years NN2><old AJ0><group NN1><will VM0><be VBI><equal AJ0><. SENT>@
However I it seen that amoung of people, in 15 59 ages group will decrease, there will be 46 per cent in 2050 comparisson with 61 per cent in 2000.
<However AV0><I PNP><it PNP><seen VVN><that DT0><amoung VVN><of PRF><people NN0><, PUN><in PRP><15 CRD><59 CRD><ages NN2><group NN1><will VM0><decrease VVI><, PUN><there EX0><will VM0><be VBI><46 CRD><per PRP><cent NN1><in PRP><2050 CRD><comparisson NP0><with PRP><61 CRD><per PRP><cent NN1><in PRP><2000. CRD>@
The opposite trend will be with more than 60 years old ages group, there were 24 per cent in 2000, and there will be 42 per cent in 2050.
<The AT0><opposite AJ0><trend NN1><will VM0><be VBI><with PRP><more AV0><than CJS><60 CRD><years NN2><old AJ0><ages NN2><group NN1><, PUN><there EX0><were VBD><24 CRD><per PRP><cent NN1><in PRP><2000 CRD><, PUN><and CJC><there EX0><will VM0><be VBI><42 CRD><per PRP><cent NN1><in PRP><2050. CRD>@
The overall trend shows that populations in 2000 and 2050 will be different.
<The AT0><overall AJ0><trend NN1><shows VVZ><that CJT><populations NN2><in PRP><2000 CRD><and CJC><2050 CRD><will VM0><be VBI><different AJ0><. SENT>@
