The pie charts represent information about the ages of the population of Yemen and Italy in 2000 and preductions for 2050.
<The AT0><pie NN1><charts NN2><represent VVB><information NN1><about PRP><the AT0><ages NN2><of PRF><the AT0><population NN1><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><preductions NN2><for PRP><2050. CRD>@
In Yemen in 2000 more than half of population was 0 14 years in comparison with Italy where more than half of population was 15 59 years.
<In PRP><Yemen NP0><in PRP><2000 CRD><more DT0><than CJS><half DT0><of PRF><population NN1><was VBD><0 CRD><14 CRD><years NN2><in PRP><comparison NN1><with PRP><Italy NP0><where CJS><more AV0><than CJS><half DT0><of PRF><population NN1><was VBD><15 CRD><59 CRD><years NN2><. SENT>@
The smallest proportion in Yemen was 60+ years, only 3,6%.
<The AT0><smallest AJS><proportion NN1><in PRP><Yemen NP0><was VBD><60+ AJ0><years NN2><, PUN><only AV0><3 CRD><, PUN><6 CRD><% NN0><. SENT>@
In Italy the smallest proportion was 0 14 years.
<In PRP><Italy NP0><the AT0><smallest AJS><proportion NN1><was VBD><0 CRD><14 CRD><years NN2><. SENT>@
In Yemen there will be substantial decrease in children population.
<In PRP><Yemen NP0><there EX0><will VM0><be VBI><substantial AJ0><decrease NN1><in PRP><children NN2><population NN1><. SENT>@
In Italy in 2050 will be sharp growth of 60+ years population from 24,1% to 42,3%.
<In PRP><Italy NP0><in PRP><2050 CRD><will VM0><be VBI><sharp AJ0><growth NN1><of PRF><60+ AJ0><years NN2><population NN1><from PRP><24 CRD><, PUN><1 CRD><% NN0><to PRP><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
Compare with Yemen where growth will be from 3,6% to 5,7%.
<Compare VVB><with PRP><Yemen NP0><where AVQ><growth NN1><will VM0><be VBI><from PRP><3 CRD><, PUN><6 CRD><% NN0><to PRP><5 CRD><, PUN><7 CRD><% NN0><. SENT>@
Yemen`s 15 59 years population will increase to 57,3% compare with Italy, where this population will have big declination from 61,6% to 46,2%.
<Yemen NP0><` NP0><s ZZ0><15 CRD><59 CRD><years NN2><population NN1><will VM0><increase VVI><to PRP><57 CRD><, PUN><3 CRD><% NN0><compare VVB><with PRP><Italy NP0><, PUN><where AVQ><this DT0><population NN1><will VM0><have VHI><big AJ0><declination NN1><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
To sum up, in 2000 poputation in Yemen was elder than in Italy.
<To TO0><sum VVI><up AVP><, PUN><in PRP><2000 CRD><poputation NN1><in PRP><Yemen NP0><was VBD><elder AJC><than CJS><in PRP><Italy NP0><. SENT>@
In 2050 population in Italy will be older, because proportion of 60+ years rise and proportion of 15 59 years population decrease.
<In PRP><2050 CRD><population NN1><in PRP><Italy NP0><will VM0><be VBI><older AJC><, PUN><because CJS><proportion NN1><of PRF><60+ AJ0><years NN2><rise NN1><and CJC><proportion NN1><of PRF><15 CRD><59 CRD><years NN2><population NN1><decrease NN1><. SENT>@
