The charts provide information about proportions of the ages of populations of Italy and Yemen in 2000 and predictions for 2050.
<The AT0><charts NN2><provide VVB><information NN1><about PRP><proportions NN2><of PRF><the AT0><ages NN2><of PRF><populations NN2><of PRF><Italy NP0><and CJC><Yemen NP0><in PRP><2000 CRD><and CJC><predictions NN2><for PRP><2050. CRD>@
What catches the eye is that the percentages for the countries are very different and great changes are expected to happen by the 2050.
<What DTQ><catches VVZ><the AT0><eye NN1><is VBZ><that CJT><the AT0><percentages NN2><for PRP><the AT0><countries NN2><are VBB><very AV0><different AJ0><and CJC><great AJ0><changes NN2><are VBB><expected VVN><to TO0><happen VVI><by PRP><the AT0><2050. CRD>@
 In Yemen the number of people over 60 is extremely low but probably will rise by 2050 (from 3,6% to 5,7%).
<In PRP><Yemen NP0><the AT0><number NN1><of PRF><people NN0><over PRP><60 CRD><is VBZ><extremely AV0><low AJ0><but CJC><probably AV0><will VM0><rise VVI><by PRP><2050 CRD><( PUL><from PRP><3 CRD><, PUN><6 CRD><% NN0><to PRP><5 CRD><, PUN><7 CRD><% NN0><) PUR><. SENT>@
In 2000 half of the population consisted of children under 14.
<In PRP><2000 CRD><half NN1><of PRF><the AT0><population NN1><consisted VVD><of PRF><children NN2><under PRP><14. CRD>@
Over the 50 years the growth of the middle group (ages 15 to 59) is expected, so that children will occupy only 37%.
<Over PRP><the AT0><50 CRD><years NN2><the AT0><growth NN1><of PRF><the AT0><middle AJ0><group NN1><( PUL><ages NN2><15 CRD><to PRP><59 CRD><) PUR><is VBZ><expected VVN><, PUN><so AV0><that CJT><children NN2><will VM0><occupy VVI><only AV0><37 CRD><% NN0><. SENT>@
 On the contrary in Italy decrease in middle-age people will occure.
<On PRP><the AT0><contrary NN1><in PRP><Italy NP0><decrease NN1><in PRP><middle-age AJ0><people NN0><will VM0><occure VVI><. SENT>@
While in 2000 over 60% of population belonged to this category and one quarter of Italians were over 60, by 2050 11,5% will be younger than 14 and the rest will be split in halves.
<While CJS><in PRP><2000 CRD><over PRP><60 CRD><% NN0><of PRF><population NN1><belonged VVN><to PRP><this DT0><category NN1><and CJC><one CRD><quarter NN1><of PRF><Italians NN2><were VBD><over PRP><60 CRD><, PUN><by PRP><2050 CRD><11 CRD><, PUN><5 CRD><% NN0><will VM0><be VBI><younger AJC><than CJS><14 CRD><and CJC><the AT0><rest NN1><will VM0><be VBI><split VVN><in PRP><halves NN2><. SENT>@
 All in all Yemen is charactirised by the high percentage of young people while Italian population is rather old.
<All DT0><in PRP><all DT0><Yemen NP0><is VBZ><charactirised AJ0><by PRP><the AT0><high AJ0><percentage NN1><of PRF><young AJ0><people NN0><while CJS><Italian AJ0><population NN1><is VBZ><rather AV0><old AJ0><. SENT>@
