Two pairs of pie-charts illustrate the proportion of people with different ages in Yemen and Italy in 2000 and a perspective for 2050.
<Two CRD><pairs NN2><of PRF><pie-charts NN2><illustrate VVB><the AT0><proportion NN1><of PRF><people NN0><with PRP><different AJ0><ages NN2><in PRP><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><a AT0><perspective NN1><for PRP><2050. CRD>@
The age groups 0 14 years, 15 59 years and 60 an older.
<The AT0><age NN1><groups NN2><0 CRD><14 CRD><years NN2><, PUN><15 CRD><59 CRD><years NN2><and CJC><60 CRD><an AT0><older AJC><. SENT>@
 From an overall perspective, for both Yemen and Italy the middle aged group vary between 46% to 62% from all population.
<From PRP><an AT0><overall AJ0><perspective NN1><, PUN><for PRP><both AV0><Yemen NP0><and CJC><Italy NP0><the AT0><middle NN1><aged PRP><group NN1><vary VVB><between PRP><46 CRD><% NN0><to PRP><62 CRD><% NN0><from PRP><all DT0><population NN1><. SENT>@
In terms of predictions for 2050, 15 59 years group going to have the highest percentage in both countries : 57,3% in Yemen on the one hand, and 46,2% in Italy on the other.
<In PRP><terms NN2><of PRF><predictions NN2><for PRP><2050 CRD><, PUN><15 CRD><59 CRD><years NN2><group NN1><going VVG><to TO0><have VHI><the AT0><highest AJS><percentage NN1><in PRP><both DT0><countries NN2><: PUN><57 CRD><, PUN><3 CRD><% NN0><in PRP><Yemen NP0><on PRP><the AT0><one CRD><hand NN1><, PUN><and CJC><46 CRD><, PUN><2 CRD><% NN0><in PRP><Italy NP0><on PRP><the AT0><other NN1><. SENT>@
Looking more specifically on the 2000 statistics in Yemen it is obviously seen that the younger aged group is the biggest and old people have only 3,6% of all.
<Looking VVG><more AV0><specifically AV0><on PRP><the AT0><2000 CRD><statistics NN0><in PRP><Yemen NP0><it PNP><is VBZ><obviously AV0><seen VVN><that CJT><the AT0><younger AJC><aged AJ0><group NN1><is VBZ><the AT0><biggest AJS><and CJC><old AJ0><people NN0><have VHB><only AV0><3 CRD><, PUN><6 CRD><% NN0><of PRF><all DT0><. SENT>@
In contrast, in Italy in 2000 the smallest population group is 14,3% of 0 14 years old people and 24,1% of old people.
<In PRP><contrast NN1><, PUN><in PRP><Italy NP0><in PRP><2000 CRD><the AT0><smallest AJS><population NN1><group NN1><is VBZ><14 CRD><, PUN><3 CRD><% NN0><of PRF><0 CRD><14 CRD><years NN2><old AJ0><people NN0><and CJC><24 CRD><, PUN><1 CRD><% NN0><of PRF><old AJ0><people NN0><. SENT>@
It is clearly seen from the graph, that in 2050 it is predicted that in Italy middle and older group of people will be almost equal.
<It PNP><is VBZ><clearly AV0><seen VVN><from PRP><the AT0><graph NN1><, PUN><that DT0><in PRP><2050 CRD><it PNP><is VBZ><predicted VVN><that CJT><in PRP><Italy NP0><middle NN1><and CJC><older AJC><group NN1><of PRF><people NN0><will VM0><be VBI><almost AV0><equal AJ0><. SENT>@
 Taking everything into account, both countries has 15 59 years population as leading.
<Taking VVG><everything PNI><into PRP><account NN1><, PUN><both DT0><countries NN2><has VHZ><15 CRD><59 CRD><years NN2><population NN1><as PRP><leading VVG><. SENT>@
