The pie chart gives the information on the number of people, which are in different age gaps in Italy and Yemen in 2000 and 2050.
<The AT0><pie NN1><chart NN1><gives VVZ><the AT0><information NN1><on PRP><the AT0><number NN1><of PRF><people NN0><, PUN><which DTQ><are VBB><in PRP><different AJ0><age NN1><gaps NN2><in PRP><Italy NP0><and CJC><Yemen NP0><in PRP><2000 CRD><and CJC><2050. CRD>@
 According to the figures it is clear that situation in Yemen and Italy is different.
<According VVG><to PRP><the AT0><figures NN2><it PNP><is VBZ><clear AJ0><that CJT><situation NN1><in PRP><Yemen NP0><and CJC><Italy NP0><is VBZ><different AJ0><. SENT>@
 In detailes the number of people, which are 15 59 years old, was more in Italy and it was 61,6% when in Yemen this figure was 46,3% in 2000.
<In PRP><detailes NP0><the AT0><number NN1><of PRF><people NN0><, PUN><which DTQ><are VBB><15 CRD><59 CRD><years NN2><old AJ0><, PUN><was VBD><more AV0><in PRP><Italy NP0><and CJC><it PNP><was VBD><61 CRD><, PUN><6 CRD><% NN0><when CJS><in PRP><Yemen NP0><this DT0><figure NN1><was VBD><46 CRD><, PUN><3 CRD><% NN0><in PRP><2000. CRD>@
As for children their number of Yemen was a half of all population, but in Italy it was only 14,3%.
<As CJS><for PRP><children NN2><their DPS><number NN1><of PRF><Yemen NP0><was VBD><a AT0><half NN1><of PRF><all DT0><population NN1><, PUN><but CJC><in PRP><Italy NP0><it PNP><was VBD><only AV0><14 CRD><, PUN><3 CRD><% NN0><. SENT>@
The number of old people in Italy was more than in Yemen approximately in 6 times in 2000.
<The AT0><number NN1><of PRF><old AJ0><people NN0><in PRP><Italy NP0><was VBD><more AV0><than CJS><in PRP><Yemen NP0><approximately AV0><in PRP><6 CRD><times NN2><in PRP><2000. CRD>@
As for 2050, in the countries difference in the numbers of middle-age people will be only 10%.
<As CJS><for PRP><2050 CRD><, PUN><in PRP><the AT0><countries NN2><difference NN1><in PRP><the AT0><numbers NN2><of PRF><middle-age AJ0><people NN0><will VM0><be VBI><only AV0><10 CRD><% NN0><. SENT>@
Moreover there will be more children in Yemen, then in Italy.
<Moreover AV0><there EX0><will VM0><be VBI><more DT0><children NN2><in PRP><Yemen NP0><, PUN><then AV0><in PRP><Italy NP0><. SENT>@
And the number of old people in Italy will be 42,3%, when in Yemen this figure will be only 5,7%.
<And CJC><the AT0><number NN1><of PRF><old AJ0><people NN0><in PRP><Italy NP0><will VM0><be VBI><42 CRD><, PUN><3 CRD><% NN0><, PUN><when CJS><in PRP><Yemen NP0><this DT0><figure NN1><will VM0><be VBI><only AV0><5 CRD><, PUN><7 CRD><% NN0><. SENT>@
 So, in those two periods in both countries the main part of all population is middle-age people.
<So AV0><, PUN><in PRP><those DT0><two CRD><periods NN2><in PRP><both DT0><countries NN2><the AT0><main AJ0><part NN1><of PRF><all DT0><population NN1><is VBZ><middle-age AJ0><people NN0><. SENT>@
