The pie charts provide information about the ages of Italy and Yemen population in the period from 2000 to 2050.
<The AT0><pie NN1><charts NN2><provide VVB><information NN1><about PRP><the AT0><ages NN2><of PRF><Italy NP0><and CJC><Yemen NP0><population NN1><in PRP><the AT0><period NN1><from PRP><2000 CRD><to PRP><2050. CRD>@
 According tho the graths, it is noticeable, that the proportion of 15 59 year old people in Yemen increase slightly from 46,3% to 57,3%.
<According VVG><tho AV0><the AT0><graths NN2><, PUN><it PNP><is VBZ><noticeable AJ0><, PUN><that CJT><the AT0><proportion NN1><of PRF><15 CRD><59 CRD><year NN1><old AJ0><people NN0><in PRP><Yemen NP0><increase NN1><slightly AV0><from PRP><46 CRD><, PUN><3 CRD><% NN0><to PRP><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
In the comparison, 15 59 year old population in Italy significantly decrease by 14,4% from 2000 to 2050.
<In PRP><the AT0><comparison NN1><, PUN><15 CRD><59 CRD><year NN1><old AJ0><population NN1><in PRP><Italy NP0><significantly AV0><decrease VVB><by PRP><14 CRD><, PUN><4 CRD><% NN0><from PRP><2000 CRD><to PRP><2050. CRD>@
 Other important changes can be seen in the percentage of 60+ years old part of the population of tho countries.
<Other AJ0><important AJ0><changes NN2><can VM0><be VBI><seen VVN><in PRP><the AT0><percentage NN1><of PRF><60+ AJ0><years NN2><old AJ0><part NN1><of PRF><the AT0><population NN1><of PRF><tho NN1><countries NN2><. SENT>@
The graths show, that the proportion of old people in Yemen is low in the 2000 year and in the projections for 2050 too.
<The AT0><graths NN2><show VVB><, PUN><that CJT><the AT0><proportion NN1><of PRF><old AJ0><people NN0><in PRP><Yemen NP0><is VBZ><low AJ0><in PRP><the AT0><2000 CRD><year NN1><and CJC><in PRP><the AT0><projections NN2><for PRP><2050 CRD><too AV0><. SENT>@
To compare, the number of 60+ years old people in Italy notisably rise (from 24,1% to 42,3%).
<To TO0><compare VVI><, PUN><the AT0><number NN1><of PRF><60+ AJ0><years NN2><old AJ0><people NN0><in PRP><Italy NP0><notisably AV0><rise VVB><( PUL><from PRP><24 CRD><, PUN><1 CRD><% NN0><to PRP><42 CRD><, PUN><3 CRD><% NN0><) PUR><. SENT>@
 To talk about the 0 14 year old population, this number fall in both countries (from 50,1% to 37,0% in Yemen and from 14,3% to 11,5% in Italy).
<To TO0><talk VVI><about PRP><the AT0><0 CRD><14 CRD><year NN1><old AJ0><population NN1><, PUN><this DT0><number NN1><fall NN1><in PRP><both DT0><countries NN2><( PUL><from PRP><50 CRD><, PUN><1 CRD><% NN0><to PRP><37 CRD><, PUN><0 CRD><% NN0><in PRP><Yemen NP0><and CJC><from PRP><14 CRD><, PUN><3 CRD><% NN0><to PRP><11 CRD><, PUN><5 CRD><% NN0><in PRP><Italy NP0><) PUR><. SENT>@
