The piecharts below illustrate the ages of people in Yemen an Italy in 2000 and 2050.
<The AT0><piecharts NN2><below AV0><illustrate VVB><the AT0><ages NN2><of PRF><people NN0><in PRP><Yemen NP0><an AT0><Italy NP0><in PRP><2000 CRD><and CJC><2050. CRD>@
It is obvious that the second age group (15 59 years) is the largest one in 2050 in both countries.
<It PNP><is VBZ><obvious AJ0><that CJT><the AT0><second ORD><age NN1><group NN1><( PUL><15 CRD><59 CRD><years NN2><) PUR><is VBZ><the AT0><largest AJS><one PNI><in PRP><2050 CRD><in PRP><both DT0><countries NN2><. SENT>@
However, the largest age groops in 2000 differ in these two countries.
<However AV0><, PUN><the AT0><largest AJS><age NN1><groops NN2><in PRP><2000 CRD><differ VVB><in PRP><these DT0><two CRD><countries NN2><. SENT>@
The largest age group in Yemen in 2000 is people from 0 to 14 years, it is about 50%.
<The AT0><largest AJS><age NN1><group NN1><in PRP><Yemen NP0><in PRP><2000 CRD><is VBZ><people NN0><from PRP><0 CRD><to PRP><14 CRD><years NN2><, PUN><it PNP><is VBZ><about AV0><50 CRD><% NN0><. SENT>@
The situation is completely different in Italy.
<The AT0><situation NN1><is VBZ><completely AV0><different AJ0><in PRP><Italy NP0><. SENT>@
The group which consist of people from 15 to 59 is the largest there.
<The AT0><group NN1><which DTQ><consist VVB><of PRF><people NN0><from PRP><15 CRD><to PRP><59 CRD><is VBZ><the AT0><largest AJS><there AV0><. SENT>@
Another thing that is really important that the amount of old people (60+ years) is really low in Yemen in 2000.
<Another DT0><thing NN1><that DT0><is VBZ><really AV0><important AJ0><that CJT><the AT0><amount NN1><of PRF><old AJ0><people NN0><( PUL><60+ NN0><years NN2><) PUR><is VBZ><really AV0><low AJ0><in PRP><Yemen NP0><in PRP><2000. CRD>@
 The situation in 2050 in Yemen is not very different from 2000 (3,6% and 5,7% accordingly).
<The AT0><situation NN1><in PRP><2050 CRD><in PRP><Yemen NP0><is VBZ><not XX0><very AV0><different AJ0><from PRP><2000 CRD><( PUL><3 CRD><, PUN><6 CRD><% NN0><and CJC><5 CRD><, PUN><7 CRD><% NN0><accordingly AV0><) PUR><. SENT>@
Despite of this situation in Yemen, the percentage of old people (60+ years) in Italy is not very small.
<Despite PRP><of PRF><this DT0><situation NN1><in PRP><Yemen NP0><, PUN><the AT0><percentage NN1><of PRF><old AJ0><people NN0><( PUL><60+ NN0><years NN2><) PUR><in PRP><Italy NP0><is VBZ><not XX0><very AV0><small AJ0><. SENT>@
It is easy to notice that the percentage of old people (60+ years) in Italy in 2050 is almost twice bigger than in 2000 (24,1% and 42,3%).
<It PNP><is VBZ><easy AJ0><to TO0><notice VVI><that CJT><the AT0><percentage NN1><of PRF><old AJ0><people NN0><( PUL><60+ NN0><years NN2><) PUR><in PRP><Italy NP0><in PRP><2050 CRD><is VBZ><almost AV0><twice AV0><bigger AJC><than CJS><in PRP><2000 CRD><( PUL><24 CRD><, PUN><1 CRD><% NN0><and CJC><42 CRD><, PUN><3 CRD><% NN0><) PUR><. SENT>@
The percentage of kids (0 14 years) is a lot higher in Yemen.
<The AT0><percentage NN1><of PRF><kids NN2><( PUL><0 CRD><14 CRD><years NN2><) PUR><is VBZ><a AT0><lot NN1><higher AJC><in PRP><Yemen NP0><. SENT>@
 The amount of kids (0 14 yars) in Yemen in 2000 is 4 times bigger than at the same time in Italy.
<The AT0><amount NN1><of PRF><kids NN2><( PUL><0 CRD><14 CRD><yars NN2><) PUR><in PRP><Yemen NP0><in PRP><2000 CRD><is VBZ><4 CRD><times NN2><bigger AJC><than CJS><at PRP><the AT0><same DT0><time NN1><in PRP><Italy NP0><. SENT>@
This tendency looks the same in 2050.
<This DT0><tendency NN1><looks VVZ><the AT0><same DT0><in PRP><2050. CRD>@
The percentage of kids (0 14 years) in Yemen is 37%, which is 3 times bigger than in Italy at the same year.
<The AT0><percentage NN1><of PRF><kids NN2><( PUL><0 CRD><14 CRD><years NN2><) PUR><in PRP><Yemen NP0><is VBZ><37 CRD><% NN0><, PUN><which DTQ><is VBZ><3 CRD><times NN2><bigger AJC><than CJS><in PRP><Italy NP0><at PRP><the AT0><same DT0><year NN1><. SENT>@
