The given charts give proportions of the ages of population in Yemen and Italy.
<The AT0><given AJ0><charts NN2><give VVB><proportions NN2><of PRF><the AT0><ages NN2><of PRF><population NN1><in PRP><Yemen NP0><and CJC><Italy NP0><. SENT>@
The charts compare situation in 2000 and predictions for 2050.
<The AT0><charts NN2><compare VVB><situation NN1><in PRP><2000 CRD><and CJC><predictions NN2><for PRP><2050. CRD>@
 It is obvious that two countries have different tendencies in population.
<It PNP><is VBZ><obvious AJ0><that CJT><two CRD><countries NN2><have VHB><different AJ0><tendencies NN2><in PRP><population NN1><. SENT>@
In Yemen the majority of inhabitants is 0 14 years people, white category of 15 59 has almost the same time percentage.
<In PRP><Yemen NP0><the AT0><majority NN1><of PRF><inhabitants NN2><is VBZ><0 CRD><14 CRD><years NN2><people NN0><, PUN><white AJ0><category NN1><of PRF><15 CRD><59 CRD><has VHZ><almost AV0><the AT0><same DT0><time NN1><percentage NN1><. SENT>@
Both groups are near 50% of Yemen's population.
<Both DT0><groups NN2><are VBB><near AV0><50 CRD><% NN0><of PRF><Yemen NP0><'s POS><population NN1><. SENT>@
Just 3,6% is eldery people at the age of 60 and more.
<Just AV0><3 CRD><, PUN><6 CRD><% NN0><is VBZ><eldery AJ0><people NN0><at PRP><the AT0><age NN1><of PRF><60 CRD><and CJC><more AV0><. SENT>@
By 2050, it is expected a rise in adults from 15 to 59 years, the percentage is going to be 57,3%, while quantity of youngers will decline on 13%.
<By PRP><2050 CRD><, PUN><it PNP><is VBZ><expected VVN><a AT0><rise NN1><in PRP><adults NN2><from PRP><15 CRD><to PRP><59 CRD><years NN2><, PUN><the AT0><percentage NN1><is VBZ><going VVG><to TO0><be VBI><57 CRD><, PUN><3 CRD><% NN0><, PUN><while CJS><quantity NN1><of PRF><youngers NN2><will VM0><decline VVI><on PRP><13 CRD><% NN0><. SENT>@
 As we can see, In Italy 15 59 years people are 61,6% of population, the minority is youngers at the age under 14.
<As CJS><we PNP><can VM0><see VVI><, PUN><In PRP><Italy NP0><15 CRD><59 CRD><years NN2><people NN0><are VBB><61 CRD><, PUN><6 CRD><% NN0><of PRF><population NN1><, PUN><the AT0><minority NN1><is VBZ><youngers NN2><at PRP><the AT0><age NN1><under PRP><14. CRD>@
The eldery people has 24,1% of inhabitants.
<The AT0><eldery AJ0><people NN0><has VHZ><24 CRD><, PUN><1 CRD><% NN0><of PRF><inhabitants NN2><. SENT>@
By 2050 year, the situation will change significantly.
<By PRP><2050 CRD><year NN1><, PUN><the AT0><situation NN1><will VM0><change VVI><significantly AV0><. SENT>@
Adults from 15 to 59 will be leader as well, but the percentage of elders will rise 2 more times and would be 42,3%.
<Adults NN2><from PRP><15 CRD><to PRP><59 CRD><will VM0><be VBI><leader NN1><as CJS><well AV0><, PUN><but CJC><the AT0><percentage NN1><of PRF><elders NN2><will VM0><rise VVI><2 CRD><more DT0><times NN2><and CJC><would VM0><be VBI><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
As about 0 14 years category, it will down in 3%.
<As CJS><about PRP><0 CRD><14 CRD><years NN2><category NN1><, PUN><it PNP><will VM0><down AVP><in PRP><3 CRD><% NN0><. SENT>@
 To sum up, two given countries have opposite trend in population, Italy's population will aged, while Yemen's one will expand the quantity of adults.
<To TO0><sum VVI><up AVP><, PUN><two CRD><given AJ0><countries NN2><have VHB><opposite AJ0><trend NN1><in PRP><population NN1><, PUN><Italy NP0><'s POS><population NN1><will NN1><aged VVN><, PUN><while CJS><Yemen NP0><'s POS><one CRD><will VM0><expand VVI><the AT0><quantity NN1><of PRF><adults NN2><. SENT>@
