The two given charts show information on the ages of the population of Italy and Yemen in 2000.
<The AT0><two CRD><given AJ0><charts NN2><show VVB><information NN1><on PRP><the AT0><ages NN2><of PRF><the AT0><population NN1><of PRF><Italy NP0><and CJC><Yemen NP0><in PRP><2000. CRD>@
Two next charts give information about projections for 2050.
<Two CRD><next ORD><charts NN2><give VVB><information NN1><about PRP><projections NN2><for PRP><2050. CRD>@
 We can see that 50,1% of population in Yemen is children 14 years old and below.
<We PNP><can VM0><see VVI><that DT0><50 CRD><, PUN><1 CRD><% NN0><of PRF><population NN1><in PRP><Yemen NP0><is VBZ><children NN2><14 CRD><years NN2><old AJ0><and CJC><below AV0><. SENT>@
This charactirise Yemen which has high rate of birth now.
<This DT0><charactirise NN1><Yemen NP0><which DTQ><has VHZ><high AJ0><rate NN1><of PRF><birth NN1><now AV0><. SENT>@
But how we can see, this trend fall gradually and in 2050 this percent is already 37.
<But CJC><how AVQ><we PNP><can VM0><see VVI><, PUN><this DT0><trend NN1><fall VVB><gradually AV0><and CJC><in PRP><2050 CRD><this DT0><percent NN0><is VBZ><already AV0><37. CRD>@
The most huge part will be group "15 59 years", which percent will raise from 46,3 to 57,3.
<The AT0><most AV0><huge AJ0><part NN1><will VM0><be VBI><group NN1><" PUQ><15 CRD><59 CRD><years NN2><" PUQ><, PUN><which DTQ><percent NN0><will VM0><raise VVI><from PRP><46 CRD><, PUN><3 CRD><to PRP><57 CRD><, PUN><3. CRD>@
 Population of Italy consists from 14,3% of children below 14, 24,1% of group "60+", 61,6% - "15 59".
<Population NN1><of PRF><Italy NP0><consists VVZ><from PRP><14 CRD><, PUN><3 CRD><% NN0><of PRF><children NN2><below PRP><14 CRD><, PUN><24 CRD><, PUN><1 CRD><% NN0><of PRF><group NN1><" PUQ><60+ NN1><" PUQ><, PUN><61 CRD><, PUN><6 CRD><% NN0><- PUN><" PUQ><15 CRD><59 CRD><" PUQ><. SENT>@
Italy has not such high rate of birth like Yemen.
<Italy NP0><has VHZ><not XX0><such DT0><high AJ0><rate NN1><of PRF><birth NN1><like PRP><Yemen NP0><. SENT>@
In 2050 it is going to be even more matchable because of smaller percent of children (11,5%).
<In PRP><2050 CRD><it PNP><is VBZ><going VVG><to TO0><be VBI><even AV0><more AV0><matchable AJ0><because CJS><of PRF><smaller AJC><percent NN0><of PRF><children NN2><( PUL><11 CRD><, PUN><5 CRD><% NN0><) PUR><. SENT>@
As we can see, group of people older than 60 years will be almost doubled in 2050 in Italy (from 24% to 42,3%).
<As CJS><we PNP><can VM0><see VVI><, PUN><group NN1><of PRF><people NN0><older AJC><than CJS><60 CRD><years NN2><will VM0><be VBI><almost AV0><doubled VVN><in PRP><2050 CRD><in PRP><Italy NP0><( PUL><from PRP><24 CRD><% NN0><to PRP><42 CRD><, PUN><3 CRD><% NN0><) PUR><. SENT>@
And first of all, it causes by higher level of medicine.
<And CJC><first ORD><of PRF><all DT0><, PUN><it PNP><causes VVZ><by PRP><higher AJC><level NN1><of PRF><medicine NN1><. SENT>@
The same trend we see in Yemen, but at much lower level from 3,6% to 5,7%.
<The AT0><same DT0><trend NN1><we PNP><see VVB><in PRP><Yemen NP0><, PUN><but CJC><at PRP><much DT0><lower AJC><level NN1><from PRP><3 CRD><, PUN><6 CRD><% NN0><to PRP><5 CRD><, PUN><7 CRD><% NN0><. SENT>@
