The graths provide information about the ages of the population of Italy and Yemen in 2000 and projections for 2050.
<The AT0><graths NN2><provide VVB><information NN1><about PRP><the AT0><ages NN2><of PRF><the AT0><population NN1><of PRF><Italy NP0><and CJC><Yemen NP0><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
 The amount of people between 0 and 14 years in Yemen in 2000 was more than 50%.
<The AT0><amount NN1><of PRF><people NN0><between PRP><0 CRD><and CJC><14 CRD><years NN2><in PRP><Yemen NP0><in PRP><2000 CRD><was VBD><more AV0><than CJS><50 CRD><% NN0><. SENT>@
The second main group was people between 15 and 59 years with 46,3% of total population.
<The AT0><second ORD><main AJ0><group NN1><was VBD><people NN0><between PRP><15 CRD><and CJC><59 CRD><years NN2><with PRP><46 CRD><, PUN><3 CRD><% NN0><of PRF><total AJ0><population NN1><. SENT>@
However, people from 60 years consisted only 3,6%.
<However AV0><, PUN><people NN0><from PRP><60 CRD><years NN2><consisted VVD><only AV0><3 CRD><, PUN><6 CRD><% NN0><. SENT>@
To compare with the population in 2050 year, there will more people between 15 59 years and 60+ years while the amount of 0 14 years people will decrease.
<To TO0><compare VVI><with PRP><the AT0><population NN1><in PRP><2050 CRD><year NN1><, PUN><there EX0><will VM0><more AV0><people NN0><between PRP><15 CRD><59 CRD><years NN2><and CJC><60+ AJ0><years NN2><while CJS><the AT0><amount NN1><of PRF><0 CRD><14 CRD><years NN2><people NN0><will VM0><decrease VVI><. SENT>@
 In Italy, there were 61\.
<In PRP><Italy NP0><, PUN><there EX0><were VBD><61\ AJ0><. SENT>@
6% of 15 59 years people, while in 2050 their amount will decrease to 46,2%.
<6 CRD><% NN0><of PRF><15 CRD><59 CRD><years NN2><people NN0><, PUN><while CJS><in PRP><2050 CRD><their DPS><amount NN1><will VM0><decrease VVI><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
Population in the age of 60+ years will increase to 42,3% from 24,1% in 2000 and children from 0 to 14 will consist only 11,5% of total amount.
<Population NN1><in PRP><the AT0><age NN1><of PRF><60+ AJ0><years NN2><will VM0><increase VVI><to PRP><42 CRD><, PUN><3 CRD><% NN0><from PRP><24 CRD><, PUN><1 CRD><% NN0><in PRP><2000 CRD><and CJC><children NN2><from PRP><0 CRD><to PRP><14 CRD><will VM0><consist VVI><only AV0><11 CRD><, PUN><5 CRD><% NN0><of PRF><total AJ0><amount NN1><. SENT>@
 To sum all up, we may see increase in amount of 15 59 years group in Yemen, decrease in 0 14 group and small raising in 60+ years group while in Italy, the amount of 15 59 years and 0 14 years will decrease and 60+ years will raise.
<To TO0><sum VVI><all DT0><up AVP><, PUN><we PNP><may VM0><see VVI><increase NN1><in PRP><amount NN1><of PRF><15 CRD><59 CRD><years NN2><group NN1><in PRP><Yemen NP0><, PUN><decrease NN1><in PRP><0 CRD><14 CRD><group NN1><and CJC><small AJ0><raising NN1><in PRP><60+ AJ0><years NN2><group NN1><while CJS><in PRP><Italy NP0><, PUN><the AT0><amount NN1><of PRF><15 CRD><59 CRD><years NN2><and CJC><0 CRD><14 CRD><years NN2><will VM0><decrease VVI><and CJC><60+ AJ0><years NN2><will VM0><raise VVI><. SENT>@
