Pie charts below provides an information on the ages of populations of Yamen and Italy in 2000 and projections for 2050.
<Pie NN1><charts NN2><below AV0><provides VVZ><an AT0><information NN1><on PRP><the AT0><ages NN2><of PRF><populations NN2><of PRF><Yamen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
 Charts show both similarities and differances in changing of population in both countries between 2000 and projections for 2050.
<Charts NN2><show VVB><both DT0><similarities NN2><and CJC><differances NN2><in PRP><changing NN1><of PRF><population NN1><in PRP><both DT0><countries NN2><between PRP><2000 CRD><and CJC><projections NN2><for PRP><2050. CRD>@
 Such age group as 60+ in Italy suffered from dramatical raise according to projections for 2050.
<Such DT0><age NN1><group NN1><as PRP><60+ NN0><in PRP><Italy NP0><suffered VVD><from PRP><dramatical AJ0><raise NN1><according VVG><to PRP><projections NN2><for PRP><2050. CRD>@
Percent of this group in 2050 will be 42,3%, while in 2000 such percent was much more lower 24,1%.
<Percent NN0><of PRF><this DT0><group NN1><in PRP><2050 CRD><will VM0><be VBI><42 CRD><, PUN><3 CRD><% NN0><, PUN><while CJS><in PRP><2000 CRD><such DT0><percent NN0><was VBD><much AV0><more AV0><lower AJC><24 CRD><, PUN><1 CRD><% NN0><. SENT>@
Moreofer figures of age Italian group as "15 59" suffered from sharp fall.
<Moreofer NN1><figures NN2><of PRF><age NN1><Italian AJ0><group NN1><as PRP><" PUQ><15 CRD><59 CRD><" PUQ><suffered VVN><from PRP><sharp AJ0><fall NN1><. SENT>@
The percent of this group become lower on 15%.
<The AT0><percent NN0><of PRF><this DT0><group NN1><become VVB><lower AJC><on PRP><15 CRD><% NN0><. SENT>@
 In Yemen there is a slight rise of group "60+".
<In PRP><Yemen NP0><there EX0><is VBZ><a AT0><slight AJ0><rise NN1><of PRF><group NN1><" PUQ><60+ NN1><" PUQ><. SENT>@
In 2000 percent was 3,6% but in projection for 2050 it will become 5,7%.
<In PRP><2000 CRD><percent NN0><was VBD><3 CRD><, PUN><6 CRD><% NN0><but CJC><in PRP><projection NN1><for PRP><2050 CRD><it PNP><will VM0><become VVI><5 CRD><, PUN><7 CRD><% NN0><. SENT>@
However gradual fall is seen for such Yemen age group as "0 14 years".
<However AV0><gradual AJ0><fall NN1><is VBZ><seen VVN><for PRP><such DT0><Yemen NP0><age NN1><group NN1><as CJS><" PUQ><0 CRD><14 CRD><years NN2><" PUQ><. SENT>@
The percent of this group become lower on 13%.
<The AT0><percent NN0><of PRF><this DT0><group NN1><become VVB><lower AJC><on PRP><13 CRD><% NN0><. SENT>@
