The pie charts shows information about the ages of population of Yemen and Italy in 2000 and 2050.
<The AT0><pie NN1><charts NN2><shows VVZ><information NN1><about PRP><the AT0><ages NN2><of PRF><population NN1><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><2050. CRD>@
 According to the charts of population of Yemen includes, just above 50% children under 14 years, 46,3% of adults between 15 59 years and 3,6% people above 60 years in 2000.
<According VVG><to PRP><the AT0><charts NN2><of PRF><population NN1><of PRF><Yemen NP0><includes VVZ><, PUN><just AV0><above PRP><50 CRD><% NN0><children NN2><under PRP><14 CRD><years NN2><, PUN><46 CRD><, PUN><3 CRD><% NN0><of PRF><adults NN2><between PRP><15 CRD><59 CRD><years NN2><and CJC><3 CRD><, PUN><6 CRD><% NN0><people NN0><above PRP><60 CRD><years NN2><in PRP><2000. CRD>@
As a prediction, the amount of children and pensioners decrease to 37,0% and approximately 5,7% respectively.
<As CJS><a AT0><prediction NN1><, PUN><the AT0><amount NN1><of PRF><children NN2><and CJC><pensioners NN2><decrease VVB><to PRP><37 CRD><, PUN><0 CRD><% NN0><and CJC><approximately AV0><5 CRD><, PUN><7 CRD><% NN0><respectively AV0><. SENT>@
At the same time, citizens age between 15 59 years will rise and reach just above 57%.
<At PRP><the AT0><same DT0><time NN1><, PUN><citizens NN2><age NN1><between PRP><15 CRD><59 CRD><years NN2><will VM0><rise VVI><and CJC><reach VVI><just AV0><above PRP><57 CRD><% NN0><. SENT>@
It means that more than half people will be adult in 2050.
<It PNP><means VVZ><that CJT><more AV0><than CJS><half DT0><people NN0><will VM0><be VBI><adult AJ0><in PRP><2050. CRD>@
According to the Italy charts, there are 14,3% of children, 61,6% of adults and just above 24% of pensioners.
<According VVG><to PRP><the AT0><Italy NP0><charts NN2><, PUN><there EX0><are VBB><14 CRD><, PUN><3 CRD><% NN0><of PRF><children NN2><, PUN><61 CRD><, PUN><6 CRD><% NN0><of PRF><adults NN2><and CJC><just AV0><above AV0><24 CRD><% NN0><of PRF><pensioners NN2><. SENT>@
To the 2050, the proportion of population will become another.
<To PRP><the AT0><2050 CRD><, PUN><the AT0><proportion NN1><of PRF><population NN1><will VM0><become VVI><another DT0><. SENT>@
The number of adults and children will decrease to 46,2% and 11,5% respectively.
<The AT0><number NN1><of PRF><adults NN2><and CJC><children NN2><will VM0><decrease VVI><to PRP><46 CRD><, PUN><2 CRD><% NN0><and CJC><11 CRD><, PUN><5 CRD><% NN0><respectively AV0><. SENT>@
At the same time, proportion of pensioners will rise from 24,1% to 42,3%.
<At PRP><the AT0><same DT0><time NN1><, PUN><proportion NN1><of PRF><pensioners NN2><will VM0><rise VVI><from PRP><24 CRD><, PUN><1 CRD><% NN0><to PRP><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
 Thus, Yemen and Italy have different trend about the population.
<Thus AV0><, PUN><Yemen NP0><and CJC><Italy NP0><have VHB><different AJ0><trend NN1><about PRP><the AT0><population NN1><. SENT>@
Yemen will have majority of adults people, but Italy will have more than 2/3 of pensioners to the 2050.
<Yemen NP0><will VM0><have VHI><majority NN1><of PRF><adults NN2><people NN0><, PUN><but CJC><Italy NP0><will VM0><have VHI><more AV0><than CJS><2 CRD></ PUN><3 CRD><of PRF><pensioners NN2><to PRP><the AT0><2050. CRD>@
