The given pictures demonstrates the difference of ages in 2000 and 2050.
<The AT0><given AJ0><pictures NN2><demonstrates VVZ><the AT0><difference NN1><of PRF><ages NN2><in PRP><2000 CRD><and CJC><2050. CRD>@
Also it can be seen a difference between two countries which are Yemen and Italy.
<Also AV0><it PNP><can VM0><be VBI><seen VVN><a AT0><difference NN1><between PRP><two CRD><countries NN2><which DTQ><are VBB><Yemen NP0><and CJC><Italy NP0><. SENT>@
 It should be said that their age there different age groups.
<It PNP><should VM0><be VBI><said VVN><that CJT><their DPS><age NN1><there AV0><different AJ0><age NN1><groups NN2><. SENT>@
One of them is from 0 to 14 years, second is from 15 to 59 year and the last one is 60+ years.
<One CRD><of PRF><them PNP><is VBZ><from PRP><0 CRD><to PRP><14 CRD><years NN2><, PUN><second NN1><is VBZ><from PRP><15 CRD><to PRP><59 CRD><year NN1><and CJC><the AT0><last ORD><one PNI><is VBZ><60+ AJ0><years NN2><. SENT>@
In Yemen in 2000 the biggest part of all population was taken by the age group which in the first and it was equal to 50,1 percent.
<In PRP><Yemen NP0><in PRP><2000 CRD><the AT0><biggest AJS><part NN1><of PRF><all DT0><population NN1><was VBD><taken VVN><by PRP><the AT0><age NN1><group NN1><which DTQ><in PRP><the AT0><first ORD><and CJC><it PNP><was VBD><equal AJ0><to PRP><50 CRD><, PUN><1 CRD><percent NN0><. SENT>@
The least of population "60+ years" age group they were about 4%.
<The AT0><least AV0><of PRF><population NN1><" PUQ><60+ AJ0><years NN2><" PUQ><age NN1><group NN1><they PNP><were VBD><about AV0><4 CRD><% NN0><. SENT>@
In 2050 age situation in Yemen will be changed.
<In PRP><2050 CRD><age NN1><situation NN1><in PRP><Yemen NP0><will VM0><be VBI><changed VVN><. SENT>@
The biggest part of all population will be "15 59 years" age group.
<The AT0><biggest AJS><part NN1><of PRF><all DT0><population NN1><will VM0><be VBI><" PUQ><15 CRD><59 CRD><years NN2><" PUQ><age NN1><group NN1><. SENT>@
Talking about Italy, it must be said that in 2000 "15 59 years" age group were 61,6% from population.
<Talking VVG><about PRP><Italy NP0><, PUN><it PNP><must VM0><be VBI><said VVN><that CJT><in PRP><2000 CRD><" PUQ><15 CRD><59 CRD><years NN2><" PUQ><age NN1><group NN1><were VBD><61 CRD><, PUN><6 CRD><% NN0><from PRP><population NN1><. SENT>@
The least part were "0 14 years" group.
<The AT0><least DT0><part NN1><were VBD><" PUQ><0 CRD><14 CRD><years NN2><" PUQ><group NN1><. SENT>@
Which were equal to 14,3% percent.
<Which DTQ><were VBD><equal AJ0><to PRP><14 CRD><, PUN><3 CRD><% NN0><percent NN0><. SENT>@
In 2050 the both "15 59 years" and "60+ years" grops wiil be almost equal.
<In PRP><2050 CRD><the AT0><both AV0><" PUQ><15 CRD><59 CRD><years NN2><" PUQ><and CJC><" PUQ><60+ AJ0><years NN2><" PUQ><grops NN2><wiil NN1><be VBI><almost AV0><equal AJ0><. SENT>@
"0 14 years" age group will be equal to 11,5%.
<" PUQ><0 CRD><14 CRD><years NN2><" PUQ><age NN1><group NN1><will VM0><be VBI><equal AJ0><to PRP><11 CRD><, PUN><5 CRD><% NN0><. SENT>@
 In conclusion, it must be said that population of Italy will be elder in 2050 and population of Yemen generally will consist of "0 14 years" and "15 59 years" age groups.
<In PRP><conclusion NN1><, PUN><it PNP><must VM0><be VBI><said VVN><that CJT><population NN1><of PRF><Italy NP0><will VM0><be VBI><elder AJC><in PRP><2050 CRD><and CJC><population NN1><of PRF><Yemen NP0><generally AV0><will VM0><consist VVI><of PRF><" PUQ><0 CRD><14 CRD><years NN2><" PUQ><and CJC><" PUQ><15 CRD><59 CRD><years NN2><" PUQ><age NN1><groups NN2><. SENT>@
