The pie charts provide the information on the percentages of different age groups in Yemen and Italy in 2000 and 2050.
<The AT0><pie NN1><charts NN2><provide VVB><the AT0><information NN1><on PRP><the AT0><percentages NN2><of PRF><different AJ0><age NN1><groups NN2><in PRP><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><2050. CRD>@
 It is clear from the graphs that the majority of population in Jemen by 2000 was under 15 years old and slightly less than a half was made up by 15 59 age profile, whereas in Italy about two-thirds of people were aged between 15 and 59 and only 14,3% were less than 15 years old.
<It PNP><is VBZ><clear AJ0><from PRP><the AT0><graphs NN2><that CJT><the AT0><majority NN1><of PRF><population NN1><in PRP><Jemen NP0><by PRP><2000 CRD><was VBD><under PRP><15 CRD><years NN2><old AJ0><and CJC><slightly AV0><less AV0><than CJS><a AT0><half NN1><was VBD><made VVN><up AVP><by PRP><15 CRD><59 CRD><age NN1><profile NN1><, PUN><whereas CJS><in PRP><Italy NP0><about PRP><two-thirds CRD><of PRF><people NN0><were VBD><aged VVN><between PRP><15 CRD><and CJC><59 CRD><and CJC><only AV0><14 CRD><, PUN><3 CRD><% NN0><were VBD><less AV0><than CJS><15 CRD><years NN2><old AJ0><. SENT>@
 By 2050 notisable changes are forecast.
<By PRP><2050 CRD><notisable AJ0><changes NN2><are VBB><forecast VVN><. SENT>@
The shave of middle-aged people is projected to increase by about 10 % in Yemen while in Italy this figure is likely to decline from 61,6% to 46,2%.
<The AT0><shave NN1><of PRF><middle-aged AJ0><people NN0><is VBZ><projected VVN><to TO0><increase VVI><by PRP><about AV0><10 CRD><% NN0><in PRP><Yemen NP0><while CJS><in PRP><Italy NP0><this DT0><figure NN1><is VBZ><likely AJ0><to TO0><decline VVI><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
The growth of the eldery population (60+) is expected in both Yemen and Italy.
<The AT0><growth NN1><of PRF><the AT0><eldery AJ0><population NN1><( PUL><60+ NN0><) PUR><is VBZ><expected VVN><in PRP><both AV0><Yemen NP0><and CJC><Italy NP0><. SENT>@
This figures are predicted to double.
<This DT0><figures NN2><are VBB><predicted VVN><to TO0><double VVI><. SENT>@
