The pie charts below prodive us with the information about the ages of the populations of Yemen and Italy in 2000 and predictions for 2050.
<The AT0><pie NN1><charts NN2><below PRP><prodive VVG><us PNP><with PRP><the AT0><information NN1><about PRP><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><predictions NN2><for PRP><2050. CRD>@
 First of all, it is important to mention that in comparison to Yemen Italy has a huge part of eldery people.
<First ORD><of PRF><all DT0><, PUN><it PNP><is VBZ><important AJ0><to TO0><mention VVI><that CJT><in PRP><comparison NN1><to PRP><Yemen NP0><Italy NP0><has VHZ><a AT0><huge AJ0><part NN1><of PRF><eldery AJ0><people NN0><. SENT>@
To be more precise, there is 24,1% of 60+ years people in Italy and only 3,6% in Yemen.
<To TO0><be VBI><more AV0><precise AJ0><, PUN><there EX0><is VBZ><24 CRD><, PUN><1 CRD><% NN0><of PRF><60+ AJ0><years NN2><people NN0><in PRP><Italy NP0><and CJC><only AV0><3 CRD><, PUN><6 CRD><% NN0><in PRP><Yemen NP0><. SENT>@
One of the most significant trend that is easily noticable from the pie charts is that the percentage of 15 59 years people will increase in Yemen from 46,3% to 57,3%.
<One CRD><of PRF><the AT0><most AV0><significant AJ0><trend NN1><that DT0><is VBZ><easily AV0><noticable AJ0><from PRP><the AT0><pie NN1><charts NN2><is VBZ><that CJT><the AT0><percentage NN1><of PRF><15 CRD><59 CRD><years NN2><people NN0><will VM0><increase VVI><in PRP><Yemen NP0><from PRP><46 CRD><, PUN><3 CRD><% NN0><to PRP><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
And on the other side, the percentage of 0 14 years people will fall from 50,1% to 37%.
<And CJC><on PRP><the AT0><other AJ0><side NN1><, PUN><the AT0><percentage NN1><of PRF><0 CRD><14 CRD><years NN2><people NN0><will VM0><fall VVI><from PRP><50 CRD><, PUN><1 CRD><% NN0><to PRP><37 CRD><% NN0><. SENT>@
What is more, the percentage of 60+ years people will stay constant.
<What DTQ><is VBZ><more AV0><, PUN><the AT0><percentage NN1><of PRF><60+ AJ0><years NN2><people NN0><will VM0><stay VVI><constant AJ0><. SENT>@
In Italy predictions differ considerably.
<In PRP><Italy NP0><predictions NN2><differ VVB><considerably AV0><. SENT>@
The decrease in percentage of 15 59 years from 61,6% to 46,2% and the incease in percentage of 60+ years from 24,1% to 42,3% are expected by 2050.
<The AT0><decrease NN1><in PRP><percentage NN1><of PRF><15 CRD><59 CRD><years NN2><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><and CJC><the AT0><incease NN1><in PRP><percentage NN1><of PRF><60+ AJ0><years NN2><from PRP><24 CRD><, PUN><1 CRD><% NN0><to PRP><42 CRD><, PUN><3 CRD><% NN0><are VBB><expected VVN><by PRP><2050. CRD>@
 All in all, the pie charts below demonstrate the information on the ages of the population of Yemen and Italy in 2000 and projections for 2050 and give the opportunities to find out the most relevant trends.
<All DT0><in PRP><all DT0><, PUN><the AT0><pie NN1><charts NN2><below AV0><demonstrate VVB><the AT0><information NN1><on PRP><the AT0><ages NN2><of PRF><the AT0><population NN1><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050 CRD><and CJC><give VVB><the AT0><opportunities NN2><to TO0><find VVI><out AVP><the AT0><most AV0><relevant AJ0><trends NN2><. SENT>@
