The bar-charts illustrate the ages of the populations of two countries (Italy and Yemen) for the periods (the year of 2000 and projections for 2050).
<The AT0><bar-charts NN2><illustrate VVB><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><two CRD><countries NN2><( PUL><Italy NP0><and CJC><Yemen NP0><) PUR><for PRP><the AT0><periods NN2><( PUL><the AT0><year NN1><of PRF><2000 CRD><and CJC><projections NN2><for PRP><2050 CRD><) PUR><. SENT>@
Overall, there can be observed a slight rise of the elderly population in both countries and the significant decrease of the young one.
<Overall AV0><, PUN><there EX0><can VM0><be VBI><observed VVN><a AT0><slight AJ0><rise NN1><of PRF><the AT0><elderly AJ0><population NN1><in PRP><both DT0><countries NN2><and CJC><the AT0><significant AJ0><decrease NN1><of PRF><the AT0><young AJ0><one PNI><. SENT>@
 While there is a marked increase of the middle-aged population in Yemen (46% in 2000 to 57% in 2050), the same cannot be said about the people of 15 59 years old in Italy, as their percentage plummets (61% in 2000 to 46% in 2050).
<While CJS><there EX0><is VBZ><a AT0><marked AJ0><increase NN1><of PRF><the AT0><middle-aged AJ0><population NN1><in PRP><Yemen NP0><( PUL><46 CRD><% NN0><in PRP><2000 CRD><to PRP><57 CRD><% NN0><in PRP><2050 CRD><) PUR><, PUN><the AT0><same DT0><cannot NN1><be VBI><said VVN><about PRP><the AT0><people NN0><of PRF><15 CRD><59 CRD><years NN2><old AJ0><in PRP><Italy NP0><, PUN><as CJS><their DPS><percentage NN1><plummets VVZ><( PUL><61 CRD><% NN0><in PRP><2000 CRD><to PRP><46 CRD><% NN0><in PRP><2050 CRD><) PUR><. SENT>@
However, there is a trend for both countries in the rise of the elderly population, although in Italy it is much more significant than in Yemen.
<However AV0><, PUN><there EX0><is VBZ><a AT0><trend NN1><for PRP><both DT0><countries NN2><in PRP><the AT0><rise NN1><of PRF><the AT0><elderly AJ0><population NN1><, PUN><although CJS><in PRP><Italy NP0><it PNP><is VBZ><much AV0><more AV0><significant AJ0><than CJS><in PRP><Yemen NP0><. SENT>@
Finally, the decrease of the young population is seen, but it is much bigger in Yemen than in Italy.
<Finally AV0><, PUN><the AT0><decrease NN1><of PRF><the AT0><young AJ0><population NN1><is VBZ><seen VVN><, PUN><but CJC><it PNP><is VBZ><much AV0><bigger AJC><in PRP><Yemen NP0><than CJS><in PRP><Italy NP0><. SENT>@
