The pie chart shows the number of people of different ages in two countries : Yemen and Italy for the year 2000 and for the year 2050.
<The AT0><pie NN1><chart NN1><shows VVZ><the AT0><number NN1><of PRF><people NN0><of PRF><different AJ0><ages NN2><in PRP><two CRD><countries NN2><: PUN><Yemen NP0><and CJC><Italy NP0><for PRP><the AT0><year NN1><2000 CRD><and CJC><for PRP><the AT0><year NN1><2050. CRD>@
Talking about Yemen, significant changes can be seen.
<Talking VVG><about PRP><Yemen NP0><, PUN><significant AJ0><changes NN2><can VM0><be VBI><seen VVN><. SENT>@
The percentage of 15 59 years old men and women will grow up from 46\.
<The AT0><percentage NN1><of PRF><15 CRD><59 CRD><years NN2><old AJ0><men NN2><and CJC><women NN2><will VM0><grow VVI><up AVP><from PRP><46\ NN0><. SENT>@
3% to 57\.
<3 CRD><% NN0><to PRP><57\ NN1><. SENT>@
3% to the year 2050.
<3 CRD><% NN0><to PRP><the AT0><year NN1><2050. CRD>@
But the percentage of people who are from 0 to 14 years old will went down from 50\.
<But CJC><the AT0><percentage NN1><of PRF><people NN0><who PNQ><are VBB><from PRP><0 CRD><to PRP><14 CRD><years NN2><old AJ0><will NN1><went VVD><down AVP><from PRP><50\ NN0><. SENT>@
1% to 37%.
<1 CRD><% NN0><to PRP><37 CRD><% NN0><. SENT>@
The opposite situation is in Italy.
<The AT0><opposite AJ0><situation NN1><is VBZ><in PRP><Italy NP0><. SENT>@
The number of 15 59 years old population will fall from 61\.
<The AT0><number NN1><of PRF><15 CRD><59 CRD><years NN2><old AJ0><population NN1><will VM0><fall VVI><from PRP><61\ NN1><. SENT>@
6% to 46\.
<6 CRD><% NN0><to PRP><46\ NN0><. SENT>@
2% during the 50 year period.
<2 CRD><% NN0><during PRP><the AT0><50 CRD><year NN1><period NN1><. SENT>@
Moreover, the number of 60+ years old people will significantly increase.
<Moreover AV0><, PUN><the AT0><number NN1><of PRF><60+ AJ0><years NN2><old AJ0><people NN0><will VM0><significantly AV0><increase VVI><. SENT>@
The overall trend in both countries is that in projections for 2050 year there will be less children.
<The AT0><overall AJ0><trend NN1><in PRP><both DT0><countries NN2><is VBZ><that CJT><in PRP><projections NN2><for PRP><2050 CRD><year NN1><there EX0><will VM0><be VBI><less DT0><children NN2><. SENT>@
The big difference which can be seen is that in Yemen the number of children will prevail the number of children in Italy, where the biggest part of population is people from 15 to 59 years old and old people, who are more than 60.
<The AT0><big AJ0><difference NN1><which DTQ><can VM0><be VBI><seen VVN><is VBZ><that CJT><in PRP><Yemen NP0><the AT0><number NN1><of PRF><children NN2><will VM0><prevail VVI><the AT0><number NN1><of PRF><children NN2><in PRP><Italy NP0><, PUN><where AVQ><the AT0><biggest AJS><part NN1><of PRF><population NN1><is VBZ><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><old AJ0><and CJC><old AJ0><people NN0><, PUN><who PNQ><are VBB><more AV0><than CJS><60. CRD>@
