These pie charts present data about the ages of the populations of Italy and Yemen in 2000 and predictions for 2050.
<These DT0><pie NN1><charts VVZ><present AJ0><data NN0><about PRP><the AT0><ages NN2><of PRF><the AT0><populations NN2><of PRF><Italy NP0><and CJC><Yemen NP0><in PRP><2000 CRD><and CJC><predictions NN2><for PRP><2050. CRD>@
The first two charts illustrates changes in percentage of Yemen people in 15 59 years.
<The AT0><first ORD><two CRD><charts NN2><illustrates VVZ><changes NN2><in PRP><percentage NN1><of PRF><Yemen NP0><people NN0><in PRP><15 CRD><59 CRD><years NN2><. SENT>@
In 2000 its percentage was close to the percentage of children from 0 to 14 years, and in 2050 it will rise to 57\.
<In PRP><2000 CRD><its DPS><percentage NN1><was VBD><close AJ0><to PRP><the AT0><percentage NN1><of PRF><children NN2><from PRP><0 CRD><to PRP><14 CRD><years NN2><, PUN><and CJC><in PRP><2050 CRD><it PNP><will VM0><rise VVI><to PRP><57\ NN1><. SENT>@
3% while children will be 37% of Yemen population.
<3 CRD><% NN0><while CJS><children NN2><will VM0><be VBI><37 CRD><% NN0><of PRF><Yemen NP0><population NN1><. SENT>@
The situation in Italy is quite different.
<The AT0><situation NN1><in PRP><Italy NP0><is VBZ><quite AV0><different AJ0><. SENT>@
In 2000 there were 61\.
<In PRP><2000 CRD><there EX0><were VBD><61\ AJ0><. SENT>@
6% of 15 59 year-old people and only 24\.
<6 CRD><% NN0><of PRF><15 CRD><59 CRD><year-old AJ0><people NN0><and CJC><only AV0><24\ AJ0><. SENT>@
1% of people who are older than 60 years.
<1 CRD><% NN0><of PRF><people NN0><who PNQ><are VBB><older AJC><than CJS><60 CRD><years NN2><. SENT>@
In 2050 the percentage of 60+ year-olds will rise to 42\.
<In PRP><2050 CRD><the AT0><percentage NN1><of PRF><60+ AJ0><year-olds NN2><will VM0><rise VVI><to PRP><42\ NN1><. SENT>@
3%, while percentages of other ages will go down.
<3 CRD><% NN0><, PUN><while CJS><percentages NN2><of PRF><other AJ0><ages NN2><will VM0><go VVI><down AVP><. SENT>@
These changes in Italy are more significant than in Yemen.
<These DT0><changes NN2><in PRP><Italy NP0><are VBB><more AV0><significant AJ0><than CJS><in PRP><Yemen NP0><. SENT>@
The data that provided by the pie charts shows how rapidly the population in Yemen and Italy would become older and the percentage of children would reduce in 2050.
<The AT0><data NN0><that CJT><provided VVD><by PRP><the AT0><pie NN1><charts NN2><shows VVZ><how AVQ><rapidly AV0><the AT0><population NN1><in PRP><Yemen NP0><and CJC><Italy NP0><would VM0><become VVI><older AJC><and CJC><the AT0><percentage NN1><of PRF><children NN2><would VM0><reduce VVI><in PRP><2050. CRD>@
