The diagrams below show us the situation of populations of Yemen and Italy in 2000 and predictions to 2050 year, depending on ages of people.
<The AT0><diagrams NN2><below AV0><show VVB><us PNP><the AT0><situation NN1><of PRF><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><predictions NN2><to PRP><2050 CRD><year NN1><, PUN><depending VVG><on PRP><ages NN2><of PRF><people NN0><. SENT>@
On the first graph we see that 46\.
<On PRP><the AT0><first ORD><graph NN1><we PNP><see VVB><that DT0><46\ AJ0><. SENT>@
3% of population of Yemen were 15 59 year old people.
<3 CRD><% NN0><of PRF><population NN1><of PRF><Yemen NP0><were VBD><15 CRD><59 CRD><year NN1><old AJ0><people NN0><. SENT>@
Half of the population were 0 14 year old people and only 3\.
<Half DT0><of PRF><the AT0><population NN1><were VBD><0 CRD><14 CRD><year NN1><old AJ0><people NN0><and CJC><only AV0><3\ AJ0><. SENT>@
6% were 60+ year old people.
<6 CRD><% NN0><were VBD><60+ AJ0><year NN1><old AJ0><people NN0><. SENT>@
But if we look at the second graph, which shows us projections for 2050, we can see that situation will change.
<But CJC><if CJS><we PNP><look VVB><at PRP><the AT0><second ORD><graph NN1><, PUN><which DTQ><shows VVZ><us PNP><projections NN2><for PRP><2050 CRD><, PUN><we PNP><can VM0><see VVI><that CJT><situation NN1><will VM0><change VVI><. SENT>@
The number of 15 59 year old people will increase for 11% but the number of 0 14 will fall and become 37%.
<The AT0><number NN1><of PRF><15 CRD><59 CRD><year NN1><old AJ0><people NN0><will VM0><increase VVI><for PRP><11 CRD><% NN0><but CJC><the AT0><number NN1><of PRF><0 CRD><14 CRD><will VM0><fall VVI><and CJC><become VVI><37 CRD><% NN0><. SENT>@
Another situation we can see on third and fourth graphs which are devoted to Italy.
<Another DT0><situation NN1><we PNP><can VM0><see VVI><on PRP><third ORD><and CJC><fourth ORD><graphs NN2><which DTQ><are VBB><devoted VVN><to PRP><Italy NP0><. SENT>@
Here we see that in 2000 61\.
<Here AV0><we PNP><see VVB><that CJT><in PRP><2000 CRD><61\ NN1><. SENT>@
6% of population were 15 59 year old people, 24\.
<6 CRD><% NN0><of PRF><population NN1><were VBD><15 CRD><59 CRD><year NN1><old AJ0><people NN0><, PUN><24\ NP0><. SENT>@
1% were 60+ year old people and only 14\.
<1 CRD><% NN0><were VBD><60+ AJ0><year NN1><old AJ0><people NN0><and CJC><only AV0><14\ AJ0><. SENT>@
3% of people were 0 14 year old people.
<3 CRD><% NN0><of PRF><people NN0><were VBD><0 CRD><14 CRD><year NN1><old AJ0><people NN0><. SENT>@
In 2050 the situation will not dramatically change.
<In PRP><2050 CRD><the AT0><situation NN1><will VM0><not XX0><dramatically AV0><change VVI><. SENT>@
The number of 15 59 year old people will fall for 15\.
<The AT0><number NN1><of PRF><15 CRD><59 CRD><year NN1><old AJ0><people NN0><will VM0><fall VVI><for PRP><15\ NN1><. SENT>@
4%, but the number of 60+ year old people will increase less than for a half of the population and the number of 0 14 will fall too and become 11\.
<4 CRD><% NN0><, PUN><but CJC><the AT0><number NN1><of PRF><60+ AJ0><year NN1><old AJ0><people NN0><will VM0><increase VVI><less AV0><than CJS><for PRP><a AT0><half NN1><of PRF><the AT0><population NN1><and CJC><the AT0><number NN1><of PRF><0 CRD><14 CRD><will VM0><fall VVI><too AV0><and CJC><become VVB><11\ AJ0><. SENT>@
5%.
<5 CRD><% NN0><. SENT>@
