Overall, the proportion of elderly people in all three countries has risen from about 5 10% to 25 30%.
<Overall AV0><, PUN><the AT0><proportion NN1><of PRF><elderly AJ0><people NN0><in PRP><all DT0><three CRD><countries NN2><has VHZ><risen VVN><from PRP><about AV0><5 CRD><10 CRD><% NN0><to PRP><25 CRD><30 CRD><% NN0><. SENT>@
The graph shows the proportion of elderly people in Japan, USA and Sweden between 1940 and 2040.
<The AT0><graph NN1><shows VVZ><the AT0><proportion NN1><of PRF><elderly AJ0><people NN0><in PRP><Japan NP0><, PUN><USA NP0><and CJC><Sweden NP0><between PRP><1940 CRD><and CJC><2040. CRD>@
In Japan we can see, that the number of people in the age of 65 and oven rised slowly from 1940 to 2030.
<In PRP><Japan NP0><we PNP><can VM0><see VVI><, PUN><that CJT><the AT0><number NN1><of PRF><people NN0><in PRP><the AT0><age NN1><of PRF><65 CRD><and CJC><oven NN1><rised VVN><slowly AV0><from PRP><1940 CRD><to PRP><2030. CRD>@
And then from 2030 to 2035 it rised rapidly from 10% to 25%.
<And CJC><then AV0><from PRP><2030 CRD><to PRP><2035 CRD><it PNP><rised VVD><rapidly AV0><from PRP><10 CRD><% NN0><to PRP><25 CRD><% NN0><. SENT>@
In the USA and Sweden proportion rises, but more slowly.
<In PRP><the AT0><USA NP0><and CJC><Sweden NP0><proportion NN1><rises NN2><, PUN><but CJC><more AV0><slowly AV0><. SENT>@
In Sweden we can see the tendence : sometimes line population of people in the age of 65 anf over goes down and than it begins to rise again.
<In PRP><Sweden NP0><we PNP><can VM0><see VVI><the AT0><tendence NN1><: PUN><sometimes AV0><line NN1><population NN1><of PRF><people NN0><in PRP><the AT0><age NN1><of PRF><65 CRD><anf NN2><over AV0><goes VVZ><down AVP><and CJC><than CJS><it PNP><begins VVZ><to TO0><rise VVI><again AV0><. SENT>@
In the USA we can see the slowliest rise of given proportion.
<In PRP><the AT0><USA NP0><we PNP><can VM0><see VVI><the AT0><slowliest AJS><rise NN1><of PRF><given AJ0><proportion NN1><. SENT>@
All three countries has common specifies.
<All DT0><three CRD><countries NN2><has VHZ><common AJ0><specifies VVZ><. SENT>@
Since 2030 the proportion started rise rapidly.
<Since PRP><2030 CRD><the AT0><proportion NN1><started VVD><rise NN1><rapidly AV0><. SENT>@
