The diagram illustrates the proportion of the population aged 65 and over from 1940 to 2040 in Japan, Sweden and in the USA.
<The AT0><diagram NN1><illustrates VVZ><the AT0><proportion NN1><of PRF><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><from PRP><1940 CRD><to PRP><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><in PRP><the AT0><USA NP0><. SENT>@
To begin with, the percentage of population in the USA aged 65 and over rose gradually from approximately 9% in 1940 to 15% in 1980.
<To TO0><begin VVI><with PRP><, PUN><the AT0><percentage NN1><of PRF><population NN1><in PRP><the AT0><USA NP0><aged PRP><65 CRD><and CJC><over AV0><rose VVD><gradually AV0><from PRP><approximately AV0><9 CRD><% NN0><in PRP><1940 CRD><to PRP><15 CRD><% NN0><in PRP><1980. CRD>@
Then it is erratic until 2025.
<Then AV0><it PNP><is VBZ><erratic AJ0><until PRP><2025. CRD>@
This percentage is going to begin to rocket since 2025.
<This DT0><percentage NN1><is VBZ><going VVG><to TO0><begin VVI><to PRP><rocket NN1><since PRP><2025. CRD>@
Secondly, the share of population aged 65 and over in Sweden increase dramatically.
<Secondly AV0><, PUN><the AT0><share NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><Sweden NP0><increase NN1><dramatically AV0><. SENT>@
It reached approximately 14% in 1980.
<It PNP><reached VVD><approximately AV0><14 CRD><% NN0><in PRP><1980. CRD>@
There was a slight decrease between 1980 and 1995.
<There EX0><was VBD><a AT0><slight AJ0><decrease NN1><between PRP><1980 CRD><and CJC><1995. CRD>@
However, this percentage started to rocket in 1995 and was 20% in 2010.
<However AV0><, PUN><this DT0><percentage NN1><started VVD><to PRP><rocket NN1><in PRP><1995 CRD><and CJC><was VBD><20 CRD><% NN0><in PRP><2010. CRD>@
Then, it is decreasing until 2025.
<Then AV0><, PUN><it PNP><is VBZ><decreasing AJ0><until PRP><2025. CRD>@
During last period this share is going to continue rocketing.
<During PRP><last ORD><period NN1><this DT0><share NN1><is VBZ><going VVG><to TO0><continue VVI><rocketing AJ0><. SENT>@
Moreover, the percentage of population aged 65 and over in Japan fluctuated during the first period (from 1940 to 2005).
<Moreover AV0><, PUN><the AT0><percentage NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><Japan NP0><fluctuated VVD><during PRP><the AT0><first ORD><period NN1><( PUL><from PRP><1940 CRD><to PRP><2005 CRD><) PUR><. SENT>@
It went up gradually since 2005.
<It PNP><went VVD><up AVP><gradually AV0><since CJS><2005. CRD>@
Furthermore, this share is going to rocket until 2040.
<Furthermore AV0><, PUN><this DT0><share NN1><is VBZ><going VVG><to PRP><rocket NN1><until PRP><2040. CRD>@
Finally, the overall trend in three different countries is upward.
<Finally AV0><, PUN><the AT0><overall AJ0><trend NN1><in PRP><three CRD><different AJ0><countries NN2><is VBZ><upward AJ0><. SENT>@
