On the following diagramm it can be clearly seen how many people from 65 years and more in the period from 1940 up to 2040 in countries, like Japan, Sweden and USA.
<On PRP><the AT0><following AJ0><diagramm NN1><it PNP><can VM0><be VBI><clearly AV0><seen VVN><how AVQ><many DT0><people NN0><from PRP><65 CRD><years NN2><and CJC><more AV0><in PRP><the AT0><period NN1><from PRP><1940 CRD><up AVP><to PRP><2040 CRD><in PRP><countries NN2><, PUN><like PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
First of all, the graphic below shows a small decreace in the number of old people in Japan.
<First ORD><of PRF><all DT0><, PUN><the AT0><graphic NN1><below AV0><shows VVZ><a AT0><small AJ0><decreace NN1><in PRP><the AT0><number NN1><of PRF><old AJ0><people NN0><in PRP><Japan NP0><. SENT>@
But, in in the end of 80s the situation changed greatly.
<But CJC><, PUN><in PRP><in PRP><the AT0><end NN1><of PRF><80s CRD><the AT0><situation NN1><changed VVD><greatly AV0><. SENT>@
It can be noticed that it is a steady rise from the end of 80s up to the 2030.
<It PNP><can VM0><be VBI><noticed VVN><that CJT><it PNP><is VBZ><a AT0><steady AJ0><rise NN1><from PRP><the AT0><end NN1><of PRF><80s CRD><up AVP><to PRP><the AT0><2030. CRD>@
Moreover, the statistics shows us a dramatical increace in 2030 in the number of old people from 10% up to 25%.
<Moreover AV0><, PUN><the AT0><statistics NN0><shows VVZ><us PNP><a AT0><dramatical AJ0><increace NN1><in PRP><2030 CRD><in PRP><the AT0><number NN1><of PRF><old AJ0><people NN0><from PRP><10 CRD><% NN0><up AVP><to PRP><25 CRD><% NN0><. SENT>@
What about USA, it can be seen, that in the beginning of the period, the number of people after 65 was about 8 9%.
<What DTQ><about PRP><USA NP0><, PUN><it PNP><can VM0><be VBI><seen VVN><, PUN><that DT0><in PRP><the AT0><beginning NN1><of PRF><the AT0><period NN1><, PUN><the AT0><number NN1><of PRF><people NN0><after PRP><65 CRD><was VBD><about AV0><8 CRD><9 CRD><% NN0><. SENT>@
Then it can be noticed, that there is a stable rise untill 80s.
<Then AV0><it PNP><can VM0><be VBI><noticed VVN><, PUN><that CJT><there EX0><is VBZ><a AT0><stable AJ0><rise NN1><untill NN1><80s CRD><. SENT>@
After that, it is supposed, that the number will be falling untill 2015, and, then it will be a huge increace up to 23%.
<After PRP><that DT0><, PUN><it PNP><is VBZ><supposed AJ0><, PUN><that CJT><the AT0><number NN1><will VM0><be VBI><falling VVG><untill NN1><2015 CRD><, PUN><and CJC><, PUN><then AV0><it PNP><will VM0><be VBI><a AT0><huge AJ0><increace NN1><up AVP><to PRP><23 CRD><% NN0><. SENT>@
Finally, concerning Sweden, the following graph shows us a really unstable situation.
<Finally AV0><, PUN><concerning PRP><Sweden NP0><, PUN><the AT0><following AJ0><graph NN1><shows VVZ><us PNP><a AT0><really AV0><unstable AJ0><situation NN1><. SENT>@
It can be clearly seen, that at the period from 1940 til 1980 it was an an increace.
<It PNP><can VM0><be VBI><clearly AV0><seen VVN><, PUN><that DT0><at PRP><the AT0><period NN1><from PRP><1940 CRD><til PRP><1980 CRD><it PNP><was VBD><an AT0><an AT0><increace NN1><. SENT>@
Then, the diagrom shows us falls and rises that go after each other.
<Then AV0><, PUN><the AT0><diagrom NN1><shows VVZ><us PNP><falls VVZ><and CJC><rises VVZ><that CJT><go VVB><after PRP><each DT0><other NN1><. SENT>@
Finally, it will rich at the number of about 25,5 - 26% percents.
<Finally AV0><, PUN><it PNP><will VM0><rich AJ0><at PRP><the AT0><number NN1><of PRF><about PRP><25 CRD><, PUN><5 CRD><- PUN><26 CRD><% NN0><percents NN2><. SENT>@
