The graph shows information about proportions of population aged 65 and over for three countries : Japan, Sweden and the USA.
<The AT0><graph NN1><shows VVZ><information NN1><about PRP><proportions NN2><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><for PRP><three CRD><countries NN2><: PUN><Japan NP0><, PUN><Sweden NP0><and CJC><the AT0><USA NP0><. SENT>@
The graph shows date from 1940 to 2040.
<The AT0><graph NN1><shows VVZ><date NN1><from PRP><1940 CRD><to PRP><2040. CRD>@
Over all proportion is growing up for the and of the periods.
<Over PRP><all DT0><proportion NN1><is VBZ><growing VVG><up AVP><for PRP><the AT0><and CJC><of PRF><the AT0><periods NN2><. SENT>@
There is trend for hard raising in Japan and in the USA.
<There EX0><is VBZ><trend NN1><for PRP><hard AJ0><raising NN1><in PRP><Japan NP0><and CJC><in PRP><the AT0><USA NP0><. SENT>@
We can see that bouth line up fom 7 9% to 15% 1980.
<We PNP><can VM0><see VVI><that CJT><bouth AJ0><line NN1><up PRP><fom NP0><7 CRD><9 CRD><% NN0><to PRP><15 CRD><% NN0><1980. CRD>@
After that there is a little decreas and this two country start to have a differents ways.
<After CJS><that CJT><there EX0><is VBZ><a AT0><little AJ0><decreas NN2><and CJC><this DT0><two CRD><country NN1><start VVB><to TO0><have VHI><a AT0><differents NN2><ways NN2><. SENT>@
The proportion of population aged 65 and older in Sweden is fluctuating and rich a pic (25%) 2040.
<The AT0><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><older AJC><in PRP><Sweden NP0><is VBZ><fluctuating AJ0><and CJC><rich AJ0><a AT0><pic NN1><( PUL><25 CRD><% NN0><) PUR><2040. CRD>@
The persent of old people in the USA stay constant (14%) from 1980 to 2020 and rising quicly (23%) during next 20 years.
<The AT0><persent NN1><of PRF><old AJ0><people NN0><in PRP><the AT0><USA NP0><stay NN1><constant NN1><( PUL><14 CRD><% NN0><) PUR><from PRP><1980 CRD><to PRP><2020 CRD><and CJC><rising AJ0><quicly NN1><( PUL><23 CRD><% NN0><) PUR><during PRP><next ORD><20 CRD><years NN2><. SENT>@
Absolutly contrast situation we can see in Japan.
<Absolutly AJ0><contrast NN1><situation NN1><we PNP><can VM0><see VVI><in PRP><Japan NP0><. SENT>@
The proportion of old people aged 65 and over decrease in periods 1940 1985 from 5% to 3% and start growing after that.
<The AT0><proportion NN1><of PRF><old AJ0><people NN0><aged PRP><65 CRD><and CJC><over PRP><decrease NN1><in PRP><periods NN2><1940 CRD><1985 CRD><from PRP><5 CRD><% NN0><to PRP><3 CRD><% NN0><and CJC><start VVB><growing AJ0><after PRP><that DT0><. SENT>@
By 2030 the proportion of old people in Japan become equal 10%.
<By PRP><2030 CRD><the AT0><proportion NN1><of PRF><old AJ0><people NN0><in PRP><Japan NP0><become VVB><equal AJ0><10 CRD><% NN0><. SENT>@
In the next decade this proportion hardly grow up and rich a pic in 27% - the max value.
<In PRP><the AT0><next ORD><decade NN1><this DT0><proportion NN1><hardly AV0><grow VVB><up AVP><and CJC><rich AJ0><a AT0><pic NN1><in PRP><27 CRD><% NN0><- PUN><the AT0><max NN1><value NN1><. SENT>@
