The graph shows the amount of population aged 65 and over for three countries at the perioud from 1940 to 2040 as indicated on the x-axis.
<The AT0><graph NN1><shows VVZ><the AT0><amount NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><for PRP><three CRD><countries NN2><at PRP><the AT0><perioud NN1><from PRP><1940 CRD><to PRP><2040 CRD><as CJS><indicated VVN><on PRP><the AT0><x-axis NN1><. SENT>@
The y-axis shows the percentage of people at the age 65 and more from the total population.
<The AT0><y-axis NN1><shows VVZ><the AT0><percentage NN1><of PRF><people NN0><at PRP><the AT0><age NN1><65 CRD><and CJC><more AV0><from PRP><the AT0><total AJ0><population NN1><. SENT>@
According to the legend, Japan is marked by solid line, Sweden is illustrated by segmented line and USA is marked by bold line.
<According VVG><to PRP><the AT0><legend NN1><, PUN><Japan NP0><is VBZ><marked VVN><by PRP><solid AJ0><line NN1><, PUN><Sweden NP0><is VBZ><illustrated VVN><by PRP><segmented AJ0><line NN1><and CJC><USA NP0><is VBZ><marked VVN><by PRP><bold AJ0><line NN1><. SENT>@
Overall, the general trend is growing proportion of people aged 65 and over in all thre countries.
<Overall AV0><, PUN><the AT0><general AJ0><trend NN1><is VBZ><growing AJ0><proportion NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><all DT0><thre NN1><countries NN2><. SENT>@
In 1940, the USA had the highest percent of elderly people from the total population and it was approximately 9%.
<In PRP><1940 CRD><, PUN><the AT0><USA NP0><had VHD><the AT0><highest AJS><percent NN0><of PRF><elderly AJ0><people NN0><from PRP><the AT0><total AJ0><population NN1><and CJC><it PNP><was VBD><approximately AV0><9 CRD><% NN0><. SENT>@
The second place had Sweden with about 7% and Japan was next with 5% of total population.
<The AT0><second ORD><place NN1><had VHD><Sweden NP0><with PRP><about AV0><7 CRD><% NN0><and CJC><Japan NP0><was VBD><next ORD><with PRP><5 CRD><% NN0><of PRF><total AJ0><population NN1><. SENT>@
The situation had not changed in 1960 and 1980.
<The AT0><situation NN1><had VHD><not XX0><changed VVN><in PRP><1960 CRD><and CJC><1980. CRD>@
The amount of population aged 65 and over in USA gradually increased to 10% in 1960 and 15% in 1980.
<The AT0><amount NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><USA NP0><gradually AV0><increased VVN><to PRP><10 CRD><% NN0><in PRP><1960 CRD><and CJC><15 CRD><% NN0><in PRP><1980. CRD>@
It gradually increased in Sweden to 9% of total population in 1960 and 13% in 1980 and decreased to about 3% in Japan in 1960 and 1980.
<It PNP><gradually AV0><increased VVD><in PRP><Sweden NP0><to PRP><9 CRD><% NN0><of PRF><total AJ0><population NN1><in PRP><1960 CRD><and CJC><13 CRD><% NN0><in PRP><1980 CRD><and CJC><decreased VVN><to PRP><about AV0><3 CRD><% NN0><in PRP><Japan NP0><in PRP><1960 CRD><and CJC><1980. CRD>@
The past trends had changed from 1980 to 200 and in 200 Sweden became a leader among these three countries in amount of elderly people with 16%, then the USA was with 14% and Japan was with 5%.
<The AT0><past AJ0><trends NN2><had VHD><changed VVN><from PRP><1980 CRD><to PRP><200 CRD><and CJC><in PRP><200 CRD><Sweden NP0><became VVD><a AT0><leader NN1><among PRP><these DT0><three CRD><countries NN2><in PRP><amount NN1><of PRF><elderly AJ0><people NN0><with PRP><16 CRD><% NN0><, PUN><then AV0><the AT0><USA NP0><was VBD><with PRP><14 CRD><% NN0><and CJC><Japan NP0><was VBD><with PRP><5 CRD><% NN0><. SENT>@
The prediction tells us that the situation will change in 2020 and 2040.
<The AT0><prediction NN1><tells VVZ><us PNP><that CJT><the AT0><situation NN1><will VM0><change VVI><in PRP><2020 CRD><and CJC><2040. CRD>@
The proportion of people aged 65 and over will sharply increase in Japan to 8% in 2020 and to 27% in 2040 and it will make Japan the leader among these countries.
<The AT0><proportion NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><will VM0><sharply AV0><increase VVI><in PRP><Japan NP0><to PRP><8 CRD><% NN0><in PRP><2020 CRD><and CJC><to PRP><27 CRD><% NN0><in PRP><2040 CRD><and CJC><it PNP><will VM0><make VVI><Japan NP0><the AT0><leader NN1><among PRP><these DT0><countries NN2><. SENT>@
Sweden will hold the first place only in 2020 with 19% of elderly population and will stay the second in 2040 with 25%.
<Sweden NP0><will VM0><hold VVI><the AT0><first ORD><place NN1><only AV0><in PRP><2020 CRD><with PRP><19 CRD><% NN0><of PRF><elderly AJ0><population NN1><and CJC><will VM0><stay VVI><the AT0><second ORD><in PRP><2040 CRD><with PRP><25 CRD><% NN0><. SENT>@
The USA will have 14% in 2020 and 23% in 2040 which will be the least percent of people aged 65 and over.
<The AT0><USA NP0><will VM0><have VHI><14 CRD><% NN0><in PRP><2020 CRD><and CJC><23 CRD><% NN0><in PRP><2040 CRD><which DTQ><will VM0><be VBI><the AT0><least AV0><percent NN0><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><. SENT>@
