The graph provides the information about the population aged 65 and over between 1940 and 2040 in Japan, Sweden and USA.
<The AT0><graph NN1><provides VVZ><the AT0><information NN1><about PRP><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><between PRP><1940 CRD><and CJC><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
Generally, the number of such people has increased a lot (since 5 10 percent to 20 27 percent).
<Generally AV0><, PUN><the AT0><number NN1><of PRF><such DT0><people NN0><has VHZ><increased VVN><a AT0><lot NN1><( PUL><since PRP><5 CRD><10 CRD><percent NN0><to PRP><20 CRD><27 CRD><percent NN0><) PUR><. SENT>@
The trend is upward with the most stricking features buing the similarity beetween 1940 and 200 in Sweden and USA.
<The AT0><trend NN1><is VBZ><upward AJ0><with PRP><the AT0><most AV0><stricking AJ0><features NN2><buing VVG><the AT0><similarity NN1><beetween NN1><1940 CRD><and CJC><200 CRD><in PRP><Sweden NP0><and CJC><USA NP0><. SENT>@
Also, proportion of 65-years people in Japan rised slightly since 1940 to 2030 (just 5%), but than the line rapidly increased up to 27% in 2040.
<Also AV0><, PUN><proportion NN1><of PRF><65-years CRD><people NN0><in PRP><Japan NP0><rised AJ0><slightly AV0><since CJS><1940 CRD><to PRP><2030 CRD><( PUL><just AV0><5 CRD><% NN0><) PUR><, PUN><but CJC><than CJS><the AT0><line NN1><rapidly AV0><increased VVN><up AVP><to PRP><27 CRD><% NN0><in PRP><2040. CRD>@
Concerning Sweden and USA, the line is rather erratic, heating a pick in 2040 (25% and 23% respectively).
<Concerning PRP><Sweden NP0><and CJC><USA NP0><, PUN><the AT0><line NN1><is VBZ><rather AV0><erratic AJ0><, PUN><heating VVG><a AT0><pick NN1><in PRP><2040 CRD><( PUL><25 CRD><% NN0><and CJC><23 CRD><% NN0><respectively AV0><) PUR><. SENT>@
Obviously, there is a difference between 2000 and 2020 : the number of people declined a bit in USA and the line, illustrating the information and situation in Sweden, has a rise.
<Obviously AV0><, PUN><there EX0><is VBZ><a AT0><difference NN1><between PRP><2000 CRD><and CJC><2020 CRD><: PUN><the AT0><number NN1><of PRF><people NN0><declined VVD><a AT0><bit NN1><in PRP><USA NP0><and CJC><the AT0><line NN1><, PUN><illustrating VVG><the AT0><information NN1><and CJC><situation NN1><in PRP><Sweden NP0><, PUN><has VHZ><a AT0><rise NN1><. SENT>@
By comparison, the line, showing the number of people in Japan, ahs the same tandency (slight rise) between 2000 and 2020 as Sweden.
<By PRP><comparison NN1><, PUN><the AT0><line NN1><, PUN><showing VVG><the AT0><number NN1><of PRF><people NN0><in PRP><Japan NP0><, PUN><ahs NN2><the AT0><same DT0><tandency NN1><( PUL><slight AJ0><rise NN1><) PUR><between PRP><2000 CRD><and CJC><2020 CRD><as PRP><Sweden NP0><. SENT>@
