The graph demonstrates the amount of people aged 65 and over in percents in Japan, Sweden and USA.
<The AT0><graph NN1><demonstrates VVZ><the AT0><amount NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><percents NN2><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
Overall, ther percent of old-age population grew up in all three countries and in 2040 it became the same.
<Overall AV0><, PUN><ther VVB><percent NN0><of PRF><old-age AJ0><population NN1><grew VVD><up AVP><in PRP><all DT0><three CRD><countries NN2><and CJC><in PRP><2040 CRD><it PNP><became VVD><the AT0><same DT0><. SENT>@
The number of old people in USA gradually increased from 1940 to 1980, and in 1980 it was about 15%.
<The AT0><number NN1><of PRF><old AJ0><people NN0><in PRP><USA NP0><gradually AV0><increased VVN><from PRP><1940 CRD><to PRP><1980 CRD><, PUN><and CJC><in PRP><1980 CRD><it PNP><was VBD><about AV0><15 CRD><% NN0><. SENT>@
Then, there was a slight drop until 2020.
<Then AV0><, PUN><there EX0><was VBD><a AT0><slight AJ0><drop NN1><until PRP><2020. CRD>@
(in 2020 it became 13%).
<( PUL><in PRP><2020 CRD><it PNP><became VVD><13 CRD><% NN0><) PUR><. SENT>@
Finaly, the percent of people aged 65 and over rose sharply and in 2040 it reached 25%.
<Finaly AV0><, PUN><the AT0><percent NN0><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AV0><rose VVD><sharply AV0><and CJC><in PRP><2040 CRD><it PNP><reached VVD><25 CRD><% NN0><. SENT>@
The number of old-age people in Sweden had had the same tendency, but from 1990 to 2030 it was rising dramatically, when in USA there was a drop.
<The AT0><number NN1><of PRF><old-age AJ0><people NN0><in PRP><Sweden NP0><had VHD><had VHN><the AT0><same DT0><tendency NN1><, PUN><but CJC><from PRP><1990 CRD><to PRP><2030 CRD><it PNP><was VBD><rising VVG><dramatically AV0><, PUN><when CJS><in PRP><USA NP0><there EX0><was VBD><a AT0><drop NN1><. SENT>@
There was another situation with the amout of old population in Japan.
<There EX0><was VBD><another DT0><situation NN1><with PRP><the AT0><amout NN1><of PRF><old AJ0><population NN1><in PRP><Japan NP0><. SENT>@
From 1940 to 1990 it decreased gradually (3% in 1990), then, it started to rise slightly and reached 10% in 2030.
<From PRP><1940 CRD><to PRP><1990 CRD><it PNP><decreased VVD><gradually AV0><( PUL><3 CRD><% NN0><in PRP><1990 CRD><) PUR><, PUN><then AV0><, PUN><it PNP><started VVD><to TO0><rise VVI><slightly AV0><and CJC><reached VVD><10 CRD><% NN0><in PRP><2030. CRD>@
After that, there was very sharp growing and in 2040 number of old-age people was 27%.
<After PRP><that DT0><, PUN><there EX0><was VBD><very AV0><sharp AJ0><growing AJ0><and CJC><in PRP><2040 CRD><number NN1><of PRF><old-age AJ0><people NN0><was VBD><27 CRD><% NN0><. SENT>@
