The line graph illustrated the percentage of elder people over 65 every 20 years since 1940 till 2040 in three various countries.
<The AT0><line NN1><graph NN1><illustrated VVD><the AT0><percentage NN1><of PRF><elder AJC><people NN0><over PRP><65 CRD><every AT0><20 CRD><years NN2><since PRP><1940 CRD><till PRP><2040 CRD><in PRP><three CRD><various AJ0><countries NN2><. SENT>@
Overall, during this period the USA and Sweden have made progress almost in the same way, while Japan will have risen from the lowest place by 2040 and will have had the biggest proportion of population aged 65 and over.
<Overall AV0><, PUN><during PRP><this DT0><period NN1><the AT0><USA NP0><and CJC><Sweden NP0><have VHB><made VVN><progress NN1><almost AV0><in PRP><the AT0><same DT0><way NN1><, PUN><while CJS><Japan NP0><will VM0><have VHI><risen VVN><from PRP><the AT0><lowest AJS><place NN1><by PRP><2040 CRD><and CJC><will VM0><have VHI><had VHN><the AT0><biggest AJS><proportion NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><. SENT>@
Initially in 1940 all three countries had 5 10% of pensioners, however then this amount began to grow slightly in two of them and in Japan it fell down.
<Initially AV0><in PRP><1940 CRD><all DT0><three CRD><countries NN2><had VHD><5 CRD><10 CRD><% NN0><of PRF><pensioners NN2><, PUN><however AV0><then AV0><this DT0><amount NN1><began VVD><to TO0><grow VVI><slightly AV0><in PRP><two CRD><of PRF><them PNP><and CJC><in PRP><Japan NP0><it PNP><fell VVD><down AVP><. SENT>@
In the 1980s there were around 15% of old people in the USA and Sweden, while in Japan there was only about 3%.
<In PRP><the AT0><1980s CRD><there EX0><were VBD><around AV0><15 CRD><% NN0><of PRF><old AJ0><people NN0><in PRP><the AT0><USA NP0><and CJC><Sweden NP0><, PUN><while CJS><in PRP><Japan NP0><there EX0><was VBD><only AV0><about PRP><3 CRD><% NN0><. SENT>@
By the beginning of 21st century the percentage in Sweden and America intersected (almost 15%).
<By PRP><the AT0><beginning NN1><of PRF><21st ORD><century NN1><the AT0><percentage NN1><in PRP><Sweden NP0><and CJC><America NP0><intersected VVD><( PUL><almost AV0><15 CRD><% NN0><) PUR><. SENT>@
In third country it began to increase sharply by this time.
<In PRP><third ORD><country NN1><it PNP><began VVD><to TO0><increase VVI><sharply AV0><by PRP><this DT0><time NN1><. SENT>@
In last decade (the 2030s) there will be 10% of people over 65 in Japan and around 10% more in Sweden and the USA.
<In PRP><last ORD><decade NN1><( PUL><the AT0><2030s CRD><) PUR><there EX0><will VM0><be VBI><10 CRD><% NN0><of PRF><people NN0><over PRP><65 CRD><in PRP><Japan NP0><and CJC><around PRP><10 CRD><% NN0><more AV0><in PRP><Sweden NP0><and CJC><the AT0><USA NP0><. SENT>@
In 2040 all countries will have about 25% of pensioners and it will be a great success in compare with the 1940s.
<In PRP><2040 CRD><all DT0><countries NN2><will VM0><have VHI><about AV0><25 CRD><% NN0><of PRF><pensioners NN2><and CJC><it PNP><will VM0><be VBI><a AT0><great AJ0><success NN1><in PRP><compare VVI><with PRP><the AT0><1940s CRD><. SENT>@
