The graph provides information about population of 65 and over people in the period between 1940 and 2040 and compares this data between 3 countries : Japan, Sweden and the USA.
<The AT0><graph NN1><provides VVZ><information NN1><about PRP><population NN1><of PRF><65 CRD><and CJC><over PRP><people NN0><in PRP><the AT0><period NN1><between PRP><1940 CRD><and CJC><2040 CRD><and CJC><compares VVZ><this DT0><data NN0><between PRP><3 CRD><countries NN2><: PUN><Japan NP0><, PUN><Sweden NP0><and CJC><the AT0><USA NP0><. SENT>@
Overall, total amount of old people significantly have increased in times from 1940 to 2040 in three countries.
<Overall AV0><, PUN><total AJ0><amount NN1><of PRF><old AJ0><people NN0><significantly AV0><have VHB><increased VVN><in PRP><times NN2><from PRP><1940 CRD><to PRP><2040 CRD><in PRP><three CRD><countries NN2><. SENT>@
Looking at the details, in the beginning of the period the lowes percentage of 65 aged and over people are shown in Japan (5%).
<Looking VVG><at PRP><the AT0><details NN2><, PUN><in PRP><the AT0><beginning NN1><of PRF><the AT0><period NN1><the AT0><lowes AJ0><percentage NN1><of PRF><65 CRD><aged AJ0><and CJC><over AV0><people NN0><are VBB><shown VVN><in PRP><Japan NP0><( PUL><5 CRD><% NN0><) PUR><. SENT>@
By 1960 the line steadily declines and remains constant at 3% untill 1987.
<By PRP><1960 CRD><the AT0><line NN1><steadily AV0><declines VVZ><and CJC><remains VVZ><constant AJ0><at PRP><3 CRD><% NN0><untill NN1><1987. CRD>@
Then population grows slightly and in 2030 after reaching 10%, there is a sharp jump.
<Then AV0><population NN1><grows VVZ><slightly AV0><and CJC><in PRP><2030 CRD><after PRP><reaching VVG><10 CRD><% NN0><, PUN><there EX0><is VBZ><a AT0><sharp AJ0><jump NN1><. SENT>@
The line of population overtakes other lines and hits the peak of 25% and then it continues to rise in ordinary way.
<The AT0><line NN1><of PRF><population NN1><overtakes VVZ><other AJ0><lines NN2><and CJC><hits VVZ><the AT0><peak NN1><of PRF><25 CRD><% NN0><and CJC><then AV0><it PNP><continues VVZ><to TO0><rise VVI><in PRP><ordinary AJ0><way NN1><. SENT>@
In 1940 the proportion of old people in the USA is bigger of proportion in Sweden by 3% (9 and 6 in turn).
<In PRP><1940 CRD><the AT0><proportion NN1><of PRF><old AJ0><people NN0><in PRP><the AT0><USA NP0><is VBZ><bigger AJC><of PRF><proportion NN1><in PRP><Sweden NP0><by PRP><3 CRD><% NN0><( PUL><9 CRD><and CJC><6 CRD><in PRP><turn NN1><) PUR><. SENT>@
Both of lines a increase, but after 1980 there is a slight drop.
<Both AV0><of PRF><lines NN2><a AT0><increase NN1><, PUN><but CJC><after PRP><1980 CRD><there EX0><is VBZ><a AT0><slight AJ0><drop NN1><. SENT>@
After 1990 the line of Sweden rapidly grow and cross another one.
<After PRP><1990 CRD><the AT0><line NN1><of PRF><Sweden NP0><rapidly AV0><grow VVB><and CJC><cross VVB><another DT0><one PNI><. SENT>@
By predictions there will be 25% of old people in Sweden and 23% in the USA.
<By PRP><predictions NN2><there EX0><will VM0><be VBI><25 CRD><% NN0><of PRF><old AJ0><people NN0><in PRP><Sweden NP0><and CJC><23 CRD><% NN0><in PRP><the AT0><USA NP0><. SENT>@
