The graph provided illustrates the proportion of people at the age of 65 and over from 1940 to 2040 in Japan, Sweden and USA.
<The AT0><graph NN1><provided VVN><illustrates VVZ><the AT0><proportion NN1><of PRF><people NN0><at PRP><the AT0><age NN1><of PRF><65 CRD><and CJC><over AVP><from PRP><1940 CRD><to PRP><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
In 1940 and until 1990 the leader is USA.
<In PRP><1940 CRD><and CJC><until PRP><1990 CRD><the AT0><leader NN1><is VBZ><USA NP0><. SENT>@
The population aged 65 and over grows from 10% to 15% but after that in 1990 to 2010 it doesn't change.
<The AT0><population NN1><aged PRP><65 CRD><and CJC><over AV0><grows VVZ><from PRP><10 CRD><% NN0><to PRP><15 CRD><% NN0><but CJC><after PRP><that DT0><in PRP><1990 CRD><to PRP><2010 CRD><it PNP><does VDZ><n't XX0><change VVI><. SENT>@
In last 30 years it grows from 14% to 23%.
<In PRP><last ORD><30 CRD><years NN2><it PNP><grows VVZ><from PRP><14 CRD><% NN0><to PRP><23 CRD><% NN0><. SENT>@
The situation in Sweden is the similar.
<The AT0><situation NN1><in PRP><Sweden NP0><is VBZ><the AT0><similar AJ0><. SENT>@
In 1940 the population is about 7%, in 1980 it is about 14% after a little increase to 13% it grows to 20% in 2010.
<In PRP><1940 CRD><the AT0><population NN1><is VBZ><about AV0><7 CRD><% NN0><, PUN><in PRP><1980 CRD><it PNP><is VBZ><about AV0><14 CRD><% NN0><after PRP><a AT0><little AJ0><increase NN1><to PRP><13 CRD><% NN0><it PNP><grows VVZ><to PRP><20 CRD><% NN0><in PRP><2010. CRD>@
In last 30 years it increases to about 18% in 2020 and in 2040 the population aged 65 and over is about 25%.
<In PRP><last ORD><30 CRD><years NN2><it PNP><increases VVZ><to PRP><about AV0><18 CRD><% NN0><in PRP><2020 CRD><and CJC><in PRP><2040 CRD><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><is VBZ><about AV0><25 CRD><% NN0><. SENT>@
However the population in Japan has a quite another developming.
<However AV0><the AT0><population NN1><in PRP><Japan NP0><has VHZ><a AT0><quite AV0><another DT0><developming NN1><. SENT>@
Until 2000 the highest point is 5% but then it grows and to 2040 Japan becomes a leader with a population aged 65 and over about 27%.
<Until PRP><2000 CRD><the AT0><highest AJS><point NN1><is VBZ><5 CRD><% NN0><but CJC><then AV0><it PNP><grows VVZ><and CJC><to PRP><2040 CRD><Japan NP0><becomes VVZ><a AT0><leader NN1><with PRP><a AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><about PRP><27 CRD><% NN0><. SENT>@
Overall after analyzing the information we can see that Japan which starts with a 5% in 1940 becomes a leader and gets about 27% of population aged 65 and over in 2040.
<Overall AV0><after PRP><analyzing VVG><the AT0><information NN1><we PNP><can VM0><see VVI><that DT0><Japan NP0><which DTQ><starts VVZ><with PRP><a AT0><5 CRD><% NN0><in PRP><1940 CRD><becomes VVZ><a AT0><leader NN1><and CJC><gets VVZ><about PRP><27 CRD><% NN0><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><2040. CRD>@
Moreover the population in Sweden and USA grows from about 7% and 10% to 25% and 23% in 2040.
<Moreover AV0><the AT0><population NN1><in PRP><Sweden NP0><and CJC><USA NP0><grows VVZ><from PRP><about AV0><7 CRD><% NN0><and CJC><10 CRD><% NN0><to PRP><25 CRD><% NN0><and CJC><23 CRD><% NN0><in PRP><2040. CRD>@
