This graph demonstrates usual electricity consumption in England comparing winter's and summer data through the each three hours during the day.
<This DT0><graph NN1><demonstrates VVZ><usual AJ0><electricity NN1><consumption NN1><in PRP><England NP0><comparing VVG><winter NN1><'s POS><and CJC><summer NN1><data NN0><through PRP><the AT0><each DT0><three CRD><hours NN2><during PRP><the AT0><day NN1><. SENT>@
The pie chart below represents the ratio of consumption of electricity due to its purpose.
<The AT0><pie NN1><chart NN1><below AV0><represents VVZ><the AT0><ratio NN1><of PRF><consumption NN1><of PRF><electricity NN1><due AJ0><to PRP><its DPS><purpose NN1><. SENT>@
As can be seen from the graph winter's consumption are fluctuated from 30,000 to approximately 45,000 units where the highest unit is from 22 to 23 p.
<As CJS><can VM0><be VBI><seen VVN><from PRP><the AT0><graph NN1><winter NN1><'s POS><consumption NN1><are VBB><fluctuated VVN><from PRP><30 CRD><, PUN><000 CRD><to PRP><approximately AV0><45 CRD><, PUN><000 CRD><units NN2><where AVQ><the AT0><highest AJS><unit NN1><is VBZ><from PRP><22 CRD><to PRP><23 CRD><p. NN0>@
m.
<m ZZ0><. SENT>@
and the lowest data is 30,000 between 6 and 9 a.
<and CJC><the AT0><lowest AJS><data NN0><is VBZ><30 CRD><, PUN><000 CRD><between PRP><6 CRD><and CJC><9 CRD><a AT0><. SENT>@
m.
<m ZZ0><. SENT>@
At the same time, indexs of summer's demand are changed from 12,000 to 20,000 units during the day.
<At PRP><the AT0><same DT0><time NN1><, PUN><indexs NN2><of PRF><summer NN1><'s POS><demand NN1><are VBB><changed VVN><from PRP><12 CRD><, PUN><000 CRD><to PRP><20 CRD><, PUN><000 CRD><units NN2><during PRP><the AT0><day NN1><. SENT>@
Its lowest indexs are happened at the same time as winter's, but there are two highest indexs between 12 and 15 p.
<Its DPS><lowest AJS><indexs NN2><are VBB><happened VVN><at PRP><the AT0><same DT0><time NN1><as CJS><winter NN1><'s VBZ><, PUN><but CJC><there EX0><are VBB><two CRD><highest AJS><indexs NN2><between PRP><12 CRD><and CJC><15 CRD><p. NN0>@
m and from 21 and 24 p.
<m ZZ0><and CJC><from PRP><21 CRD><and CJC><24 CRD><p. NN0>@
m.
<m ZZ0><. SENT>@
Likewise, the pie chart may be differenciated into 4 parts : heating rooms and water has more than half of 100% (52,5%); the next is assumption of electricity for ovens, kettles and washing machines (17,5%) and, finally, lighting, radio and TV and kitchen electric tools have the same proportion at 15%.
<Likewise AV0><, PUN><the AT0><pie NN1><chart NN1><may VM0><be VBI><differenciated VVN><into PRP><4 CRD><parts NN2><: PUN><heating NN1><rooms NN2><and CJC><water NN1><has VHZ><more AV0><than CJS><half DT0><of PRF><100 CRD><% NN0><( PUL><52 CRD><, PUN><5 CRD><% NN0><) PUR><; PUN><the AT0><next ORD><is VBZ><assumption NN1><of PRF><electricity NN1><for PRP><ovens NN2><, PUN><kettles NN2><and CJC><washing NN1><machines NN2><( PUL><17 CRD><, PUN><5 CRD><% NN0><) PUR><and CJC><, PUN><finally AV0><, PUN><lighting NN1><, PUN><radio NN1><and CJC><TV NN1><and CJC><kitchen NN1><electric AJ0><tools NN2><have VHB><the AT0><same DT0><proportion NN1><at PRP><15 CRD><% NN0><. SENT>@
Overall, there are concrete information about the amount of demanding electricity in units in summer and winter and main aims of its consumption.
<Overall AV0><, PUN><there EX0><are VBB><concrete AJ0><information NN1><about PRP><the AT0><amount NN1><of PRF><demanding AJ0><electricity NN1><in PRP><units NN2><in PRP><summer NN1><and CJC><winter NN1><and CJC><main AJ0><aims NN2><of PRF><its DPS><consumption NN1><. SENT>@
