The pie charts show the percentages of ages of the population of Yemen and Italy in 2000 as well as a prediction of the changes in 2050.
<The AT0><pie NN1><charts NN2><show VVB><the AT0><percentages NN2><of PRF><ages NN2><of PRF><the AT0><population NN1><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><as CJS><well AV0><as CJS><a AT0><prediction NN1><of PRF><the AT0><changes NN2><in PRP><2050. CRD>@
These age groups are : children to 14 years old, people from 15 to 59 years, and eldery people of age of 60 and more.
<These DT0><age NN1><groups NN2><are VBB><: PUN><children NN2><to PRP><14 CRD><years NN2><old AJ0><, PUN><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><, PUN><and CJC><eldery AJ0><people NN0><of PRF><age NN1><of PRF><60 CRD><and CJC><more AV0><. SENT>@
In 2000 in Yemen the biggest part of the population was people under 14 years whereas in Italy the biggest part of the population was of age from 15 to 59 years.
<In PRP><2000 CRD><in PRP><Yemen NP0><the AT0><biggest AJS><part NN1><of PRF><the AT0><population NN1><was VBD><people NN0><under PRP><14 CRD><years NN2><whereas CJS><in PRP><Italy NP0><the AT0><biggest AJS><part NN1><of PRF><the AT0><population NN1><was VBD><of PRF><age NN1><from PRP><15 CRD><to PRP><59 CRD><years NN2><. SENT>@
More over, there were approximately 4 times more children in Yemen than in Italy that years.
<More AV0><over AV0><, PUN><there EX0><were VBD><approximately AV0><4 CRD><times NN2><more DT0><children NN2><in PRP><Yemen NP0><than CJS><in PRP><Italy NP0><that DT0><years NN2><. SENT>@
however, the amount of people over 60 years was bigger in Italy where it was about 24 per cent, meanwhile the amount of elder people in Yemen was about 3,5% only.
<however AV0><, PUN><the AT0><amount NN1><of PRF><people NN0><over PRP><60 CRD><years NN2><was VBD><bigger AJC><in PRP><Italy NP0><where AVQ><it PNP><was VBD><about PRP><24 CRD><per PRP><cent NN1><, PUN><meanwhile AV0><the AT0><amount NN1><of PRF><elder AJC><people NN0><in PRP><Yemen NP0><was VBD><about PRP><3 CRD><, PUN><5 CRD><% NN0><only AV0><. SENT>@
The projections show that the situation will have serious changes in the future.
<The AT0><projections NN2><show VVB><that CJT><the AT0><situation NN1><will VM0><have VHI><serious AJ0><changes NN2><in PRP><the AT0><future NN1><. SENT>@
The amount of middle age group will take more than 50% in Yemen.
<The AT0><amount NN1><of PRF><middle AJ0><age NN1><group NN1><will VM0><take VVI><more AV0><than CJS><50 CRD><% NN0><in PRP><Yemen NP0><. SENT>@
Furthermore, the amount of people over 60 will increase from 3,6% to 5,7% in 2050.
<Furthermore AV0><, PUN><the AT0><amount NN1><of PRF><people NN0><over PRP><60 CRD><will VM0><increase VVI><from PRP><3 CRD><, PUN><6 CRD><% NN0><to PRP><5 CRD><, PUN><7 CRD><% NN0><in PRP><2050. CRD>@
Also, the prediction give us information that percentages of the youngest age group will fall from 14,3% to 11,5%.
<Also AV0><, PUN><the AT0><prediction NN1><give VVI><us PNP><information NN1><that CJT><percentages NN2><of PRF><the AT0><youngest AJS><age NN1><group NN1><will VM0><fall VVI><from PRP><14 CRD><, PUN><3 CRD><% NN0><to PRP><11 CRD><, PUN><5 CRD><% NN0><. SENT>@
Also, we can see that the percentage of eldery people will unsurprisingly level up to 42 per cent in 2050.
<Also AV0><, PUN><we PNP><can VM0><see VVI><that CJT><the AT0><percentage NN1><of PRF><eldery AJ0><people NN0><will VM0><unsurprisingly AV0><level VVI><up AVP><to PRP><42 CRD><per PRP><cent NN1><in PRP><2050. CRD>@
This means that there will be twice more old people in Italy in 2050 than it was in 2000.
<This DT0><means VVZ><that CJT><there EX0><will VM0><be VBI><twice AV0><more AV0><old AJ0><people NN0><in PRP><Italy NP0><in PRP><2050 CRD><than CJS><it PNP><was VBD><in PRP><2000. CRD>@
The chart shows that percentage of population will have enormous changes in 2050.
<The AT0><chart NN1><shows VVZ><that CJT><percentage NN1><of PRF><population NN1><will VM0><have VHI><enormous AJ0><changes NN2><in PRP><2050. CRD>@
