The pie charts demonstrate a share of people, introduced in three age groups, in Yemen and Italy in 2000 and probability proportion in 2050.
<The AT0><pie NN1><charts NN2><demonstrate VVB><a AT0><share NN1><of PRF><people NN0><, PUN><introduced VVN><in PRP><three CRD><age NN1><groups NN2><, PUN><in PRP><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><probability NN1><proportion NN1><in PRP><2050. CRD>@
According to the charts, illustrated population of Yemen, the proportion of people 0 14 years old comprised 50\.
<According VVG><to PRP><the AT0><charts NN2><, PUN><illustrated AJ0><population NN1><of PRF><Yemen NP0><, PUN><the AT0><proportion NN1><of PRF><people NN0><0 CRD><14 CRD><years NN2><old AJ0><comprised VVD><50\ AJ0><. SENT>@
1 per cent from total population.
<1 CRD><per PRP><cent NN1><from PRP><total AJ0><population NN1><. SENT>@
Becides, there are one more big age group, from which population consists of.
<Becides NP0><, PUN><there EX0><are VBB><one PNI><more AV0><big AJ0><age NN1><group NN1><, PUN><from PRP><which DTQ><population NN1><consists VVZ><of PRF><. SENT>@
It is people from 15 to 59 years.
<It PNP><is VBZ><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><. SENT>@
the share of the latter group is 46,3%.
<the AT0><share NN1><of PRF><the AT0><latter DT0><group NN1><is VBZ><46 CRD><, PUN><3 CRD><% NN0><. SENT>@
The smalest proportion is eldery people - just 3\.
<The AT0><smalest AJS><proportion NN1><is VBZ><eldery AJ0><people NN0><- PUN><just AV0><3\ AJ0><. SENT>@
6%.
<6 CRD><% NN0><. SENT>@
As for projections for 2050, a number of 15 59 years people will increase to 57\.
<As CJS><for PRP><projections NN2><for PRP><2050 CRD><, PUN><a AT0><number NN1><of PRF><15 CRD><59 CRD><years NN2><people NN0><will VM0><increase VVI><to PRP><57\ NN1><. SENT>@
3% and so that it will the biggest age group of populations of Yemen.
<3 CRD><% NN0><and CJC><so AV0><that CJT><it PNP><will VM0><the AT0><biggest AJS><age NN1><group NN1><of PRF><populations NN2><of PRF><Yemen NP0><. SENT>@
The population of Italy was represented by middle-aged people in 2000.
<The AT0><population NN1><of PRF><Italy NP0><was VBD><represented VVN><by PRP><middle-aged AJ0><people NN0><in PRP><2000. CRD>@
On the contrary, their share will significantly decline, according to suggests for 2050.
<On PRP><the AT0><contrary NN1><, PUN><their DPS><share NN1><will VM0><significantly AV0><decline VVI><, PUN><according VVG><to PRP><suggests VVZ><for PRP><2050. CRD>@
Nonetheless, it will almost equally with the proportion of 60+years people.
<Nonetheless AV0><, PUN><it PNP><will VM0><almost AV0><equally AV0><with PRP><the AT0><proportion NN1><of PRF><60+years NN2><people NN0><. SENT>@
Thus, a number of Italians will consist of two age groups in future.
<Thus AV0><, PUN><a AT0><number NN1><of PRF><Italians NN2><will VM0><consist VVI><of PRF><two CRD><age NN1><groups NN2><in PRP><future NN1><. SENT>@
As for 0 14 years people, their share will not change dramatically.
<As CJS><for PRP><0 CRD><14 CRD><years NN2><people NN0><, PUN><their DPS><share NN1><will VM0><not XX0><change VVI><dramatically AV0><. SENT>@
In comparison with 2000, their share will almost the same in 2050.
<In PRP><comparison NN1><with PRP><2000 CRD><, PUN><their DPS><share NN1><will VM0><almost AV0><the AT0><same DT0><in PRP><2050. CRD>@
To sum up, people 15 59 years will comprise the majority of population of Yemen and Italy according to projections for 2050.
<To TO0><sum VVI><up AVP><, PUN><people NN0><15 CRD><59 CRD><years NN2><will VM0><comprise VVI><the AT0><majority NN1><of PRF><population NN1><of PRF><Yemen NP0><and CJC><Italy NP0><according VVG><to PRP><projections NN2><for PRP><2050. CRD>@
