The ages of Yemen and Italy populations in 2000 and projections for 2050 are shown in the graphs in percent.
<The AT0><ages NN2><of PRF><Yemen NP0><and CJC><Italy NP0><populations NN2><in PRP><2000 CRD><and CJC><projections NN2><for PRP><2050 CRD><are VBB><shown VVN><in PRP><the AT0><graphs NN2><in PRP><percent NN0><. SENT>@
To begin with, in Yemen the biggest change in the number of people is predicted to children (0 14 years) and to the people of middle age (15 59 years).
<To TO0><begin VVI><with PRP><, PUN><in PRP><Yemen NP0><the AT0><biggest AJS><change NN1><in PRP><the AT0><number NN1><of PRF><people NN0><is VBZ><predicted VVN><to PRP><children NN2><( PUL><0 CRD><14 CRD><years NN2><) PUR><and CJC><to PRP><the AT0><people NN0><of PRF><middle AJ0><age NN1><( PUL><15 CRD><59 CRD><years NN2><) PUR><. SENT>@
There can be made a comparison in 2000 children had 50,1% of all population, but in 2050 this percent will decrease to 37.
<There EX0><can VM0><be VBI><made VVN><a AT0><comparison NN1><in PRP><2000 CRD><children NN2><had VHD><50 CRD><, PUN><1 CRD><% NN0><of PRF><all DT0><population NN1><, PUN><but CJC><in PRP><2050 CRD><this DT0><percent NN0><will VM0><decrease VVI><to PRP><37. CRD>@
What is more, the number of people who are from 15 to 59 years is going to change from 46,3% in 2000 to 57,3% in 2050.
<What DTQ><is VBZ><more AV0><, PUN><the AT0><number NN1><of PRF><people NN0><who PNQ><are VBB><from PRP><15 CRD><to PRP><59 CRD><years NN2><is VBZ><going VVG><to TO0><change VVI><from PRP><46 CRD><, PUN><3 CRD><% NN0><in PRP><2000 CRD><to PRP><57 CRD><, PUN><3 CRD><% NN0><in PRP><2050. CRD>@
However, the population group of 60+ people is going to change by growing in only 2%.
<However AV0><, PUN><the AT0><population NN1><group NN1><of PRF><60+ AJ0><people NN0><is VBZ><going VVG><to TO0><change VVI><by PRP><growing VVG><in PRP><only AV0><2 CRD><% NN0><. SENT>@
Speaking about Italy, it can be said that in 2000 and in 2050 the majority of all population was and will consist of people of middle age (15 59 years).
<Speaking VVG><about PRP><Italy NP0><, PUN><it PNP><can VM0><be VBI><said VVN><that CJT><in PRP><2000 CRD><and CJC><in PRP><2050 CRD><the AT0><majority NN1><of PRF><all DT0><population NN1><was VBD><and CJC><will VM0><consist VVI><of PRF><people NN0><of PRF><middle AJ0><age NN1><( PUL><15 CRD><59 CRD><years NN2><) PUR><. SENT>@
But there is going to be a great change in number of 60+ years people : it will grow almost twice in size : from 24,1% to 42,3%.
<But CJC><there EX0><is VBZ><going VVG><to TO0><be VBI><a AT0><great AJ0><change NN1><in PRP><number NN1><of PRF><60+ AJ0><years NN2><people NN0><: PUN><it PNP><will VM0><grow VVI><almost AV0><twice AV0><in PRP><size NN1><: PUN><from PRP><24 CRD><, PUN><1 CRD><% NN0><to PRP><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
The number of children is going to stay stable : 14,3% in 2000 and 11,5% in 2050.
<The AT0><number NN1><of PRF><children NN2><is VBZ><going VVG><to TO0><stay VVI><stable AJ0><: PUN><14 CRD><, PUN><3 CRD><% NN0><in PRP><2000 CRD><and CJC><11 CRD><, PUN><5 CRD><% NN0><in PRP><2050. CRD>@
In conclusion I would like to say that in Yemen the big change is going to happen with children and with people of middle age.
<In PRP><conclusion NN1><I PNP><would VM0><like VVI><to TO0><say VVI><that CJT><in PRP><Yemen NP0><the AT0><big AJ0><change NN1><is VBZ><going VVG><to TO0><happen VVI><with PRP><children NN2><and CJC><with PRP><people NN0><of PRF><middle AJ0><age NN1><. SENT>@
However, in Italy the number of senior people and also people of middle age will be different to 2050 year.
<However AV0><, PUN><in PRP><Italy NP0><the AT0><number NN1><of PRF><senior AJ0><people NN0><and CJC><also AV0><people NN0><of PRF><middle AJ0><age NN1><will VM0><be VBI><different AJ0><to PRP><2050 CRD><year NN1><. SENT>@
