The pie charts show the information about the age brackets of Yemen and Italy populations in 2000.
<The AT0><pie NN1><charts NN2><show VVB><the AT0><information NN1><about PRP><the AT0><age NN1><brackets NN2><of PRF><Yemen NP0><and CJC><Italy NP0><populations NN2><in PRP><2000. CRD>@
Besides, they gives predictions for 2050.
<Besides AV0><, PUN><they PNP><gives VVZ><predictions NN2><for PRP><2050. CRD>@
As it can be seen from the charts, there was more Italians at the age of 15 59 than Yemen's in the 2000.
<As CJS><it PNP><can VM0><be VBI><seen VVN><from PRP><the AT0><charts NN2><, PUN><there EX0><was VBD><more DT0><Italians NN2><at PRP><the AT0><age NN1><of PRF><15 CRD><59 CRD><than CJS><Yemen NP0><'s VBZ><in PRP><the AT0><2000. CRD>@
However, 0 14 Yemen's year-olds trebled the Italy one's and reached just over 50%.
<However AV0><, PUN><0 CRD><14 CRD><Yemen NP0><'s POS><year-olds NN2><trebled VVD><the AT0><Italy NP0><one CRD><'s POS><and CJC><reached VVD><just AV0><over PRP><50 CRD><% NN0><. SENT>@
The percentage of people from Italy aged 60 or more was 24,1%, when the same group in Yemen was only 3\.
<The AT0><percentage NN1><of PRF><people NN0><from PRP><Italy NP0><aged PRP><60 CRD><or CJC><more DT0><was VBD><24 CRD><, PUN><1 CRD><% NN0><, PUN><when CJS><the AT0><same DT0><group NN1><in PRP><Yemen NP0><was VBD><only AV0><3\ AJ0><. SENT>@
6%.
<6 CRD><% NN0><. SENT>@
The projections for both cathegories follow by different patterns.
<The AT0><projections NN2><for PRP><both DT0><cathegories NN2><follow VVB><by PRP><different AJ0><patterns NN2><. SENT>@
It is predicted, that Yemen population will consist of a bit more than one half of 15 59 year-olds.
<It PNP><is VBZ><predicted VVN><, PUN><that CJT><Yemen NP0><population NN1><will VM0><consist VVI><of PRF><a AT0><bit NN1><more AV0><than CJS><one CRD><half NN1><of PRF><15 CRD><59 CRD><year-olds NN2><. SENT>@
1/3 of 0 14 year-olds and only 5\.
<1 CRD></ PUN><3 CRD><of PRF><0 CRD><14 CRD><year-olds NN2><and CJC><only AV0><5\ AJ0><. SENT>@
7% will be occupied by people aged 60 or more years old by the 2050.
<7 CRD><% NN0><will VM0><be VBI><occupied VVN><by PRP><people NN0><aged PRP><60 CRD><or CJC><more DT0><years NN2><old AJ0><by PRP><the AT0><2050. CRD>@
The Italian population will be resulted in the next figures : 46\.
<The AT0><Italian AJ0><population NN1><will VM0><be VBI><resulted VVN><in PRP><the AT0><next ORD><figures NN2><: PUN><46\ AJ0><. SENT>@
2% of people aged between 15 59 years old, 42\.
<2 CRD><% NN0><of PRF><people NN0><aged VVN><between PRP><15 CRD><59 CRD><years NN2><old AJ0><, PUN><42\ AJ0><. SENT>@
3% of the eldest group, 11\.
<3 CRD><% NN0><of PRF><the AT0><eldest AJS><group NN1><, PUN><11\ NN0><. SENT>@
5% of 0 14 year-olds.
<5 CRD><% NN0><of PRF><0 CRD><14 CRD><year-olds NN2><. SENT>@
By observing the charts, it can be concluded that there is a marked tendency to become 'old' population for Italy, when Yemen will save the balance between 0 14 year-olds and 15 59 year-olds, while people, who aged 60 or more, will remain stable enough at a low.
<By PRP><observing VVG><the AT0><charts NN2><, PUN><it PNP><can VM0><be VBI><concluded VVN><that CJT><there EX0><is VBZ><a AT0><marked AJ0><tendency NN1><to TO0><become VVI><' PUQ><old AJ0><' PUQ><population NN1><for PRP><Italy NP0><, PUN><when AVQ><Yemen NP0><will VM0><save VVI><the AT0><balance NN1><between PRP><0 CRD><14 CRD><year-olds NN2><and CJC><15 CRD><59 CRD><year-olds NN2><, PUN><while CJS><people NN0><, PUN><who PNQ><aged PRP><60 CRD><or CJC><more AV0><, PUN><will VM0><remain VVI><stable AJ0><enough AV0><at PRP><a AT0><low AJ0><. SENT>@
