The pie charts presents an information about the age structure of the populations of Yemen and Italy from 2000 to 2050.
<The AT0><pie NN1><charts NN2><presents VVZ><an AT0><information NN1><about PRP><the AT0><age NN1><structure NN1><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><from PRP><2000 CRD><to PRP><2050. CRD>@
	As we can see, there was more than 50% of children in Yemen in 2000.
<As CJS><we PNP><can VM0><see VVI><, PUN><there EX0><was VBD><more AV0><than CJS><50 CRD><% NN0><of PRF><children NN2><in PRP><Yemen NP0><in PRP><2000. CRD>@
But it is predicted that the amound of people aged 0 14 will decrease by 13 per cent in 2050.
<But CJC><it PNP><is VBZ><predicted VVN><that CJT><the AT0><amound NN1><of PRF><people NN0><aged PRP><0 CRD><14 CRD><will VM0><decrease VVI><by PRP><13 CRD><per PRP><cent NN1><in PRP><2050. CRD>@
On the contrast, the number of young and middle aged people (15 59 years) will only rise from 46,3% in 2000 to 57,3% in 2050.
<On PRP><the AT0><contrast NN1><, PUN><the AT0><number NN1><of PRF><young AJ0><and CJC><middle AJ0><aged PRP><people NN0><( PUL><15 CRD><59 CRD><years NN2><) PUR><will VM0><only AV0><rise VVI><from PRP><46 CRD><, PUN><3 CRD><% NN0><in PRP><2000 CRD><to PRP><57 CRD><, PUN><3 CRD><% NN0><in PRP><2050. CRD>@
It is also expected that the number of old people (60+ years) will slightly increase.
<It PNP><is VBZ><also AV0><expected VVN><that CJT><the AT0><number NN1><of PRF><old AJ0><people NN0><( PUL><60+ NN0><years NN2><) PUR><will VM0><slightly AV0><increase VVI><. SENT>@
	The charts shows that there is a trend of increasing the amount of elder people in Italy.
<The AT0><charts NN2><shows VVZ><that CJT><there EX0><is VBZ><a AT0><trend NN1><of PRF><increasing VVG><the AT0><amount NN1><of PRF><elder AJC><people NN0><in PRP><Italy NP0><. SENT>@
In 2000 it was only 24,1% and in 2050 it will double and consist about a half of the whole population of Italy.
<In PRP><2000 CRD><it PNP><was VBD><only AV0><24 CRD><, PUN><1 CRD><% NN0><and CJC><in PRP><2050 CRD><it PNP><will VM0><double VVI><and CJC><consist VVI><about PRP><a AT0><half NN1><of PRF><the AT0><whole AJ0><population NN1><of PRF><Italy NP0><. SENT>@
It is also predicted that the number of people aged 0 14 and 15 59 years will decrease.
<It PNP><is VBZ><also AV0><predicted VVN><that CJT><the AT0><number NN1><of PRF><people NN0><aged PRP><0 CRD><14 CRD><and CJC><15 CRD><59 CRD><years NN2><will VM0><decrease VVI><. SENT>@
	So, there is an expectation that the number of people 15 59 years will rise in Yemen, while in Italy it will cut by about 20 per cent.
<So AV0><, PUN><there EX0><is VBZ><an AT0><expectation NN1><that CJT><the AT0><number NN1><of PRF><people NN0><15 CRD><59 CRD><years NN2><will VM0><rise VVI><in PRP><Yemen NP0><, PUN><while CJS><in PRP><Italy NP0><it PNP><will VM0><cut VVI><by AVP><about PRP><20 CRD><per PRP><cent NN1><. SENT>@
The biggest amount of people in Italy will be in the age of more than 60.
<The AT0><biggest AJS><amount NN1><of PRF><people NN0><in PRP><Italy NP0><will VM0><be VBI><in PRP><the AT0><age NN1><of PRF><more AV0><than CJS><60. CRD>@
