The graphs demonstrates data about the ages of people in Yemen and Italy in 2000, and predictions for 2050.
<The AT0><graphs NN2><demonstrates VVZ><data NN0><about PRP><the AT0><ages NN2><of PRF><people NN0><in PRP><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><, PUN><and CJC><predictions NN2><for PRP><2050. CRD>@
First of all, it is easy to notice sharp reduction of the Yemen's kids.
<First ORD><of PRF><all DT0><, PUN><it PNP><is VBZ><easy AJ0><to TO0><notice VVI><sharp AJ0><reduction NN1><of PRF><the AT0><Yemen NP0><'s POS><kids NN2><. SENT>@
In a period from 2000 to 2050 the percentage of population aged 0 14 years falled from about 50% to 37%.
<In PRP><a AT0><period NN1><from PRP><2000 CRD><to PRP><2050 CRD><the AT0><percentage NN1><of PRF><population NN1><aged PRP><0 CRD><14 CRD><years NN2><falled VVD><from PRP><about AV0><50 CRD><% NN0><to PRP><37 CRD><% NN0><. SENT>@
Amount of the middle-aged people in Yemen jumped.
<Amount NN1><of PRF><the AT0><middle-aged AJ0><people NN0><in PRP><Yemen NP0><jumped VVD><. SENT>@
Percentage of the population aged 15 19 years grew up to 53,7% for this fifty years.
<Percentage NN1><of PRF><the AT0><population NN1><aged PRP><15 CRD><19 CRD><years NN2><grew VVD><up AVP><to PRP><53 CRD><, PUN><7 CRD><% NN0><for PRP><this DT0><fifty CRD><years NN2><. SENT>@
Quantity of the old people always had a slight increase from 3,6% to 5,7% for this period.
<Quantity NN1><of PRF><the AT0><old AJ0><people NN0><always AV0><had VHD><a AT0><slight AJ0><increase NN1><from PRP><3 CRD><, PUN><6 CRD><% NN0><to PRP><5 CRD><, PUN><7 CRD><% NN0><for PRP><this DT0><period NN1><. SENT>@
It is easy to notice, that population on Italy became older.
<It PNP><is VBZ><easy AJ0><to TO0><notice VVI><, PUN><that DT0><population NN1><on PRP><Italy NP0><became VVD><older AJC><. SENT>@
Percentage of the Italian olders aged 60+ years rocketed from 24,1% to 42,3% for this fifty years.
<Percentage NN1><of PRF><the AT0><Italian AJ0><olders NN2><aged PRP><60+ AJ0><years NN2><rocketed VVN><from PRP><24 CRD><, PUN><1 CRD><% NN0><to PRP><42 CRD><, PUN><3 CRD><% NN0><for PRP><this DT0><fifty CRD><years NN2><. SENT>@
Both others groups of populations reduced.
<Both DT0><others NN2><groups NN2><of PRF><populations NN2><reduced VVN><. SENT>@
Percentage of the middle-aged people aged 15 59 years decreased sharply down to 46,2% in 2050.
<Percentage NN1><of PRF><the AT0><middle-aged AJ0><people NN0><aged PRP><15 CRD><59 CRD><years NN2><decreased VVN><sharply AV0><down AVP><to PRP><46 CRD><, PUN><2 CRD><% NN0><in PRP><2050. CRD>@
The same situation was with the youngest group : quanity of kids aged 0 14 years had a little drop, and the percentage of this group in 2050 was 81,5%.
<The AT0><same DT0><situation NN1><was VBD><with PRP><the AT0><youngest AJS><group NN1><: PUN><quanity NN1><of PRF><kids NN2><aged PRP><0 CRD><14 CRD><years NN2><had VHD><a AT0><little AJ0><drop NN1><, PUN><and CJC><the AT0><percentage NN1><of PRF><this DT0><group NN1><in PRP><2050 CRD><was VBD><81 CRD><, PUN><5 CRD><% NN0><. SENT>@
Overall, the middle-aged group of people aged 15 59 years dominativy in both countries.
<Overall AV0><, PUN><the AT0><middle-aged AJ0><group NN1><of PRF><people NN0><aged PRP><15 CRD><59 CRD><years NN2><dominativy AJ0><in PRP><both DT0><countries NN2><. SENT>@
By the 2050, the percentage of this group in Yemen was 57,3 and in Italy was 46,2.
<By PRP><the AT0><2050 CRD><, PUN><the AT0><percentage NN1><of PRF><this DT0><group NN1><in PRP><Yemen NP0><was VBD><57 CRD><, PUN><3 CRD><and CJC><in PRP><Italy NP0><was VBD><46 CRD><, PUN><2. CRD>@
