The pie charts illustrate the change in the populations in two countries : Yemen and Italy.
<The AT0><pie NN1><charts NN2><illustrate VVB><the AT0><change NN1><in PRP><the AT0><populations NN2><in PRP><two CRD><countries NN2><: PUN><Yemen NP0><and CJC><Italy NP0><. SENT>@
There are situation in 2000 and projections for 50 years period.
<There EX0><are VBB><situation NN1><in PRP><2000 CRD><and CJC><projections NN2><for PRP><50 CRD><years NN2><period NN1><. SENT>@
In 2000 more than a half of people in Yemen was 0 14 years old.
<In PRP><2000 CRD><more AV0><than CJS><a AT0><half NN1><of PRF><people NN0><in PRP><Yemen NP0><was VBD><0 CRD><14 CRD><years NN2><old AJ0><. SENT>@
The number of 15 59 years old people was 46,3% and approximately 3,6% of people were older than 60 years.
<The AT0><number NN1><of PRF><15 CRD><59 CRD><years NN2><old AJ0><people NN0><was VBD><46 CRD><, PUN><3 CRD><% NN0><and CJC><approximately AV0><3 CRD><, PUN><6 CRD><% NN0><of PRF><people NN0><were VBD><older AJC><than CJS><60 CRD><years NN2><. SENT>@
During this 50-year period the situation will change and the number of 0 14 years old persons will grow rising from 46,3% to 57,3%.
<During PRP><this DT0><50-year AJ0><period NN1><the AT0><situation NN1><will VM0><change VVI><and CJC><the AT0><number NN1><of PRF><0 CRD><14 CRD><years NN2><old AJ0><persons NN2><will VM0><grow VVI><rising VVG><from PRP><46 CRD><, PUN><3 CRD><% NN0><to PRP><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
The number of old people will remain almost steady.
<The AT0><number NN1><of PRF><old AJ0><people NN0><will VM0><remain VVI><almost AV0><steady AJ0><. SENT>@
In Italy the biggest part of people in 2000 was 15 59 years old (about 62%).
<In PRP><Italy NP0><the AT0><biggest AJS><part NN1><of PRF><people NN0><in PRP><2000 CRD><was VBD><15 CRD><59 CRD><years NN2><old AJ0><( PUL><about PRP><62 CRD><% NN0><) PUR><. SENT>@
The amount of 0 14 years old Italians was 14,3% and old people were approximately 1/4 of all population.
<The AT0><amount NN1><of PRF><0 CRD><14 CRD><years NN2><old AJ0><Italians NN2><was VBD><14 CRD><, PUN><3 CRD><% NN0><and CJC><old AJ0><people NN0><were VBD><approximately AV0><1 CRD></ PUN><4 CRD><of PRF><all DT0><population NN1><. SENT>@
In 2050 the number of old people will double and become 42,3%.
<In PRP><2050 CRD><the AT0><number NN1><of PRF><old AJ0><people NN0><will VM0><double VVI><and CJC><become VVI><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
The percentage of 0 14 years old Italians will fall from 14,3% to 11,5%.
<The AT0><percentage NN1><of PRF><0 CRD><14 CRD><years NN2><old AJ0><Italians NN2><will VM0><fall VVI><from PRP><14 CRD><, PUN><3 CRD><% NN0><to PRP><11 CRD><, PUN><5 CRD><% NN0><. SENT>@
The number of 15 59 years old people will rise by almost 15%.
<The AT0><number NN1><of PRF><15 CRD><59 CRD><years NN2><old AJ0><people NN0><will VM0><rise VVI><by PRP><almost AV0><15 CRD><% NN0><. SENT>@
Overall, in 2050 the main part of the population in both countries will be 15 59 years old people but in Italy there will be less children than in Yemen.
<Overall AV0><, PUN><in PRP><2050 CRD><the AT0><main AJ0><part NN1><of PRF><the AT0><population NN1><in PRP><both DT0><countries NN2><will VM0><be VBI><15 CRD><59 CRD><years NN2><old AJ0><people NN0><but CJC><in PRP><Italy NP0><there EX0><will VM0><be VBI><less DT0><children NN2><than CJS><in PRP><Yemen NP0><. SENT>@
