The diagrams show us proportions of 0 14, 15 59, 60+ years old people in Yemen and Italy in 2000 and 2050.
<The AT0><diagrams NN2><show VVB><us PNP><proportions NN2><of PRF><0 CRD><14 CRD><, PUN><15 CRD><59 CRD><, PUN><60+ CRD><years NN2><old AJ0><people NN0><in PRP><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><2050. CRD>@
In 2000, children (0 14) were more than a half of Yemen's population, middle-ages people and teens (15 59) belonged to 46,3% and the proportion of older people (60+) was only 3 6% .
<In PRP><2000 CRD><, PUN><children NN2><( PUL><0 CRD><14 CRD><) PUR><were VBD><more AV0><than CJS><a AT0><half NN1><of PRF><Yemen NP0><'s POS><population NN1><, PUN><middle-ages NN2><people NN0><and CJC><teens NN2><( PUL><15 CRD><59 CRD><) PUR><belonged VVD><to PRP><46 CRD><, PUN><3 CRD><% NN0><and CJC><the AT0><proportion NN1><of PRF><older AJC><people NN0><( PUL><60+ NN0><) PUR><was VBD><only AV0><3 CRD><6 CRD><% NN0><. SENT>@
In the same year, in Italy, children were only in 14,3% of Italy's population, and the older people make almost the quarter of it.
<In PRP><the AT0><same DT0><year NN1><, PUN><in PRP><Italy NP0><, PUN><children NN2><were VBD><only AV0><in PRP><14 CRD><, PUN><3 CRD><% NN0><of PRF><Italy NP0><'s POS><population NN1><, PUN><and CJC><the AT0><older AJC><people NN0><make VVB><almost AV0><the AT0><quarter NN1><of PRF><it PNP><. SENT>@
Middle-aged people and teens belonged to 61,6% in 2000 in Italy.
<Middle-aged AJ0><people NN0><and CJC><teens NN2><belonged VVD><to PRP><61 CRD><, PUN><6 CRD><% NN0><in PRP><2000 CRD><in PRP><Italy NP0><. SENT>@
In 2050, the quantity of 15 59 years old people will begin to rise, and proportion of these people in population will change to 57,3%.
<In PRP><2050 CRD><, PUN><the AT0><quantity NN1><of PRF><15 CRD><59 CRD><years NN2><old AJ0><people NN0><will VM0><begin VVI><to TO0><rise VVI><, PUN><and CJC><proportion NN1><of PRF><these DT0><people NN0><in PRP><population NN1><will VM0><change VVI><to PRP><57 CRD><, PUN><3 CRD><% NN0><. SENT>@
Also, the proportion of children will decrease from 50,1% to 37,0%, and percentage of older people will become 5,7% instead of 3,6%.
<Also AV0><, PUN><the AT0><proportion NN1><of PRF><children NN2><will VM0><decrease VVI><from PRP><50 CRD><, PUN><1 CRD><% NN0><to PRP><37 CRD><, PUN><0 CRD><% NN0><, PUN><and CJC><percentage NN1><of PRF><older AJC><people NN0><will VM0><become VVI><5 CRD><, PUN><7 CRD><% NN0><instead AV0><of PRF><3 CRD><, PUN><6 CRD><% NN0><. SENT>@
At the same time, in Italy, the proportion of older people will rise to 42,3%, and the percentage of middle-aged people and teens will fall to 46,2%.
<At PRP><the AT0><same DT0><time NN1><, PUN><in PRP><Italy NP0><, PUN><the AT0><proportion NN1><of PRF><older AJC><people NN0><will VM0><rise VVI><to PRP><42 CRD><, PUN><3 CRD><% NN0><, PUN><and CJC><the AT0><percentage NN1><of PRF><middle-aged AJ0><people NN0><and CJC><teens NN2><will VM0><fall VVI><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
The quantity of 0 14 years old people will become 11\.
<The AT0><quantity NN1><of PRF><0 CRD><14 CRD><years NN2><old AJ0><people NN0><will VM0><become VVI><11\ AJ0><. SENT>@
5%.
<5 CRD><% NN0><. SENT>@
So, we can see the stable growth of middle-aged population and decrease in yound people percentage in Yemen.
<So AV0><, PUN><we PNP><can VM0><see VVI><the AT0><stable AJ0><growth NN1><of PRF><middle-aged AJ0><population NN1><and CJC><decrease NN1><in PRP><yound NN1><people NN0><percentage NN1><in PRP><Yemen NP0><. SENT>@
At the same time, in Italy there are a growth in older people population and the fall in the population of middle-aged.
<At PRP><the AT0><same DT0><time NN1><, PUN><in PRP><Italy NP0><there EX0><are VBB><a AT0><growth NN1><in PRP><older AJC><people NN0><population NN1><and CJC><the AT0><fall NN1><in PRP><the AT0><population NN1><of PRF><middle-aged AJ0><. SENT>@
