The charts below show us the ages of population of Yemen and Italy in the beginning of 21 centery and in the midde of this centery.
<The AT0><charts NN2><below AV0><show VVB><us PNP><the AT0><ages NN2><of PRF><population NN1><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><the AT0><beginning NN1><of PRF><21 CRD><centery NN1><and CJC><in PRP><the AT0><midde NN1><of PRF><this DT0><centery NN1><. SENT>@
First of all, in 2000 half of all population of Yemen was people from 0 to 14 years, only 3,6 per cent of population was person older then 60 years.
<First ORD><of PRF><all DT0><, PUN><in PRP><2000 CRD><half DT0><of PRF><all DT0><population NN1><of PRF><Yemen NP0><was VBD><people NN0><from PRP><0 CRD><to PRP><14 CRD><years NN2><, PUN><only AV0><3 CRD><, PUN><6 CRD><per PRP><cent NN1><of PRF><population NN1><was VBD><person NN1><older AJC><then AV0><60 CRD><years NN2><. SENT>@
More than 40 per cent was people aged group 15 59 years.
<More AV0><than CJS><40 CRD><per PRP><cent NN1><was VBD><people NN0><aged PRP><group NN1><15 CRD><59 CRD><years NN2><. SENT>@
In 2050 this structure of populution will changed a little.
<In PRP><2050 CRD><this DT0><structure NN1><of PRF><populution NN1><will NN1><changed VVD><a AT0><little DT0><. SENT>@
The quantity of people from 15 to 59 years will increase and will be 57,3 per cent.
<The AT0><quantity NN1><of PRF><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><will VM0><increase VVI><and CJC><will VM0><be VBI><57 CRD><, PUN><3 CRD><per PRP><cent NN1><. SENT>@
The group of people, who older then 60 years, will increase to 5,7 per cent.
<The AT0><group NN1><of PRF><people NN0><, PUN><who PNQ><older AJC><then AV0><60 CRD><years NN2><, PUN><will VM0><increase VVI><to PRP><5 CRD><, PUN><7 CRD><per PRP><cent NN1><. SENT>@
How we can stated the amount of people from 0 to 14 years will decline and will be 37 per cent.
<How AVQ><we PNP><can VM0><stated VVD><the AT0><amount NN1><of PRF><people NN0><from PRP><0 CRD><to PRP><14 CRD><years NN2><will VM0><decline VVI><and CJC><will VM0><be VBI><37 CRD><per PRP><cent NN1><. SENT>@
Secondly, we can stated another situation in Italy.
<Secondly AV0><, PUN><we PNP><can VM0><stated VVD><another DT0><situation NN1><in PRP><Italy NP0><. SENT>@
The quantity of people from 15 to 59 years was bigger then in Yemen in 2000 and consist 61,1 per cent from all population in Italy in this period.
<The AT0><quantity NN1><of PRF><people NN0><from PRP><15 CRD><to PRP><59 CRD><years NN2><was VBD><bigger AJC><then AV0><in PRP><Yemen NP0><in PRP><2000 CRD><and CJC><consist VVB><61 CRD><, PUN><1 CRD><per PRP><cent NN1><from PRP><all DT0><population NN1><in PRP><Italy NP0><in PRP><this DT0><period NN1><. SENT>@
From another hand, the group people from 0 to 14 years was 14,3 per cent and the last group of population, which named 60-plus, was 24,1 per cent.
<From PRP><another DT0><hand NN1><, PUN><the AT0><group NN1><people NN0><from PRP><0 CRD><to PRP><14 CRD><years NN2><was VBD><14 CRD><, PUN><3 CRD><per PRP><cent NN1><and CJC><the AT0><last ORD><group NN1><of PRF><population NN1><, PUN><which DTQ><named VVD><60-plus AJ0><, PUN><was VBD><24 CRD><, PUN><1 CRD><per PRP><cent NN1><. SENT>@
On the last chart we can recognise the ages difference of population in Italy.
<On PRP><the AT0><last ORD><chart NN1><we PNP><can VM0><recognise VVI><the AT0><ages NN2><difference NN1><of PRF><population NN1><in PRP><Italy NP0><. SENT>@
The quantity of people from two groups : 15 59 and 0 14, - will decline and accordance with this chart will consist 46,2 per cent and 11,5 per cent.
<The AT0><quantity NN1><of PRF><people NN0><from PRP><two CRD><groups NN2><: PUN><15 CRD><59 CRD><and CJC><0 CRD><14 CRD><, PUN><- PUN><will VM0><decline VVI><and CJC><accordance NN1><with PRP><this DT0><chart NN1><will VM0><consist VVI><46 CRD><, PUN><2 CRD><per PRP><cent NN1><and CJC><11 CRD><, PUN><5 CRD><per PRP><cent NN1><. SENT>@
In the end we can see, that the amount of number people from group 60-plus will increase and will be 42,3 per cent.
<In PRP><the AT0><end NN1><we PNP><can VM0><see VVI><, PUN><that CJT><the AT0><amount NN1><of PRF><number NN1><people NN0><from PRP><group NN1><60-plus AJ0><will VM0><increase VVI><and CJC><will VM0><be VBI><42 CRD><, PUN><3 CRD><per PRP><cent NN1><. SENT>@
To sum up, we can stead that all this charts show us one same thing, that group of people from 15 to 59 yeas in Italy and in Yemen in every time of all this period from 2000 to 2050 will be the biggest part of all population.
<To TO0><sum VVI><up AVP><, PUN><we PNP><can VM0><stead NN1><that CJT><all DT0><this DT0><charts NN2><show VVB><us PNP><one PNI><same DT0><thing NN1><, PUN><that DT0><group NN1><of PRF><people NN0><from PRP><15 CRD><to PRP><59 CRD><yeas NN2><in PRP><Italy NP0><and CJC><in PRP><Yemen NP0><in PRP><every AT0><time NN1><of PRF><all DT0><this DT0><period NN1><from PRP><2000 CRD><to PRP><2050 CRD><will VM0><be VBI><the AT0><biggest AJS><part NN1><of PRF><all DT0><population NN1><. SENT>@
