The following charts illustrate the data of percentage among different age groups in Yemen and Italy collected in 2000 and some future predictions for 2050.
<The AT0><following AJ0><charts NN2><illustrate VVB><the AT0><data NN0><of PRF><percentage NN1><among PRP><different AJ0><age NN1><groups NN2><in PRP><Yemen NP0><and CJC><Italy NP0><collected VVD><in PRP><2000 CRD><and CJC><some DT0><future AJ0><predictions NN2><for PRP><2050. CRD>@
From the charts it can be seen that the amount of people in Yemen aged from 0 to 14 years is likely to decrease from 50,1% in 2000 to 37,0% in 2050.
<From PRP><the AT0><charts NN2><it PNP><can VM0><be VBI><seen VVN><that CJT><the AT0><amount NN1><of PRF><people NN0><in PRP><Yemen NP0><aged VVN><from PRP><0 CRD><to PRP><14 CRD><years NN2><is VBZ><likely AJ0><to TO0><decrease VVI><from PRP><50 CRD><, PUN><1 CRD><% NN0><in PRP><2000 CRD><to PRP><37 CRD><, PUN><0 CRD><% NN0><in PRP><2050. CRD>@
The number of Yemen's people who are from 15 to 59 years old is supposed to increase by 11 per cent.
<The AT0><number NN1><of PRF><Yemen NP0><'s POS><people NN0><who PNQ><are VBB><from PRP><15 CRD><to PRP><59 CRD><years NN2><old AJ0><is VBZ><supposed AJ0><to TO0><increase VVI><by PRP><11 CRD><per PRP><cent NN1><. SENT>@
The same projection is done for the older people (from 60 years old): this group is also expected to become bigger (the percentage is : 3\.
<The AT0><same DT0><projection NN1><is VBZ><done VDN><for PRP><the AT0><older AJC><people NN0><( PUL><from PRP><60 CRD><years NN2><old AJ0><) PUR><: PUN><this DT0><group NN1><is VBZ><also AV0><expected VVN><to TO0><become VVI><bigger AJC><( PUL><the AT0><percentage NN1><is VBZ><: PUN><3\ NN1><. SENT>@
6% in 2000 and 5\.
<6 CRD><% NN0><in PRP><2000 CRD><and CJC><5\ CRD><. SENT>@
7% in 2050).
<7 CRD><% NN0><in PRP><2050 CRD><) PUR><. SENT>@
According to the charts the young population of Italy (aged from 0 to 14) was 14\.
<According VVG><to PRP><the AT0><charts NN2><the AT0><young AJ0><population NN1><of PRF><Italy NP0><( PUL><aged VVN><from PRP><0 CRD><to PRP><14 CRD><) PUR><was VBD><14\ AJ0><. SENT>@
3% in 2000 year.
<3 CRD><% NN0><in PRP><2000 CRD><year NN1><. SENT>@
This number is supposed to decline to the 2050 year.
<This DT0><number NN1><is VBZ><supposed AJ0><to TO0><decline VVI><to PRP><the AT0><2050 CRD><year NN1><. SENT>@
The amount of people aged from 15 to 59 is the majority of the whole Italian population.
<The AT0><amount NN1><of PRF><people NN0><aged VVN><from PRP><15 CRD><to PRP><59 CRD><is VBZ><the AT0><majority NN1><of PRF><the AT0><whole AJ0><Italian AJ0><population NN1><. SENT>@
It took 61\.
<It PNP><took VVD><61\ NN1><. SENT>@
6% in 2000 and is expected to breakdown to 46\.
<6 CRD><% NN0><in PRP><2000 CRD><and CJC><is VBZ><expected VVN><to PRP><breakdown NN1><to PRP><46\ AJ0><. SENT>@
2%.
<2 CRD><% NN0><. SENT>@
The older part of population in Italy, on the contrary, is about to increase considerably (from 24\.
<The AT0><older AJC><part NN1><of PRF><population NN1><in PRP><Italy NP0><, PUN><on PRP><the AT0><contrary NN1><, PUN><is VBZ><about AVP><to TO0><increase VVI><considerably AV0><( PUL><from PRP><24\ NP0><. SENT>@
1% to 42\.
<1 CRD><% NN0><to PRP><42\ NN0><. SENT>@
3%).
<3 CRD><% NN0><) PUR><. SENT>@
To sum up, there can be seen a tendency in decreasing of the amount of people aged from 0 to 59, while the older group shows the opposite trend in both countries.
<To TO0><sum VVI><up AVP><, PUN><there EX0><can VM0><be VBI><seen VVN><a AT0><tendency NN1><in PRP><decreasing VVG><of PRF><the AT0><amount NN1><of PRF><people NN0><aged VVN><from PRP><0 CRD><to PRP><59 CRD><, PUN><while CJS><the AT0><older AJC><group NN1><shows VVZ><the AT0><opposite AJ0><trend NN1><in PRP><both DT0><countries NN2><. SENT>@
