The pie charts show information about the age diversity in Yemen an Italy nowadays and in the future.
<The AT0><pie NN1><charts NN2><show VVB><information NN1><about PRP><the AT0><age NN1><diversity NN1><in PRP><Yemen NP0><an AT0><Italy NP0><nowadays AV0><and CJC><in PRP><the AT0><future NN1><. SENT>@
Overally the situation will change in both countries, but the results will be segnificantly different.
<Overally AV0><the AT0><situation NN1><will VM0><change VVI><in PRP><both DT0><countries NN2><, PUN><but CJC><the AT0><results NN2><will VM0><be VBI><segnificantly AV0><different AJ0><. SENT>@
To start with, in Yemen there are a majority of young and middle-aged people - around 96,4% and only 3,6% of old citizens.
<To TO0><start VVI><with PRP><, PUN><in PRP><Yemen NP0><there EX0><are VBB><a AT0><majority NN1><of PRF><young AJ0><and CJC><middle-aged AJ0><people NN0><- PUN><around PRP><96 CRD><, PUN><4 CRD><% NN0><and CJC><only AV0><3 CRD><, PUN><6 CRD><% NN0><of PRF><old AJ0><citizens NN2><. SENT>@
In future, this demographic situation will slightly change : there will be more middle-aged people (57,3%) and the amount of age group "0 14" will slightly reduce.
<In PRP><future NN1><, PUN><this DT0><demographic AJ0><situation NN1><will VM0><slightly AV0><change VVI><: PUN><there EX0><will VM0><be VBI><more AV0><middle-aged AJ0><people NN0><( PUL><57 CRD><, PUN><3 CRD><% NN0><) PUR><and CJC><the AT0><amount NN1><of PRF><age NN1><group NN1><" PUQ><0 CRD><14 CRD><" PUQ><will VM0><slightly AV0><reduce VVI><. SENT>@
In addition, age group "60+" years would become bigger (5,7%) then in 2000.
<In PRP><addition NN1><, PUN><age NN1><group NN1><" PUQ><60+ AJ0><" PUQ><years NN2><would VM0><become VVI><bigger AJC><( PUL><5 CRD><, PUN><7 CRD><% NN0><) PUR><then AV0><in PRP><2000. CRD>@
On the contrary, Italy has compeareably large amount of old people - around 1/4 of all population and this number will continue to grow up to 42,3%.
<On PRP><the AT0><contrary NN1><, PUN><Italy NP0><has VHZ><compeareably AV0><large AJ0><amount NN1><of PRF><old AJ0><people NN0><- PUN><around PRP><1 CRD></ PUN><4 CRD><of PRF><all DT0><population NN1><and CJC><this DT0><number NN1><will VM0><continue VVI><to TO0><grow VVI><up AVP><to PRP><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
However, younger age groups will become smaller and smaller : children population will become around 11,5% and teens and middle-aged people will have a dramatic downward from 61,6% to 46,2%.
<However AV0><, PUN><younger AJC><age NN1><groups NN2><will VM0><become VVI><smaller AJC><and CJC><smaller AJC><: PUN><children NN2><population NN1><will VM0><become VVI><around PRP><11 CRD><, PUN><5 CRD><% NN0><and CJC><teens NN2><and CJC><middle-aged AJ0><people NN0><will VM0><have VHI><a AT0><dramatic AJ0><downward AJ0><from PRP><61 CRD><, PUN><6 CRD><% NN0><to PRP><46 CRD><, PUN><2 CRD><% NN0><. SENT>@
The proportions of populations are highly different in both countries and it difference will only grow in the future.
<The AT0><proportions NN2><of PRF><populations NN2><are VBB><highly AV0><different AJ0><in PRP><both DT0><countries NN2><and CJC><it PNP><difference NN1><will VM0><only AV0><grow VVI><in PRP><the AT0><future NN1><. SENT>@
