The diagrams show the percentages of different age groups of the populations of Yemen and Italy in 2000.
<The AT0><diagrams NN2><show VVB><the AT0><percentages NN2><of PRF><different AJ0><age NN1><groups NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000. CRD>@
They also estimate trends up to 2050.
<They PNP><also AV0><estimate VVB><trends NN2><up AVP><to PRP><2050. CRD>@
From the charts it is clear that about a half of the whole inhabitants of Yemen were between 0 and 14 years in 2000.
<From PRP><the AT0><charts NN2><it PNP><is VBZ><clear AJ0><that CJT><about PRP><a AT0><half NN1><of PRF><the AT0><whole AJ0><inhabitants NN2><of PRF><Yemen NP0><were VBD><between PRP><0 CRD><and CJC><14 CRD><years NN2><in PRP><2000. CRD>@
In Italy the majority of the population was with 15 59 years in the same period.
<In PRP><Italy NP0><the AT0><majority NN1><of PRF><the AT0><population NN1><was VBD><with PRP><15 CRD><59 CRD><years NN2><in PRP><the AT0><same DT0><period NN1><. SENT>@
The age groups of 15 59 years old and 60 and over amounted 46,3% and 3,6% respectively in Yemen in 2000, while the oldest group in Italy was 14,3%.
<The AT0><age NN1><groups NN2><of PRF><15 CRD><59 CRD><years NN2><old AJ0><and CJC><60 CRD><and CJC><over AV0><amounted VVD><46 CRD><, PUN><3 CRD><% NN0><and CJC><3 CRD><, PUN><6 CRD><% NN0><respectively AV0><in PRP><Yemen NP0><in PRP><2000 CRD><, PUN><while CJS><the AT0><oldest AJS><group NN1><in PRP><Italy NP0><was VBD><14 CRD><, PUN><3 CRD><% NN0><. SENT>@
The projections for 2050 report that there will be an increase in the oldest and the middle age groups in Yemen, to reaching 5,7% and 37% respectively.
<The AT0><projections NN2><for PRP><2050 CRD><report NN1><that CJT><there EX0><will VM0><be VBI><an AT0><increase NN1><in PRP><the AT0><oldest AJS><and CJC><the AT0><middle AJ0><age NN1><groups NN2><in PRP><Yemen NP0><, PUN><to PRP><reaching VVG><5 CRD><, PUN><7 CRD><% NN0><and CJC><37 CRD><% NN0><respectively AV0><. SENT>@
In contrast, in Italy the number of 15 59 years people will decrease to 46,2%, while residents with 60 and over will reach 42,3%.
<In PRP><contrast NN1><, PUN><in PRP><Italy NP0><the AT0><number NN1><of PRF><15 CRD><59 CRD><years NN2><people NN0><will VM0><decrease VVI><to PRP><46 CRD><, PUN><2 CRD><% NN0><, PUN><while CJS><residents NN2><with PRP><60 CRD><and CJC><over AVP><will VM0><reach VVI><42 CRD><, PUN><3 CRD><% NN0><. SENT>@
Overall, in both countries there is an upward trend on the numbers of the oldest people.
<Overall AV0><, PUN><in PRP><both DT0><countries NN2><there EX0><is VBZ><an AT0><upward AJ0><trend NN1><on PRP><the AT0><numbers NN2><of PRF><the AT0><oldest AJS><people NN0><. SENT>@
