The pie charts describe situation in different age groups of two countries : Yemen and Italy in two periods - 2000 and 2050.
<The AT0><pie NN1><charts NN2><describe VVB><situation NN1><in PRP><different AJ0><age NN1><groups NN2><of PRF><two CRD><countries NN2><: PUN><Yemen NP0><and CJC><Italy NP0><in PRP><two CRD><periods NN2><- PUN><2000 CRD><and CJC><2050. CRD>@
In Yemen people at the age of 0 14 have 50\.
<In PRP><Yemen NP0><people NN0><at PRP><the AT0><age NN1><of PRF><0 CRD><14 CRD><have VHB><50\ NN0><. SENT>@
1% in 2000, this is the biggest percentage in 2000.
<1 CRD><% NN0><in PRP><2000 CRD><, PUN><this DT0><is VBZ><the AT0><biggest AJS><percentage NN1><in PRP><2000. CRD>@
Then goes people aged 15 59 with 46,3%.
<Then AV0><goes VVZ><people NN0><aged PRP><15 CRD><59 CRD><with PRP><46 CRD><, PUN><3 CRD><% NN0><. SENT>@
The smallest percentage is for people who are 60+ years old.
<The AT0><smallest AJS><percentage NN1><is VBZ><for PRP><people NN0><who PNQ><are VBB><60+ AJ0><years NN2><old AJ0><. SENT>@
If to speak about predictions, the situation may change and the biggest percentage will be for people at the age of 15 59.
<If CJS><to TO0><speak VVI><about PRP><predictions NN2><, PUN><the AT0><situation NN1><may VM0><change VVI><and CJC><the AT0><biggest AJS><percentage NN1><will VM0><be VBI><for PRP><people NN0><at PRP><the AT0><age NN1><of PRF><15 CRD><59. CRD>@
Of to compare with Italy, there is another situation.
<Of PRF><to TO0><compare VVI><with PRP><Italy NP0><, PUN><there EX0><is VBZ><another DT0><situation NN1><. SENT>@
People at the age of 15 59 have the biggest percentage in 2000 (about 61,6%).
<People NN0><at PRP><the AT0><age NN1><of PRF><15 CRD><59 CRD><have VHB><the AT0><biggest AJS><percentage NN1><in PRP><2000 CRD><( PUL><about PRP><61 CRD><, PUN><6 CRD><% NN0><) PUR><. SENT>@
Then goes age group of 60+ years, the last place takes people aged 0 14.
<Then AV0><goes VVZ><age NN1><group NN1><of PRF><60+ AJ0><years NN2><, PUN><the AT0><last ORD><place NN1><takes VVZ><people NN0><aged PRP><0 CRD><14. CRD>@
Projections show great changes in two groups : percentage of people aged 15 59 may cut down to 46,2%, percentage of people aged 60+ years will rise and almost double to 42%.
<Projections NN2><show VVB><great AJ0><changes NN2><in PRP><two CRD><groups NN2><: PUN><percentage NN1><of PRF><people NN0><aged PRP><15 CRD><59 CRD><may VM0><cut VVI><down AVP><to PRP><46 CRD><, PUN><2 CRD><% NN0><, PUN><percentage NN1><of PRF><people NN0><aged PRP><60+ AJ0><years NN2><will VM0><rise VVI><and CJC><almost AV0><double AJ0><to PRP><42 CRD><% NN0><. SENT>@
The third group will change a little and will have 11,5%.
<The AT0><third ORD><group NN1><will VM0><change VVI><a AT0><little AJ0><and CJC><will VM0><have VHI><11 CRD><, PUN><5 CRD><% NN0><. SENT>@
To sum up, the population of Yemen is becoming younger and younger.
<To TO0><sum VVI><up AVP><, PUN><the AT0><population NN1><of PRF><Yemen NP0><is VBZ><becoming VVG><younger AJC><and CJC><younger AJC><. SENT>@
On the other hand, the population of Italy is aging and getting older.
<On PRP><the AT0><other AJ0><hand NN1><, PUN><the AT0><population NN1><of PRF><Italy NP0><is VBZ><aging VVG><and CJC><getting VVG><older AJC><. SENT>@
