The pie charts describe the present and projections ages of the populations of Yemen and Italy in 2000 and 2050.
<The AT0><pie NN1><charts NN2><describe VVB><the AT0><present NN1><and CJC><projections NN2><ages NN2><of PRF><the AT0><populations NN2><of PRF><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><and CJC><2050. CRD>@
As considered at the charts Yemen population has 50,1% of children opposite the 14,3% of children in Italy by the 2000.
<As CJS><considered VVN><at PRP><the AT0><charts NN2><Yemen NP0><population NN1><has VHZ><50 CRD><, PUN><1 CRD><% NN0><of PRF><children NN2><opposite PRP><the AT0><14 CRD><, PUN><3 CRD><% NN0><of PRF><children NN2><in PRP><Italy NP0><by PRP><the AT0><2000. CRD>@
Both country have a large amount of people in age from 15 to 59.
<Both DT0><country NN1><have VHB><a AT0><large AJ0><amount NN1><of PRF><people NN0><in PRP><age NN1><from PRP><15 CRD><to PRP><59. CRD>@
The spread between amount of 60+ years people in Yemen and Italy is big.
<The AT0><spread NN1><between PRP><amount NN1><of PRF><60+ AJ0><years NN2><people NN0><in PRP><Yemen NP0><and CJC><Italy NP0><is VBZ><big AJ0><. SENT>@
The ratio of elder people in Yemen and Italy in 2000 were equal 1 :8.
<The AT0><ratio NN1><of PRF><elder AJC><people NN0><in PRP><Yemen NP0><and CJC><Italy NP0><in PRP><2000 CRD><were VBD><equal AJ0><1 CRD><: PUN><8. CRD>@
In projection for 2050, for both countries amount of people 60+ will increase considerably.
<In PRP><projection NN1><for PRP><2050 CRD><, PUN><for PRP><both DT0><countries NN2><amount NN1><of PRF><people NN0><60+ NN0><will VM0><increase VVI><considerably AV0><. SENT>@
In comparison to 2000, at projection 2050 amount of old people rise to 30% for both countries.
<In PRP><comparison NN1><to PRP><2000 CRD><, PUN><at PRP><projection NN1><2050 CRD><amount NN1><of PRF><old AJ0><people NN0><rise NN1><to PRP><30 CRD><% NN0><for PRP><both DT0><countries NN2><. SENT>@
Also amount of people in age from 15 to 59 years will be increase in Yemen for 20% and discrease in Italy for 25%.
<Also AV0><amount NN1><of PRF><people NN0><in PRP><age NN1><from PRP><15 CRD><to PRP><59 CRD><years NN2><will VM0><be VBI><increase NN1><in PRP><Yemen NP0><for PRP><20 CRD><% NN0><and CJC><discrease NN1><in PRP><Italy NP0><for PRP><25 CRD><% NN0><. SENT>@
For Yemen and Italy too this information let us conclude that populations of these countries becoming elder from year to year.
<For PRP><Yemen NP0><and CJC><Italy NP0><too AV0><this DT0><information NN1><let VVB><us PNP><conclude VVI><that DT0><populations NN2><of PRF><these DT0><countries NN2><becoming VVG><elder AJC><from PRP><year NN1><to PRP><year NN1><. SENT>@
The pie charts clearly indicate this trend.
<The AT0><pie NN1><charts NN2><clearly AV0><indicate VVB><this DT0><trend NN1><. SENT>@
