The line graph illustrates the percentage of elderly people in three countries in a hundred year period (1940 2040).
<The AT0><line NN1><graph NN1><illustrates VVZ><the AT0><percentage NN1><of PRF><elderly AJ0><people NN0><in PRP><three CRD><countries NN2><in PRP><a AT0><hundred CRD><year NN1><period NN1><( PUL><1940 CRD><2040 CRD><) PUR><. SENT>@
It is clear that the proportion of people aged 65 and over will increase significantly in all three countries according to the prediction.
<It PNP><is VBZ><clear AJ0><that CJT><the AT0><proportion NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><will VM0><increase VVI><significantly AV0><in PRP><all DT0><three CRD><countries NN2><according VVG><to PRP><the AT0><prediction NN1><. SENT>@
The elderly population rose up sharply in Sweden and USA between 1940 and 1980 (from 6% to 14% and from 9% to 15% respectively).
<The AT0><elderly AJ0><population NN1><rose VVD><up AVP><sharply AV0><in PRP><Sweden NP0><and CJC><USA NP0><between PRP><1940 CRD><and CJC><1980 CRD><( PUL><from PRP><6 CRD><% NN0><to PRP><14 CRD><% NN0><and CJC><from PRP><9 CRD><% NN0><to PRP><15 CRD><% NN0><respectively AV0><) PUR><. SENT>@
After a slight fall in 1980 1990 period the proportion of elderly population remained steady in the USA (14%) and faced a significant rise in Sweden (from 13% to 20%).
<After PRP><a AT0><slight AJ0><fall NN1><in PRP><1980 CRD><1990 CRD><period NN1><the AT0><proportion NN1><of PRF><elderly AJ0><population NN1><remained VVD><steady AJ0><in PRP><the AT0><USA NP0><( PUL><14 CRD><% NN0><) PUR><and CJC><faced VVD><a AT0><significant AJ0><rise NN1><in PRP><Sweden NP0><( PUL><from PRP><13 CRD><% NN0><to PRP><20 CRD><% NN0><) PUR><. SENT>@
The percentage of population aged 65 and over declined gradually in Japan and was less than 5% in 1960.
<The AT0><percentage NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AV0><declined VVD><gradually AV0><in PRP><Japan NP0><and CJC><was VBD><less AV0><than CJS><5 CRD><% NN0><in PRP><1960. CRD>@
This level ramained stady between 1960 and 1990.
<This DT0><level NN1><ramained AJ0><stady NN1><between PRP><1960 CRD><and CJC><1990. CRD>@
There was a slight growth in the number of elderly people in Japan from 1990 and 2000s (5% in 2005).
<There EX0><was VBD><a AT0><slight AJ0><growth NN1><in PRP><the AT0><number NN1><of PRF><elderly AJ0><people NN0><in PRP><Japan NP0><from PRP><1990 CRD><and CJC><2000s CRD><( PUL><5 CRD><% NN0><in PRP><2005 CRD><) PUR><. SENT>@
It is predicted that from 2015 to 2040 there will be a rise in the proportion of elderly people in all countries with the exception of Sweden.
<It PNP><is VBZ><predicted VVN><that CJT><from PRP><2015 CRD><to PRP><2040 CRD><there EX0><will VM0><be VBI><a AT0><rise NN1><in PRP><the AT0><proportion NN1><of PRF><elderly AJ0><people NN0><in PRP><all DT0><countries NN2><with PRP><the AT0><exception NN1><of PRF><Sweden NP0><. SENT>@
In Sweden the number of elderly people will fall in 2% from 2015 to 2025.
<In PRP><Sweden NP0><the AT0><number NN1><of PRF><elderly AJ0><people NN0><will VM0><fall VVI><in PRP><2 CRD><% NN0><from PRP><2015 CRD><to PRP><2025. CRD>@
There will be a steady growth of percentage in Sweden and the USA between 2025 and 2040.
<There EX0><will VM0><be VBI><a AT0><steady AJ0><growth NN1><of PRF><percentage NN1><in PRP><Sweden NP0><and CJC><the AT0><USA NP0><between PRP><2025 CRD><and CJC><2040. CRD>@
The proportion of elderly people in Japan will double till 2030.
<The AT0><proportion NN1><of PRF><elderly AJ0><people NN0><in PRP><Japan NP0><will VM0><double VVI><till PRP><2030. CRD>@
Overall, the percentage of people aged 65 and over will rise up significantly in all three countries to 2040.
<Overall AV0><, PUN><the AT0><percentage NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><will VM0><rise VVI><up AVP><significantly AV0><in PRP><all DT0><three CRD><countries NN2><to PRP><2040. CRD>@
