The graph describe the proportion of the population aged 65 and over in three different countries between 1940 and 2040.
<The AT0><graph NN1><describe VVB><the AT0><proportion NN1><of PRF><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><three CRD><different AJ0><countries NN2><between PRP><1940 CRD><and CJC><2040. CRD>@
In general tendention is possitive.
<In PRP><general AJ0><tendention NN1><is VBZ><possitive AJ0><. SENT>@
Proportion of population in Sweden and USA in 1940 was about 8% and will gradualy rise up to 25% in 2040.
<Proportion NN1><of PRF><population NN1><in PRP><Sweden NP0><and CJC><USA NP0><in PRP><1940 CRD><was VBD><about AV0><8 CRD><% NN0><and CJC><will VM0><gradualy AV0><rise VVI><up AVP><to PRP><25 CRD><% NN0><in PRP><2040. CRD>@
In a periud betwen 1980 and 2014 proportion of population in the USA decrease with 15% to 14%.
<In PRP><a AT0><periud NN1><betwen NN1><1980 CRD><and CJC><2014 CRD><proportion NN1><of PRF><population NN1><in PRP><the AT0><USA NP0><decrease NN1><with PRP><15 CRD><% NN0><to PRP><14 CRD><% NN0><. SENT>@
After thet the level will grow up to 25% in 2040 year.
<After PRP><thet NN1><the AT0><level NN1><will VM0><grow VVI><up AVP><to PRP><25 CRD><% NN0><in PRP><2040 CRD><year NN1><. SENT>@
Persentage of population in Sapan was less then Sweden and USA.
<Persentage NN1><of PRF><population NN1><in PRP><Sapan NP0><was VBD><less AV0><then AV0><Sweden NP0><and CJC><USA NP0><. SENT>@
It was 5% in 1940 and slowly decrease.
<It PNP><was VBD><5 CRD><% NN0><in PRP><1940 CRD><and CJC><slowly AV0><decrease VVB><. SENT>@
I 1985 proportion start to increase with 4% and consist 10% in 2025.
<I PNP><1985 CRD><proportion NN1><start VVB><to TO0><increase VVI><with PRP><4 CRD><% NN0><and CJC><consist VVB><10 CRD><% NN0><in PRP><2025. CRD>@
But in 2026 year the level will sharply increase to 25%.
<But CJC><in PRP><2026 CRD><year NN1><the AT0><level NN1><will VM0><sharply AV0><increase VVI><to PRP><25 CRD><% NN0><. SENT>@
It will more then the same level in Sweden and USA in a same year.
<It PNP><will VM0><more AV0><then AV0><the AT0><same DT0><level NN1><in PRP><Sweden NP0><and CJC><USA NP0><in PRP><a AT0><same DT0><year NN1><. SENT>@
Otherall in 2040 population aged 65 and over will more then 25%.
<Otherall NP0><in PRP><2040 CRD><population NN1><aged PRP><65 CRD><and CJC><over AVP><will VM0><more AV0><then AV0><25 CRD><% NN0><. SENT>@
Of course, trend rise up.
<Of PRF><course NN1><, PUN><trend NN1><rise NN1><up AVP><. SENT>@
And in 2040 the level of people aged 65 and over will the same in every countries.
<And CJC><in PRP><2040 CRD><the AT0><level NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AV0><will VM0><the AT0><same DT0><in PRP><every AT0><countries NN2><. SENT>@
