The graph demonstrates how the population of old people has changed from 1940 to 2040 in Japan, Sweden and USA.
<The AT0><graph NN1><demonstrates VVZ><how AVQ><the AT0><population NN1><of PRF><old AJ0><people NN0><has VHZ><changed VVN><from PRP><1940 CRD><to PRP><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
It can be clearly seen from the graph that the trend of Japan and Sweden old citizens is similar from 1940 to approximately 1992.
<It PNP><can VM0><be VBI><clearly AV0><seen VVN><from PRP><the AT0><graph NN1><that CJT><the AT0><trend NN1><of PRF><Japan NP0><and CJC><Sweden NP0><old AJ0><citizens NN2><is VBZ><similar AJ0><from PRP><1940 CRD><to PRP><approximately AV0><1992. CRD>@
The lines are rising slightly, then reach a peak in 1980 and then go down moderately.
<The AT0><lines NN2><are VBB><rising VVG><slightly AV0><, PUN><then AV0><reach VVB><a AT0><peak NN1><in PRP><1980 CRD><and CJC><then AV0><go VVB><down AVP><moderately AV0><. SENT>@
After 1992 the graph of Sweden old population has a sharply increase, then decreases slowly and picks up in the last 15 years of the period.
<After PRP><1992 CRD><the AT0><graph NN1><of PRF><Sweden NP0><old AJ0><population NN1><has VHZ><a AT0><sharply AV0><increase NN1><, PUN><then AV0><decreases VVZ><slowly AV0><and CJC><picks VVZ><up AVP><in PRP><the AT0><last ORD><15 CRD><years NN2><of PRF><the AT0><period NN1><. SENT>@
As for Japan, the trend stays constant for about 20 years, then rises a little and goes up incredibly up to 23% of the population aged 65 and over in 2040.
<As CJS><for PRP><Japan NP0><, PUN><the AT0><trend NN1><stays VVZ><constant AJ0><for PRP><about AV0><20 CRD><years NN2><, PUN><then AV0><rises VVZ><a AT0><little AJ0><and CJC><goes VVZ><up AVP><incredibly AV0><up AVP><to PRP><23 CRD><% NN0><of PRF><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><2040. CRD>@
Moving subject to the USA, its line goes down from 1940 to 1960.
<Moving VVG><subject NN1><to PRP><the AT0><USA NP0><, PUN><its DPS><line NN1><goes VVZ><down AVP><from PRP><1940 CRD><to PRP><1960. CRD>@
After reaching a bottom, it rises slightly from the rate of about 3% to 10% in 40 years, after which the trend has a sharp rise up to 25% rate and then is the highes in 2040.
<After PRP><reaching VVG><a AT0><bottom NN1><, PUN><it PNP><rises VVZ><slightly AV0><from PRP><the AT0><rate NN1><of PRF><about AV0><3 CRD><% NN0><to PRP><10 CRD><% NN0><in PRP><40 CRD><years NN2><, PUN><after PRP><which DTQ><the AT0><trend NN1><has VHZ><a AT0><sharp AJ0><rise NN1><up AVP><to PRP><25 CRD><% NN0><rate NN1><and CJC><then AV0><is VBZ><the AT0><highes NN2><in PRP><2040. CRD>@
To sum up, it should he noticed that the USA old citizens were more likely to die during the major part of the period, but its rate became the biggest till the end of the time.
<To TO0><sum VVI><up AVP><, PUN><it PNP><should VM0><he PNP><noticed VVD><that CJT><the AT0><USA NP0><old AJ0><citizens NN2><were VBD><more AV0><likely AJ0><to TO0><die VVI><during PRP><the AT0><major AJ0><part NN1><of PRF><the AT0><period NN1><, PUN><but CJC><its DPS><rate NN1><became VVD><the AT0><biggest AJS><till PRP><the AT0><end NN1><of PRF><the AT0><time NN1><. SENT>@
