The graph below shows the information about population in three different countries.
<The AT0><graph NN1><below AV0><shows VVZ><the AT0><information NN1><about PRP><population NN1><in PRP><three CRD><different AJ0><countries NN2><. SENT>@
The percentage of people aged 65 and over in Japan, Sweden and the USA in period from 1940 to 2040 is given.
<The AT0><percentage NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><the AT0><USA NP0><in PRP><period NN1><from PRP><1940 CRD><to PRP><2040 CRD><is VBZ><given VVN><. SENT>@
From 1940 to 1980 the proportion of old population of Sweden and the USA have the same tendency, about 10% in 1960 and 15% in 1980.
<From PRP><1940 CRD><to PRP><1980 CRD><the AT0><proportion NN1><of PRF><old AJ0><population NN1><of PRF><Sweden NP0><and CJC><the AT0><USA NP0><have VHB><the AT0><same DT0><tendency NN1><, PUN><about PRP><10 CRD><% NN0><in PRP><1960 CRD><and CJC><15 CRD><% NN0><in PRP><1980. CRD>@
From 1980 to 1990 both countries have decline in percentage of old population.
<From PRP><1980 CRD><to PRP><1990 CRD><both DT0><countries NN2><have VHB><decline NN1><in PRP><percentage NN1><of PRF><old AJ0><population NN1><. SENT>@
Then, from 1980 to 2020 old population in the USA remained steady, about 15%, steadily rising from 2020 to 2040.
<Then AV0><, PUN><from PRP><1980 CRD><to PRP><2020 CRD><old AJ0><population NN1><in PRP><the AT0><USA NP0><remained VVD><steady AV0><, PUN><about PRP><15 CRD><% NN0><, PUN><steadily AV0><rising VVG><from PRP><2020 CRD><to PRP><2040. CRD>@
Old population of Sweden rose from 12% to 20% in period from 1990 to 2010, slightly decreased in 2015.
<Old AJ0><population NN1><of PRF><Sweden NP0><rose VVD><from PRP><12 CRD><% NN0><to PRP><20 CRD><% NN0><in PRP><period NN1><from PRP><1990 CRD><to PRP><2010 CRD><, PUN><slightly AV0><decreased VVN><in PRP><2015. CRD>@
Japanese older population was steadily rising from 1990 to 2015, having dramatical increase in 2015.
<Japanese AJ0><older AJC><population NN1><was VBD><steadily AV0><rising VVG><from PRP><1990 CRD><to PRP><2015 CRD><, PUN><having VHG><dramatical AJ0><increase NN1><in PRP><2015. CRD>@
During extremely short period Japanese old population rose from 10% to 25% of all population.
<During PRP><extremely AV0><short AJ0><period NN1><Japanese AJ0><old AJ0><population NN1><rose VVD><from PRP><10 CRD><% NN0><to PRP><25 CRD><% NN0><of PRF><all DT0><population NN1><. SENT>@
 All three countries' population of people aged 65 and over having about 7% of all population, reach their's peack in 2040, about 25% in three countries.
<All DT0><three CRD><countries NN2><' POS><population NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over PRP><having VHG><about AV0><7 CRD><% NN0><of PRF><all DT0><population NN1><, PUN><reach VVB><their DPS><'s POS><peack NN1><in PRP><2040 CRD><, PUN><about PRP><25 CRD><% NN0><in PRP><three CRD><countries NN2><. SENT>@
