The graph illustrates how population of 65 age people in three countries changes over between 1940 and 2040.
<The AT0><graph NN1><illustrates VVZ><how AVQ><population NN1><of PRF><65 CRD><age NN1><people NN0><in PRP><three CRD><countries NN2><changes VVZ><over AVP><between PRP><1940 CRD><and CJC><2040. CRD>@
Generally, population of USA and Sweden people are simillar with one exeption in the period of the end of 1980's and 2060 and differs from Japanese as these period of fluctuation between 1940 and 2030 and dramatic rise in 2030.
<Generally AV0><, PUN><population NN1><of PRF><USA NP0><and CJC><Sweden NP0><people NN0><are VBB><simillar AJ0><with PRP><one CRD><exeption NN1><in PRP><the AT0><period NN1><of PRF><the AT0><end NN1><of PRF><1980 CRD><'s POS><and CJC><2060 CRD><and CJC><differs VVZ><from PRP><Japanese NN1><as PRP><these DT0><period NN1><of PRF><fluctuation NN1><between PRP><1940 CRD><and CJC><2030 CRD><and CJC><dramatic AJ0><rise NN1><in PRP><2030. CRD>@
First off all, proportion of USA and Sweden people twice as many than Japanese and accounts for 10%.
<First ORD><off PRP><all DT0><, PUN><proportion NN1><of PRF><USA NP0><and CJC><Sweden NP0><people NN0><twice AV0><as CJS><many DT0><than CJS><Japanese AJ0><and CJC><accounts NN2><for PRP><10 CRD><% NN0><. SENT>@
Both of graphs start to increase sharply but there is slight dip in 1990.
<Both AV0><of PRF><graphs NN2><start VVB><to TO0><increase VVI><sharply AV0><but CJC><there EX0><is VBZ><slight AJ0><dip NN1><in PRP><1990. CRD>@
After that, figure of Sweden people considerably rises in 2010 and reaches a peak of 25% in 2040.
<After PRP><that DT0><, PUN><figure NN1><of PRF><Sweden NP0><people NN0><considerably AV0><rises VVZ><in PRP><2010 CRD><and CJC><reaches VVZ><a AT0><peak NN1><of PRF><25 CRD><% NN0><in PRP><2040. CRD>@
In contras to Sweden, there is period of stability between 1980 and the end of 2010.
<In PRP><contras NN2><to PRP><Sweden NP0><, PUN><there EX0><is VBZ><period NN1><of PRF><stability NN1><between PRP><1980 CRD><and CJC><the AT0><end NN1><of PRF><2010. CRD>@
Then, Sweden and Japanese population had significant increase in 2030 and amount changed from 10 - 15% to 25%.
<Then AV0><, PUN><Sweden NP0><and CJC><Japanese AJ0><population NN1><had VHD><significant AJ0><increase NN1><in PRP><2030 CRD><and CJC><amount NN1><changed VVN><from PRP><10 CRD><- PUN><15 CRD><% NN0><to PRP><25 CRD><% NN0><. SENT>@
