1)	The graph illustrates the share of population aged 65 and over in Japan, Sweden and U.
<1 CRD><) PUR><The AT0><graph NN1><illustrates VVZ><the AT0><share NN1><of PRF><population NN1><aged PRP><65 CRD><and CJC><over AVP><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><U ZZ0><. SENT>@
S\.
<S\ NN1><. SENT>@
A.
<A ZZ0><. SENT>@
over a period of a century.
<over PRP><a AT0><period NN1><of PRF><a AT0><century NN1><. SENT>@
The proportion of the elderers tends to have grown significantly by 2040 in all of the countries.
<The AT0><proportion NN1><of PRF><the AT0><elderers NN2><tends VVZ><to TO0><have VHI><grown VVN><significantly AV0><by PRP><2040 CRD><in PRP><all DT0><of PRF><the AT0><countries NN2><. SENT>@
The largest range can be seen in the case of Japan where the share has changed from 5% in 1940 to 27% in 2040.
<The AT0><largest AJS><range NN1><can VM0><be VBI><seen VVN><in PRP><the AT0><case NN1><of PRF><Japan NP0><where AVQ><the AT0><share NN1><has VHZ><changed VVN><from PRP><5 CRD><% NN0><in PRP><1940 CRD><to PRP><27 CRD><% NN0><in PRP><2040. CRD>@
Whilst there was a negligible fall during the 6 decades up to 2005, since that the share has increased drastically.
<Whilst CJS><there EX0><was VBD><a AT0><negligible AJ0><fall NN1><during PRP><the AT0><6 CRD><decades NN2><up AVP><to PRP><2005 CRD><, PUN><since CJS><that CJT><the AT0><share NN1><has VHZ><increased VVN><drastically AV0><. SENT>@
U.
<U ZZ0><. SENT>@
S\.
<S\ NN1><. SENT>@
A.
<A ZZ0><. SENT>@
had the largest proportion of the population aged 65 and over back in 1940 (9%) and in 2040 it only takes the third place among the other countries.
<had VHD><the AT0><largest AJS><proportion NN1><of PRF><the AT0><population NN1><aged PRP><65 CRD><and CJC><over AVP><back AVP><in PRP><1940 CRD><( PUL><9 CRD><% NN0><) PUR><and CJC><in PRP><2040 CRD><it PNP><only AV0><takes VVZ><the AT0><third ORD><place NN1><among PRP><the AT0><other AJ0><countries NN2><. SENT>@
Sweden remaind the second with the population growth of 18%
<Sweden NP0><remaind NP0><the AT0><second ORD><with PRP><the AT0><population NN1><growth NN1><of PRF><18 CRD><% NN0>@
The sharpest increase of the share occurred in U.
<The AT0><sharpest AJS><increase NN1><of PRF><the AT0><share NN1><occurred VVN><in PRP><U ZZ0><. SENT>@
S\.
<S\ NN1><. SENT>@
A.
<A ZZ0><. SENT>@
in between 2010 and 2020 when the portion of elderers' population more than doupled to 25% from 10%.
<in AVP><between PRP><2010 CRD><and CJC><2020 CRD><when CJS><the AT0><portion NN1><of PRF><elderers NN2><' POS><population NN1><more AV0><than CJS><doupled AJ0><to PRP><25 CRD><% NN0><from PRP><10 CRD><% NN0><. SENT>@
To summarise the information that the graph provides there is a great trend of the elderers` population growth in these three countries.
<To TO0><summarise VVI><the AT0><information NN1><that CJT><the AT0><graph NN1><provides VVZ><there EX0><is VBZ><a AT0><great AJ0><trend NN1><of PRF><the AT0><elderers NN2><` NN1><population NN1><growth NN1><in PRP><these DT0><three CRD><countries NN2><. SENT>@
