The graph below shows the number of people of the age of 65 and over between 1940 and 2040 in three states.
<The AT0><graph NN1><below AV0><shows VVZ><the AT0><number NN1><of PRF><people NN0><of PRF><the AT0><age NN1><of PRF><65 CRD><and CJC><over AVP><between PRP><1940 CRD><and CJC><2040 CRD><in PRP><three CRD><states NN2><. SENT>@
The general trend for the first country is quite fluctuating (Japan).
<The AT0><general AJ0><trend NN1><for PRP><the AT0><first ORD><country NN1><is VBZ><quite AV0><fluctuating AJ0><( PUL><Japan NP0><) PUR><. SENT>@
There was a little fall from 1940 to 1960 (5 and 4 per cent respectively), then there was a period of stability between 1960 and 1990, after which the trend reached the level of 5 per cent once again.
<There EX0><was VBD><a AT0><little AJ0><fall NN1><from PRP><1940 CRD><to PRP><1960 CRD><( PUL><5 CRD><and CJC><4 CRD><per PRP><cent NN1><respectively AV0><) PUR><, PUN><then AV0><there EX0><was VBD><a AT0><period NN1><of PRF><stability NN1><between PRP><1960 CRD><and CJC><1990 CRD><, PUN><after PRP><which DTQ><the AT0><trend NN1><reached VVD><the AT0><level NN1><of PRF><5 CRD><per PRP><cent NN1><once AV0><again AV0><. SENT>@
In 1990 the surge began and the trend will reach the peak of 27 per cent of all men in 2040.
<In PRP><1990 CRD><the AT0><surge NN1><began VVD><and CJC><the AT0><trend NN1><will VM0><reach VVI><the AT0><peak NN1><of PRF><27 CRD><per PRP><cent NN1><of PRF><all DT0><men NN2><in PRP><2040. CRD>@
Looking more closely at the trend for Sweden, it is worth saying that it is also fluctuating.
<Looking VVG><more AV0><closely AV0><at PRP><the AT0><trend NN1><for PRP><Sweden NP0><, PUN><it PNP><is VBZ><worth PRP><saying VVG><that CJT><it PNP><is VBZ><also AV0><fluctuating AJ0><. SENT>@
There was a growth from 6 per cent in 1940 to 14 per cent in 1980, but then the trend decreased to 13 per cent in 1990.
<There EX0><was VBD><a AT0><growth NN1><from PRP><6 CRD><per PRP><cent NN1><in PRP><1940 CRD><to PRP><14 CRD><per PRP><cent NN1><in PRP><1980 CRD><, PUN><but CJC><then AV0><the AT0><trend NN1><decreased VVN><to PRP><13 CRD><per PRP><cent NN1><in PRP><1990. CRD>@
After the dramatic increase between 20 per cent there will be a little dip to 13 per cent in 2022 and then the trend will reach the second peak of 26 per cent in 2040.
<After PRP><the AT0><dramatic AJ0><increase NN1><between PRP><20 CRD><per PRP><cent NN1><there EX0><will VM0><be VBI><a AT0><little AJ0><dip NN1><to PRP><13 CRD><per PRP><cent NN1><in PRP><2022 CRD><and CJC><then AV0><the AT0><trend NN1><will VM0><reach VVI><the AT0><second ORD><peak NN1><of PRF><26 CRD><per PRP><cent NN1><in PRP><2040. CRD>@
Finally, the trend for the USA is not so fluctuating comparing with Sweden and Japan.
<Finally AV0><, PUN><the AT0><trend NN1><for PRP><the AT0><USA NP0><is VBZ><not XX0><so AV0><fluctuating AJ0><comparing VVG><with PRP><Sweden NP0><and CJC><Japan NP0><. SENT>@
The overall trend is rising.
<The AT0><overall AJ0><trend NN1><is VBZ><rising VVG><. SENT>@
The surge from 7 per cent of the old people in 1940 to 15 per cent in 1980 was changed by the dip to 14 per cent, after which there will be a period of stability to 2020 and then the trend will dramatically increase and will reach the peak of 23 per cent of old men in 2040.
<The AT0><surge NN1><from PRP><7 CRD><per PRP><cent NN1><of PRF><the AT0><old AJ0><people NN0><in PRP><1940 CRD><to PRP><15 CRD><per PRP><cent NN1><in PRP><1980 CRD><was VBD><changed VVN><by PRP><the AT0><dip NN1><to PRP><14 CRD><per PRP><cent NN1><, PUN><after PRP><which DTQ><there EX0><will VM0><be VBI><a AT0><period NN1><of PRF><stability NN1><to PRP><2020 CRD><and CJC><then AV0><the AT0><trend NN1><will VM0><dramatically AV0><increase VVI><and CJC><will VM0><reach VVI><the AT0><peak NN1><of PRF><23 CRD><per PRP><cent NN1><of PRF><old AJ0><men NN2><in PRP><2040. CRD>@
