On the given graph we can see three lines showing the population of people aged 65 and over from 1940 to 2040 in Japan, Sweden and USA.
<On PRP><the AT0><given AJ0><graph NN1><we PNP><can VM0><see VVI><three CRD><lines NN2><showing VVG><the AT0><population NN1><of PRF><people NN0><aged PRP><65 CRD><and CJC><over AVP><from PRP><1940 CRD><to PRP><2040 CRD><in PRP><Japan NP0><, PUN><Sweden NP0><and CJC><USA NP0><. SENT>@
Every line tends to grow from 5 - 10 percents in 1940 to 25 -27 percents in 2040.
<Every AT0><line NN1><tends VVZ><to TO0><grow VVI><from PRP><5 CRD><- PUN><10 CRD><percents NN2><in PRP><1940 CRD><to PRP><25 CRD><-27 CRD><percents NN2><in PRP><2040. CRD>@
Although Sweden- line and USA - line grow quite stable , Japan- line shows us low results (3 10%) till 2029, but then rises extremely to 27%.
<Although CJS><Sweden- NN1><line NN1><and CJC><USA NP0><- PUN><line NN1><grow VVB><quite AV0><stable AJ0><, PUN><Japan- AJ0><line NN1><shows VVZ><us PNP><low AJ0><results NN2><( PUL><3 CRD><10 CRD><% NN0><) PUR><till PRP><2029 CRD><, PUN><but CJC><then AV0><rises VVZ><extremely AV0><to PRP><27 CRD><% NN0><. SENT>@
To make a comparison, it can be noticed that Sweden-line and USA-line have the instant differences about 2% from 1940 to 2000, but then Sweden-line grows up to 20% and then decreases to 17% till 2020, although the USA-line stays quite stable during this time.
<To TO0><make VVI><a AT0><comparison NN1><, PUN><it PNP><can VM0><be VBI><noticed VVN><that CJT><Sweden-line NN1><and CJC><USA-line NN1><have VHB><the AT0><instant AJ0><differences NN2><about PRP><2 CRD><% NN0><from PRP><1940 CRD><to PRP><2000 CRD><, PUN><but CJC><then AV0><Sweden-line NN1><grows VVZ><up AVP><to PRP><20 CRD><% NN0><and CJC><then AV0><decreases VVZ><to PRP><17 CRD><% NN0><till PRP><2020 CRD><, PUN><although CJS><the AT0><USA-line NN1><stays VVZ><quite AV0><stable AJ0><during PRP><this DT0><time NN1><. SENT>@
After it both lines grow to 23 - 25%.
<After CJS><it PNP><both DT0><lines NN2><grow VVB><to PRP><23 CRD><- PUN><25 CRD><% NN0><. SENT>@
As for Japan-line, it tends to decrease from 1940 to 1960, then stay stable on 3%, and in 1987 begins to increase slowly.
<As CJS><for PRP><Japan-line NN1><, PUN><it PNP><tends VVZ><to TO0><decrease VVI><from PRP><1940 CRD><to PRP><1960 CRD><, PUN><then AV0><stay VVB><stable AJ0><on PRP><3 CRD><% NN0><, PUN><and CJC><in PRP><1987 CRD><begins VVZ><to TO0><increase VVI><slowly AV0><. SENT>@
In 2030 it is up to 10% and then jumps up to 25%.
<In PRP><2030 CRD><it PNP><is VBZ><up AVP><to PRP><10 CRD><% NN0><and CJC><then AV0><jumps VVZ><up AVP><to PRP><25 CRD><% NN0><. SENT>@
At the end of it's way in 2040 the line is up to 27%.
<At PRP><the AT0><end NN1><of PRF><it PNP><'s VBZ><way NN1><in PRP><2040 CRD><the AT0><line NN1><is VBZ><up AVP><to PRP><27 CRD><% NN0><. SENT>@
