The charts provide information about the number of visiters from UK in over countries in the period from 1979 to 1999 years.
<The AT0><charts NN2><provide VVB><information NN1><about PRP><the AT0><number NN1><of PRF><visiters NN2><from PRP><UK NP0><in PRP><over PRP><countries NN2><in PRP><the AT0><period NN1><from PRP><1979 CRD><to PRP><1999 CRD><years NN2><. SENT>@
In the first chart we can see, that from 1979 to 1985 the number of people, who wanted to go abroad by UK residents, was encreased.
<In PRP><the AT0><first ORD><chart NN1><we PNP><can VM0><see VVI><, PUN><that DT0><from PRP><1979 CRD><to PRP><1985 CRD><the AT0><number NN1><of PRF><people NN0><, PUN><who PNQ><wanted VVD><to TO0><go VVI><abroad AV0><by PRP><UK NP0><residents NN2><, PUN><was VBD><encreased AJ0><. SENT>@
In the 1979 it was about 12 millions people, in the 1985 it was 20 millions.
<In PRP><the AT0><1979 CRD><it PNP><was VBD><about AV0><12 CRD><millions CRD><people NN0><, PUN><in PRP><the AT0><1985 CRD><it PNP><was VBD><20 CRD><millions CRD><. SENT>@
And the number of people who wanted to go abroad by UK, was (?
<And CJC><the AT0><number NN1><of PRF><people NN0><who PNQ><wanted VVD><to TO0><go VVI><abroad AV0><by PRP><UK NP0><, PUN><was VBD><( PUL><? SENT>@
) from 54 millions from 1994.
<) PUR><from PRP><54 CRD><millions CRD><from PRP><1994. CRD>@
What about visits to the UK by overseas residents, their number are smoothly encreased from 1979 year.
<What DTQ><about AV0><visits VVZ><to PRP><the AT0><UK NP0><by PRP><overseas AJ0><residents NN2><, PUN><their DPS><number NN1><are VBB><smoothly AV0><encreased AJ0><from PRP><1979 CRD><year NN1><. SENT>@
From the 20 years number of visitors by overseas residents are encreased by 16 millions.
<From PRP><the AT0><20 CRD><years NN2><number NN1><of PRF><visitors NN2><by PRP><overseas AJ0><residents NN2><are VBB><encreased AJ0><by PRP><16 CRD><millions CRD><. SENT>@
 In the second chart we can see the most popular countries for visiting.
<In PRP><the AT0><second ORD><chart NN1><we PNP><can VM0><see VVI><the AT0><most AV0><popular AJ0><countries NN2><for PRP><visiting VVG><. SENT>@
Upon the first plase in the 1999 year was France.
<Upon PRP><the AT0><first ORD><plase NN1><in PRP><the AT0><1999 CRD><year NN1><was VBD><France NP0><. SENT>@
(about 11 millions).
<( PUL><about PRP><11 CRD><millions CRD><) PUR><. SENT>@
In the second place - Spain.
<In PRP><the AT0><second ORD><place NN1><- PUN><Spain NP0><. SENT>@
(about 9 millions).
<( PUL><about PRP><9 CRD><millions CRD><) PUR><. SENT>@
That about USA, Greece and Turkey, they are based in the end of the list, because the number of people, who wanted go to this countries, was from 2 to 4 millions.
<That DT0><about PRP><USA NP0><, PUN><Greece NP0><and CJC><Turkey NP0><, PUN><they PNP><are VBB><based VVN><in PRP><the AT0><end NN1><of PRF><the AT0><list NN1><, PUN><because CJS><the AT0><number NN1><of PRF><people NN0><, PUN><who PNQ><wanted VVD><go VVI><to PRP><this DT0><countries NN2><, PUN><was VBD><from PRP><2 CRD><to PRP><4 CRD><millions CRD><. SENT>@
