&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The information given describes the international investment in renewable energy in a whole world and in developing and developed countries from 2006 to 2013.
<& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><The AT0><information NN1><given VVN><describes VVZ><the AT0><international AJ0><investment NN1><in PRP><renewable AJ0><energy NN1><in PRP><a AT0><whole AJ0><world NN1><and CJC><in PRP><developing AJ0><and CJC><developed AJ0><countries NN2><from PRP><2006 CRD><to PRP><2013. CRD>@
The data are provided in billions dollars per year.
<The AT0><data NN0><are VBB><provided VVN><in PRP><billions CRD><dollars NN2><per PRP><year NN1><. SENT>@
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It can be deduced from the graph that the world from 2009 to 2011 the world total investment showes\d steady growth from 168 billions to 279 billions, making approximately two-time increase.
<& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><It PNP><can VM0><be VBI><deduced VVN><from PRP><the AT0><graph NN1><that CJT><the AT0><world NN1><from PRP><2009 CRD><to PRP><2011 CRD><the AT0><world NN1><total NN1><investment NN1><showes\d NN1><steady AJ0><growth NN1><from PRP><168 CRD><billions CRD><to PRP><279 CRD><billions CRD><, PUN><making VVG><approximately AV0><two-time AJ0><increase NN1><. SENT>@
Similarly, the investment in developed countries showed growth from 100 billions to 150 billions from 2009 to 2011.
<Similarly AV0><, PUN><the AT0><investment NN1><in PRP><developed AJ0><countries NN2><showed VVD><growth NN1><from PRP><100 CRD><billions CRD><to PRP><150 CRD><billions CRD><from PRP><2009 CRD><to PRP><2011. CRD>@
In contrast, from 2011 to 2013 both developed countries category and the world total investment decreased from 170 to 130 rougly and from 279 to 214 respectively.
<In PRP><contrast NN1><, PUN><from PRP><2011 CRD><to PRP><2013 CRD><both DT0><developed AJ0><countries NN2><category NN1><and CJC><the AT0><world NN1><total NN1><investment NN1><decreased VVN><from PRP><170 CRD><to PRP><130 CRD><rougly AV0><and CJC><from PRP><279 CRD><to PRP><214 CRD><respectively AV0><. SENT>@
Speaking about developing countries, the investment showed growth from approximately 30 billions in 2006 to 100 billions in 2012, making three-times increase.
<Speaking VVG><about PRP><developing AJ0><countries NN2><, PUN><the AT0><investment NN1><showed VVD><growth NN1><from PRP><approximately AV0><30 CRD><billions CRD><in PRP><2006 CRD><to PRP><100 CRD><billions CRD><in PRP><2012 CRD><, PUN><making VVG><three-times NN2><increase VVI><. SENT>@
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overall, it can be stated that from 2006 to 2008 developed countries stayed stable, from 2009 to 2011 theu showed steady upwarg trend and then, from 2011 to 2013 the investment declined, similarly as in the World total.
<& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><Overall AV0><, PUN><it PNP><can VM0><be VBI><stated VVN><that CJT><from PRP><2006 CRD><to PRP><2008 CRD><developed AJ0><countries NN2><stayed VVD><stable AJ0><, PUN><from PRP><2009 CRD><to PRP><2011 CRD><theu NP0><showed VVD><steady AJ0><upwarg NP0><trend NN1><and CJC><then AV0><, PUN><from PRP><2011 CRD><to PRP><2013 CRD><the AT0><investment NN1><declined VVD><, PUN><similarly AV0><as CJS><in PRP><the AT0><World NN1><total NN1><. SENT>@
Developed countries increased investments until 2012.
<Developed AJ0><countries NN2><increased VVN><investments NN2><until PRP><2012. CRD>@
