&nbsp;&nbsp;The information given describes how invesment in alternative power all over the world changed during the period from 2006 to 2013 In developing and developted countries and a world at all.
<& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><The AT0><information NN1><given VVN><describes VVZ><how AVQ><invesment NN1><in PRP><alternative AJ0><power NN1><all DT0><over PRP><the AT0><world NN1><changed VVN><during PRP><the AT0><period NN1><from PRP><2006 CRD><to PRP><2013 CRD><In PRP><developing AJ0><and CJC><developted AJ0><countries NN2><and CJC><a AT0><world NN1><at PRP><all DT0><. SENT>@
The data are provided in billion of dollars.
<The AT0><data NN0><are VBB><provided VVN><in PRP><billion CRD><of PRF><dollars NN2><. SENT>@
&nbsp;&nbsp;It can be be deduced from the graph that the World's investment was the highest at about 279$ Bn in 2011.
<& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><It PNP><can VM0><be VBI><be VBI><deduced VVN><from PRP><the AT0><graph NN1><that CJT><the AT0><World NN1><'s POS><investment NN1><was VBD><the AT0><highest AJS><at PRP><about AV0><279 CRD><$ NN0><Bn NN0><in PRP><2011. CRD>@
Before that investment increase from 100$ Bn in 2006 to 168$ Bn in 2009 and then it rapidly rose from 168$ Bn to 279$ Bn demonstrating a rougly 1\.
<Before PRP><that DT0><investment NN1><increase NN1><from PRP><100 CRD><$ NN0><Bn NN0><in PRP><2006 CRD><to PRP><168 CRD><$ NN0><Bn NN0><in PRP><2009 CRD><and CJC><then AV0><it PNP><rapidly AV0><rose VVD><from PRP><168 CRD><$ NN0><Bn NN0><to PRP><279 CRD><$ NN0><Bn NN0><demonstrating VVG><a AT0><rougly AJ0><1\ NN1><. SENT>@
5 growth.
<5 CRD><growth NN1><. SENT>@
In contrast, the investments were dropped after the highest amount in 2011; in 2013 it is 213$ Bn\.
<In PRP><contrast NN1><, PUN><the AT0><investments NN2><were VBD><dropped VVN><after PRP><the AT0><highest AJS><amount NN1><in PRP><2011 CRD><; PUN><in PRP><2013 CRD><it PNP><is VBZ><213 CRD><$ NN0><Bn\ NN1><. SENT>@
As for investment in developed countries, it changed similarly demonstrating the highest result approximately 175$ Bn in 2011.
<As CJS><for PRP><investment NN1><in PRP><developed AJ0><countries NN2><, PUN><it PNP><changed VVD><similarly AV0><demonstrating VVG><the AT0><highest AJS><result NN1><approximately AV0><175 CRD><$ NN0><Bn NN0><in PRP><2011. CRD>@
Before that, invesments nearly dobled from 100$ Bn in 2006 to 175$ Bn in 2011.
<Before PRP><that DT0><, PUN><invesments NN2><nearly AV0><dobled AJ0><from PRP><100 CRD><$ NN0><Bn NN0><in PRP><2006 CRD><to PRP><175 CRD><$ NN0><Bn NN0><in PRP><2011. CRD>@
After this year investment was reduced, so it was at about 125$ Bn in 2013/ &nbsp;&nbsp;In contrast, investment ib developing counries has anoughter strategy.
<After PRP><this DT0><year NN1><investment NN1><was VBD><reduced VVN><, PUN><so CJS><it PNP><was VBD><at PRP><about AV0><125 CRD><$ NN0><Bn NN0><in PRP><2013 CRD></ PUN><& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><In PRP><contrast NN1><, PUN><investment NN1><ib NP0><developing AJ0><counries NN2><has VHZ><anoughter NN1><strategy NN1><. SENT>@
It increase steadily from 25$ Bn to approximately 110$ Bn showing four-times rise during the period from 2006 to 2012.
<It PNP><increase VVB><steadily AV0><from PRP><25 CRD><$ NN0><Bn NN0><to PRP><approximately AV0><110 CRD><$ NN0><Bn NN0><showing VVG><four-times NN2><rise VVI><during PRP><the AT0><period NN1><from PRP><2006 CRD><to PRP><2012. CRD>@
Speaking about investment in 2013 in developing countries, it can be noticed that it declined up to 90$ Bn.
<Speaking VVG><about PRP><investment NN1><in PRP><2013 CRD><in PRP><developing AJ0><countries NN2><, PUN><it PNP><can VM0><be VBI><noticed VVN><that CJT><it PNP><declined VVD><up AVP><to PRP><90 CRD><$ NN0><Bn NN0><. SENT>@
&nbsp;&nbsp;Overall, after analyzing the data provided it can be stated that investmens of total world and of developed countries are corressponded each other; in developing countries the investment was the lawest compared to investment of developed countries and all world.
<& NP0><nbsp NP0><; PUN><& NP0><nbsp NP0><; PUN><Overall AV0><, PUN><after PRP><analyzing VVG><the AT0><data NN0><provided CJS><it PNP><can VM0><be VBI><stated VVN><that CJT><investmens NN2><of PRF><total AJ0><world NN1><and CJC><of PRF><developed AJ0><countries NN2><are VBB><corressponded AJ0><each DT0><other NN1><; PUN><in PRP><developing AJ0><countries NN2><the AT0><investment NN1><was VBD><the AT0><lawest NN1><compared VVN><to PRP><investment NN1><of PRF><developed AJ0><countries NN2><and CJC><all DT0><world NN1><. SENT>@
