The line graph and the bar chart given illustrate trends of investments in renewable energy in a time period from 2006 to 2016.
<The AT0><line NN1><graph NN1><and CJC><the AT0><bar NN1><chart NN1><given VVN><illustrate VVB><trends NN2><of PRF><investments NN2><in PRP><renewable AJ0><energy NN1><in PRP><a AT0><time NN1><period NN1><from PRP><2006 CRD><to PRP><2016. CRD>@
The bar chart shows changes in amount of investment in developed and developing countries separately.
<The AT0><bar NN1><chart NN1><shows VVZ><changes NN2><in PRP><amount NN1><of PRF><investment NN1><in PRP><developed AJ0><and CJC><developing AJ0><countries NN2><separately AV0><. SENT>@
It is clear that in developed countries illustrated by dotted bars the amount of investment is higher overall.
<It PNP><is VBZ><clear AJ0><that CJT><in PRP><developed AJ0><countries NN2><illustrated VVN><by PRP><dotted AJ0><bars NN2><the AT0><amount NN1><of PRF><investment NN1><is VBZ><higher AV0><overall AJ0><. SENT>@
The biggest sum of money was invested in 2011 - about 170 $ compared to 70 $ in 2006.
<The AT0><biggest AJS><sum NN1><of PRF><money NN1><was VBD><invested VVN><in PRP><2011 CRD><- PUN><about PRP><170 CRD><$ NN0><compared VVN><to PRP><70 CRD><$ NN0><in PRP><2006. CRD>@
As for developing countries the peak of investment was reached in 2012 with over 100 $ compared to 20 $ in 2006.
<As CJS><for PRP><developing AJ0><countries NN2><the AT0><peak NN1><of PRF><investment NN1><was VBD><reached VVN><in PRP><2012 CRD><with PRP><over AV0><100 CRD><$ NN0><compared VVN><to PRP><20 CRD><$ NN0><in PRP><2006. CRD>@
The line graph illustrates the world total trends.
<The AT0><line NN1><graph NN1><illustrates VVZ><the AT0><world NN1><total AJ0><trends NN2><. SENT>@
It shows that after steady growth from 100 $ in 2006 the sum of money invested reached 279 $ in 2011.
<It PNP><shows VVZ><that CJT><after PRP><steady AJ0><growth NN1><from PRP><100 CRD><$ NN0><in PRP><2006 CRD><the AT0><sum NN1><of PRF><money NN1><invested VVN><reached VVD><279 CRD><$ NN0><in PRP><2011. CRD>@
However, from that time and until 2013 the world investment in renewable energy had a downward trend.
<However AV0><, PUN><from PRP><that DT0><time NN1><and CJC><until PRP><2013 CRD><the AT0><world NN1><investment NN1><in PRP><renewable AJ0><energy NN1><had VHD><a AT0><downward AJ0><trend NN1><. SENT>@
Overall, by 2013 comparing to 2006 the investors interest in renewable energy grew in total.
<Overall AV0><, PUN><by PRP><2013 CRD><comparing VVG><to PRP><2006 CRD><the AT0><investors NN2><interest NN1><in PRP><renewable AJ0><energy NN1><grew VVD><in PRP><total NN1><. SENT>@
But it has been rapidly going down since 2011 2012.
<But CJC><it PNP><has VHZ><been VBN><rapidly AV0><going VVG><down AVP><since PRP><2011 CRD><2012. CRD>@
