The following graph presents information about how the investment in renewable energy all around the world changed between the years 2006 to 2013 in states that one either developing or developed and in the whole world.
<The AT0><following AJ0><graph NN1><presents VVZ><information NN1><about PRP><how AVQ><the AT0><investment NN1><in PRP><renewable AJ0><energy NN1><all DT0><around PRP><the AT0><world NN1><changed VVN><between PRP><the AT0><years NN2><2006 CRD><to PRP><2013 CRD><in PRP><states NN2><that CJT><one PNI><either AV0><developing AJ0><or CJC><developed AJ0><and CJC><in PRP><the AT0><whole AJ0><world NN1><. SENT>@
To begin with, the amount of investment from developing countries has been growing steadily up to 100 $ bn until the year 2013 when that number dropped to approximately 80 $ bn.
<To TO0><begin VVI><with PRP><, PUN><the AT0><amount NN1><of PRF><investment NN1><from PRP><developing AJ0><countries NN2><has VHZ><been VBN><growing VVG><steadily AV0><up AVP><to PRP><100 CRD><$ NN0><bn NN0><until PRP><the AT0><year NN1><2013 CRD><when CJS><that DT0><number NN1><dropped VVN><to PRP><approximately AV0><80 CRD><$ NN0><bn NN0><. SENT>@
Developed countries experienced rise from approximately 75 $ bn to 110 $ bn which ended in 2008.
<Developed AJ0><countries NN2><experienced VVD><rise NN1><from PRP><approximately AV0><75 CRD><$ NN0><bn NN0><to PRP><110 CRD><$ NN0><bn NN0><which DTQ><ended VVD><in PRP><2008. CRD>@
However, since the year 2009 the investment sky-rocketed to first 150 $ bn in 2010 and finally, to 180 $ bn in 2011.
<However AV0><, PUN><since CJS><the AT0><year NN1><2009 CRD><the AT0><investment NN1><sky-rocketed AJ0><to PRP><first ORD><150 CRD><$ NN0><bn NN0><in PRP><2010 CRD><and CJC><finally AV0><, PUN><to PRP><180 CRD><$ NN0><bn NN0><in PRP><2011. CRD>@
After that, the amount of investment has been decreasing down to 125 $ bn.
<After PRP><that DT0><, PUN><the AT0><amount NN1><of PRF><investment NN1><has VHZ><been VBN><decreasing VVG><down AVP><to PRP><125 CRD><$ NN0><bn NN0><. SENT>@
As for the world total, the investment was increasing until 2008, when it reached 171 $ bn, then it followed the similar path as the developed countries firstly, the amount remained more or less stable an following the year - 2009, it rose significantly to 227 $ bn and afterwards, hit its peak in 2011 (wih 279 $ bn).
<As CJS><for PRP><the AT0><world NN1><total NN1><, PUN><the AT0><investment NN1><was VBD><increasing VVG><until PRP><2008 CRD><, PUN><when CJS><it PNP><reached VVD><171 CRD><$ NN0><bn NN0><, PUN><then AV0><it PNP><followed VVD><the AT0><similar AJ0><path NN1><as PRP><the AT0><developed AJ0><countries NN2><firstly AV0><, PUN><the AT0><amount NN1><remained VVD><more AV0><or CJC><less AV0><stable AJ0><an AT0><following AJ0><the AT0><year NN1><- PUN><2009 CRD><, PUN><it PNP><rose VVD><significantly AV0><to PRP><227 CRD><$ NN0><bn NN0><and CJC><afterwards AV0><, PUN><hit VVD><its DPS><peak NN1><in PRP><2011 CRD><( PUL><wih NN1><279 CRD><$ NN0><bn NN0><) PUR><. SENT>@
Since then, the total amount of investment has been dropping steadily, reaching the mark f 214 $ bn.
<Since CJS><then AV0><, PUN><the AT0><total AJ0><amount NN1><of PRF><investment NN1><has VHZ><been VBN><dropping VVG><steadily AV0><, PUN><reaching VVG><the AT0><mark NN1><f ZZ0><214 CRD><$ NN0><bn NN0><. SENT>@
