The bar chart illustrates the average amount of time that is spent for doing sport activities in England in 2012.
<The AT0><bar NN1><chart NN1><illustrates VVZ><the AT0><average AJ0><amount NN1><of PRF><time NN1><that DT0><is VBZ><spent VVN><for PRP><doing VDG><sport NN1><activities NN2><in PRP><England NP0><in PRP><2012. CRD>@
Overall, time that men and women spend on sport activities falls dramatically from 282,1 minutes for men and 114,1 minutes for women to 29,2 and 10 minutes respectively for people over 75 years.
<Overall AV0><, PUN><time NN1><that CJT><men NN2><and CJC><women NN2><spend VVB><on PRP><sport NN1><activities NN2><falls VVZ><dramatically AV0><from PRP><282 CRD><, PUN><1 CRD><minutes NN2><for PRP><men NN2><and CJC><114 CRD><, PUN><1 CRD><minutes NN2><for PRP><women NN2><to PRP><29 CRD><, PUN><2 CRD><and CJC><10 CRD><minutes NN2><respectively AV0><for PRP><people NN0><over PRP><75 CRD><years NN2><. SENT>@
Time spending on sport exercise decreases twice from 282,1 to 153,8 comparing with the category 16 24 for men, there was a fall in women's time spending on sport.
<Time NN1><spending NN1><on PRP><sport NN1><exercise NN1><decreases VVZ><twice AV0><from PRP><282 CRD><, PUN><1 CRD><to PRP><153 CRD><, PUN><8 CRD><comparing VVG><with PRP><the AT0><category NN1><16 CRD><24 CRD><for PRP><men NN2><, PUN><there EX0><was VBD><a AT0><fall NN1><in PRP><women NN2><'s POS><time NN1><spending NN1><on PRP><sport NN1><. SENT>@
It is clearly seen that the time that women at the age of 25 34 remains constant and they spend on sport the same time at the age of 35 44 unlike men who continues to reduce the amount of time for sport by 30 minutes when they are 35 44.
<It PNP><is VBZ><clearly AV0><seen VVN><that CJT><the AT0><time NN1><that CJT><women NN2><at PRP><the AT0><age NN1><of PRF><25 CRD><34 CRD><remains NN2><constant AJ0><and CJC><they PNP><spend VVB><on PRP><sport NN1><the AT0><same DT0><time NN1><at PRP><the AT0><age NN1><of PRF><35 CRD><44 CRD><unlike AJ0><men NN2><who PNQ><continues VVZ><to TO0><reduce VVI><the AT0><amount NN1><of PRF><time NN1><for PRP><sport NN1><by PRP><30 CRD><minutes NN2><when CJS><they PNP><are VBB><35 CRD><44. CRD>@
Time spending on sport for men stagnates at the level of 114,1 minutes at the category of 45 54 at the same time women diminish the time for sport by 22,6 minutes and spend 70,2 minutes for sport exercise.
<Time NN1><spending NN1><on PRP><sport NN1><for PRP><men NN2><stagnates NN2><at PRP><the AT0><level NN1><of PRF><114 CRD><, PUN><1 CRD><minutes NN2><at PRP><the AT0><category NN1><of PRF><45 CRD><54 CRD><at PRP><the AT0><same DT0><time NN1><women NN2><diminish VVB><the AT0><time NN1><for PRP><sport NN1><by PRP><22 CRD><, PUN><6 CRD><minutes NN2><and CJC><spend VVB><70 CRD><, PUN><2 CRD><minutes NN2><for PRP><sport NN1><exercise NN1><. SENT>@
There is a considerale collapse in the next category 55 64 when men reduce time for sport twice for sport twice and reach the point of 52,7 minutes while women reduce time on sport by 15 minutes and spent 55,4 minutes on sport.
<There EX0><is VBZ><a AT0><considerale AJ0><collapse NN1><in PRP><the AT0><next ORD><category NN1><55 CRD><64 CRD><when CJS><men NN2><reduce VVB><time NN1><for PRP><sport NN1><twice AV0><for PRP><sport NN1><twice AV0><and CJC><reach VVB><the AT0><point NN1><of PRF><52 CRD><, PUN><7 CRD><minutes NN2><while CJS><women NN2><reduce VVB><time NN1><on PRP><sport NN1><by PRP><15 CRD><minutes NN2><and CJC><spent VVD><55 CRD><, PUN><4 CRD><minutes NN2><on PRP><sport NN1><. SENT>@
From 65 to 74 men do more sport than in the previous period but women decrease time for sport.
<From PRP><65 CRD><to PRP><74 CRD><men NN2><do VDB><more DT0><sport NN1><than CJS><in PRP><the AT0><previous AJ0><period NN1><but CJC><women NN2><decrease VVB><time NN1><for PRP><sport NN1><. SENT>@
People over 75 spend their time less than others men spend 29,2 while women 10 minutes.
<People NN0><over PRP><75 CRD><spend VVB><their DPS><time NN1><less AV0><than CJS><others NN2><men NN2><spend VVB><29 CRD><, PUN><2 CRD><while NN1><women NN2><10 CRD><minutes NN2><. SENT>@
