The presented chart shows the number of children from different regions of the world without access to primary education from 2000 to 2012.
<The AT0><presented AJ0><chart NN1><shows VVZ><the AT0><number NN1><of PRF><children NN2><from PRP><different AJ0><regions NN2><of PRF><the AT0><world NN1><without PRP><access NN1><to PRP><primary AJ0><education NN1><from PRP><2000 CRD><to PRP><2012. CRD>@
It is clearly seen that the highest amount of children who could not get primary education was in Africa in 2000 (nearly 20 million boys and 23,7 million girls).
<It PNP><is VBZ><clearly AV0><seen VVN><that CJT><the AT0><highest AJS><amount NN1><of PRF><children NN2><who PNQ><could VM0><not XX0><get VVI><primary AJ0><education NN1><was VBD><in PRP><Africa NP0><in PRP><2000 CRD><( PUL><nearly AV0><20 CRD><million CRD><boys NN2><and CJC><23 CRD><, PUN><7 CRD><million CRD><girls NN2><) PUR><. SENT>@
In 2012 the number of such children was approximately 32,7 million.
<In PRP><2012 CRD><the AT0><number NN1><of PRF><such DT0><children NN2><was VBD><approximately AV0><32 CRD><, PUN><7 CRD><million CRD><. SENT>@
What about South Asia, its amount of children without access to primary education was nearly 32,7 million (as Africa in 2012), but in 2012 this number changed dramatically (4,8 mln girls and 5,1 mln boys).
<What DTQ><about PRP><South NP0><Asia NP0><, PUN><its DPS><amount NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><was VBD><nearly AV0><32 CRD><, PUN><7 CRD><million CRD><( PUL><as PRP><Africa NP0><in PRP><2012 CRD><) PUR><, PUN><but CJC><in PRP><2012 CRD><this DT0><number NN1><changed VVN><dramatically AV0><( PUL><4 CRD><, PUN><8 CRD><mln AJ0><girls NN2><and CJC><5 CRD><, PUN><1 CRD><mln AJ0><boys NN2><) PUR><. SENT>@
According to the chart, in the rest of the World there were approximately 23 mln children without access to primary school in 2000 and in 2012 the amount of such girls was 7,6 mln and the number of boys was 7,7 mln.
<According VVG><to PRP><the AT0><chart NN1><, PUN><in PRP><the AT0><rest NN1><of PRF><the AT0><World NN1><there EX0><were VBD><approximately AV0><23 CRD><mln AJ0><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><in PRP><2000 CRD><and CJC><in PRP><2012 CRD><the AT0><amount NN1><of PRF><such DT0><girls NN2><was VBD><7 CRD><, PUN><6 CRD><mln NN1><and CJC><the AT0><number NN1><of PRF><boys NN2><was VBD><7 CRD><, PUN><7 CRD><mln NP0><. SENT>@
To sum up, it can be said that from 2000 to 2012 there was a downward trend in amount of children without access to primary education in each of the presented regions.
<To TO0><sum VVI><up AVP><, PUN><it PNP><can VM0><be VBI><said VVN><that CJT><from PRP><2000 CRD><to PRP><2012 CRD><there EX0><was VBD><a AT0><downward AJ0><trend NN1><in PRP><amount NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><in PRP><each DT0><of PRF><the AT0><presented AJ0><regions NN2><. SENT>@
