The chart illustrates the average time spent doing sport in England in 2012 by age and gender.
<The AT0><chart NN1><illustrates VVZ><the AT0><average AJ0><time NN1><spent VVN><doing VDG><sport NN1><in PRP><England NP0><in PRP><2012 CRD><by PRP><age NN1><and CJC><gender NN1><. SENT>@
According to the chart the men in the age from 16 to 24 spent about 282,1 minutes - more than the other groups.
<According VVG><to PRP><the AT0><chart NN1><the AT0><men NN2><in PRP><the AT0><age NN1><from PRP><16 CRD><to PRP><24 CRD><spent VVD><about PRP><282 CRD><, PUN><1 CRD><minutes NN2><- PUN><more AV0><than CJS><the AT0><other AJ0><groups NN2><. SENT>@
Besides, the age from 16 to 24 is a peak of short activity for women.
<Besides AV0><, PUN><the AT0><age NN1><from PRP><16 CRD><to PRP><24 CRD><is VBZ><a AT0><peak NN1><of PRF><short AJ0><activity NN1><for PRP><women NN2><. SENT>@
As it can be seen from the chart there is a dramatically decrease of minutes for men in age from 25 to 34 comparising with younger group from 282,1 minutes to 153,8.
<As CJS><it PNP><can VM0><be VBI><seen VVN><from PRP><the AT0><chart NN1><there EX0><is VBZ><a AT0><dramatically AV0><decrease NN1><of PRF><minutes NN2><for PRP><men NN2><in PRP><age NN1><from PRP><25 CRD><to PRP><34 CRD><comparising NN1><with PRP><younger AJC><group NN1><from PRP><282 CRD><, PUN><1 CRD><minutes NN2><to PRP><153 CRD><, PUN><8. CRD>@
Also there is a drop of number of minutes for the same ages for women from 114,1 minutes to 92,8, the women at the age of 35 44 spent the same number of minutes, but the time to spent for sports falls due to women of the age of 45 54.
<Also AV0><there EX0><is VBZ><a AT0><drop NN1><of PRF><number NN1><of PRF><minutes NN2><for PRP><the AT0><same DT0><ages NN2><for PRP><women NN2><from PRP><114 CRD><, PUN><1 CRD><minutes NN2><to PRP><92 CRD><, PUN><8 CRD><, PUN><the AT0><women NN2><at PRP><the AT0><age NN1><of PRF><35 CRD><44 CRD><spent VVD><the AT0><same DT0><number NN1><of PRF><minutes NN2><, PUN><but CJC><the AT0><time NN1><to PRP><spent VVN><for PRP><sports NN2><falls VVZ><due AJ0><to PRP><women NN2><of PRF><the AT0><age NN1><of PRF><45 CRD><54. CRD>@
For men at the age of 35 44 and 45 54 spent 120,6 minutes and 114,2 minutes.
<For PRP><men NN2><at PRP><the AT0><age NN1><of PRF><35 CRD><44 CRD><and CJC><45 CRD><54 CRD><spent VVD><120 CRD><, PUN><6 CRD><minutes NN2><and CJC><114 CRD><, PUN><2 CRD><minutes NN2><. SENT>@
The 55 64 age group is an only group where women spend more time than the men, 55,4 and 52,7 minutes.
<The AT0><55 CRD><64 CRD><age NN1><group NN1><is VBZ><an AT0><only AJ0><group NN1><where AVQ><women NN2><spend VVB><more DT0><time NN1><than CJS><the AT0><men NN2><, PUN><55 CRD><, PUN><4 CRD><and CJC><52 CRD><, PUN><7 CRD><minutes NN2><. SENT>@
After the peak of 60,5 minutes for 65 74 age there is a fall due to 29,2 minutes for the oldest group of men.
<After PRP><the AT0><peak NN1><of PRF><60 CRD><, PUN><5 CRD><minutes NN2><for PRP><65 CRD><74 CRD><age NN1><there EX0><is VBZ><a AT0><fall NN1><due AJ0><to PRP><29 CRD><, PUN><2 CRD><minutes NN2><for PRP><the AT0><oldest AJS><group NN1><of PRF><men NN2><. SENT>@
For women it can be seen a dramatic decrease from 46 minutes in 65 74 group to 10 minutes from the women at the over 75 age and it is a lowest point all over the groups.
<For PRP><women NN2><it PNP><can VM0><be VBI><seen VVN><a AT0><dramatic AJ0><decrease NN1><from PRP><46 CRD><minutes NN2><in PRP><65 CRD><74 CRD><group NN1><to PRP><10 CRD><minutes NN2><from PRP><the AT0><women NN2><at PRP><the AT0><over AV0><75 CRD><age NN1><and CJC><it PNP><is VBZ><a AT0><lowest AJS><point NN1><all DT0><over PRP><the AT0><groups NN2><. SENT>@
