The graph illustrates the investments which were done between 2006 and 2013 in renewable energy as a world total and in developing and developed contries.
<The AT0><graph NN1><illustrates VVZ><the AT0><investments NN2><which DTQ><were VBD><done VDN><between PRP><2006 CRD><and CJC><2013 CRD><in PRP><renewable AJ0><energy NN1><as PRP><a AT0><world NN1><total NN1><and CJC><in PRP><developing AJ0><and CJC><developed AJ0><contries NN2><. SENT>@
Overall, there was an upward trend standing with 100 $bn of investment in 2006 and ending 214 $ bn in 2014 in the world total.
<Overall AV0><, PUN><there EX0><was VBD><an AT0><upward AJ0><trend NN1><standing VVG><with PRP><100 CRD><$ NN0><bn NN0><of PRF><investment NN1><in PRP><2006 CRD><and CJC><ending VVG><214 CRD><$ NN0><bn NN0><in PRP><2014 CRD><in PRP><the AT0><world NN1><total NN1><. SENT>@
In developing contries the amount of investments slightly went up over a 7-year period from approximately 25 $ bn to 105 $ bn.
<In PRP><developing AJ0><contries NN2><the AT0><amount NN1><of PRF><investments NN2><slightly AV0><went VVD><up AVP><over PRP><a AT0><7-year AJ0><period NN1><from PRP><approximately AV0><25 CRD><$ NN0><bn NN0><to PRP><105 CRD><$ NN0><bn NN0><. SENT>@
But than in 2013 there was a fall to 80 $ bn.
<But CJC><than CJS><in PRP><2013 CRD><there EX0><was VBD><a AT0><fall NN1><to PRP><80 CRD><$ NN0><bn NN0><. SENT>@
Investments in renewable energy in developed contries began with bigger amount of money in 2006 what was 75 $ bn.
<Investments NN2><in PRP><renewable AJ0><energy NN1><in PRP><developed AJ0><contries NN2><began VVD><with PRP><bigger AJC><amount NN1><of PRF><money NN1><in PRP><2006 CRD><what DTQ><was VBD><75 CRD><$ NN0><bn NN0><. SENT>@
It grew stadily until 2011 with only one exception being 2009 where it had just 100 $ bn.
<It PNP><grew VVD><stadily AV0><until PRP><2011 CRD><with PRP><only AV0><one CRD><exception NN1><being VBG><2009 CRD><where AVQ><it PNP><had VHD><just AV0><100 CRD><$ NN0><bn NN0><. SENT>@
Than it reached the peak and sharply decreased to about 120 $ bn.
<Than CJS><it PNP><reached VVD><the AT0><peak NN1><and CJC><sharply AV0><decreased VVN><to PRP><about AV0><120 CRD><$ NN0><bn NN0><. SENT>@
As a world total investments increased to 279 $ bn from 2006 to 2011 with having the period of stability between 2008 and 2009 (about 170 $ bn).
<As CJS><a AT0><world NN1><total NN1><investments NN2><increased VVN><to PRP><279 CRD><$ NN0><bn NN0><from PRP><2006 CRD><to PRP><2011 CRD><with PRP><having VHG><the AT0><period NN1><of PRF><stability NN1><between PRP><2008 CRD><and CJC><2009 CRD><( PUL><about PRP><170 CRD><$ NN0><bn NN0><) PUR><. SENT>@
therefore, it was a decline to 214 $ bn in 2013.
<therefore AV0><, PUN><it PNP><was VBD><a AT0><decline NN1><to PRP><214 CRD><$ NN0><bn NN0><in PRP><2013. CRD>@
