The diagram gives information about the proportion of boys and girls, who do not have an opportunity to go to primary school, during the period from 2000 to 2012 by gender and region.
<The AT0><diagram NN1><gives VVZ><information NN1><about PRP><the AT0><proportion NN1><of PRF><boys NN2><and CJC><girls NN2><, PUN><who PNQ><do VDB><not XX0><have VHI><an AT0><opportunity NN1><to TO0><go VVI><to PRP><primary AJ0><school NN1><, PUN><during PRP><the AT0><period NN1><from PRP><2000 CRD><to PRP><2012 CRD><by PRP><gender NN1><and CJC><region NN1><. SENT>@
To begin with, the lowest number of children without access to primary education is observed in South Asia in 2012.
<To TO0><begin VVI><with PRP><, PUN><the AT0><lowest AJS><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><is VBZ><observed VVN><in PRP><South NP0><Asia NP0><in PRP><2012. CRD>@
There was a dramatic decrease from 32,7 millions of children in 2000 to 9,9 millions in 2012, noticing that the percentage of girls was around 60% in 2000 and became less than a half in 2012.
<There EX0><was VBD><a AT0><dramatic AJ0><decrease NN1><from PRP><32 CRD><, PUN><7 CRD><millions CRD><of PRF><children NN2><in PRP><2000 CRD><to PRP><9 CRD><, PUN><9 CRD><millions CRD><in PRP><2012 CRD><, PUN><noticing VVG><that CJT><the AT0><percentage NN1><of PRF><girls NN2><was VBD><around AV0><60 CRD><% NN0><in PRP><2000 CRD><and CJC><became VVD><less AV0><than CJS><a AT0><half NN1><in PRP><2012. CRD>@
Another considerable fall on 30% is watched in the rest of the world over the 12 years similar to South Asia a part of girls has decreased, but only from around 55% to nearly 50%.
<Another DT0><considerable AJ0><fall NN1><on PRP><30 CRD><% NN0><is VBZ><watched VVN><in PRP><the AT0><rest NN1><of PRF><the AT0><world NN1><over PRP><the AT0><12 CRD><years NN2><similar AJ0><to PRP><South NP0><Asia NP0><a AT0><part NN1><of PRF><girls NN2><has VHZ><decreased VVN><, PUN><but CJC><only AV0><from PRP><around AV0><55 CRD><% NN0><to PRP><nearly AV0><50 CRD><% NN0><. SENT>@
As it was in 2000 and continued in 2012 the greatest number of children without primary education is observed in Africa.
<As CJS><it PNP><was VBD><in PRP><2000 CRD><and CJC><continued VVD><in PRP><2012 CRD><the AT0><greatest AJS><number NN1><of PRF><children NN2><without PRP><primary AJ0><education NN1><is VBZ><observed VVN><in PRP><Africa NP0><. SENT>@
It was over the world to 32,7 millions in 2012.
<It PNP><was VBD><over PRP><the AT0><world NN1><to PRP><32 CRD><, PUN><7 CRD><millions CRD><in PRP><2012. CRD>@
