The chart shows a number of girls and boys without access to primary education in period from two ears (from 2000 to 2012).
<The AT0><chart NN1><shows VVZ><a AT0><number NN1><of PRF><girls NN2><and CJC><boys NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><in PRP><period NN1><from PRP><two CRD><ears NN2><( PUL><from PRP><2000 CRD><to PRP><2012 CRD><) PUR><. SENT>@
There are two main features of this chart.
<There EX0><are VBB><two CRD><main AJ0><features NN2><of PRF><this DT0><chart NN1><. SENT>@
We can see, that South Asia in 2012, had a lowest numbers of children without access to primary school.
<We PNP><can VM0><see VVI><, PUN><that CJT><South NP0><Asia NP0><in PRP><2012 CRD><, PUN><had VHD><a AT0><lowest AJS><numbers NN2><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><. SENT>@
Their number in summari are only 9,9 millions.
<Their DPS><number NN1><in PRP><summari NP0><are VBB><only AV0><9 CRD><, PUN><9 CRD><millions CRD><. SENT>@
On the other hang, there is an hight number child in Africa.
<On PRP><the AT0><other AJ0><hang NN1><, PUN><there EX0><is VBZ><an AT0><hight NN1><number NN1><child NN1><in PRP><Africa NP0><. SENT>@
Their number rich about 43,7 boys and girls.
<Their DPS><number NN1><rich AJ0><about PRP><43 CRD><, PUN><7 CRD><boys NN2><and CJC><girls NN2><. SENT>@
The second main feature is that number of children without access to primary education from 2000 to 2012 was change.
<The AT0><second ORD><main AJ0><feature NN1><is VBZ><that CJT><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><from PRP><2000 CRD><to PRP><2012 CRD><was VBD><change NN1><. SENT>@
The chart shows digrease in 2012.
<The AT0><chart NN1><shows VVZ><digrease NN1><in PRP><2012. CRD>@
The highest number was in 2000, about 23,7 millions girls in Africa, the smallest number was in South Asia, 5,1 millions boys, in 2012.
<The AT0><highest AJS><number NN1><was VBD><in PRP><2000 CRD><, PUN><about PRP><23 CRD><, PUN><7 CRD><millions CRD><girls NN2><in PRP><Africa NP0><, PUN><the AT0><smallest AJS><number NN1><was VBD><in PRP><South NP0><Asia NP0><, PUN><5 CRD><, PUN><1 CRD><millions CRD><boys NN2><, PUN><in PRP><2012. CRD>@
Also, we can see, that number of boys without access to primary education was not do big, than the number of girls.
<Also AV0><, PUN><we PNP><can VM0><see VVI><, PUN><that DT0><number NN1><of PRF><boys NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><was VBD><not XX0><do VDB><big AJ0><, PUN><than CJS><the AT0><number NN1><of PRF><girls NN2><. SENT>@
On conclution, chart have a tendation on digrease.
<On PRP><conclution NN1><, PUN><chart NN1><have VHB><a AT0><tendation NN1><on PRP><digrease NN1><. SENT>@
In the rest of world , in 2012, more children have access to primary education.
<In PRP><the AT0><rest NN1><of PRF><world NN1><, PUN><in PRP><2012 CRD><, PUN><more DT0><children NN2><have VHB><access NN1><to PRP><primary AJ0><education NN1><. SENT>@
It's a good tendention for world future.
<It PNP><'s VBZ><a AT0><good AJ0><tendention NN1><for PRP><world NN1><future NN1><. SENT>@
