The chart shows number of boys and girls which can not get access to primary education from 2000 to 2012.
<The AT0><chart NN1><shows VVZ><number NN1><of PRF><boys NN2><and CJC><girls NN2><which DTQ><can VM0><not XX0><get VVI><access NN1><to PRP><primary AJ0><education NN1><from PRP><2000 CRD><to PRP><2012. CRD>@
In 2000 year there were about 20 millions of boys and 23,7 millions of girls without education in Africa.
<In PRP><2000 CRD><year NN1><there EX0><were VBD><about AV0><20 CRD><millions CRD><of PRF><boys NN2><and CJC><23 CRD><, PUN><7 CRD><millions CRD><of PRF><girls NN2><without PRP><education NN1><in PRP><Africa NP0><. SENT>@
To the 2012 years, this characteristics became quite smaller (14,5 and 18,2 millions).
<To PRP><the AT0><2012 CRD><years NN2><, PUN><this DT0><characteristics NN2><became VVD><quite AV0><smaller AJC><( PUL><14 CRD><, PUN><5 CRD><and CJC><18 CRD><, PUN><2 CRD><millions CRD><) PUR><. SENT>@
The situation I South Asia looks equal, but the decrise was more significant (from 21,6 to 4,8 millions of girls, from 11,1 to 5,1 millions of boys).
<The AT0><situation NN1><I PNP><South NP0><Asia NP0><looks VVZ><equal AJ0><, PUN><but CJC><the AT0><decrise NN1><was VBD><more AV0><significant AJ0><( PUL><from PRP><21 CRD><, PUN><6 CRD><to PRP><4 CRD><, PUN><8 CRD><millions CRD><of PRF><girls NN2><, PUN><from PRP><11 CRD><, PUN><1 CRD><to PRP><5 CRD><, PUN><1 CRD><millions CRD><of PRF><boys NN2><) PUR><. SENT>@
 Rest of world also demonstrated a downward trand during this year.
<Rest NN1><of PRF><world NN1><also AV0><demonstrated VVD><a AT0><downward AJ0><trand NN1><during PRP><this DT0><year NN1><. SENT>@
The number of boys fell sreadily from 12,8 to 7,6 millions4 the number of girls decreased on about 2,8 millions.
<The AT0><number NN1><of PRF><boys NN2><fell VVD><sreadily NN1><from PRP><12 CRD><, PUN><8 CRD><to PRP><7 CRD><, PUN><6 CRD><millions4 CRD><the AT0><number NN1><of PRF><girls NN2><decreased VVN><on AVP><about PRP><2 CRD><, PUN><8 CRD><millions CRD><. SENT>@
Overall, according to this chart, the number of children without access to primary education demonstrated a downward trend in all world during 2000 - 2012 years.
<Overall AV0><, PUN><according VVG><to PRP><this DT0><chart NN1><, PUN><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><demonstrated VVD><a AT0><downward AJ0><trend NN1><in PRP><all DT0><world NN1><during PRP><2000 CRD><- PUN><2012 CRD><years NN2><. SENT>@
This decrease was more dramtic in South Asia, then in any other parts of our planet (Africa and Rest of World).
<This DT0><decrease NN1><was VBD><more AV0><dramtic AJ0><in PRP><South NP0><Asia NP0><, PUN><then AV0><in PRP><any DT0><other AJ0><parts NN2><of PRF><our DPS><planet NN1><( PUL><Africa NP0><and CJC><Rest NN1><of PRF><World NN1><) PUR><. SENT>@
In 2012 there are an quite equal amounts of uneducated girls and boys in South Asia and Rest of World.
<In PRP><2012 CRD><there EX0><are VBB><an AT0><quite AV0><equal AJ0><amounts NN2><of PRF><uneducated AJ0><girls NN2><and CJC><boys NN2><in PRP><South NP0><Asia NP0><and CJC><Rest NN1><of PRF><World NN1><. SENT>@
