The bar chart shows the average time men and women spent practicing sports in England in 2012.
<The AT0><bar NN1><chart NN1><shows VVZ><the AT0><average AJ0><time NN1><men NN2><and CJC><women NN2><spent VVD><practicing VVG><sports NN2><in PRP><England NP0><in PRP><2012. CRD>@
The data is given in minutes and presented by age from 16 to over 75 years.
<The AT0><data NN0><is VBZ><given VVN><in PRP><minutes NN2><and CJC><presented VVN><by PRP><age NN1><from PRP><16 CRD><to PRP><over AV0><75 CRD><years NN2><. SENT>@
Overall, men tend to do sport and exercise more, especially young ones.
<Overall AV0><, PUN><men NN2><tend VVB><to TO0><do VDI><sport NN1><and CJC><exercise NN1><more AV0><, PUN><especially AV0><young AJ0><ones NN2><. SENT>@
The time which was spent by males in age from 16 to 24 in 2012 had a righest rate : 282,1 min.
<The AT0><time NN1><which DTQ><was VBD><spent VVN><by PRP><males NN2><in PRP><age NN1><from PRP><16 CRD><to PRP><24 CRD><in PRP><2012 CRD><had VHD><a AT0><righest AJS><rate NN1><: PUN><282 CRD><, PUN><1 CRD><min NN0><. SENT>@
England men who make up the group aged 25 34 practiced sport activities almost twicely less : 158,1 min.
<England NP0><men NN2><who PNQ><make VVB><up AVP><the AT0><group NN1><aged PRP><25 CRD><34 CRD><practiced AJ0><sport NN1><activities NN2><almost AV0><twicely AJ0><less AV0><: PUN><158 CRD><, PUN><1 CRD><min NN0><. SENT>@
the numbers of two other categories : 35 44; 45 54 are quite similar : 120,6 and 114,2 respectively.
<the AT0><numbers NN2><of PRF><two CRD><other AJ0><categories NN2><: PUN><35 CRD><44 CRD><; PUN><45 CRD><54 CRD><are VBB><quite AV0><similar AJ0><: PUN><120 CRD><, PUN><6 CRD><and CJC><114 CRD><, PUN><2 CRD><respectively AV0><. SENT>@
Men over 55 practiced sport and exercise just over 60,5 minutes.
<Men NN2><over PRP><55 CRD><practiced AJ0><sport NN1><and CJC><exercise NN1><just AV0><over PRP><60 CRD><, PUN><5 CRD><minutes NN2><. SENT>@
The lowest rate among the men was by the older group : 29,2 min.
<The AT0><lowest AJS><rate NN1><among PRP><the AT0><men NN2><was VBD><by PRP><the AT0><older AJC><group NN1><: PUN><29 CRD><, PUN><2 CRD><min NN0><. SENT>@
the rates of time spent by women declined steadily from the ahe 16 24 to the age over 75.
<the AT0><rates NN2><of PRF><time NN1><spent VVN><by PRP><women NN2><declined VVN><steadily AV0><from PRP><the AT0><ahe NN1><16 CRD><24 CRD><to PRP><the AT0><age NN1><over PRP><75. CRD>@
However, the time when females of the ages 25 34 and 35 44 did sport was the same.
<However AV0><, PUN><the AT0><time NN1><when CJS><females NN2><of PRF><the AT0><ages NN2><25 CRD><34 CRD><and CJC><35 CRD><44 CRD><did VDD><sport NN1><was VBD><the AT0><same DT0><. SENT>@
The highest point was by the age 16 24 and it was 114,1 min.
<The AT0><highest AJS><point NN1><was VBD><by PRP><the AT0><age NN1><16 CRD><24 CRD><and CJC><it PNP><was VBD><114 CRD><, PUN><1 CRD><min NN0><. SENT>@
women over 75 years spent approximately 10 minutes.
<women NN2><over PRP><75 CRD><years NN2><spent VVD><approximately AV0><10 CRD><minutes NN2><. SENT>@
