The bar chart compares an average time spent doing sport and exercises in England in 2012 by men and women of different ages.
<The AT0><bar NN1><chart NN1><compares VVZ><an AT0><average AJ0><time NN1><spent VVN><doing VDG><sport NN1><and CJC><exercises NN2><in PRP><England NP0><in PRP><2012 CRD><by PRP><men NN2><and CJC><women NN2><of PRF><different AJ0><ages NN2><. SENT>@
It seems that men and women tend to reduce their time spents on sport and exercises while becoming older.
<It PNP><seems VVZ><that CJT><men NN2><and CJC><women NN2><tend VVB><to TO0><reduce VVI><their DPS><time NN1><spents NN2><on PRP><sport NN1><and CJC><exercises NN2><while CJS><becoming VVG><older AJC><. SENT>@
The bigges tie spent on sport is usual for males and females if the age from 16 to 24 and it occupies the level of 282,1 and 114,1 minutes respectively.
<The AT0><bigges NN2><tie NN1><spent VVN><on PRP><sport NN1><is VBZ><usual AJ0><for PRP><males NN2><and CJC><females NN2><if CJS><the AT0><age NN1><from PRP><16 CRD><to PRP><24 CRD><and CJC><it PNP><occupies VVZ><the AT0><level NN1><of PRF><282 CRD><, PUN><1 CRD><and CJC><114 CRD><, PUN><1 CRD><minutes NN2><respectively AV0><. SENT>@
People of 25 to 34 years old spent on doing sport and exercises significantly less time, 153,8 minutes for men and 92,8 minutes for women.
<People NN0><of PRF><25 CRD><to PRP><34 CRD><years NN2><old AJ0><spent VVD><on AVP><doing VDG><sport NN1><and CJC><exercises VVZ><significantly AV0><less DT0><time NN1><, PUN><153 CRD><, PUN><8 CRD><minutes NN2><for PRP><men NN2><and CJC><92 CRD><, PUN><8 CRD><minutes NN2><for PRP><women NN2><. SENT>@
In the age of 35 to 44 years, the average time which men spend on sport reduce to the level of 120,6 minutes, whereas for women it was stable.
<In PRP><the AT0><age NN1><of PRF><35 CRD><to PRP><44 CRD><years NN2><, PUN><the AT0><average AJ0><time NN1><which DTQ><men NN2><spend VVB><on PRP><sport NN1><reduce VVB><to PRP><the AT0><level NN1><of PRF><120 CRD><, PUN><6 CRD><minutes NN2><, PUN><whereas CJS><for PRP><women NN2><it PNP><was VBD><stable AJ0><. SENT>@
In 2012 men and women of the age from 45 to 54 spent on doing sport and exercises 114,2 and 70,2 minutes respectively.
<In PRP><2012 CRD><men NN2><and CJC><women NN2><of PRF><the AT0><age NN1><from PRP><45 CRD><to PRP><54 CRD><spent VVD><on PRP><doing VDG><sport NN1><and CJC><exercises NN2><114 CRD><, PUN><2 CRD><and CJC><70 CRD><, PUN><2 CRD><minutes NN2><respectively AV0><. SENT>@
The downward trend was continued by people of 55 to 64 years old, the average time spent doing sport experienced a dramatic drop and reached the level of 52,7 minutes for men and 55,4 minutes for women.
<The AT0><downward AJ0><trend NN1><was VBD><continued VVN><by PRP><people NN0><of PRF><55 CRD><to PRP><64 CRD><years NN2><old AJ0><, PUN><the AT0><average AJ0><time NN1><spent VVN><doing VDG><sport NN1><experienced VVD><a AT0><dramatic AJ0><drop NN1><and CJC><reached VVD><the AT0><level NN1><of PRF><52 CRD><, PUN><7 CRD><minutes NN2><for PRP><men NN2><and CJC><55 CRD><, PUN><4 CRD><minutes NN2><for PRP><women NN2><. SENT>@
In 2012 men in the age of 65 to 74 years spent 60,5 minutes on sport, whereas womens time was reduced to the level of 46 minutes.
<In PRP><2012 CRD><men NN2><in PRP><the AT0><age NN1><of PRF><65 CRD><to PRP><74 CRD><years NN2><spent VVD><60 CRD><, PUN><5 CRD><minutes NN2><on PRP><sport NN1><, PUN><whereas CJS><womens NN2><time NN1><was VBD><reduced VVN><to PRP><the AT0><level NN1><of PRF><46 CRD><minutes NN2><. SENT>@
For people who were over 75 years in 2012, the average time spent doing sport and exercise reached its lowest point of 39,2 minutes for males and 10 minutes for females.
<For PRP><people NN0><who PNQ><were VBD><over AV0><75 CRD><years NN2><in PRP><2012 CRD><, PUN><the AT0><average AJ0><time NN1><spent VVN><doing VDG><sport NN1><and CJC><exercise NN1><reached VVD><its DPS><lowest AJS><point NN1><of PRF><39 CRD><, PUN><2 CRD><minutes NN2><for PRP><males NN2><and CJC><10 CRD><minutes NN2><for PRP><females NN2><. SENT>@
