The diagram indicates the time in minutes which English people of different ages and genders spent on sports in 2012.
<The AT0><diagram NN1><indicates VVZ><the AT0><time NN1><in PRP><minutes NN2><which DTQ><English AJ0><people NN0><of PRF><different AJ0><ages NN2><and CJC><genders NN2><spent VVN><on PRP><sports NN2><in PRP><2012. CRD>@
It is obvious that young people aged 16 24 spent more time doing sports than other groups (282,1 vs 29,2 for men; 114,1 vs 10 for women), but regarding genders, young men practiced sports 282,1 minutes, which is more than two times more than women did - 114,1.
<It PNP><is VBZ><obvious AJ0><that CJT><young AJ0><people NN0><aged PRP><16 CRD><24 CRD><spent VVD><more DT0><time NN1><doing VDG><sports NN2><than CJS><other AJ0><groups NN2><( PUL><282 CRD><, PUN><1 CRD><vs PRP><29 CRD><, PUN><2 CRD><for PRP><men NN2><; PUN><114 CRD><, PUN><1 CRD><vs PRP><10 CRD><for PRP><women NN2><) PUR><, PUN><but CJC><regarding PRP><genders NN2><, PUN><young AJ0><men NN2><practiced VVD><sports NN2><282 CRD><, PUN><1 CRD><minutes NN2><, PUN><which DTQ><is VBZ><more AV0><than CJS><two CRD><times NN2><more AV0><than CJS><women NN2><did VDD><- PUN><114 CRD><, PUN><1. CRD>@
As for nature people (25 34 y.
<As CJS><for PRP><nature NN1><people NN0><( PUL><25 CRD><34 CRD><y ZZ0><. SENT>@
o), the time old man spent on sports reduced significantly, from 282,1 to 153,8, while, sports time of women experienced a slight decreased by 9,3 minutes.
<o ZZ0><) PUR><, PUN><the AT0><time NN1><old AJ0><man NN1><spent VVN><on PRP><sports NN2><reduced VVN><significantly AV0><, PUN><from PRP><282 CRD><, PUN><1 CRD><to PRP><153 CRD><, PUN><8 CRD><, PUN><while NN1><, PUN><sports NN2><time NN1><of PRF><women NN2><experienced VVD><a AT0><slight NN1><decreased VVN><by PRP><9 CRD><, PUN><3 CRD><minutes NN2><. SENT>@
Noticably, that women aged 35 44 did sports during live younger women (25 34), whereas men continued to reduce time dedicated to sport.
<Noticably AV0><, PUN><that DT0><women NN2><aged PRP><35 CRD><44 CRD><did VDD><sports NN2><during PRP><live AJ0><younger AJC><women NN2><( PUL><25 CRD><34 CRD><) PUR><, PUN><whereas CJS><men NN2><continued VVD><to TO0><reduce VVI><time NN1><dedicated VVN><to PRP><sport NN1><. SENT>@
When it comes to people aged 45 54, there was a trend of reducing sports time again and men and women of the next group spent almost equal time during sports (52,7 and 65,4 respectively).
<When CJS><it PNP><comes VVZ><to PRP><people NN0><aged PRP><45 CRD><54 CRD><, PUN><there EX0><was VBD><a AT0><trend NN1><of PRF><reducing VVG><sports NN2><time NN1><again AV0><and CJC><men NN2><and CJC><women NN2><of PRF><the AT0><next ORD><group NN1><spent VVD><almost AV0><equal AJ0><time NN1><during PRP><sports NN2><( PUL><52 CRD><, PUN><7 CRD><and CJC><65 CRD><, PUN><4 CRD><respectively AV0><) PUR><. SENT>@
So, from the diagram it is clear that only at this age women did sports more often than men.
<So AV0><, PUN><from PRP><the AT0><diagram NN1><it PNP><is VBZ><clear AJ0><that CJT><only AV0><at PRP><this DT0><age NN1><women NN2><did VDD><sports NN2><more AV0><often AV0><than CJS><men NN2><. SENT>@
At the age of 65 74 the trend was almost the same, but men increased their sports time by bout 8 minutes, while women decreased it by 9.
<At PRP><the AT0><age NN1><of PRF><65 CRD><74 CRD><the AT0><trend NN1><was VBD><almost AV0><the AT0><same DT0><, PUN><but CJC><men NN2><increased VVD><their DPS><sports NN2><time NN1><by PRP><bout NN1><8 CRD><minutes NN2><, PUN><while CJS><women NN2><decreased VVD><it PNP><by PRP><9. CRD>@
Finally, people over 75 practiced sports rarely and women did it 3 times rarely than man - 10 minutes.
<Finally AV0><, PUN><people NN0><over PRP><75 CRD><practiced AJ0><sports NN2><rarely AV0><and CJC><women NN2><did VDD><it PNP><3 CRD><times NN2><rarely AV0><than CJS><man NN1><- PUN><10 CRD><minutes NN2><. SENT>@
To sum up, according to the chart, sport tended to be more popular with men during almost all the period and it depended a lot on the age of people.
<To TO0><sum VVI><up AVP><, PUN><according VVG><to PRP><the AT0><chart NN1><, PUN><sport NN1><tended VVD><to TO0><be VBI><more AV0><popular AJ0><with PRP><men NN2><during PRP><almost AV0><all DT0><the AT0><period NN1><and CJC><it PNP><depended VVD><a AT0><lot NN1><on PRP><the AT0><age NN1><of PRF><people NN0><. SENT>@
