The bar char shows time spending on sport and exercises by men and women of different ages in England in 2012.
<The AT0><bar NN1><char NN1><shows VVZ><time NN1><spending NN1><on PRP><sport NN1><and CJC><exercises NN2><by PRP><men NN2><and CJC><women NN2><of PRF><different AJ0><ages NN2><in PRP><England NP0><in PRP><2012. CRD>@
Overall, men of different ages, except 55 64, spent more time doing sport than women did it.
<Overall AV0><, PUN><men NN2><of PRF><different AJ0><ages NN2><, PUN><except CJS><55 CRD><64 CRD><, PUN><spent VVD><more DT0><time NN1><doing VDG><sport NN1><than CJS><women NN2><did VDD><it PNP><. SENT>@
People of different gender by age 16 24 spent much time doing exercises and sport, young men and women spent 282,1 minutes and 114,1 minutes responsibly.
<People NN0><of PRF><different AJ0><gender NN1><by PRP><age NN1><16 CRD><24 CRD><spent VVD><much DT0><time NN1><doing VDG><exercises NN2><and CJC><sport NN1><, PUN><young AJ0><men NN2><and CJC><women NN2><spent VVD><282 CRD><, PUN><1 CRD><minutes NN2><and CJC><114 CRD><, PUN><1 CRD><minutes NN2><responsibly AV0><. SENT>@
The oldest group of people by age over 75 was doing sport much less than young people.
<The AT0><oldest AJS><group NN1><of PRF><people NN0><by PRP><age NN1><over PRP><75 CRD><was VBD><doing VDG><sport NN1><much AV0><less AV0><than CJS><young AJ0><people NN0><. SENT>@
Men in this group spent 29,2 minutes while women spent 10 minutes in 2012.
<Men NN2><in PRP><this DT0><group NN1><spent VVD><29 CRD><, PUN><2 CRD><minutes NN2><while CJS><women NN2><spent VVD><10 CRD><minutes NN2><in PRP><2012. CRD>@
The trend as we see was decrising of average time men and women spent of exercises and training from the group of 25 34 age of people by age 55 64.
<The AT0><trend NN1><as CJS><we PNP><see VVB><was VBD><decrising AJ0><of PRF><average AJ0><time NN1><men NN2><and CJC><women NN2><spent VVN><of PRF><exercises NN2><and CJC><training NN1><from PRP><the AT0><group NN1><of PRF><25 CRD><34 CRD><age NN1><of PRF><people NN0><by PRP><age NN1><55 CRD><64. CRD>@
However, men by age 65 75 spent more time than men by 55 64 60,5 and 52,7 minutes responsibly, while women by 65 74 spend less time then younger one, 45 minutes and 55,4 minutes responsibly.
<However AV0><, PUN><men NN2><by PRP><age NN1><65 CRD><75 CRD><spent VVD><more DT0><time NN1><than CJS><men NN2><by PRP><55 CRD><64 CRD><60 CRD><, PUN><5 CRD><and CJC><52 CRD><, PUN><7 CRD><minutes NN2><responsibly AV0><, PUN><while CJS><women NN2><by PRP><65 CRD><74 CRD><spend VVB><less DT0><time NN1><then AV0><younger AJC><one CRD><, PUN><45 CRD><minutes NN2><and CJC><55 CRD><, PUN><4 CRD><minutes NN2><responsibly AV0><. SENT>@
