The bar chart provides information about average time spendings on sport and exercise made by male and female in England in 2012.
<The AT0><bar NN1><chart NN1><provides VVZ><information NN1><about PRP><average AJ0><time NN1><spendings NN2><on PRP><sport NN1><and CJC><exercise NN1><made VVN><by PRP><male AJ0><and CJC><female AJ0><in PRP><England NP0><in PRP><2012. CRD>@
The most striking influence is in the age group of 16 24, there men do sport 282,1 minutes against 114,1 minutes.
<The AT0><most AV0><striking AJ0><influence NN1><is VBZ><in PRP><the AT0><age NN1><group NN1><of PRF><16 CRD><24 CRD><, PUN><there AV0><men NN2><do VDB><sport NN1><282 CRD><, PUN><1 CRD><minutes NN2><against PRP><114 CRD><, PUN><1 CRD><minutes NN2><. SENT>@
The same trend is among over 75 old people with 29,2 minutes for males and 10 minutes for females.
<The AT0><same DT0><trend NN1><is VBZ><among PRP><over AV0><75 CRD><old AJ0><people NN0><with PRP><29 CRD><, PUN><2 CRD><minutes NN2><for PRP><males NN2><and CJC><10 CRD><minutes NN2><for PRP><females NN2><. SENT>@
Regarding young people at the age of 25 34, also men spend more time on sport than women, 153,8 minutes and 92,8 minutes respectively.
<Regarding PRP><young AJ0><people NN0><at PRP><the AT0><age NN1><of PRF><25 CRD><34 CRD><, PUN><also AV0><men NN2><spend VVB><more DT0><time NN1><on PRP><sport NN1><than CJS><women NN2><, PUN><153 CRD><, PUN><8 CRD><minutes NN2><and CJC><92 CRD><, PUN><8 CRD><minutes NN2><respectively AV0><. SENT>@
Turning to 35 44 age group there is a slight difference between males and female, 120,6 minutes and 92,8 minutes in each case.
<Turning VVG><to PRP><35 CRD><44 CRD><age NN1><group NN1><there EX0><is VBZ><a AT0><slight AJ0><difference NN1><between PRP><males NN2><and CJC><female AJ0><, PUN><120 CRD><, PUN><6 CRD><minutes NN2><and CJC><92 CRD><, PUN><8 CRD><minutes NN2><in PRP><each DT0><case NN1><. SENT>@
Likewise, women in the age between 55 64 do more exercising than men 55,4 minutes as opposed to 52,7.
<Likewise AV0><, PUN><women NN2><in PRP><the AT0><age NN1><between PRP><55 CRD><64 CRD><do VDB><more AV0><exercising VVG><than CJS><men NN2><55 CRD><, PUN><4 CRD><minutes NN2><as CJS><opposed VVN><to PRP><52 CRD><, PUN><7. CRD>@
As regards to people between 45 and 54 twice more time is spent on trainings by men, 114,2 against 70,2 minutes.
<As AV0><regards VVZ><to PRP><people NN0><between PRP><45 CRD><and CJC><54 CRD><twice AV0><more DT0><time NN1><is VBZ><spent VVN><on PRP><trainings NN2><by PRP><men NN2><, PUN><114 CRD><, PUN><2 CRD><against PRP><70 CRD><, PUN><2 CRD><minutes NN2><. SENT>@
Overall, it is obvious that men tend to do sport more than women, except of the age 55 64.
<Overall AV0><, PUN><it PNP><is VBZ><obvious AJ0><that CJT><men NN2><tend VVB><to TO0><do VDI><sport NN1><more AV0><than CJS><women NN2><, PUN><except CJS><of PRF><the AT0><age NN1><55 CRD><64. CRD>@
