The bar chart shows the average time English men and women spent on sport and exercises in 2012.
<The AT0><bar NN1><chart NN1><shows VVZ><the AT0><average AJ0><time NN1><English NN1><men NN2><and CJC><women NN2><spent VVN><on PRP><sport NN1><and CJC><exercises NN2><in PRP><2012. CRD>@
The graph had a declining tendency during all the period, but the time of men doing sport and exercises were partically always bigger than women.
<The AT0><graph NN1><had VHD><a AT0><declining AJ0><tendency NN1><during PRP><all DT0><the AT0><period NN1><, PUN><but CJC><the AT0><time NN1><of PRF><men NN2><doing VDG><sport NN1><and CJC><exercises NN2><were VBD><partically AV0><always AV0><bigger AJC><than CJS><women NN2><. SENT>@
At the age of 16 24 the time men doing sport stood at 282,1 minutes while women spent only 114,1 minutes.
<At PRP><the AT0><age NN1><of PRF><16 CRD><24 CRD><the AT0><time NN1><men NN2><doing VDG><sport NN1><stood VVD><at PRP><282 CRD><, PUN><1 CRD><minutes NN2><while CJS><women NN2><spent VVD><only AV0><114 CRD><, PUN><1 CRD><minutes NN2><. SENT>@
By 25 years the time men doing sport decreased practically two times.
<By PRP><25 CRD><years NN2><the AT0><time NN1><men NN2><doing VDG><sport NN1><decreased VVN><practically AV0><two CRD><times NN2><. SENT>@
35 44 years old women spent the same time on sport as the younger ones in the age of 25 34 and the number was 22,8 minutes.
<35 CRD><44 CRD><years NN2><old AJ0><women NN2><spent VVD><the AT0><same DT0><time NN1><on PRP><sport NN1><as PRP><the AT0><younger AJC><ones NN2><in PRP><the AT0><age NN1><of PRF><25 CRD><34 CRD><and CJC><the AT0><number NN1><was VBD><22 CRD><, PUN><8 CRD><minutes NN2><. SENT>@
At the age of 45 54 the time men and women spent on sport and exercises continued to go down.
<At PRP><the AT0><age NN1><of PRF><45 CRD><54 CRD><the AT0><time NN1><men NN2><and CJC><women NN2><spent VVN><on PRP><sport NN1><and CJC><exercises NN2><continued VVD><to TO0><go VVI><down AVP><. SENT>@
However, at the age of 55 64 women spent more time on sport activities than men ad it was 55,4 minutes and 52,7 minutes correspondingly.
<However AV0><, PUN><at PRP><the AT0><age NN1><of PRF><55 CRD><64 CRD><women NN2><spent VVD><more DT0><time NN1><on PRP><sport NN1><activities NN2><than CJS><men NN2><ad AV0><it PNP><was VBD><55 CRD><, PUN><4 CRD><minutes NN2><and CJC><52 CRD><, PUN><7 CRD><minutes NN2><correspondingly AV0><. SENT>@
But by 65 years men reached a mark of 60,5 minutes on sport activities.
<But CJC><by PRP><65 CRD><years NN2><men NN2><reached VVD><a AT0><mark NN1><of PRF><60 CRD><, PUN><5 CRD><minutes NN2><on PRP><sport NN1><activities NN2><. SENT>@
For people over 74 years the time spent on sport and exercises reached its lowest level of 29,2 minutes for men and 10 minutes for women.
<For PRP><people NN0><over PRP><74 CRD><years NN2><the AT0><time NN1><spent VVN><on PRP><sport NN1><and CJC><exercises NN2><reached VVD><its DPS><lowest AJS><level NN1><of PRF><29 CRD><, PUN><2 CRD><minutes NN2><for PRP><men NN2><and CJC><10 CRD><minutes NN2><for PRP><women NN2><. SENT>@
