The chart shows average time spending doing sport and exercise in England in 2012.
<The AT0><chart NN1><shows VVZ><average AJ0><time NN1><spending NN1><doing VDG><sport NN1><and CJC><exercise NN1><in PRP><England NP0><in PRP><2012. CRD>@
It is obvious that men spent more time on such activities than women.
<It PNP><is VBZ><obvious AJ0><that CJT><men NN2><spent VVD><more DT0><time NN1><on PRP><such DT0><activities NN2><than CJS><women NN2><. SENT>@
Between the ages of 16 24 men spent 282,1minutes, while women spent time just 114,1 minutes.
<Between PRP><the AT0><ages NN2><of PRF><16 CRD><24 CRD><men NN2><spent VVD><282 CRD><, PUN><1minutes CRD><, PUN><while CJS><women NN2><spent VVD><time NN1><just AV0><114 CRD><, PUN><1 CRD><minutes NN2><. SENT>@
In the next age group men spending declined two fold to 153,8 minutes women spending also went clown by 22 minutes.
<In PRP><the AT0><next ORD><age NN1><group NN1><men NN2><spending NN1><declined VVD><two CRD><fold NN1><to PRP><153 CRD><, PUN><8 CRD><minutes NN2><women NN2><spending NN1><also AV0><went VVD><clown NN1><by PRP><22 CRD><minutes NN2><. SENT>@
Women spent the same amount of time from 35 to 44 ages, whereas men's spending time again reduced by 6 minutes to 120,6 minutes.
<Women NN2><spent VVD><the AT0><same DT0><amount NN1><of PRF><time NN1><from PRP><35 CRD><to PRP><44 CRD><ages NN2><, PUN><whereas CJS><men NN2><'s POS><spending NN1><time NN1><again AV0><reduced VVN><by PRP><6 CRD><minutes NN2><to PRP><120 CRD><, PUN><6 CRD><minutes NN2><. SENT>@
In the middle of human's life time spending didn't undergo a significant changes and was 114 minutes from men and 70 minutes for women.
<In PRP><the AT0><middle NN1><of PRF><human AJ0><'s POS><life NN1><time NN1><spending NN1><did VDD><n't XX0><undergo VVI><a AT0><significant AJ0><changes NN2><and CJC><was VBD><114 CRD><minutes NN2><from PRP><men NN2><and CJC><70 CRD><minutes NN2><for PRP><women NN2><. SENT>@
After the age of 54 men's spending devided twofold to 52,7 minutes.
<After PRP><the AT0><age NN1><of PRF><54 CRD><men NN2><'s POS><spending NN1><devided VVD><twofold AJ0><to PRP><52 CRD><, PUN><7 CRD><minutes NN2><. SENT>@
Women's rate also clear aged by 15 minute.
<Women NN2><'s POS><rate NN1><also AV0><clear AV0><aged VVN><by PRP><15 CRD><minute NN1><. SENT>@
Then the main trend of men's spending rose to a peak of 60,5 minute and declined to 29,2 minute.
<Then AV0><the AT0><main AJ0><trend NN1><of PRF><men NN2><'s POS><spending NN1><rose VVD><to PRP><a AT0><peak NN1><of PRF><60 CRD><, PUN><5 CRD><minute NN1><and CJC><declined VVD><to PRP><29 CRD><, PUN><2 CRD><minute NN1><. SENT>@
Women's trend was downturn, reaching a trough of 10 minutes at the age of 75 and over.
<Women NN2><'s POS><trend NN1><was VBD><downturn NN1><, PUN><reaching VVG><a AT0><trough NN1><of PRF><10 CRD><minutes NN2><at PRP><the AT0><age NN1><of PRF><75 CRD><and CJC><over AVP><. SENT>@
To sum up, the trends of time spent doing sample and exercise for men and women during their lifes were downturn.
<To TO0><sum VVI><up AVP><, PUN><the AT0><trends NN2><of PRF><time NN1><spent VVN><doing VDG><sample NN1><and CJC><exercise NN1><for PRP><men NN2><and CJC><women NN2><during PRP><their DPS><lifes NN2><were VBD><downturn NN1><. SENT>@
