This graph consists of line which displays the investment in renewable energy of hole the world and shows the bar chart which disrobes the role of developed and developing countries in this process.
<This DT0><graph NN1><consists VVZ><of PRF><line NN1><which DTQ><displays VVZ><the AT0><investment NN1><in PRP><renewable AJ0><energy NN1><of PRF><hole NN1><the AT0><world NN1><and CJC><shows VVZ><the AT0><bar NN1><chart NN1><which DTQ><disrobes VVZ><the AT0><role NN1><of PRF><developed AJ0><and CJC><developing AJ0><countries NN2><in PRP><this DT0><process NN1><. SENT>@
The horizontal axis shows the period from 2006 to 2013 and the vertical gives us information about investment ($bn).
<The AT0><horizontal AJ0><axis NN1><shows VVZ><the AT0><period NN1><from PRP><2006 CRD><to PRP><2013 CRD><and CJC><the AT0><vertical NN1><gives VVZ><us PNP><information NN1><about PRP><investment NN1><( PUL><$ NN0><bn NN0><) PUR><. SENT>@
We can see that the developed countries pay for renewable energy more than other kind of countries for all the period.
<We PNP><can VM0><see VVI><that CJT><the AT0><developed AJ0><countries NN2><pay VVB><for PRP><renewable AJ0><energy NN1><more AV0><than CJS><other AJ0><kind NN1><of PRF><countries NN2><for PRP><all DT0><the AT0><period NN1><. SENT>@
And the investment index of developed countries fluctuate.
<And CJC><the AT0><investment NN1><index NN1><of PRF><developed AJ0><countries NN2><fluctuate VVB><. SENT>@
It rises from 2006 to 2008, than fall down and than increase gradually (100 to 170 bn) from 2009 to 2011, and decreases again after 2011.
<It PNP><rises VVZ><from PRP><2006 CRD><to PRP><2008 CRD><, PUN><than CJS><fall VVB><down AVP><and CJC><than CJS><increase NN1><gradually AV0><( PUL><100 CRD><to PRP><170 CRD><bn NN0><) PUR><from PRP><2009 CRD><to PRP><2011 CRD><, PUN><and CJC><decreases VVZ><again AV0><after PRP><2011. CRD>@
The index of developing countries gradually increase on the period 2006 2012, from 25 bn to 110.
<The AT0><index NN1><of PRF><developing AJ0><countries NN2><gradually AV0><increase VVB><on PRP><the AT0><period NN1><2006 CRD><2012 CRD><, PUN><from PRP><25 CRD><bn NN0><to PRP><110. CRD>@
World total investment starts from 100 bn and then goes to 171 bn.
<World NN1><total NN1><investment NN1><starts VVZ><from PRP><100 CRD><bn NN0><and CJC><then AV0><goes VVZ><to PRP><171 CRD><bn NN0><. SENT>@
On the period 2008 2009 it fall slightly down to 168.
<On PRP><the AT0><period NN1><2008 CRD><2009 CRD><it PNP><fall VVB><slightly AV0><down AVP><to PRP><168. CRD>@
In 2011 the index reach a peak 279 b and then plange to 214.
<In PRP><2011 CRD><the AT0><index NN1><reach VVI><a AT0><peak NN1><279 CRD><b ZZ0><and CJC><then AV0><plange AJ0><to PRP><214. CRD>@
