The graph describe the information about changes in worldwide investment in energy.
<The AT0><graph NN1><describe VVB><the AT0><information NN1><about PRP><changes NN2><in PRP><worldwide AJ0><investment NN1><in PRP><energy NN1><. SENT>@
There are quite significant differences between 2006 and 2013 in developed in developing countries and as world total.
<There EX0><are VBB><quite AV0><significant AJ0><differences NN2><between PRP><2006 CRD><and CJC><2013 CRD><in PRP><developed VVN><in PRP><developing AJ0><countries NN2><and CJC><as PRP><world NN1><total NN1><. SENT>@
So, in 2006 the investment was about $ 50 bn in developed countries and $ 20 bn in developing countries.
<So AV0><, PUN><in PRP><2006 CRD><the AT0><investment NN1><was VBD><about AV0><$ NN0><50 CRD><bn NN0><in PRP><developed AJ0><countries NN2><and CJC><$ NN0><20 CRD><bn NN0><in PRP><developing AJ0><countries NN2><. SENT>@
The situation in the world was bad because the investment was just $ 100 bn.
<The AT0><situation NN1><in PRP><the AT0><world NN1><was VBD><bad AJ0><because CJS><the AT0><investment NN1><was VBD><just AV0><$ NN0><100 CRD><bn NN0><. SENT>@
Then, was a notable increase in 2007 and 2008.
<Then AV0><, PUN><was VBD><a AT0><notable AJ0><increase NN1><in PRP><2007 CRD><and CJC><2008. CRD>@
The investment rose to $ 171 bn.
<The AT0><investment NN1><rose VVD><to PRP><$ NN0><171 CRD><bn NN0><. SENT>@
Between 2008 and 2009 the situation was static.
<Between PRP><2008 CRD><and CJC><2009 CRD><the AT0><situation NN1><was VBD><static AJ0><. SENT>@
However, in 2010 was a significant rising of investment in all countries.
<However AV0><, PUN><in PRP><2010 CRD><was VBD><a AT0><significant AJ0><rising NN1><of PRF><investment NN1><in PRP><all DT0><countries NN2><. SENT>@
The graph reach a peak in 2011.
<The AT0><graph NN1><reach VVI><a AT0><peak NN1><in PRP><2011. CRD>@
The investment in energy was $ 279 bn in the world.
<The AT0><investment NN1><in PRP><energy NN1><was VBD><$ NN0><279 CRD><bn NN0><in PRP><the AT0><world NN1><. SENT>@
In developed countries about $ 170 bn and $ 100 bn in developing countries.
<In PRP><developed AJ0><countries NN2><about PRP><$ NN0><170 CRD><bn NN0><and CJC><$ NN0><100 CRD><bn NN0><in PRP><developing AJ0><countries NN2><. SENT>@
Unfortunately, then was a total decrease of investment.
<Unfortunately AV0><, PUN><then AV0><was VBD><a AT0><total AJ0><decrease NN1><of PRF><investment NN1><. SENT>@
In 2013 the investment was just $ 214 bn in the world.
<In PRP><2013 CRD><the AT0><investment NN1><was VBD><just AV0><$ NN0><214 CRD><bn NN0><in PRP><the AT0><world NN1><. SENT>@
There is a dependence between investment in developed countries and investment in total world.
<There EX0><is VBZ><a AT0><dependence NN1><between PRP><investment NN1><in PRP><developed AJ0><countries NN2><and CJC><investment NN1><in PRP><total AJ0><world NN1><. SENT>@
The developing countries hadn't make influence as much as developed countries made.
<The AT0><developing AJ0><countries NN2><had VHD><n't XX0><make VVI><influence NN1><as CJS><much AV0><as CJS><developed AJ0><countries NN2><made VVN><. SENT>@
