The presented graph illustrates investments in renewable energy, comparing developed, developing countries and all world in the period of 8 years from 2006 to 2013.
<The AT0><presented AJ0><graph NN1><illustrates VVZ><investments NN2><in PRP><renewable AJ0><energy NN1><, PUN><comparing VVG><developed AJ0><, PUN><developing AJ0><countries NN2><and CJC><all DT0><world NN1><in PRP><the AT0><period NN1><of PRF><8 CRD><years NN2><from PRP><2006 CRD><to PRP><2013. CRD>@
Overall, we can see, that the main pattern of changes was similar to all data, investments increased to 2011 and later it had a tendency to decrease.
<Overall AV0><, PUN><we PNP><can VM0><see VVI><, PUN><that CJT><the AT0><main AJ0><pattern NN1><of PRF><changes NN2><was VBD><similar AJ0><to PRP><all DT0><data NN0><, PUN><investments NN2><increased VVN><to PRP><2011 CRD><and CJC><later AV0><it PNP><had VHD><a AT0><tendency NN1><to TO0><decrease VVI><. SENT>@
In detail, it is seen that number of investments grew gradually from nearly 25 $ bn in 2006 up to more than 100 $ bn in 2012, it was the highest point for developing countries.
<In PRP><detail NN1><, PUN><it PNP><is VBZ><seen VVN><that CJT><number NN1><of PRF><investments NN2><grew VVD><gradually AV0><from PRP><nearly AV0><25 CRD><$ NN0><bn NN0><in PRP><2006 CRD><up AVP><to PRP><more AV0><than CJS><100 CRD><$ NN0><bn NN0><in PRP><2012 CRD><, PUN><it PNP><was VBD><the AT0><highest AJS><point NN1><for PRP><developing AJ0><countries NN2><. SENT>@
Later it began to fall slowly .
<Later AV0><it PNP><began VVD><to TO0><fall VVI><slowly AV0><. SENT>@
Moreover, we can observe that investments in developed countries were not stabile.
<Moreover AV0><, PUN><we PNP><can VM0><observe VVI><that CJT><investments NN2><in PRP><developed AJ0><countries NN2><were VBD><not XX0><stabile NN1><. SENT>@
The amount of investments increased from approximately 75 $ bn in 2006 to nearly 110 $ bn in 2010, in the next year it declined unsignificantly.
<The AT0><amount NN1><of PRF><investments NN2><increased VVN><from PRP><approximately AV0><75 CRD><$ NN0><bn NN0><in PRP><2006 CRD><to PRP><nearly AV0><110 CRD><$ NN0><bn NN0><in PRP><2010 CRD><, PUN><in PRP><the AT0><next ORD><year NN1><it PNP><declined VVD><unsignificantly AJ0><. SENT>@
But in 2010, it had a surge and reached its peak in 2011 at the point of approximately 180 $ bn.
<But CJC><in PRP><2010 CRD><, PUN><it PNP><had VHD><a AT0><surge NN1><and CJC><reached VVD><its DPS><peak NN1><in PRP><2011 CRD><at PRP><the AT0><point NN1><of PRF><approximately AV0><180 CRD><$ NN0><bn NN0><. SENT>@
Then it decreased and accounted for nearly 125 $ bn in 2013.
<Then AV0><it PNP><decreased VVD><and CJC><accounted VVD><for PRP><nearly AV0><125 CRD><$ NN0><bn NN0><in PRP><2013. CRD>@
What is about investments in renewable energy for world total, in 2006 it accounted for 100 $ bn and it was the lowest point for all world.
<What DTQ><is VBZ><about PRP><investments NN2><in PRP><renewable AJ0><energy NN1><for PRP><world NN1><total NN1><, PUN><in PRP><2006 CRD><it PNP><accounted VVD><for PRP><100 CRD><$ NN0><bn NN0><and CJC><it PNP><was VBD><the AT0><lowest AJS><point NN1><for PRP><all DT0><world NN1><. SENT>@
Later in increased and reached a plateau in 2008 2009 accounting for approximately 170 $ bn.
<Later AV0><in PRP><increased AJ0><and CJC><reached VVD><a AT0><plateau NN1><in PRP><2008 CRD><2009 CRD><accounting NN1><for PRP><approximately AV0><170 CRD><$ NN0><bn NN0><. SENT>@
Then it increased and got the maximum point of 279 $ bn in 2011.
<Then AV0><it PNP><increased VVD><and CJC><got VVD><the AT0><maximum AJ0><point NN1><of PRF><279 CRD><$ NN0><bn NN0><in PRP><2011. CRD>@
From that year it declined and accounted for 214 $ bn in 2013.
<From PRP><that DT0><year NN1><it PNP><declined VVD><and CJC><accounted VVD><for PRP><214 CRD><$ NN0><bn NN0><in PRP><2013. CRD>@
