The bar chart illustrates how much time men and women spent on sport in England in the year of 2012.
<The AT0><bar NN1><chart NN1><illustrates VVZ><how AVQ><much DT0><time NN1><men NN2><and CJC><women NN2><spent VVN><on PRP><sport NN1><in PRP><England NP0><in PRP><the AT0><year NN1><of PRF><2012. CRD>@
the aged group of 16 24 was the most dedicated for this activity.
<the AT0><aged AJ0><group NN1><of PRF><16 CRD><24 CRD><was VBD><the AT0><most AV0><dedicated AJ0><for PRP><this DT0><activity NN1><. SENT>@
Boys spent 282,1 minutes in 2012.
<Boys NN2><spent VVD><282 CRD><, PUN><1 CRD><minutes NN2><in PRP><2012. CRD>@
On the other hand, girls went in for sport less on about 130 minutes than boys.
<On PRP><the AT0><other AJ0><hand NN1><, PUN><girls NN2><went VVD><in AVP><for PRP><sport NN1><less AV0><on AVP><about PRP><130 CRD><minutes NN2><than CJS><boys NN2><. SENT>@
25 34 aged group of men had 153,8 minutes for sport and exercise, while women only 92,8 minutes.
<25 CRD><34 CRD><aged PRP><group NN1><of PRF><men NN2><had VHD><153 CRD><, PUN><8 CRD><minutes NN2><for PRP><sport NN1><and CJC><exercise NN1><, PUN><while CJS><women NN2><only AV0><92 CRD><, PUN><8 CRD><minutes NN2><. SENT>@
From 35 to 54 men deal with sport more time and the difference between two genders was about 30 40 minutes.
<From PRP><35 CRD><to PRP><54 CRD><men NN2><deal VVB><with PRP><sport NN1><more DT0><time NN1><and CJC><the AT0><difference NN1><between PRP><two CRD><genders NN2><was VBD><about AV0><30 CRD><40 CRD><minutes NN2><. SENT>@
The aged group of 55 64 are the only where females spent more minutes in constrast of males.
<The AT0><aged AJ0><group NN1><of PRF><55 CRD><64 CRD><are VBB><the AT0><only AV0><where CJS><females NN2><spent VVD><more DT0><minutes NN2><in PRP><constrast NN1><of PRF><males NN2><. SENT>@
The age women spent 55,4 minutes and men 52,7.
<The AT0><age NN1><women NN2><spent VVD><55 CRD><, PUN><4 CRD><minutes NN2><and CJC><men NN2><52 CRD><, PUN><7. CRD>@
Men part of population in age from 65 to 75 was also leader in this year.
<Men NN2><part NN1><of PRF><population NN1><in PRP><age NN1><from PRP><65 CRD><to PRP><75 CRD><was VBD><also AV0><leader NN1><in PRP><this DT0><year NN1><. SENT>@
Overall, 16 24 aged group was one where there was a great difference in spending time on sports by both sexes in 2012.
<Overall AV0><, PUN><16 CRD><24 CRD><aged AJ0><group NN1><was VBD><one CRD><where AVQ><there EX0><was VBD><a AT0><great AJ0><difference NN1><in PRP><spending VVG><time NN1><on PRP><sports NN2><by PRP><both DT0><sexes NN2><in PRP><2012. CRD>@
Apart from 55 64 aged group, men were interested in doing sport than females.
<Apart AV0><from PRP><55 CRD><64 CRD><aged PRP><group NN1><, PUN><men NN2><were VBD><interested AJ0><in PRP><doing VDG><sport NN1><than CJS><females NN2><. SENT>@
