The bar chart illustrates the numbers of boys and girls, who didn't study at primary school
<The AT0><bar NN1><chart NN1><illustrates VVZ><the AT0><numbers NN2><of PRF><boys NN2><and CJC><girls NN2><, PUN><who PNQ><did VDD><n't XX0><study VVI><at PRP><primary AJ0><school NN1>@
from 2000 to 2012 in Africa, South Asia and Rest of World.
<from PRP><2000 CRD><to PRP><2012 CRD><in PRP><Africa NP0><, PUN><South NP0><Asia NP0><and CJC><Rest NN1><of PRF><World NN1><. SENT>@
 In 2000 the number of boys were 20 millions in Africa and then this figure slightly fell in 2012.
<In PRP><2000 CRD><the AT0><number NN1><of PRF><boys NN2><were VBD><20 CRD><millions CRD><in PRP><Africa NP0><and CJC><then AV0><this DT0><figure NN1><slightly AV0><fell VVD><in PRP><2012. CRD>@
As for girls, we can see the same tendancy.
<As CJS><for PRP><girls NN2><, PUN><we PNP><can VM0><see VVI><the AT0><same DT0><tendancy NN1><. SENT>@
They were 23,7 millions in 2000 and in 2012 this figure
<They PNP><were VBD><23 CRD><, PUN><7 CRD><millions CRD><in PRP><2000 CRD><and CJC><in PRP><2012 CRD><this DT0><figure NN1>@
decrease to 18,2 millions.
<decrease VVB><to PRP><18 CRD><, PUN><2 CRD><millions CRD><. SENT>@
Between 2000 and 2012 in South Asia there were a dramatic fall in the number of boys and girls.
<Between PRP><2000 CRD><and CJC><2012 CRD><in PRP><South NP0><Asia NP0><there EX0><were VBD><a AT0><dramatic AJ0><fall NN1><in PRP><the AT0><number NN1><of PRF><boys NN2><and CJC><girls NN2><. SENT>@
The number of girls were 21,6 millions and this index fell to 4,8
<The AT0><number NN1><of PRF><girls NN2><were VBD><21 CRD><, PUN><6 CRD><millions CRD><and CJC><this DT0><index NN1><fell VVD><to PRP><4 CRD><, PUN><8 CRD>@
millions.
<millions CRD><. SENT>@
Also, the number of boys were 11,1 millions and this figure decrease to 5,1 millions.
<Also AV0><, PUN><the AT0><number NN1><of PRF><boys NN2><were VBD><11 CRD><, PUN><1 CRD><millions CRD><and CJC><this DT0><figure NN1><decrease NN1><to PRP><5 CRD><, PUN><1 CRD><millions CRD><. SENT>@
In
<In AVP>@
the Rest of World the amount of girls in 2000 were 12,8 millions and then this index dramatically fell
<the AT0><Rest NN1><of PRF><World NN1><the AT0><amount NN1><of PRF><girls NN2><in PRP><2000 CRD><were VBD><12 CRD><, PUN><8 CRD><millions CRD><and CJC><then AV0><this DT0><index NN1><dramatically AV0><fell VVD>@
to 7,6 millions in 2012.
<to PRP><7 CRD><, PUN><6 CRD><millions CRD><in PRP><2012. CRD>@
The same situation with boys : the figure always deacrease.
<The AT0><same DT0><situation NN1><with PRP><boys NN2><: PUN><the AT0><figure NN1><always AV0><deacrease AJ0><. SENT>@
 Overall, we can see the tendency that the access to primary school education for children in
<Overall AV0><, PUN><we PNP><can VM0><see VVI><the AT0><tendency NN1><that CJT><the AT0><access NN1><to PRP><primary AJ0><school NN1><education NN1><for PRP><children NN2><in PRP>@
Africa, South Asia and Rest of the World always fell.
<Africa NP0><, PUN><South NP0><Asia NP0><and CJC><Rest NN1><of PRF><the AT0><World NN1><always AV0><fell VVD><. SENT>@
