The chart shows whow the number of children who not aducate in primary school changes from 2000 to 2012 by gender and region.
<The AT0><chart NN1><shows VVZ><whow AV0><the AT0><number NN1><of PRF><children NN2><who PNQ><not XX0><aducate VVI><in PRP><primary AJ0><school NN1><changes NN2><from PRP><2000 CRD><to PRP><2012 CRD><by PRP><gender NN1><and CJC><region NN1><. SENT>@
In Africa in 2000 the number of boys who didn not aducated in primary school was 20 millions but in 2012 less children can't to go to primary school (14,5 millions) and what about girls in 2000 23,7 millions of children without access to primary education and in 2012 the number of children degrees in 5,5 million people.
<In PRP><Africa NP0><in PRP><2000 CRD><the AT0><number NN1><of PRF><boys NN2><who PNQ><didn VVB><not XX0><aducated AJ0><in PRP><primary AJ0><school NN1><was VBD><20 CRD><millions CRD><but CJC><in PRP><2012 CRD><less DT0><children NN2><ca VM0><n't XX0><to TO0><go VVI><to PRP><primary AJ0><school NN1><( PUL><14 CRD><, PUN><5 CRD><millions CRD><) PUR><and CJC><what DTQ><about PRP><girls NN2><in PRP><2000 CRD><23 CRD><, PUN><7 CRD><millions CRD><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><and CJC><in PRP><2012 CRD><the AT0><number NN1><of PRF><children NN2><degrees NN2><in PRP><5 CRD><, PUN><5 CRD><million CRD><people NN0><. SENT>@
The biggest number of children in 2012 go to primary school in South Asia : 10,8 millions girls and 6 millions boys.
<The AT0><biggest AJS><number NN1><of PRF><children NN2><in PRP><2012 CRD><go VVB><to PRP><primary AJ0><school NN1><in PRP><South NP0><Asia NP0><: PUN><10 CRD><, PUN><8 CRD><millions CRD><girls NN2><and CJC><6 CRD><millions CRD><boys NN2><. SENT>@
And in Rest of World in 2000 12,8 millions girls and 10,5 millions boys can't access to primary school but in 2012 this number is digrees by 7,6 girls and 7,7 boys.
<And CJC><in PRP><Rest NN1><of PRF><World NN1><in PRP><2000 CRD><12 CRD><, PUN><8 CRD><millions CRD><girls NN2><and CJC><10 CRD><, PUN><5 CRD><millions CRD><boys NN2><ca VM0><n't XX0><access VVI><to PRP><primary AJ0><school NN1><but CJC><in PRP><2012 CRD><this DT0><number NN1><is VBZ><digrees NN2><by PRP><7 CRD><, PUN><6 CRD><girls NN2><and CJC><7 CRD><, PUN><7 CRD><boys NN2><. SENT>@
The most number of children go to primary school in South Asia in 2012 (16,8 millions girls and 6 millions boys).
<The AT0><most DT0><number NN1><of PRF><children NN2><go VVB><to PRP><primary AJ0><school NN1><in PRP><South NP0><Asia NP0><in PRP><2012 CRD><( PUL><16 CRD><, PUN><8 CRD><millions CRD><girls NN2><and CJC><6 CRD><millions CRD><boys NN2><) PUR><. SENT>@
