The chart represents the information about the amount of children of both genders who didn't have an access to primary schools in 2000 and 2012.
<The AT0><chart NN1><represents VVZ><the AT0><information NN1><about PRP><the AT0><amount NN1><of PRF><children NN2><of PRF><both DT0><genders NN2><who PNQ><did VDD><n't XX0><have VHI><an AT0><access NN1><to PRP><primary AJ0><schools NN2><in PRP><2000 CRD><and CJC><2012. CRD>@
Obliously, that there was the largest number of boys and girls in Africa in 2000, who hadn't a chance to go to school, it was about 20 million and 23,7 million respectively.
<Obliously AV0><, PUN><that CJT><there EX0><was VBD><the AT0><largest AJS><number NN1><of PRF><boys NN2><and CJC><girls NN2><in PRP><Africa NP0><in PRP><2000 CRD><, PUN><who PNQ><had VHD><n't XX0><a AT0><chance NN1><to TO0><go VVI><to PRP><school NN1><, PUN><it PNP><was VBD><about AV0><20 CRD><million CRD><and CJC><23 CRD><, PUN><7 CRD><million CRD><respectively AV0><. SENT>@
However, this indicator fell in 2012, when the amount of boys and girls become 14,5 million and 18,2 million respectively.
<However AV0><, PUN><this DT0><indicator NN1><fell VVD><in PRP><2012 CRD><, PUN><when AVQ><the AT0><amount NN1><of PRF><boys NN2><and CJC><girls NN2><become VVB><14 CRD><, PUN><5 CRD><million CRD><and CJC><18 CRD><, PUN><2 CRD><million CRD><respectively AV0><. SENT>@
Besides, Rest of World showed a similar trend.
<Besides AV0><, PUN><Rest NN1><of PRF><World NN1><showed VVD><a AT0><similar AJ0><trend NN1><. SENT>@
The quantity of children without education declined from 22,3 to 16 approximately, the amount of boys dropped from 10,5 to 7,7 and the number of girls changed from 12,8 to 7,6.
<The AT0><quantity NN1><of PRF><children NN2><without PRP><education NN1><declined VVN><from PRP><22 CRD><, PUN><3 CRD><to PRP><16 CRD><approximately AV0><, PUN><the AT0><amount NN1><of PRF><boys NN2><dropped VVN><from PRP><10 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><7 CRD><and CJC><the AT0><number NN1><of PRF><girls NN2><changed VVN><from PRP><12 CRD><, PUN><8 CRD><to PRP><7 CRD><, PUN><6. CRD>@
Speaking about South Africa, there was a significant downward trend, when figures fell rapidly since 2000 to 2012.
<Speaking VVG><about PRP><South NP0><Africa NP0><, PUN><there EX0><was VBD><a AT0><significant AJ0><downward AJ0><trend NN1><, PUN><when CJS><figures NN2><fell VVD><rapidly AV0><since PRP><2000 CRD><to PRP><2012. CRD>@
The amount of children, who didn't have an access to school, had become three times less, than it was in 2012; figures changed from 33 to almost 10 million.
<The AT0><amount NN1><of PRF><children NN2><, PUN><who PNQ><did VDD><n't XX0><have VHI><an AT0><access NN1><to PRP><school NN1><, PUN><had VHD><become VVN><three CRD><times NN2><less AV0><, PUN><than CJS><it PNP><was VBD><in PRP><2012 CRD><; PUN><figures NN2><changed VVN><from PRP><33 CRD><to PRP><almost AV0><10 CRD><million CRD><. SENT>@
4,8 million of girls hadn't an education in South Africa in 2012, comparing with 21,6 million in 2000.
<4 CRD><, PUN><8 CRD><million CRD><of PRF><girls NN2><had VHD><n't XX0><an AT0><education NN1><in PRP><South NP0><Africa NP0><in PRP><2012 CRD><, PUN><comparing VVG><with PRP><21 CRD><, PUN><6 CRD><million CRD><in PRP><2000. CRD>@
To sum up, South Africa showed the considerable changes in number of potential pupils, while other regions - Africa and Rest of World - present more moderate progress.
<To TO0><sum VVI><up AVP><, PUN><South NP0><Africa NP0><showed VVD><the AT0><considerable AJ0><changes NN2><in PRP><number NN1><of PRF><potential AJ0><pupils NN2><, PUN><while CJS><other AJ0><regions NN2><- PUN><Africa NP0><and CJC><Rest NN1><of PRF><World NN1><- PUN><present VVB><more AV0><moderate AJ0><progress NN1><. SENT>@
