This picture gives information about changes of amount of boys and girls, who did not have a access to primary school education between 2000 and 2015 in different regions.
<This DT0><picture NN1><gives VVZ><information NN1><about PRP><changes NN2><of PRF><amount NN1><of PRF><boys NN2><and CJC><girls NN2><, PUN><who PNQ><did VDD><not XX0><have VHI><a AT0><access NN1><to PRP><primary AJ0><school NN1><education NN1><between PRP><2000 CRD><and CJC><2015 CRD><in PRP><different AJ0><regions NN2><. SENT>@
First of all, as is observed, the most value of unaccesseble children was in Africa.
<First ORD><of PRF><all DT0><, PUN><as CJS><is VBZ><observed VVN><, PUN><the AT0><most DT0><value NN1><of PRF><unaccesseble AJ0><children NN2><was VBD><in PRP><Africa NP0><. SENT>@
(boys — 20 millions, girls —23,7 millions).
<( PUL><boys NN2><— NN1><20 CRD><millions CRD><, PUN><girls NN2><—23 CRD><, PUN><7 CRD><millions CRD><) PUR><. SENT>@
But in the end of 2012 there was decreasing same children to 14,2 millions and 18,2 millions respectively in 2012.
<But CJC><in PRP><the AT0><end NN1><of PRF><2012 CRD><there EX0><was VBD><decreasing VVG><same DT0><children NN2><to PRP><14 CRD><, PUN><2 CRD><millions CRD><and CJC><18 CRD><, PUN><2 CRD><millions CRD><respectively AV0><in PRP><2012. CRD>@
South Asia was at the same level of sum of unaccessble children, if we will compare it with Africa in 2012.
<South NP0><Asia NP0><was VBD><at PRP><the AT0><same DT0><level NN1><of PRF><sum NN1><of PRF><unaccessble AJ0><children NN2><, PUN><if CJS><we PNP><will VM0><compare VVI><it PNP><with PRP><Africa NP0><in PRP><2012. CRD>@
In South Asia the number of children without access to primary school education significant fall (boys with 11,1 to 5,1 and girls with 21,6 to 4,8).
<In PRP><South NP0><Asia NP0><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><significant AJ0><fall NN1><( PUL><boys NN2><with PRP><11 CRD><, PUN><1 CRD><to PRP><5 CRD><, PUN><1 CRD><and CJC><girls NN2><with PRP><21 CRD><, PUN><6 CRD><to PRP><4 CRD><, PUN><8 CRD><) PUR><. SENT>@
The amount of children without access in Rest of World was 10,5 and 12,8 (boys and girls respectively) in 2000.
<The AT0><amount NN1><of PRF><children NN2><without PRP><access NN1><in PRP><Rest NN1><of PRF><World NN1><was VBD><10 CRD><, PUN><5 CRD><and CJC><12 CRD><, PUN><8 CRD><( PUL><boys NN2><and CJC><girls NN2><respectively AV0><) PUR><in PRP><2000. CRD>@
And There was a decline to 7,7 millions and 7,6 millions.
<And CJC><There EX0><was VBD><a AT0><decline NN1><to PRP><7 CRD><, PUN><7 CRD><millions CRD><and CJC><7 CRD><, PUN><6 CRD><millions CRD><. SENT>@
To sum up, There was a significant changes in the number of children without access to primary school education.
<To TO0><sum VVI><up AVP><, PUN><There EX0><was VBD><a AT0><significant AJ0><changes NN2><in PRP><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><. SENT>@
