The line graphs illustrates changes in the proportion share of global smartphone profits between 2010 and 2015.
<The AT0><line NN1><graphs NN2><illustrates VVZ><changes NN2><in PRP><the AT0><proportion NN1><share NN1><of PRF><global AJ0><smartphone NN1><profits NN2><between PRP><2010 CRD><and CJC><2015. CRD>@
Overall, it is clearly seen that the Apple was the leader on smartphone market.
<Overall AV0><, PUN><it PNP><is VBZ><clearly AV0><seen VVN><that CJT><the AT0><Apple NN1><was VBD><the AT0><leader NN1><on PRP><smartphone NN1><market NN1><. SENT>@
In 2010 the Apple had about 42% share, while the Samsung had just over 15%.
<In PRP><2010 CRD><the AT0><Apple NN1><had VHD><about AV0><42 CRD><% NN0><share NN1><, PUN><while CJS><the AT0><Samsung NP0><had VHD><just AV0><over AV0><15 CRD><% NN0><. SENT>@
There was a gradual increase of these two companies till 2012.
<There EX0><was VBD><a AT0><gradual AJ0><increase NN1><of PRF><these DT0><two CRD><companies NN2><till PRP><2012. CRD>@
After that, the Apple had a drop in 2013, while the Samsung had a rise, 60% and 42% respectively.
<After PRP><that DT0><, PUN><the AT0><Apple NN1><had VHD><a AT0><drop NN1><in PRP><2013 CRD><, PUN><while CJS><the AT0><Samsung NP0><had VHD><a AT0><rise NN1><, PUN><60 CRD><% NN0><and CJC><42 CRD><% NN0><respectively AV0><. SENT>@
After 2013 the Apple share of smartphone profits had an enormous increase (just over 90%), while the Samsung line of share dipped gradually to 14%.
<After PRP><2013 CRD><the AT0><Apple NN1><share NN1><of PRF><smartphone NN1><profits NN2><had VHD><an AT0><enormous AJ0><increase NN1><( PUL><just AV0><over PRP><90 CRD><% NN0><) PUR><, PUN><while CJS><the AT0><Samsung AJ0><line NN1><of PRF><share NN1><dipped VVD><gradually AV0><to PRP><14 CRD><% NN0><. SENT>@
In 2010 the Blackberry and the HTC companies started with not a big amount of share, 20% and 9% respectively.
<In PRP><2010 CRD><the AT0><Blackberry NN1><and CJC><the AT0><HTC AJ0><companies NN2><started VVN><with PRP><not XX0><a AT0><big AJ0><amount NN1><of PRF><share NN1><, PUN><20 CRD><% NN0><and CJC><9 CRD><% NN0><respectively AV0><. SENT>@
Then, the Blackberry smartphone share profits had an steady decrease for the rest of the period (about 15% in 2015).
<Then AV0><, PUN><the AT0><Blackberry NN1><smartphone NN1><share NN1><profits NN2><had VHD><an AT0><steady AJ0><decrease NN1><for PRP><the AT0><rest NN1><of PRF><the AT0><period NN1><( PUL><about PRP><15 CRD><% NN0><in PRP><2015 CRD><) PUR><. SENT>@
The rate company had a fluctuation for the period (2010 2015) and in the 2015 there was nearly 14% of share.
<The AT0><rate NN1><company NN1><had VHD><a AT0><fluctuation NN1><for PRP><the AT0><period NN1><( PUL><2010 CRD><2015 CRD><) PUR><and CJC><in PRP><the AT0><2015 CRD><there EX0><was VBD><nearly AV0><14 CRD><% NN0><of PRF><share NN1><. SENT>@
To sum up, the Apple was an absolutely leader for the period.
<To TO0><sum VVI><up AVP><, PUN><the AT0><Apple NN1><was VBD><an AT0><absolutely AV0><leader NN1><for PRP><the AT0><period NN1><. SENT>@
Except the Samsung company, the Blackberry and the HTC did not have chances to succed, as the Apple had.
<Except CJS><the AT0><Samsung AJ0><company NN1><, PUN><the AT0><Blackberry NN1><and CJC><the AT0><HTC NN1><did VDD><not XX0><have VHI><chances NN2><to PRP><succed AJ0><, PUN><as CJS><the AT0><Apple NN1><had VHD><. SENT>@
