On the graph we can see four smartphone firms, and their profit on global market in percent from 2010 to 2015.
<On PRP><the AT0><graph NN1><we PNP><can VM0><see VVI><four CRD><smartphone NN1><firms NN2><, PUN><and CJC><their DPS><profit NN1><on PRP><global AJ0><market NN1><in PRP><percent NN0><from PRP><2010 CRD><to PRP><2015. CRD>@
As we can see on graph Blackberry profit has down trend during all period of time, and percent of profit fall down from 20% to 5% in 2015.
<As CJS><we PNP><can VM0><see VVI><on PRP><graph NN1><Blackberry NN1><profit NN1><has VHZ><down PRP><trend NN1><during PRP><all DT0><period NN1><of PRF><time NN1><, PUN><and CJC><percent NN0><of PRF><profit NN1><fall VVB><down AVP><from PRP><20 CRD><% NN0><to PRP><5 CRD><% NN0><in PRP><2015. CRD>@
On the other hand Apple profit growth twice during the same period and up from 45% to 90%, but in 2013 company had some problems and profit stop to growth.
<On PRP><the AT0><other AJ0><hand NN1><Apple NN1><profit NN1><growth NN1><twice AV0><during PRP><the AT0><same DT0><period NN1><and CJC><up AVP><from PRP><45 CRD><% NN0><to PRP><90 CRD><% NN0><, PUN><but CJC><in PRP><2013 CRD><company NN1><had VHD><some DT0><problems NN2><and CJC><profit NN1><stop NN1><to PRP><growth NN1><. SENT>@
Others two companies Samsung and HTC had some growth trend in the beginning, but at the end their profit go down.
<Others NN2><two CRD><companies NN2><Samsung NP0><and CJC><HTC NP0><had VHD><some DT0><growth NN1><trend NN1><in PRP><the AT0><beginning NN1><, PUN><but CJC><at PRP><the AT0><end NN1><their DPS><profit NN1><go VVB><down AVP><. SENT>@
It is interesting moment, that Samsung's profit start from approximetely 15%, growth to 40% in 2013 and come back to the first 15% in 2015.
<It PNP><is VBZ><interesting AJ0><moment NN1><, PUN><that CJT><Samsung NP0><'s POS><profit NN1><start NN1><from PRP><approximetely AV0><15 CRD><% NN0><, PUN><growth NN1><to PRP><40 CRD><% NN0><in PRP><2013 CRD><and CJC><come VVB><back AVP><to PRP><the AT0><first ORD><15 CRD><% NN0><in PRP><2015. CRD>@
Besides, HTC don't become popular during the period and profit of this firm up from 10% to 15% in best time but in last 4 years go down to 5%.
<Besides AV0><, PUN><HTC NP0><do VDB><n't XX0><become VVI><popular AJ0><during PRP><the AT0><period NN1><and CJC><profit NN1><of PRF><this DT0><firm NN1><up AVP><from PRP><10 CRD><% NN0><to PRP><15 CRD><% NN0><in PRP><best AJS><time NN1><but CJC><in PRP><last ORD><4 CRD><years NN2><go VVB><down AVP><to PRP><5 CRD><% NN0><. SENT>@
In conclusion, we see that Apple's smartphones was most popular during all period but other three companies change their place on global market in any time.
<In PRP><conclusion NN1><, PUN><we PNP><see VVB><that DT0><Apple NN1><'s POS><smartphones NN2><was VBD><most AV0><popular AJ0><during PRP><all DT0><period NN1><but CJC><other AJ0><three CRD><companies NN2><change VVB><their DPS><place NN1><on PRP><global AJ0><market NN1><in PRP><any DT0><time NN1><. SENT>@
