The graph depicts how global profits of four different smartphones (Apple, Samsung, Blackberry, and HTC) were changing from 2010 to 2015.
<The AT0><graph NN1><depicts VVZ><how AVQ><global AJ0><profits NN2><of PRF><four CRD><different AJ0><smartphones NN2><( PUL><Apple NN1><, PUN><Samsung NP0><, PUN><Blackberry NP0><, PUN><and CJC><HTC NP0><) PUR><were VBD><changing VVG><from PRP><2010 CRD><to PRP><2015. CRD>@
In 2010 the lowest profit share had HTC and it was equal to 10% out of 100%.
<In PRP><2010 CRD><the AT0><lowest AJS><profit NN1><share NN1><had VHD><HTC NP0><and CJC><it PNP><was VBD><equal AJ0><to PRP><10 CRD><% NN0><out AVP><of PRF><100 CRD><% NN0><. SENT>@
Apple had 40% of global profit and it was the highest point for that year.
<Apple NN1><had VHD><40 CRD><% NN0><of PRF><global AJ0><profit NN1><and CJC><it PNP><was VBD><the AT0><highest AJS><point NN1><for PRP><that DT0><year NN1><. SENT>@
Samsung and Blackberry each had approximately 20% of profit.
<Samsung NP0><and CJC><Blackberry NP0><each DT0><had VHD><approximately AV0><20 CRD><% NN0><of PRF><profit NN1><. SENT>@
In 2011 Samsung and Blackberry placed the same share equal to 10%.
<In PRP><2011 CRD><Samsung NP0><and CJC><Blackberry NP0><placed VVD><the AT0><same DT0><share NN1><equal AJ0><to PRP><10 CRD><% NN0><. SENT>@
Profit of HTC rose by 8% and became 18%.
<Profit NN1><of PRF><HTC NP0><rose VVD><by PRP><8 CRD><% NN0><and CJC><became VVD><18 CRD><% NN0><. SENT>@
Apple again had the leading position and its profit share increased by 20%.
<Apple NN1><again AV0><had VHD><the AT0><leading AJ0><position NN1><and CJC><its DPS><profit NN1><share NN1><increased VVN><by PRP><20 CRD><% NN0><. SENT>@
By 2012 year, the share of Apple profit again grow by 10% and became equal to maximum point of 70%.
<By PRP><2012 CRD><year NN1><, PUN><the AT0><share NN1><of PRF><Apple NN1><profit NN1><again AV0><grow VVB><by PRP><10 CRD><% NN0><and CJC><became VVD><equal AJ0><to PRP><maximum AJ0><point NN1><of PRF><70 CRD><% NN0><. SENT>@
Samsung showed significant increase of 20% and it took ~40% of global profit.
<Samsung NP0><showed VVD><significant AJ0><increase NN1><of PRF><20 CRD><% NN0><and CJC><it PNP><took VVD><~ NN1><40 CRD><% NN0><of PRF><global AJ0><profit NN1><. SENT>@
HTC and Blackberry had the lowest points in that year.
<HTC NP0><and CJC><Blackberry NP0><had VHD><the AT0><lowest AJS><points NN2><in PRP><that DT0><year NN1><. SENT>@
During next three years they continued to drop and last their money.
<During PRP><next ORD><three CRD><years NN2><they PNP><continued VVD><to TO0><drop VVI><and CJC><last VVI><their DPS><money NN1><. SENT>@
In 2013 the profit share of Apple went down by 10% and returned to the level of 2011.
<In PRP><2013 CRD><the AT0><profit NN1><share NN1><of PRF><Apple NN1><went VVD><down AVP><by PRP><10 CRD><% NN0><and CJC><returned VVD><to PRP><the AT0><level NN1><of PRF><2011. CRD>@
Samsung profit increased during 2012 and in 2013 was equal to 43%.
<Samsung AJ0><profit NN1><increased VVN><during PRP><2012 CRD><and CJC><in PRP><2013 CRD><was VBD><equal AJ0><to PRP><43 CRD><% NN0><. SENT>@
During next few years, the profit of Apple was on constant increase and Apple had 91% of global smartphone profit by 215.
<During PRP><next ORD><few DT0><years NN2><, PUN><the AT0><profit NN1><of PRF><Apple NN1><was VBD><on PRP><constant AJ0><increase NN1><and CJC><Apple NN1><had VHD><91 CRD><% NN0><of PRF><global AJ0><smartphone NN1><profit NN1><by PRP><215. CRD>@
Samsung profit oppositly decreased and in 2015 reached its lowest level of 15% as in 2010 year.
<Samsung AJ0><profit NN1><oppositly AV0><decreased VVN><and CJC><in PRP><2015 CRD><reached VVD><its DPS><lowest AJS><level NN1><of PRF><15 CRD><% NN0><as CJS><in PRP><2010 CRD><year NN1><. SENT>@
