The graph illustrates the part Apple, Samsung, Blackberry and HTC had in global smartphone profits between 2010 and 2015.
<The AT0><graph NN1><illustrates VVZ><the AT0><part NN1><Apple NN1><, PUN><Samsung NP0><, PUN><Blackberry NP0><and CJC><HTC NP0><had VHD><in PRP><global AJ0><smartphone NN1><profits NN2><between PRP><2010 CRD><and CJC><2015. CRD>@
Apple started with a 42% share in 2010 while all the others shared lower positions with 20% (Blackberry), 17% (Samsung) and 9% (HTC).
<Apple NN1><started VVD><with PRP><a AT0><42 CRD><% NN0><share NN1><in PRP><2010 CRD><while CJS><all DT0><the AT0><others NN2><shared VVD><lower AJC><positions NN2><with PRP><20 CRD><% NN0><( PUL><Blackberry NP0><) PUR><, PUN><17 CRD><% NN0><( PUL><Samsung NP0><) PUR><and CJC><9 CRD><% NN0><( PUL><HTC NP0><) PUR><. SENT>@
Apple showed a huge increase up to 60% in 2011, even though Blackberry declined slightly down to 18%, the rest of the companies grew up a bit, with Samsung going up to 19% and HTC getting to the 16% mark.
<Apple NN1><showed VVD><a AT0><huge AJ0><increase NN1><up AVP><to PRP><60 CRD><% NN0><in PRP><2011 CRD><, PUN><even AV0><though CJS><Blackberry NP0><declined VVD><slightly AV0><down AVP><to PRP><18 CRD><% NN0><, PUN><the AT0><rest NN1><of PRF><the AT0><companies NN2><grew VVD><up AVP><a AT0><bit NN1><, PUN><with PRP><Samsung NP0><going VVG><up AVP><to PRP><19 CRD><% NN0><and CJC><HTC NN1><getting VVG><to PRP><the AT0><16 CRD><% NN0><mark NN1><. SENT>@
While Apple continued growing (up to 70% in 2012), HTC went down slightly, losing about 2% and Blackberry had an enormous dropdown, resulting in 10% share in 2012.
<While CJS><Apple NN1><continued VVD><growing AJ0><( PUL><up AVP><to PRP><70 CRD><% NN0><in PRP><2012 CRD><) PUR><, PUN><HTC NP0><went VVD><down AVP><slightly AV0><, PUN><losing VVG><about PRP><2 CRD><% NN0><and CJC><Blackberry NN1><had VHD><an AT0><enormous AJ0><dropdown NN1><, PUN><resulting VVG><in PRP><10 CRD><% NN0><share NN1><in PRP><2012. CRD>@
Samsung in 2012 rocketed up to 40% of the profits, getting even more (42%) in 2013 and reaching its peak at that point.
<Samsung NP0><in PRP><2012 CRD><rocketed VVD><up AVP><to PRP><40 CRD><% NN0><of PRF><the AT0><profits NN2><, PUN><getting VVG><even AV0><more AV0><( PUL><42 CRD><% NN0><) PUR><in PRP><2013 CRD><and CJC><reaching VVG><its DPS><peak NN1><at PRP><that DT0><point NN1><. SENT>@
As Samsung was gaining percents, Apple hit a trough with 60% at the share.
<As CJS><Samsung NP0><was VBD><gaining VVG><percents NN2><, PUN><Apple NN1><hit VVD><a AT0><trough NN1><with PRP><60 CRD><% NN0><at PRP><the AT0><share NN1><. SENT>@
By 2013 Blackberry and HTC were in around the same position with about 8%, showing steady decrease to around 5% up to 2015.
<By PRP><2013 CRD><Blackberry NP0><and CJC><HTC NP0><were VBD><in AVP><around PRP><the AT0><same DT0><position NN1><with PRP><about AV0><8 CRD><% NN0><, PUN><showing VVG><steady AJ0><decrease NN1><to PRP><around AV0><5 CRD><% NN0><up AVP><to PRP><2015. CRD>@
Apple's percentage share grew up rapidly after the drop (with 80% by 2014), while Samsung declined about 20% with 22% share in 2014.
<Apple NN1><'s POS><percentage NN1><share NN1><grew VVD><up AVP><rapidly AV0><after PRP><the AT0><drop NN1><( PUL><with PRP><80 CRD><% NN0><by PRP><2014 CRD><) PUR><, PUN><while CJS><Samsung NP0><declined VVD><about PRP><20 CRD><% NN0><with PRP><22 CRD><% NN0><share NN1><in PRP><2014. CRD>@
Apple strengthened its positions with 92% share in 2015 and Samsung dropped even more, having a 13% share in 2015.
<Apple NN1><strengthened VVD><its DPS><positions NN2><with PRP><92 CRD><% NN0><share NN1><in PRP><2015 CRD><and CJC><Samsung NP0><dropped VVD><even AV0><more AV0><, PUN><having VHG><a AT0><13 CRD><% NN0><share NN1><in PRP><2015. CRD>@
All in all, the best year for Apple was 2015, having the most of the share.
<All DT0><in PRP><all DT0><, PUN><the AT0><best AJS><year NN1><for PRP><Apple NN1><was VBD><2015 CRD><, PUN><having VHG><the AT0><most DT0><of PRF><the AT0><share NN1><. SENT>@
The closest Samsung got to Apple's share was 2013 (which was the pewk for Samsung), but then it dropped getting as close as 10% to Blackberry and HTC with 5% share of the market.
<The AT0><closest AJS><Samsung NP0><got VVD><to PRP><Apple NN1><'s POS><share NN1><was VBD><2013 CRD><( PUL><which DTQ><was VBD><the AT0><pewk NN1><for PRP><Samsung NP0><) PUR><, PUN><but CJC><then AV0><it PNP><dropped VVD><getting VVG><as CJS><close AV0><as CJS><10 CRD><% NN0><to PRP><Blackberry NP0><and CJC><HTC NP0><with PRP><5 CRD><% NN0><share NN1><of PRF><the AT0><market NN1><. SENT>@
