On the chart we can see the changes in the number of children without access from 2000 to 2012.
<On PRP><the AT0><chart NN1><we PNP><can VM0><see VVI><the AT0><changes NN2><in PRP><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><from PRP><2000 CRD><to PRP><2012. CRD>@
There are six calloms which show information from thee regions (from Africa, South Asia and rest of world) in two period of time (2000 and 2012).
<There EX0><are VBB><six CRD><calloms NN2><which DTQ><show VVB><information NN1><from PRP><thee PNP><regions NN2><( PUL><from PRP><Africa NP0><, PUN><South NP0><Asia NP0><and CJC><rest NN1><of PRF><world NN1><) PUR><in PRP><two CRD><period NN1><of PRF><time NN1><( PUL><2000 CRD><and CJC><2012 CRD><) PUR><. SENT>@
I want to say that we see decrease of children without access in all regions.
<I PNP><want VVB><to TO0><say VVI><that CJT><we PNP><see VVB><decrease NN1><of PRF><children NN2><without PRP><access NN1><in PRP><all DT0><regions NN2><. SENT>@
The biggest changes happened in South Asia.
<The AT0><biggest AJS><changes NN2><happened VVN><in PRP><South NP0><Asia NP0><. SENT>@
There it decrease more then in three time (from 21,6% to 4\.
<There AV0><it PNP><decrease VVB><more AV0><then AV0><in PRP><three CRD><time NN1><( PUL><from PRP><21 CRD><, PUN><6 CRD><% NN0><to PRP><4\ NP0><. SENT>@
6% of girls and 11\.
<6 CRD><% NN0><of PRF><girls NN2><and CJC><11\ AJ0><. SENT>@
1% of boys).
<1 CRD><% NN0><of PRF><boys NN2><) PUR><. SENT>@
And in the other world this figures is 12\.
<And CJC><in PRP><the AT0><other AJ0><world NN1><this DT0><figures NN2><is VBZ><12\ AJ0><. SENT>@
8 per cent to 7\.
<8 CRD><per PRP><cent NN1><to PRP><7\ NN1><. SENT>@
6 of girls and 10\.
<6 CRD><of PRF><girls NN2><and CJC><10\ NN1><. SENT>@
5 per cent to 7\.
<5 CRD><per PRP><cent NN1><to PRP><7\ NN1><. SENT>@
7 per cent of boys.
<7 CRD><per PRP><cent NN1><of PRF><boys NN2><. SENT>@
Overall, I would like to say that the number of children without access decrease all over the world.
<Overall AV0><, PUN><I PNP><would VM0><like VVI><to TO0><say VVI><that CJT><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><decrease NN1><all DT0><over PRP><the AT0><world NN1><. SENT>@
However, in south Asia this process the most successful.
<However AV0><, PUN><in PRP><south NN1><Asia NP0><this DT0><process NN1><the AT0><most AV0><successful AJ0><. SENT>@
