The chart illustrate the amount of children without acess in different countries by gender and region.
<The AT0><chart NN1><illustrate VVB><the AT0><amount NN1><of PRF><children NN2><without PRP><acess NN1><in PRP><different AJ0><countries NN2><by PRP><gender NN1><and CJC><region NN1><. SENT>@
First of all, in Africa was 18\.
<First ORD><of PRF><all DT0><, PUN><in PRP><Africa NP0><was VBD><18\ AJ0><. SENT>@
2 millions children girls in 2012.
<2 CRD><millions CRD><children NN2><girls NN2><in PRP><2012. CRD>@
It is not higher that in 2000 - 23\.
<It PNP><is VBZ><not XX0><higher AV0><that DT0><in PRP><2000 CRD><- PUN><23\ NP0><. SENT>@
7 millions in the same region.
<7 CRD><millions CRD><in PRP><the AT0><same DT0><region NN1><. SENT>@
Boys in Rest of World in 2000 was 10\.
<Boys NN2><in PRP><Rest NN1><of PRF><World NN1><in PRP><2000 CRD><was VBD><10\ AJ0><. SENT>@
5 millions and 7\.
<5 CRD><millions CRD><and CJC><7\ CRD><. SENT>@
7 millions in 2012 respectivly.
<7 CRD><millions CRD><in PRP><2012 CRD><respectivly AV0><. SENT>@
In Africa this tendence was much more higher than it Rest of World.
<In PRP><Africa NP0><this DT0><tendence NN1><was VBD><much AV0><more AV0><higher AJC><than CJS><it PNP><Rest VVB><of PRF><World NN1><. SENT>@
South Asia was the middle if we compare the number of children with the Africa and Rest of World respectivly.
<South NP0><Asia NP0><was VBD><the AT0><middle NN1><if CJS><we PNP><compare VVB><the AT0><number NN1><of PRF><children NN2><with PRP><the AT0><Africa NP0><and CJC><Rest NN1><of PRF><World NN1><respectivly AV0><. SENT>@
So number of girls was higher in Africa - 23\.
<So AV0><number NN1><of PRF><girls NN2><was VBD><higher AJC><in PRP><Africa NP0><- PUN><23\ NP0><. SENT>@
7 millions, but in South Asia in 2000 the rate was 21\.
<7 CRD><millions CRD><, PUN><but CJC><in PRP><South NP0><Asia NP0><in PRP><2000 CRD><the AT0><rate NN1><was VBD><21\ AJ0><. SENT>@
6 millions, so South Asia as at the second stage in 2000.
<6 CRD><millions CRD><, PUN><so CJS><South NP0><Asia NP0><as CJS><at PRP><the AT0><second ORD><stage NN1><in PRP><2000. CRD>@
To sum up, large numbers of children without access was in Asia in 2000 it is about boys and girls.
<To TO0><sum VVI><up AVP><, PUN><large AJ0><numbers NN2><of PRF><children NN2><without PRP><access NN1><was VBD><in PRP><Asia NP0><in PRP><2000 CRD><it PNP><is VBZ><about PRP><boys NN2><and CJC><girls NN2><. SENT>@
South Asia in 2012 was at the latest position, compering the amount of girls and boys respectivly.
<South NP0><Asia NP0><in PRP><2012 CRD><was VBD><at PRP><the AT0><latest AJS><position NN1><, PUN><compering VVG><the AT0><amount NN1><of PRF><girls NN2><and CJC><boys NN2><respectivly AV0><. SENT>@
