The graph introduces the percentages of global smartphone profits during for the five years from 2010.
<The AT0><graph NN1><introduces VVZ><the AT0><percentages NN2><of PRF><global AJ0><smartphone NN1><profits NN2><during PRP><for PRP><the AT0><five CRD><years NN2><from PRP><2010. CRD>@
There are huge changes for such a short time period as 5 years.
<There EX0><are VBB><huge AJ0><changes NN2><for PRP><such DT0><a AT0><short AJ0><time NN1><period NN1><as PRP><5 CRD><years NN2><. SENT>@
The line of Apple had 40% share in 2010, then Apple's percentage slightly raised for next two years, but in 2013 the percentage of this company reduced in 10%.
<The AT0><line NN1><of PRF><Apple NN1><had VHD><40 CRD><% NN0><share NN1><in PRP><2010 CRD><, PUN><then AV0><Apple NN1><'s POS><percentage NN1><slightly AV0><raised VVN><for PRP><next ORD><two CRD><years NN2><, PUN><but CJC><in PRP><2013 CRD><the AT0><percentage NN1><of PRF><this DT0><company NN1><reduced VVN><in PRP><10 CRD><% NN0><. SENT>@
Apple has the biggest percentage on the whole graph with over 90% in 2015.
<Apple NN1><has VHZ><the AT0><biggest AJS><percentage NN1><on PRP><the AT0><whole AJ0><graph NN1><with PRP><over AV0><90 CRD><% NN0><in PRP><2015. CRD>@
Korean company Samsung had almost the same percentages in the first and last year with about 15%, but in 2013 Samsung reached a peak with over 40%.
<Korean AJ0><company NN1><Samsung NP0><had VHD><almost AV0><the AT0><same DT0><percentages NN2><in PRP><the AT0><first ORD><and CJC><last ORD><year NN1><with PRP><about AV0><15 CRD><% NN0><, PUN><but CJC><in PRP><2013 CRD><Samsung NP0><reached VVD><a AT0><peak NN1><with PRP><over AV0><40 CRD><% NN0><. SENT>@
Other two companies had 10% and 20% HTC and Blackberry relatively I the first year of this graph.
<Other AJ0><two CRD><companies NN2><had VHD><10 CRD><% NN0><and CJC><20 CRD><% NN0><HTC NN1><and CJC><Blackberry NN1><relatively AV0><I PNP><the AT0><first ORD><year NN1><of PRF><this DT0><graph NN1><. SENT>@
Both companies almost have about zero percentage in 2015, therefore Apple has the main global smartphone profit about 90%.
<Both DT0><companies NN2><almost AV0><have VHB><about PRP><zero CRD><percentage NN1><in PRP><2015 CRD><, PUN><therefore AV0><Apple NN1><has VHZ><the AT0><main AJ0><global AJ0><smartphone NN1><profit NN1><about PRP><90 CRD><% NN0><. SENT>@
