This is diagram look we average time spent doing sport and exercise in England in 2012 age.
<This DT0><is VBZ><diagram NN1><look VVB><we PNP><average AJ0><time NN1><spent VVN><doing VDG><sport NN1><and CJC><exercise NN1><in PRP><England NP0><in PRP><2012 CRD><age NN1><. SENT>@
It is diagram we look whot, men is ages on 16 then 24 average two handred a ten-two minutes.
<It PNP><is VBZ><diagram NN1><we PNP><look VVB><whot NN1><, PUN><men NN2><is VBZ><ages NN2><on PRP><16 CRD><then AV0><24 CRD><average NN1><two CRD><handred VVD><a AT0><ten-two AJ0><minutes NN2><. SENT>@
Men on twenty-five then foyti fore average time spent doing sport 153,8 minutes.
<Men NN2><on PRP><twenty-five CRD><then AV0><foyti AJ0><fore NN1><average NN1><time NN1><spent VVN><doing VDG><sport NN1><153 CRD><, PUN><8 CRD><minutes NN2><. SENT>@
The ages 35 then 44 show porydka one handred twenty minut's.
<The AT0><ages NN2><35 CRD><then AV0><44 CRD><show NN1><porydka NN1><one CRD><handred NN1><twenty CRD><minut NP0><'s POS><. SENT>@
Kogda women average 92,8 minutes.
<Kogda NP0><women NN2><average NN1><92 CRD><, PUN><8 CRD><minutes NN2><. SENT>@
Women the age on 16 then 24 average time spent doing sport 114,1 minutes, thises on menshe 166 minutes chem men.
<Women NN2><the AT0><age NN1><on PRP><16 CRD><then AV0><24 CRD><average AJ0><time NN1><spent VVN><doing VDG><sport NN1><114 CRD><, PUN><1 CRD><minutes NN2><, PUN><thises NN2><on PRP><menshe NP0><166 CRD><minutes NN2><chem AJ0><men NN2><. SENT>@
Men on 45 to 54 age average time is sport 114,2 minut's, a women 70,2 minutes.
<Men NN2><on PRP><45 CRD><to PRP><54 CRD><age NN1><average AJ0><time NN1><is VBZ><sport NN1><114 CRD><, PUN><2 CRD><minut NP0><'s POS><, PUN><a AT0><women NN2><70 CRD><, PUN><2 CRD><minutes NN2><. SENT>@
This is menshe whot men on foti for minut's.
<This DT0><is VBZ><menshe NN1><whot NN1><men NN2><on PRP><foti NP0><for PRP><minut NP0><'s POS><. SENT>@
It is graf we look, whot chem starshe people tem menshe average time spent doing sport, and men average time more a women.
<It PNP><is VBZ><graf AJ0><we PNP><look VVB><, PUN><whot AJ0><chem NN1><starshe NN1><people NN0><tem VVB><menshe NP0><average AJ0><time NN1><spent VVN><doing VDG><sport NN1><, PUN><and CJC><men NN2><average AJ0><time NN1><more AV0><a AT0><women NN2><. SENT>@
