This chart shows changes in the number of children without access to primary school education from 2000 to 2012 by gender and region.
<This DT0><chart NN1><shows VVZ><changes NN2><in PRP><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><from PRP><2000 CRD><to PRP><2012 CRD><by PRP><gender NN1><and CJC><region NN1><. SENT>@
We see that given data decrease in period from 2000 to 2012.
<We PNP><see VVB><that CJT><given AJ0><data NN0><decrease NN1><in PRP><period NN1><from PRP><2000 CRD><to PRP><2012. CRD>@
This graphs shows us number boys and girls in different region of our world.
<This DT0><graphs NN2><shows VVZ><us PNP><number NN1><boys NN2><and CJC><girls NN2><in PRP><different AJ0><region NN1><of PRF><our DPS><world NN1><. SENT>@
The most biggest number boys and girls was in Africa in 2000.
<The AT0><most AV0><biggest AJS><number NN1><boys NN2><and CJC><girls NN2><was VBD><in PRP><Africa NP0><in PRP><2000. CRD>@
Also we see that number of boys fewer number of girls.
<Also AV0><we PNP><see VVB><that DT0><number NN1><of PRF><boys NN2><fewer DT0><number NN1><of PRF><girls NN2><. SENT>@
Number of girls was 23\.
<Number NN1><of PRF><girls NN2><was VBD><23\ AJ0><. SENT>@
4 millions.
<4 CRD><millions CRD><. SENT>@
Secont region is South Asia.
<Secont NN1><region NN1><is VBZ><South NP0><Asia NP0><. SENT>@
Number Asia's children of 32 million as in Africa from 2012, but number girls of Africa from 2012 fever numbers of girls from Asia.
<Number NN1><Asia NP0><'s POS><children NN2><of PRF><32 CRD><million CRD><as CJS><in PRP><Africa NP0><from PRP><2012 CRD><, PUN><but CJC><number NN1><girls NN2><of PRF><Africa NP0><from PRP><2012 CRD><fever NN1><numbers NN2><of PRF><girls NN2><from PRP><Asia NP0><. SENT>@
Data given of South Asia from 2012 shows decrease number of children.
<Data NN0><given VVN><of PRF><South NP0><Asia NP0><from PRP><2012 CRD><shows NN2><decrease VVB><number NN1><of PRF><children NN2><. SENT>@
Finally, we see that number of children access to primary school education from 2012 fever number of children from 2000.
<Finally AV0><, PUN><we PNP><see VVB><that DT0><number NN1><of PRF><children NN2><access VVB><to PRP><primary AJ0><school NN1><education NN1><from PRP><2012 CRD><fever NN1><number NN1><of PRF><children NN2><from PRP><2000. CRD>@
This is 23 million number of children from 2000 (12\.
<This DT0><is VBZ><23 CRD><million CRD><number NN1><of PRF><children NN2><from PRP><2000 CRD><( PUL><12\ NN0><. SENT>@
8 million of girls and 10\.
<8 CRD><million CRD><of PRF><girls NN2><and CJC><10\ NN1><. SENT>@
5 million boys).
<5 CRD><million CRD><boys NN2><) PUR><. SENT>@
