It is chart shows changes in the number of children without access to primary school education.
<It PNP><is VBZ><chart NN1><shows VVZ><changes NN2><in PRP><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><. SENT>@
I am summarise the information by selecting and reporting the main features, and making comparisons where relevant.
<I PNP><am VBB><summarise VVB><the AT0><information NN1><by PRP><selecting VVG><and CJC><reporting VVG><the AT0><main AJ0><features NN2><, PUN><and CJC><making VVG><comparisons NN2><where CJS><relevant AJ0><. SENT>@
If looking in the chart then we vision what boys and girls in the 2012 years going to school very few, then in the 2000 years.
<If CJS><looking VVG><in PRP><the AT0><chart NN1><then AV0><we PNP><vision NN1><what DTQ><boys NN2><and CJC><girls NN2><in PRP><the AT0><2012 CRD><years NN2><going VVG><to PRP><school NN1><very AV0><few DT0><, PUN><then AV0><in PRP><the AT0><2000 CRD><years NN2><. SENT>@
And this very good.
<And CJC><this DT0><very AV0><good AJ0><. SENT>@
I think, what in the modern world children must have study in school (before in colleges or university) and this chart agree with me.
<I PNP><think VVB><, PUN><what DTQ><in PRP><the AT0><modern AJ0><world NN1><children NN2><must VM0><have VHI><study NN1><in PRP><school NN1><( PUL><before CJS><in PRP><colleges NN2><or CJC><university NN1><) PUR><and CJC><this DT0><chart NN1><agree VVB><with PRP><me PNP><. SENT>@
In the 2012 years children without access to primary education have a less in 10 50% at the 2000 years.
<In PRP><the AT0><2012 CRD><years NN2><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><have VHB><a AT0><less DT0><in PRP><10 CRD><50 CRD><% NN0><at PRP><the AT0><2000 CRD><years NN2><. SENT>@
In the Africa this ~10%, in the South Asia this ~70% and Rest of World ~15 20%.
<In PRP><the AT0><Africa NP0><this DT0><~ NN1><10 CRD><% NN0><, PUN><in PRP><the AT0><South NP0><Asia NP0><this DT0><~ NN1><70 CRD><% NN0><and CJC><Rest NN1><of PRF><World NN1><~ NN1><15 CRD><20 CRD><% NN0><. SENT>@
In South Asia very big changes : in the 2000 years girls without access to primary school education 21\.
<In PRP><South NP0><Asia NP0><very AV0><big AJ0><changes NN2><: PUN><in PRP><the AT0><2000 CRD><years NN2><girls NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><21\ NN1><. SENT>@
6 millions and in the 2012 years 4\.
<6 CRD><millions CRD><and CJC><in PRP><the AT0><2012 CRD><years NN2><4\ AJ0><. SENT>@
8 millions.
<8 CRD><millions CRD><. SENT>@
16\.
<16\ AJ0><. SENT>@
8 millions only girls study in primary school and I think that this awesome.
<8 CRD><millions CRD><only AJ0><girls NN2><study NN1><in PRP><primary AJ0><school NN1><and CJC><I PNP><think VVB><that CJT><this DT0><awesome AJ0><. SENT>@
In the final my esse I'd like said what modern world take care about children and we should to fun it is.
<In PRP><the AT0><final NN1><my DPS><esse NN1><I PNP><'d VHD><like AV0><said VVN><what DTQ><modern AJ0><world NN1><take VVB><care NN1><about PRP><children NN2><and CJC><we PNP><should VM0><to PRP><fun NN1><it PNP><is VBZ><. SENT>@
