On the graph there is represented the level of children who do not have access to primary education change for the period of time from 2000 to 2012, separated by geographic and gender indicators.
<On PRP><the AT0><graph NN1><there EX0><is VBZ><represented VVN><the AT0><level NN1><of PRF><children NN2><who PNQ><do VDB><not XX0><have VHI><access NN1><to PRP><primary AJ0><education NN1><change NN1><for PRP><the AT0><period NN1><of PRF><time NN1><from PRP><2000 CRD><to PRP><2012 CRD><, PUN><separated VVN><by PRP><geographic AJ0><and CJC><gender NN1><indicators NN2><. SENT>@
The data on the graph demonstrates the situation in Africa, South Asia and Rest of World.
<The AT0><data NN0><on PRP><the AT0><graph NN1><demonstrates VVZ><the AT0><situation NN1><in PRP><Africa NP0><, PUN><South NP0><Asia NP0><and CJC><Rest NN1><of PRF><World NN1><. SENT>@
As it can be seen from it during the time from 2000 to 2012 the number of children, both boys and girls, who do not have access to primary school education, decreased in each of three represented regions (from 23\.
<As CJS><it PNP><can VM0><be VBI><seen VVN><from PRP><it PNP><during PRP><the AT0><time NN1><from PRP><2000 CRD><to PRP><2012 CRD><the AT0><number NN1><of PRF><children NN2><, PUN><both DT0><boys NN2><and CJC><girls NN2><, PUN><who PNQ><do VDB><not XX0><have VHI><access NN1><to PRP><primary AJ0><school NN1><education NN1><, PUN><decreased VVN><in PRP><each DT0><of PRF><three CRD><represented VVD><regions NN2><( PUL><from PRP><23\ NP0><. SENT>@
7 to 18\.
<7 CRD><to PRP><18\ CRD><. SENT>@
2 and from 20 to 14\.
<2 CRD><and CJC><from PRP><20 CRD><to PRP><14\ NN0><. SENT>@
5 in Africa; from 21\.
<5 CRD><in PRP><Africa NP0><; PUN><from PRP><21\ NP0><. SENT>@
6 to 4\.
<6 CRD><to PRP><4\ NP0><. SENT>@
8 and 11\.
<8 CRD><and CJC><11\ CRD><. SENT>@
1 to 5\.
<1 CRD><to PRP><5\ NN1><. SENT>@
1 in Asia; from 12\.
<1 CRD><in PRP><Asia NP0><; PUN><from PRP><12\ NN1><. SENT>@
8 to 7\.
<8 CRD><to PRP><7\ NN1><. SENT>@
6 and 10\.
<6 CRD><and CJC><10\ NP0><. SENT>@
5 to 7\.
<5 CRD><to PRP><7\ NN1><. SENT>@
7 millions of children in Rest of World).
<7 CRD><millions CRD><of PRF><children NN2><in PRP><Rest NN1><of PRF><World NN1><) PUR><. SENT>@
The most positive tendency takes place in South Asia, where the number of such children became less for more than two times.
<The AT0><most AV0><positive AJ0><tendency NN1><takes VVZ><place NN1><in PRP><South NP0><Asia NP0><, PUN><where AVQ><the AT0><number NN1><of PRF><such DT0><children NN2><became VVD><less AV0><for PRP><more AV0><than CJS><two CRD><times NN2><. SENT>@
It is necessary to note, that according to the gender criteria, the number of girls without access to primary school education is much higher than in Rest of World.
<It PNP><is VBZ><necessary AJ0><to TO0><note VVI><, PUN><that DT0><according VVG><to PRP><the AT0><gender NN1><criteria NN2><, PUN><the AT0><number NN1><of PRF><girls NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><is VBZ><much AV0><higher AJC><than CJS><in PRP><Rest NN1><of PRF><World NN1><. SENT>@
