The chart demonstrates changes in the number of children, who had not access to primary school education during the period from 2000 to 2012 by region, gender.
<The AT0><chart NN1><demonstrates VVZ><changes NN2><in PRP><the AT0><number NN1><of PRF><children NN2><, PUN><who PNQ><had VHD><not XX0><access NN1><to PRP><primary AJ0><school NN1><education NN1><during PRP><the AT0><period NN1><from PRP><2000 CRD><to PRP><2012 CRD><by PRP><region NN1><, PUN><gender NN1><. SENT>@
Firstly, approximately 44% of number of children had not ability to get primary school education in Africa in 2000, among them there are 20% boys and 23,7% girls.
<Firstly AV0><, PUN><approximately AV0><44 CRD><% NN0><of PRF><number NN1><of PRF><children NN2><had VHD><not XX0><ability NN1><to TO0><get VVI><primary AJ0><school NN1><education NN1><in PRP><Africa NP0><in PRP><2000 CRD><, PUN><among PRP><them PNP><there EX0><are VBB><20 CRD><% NN0><boys NN2><and CJC><23 CRD><, PUN><7 CRD><% NN0><girls NN2><. SENT>@
However, this rate declined, about 33% number of children had not access to this education, in 2012 in Africa.
<However AV0><, PUN><this DT0><rate NN1><declined VVD><, PUN><about PRP><33 CRD><% NN0><number NN1><of PRF><children NN2><had VHD><not XX0><access NN1><to PRP><this DT0><education NN1><, PUN><in PRP><2012 CRD><in PRP><Africa NP0><. SENT>@
In contrast, around 33% number of children had not chance to get primary education in 2000 in South Asia and there are 21,6% girls and 11,1% boys among this number.
<In PRP><contrast NN1><, PUN><around PRP><33 CRD><% NN0><number NN1><of PRF><children NN2><had VHD><not XX0><chance NN1><to TO0><get VVI><primary AJ0><education NN1><in PRP><2000 CRD><in PRP><South NP0><Asia NP0><and CJC><there EX0><are VBB><21 CRD><, PUN><6 CRD><% NN0><girls NN2><and CJC><11 CRD><, PUN><1 CRD><% NN0><boys NN2><among PRP><this DT0><number NN1><. SENT>@
However, it was significant decreasing to 10% of number of children were without access to primary school education in Rest World in 2000 and 15% in 2012.
<However AV0><, PUN><it PNP><was VBD><significant AJ0><decreasing VVG><to PRP><10 CRD><% NN0><of PRF><number NN1><of PRF><children NN2><were VBD><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><in PRP><Rest NN1><World NN1><in PRP><2000 CRD><and CJC><15 CRD><% NN0><in PRP><2012. CRD>@
All in all, there is reducing of number of children without access to primary school education in all region, there are more girls than boys excepted in South Asia in 2000, Rest of World in 2012.
<All DT0><in PRP><all DT0><, PUN><there EX0><is VBZ><reducing VVG><of PRF><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><in PRP><all DT0><region NN1><, PUN><there EX0><are VBB><more DT0><girls NN2><than CJS><boys NN2><excepted VVD><in PRP><South NP0><Asia NP0><in PRP><2000 CRD><, PUN><Rest NN1><of PRF><World NN1><in PRP><2012. CRD>@
