This bar chart illustrate differences in the number of children without access to primary school education between 2000 and 2012 by gender in Africa, South Asia and the rest of the world.
<This DT0><bar NN1><chart NN1><illustrate VVB><differences NN2><in PRP><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><between PRP><2000 CRD><and CJC><2012 CRD><by PRP><gender NN1><in PRP><Africa NP0><, PUN><South NP0><Asia NP0><and CJC><the AT0><rest NN1><of PRF><the AT0><world NN1><. SENT>@
There is obvious trend of reducing number of children without access to primary education (Africa from 43\.
<There EX0><is VBZ><obvious AJ0><trend NN1><of PRF><reducing VVG><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><( PUL><Africa NP0><from PRP><43\ NP0><. SENT>@
7 millions in 2000 to 32\.
<7 CRD><millions CRD><in PRP><2000 CRD><to PRP><32\ NN1><. SENT>@
7 millions in 2012, a giant reduce in South Asia from 32\.
<7 CRD><millions CRD><in PRP><2012 CRD><, PUN><a AT0><giant NN1><reduce VVI><in PRP><South NP0><Asia NP0><from PRP><32\ NN1><. SENT>@
7 millions in 2000 to 9\.
<7 CRD><millions CRD><in PRP><2000 CRD><to PRP><9\ NN1><. SENT>@
9 millions in 2012 and Rest of World from 23\.
<9 CRD><millions CRD><in PRP><2012 CRD><and CJC><Rest NN1><of PRF><World NN1><from PRP><23\ NP0><. SENT>@
3 millions in 2000 to 15\.
<3 CRD><millions CRD><in PRP><2000 CRD><to PRP><15\ NN0><. SENT>@
3 millions in 2012.
<3 CRD><millions CRD><in PRP><2012. CRD>@
Also bar chart shows that the number of girls (white) who have no access to primary school education is higher than boys (black), except Sout Asia in 2012 and Rest of World in 2000.
<Also AV0><bar NN1><chart NN1><shows VVZ><that CJT><the AT0><number NN1><of PRF><girls NN2><( PUL><white AJ0><) PUR><who PNQ><have VHB><no AT0><access NN1><to PRP><primary AJ0><school NN1><education NN1><is VBZ><higher AJC><than CJS><boys NN2><( PUL><black AJ0><) PUR><, PUN><except CJS><Sout NP0><Asia NP0><in PRP><2012 CRD><and CJC><Rest NN1><of PRF><World NN1><in PRP><2000. CRD>@
Another issue that bar chart shows us is that reduce number of children without access to primary school education in South Asia causes equality between boys and girls (5\.
<Another DT0><issue NN1><that CJT><bar NN1><chart NN1><shows VVZ><us PNP><is VBZ><that DT0><reduce VVB><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><in PRP><South NP0><Asia NP0><causes VVZ><equality NN1><between PRP><boys NN2><and CJC><girls NN2><( PUL><5\ NN1><. SENT>@
1 millions and 4\.
<1 CRD><millions CRD><and CJC><4\ CRD><. SENT>@
8 millions opt).
<8 CRD><millions CRD><opt VVB><) PUR><. SENT>@
