The graph compares changes in the number of children who could not enter primary schools over a period of 12 years by gender and region.
<The AT0><graph NN1><compares VVZ><changes NN2><in PRP><the AT0><number NN1><of PRF><children NN2><who PNQ><could VM0><not XX0><enter VVI><primary AJ0><schools NN2><over PRP><a AT0><period NN1><of PRF><12 CRD><years NN2><by PRP><gender NN1><and CJC><region NN1><. SENT>@
In 2000 around 44 million of African children had no access to primary education (23\.
<In PRP><2000 CRD><around PRP><44 CRD><million CRD><of PRF><African AJ0><children NN2><had VHD><no AT0><access NN1><to PRP><primary AJ0><education NN1><( PUL><23\ NP0><. SENT>@
7 million of girls and 20 million of boys), so there was clearly the biggest number of such children.
<7 CRD><million CRD><of PRF><girls NN2><and CJC><20 CRD><million CRD><of PRF><boys NN2><) PUR><, PUN><so CJS><there EX0><was VBD><clearly AV0><the AT0><biggest AJS><number NN1><of PRF><such DT0><children NN2><. SENT>@
However, the figure decreased to 33 million (18\.
<However AV0><, PUN><the AT0><figure NN1><decreased VVN><to PRP><33 CRD><million CRD><( PUL><18\ NN0><. SENT>@
2 million of girls and 14\.
<2 CRD><million CRD><of PRF><girls NN2><and CJC><14\ AJ0><. SENT>@
5 million of boys) in 2012.
<5 CRD><million CRD><of PRF><boys NN2><) PUR><in PRP><2012. CRD>@
The same number of children (21\.
<The AT0><same DT0><number NN1><of PRF><children NN2><( PUL><21\ NP0><. SENT>@
6 million of girls and 11\.
<6 CRD><million CRD><of PRF><girls NN2><and CJC><11\ AJ0><. SENT>@
1 million of boys) had no opportunity to enter primary schools in South Asia in 2000.
<1 CRD><million CRD><of PRF><boys NN2><) PUR><had VHD><no AT0><opportunity NN1><to TO0><enter VVI><primary AJ0><schools NN2><in PRP><South NP0><Asia NP0><in PRP><2000. CRD>@
The rate fell dramatically to 10 million of children (4\.
<The AT0><rate NN1><fell VVD><dramatically AV0><to PRP><10 CRD><million CRD><of PRF><children NN2><( PUL><4\ NP0><. SENT>@
8 million of girls and 5\.
<8 CRD><million CRD><of PRF><girls NN2><and CJC><5\ NN1><. SENT>@
1 million of boys) in 2012.
<1 CRD><million CRD><of PRF><boys NN2><) PUR><in PRP><2012. CRD>@
Finally, the number of children without access to primary education in the rest of world also significantly declined from 23 million of children (12\.
<Finally AV0><, PUN><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><in PRP><the AT0><rest NN1><of PRF><world NN1><also AV0><significantly AV0><declined VVN><from PRP><23 CRD><million CRD><of PRF><children NN2><( PUL><12\ NN0><. SENT>@
8 million of girls and 10\.
<8 CRD><million CRD><of PRF><girls NN2><and CJC><10\ NN1><. SENT>@
5 million of boys) in 2000 to 15 million of children (7,6 million of girls and 7\.
<5 CRD><million CRD><of PRF><boys NN2><) PUR><in PRP><2000 CRD><to PRP><15 CRD><million CRD><of PRF><children NN2><( PUL><7 CRD><, PUN><6 CRD><million CRD><of PRF><girls NN2><and CJC><7\ AJ0><. SENT>@
7 million of boys) in 2012.
<7 CRD><million CRD><of PRF><boys NN2><) PUR><in PRP><2012. CRD>@
Overall, the number of children who could not enter primary schools sharply dropped everywhere during the period.
<Overall AV0><, PUN><the AT0><number NN1><of PRF><children NN2><who PNQ><could VM0><not XX0><enter VVI><primary AJ0><schools NN2><sharply AV0><dropped VVN><everywhere AV0><during PRP><the AT0><period NN1><. SENT>@
