The chart below describes changes in the number of children which are not able to primary education by gender and region after 12 years, beginning from 2000.
<The AT0><chart NN1><below AV0><describes VVZ><changes NN2><in PRP><the AT0><number NN1><of PRF><children NN2><which DTQ><are VBB><not XX0><able AJ0><to PRP><primary AJ0><education NN1><by PRP><gender NN1><and CJC><region NN1><after PRP><12 CRD><years NN2><, PUN><beginning VVG><from PRP><2000. CRD>@
The most significant changes was in South Asia.
<The AT0><most AV0><significant AJ0><changes NN2><was VBD><in PRP><South NP0><Asia NP0><. SENT>@
In 2000 the number of boys was 21,6 and girls - 11,1.
<In PRP><2000 CRD><the AT0><number NN1><of PRF><boys NN2><was VBD><21 CRD><, PUN><6 CRD><and CJC><girls NN2><- PUN><11 CRD><, PUN><1. CRD>@
But in 2012 the amount decreased rapidly : 4,8 millions of girls and 5,1 millions of boys.
<But CJC><in PRP><2012 CRD><the AT0><amount NN1><decreased VVD><rapidly AV0><: PUN><4 CRD><, PUN><8 CRD><millions CRD><of PRF><girls NN2><and CJC><5 CRD><, PUN><1 CRD><millions CRD><of PRF><boys NN2><. SENT>@
As for the most huge region - Africa, changes are not dramatic : the total amount of children decrease on 11 millions.
<As CJS><for PRP><the AT0><most AV0><huge AJ0><region NN1><- PUN><Africa NP0><, PUN><changes NN2><are VBB><not XX0><dramatic AJ0><: PUN><the AT0><total AJ0><amount NN1><of PRF><children NN2><decrease VVB><on PRP><11 CRD><millions CRD><. SENT>@
But proportion of boys and girls the same : The number of girls still bigger than boys.
<But CJC><proportion NN1><of PRF><boys NN2><and CJC><girls NN2><the AT0><same DT0><: PUN><The AT0><number NN1><of PRF><girls NN2><still AV0><bigger AJC><than CJS><boys NN2><. SENT>@
 In 2000 in the Rest of World which number of children was 23,3 millions decreased by 2012 on 7 millions and contain 15,3 millions of children.
<In PRP><2000 CRD><in PRP><the AT0><Rest NN1><of PRF><World NN1><which DTQ><number NN1><of PRF><children NN2><was VBD><23 CRD><, PUN><3 CRD><millions CRD><decreased VVN><by PRP><2012 CRD><on PRP><7 CRD><millions CRD><and CJC><contain VVB><15 CRD><, PUN><3 CRD><millions CRD><of PRF><children NN2><. SENT>@
Proportion of boys and girls also has changed.
<Proportion NN1><of PRF><boys NN2><and CJC><girls NN2><also AV0><has VHZ><changed VVN><. SENT>@
If in 2000 the number of girls was bigger than boys, in 2012 the picture was opposite, the amount of boys which is 7,7 biger than girls - 7,6.
<If CJS><in PRP><2000 CRD><the AT0><number NN1><of PRF><girls NN2><was VBD><bigger AJC><than CJS><boys NN2><, PUN><in PRP><2012 CRD><the AT0><picture NN1><was VBD><opposite AJ0><, PUN><the AT0><amount NN1><of PRF><boys NN2><which DTQ><is VBZ><7 CRD><, PUN><7 CRD><biger NN1><than CJS><girls NN2><- PUN><7 CRD><, PUN><6. CRD>@
