The chart illustrates changes in number of youngsters not attending primary school from 2000 to 2012, divided by gender and region.
<The AT0><chart NN1><illustrates VVZ><changes NN2><in PRP><number NN1><of PRF><youngsters NN2><not XX0><attending VVG><primary AJ0><school NN1><from PRP><2000 CRD><to PRP><2012 CRD><, PUN><divided VVN><by PRP><gender NN1><and CJC><region NN1><. SENT>@
First, it is absolutely clear that number of children without access to primary education has dramatically decreased throughout the years, especially in South Asia, where the chart demonstrates two-time decrease for boys (11,1 to 5,1 million of children) and over four-time reduction for girls (from 21,6 million to 4,8 million).
<First ORD><, PUN><it PNP><is VBZ><absolutely AV0><clear AJ0><that CJT><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><has VHZ><dramatically AV0><decreased VVN><throughout PRP><the AT0><years NN2><, PUN><especially AV0><in PRP><South NP0><Asia NP0><, PUN><where AVQ><the AT0><chart NN1><demonstrates VVZ><two-time AJ0><decrease NN1><for PRP><boys NN2><( PUL><11 CRD><, PUN><1 CRD><to PRP><5 CRD><, PUN><1 CRD><million CRD><of PRF><children NN2><) PUR><and CJC><over PRP><four-time AJ0><reduction NN1><for PRP><girls NN2><( PUL><from PRP><21 CRD><, PUN><6 CRD><million CRD><to PRP><4 CRD><, PUN><8 CRD><million CRD><) PUR><. SENT>@
The development of education in Africa, according to the chart, is not that fast, compared to South Asia, there is a slight change : 27,5% fall for boys (20 million to 14,5 million) and less than 50% for girls (23,7 million girls in 2000 to 18,2 in 2012).
<The AT0><development NN1><of PRF><education NN1><in PRP><Africa NP0><, PUN><according VVG><to PRP><the AT0><chart NN1><, PUN><is VBZ><not XX0><that DT0><fast AJ0><, PUN><compared VVN><to PRP><South NP0><Asia NP0><, PUN><there EX0><is VBZ><a AT0><slight AJ0><change NN1><: PUN><27 CRD><, PUN><5 CRD><% NN0><fall VVB><for PRP><boys NN2><( PUL><20 CRD><million CRD><to PRP><14 CRD><, PUN><5 CRD><million CRD><) PUR><and CJC><less AV0><than CJS><50 CRD><% NN0><for PRP><girls NN2><( PUL><23 CRD><, PUN><7 CRD><million CRD><girls NN2><in PRP><2000 CRD><to PRP><18 CRD><, PUN><2 CRD><in PRP><2012 CRD><) PUR><. SENT>@
However, performance of Africa is still beter than overall dynamics around the world : "Rest of World" column of the chart shows least decrease of all three : neither boys or girls numbers haven't changed even for 50%.
<However AV0><, PUN><performance NN1><of PRF><Africa NP0><is VBZ><still AV0><beter AJ0><than CJS><overall AJ0><dynamics NN0><around PRP><the AT0><world NN1><: PUN><" PUQ><Rest NN1><of PRF><World NN1><" PUQ><column NN1><of PRF><the AT0><chart NN1><shows VVZ><least AV0><decrease NN1><of PRF><all DT0><three CRD><: PUN><neither DT0><boys NN2><or CJC><girls NN2><numbers NN2><have VHB><n't XX0><changed VVN><even AV0><for PRP><50 CRD><% NN0><. SENT>@
Therefore, the numbers are 12,8 to 7,6 for girls and 10,5 to 7,7 for boys.
<Therefore AV0><, PUN><the AT0><numbers NN2><are VBB><12 CRD><, PUN><8 CRD><to PRP><7 CRD><, PUN><6 CRD><for PRP><girls NN2><and CJC><10 CRD><, PUN><5 CRD><to PRP><7 CRD><, PUN><7 CRD><for PRP><boys NN2><. SENT>@
In conclusion, it is clear that South Asia demonstrates the most radical change, then it is Africa with far worst numbers and the last is "Rest of World" with slightly less decrease.
<In PRP><conclusion NN1><, PUN><it PNP><is VBZ><clear AJ0><that CJT><South NP0><Asia NP0><demonstrates VVZ><the AT0><most AV0><radical AJ0><change NN1><, PUN><then AV0><it PNP><is VBZ><Africa NP0><with PRP><far AV0><worst AJS><numbers NN2><and CJC><the AT0><last ORD><is VBZ><" PUQ><Rest NN1><of PRF><World NN1><" PUQ><with PRP><slightly AV0><less DT0><decrease NN1><. SENT>@
