The chart given analysis shows changes in the number of children without access to primary school education from 2000 to 2012 by gender and selected region.
<The AT0><chart NN1><given VVN><analysis NN1><shows VVZ><changes NN2><in PRP><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><from PRP><2000 CRD><to PRP><2012 CRD><by PRP><gender NN1><and CJC><selected AJ0><region NN1><. SENT>@
From 2000 to 2012 the number of African boys decrease from 23,7 to 18,2 and number of girls without access lost same 5,5 millions and hit 14,5.
<From PRP><2000 CRD><to PRP><2012 CRD><the AT0><number NN1><of PRF><African AJ0><boys NN2><decrease VVB><from PRP><23 CRD><, PUN><7 CRD><to PRP><18 CRD><, PUN><2 CRD><and CJC><number NN1><of PRF><girls NN2><without PRP><access NN1><lost VVD><same DT0><5 CRD><, PUN><5 CRD><millions CRD><and CJC><hit VVD><14 CRD><, PUN><5. CRD>@
South Asia statistics shows, that the amount of boys without the access lost 17,8 millions fell from 21,6 to 4,8 in 2012.
<South NP0><Asia NP0><statistics NN0><shows VVZ><, PUN><that CJT><the AT0><amount NN1><of PRF><boys NN2><without PRP><the AT0><access NN1><lost VVD><17 CRD><, PUN><8 CRD><millions CRD><fell VVD><from PRP><21 CRD><, PUN><6 CRD><to PRP><4 CRD><, PUN><8 CRD><in PRP><2012. CRD>@
It is the most remarkable change.
<It PNP><is VBZ><the AT0><most AV0><remarkable AJ0><change NN1><. SENT>@
At the same time, the number of girls in Asia turn from 11,1 millions to only 5,1 losing 6 points.
<At PRP><the AT0><same DT0><time NN1><, PUN><the AT0><number NN1><of PRF><girls NN2><in PRP><Asia NP0><turn NN1><from PRP><11 CRD><, PUN><1 CRD><millions CRD><to PRP><only AV0><5 CRD><, PUN><1 CRD><losing VVG><6 CRD><points NN2><. SENT>@
The situation in the rest of world from 2000 to 2012 is more static.
<The AT0><situation NN1><in PRP><the AT0><rest NN1><of PRF><world NN1><from PRP><2000 CRD><to PRP><2012 CRD><is VBZ><more AV0><static AJ0><. SENT>@
The number of boys without access to primary school lost 5,2 point and turn to 7,6 from 12,8 in 2000, and the amount of girls reached 7,7 millions in 2012 while losing only 2,8 points.
<The AT0><number NN1><of PRF><boys NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><lost VVD><5 CRD><, PUN><2 CRD><point NN1><and CJC><turn NN1><to PRP><7 CRD><, PUN><6 CRD><from PRP><12 CRD><, PUN><8 CRD><in PRP><2000 CRD><, PUN><and CJC><the AT0><amount NN1><of PRF><girls NN2><reached VVD><7 CRD><, PUN><7 CRD><millions CRD><in PRP><2012 CRD><while CJS><losing VVG><only AV0><2 CRD><, PUN><8 CRD><points NN2><. SENT>@
