The bar chart represent number of children without access to primary school education from 2000 to 2012 year.
<The AT0><bar NN1><chart NN1><represent VVB><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><school NN1><education NN1><from PRP><2000 CRD><to PRP><2012 CRD><year NN1><. SENT>@
Overall, the information consist two parts, as gender and region.
<Overall AV0><, PUN><the AT0><information NN1><consist VVB><two CRD><parts NN2><, PUN><as PRP><gender NN1><and CJC><region NN1><. SENT>@
 Looking to the bar chart, we can see that the experement wasin such continens as Africa and Asia, but also is shown diagrame Rest of world.
<Looking VVG><to PRP><the AT0><bar NN1><chart NN1><, PUN><we PNP><can VM0><see VVI><that CJT><the AT0><experement NN1><wasin NN1><such DT0><continens NN2><as PRP><Africa NP0><and CJC><Asia NP0><, PUN><but CJC><also AV0><is VBZ><shown VVN><diagrame AJ0><Rest NN1><of PRF><world NN1><. SENT>@
In Africa in 2000 was highest level of the number of children without access to primary education - 20 millions boys and 23,7 million girls.
<In PRP><Africa NP0><in PRP><2000 CRD><was VBD><highest AJS><level NN1><of PRF><the AT0><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><- PUN><20 CRD><millions CRD><boys NN2><and CJC><23 CRD><, PUN><7 CRD><million CRD><girls NN2><. SENT>@
Over twelve years later statistic has been changed in probably 5 points down - boys 14,5 and girls 18,2.
<Over PRP><twelve CRD><years NN2><later AV0><statistic NN1><has VHZ><been VBN><changed VVN><in PRP><probably AV0><5 CRD><points NN2><down AVP><- PUN><boys NN2><14 CRD><, PUN><5 CRD><and CJC><girls NN2><18 CRD><, PUN><2. CRD>@
In South Asia it is not the better situation.
<In PRP><South NP0><Asia NP0><it PNP><is VBZ><not XX0><the AT0><better AJC><situation NN1><. SENT>@
In the period of 12 years (from 2000 to 2012) statistic has been changed a lot.
<In PRP><the AT0><period NN1><of PRF><12 CRD><years NN2><( PUL><from PRP><2000 CRD><to PRP><2012 CRD><) PUR><statistic NN1><has VHZ><been VBN><changed VVN><a AT0><lot NN1><. SENT>@
Number of girls in this period was from 21,6 to 4,8, but boys from 11,1 to 5,1.
<Number NN1><of PRF><girls NN2><in PRP><this DT0><period NN1><was VBD><from PRP><21 CRD><, PUN><6 CRD><to PRP><4 CRD><, PUN><8 CRD><, PUN><but CJC><boys NN2><from PRP><11 CRD><, PUN><1 CRD><to PRP><5 CRD><, PUN><1. CRD>@
Well, it is big difference.
<Well AV0><, PUN><it PNP><is VBZ><big AJ0><difference NN1><. SENT>@
Number of children rest of world in this period (from 2000 to 2012) bar chart shows that in 2000 number of girls was 12,8 but in 2012 goes down to 7,6 million.
<Number NN1><of PRF><children NN2><rest NN1><of PRF><world NN1><in PRP><this DT0><period NN1><( PUL><from PRP><2000 CRD><to PRP><2012 CRD><) PUR><bar NN1><chart NN1><shows VVZ><that CJT><in PRP><2000 CRD><number NN1><of PRF><girls NN2><was VBD><12 CRD><, PUN><8 CRD><but CJC><in PRP><2012 CRD><goes VVZ><down AVP><to PRP><7 CRD><, PUN><6 CRD><million CRD><. SENT>@
Number of boys in this period was 10,5 million, but in 2012 get down to 7,7 million.
<Number NN1><of PRF><boys NN2><in PRP><this DT0><period NN1><was VBD><10 CRD><, PUN><5 CRD><million CRD><, PUN><but CJC><in PRP><2012 CRD><get VVB><down AVP><to PRP><7 CRD><, PUN><7 CRD><million CRD><. SENT>@
To sum up, every year number of children without access to primary education is going down, now we have seen in bar chart.
<To TO0><sum VVI><up AVP><, PUN><every AT0><year NN1><number NN1><of PRF><children NN2><without PRP><access NN1><to PRP><primary AJ0><education NN1><is VBZ><going VVG><down AVP><, PUN><now AV0><we PNP><have VHB><seen VVN><in PRP><bar NN1><chart NN1><. SENT>@
